horizontal                                                   vertical
( 6, 16) : door: locked: 14, strength: 17                   ( 1, 36) : door: strength: 17
( 6, 1B) : door: hidden: 11, strength: 17                   ( 7, 12) : door: strength: 20
( 6, 21) : door: strength: 19                               ( 7, 14) : door: strength: 16
( 6, 2D) : door: hidden: 14, strength: 18                   ( 8, 18) : door: locked: 11, strength: 16
( 6, 34) : door: strength: 16                               ( 8, 36) : door: strength: 20
( 6, 3A) : door: hidden: 14, strength: 16                   ( A, 1E) : door: strength: 16
( A, 16) : door: strength: 16                               ( B, 1E) : door: strength: 20
( A, 34) : door: strength: 19                               ( E, 30) : door: locked: 13, strength: 19
( C, 17) : door: strength: 16                               ( F, 14) : door: strength: 17
( C, 1C) : door: strength: 19                               ( F, 27) : door: strength: 18
( C, 35) : door: strength: 18                               ( F, 32) : door: strength: 20
(10, 14) : door: strength: 17                               ( F, 38) : door: strength: 20
(10, 1C) : door: strength: 19                               (10, 32) : door: strength: 18
(10, 37) : door: locked: 11, strength: 17                   (10, 38) : door: strength: 18
(10, 38) : door: locked: 11, strength: 16                   (11, 12) : door: strength: 20
(12,  A) : door: strength: 16                               (12, 1A) : door: strength: 16
(12, 10) : door: strength: 18                               (12, 1E) : door: strength: 19
(14,  1) : door: strength: 20                               (13, 1E) : door: strength: 18
(14,  5) : door: hidden: 12, strength: 16                   (15,  A) : door: strength: 18
(14, 1F) : door: strength: 20                               (15, 14) : door: strength: 20
(14, 26) : door: strength: 18                               (15, 22) : door: strength: 19
(18,  1) : door: strength: 20                               (15, 32) : door: hidden: 14, strength: 16
(18,  6) : door: locked: 12, strength: 19                   (17, 19) : door: strength: 16
(19, 15) : door: strength: 20                               (17, 36) : door: strength: 16
(1A, 20) : door: hidden: 14, strength: 19                   (1A, 19) : door: strength: 17
(1A, 33) : door: hidden: 12, strength: 19                   (1B,  4) : door: strength: 16
(1E,  A) : door: strength: 16                               (1B,  A) : door: strength: 16
(1E,  B) : door: locked: 14, strength: 19                   (1B, 28) : door: locked: 15, strength: 18
(1E, 12) : door: strength: 19                               (1B, 36) : door: strength: 19
(1E, 13) : door: strength: 18                               (1C, 14) : door: strength: 20
(1E, 28) : door: strength: 18                               (1C, 32) : door: strength: 17
(1E, 29) : door: strength: 19                               (1F, 19) : door: hidden: 14, strength: 18
(1E, 30) : door: strength: 17                               (20,  C) : door: strength: 19
(1E, 31) : door: strength: 17                               (20, 32) : door: locked: 14, strength: 17
(22, 17) : door: strength: 16                               (25, 19) : door: strength: 20
(26, 23) : door: strength: 20                               (26, 12) : door: strength: 17
(26, 2F) : door: locked: 11, hidden: 14, strength: 19       (26, 14) : door: strength: 17
(27,  0) : door: strength: 16                               (26, 2B) : door: strength: 19
(2A, 14) : door: strength: 16                               (28, 1E) : door: strength: 20
(2C, 37) : door: strength: 16                               (29, 1E) : door: strength: 20
(2E, 19) : door: strength: 20                               (2A, 37) : door: strength: 20
(30, 10) : door: hidden: 11, strength: 16                   (2B, 14) : door: strength: 20
(30, 2A) : door: strength: 16                               (2B, 1A) : door: strength: 19
(30, 2E) : door: strength: 20                               (2B, 30) : door: strength: 16
(30, 3B) : door: strength: 16                               (2B, 32) : door: strength: 20
(32,  7) : door: strength: 17                               (2C, 32) : door: strength: 19
(32, 1A) : door: strength: 20                               (2E, 12) : door: hidden: 12, strength: 18
(32, 1F) : door: strength: 20                               (2E, 1A) : door: locked: 15, strength: 16
(32, 23) : door: strength: 16                               (2E, 37) : door: hidden: 15, strength: 18
(32, 2B) : door: locked: 11, strength: 16                   (2F,  C) : door: strength: 20
(32, 33) : door: strength: 20                               (2F, 14) : door: locked: 11, hidden: 11, strength: 19
(32, 3A) : door: strength: 20                               (30, 1E) : door: strength: 19
(36, 2B) : door: strength: 16                               (31, 1E) : door: strength: 17
(36, 2E) : door: strength: 18                               (33, 14) : door: locked: 13, strength: 19
(37, 34) : door: hidden: 13, strength: 19                   (33, 30) : door: hidden: 14, strength: 17
(37, 3A) : door: strength: 19                               (33, 36) : door: strength: 17
(38, 24) : door: strength: 20                               (34, 2C) : door: strength: 20
