horizontal                                                   vertical
( 6, 10) : door: hidden: 15, strength: 21                   ( 1,  A) : door: strength: 22
( 9, 4A) : door: strength: 18                               ( 1, 46) : door: locked: 14, strength: 22
( 9, 57) : door: strength: 22                               ( 2, 32) : door: strength: 18
( A,  C) : door: strength: 18                               ( 3, 30) : door: hidden: 15, strength: 20
( A, 21) : door: locked: 15, strength: 21                   ( 4,  E) : door: strength: 20
( C, 26) : door: locked: 17, strength: 21                   ( 5, 12) : door: locked: 13, strength: 20
( C, 35) : door: strength: 21                               ( 6, 55) : door: strength: 18
(12, 1A) : door: strength: 19                               ( 7, 12) : door: strength: 20
(14,  5) : door: strength: 19                               ( 9, 48) : door: hidden: 14, strength: 22
(14,  D) : door: strength: 20                               ( A, 1E) : door: strength: 21
(14, 15) : door: strength: 20                               ( A, 3C) : door: strength: 18
(14, 19) : door: strength: 18                               ( B, 1E) : door: strength: 21
(14, 1E) : door: strength: 22                               ( B, 3C) : door: strength: 18
(14, 2C) : door: strength: 20                               ( B, 55) : door: strength: 20
(14, 34) : door: strength: 19                               ( D, 32) : door: strength: 19
(14, 3F) : door: strength: 19                               ( E, 28) : door: strength: 18
(14, 42) : door: strength: 22                               (10,  A) : door: strength: 22
(14, 49) : door: strength: 21                               (12, 1E) : door: strength: 20
(14, 52) : door: strength: 19                               (12, 3C) : door: strength: 18
(14, 56) : door: strength: 18                               (13, 1E) : door: strength: 20
(18, 15) : door: hidden: 16, strength: 21                   (13, 30) : door: strength: 18
(18, 1B) : door: strength: 21                               (13, 3C) : door: strength: 19
(19,  D) : door: strength: 19                               (15, 10) : door: strength: 22
(19, 10) : door: strength: 22                               (15, 41) : door: strength: 19
(19, 43) : door: locked: 14, strength: 21                   (16, 18) : door: strength: 22
(19, 56) : door: locked: 16, strength: 22                   (19, 4C) : door: strength: 20
(1A, 49) : door: strength: 19                               (1A, 28) : door: strength: 19
(1A, 4E) : door: hidden: 14, strength: 18                   (1A, 48) : door: strength: 22
(1E,  A) : door: strength: 22                               (1A, 54) : door: locked: 14, strength: 18
(1E,  B) : door: strength: 18                               (1B, 18) : door: locked: 17, strength: 19
(1E, 12) : door: strength: 18                               (1B, 41) : door: locked: 16, strength: 19
(1E, 13) : door: strength: 22                               (1C, 14) : door: locked: 13, strength: 20
(1E, 28) : door: strength: 20                               (1C, 46) : door: strength: 19
(1E, 29) : door: strength: 20                               (1C, 50) : door: strength: 21
(1E, 30) : door: strength: 19                               (1D,  C) : door: strength: 20
(1E, 31) : door: strength: 22                               (21, 46) : door: strength: 21
(1E, 46) : door: locked: 15, strength: 19                   (22, 12) : door: locked: 17, hidden: 17, strength: 19
(1E, 47) : door: locked: 16, strength: 20                   (22, 50) : door: strength: 20
(1E, 4E) : door: strength: 21                               (24, 2E) : door: strength: 18
(1E, 4F) : door: locked: 15, strength: 19                   (25,  C) : door: strength: 22
(22, 25) : door: locked: 15, strength: 19                   (26, 50) : door: strength: 19
(22, 28) : door: locked: 17, strength: 22                   (28, 1E) : door: strength: 21
(24, 58) : door: hidden: 17, strength: 19                   (28, 3C) : door: strength: 19
(26, 30) : door: strength: 21                               (29, 1E) : door: strength: 18
(26, 36) : door: strength: 21                               (29, 32) : door: strength: 20
(28, 25) : door: strength: 22                               (29, 3C) : door: locked: 14, strength: 20
(28, 56) : door: strength: 19                               (2A, 27) : door: strength: 21
(2A, 46) : door: strength: 21                               (2A, 2C) : door: strength: 18
(2A, 4A) : door: strength: 22                               (2A, 2E) : door: hidden: 15, strength: 22
(2C,  4) : door: strength: 19                               (2B, 50) : door: strength: 22
(2C, 10) : door: strength: 21                               (2C, 14) : door: hidden: 14, strength: 22
(2C, 30) : door: strength: 18                               (2E, 4A) : door: locked: 13, strength: 22
(2C, 36) : door: locked: 15, strength: 20                   (2E, 50) : door: strength: 20
(2C, 52) : door: strength: 19                               (2F, 12) : door: hidden: 16, strength: 22
(2C, 57) : door: hidden: 15, strength: 19                   (2F, 4E) : door: strength: 21
(2E, 2F) : door: hidden: 16, strength: 19                   (30, 1E) : door: strength: 22
(2E, 36) : door: strength: 21                               (30, 3C) : door: locked: 14, strength: 19
(30,  9) : door: locked: 13, strength: 18                   (31, 1E) : door: locked: 15, strength: 22
(30, 16) : door: locked: 14, strength: 20                   (31, 3C) : door: strength: 21
(30, 54) : door: strength: 18                               (32, 2E) : door: strength: 19
(32,  3) : door: strength: 21                               (33,  A) : door: hidden: 16, strength: 22
(32,  C) : door: locked: 14, strength: 21                   (36,  E) : door: strength: 21
(32, 10) : door: locked: 14, hidden: 13, strength: 21       (36, 2E) : door: strength: 20
(32, 19) : door: strength: 20                               (36, 32) : door: strength: 20
(37,  C) : door: strength: 18                               (3A, 12) : door: strength: 22
(38, 26) : door: strength: 18                               (3A, 14) : door: hidden: 13, strength: 19
(3C,  A) : door: locked: 13, strength: 20                   (3A, 4E) : door: strength: 18
(3C,  B) : door: strength: 18                               (3A, 50) : door: strength: 20
(3C, 12) : door: strength: 21                               (3B, 4A) : door: strength: 21
(3C, 13) : door: locked: 17, strength: 18                   (3D, 30) : door: strength: 20
(3C, 28) : door: strength: 21                               (3D, 48) : door: strength: 19
(3C, 29) : door: strength: 22                               (3E, 32) : door: locked: 17, strength: 19
(3C, 30) : door: locked: 14, strength: 18                   (3F, 23) : door: hidden: 14, strength: 20
(3C, 31) : door: locked: 15, strength: 20                   (3F, 50) : door: strength: 18
(3C, 46) : door: strength: 19                               (44, 23) : door: hidden: 15, strength: 21
(3C, 47) : door: locked: 14, strength: 18                   (44, 28) : door: locked: 17, strength: 21
(3C, 4E) : door: strength: 18                               (44, 48) : door: strength: 20
(3C, 4F) : door: locked: 16, strength: 20                   (45, 50) : door: strength: 21
(40, 16) : door: strength: 21                               (46, 1E) : door: strength: 22
(41, 25) : door: strength: 20                               (46, 3C) : door: strength: 22
(41, 54) : door: strength: 18                               (47, 1E) : door: strength: 18
(46, 21) : door: hidden: 14, strength: 21                   (47, 3C) : door: strength: 22
(46, 38) : door: strength: 20                               (49, 32) : door: strength: 21
(46, 42) : door: strength: 18                               (49, 37) : door: hidden: 13, strength: 20
(48, 39) : door: strength: 18                               (49, 46) : door: strength: 20
(48, 3D) : door: strength: 21                               (4C, 25) : door: locked: 13, strength: 20
(48, 44) : door: strength: 20                               (4C, 32) : door: strength: 18
(4A,  8) : door: strength: 22                               (4D, 10) : door: strength: 18
(4C, 45) : door: strength: 22                               (4D, 37) : door: strength: 19
(4E, 4D) : door: strength: 20                               (4D, 42) : door: locked: 14, strength: 20
(50, 34) : door: locked: 15, strength: 19                   (4E, 14) : door: strength: 22
(50, 38) : door: strength: 19                               (4E, 1E) : door: strength: 18
(50, 3E) : door: strength: 20                               (4E, 3C) : door: strength: 20
(50, 41) : door: hidden: 14, strength: 22                   (4F, 1E) : door: strength: 20
(50, 57) : door: strength: 22                               (4F, 30) : door: hidden: 17, strength: 19
(52, 11) : door: hidden: 14, strength: 21                   (4F, 3C) : door: strength: 22
(52, 16) : door: strength: 19                               (51, 37) : door: strength: 18
(53, 22) : door: strength: 21                               (51, 46) : door: strength: 20
(53, 29) : door: hidden: 13, strength: 22                   (52, 50) : door: strength: 20
(54, 52) : door: locked: 16, strength: 19                   (53,  E) : door: strength: 18
(55, 35) : door: strength: 19                               (53, 10) : door: locked: 14, strength: 21
(55, 42) : door: strength: 18                               (53, 14) : door: strength: 20
