horizontal                                                   vertical
( 4,  C) : door: hidden: 16, strength: 22                   ( 1, 28) : door: strength: 22
( 6, 16) : door: strength: 23                               ( 3, 14) : door: strength: 23
( 6, 19) : door: locked: 15, strength: 21                   ( 3, 4C) : door: strength: 21
( 6, 4B) : door: hidden: 18, strength: 20                   ( 5, 46) : door: strength: 22
( 6, 4E) : door: strength: 23                               ( 6, 4C) : door: locked: 14, strength: 21
( A, 2F) : door: strength: 21                               ( 7, 12) : door: locked: 15, hidden: 14, strength: 19
( A, 39) : door: locked: 18, strength: 23                   ( 7, 14) : door: strength: 20
( A, 44) : door: strength: 21                               ( 7, 2A) : door: locked: 14, strength: 20
( A, 49) : door: strength: 22                               ( 7, 48) : door: strength: 21
( A, 4E) : door: strength: 21                               ( 8, 18) : door: locked: 18, strength: 22
( C, 20) : door: strength: 19                               ( 8, 50) : door: strength: 20
( C, 27) : door: strength: 19                               ( A,  4) : door: strength: 19
( C, 2D) : door: hidden: 14, strength: 20                   ( A, 1E) : door: locked: 18, strength: 20
( E, 1A) : door: strength: 21                               ( A, 3C) : door: locked: 17, strength: 19
( E, 3F) : door: strength: 22                               ( B,  E) : door: hidden: 14, strength: 19
(10, 1F) : door: hidden: 17, strength: 20                   ( B, 1A) : door: strength: 22
(12,  C) : door: strength: 19                               ( B, 1E) : door: locked: 18, strength: 20
(12, 16) : door: strength: 23                               ( B, 3C) : door: strength: 21
(12, 1B) : door: locked: 15, strength: 21                   ( B, 40) : door: hidden: 15, strength: 23
(12, 3F) : door: strength: 20                               ( C, 46) : door: hidden: 17, strength: 22
(12, 43) : door: strength: 23                               ( D, 14) : door: locked: 17, strength: 19
(14,  7) : door: locked: 16, strength: 19                   ( D, 28) : door: hidden: 17, strength: 19
(14,  F) : door: strength: 21                               ( E, 50) : door: locked: 17, strength: 20
(14, 15) : door: hidden: 16, strength: 19                   ( F, 1A) : door: hidden: 18, strength: 19
(14, 40) : door: strength: 21                               ( F, 24) : door: locked: 18, strength: 21
(14, 56) : door: strength: 19                               (10, 28) : door: strength: 21
(19, 56) : door: strength: 21                               (10, 46) : door: strength: 23
(1E,  A) : door: strength: 22                               (12, 1E) : door: locked: 18, strength: 22
(1E,  B) : door: strength: 23                               (12, 3C) : door: strength: 23
(1E, 12) : door: strength: 22                               (13, 1E) : door: strength: 22
(1E, 13) : door: strength: 22                               (13, 3C) : door: strength: 21
(1E, 28) : door: locked: 14, strength: 22                   (16, 50) : door: strength: 19
(1E, 29) : door: strength: 22                               (16, 55) : door: strength: 23
(1E, 30) : door: strength: 22                               (18, 2A) : door: strength: 19
(1E, 31) : door: locked: 18, strength: 23                   (19, 28) : door: locked: 18, strength: 23
(1E, 46) : door: strength: 23                               (1B,  A) : door: strength: 22
(1E, 47) : door: strength: 20                               (1C, 4E) : door: strength: 22
(1E, 4E) : door: strength: 22                               (1C, 50) : door: strength: 23
(1E, 4F) : door: locked: 14, strength: 19                   (1F, 14) : door: strength: 22
(22,  C) : door: strength: 21                               (20, 30) : door: strength: 19
(22,  E) : door: strength: 23                               (20, 41) : door: strength: 22
(22, 1B) : door: hidden: 15, strength: 20                   (20, 50) : door: locked: 18, strength: 19
(22, 26) : door: locked: 18, strength: 19                   (20, 55) : door: locked: 17, hidden: 15, strength: 22
(22, 33) : door: hidden: 14, strength: 19                   (23, 14) : door: strength: 22
(22, 3A) : door: strength: 21                               (23, 27) : door: hidden: 14, strength: 19
(22, 53) : door: strength: 22                               (23, 2C) : door: strength: 23
(23, 42) : door: locked: 16, strength: 21                   (24,  E) : door: hidden: 18, strength: 19
(28,  8) : door: strength: 19                               (24, 32) : door: locked: 17, hidden: 16, strength: 21
(28,  F) : door: strength: 19                               (25, 18) : door: strength: 20
(28, 16) : door: locked: 15, strength: 21                   (25, 36) : door: strength: 22
(28, 1A) : door: strength: 22                               (25, 46) : door: hidden: 17, strength: 21
(28, 34) : door: hidden: 17, strength: 22                   (26, 48) : door: locked: 14, strength: 19
(28, 3A) : door: strength: 21                               (27, 22) : door: locked: 15, strength: 19
(28, 3D) : door: locked: 15, strength: 19                   (27, 27) : door: strength: 19
(28, 51) : door: hidden: 14, strength: 23                   (28, 1E) : door: strength: 23
(28, 56) : door: hidden: 14, strength: 21                   (28, 3C) : door: strength: 21
(2A,  2) : door: strength: 21                               (29, 1E) : door: strength: 19
(2C, 34) : door: strength: 19                               (29, 3C) : door: strength: 19
(2C, 3A) : door: strength: 22                               (2A, 2C) : door: strength: 22
(2C, 3E) : door: strength: 21                               (2A, 32) : door: locked: 17, strength: 20
(2C, 45) : door: strength: 19                               (2B, 14) : door: strength: 19
(2E, 52) : door: locked: 15, hidden: 14, strength: 23       (2C, 12) : door: strength: 19
(2E, 57) : door: strength: 21                               (2C, 50) : door: hidden: 17, strength: 19
(30, 25) : door: strength: 22                               (2D, 40) : door: strength: 22
(30, 32) : door: strength: 21                               (2D, 55) : door: strength: 23
(30, 3A) : door: strength: 23                               (2E, 32) : door: strength: 19
(30, 3C) : door: strength: 19                               (2F, 50) : door: strength: 20
(30, 45) : door: locked: 16, strength: 22                   (30, 1E) : door: strength: 22
(32, 1F) : door: strength: 21                               (30, 3C) : door: strength: 19
(32, 34) : door: strength: 22                               (31, 1E) : door: strength: 21
(32, 42) : door: strength: 20                               (31, 3C) : door: locked: 14, strength: 22
(32, 49) : door: hidden: 17, strength: 19                   (33, 18) : door: strength: 21
(32, 4B) : door: strength: 22                               (33, 40) : door: strength: 23
(36, 16) : door: strength: 20                               (33, 50) : door: strength: 20
(36, 1A) : door: hidden: 16, strength: 19                   (33, 55) : door: strength: 19
(37, 44) : door: locked: 14, hidden: 14, strength: 23       (34, 14) : door: locked: 14, strength: 23
(37, 52) : door: strength: 21                               (34, 4E) : door: strength: 22
(37, 56) : door: strength: 22                               (37, 28) : door: strength: 23
(3C,  A) : door: strength: 19                               (37, 30) : door: strength: 23
(3C,  B) : door: strength: 23                               (37, 4A) : door: strength: 20
(3C, 12) : door: strength: 20                               (38, 18) : door: strength: 20
(3C, 13) : door: strength: 19                               (38, 50) : door: locked: 17, strength: 22
(3C, 28) : door: strength: 22                               (39, 4E) : door: strength: 19
(3C, 29) : door: strength: 23                               (3A, 40) : door: strength: 20
(3C, 30) : door: strength: 23                               (3A, 4A) : door: strength: 19
(3C, 31) : door: strength: 22                               (3A, 55) : door: strength: 19
(3C, 46) : door: strength: 19                               (3E,  A) : door: hidden: 16, strength: 19
(3C, 47) : door: strength: 19                               (3F, 40) : door: strength: 22
(3C, 4E) : door: strength: 21                               (41, 10) : door: strength: 22
(3C, 4F) : door: strength: 20                               (41, 1A) : door: strength: 22
(40, 14) : door: hidden: 18, strength: 21                   (41, 30) : door: locked: 14, strength: 19
(41, 42) : door: strength: 19                               (41, 32) : door: strength: 19
(46, 38) : door: hidden: 17, strength: 19                   (42, 40) : door: strength: 21
(46, 3E) : door: hidden: 15, strength: 19                   (43, 46) : door: locked: 16, strength: 22
(46, 43) : door: locked: 18, strength: 20                   (43, 48) : door: strength: 23
(48, 53) : door: strength: 19                               (44, 14) : door: locked: 16, strength: 23
(48, 54) : door: strength: 22                               (46,  C) : door: strength: 19
(4A, 12) : door: locked: 15, strength: 22                   (46, 1E) : door: locked: 15, strength: 19
(4A, 17) : door: strength: 23                               (46, 3C) : door: strength: 20
(4A, 32) : door: strength: 21                               (47, 10) : door: hidden: 18, strength: 23
(4A, 38) : door: strength: 19                               (47, 14) : door: strength: 22
(4A, 40) : door: strength: 19                               (47, 1E) : door: strength: 21
(4C, 55) : door: locked: 14, strength: 20                   (47, 37) : door: strength: 21
(4E,  5) : door: strength: 21                               (47, 3C) : door: strength: 21
(4E, 14) : door: strength: 23                               (48, 32) : door: strength: 19
(4E, 25) : door: strength: 23                               (49, 42) : door: strength: 23
(4E, 34) : door: strength: 19                               (49, 46) : door: locked: 18, strength: 22
(4E, 39) : door: strength: 22                               (49, 50) : door: strength: 20
(4E, 3F) : door: locked: 17, hidden: 14, strength: 21       (4A,  A) : door: locked: 14, strength: 19
(50,  D) : door: strength: 19                               (4A, 37) : door: strength: 23
(50, 12) : door: hidden: 16, strength: 23                   (4A, 46) : door: locked: 18, strength: 23
(50, 1C) : door: strength: 21                               (4C, 42) : door: strength: 20
(50, 2C) : door: strength: 23                               (4E, 1E) : door: locked: 14, strength: 22
(50, 51) : door: strength: 20                               (4E, 3C) : door: strength: 19
(50, 58) : door: strength: 23                               (4E, 50) : door: strength: 21
(55,  E) : door: strength: 23                               (4F, 1E) : door: strength: 23
(55, 10) : door: hidden: 14, strength: 19                   (4F, 3C) : door: locked: 14, strength: 19
(55, 52) : door: hidden: 17, strength: 22                   (51, 56) : door: strength: 19
