( 0,  1) : 1 Sea hag (in coven)
( 0, 15) : 1400 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, History)
( 0, 1F) : 0 cp, 0 sp, 0 ep, 16 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
( 1,  0) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, History)
( 1, 14) : 2 Lizardfolf shaman
( 1, 1E) : 1 Bone naga
( 1, 3A) : 0 cp, 0 sp, 7 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Nature)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
( 1, 42) : 0 cp, 0 sp, 13 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Arcana)
( 3, 39) : 1 Chuul
( 5,  B) : 0 cp, 0 sp, 0 ep, 4 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Nature)
( 7, 54) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Nature)
( 7, 58) : 1400 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Arcana)
( 8,  9) : 1 Vrock
( 8,  C) : 3 Quasit
( 8, 10) : 1 Elephant
( 8, 1D) : 2100 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Religion)
( 8, 2E) : 1 Xorn
( 8, 51) : 1 Umber holk
( 8, 57) : 3 Dryad
( 9, 1C) : 5 Vine blight
( 9, 26) : 1 Cyclops
( B, 1F) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Investigation)
( B, 3D) : 1500 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, History)
( B, 42) : 0 cp, 0 sp, 7 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
( C, 15) : 2 Black dragon wyrmling
( C, 1B) : Encounter: Perrin Hilltopple is a male Halfling who speaks common,
DC 14, this knight is currently restrained. alignment: NN. he
isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( C, 21) : 1 Lizard king/queen
( D,  4) : 1 Green hag (in coven)
( D, 2B) : 1 Lizard king/queen
( D, 38) : 1 Black pudding
( D, 51) : 1 Drow elite warrior
( D, 55) : 1 Drow mage
( E,  1) : 800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Arcana)
( E,  E) : 1 Chimera
( E, 35) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
( E, 52) : 0 cp, 250 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
( F, 1C) : 0 cp, 19 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Investigation)
(10, 15) : 2 Hell hound
(10, 1B) : 1 Half-red dragon veteran
(10, 4C) : 1 Lamia
(11,  8) : 5 Giant sea horse
(11, 2B) : 1 Lamia
(11, 38) : 1 Orc war chief
(11, 51) : 1 Young black dragon
(12,  1) : 2900 cp, 1300 sp, 0 ep, 60 gp, 0 pp and 12 50 gp gems and 1 Magic Items(table F)
(12,  7) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Religion)
(12, 52) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Religion)
(12, 58) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Investigation)
(15,  D) : 1 Umber holk
(15, 11) : 1 Bone naga
(15, 20) : 2 Quaggoth thonot
(15, 26) : 1 Stone giant
(15, 49) : 5 Ghoul
(15, 51) : 2 Pentadrone
(15, 55) : 1 Hillgiant
(17,  E) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
(17, 52) : 1300 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, History)
(18,  1) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(18, 1F) : 0 cp, 200 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
(18, 23) : 0 cp, 20 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(19, 15) : 2 Berserker
(1A, 11) : 2 Basilisk
(1C,  E) : 0 cp, 19 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Religion)
(1C, 12) : 1900 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(1C, 17) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Religion)
(1C, 35) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Nature)
(1C, 3A) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Religion)
(1E, 1F) : 2000 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Arcana)
(1E, 33) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, Nature)
(1F, 14) : 1100 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Religion)
(1F, 1C) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(1F, 30) : 0 cp, 0 sp, 15 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Investigation)
(1F, 32) : 1 Barbed devil
(1F, 43) : 1600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
(1F, 54) : 2100 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, Religion)
(20, 4D) : 1 Half-red dragon veteran
(21,  D) : 1 Black pudding
(21, 17) : 1 Bulette
(21, 44) : 1 Sea hag (in coven)
(21, 51) : 5 Ape
(21, 57) : 2 Mimic
(22,  4) : 3 Goblin boss
(23, 4A) : 0 cp, 270 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, Nature)
(23, 4E) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Nature)
(24, 14) : 1800 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Investigation)
(25,  1) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 16, Clue to goal: (14, Arcana)
(25, 2C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Arcana)
(25, 30) : 0 cp, 260 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, History)
(26, 2B) : 1 Young copper dragon
(26, 2F) : 2 Kuo-toa monitor
(26, 49) : 1 Black pudding
(26, 4D) : 3 Imp
(27, 26) : 1 Stone giant
(28, 46) : 1 Red slaad
(29,  6) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
(29, 1F) : 0 cp, 0 sp, 0 ep, 17 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, History)
(29, 25) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Religion)
(2A,  3) : 1 Yuan-ti abomination
(2A, 26) : 2 Ochre jelly
(2B, 38) : 1 Giant shark
(2B, 49) : 3 Giant constrictor snake
(2B, 56) : 2 Werewolf
(2C, 35) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(2C, 3A) : 0 cp, 21 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, History)
(2C, 3D) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(2D,  1) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Nature)
(2D,  6) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Nature)
(2E,  3) : 1 Drow elite warrior
(2E,  D) : 2 Bugbear chief
(2E, 17) : 1 Young black dragon
(2E, 22) : Encounter: Zasheir Dumein is a male Half-Elf who speaks common,
DC 13, this priest is currently resting. alignment: NN. he isn't
evil. he is Idealistic, loyal to their values and to people
who are important to them. Want an external life that is congruent
with their values. Curious, quick to see possibilities, can
be catalysts for implementing ideas. Seek to understand people
and to help them fulfill their potential. Adaptable, flexible,
and accepting unless a value is threatened.
(2E, 26) : 1 Orc war chief
(2F, 33) : 2 Green hag
(30,  A) : 2 Wight
(30, 3A) : 2000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, History)
(33,  D) : 3 Giant toad
(33, 11) : 1 Mammoth
(33, 15) : 3 Kuo-toa whip
(33, 1B) : 2 Ghast
(33, 2E) : 3 Tiger
(34, 18) : 800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, History)
(34, 1C) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, History)
(34, 53) : 0 cp, 0 sp, 8 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Arcana)
(36,  E) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Arcana)
(36, 12) : 0 cp, 290 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, History)
(36, 2D) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Investigation)
(37, 49) : 1 Medusa
(37, 56) : 1 Orc war chief
(38,  8) : 2 Rhinoceros
(39,  D) : stairs down
(39, 11) : 1 Bone naga
(39, 2A) : 1 Young copper dragon
(39, 2E) : 1 Banshee
(39, 3E) : 1 Weretiger
(3A,  1) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Investigation)
(3A,  7) : 0 cp, 210 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Religion)
(3A, 1F) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Arcana)
(3A, 29) : 0 cp, 0 sp, 13 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, Arcana)
(3A, 32) : 1 Flameskull
(3A, 3D) : 0 cp, 150 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(3A, 53) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Investigation)
(3A, 58) : 0 cp, 0 sp, 0 ep, 0 gp, 1 pp, hidden(no monster encounter): 13, Clue to goal: (13, Nature)
(3B, 33) : 0 cp, 230 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(3D,  5) : 0 cp, 210 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Religion)
(3D,  E) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
(3D, 14) : 1 Vrock
(3D, 24) : 1100 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (16, Arcana)
(3D, 2D) : 0 cp, 180 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Arcana)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Investigation)
(3D, 43) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, History)
(3D, 4F) : 0 cp, 180 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (12, History)
(3D, 58) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, History)
(3E, 2E) : 1 Chuul
(40,  D) : 1 Black pudding
(41, 2D) : 0 cp, 240 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(43, 12) : 900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Investigation)
(44,  8) : 5 Scarecrow
(44,  D) : 5 Dust mephit
(44, 11) : 1 Bulette
(44, 26) : stairs up
(45, 1C) : 3 Dryad
(46, 49) : 1 Chuul
(47,  1) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (16, Nature)
(48,  8) : 1 Incubus
(49, 19) : 1 Water elemental
(49, 2B) : 2 Grell
(49, 31) : 1 Succubus
(49, 44) : 2 Knight
(49, 58) : 1300 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(4A,  E) : 1 Drow elite warrior
(4A, 1C) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
(4A, 42) : 0 cp, 260 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, History)
(4B,  1) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Religion)
(4B,  5) : 0 cp, 130 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Nature)
(4C,  2) : 2 Hobgoblin captain
(4C, 26) : 1 Earth elemental
(4D, 15) : 1 Shield guardian
(4D, 19) : 1 Wraithbear
(4D, 44) : 1 Water elemental
(4E, 1C) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, History)
(4E, 3D) : 0 cp, 0 sp, 7 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, History)
(50, 15) : 3 Death dog
(50, 51) : 1 Wereboar
(51,  8) : 2 Intellect devourer
(51,  C) : 1 Chimera
(51, 10) : 5 Vine blight
(51, 22) : 5 Giant sea horse
(51, 44) : 1 Beholder zombie
(51, 50) : 600 cp, 5000 sp, 0 ep, 1600 gp, 80 pp and 3 250 gp art objects
(53,  6) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, History)
(53,  B) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, History)
(53,  F) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Nature)
(53, 2E) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Arcana)
(56, 10) : 1 Banshee
(56, 31) : 1 Chimera
(58,  1) : 0 cp, 21 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(58,  F) : 0 cp, 260 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(58, 2E) : 1800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (12, Nature)
(58, 41) : 1000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Investigation)
(58, 59) : 2 Owlbear
