horizontal                                                   vertical
( 5,  D) : door: strength: 19                               ( 3, 10) : door: locked: 18, strength: 22
( 5, 2E) : door: strength: 23                               ( 4, 2A) : door: strength: 22
( A,  6) : door: strength: 20                               ( 5, 10) : door: strength: 22
( A, 12) : door: strength: 23                               ( 5, 28) : door: hidden: 15, strength: 22
( A, 2B) : door: hidden: 15, strength: 20                   ( 5, 2E) : door: strength: 22
( A, 41) : door: strength: 20                               ( 6, 14) : door: strength: 22
( A, 53) : door: strength: 22                               ( 7, 46) : door: strength: 21
( C,  1) : door: strength: 23                               ( 7, 50) : door: strength: 19
( C,  6) : door: strength: 21                               ( 9,  C) : door: locked: 17, strength: 22
( C,  D) : door: strength: 21                               ( A, 1E) : door: strength: 21
( C, 34) : door: strength: 22                               ( A, 3C) : door: strength: 22
( C, 39) : door: strength: 21                               ( B, 1E) : door: strength: 19
( C, 4A) : door: strength: 22                               ( B, 22) : door: strength: 22
( C, 50) : door: strength: 20                               ( B, 3C) : door: strength: 19
( E, 21) : door: locked: 18, strength: 19                   ( C, 41) : door: hidden: 18, strength: 21
( E, 22) : door: strength: 20                               ( C, 46) : door: strength: 22
(10,  1) : door: strength: 19                               ( D, 28) : door: hidden: 18, strength: 20
(10, 36) : door: strength: 20                               ( D, 37) : door: hidden: 17, strength: 19
(12, 20) : door: strength: 19                               ( E,  5) : door: strength: 20
(12, 25) : door: strength: 20                               ( E,  C) : door: strength: 23
(12, 43) : door: strength: 19                               ( F, 32) : door: strength: 19
(14,  8) : door: strength: 21                               ( F, 41) : door: hidden: 15, strength: 20
(14, 24) : door: strength: 22                               (10, 22) : door: strength: 22
(14, 2B) : door: strength: 22                               (10, 32) : door: locked: 15, strength: 23
(14, 36) : door: strength: 21                               (11,  5) : door: strength: 21
(14, 43) : door: strength: 22                               (11,  A) : door: hidden: 17, strength: 21
(14, 4B) : door: strength: 22                               (11, 37) : door: strength: 20
(14, 4C) : door: strength: 20                               (11, 48) : door: strength: 19
(18, 3E) : door: strength: 19                               (12, 1E) : door: strength: 19
(18, 44) : door: strength: 19                               (12, 3C) : door: strength: 23
(1A,  C) : door: hidden: 15, strength: 20                   (13, 1E) : door: strength: 23
(1A, 16) : door: strength: 19                               (13, 3C) : door: strength: 20
(1A, 2B) : door: strength: 21                               (15, 32) : door: locked: 15, strength: 20
(1A, 36) : door: locked: 15, hidden: 14, strength: 23       (15, 42) : door: locked: 14, strength: 21
(1E,  A) : door: strength: 22                               (15, 48) : door: locked: 14, strength: 23
(1E,  B) : door: locked: 18, strength: 20                   (15, 4C) : door: strength: 23
(1E, 12) : door: strength: 21                               (16,  A) : door: hidden: 14, strength: 21
(1E, 13) : door: strength: 23                               (16, 12) : door: strength: 19
(1E, 28) : door: strength: 23                               (16, 28) : door: strength: 19
(1E, 29) : door: strength: 22                               (16, 38) : door: strength: 20
(1E, 30) : door: strength: 21                               (17, 30) : door: strength: 22
(1E, 31) : door: strength: 19                               (1A, 2C) : door: locked: 16, strength: 22
(1E, 46) : door: locked: 14, strength: 19                   (1A, 46) : door: strength: 21
(1E, 47) : door: strength: 22                               (1B, 32) : door: strength: 23
(1E, 4E) : door: strength: 23                               (1B, 38) : door: strength: 21
(1E, 4F) : door: strength: 19                               (1B, 42) : door: locked: 15, strength: 21
(22, 25) : door: strength: 23                               (1C, 30) : door: strength: 20
(22, 3E) : door: strength: 20                               (1E, 48) : door: strength: 19
(22, 43) : door: strength: 21                               (20, 24) : door: strength: 22
(23,  D) : door: hidden: 18, strength: 19                   (20, 46) : door: strength: 22
(23, 10) : door: strength: 20                               (21,  C) : door: strength: 19
(24,  8) : door: strength: 21                               (22,  6) : door: strength: 19
(26, 57) : door: strength: 21                               (22, 2E) : door: hidden: 18, strength: 22
(28,  3) : door: strength: 20                               (22, 32) : door: strength: 21
(28,  8) : door: locked: 14, strength: 21                   (23, 2A) : door: strength: 20
(28,  E) : door: locked: 16, strength: 20                   (23, 46) : door: locked: 15, strength: 19
(28, 12) : door: strength: 19                               (24, 2E) : door: locked: 17, strength: 23
(28, 1C) : door: strength: 19                               (25, 10) : door: locked: 14, strength: 21
(28, 1F) : door: strength: 23                               (25, 42) : door: locked: 15, strength: 19
(28, 26) : door: locked: 16, strength: 21                   (26, 14) : door: strength: 19
(28, 2B) : door: strength: 20                               (26, 24) : door: strength: 19
(28, 3D) : door: strength: 23                               (28, 1E) : door: strength: 22
(2A,  5) : door: strength: 19                               (28, 3C) : door: strength: 22
(2A,  8) : door: hidden: 17, strength: 21                   (28, 48) : door: strength: 21
(2A, 17) : door: strength: 21                               (29, 1E) : door: strength: 21
(2A, 1D) : door: hidden: 14, strength: 21                   (29, 3C) : door: strength: 23
(2A, 3B) : door: strength: 23                               (29, 40) : door: strength: 21
(2C, 1F) : door: strength: 19                               (2B,  A) : door: hidden: 18, strength: 21
(2C, 3D) : door: strength: 23                               (2B, 28) : door: strength: 20
(2C, 41) : door: strength: 22                               (2B, 32) : door: locked: 14, strength: 21
(2E,  4) : door: locked: 16, strength: 20                   (2B, 46) : door: strength: 21
(2E,  F) : door: strength: 21                               (2C, 22) : door: locked: 14, strength: 21
(2E, 1D) : door: strength: 22                               (2D, 1A) : door: strength: 23
(2E, 39) : door: strength: 20                               (2D, 40) : door: hidden: 14, strength: 21
(30, 24) : door: strength: 23                               (2E,  A) : door: strength: 19
(30, 44) : door: strength: 19                               (2E, 36) : door: strength: 19
(32,  8) : door: strength: 19                               (2E, 4D) : door: locked: 14, strength: 21
(32, 25) : door: strength: 20                               (2F,  6) : door: locked: 18, strength: 21
(32, 2E) : door: hidden: 18, strength: 20                   (2F, 32) : door: strength: 19
(32, 38) : door: strength: 21                               (30, 1E) : door: strength: 22
(32, 44) : door: strength: 21                               (30, 3C) : door: strength: 23
(32, 4D) : door: strength: 20                               (31, 1E) : door: strength: 19
(32, 54) : door: strength: 21                               (31, 3C) : door: strength: 21
(32, 58) : door: strength: 19                               (32, 48) : door: strength: 22
(37, 57) : door: locked: 17, strength: 23                   (34, 36) : door: strength: 20
(38,  5) : door: strength: 21                               (35,  4) : door: locked: 18, strength: 21
(38, 2A) : door: strength: 20                               (35, 32) : door: locked: 17, strength: 23
(38, 2C) : door: strength: 19                               (35, 56) : door: strength: 21
(38, 34) : door: strength: 19                               (36,  A) : door: strength: 19
(3C,  A) : door: strength: 22                               (36, 2C) : door: strength: 21
(3C,  B) : door: strength: 20                               (38, 46) : door: strength: 23
(3C, 12) : door: strength: 20                               (38, 50) : door: locked: 18, strength: 23
(3C, 13) : door: strength: 20                               (39,  4) : door: strength: 22
(3C, 28) : door: strength: 22                               (39, 56) : door: strength: 19
(3C, 29) : door: strength: 20                               (3A,  A) : door: strength: 21
(3C, 30) : door: locked: 15, strength: 21                   (3A, 28) : door: strength: 20
(3C, 31) : door: strength: 20                               (3A, 2C) : door: strength: 19
(3C, 46) : door: locked: 17, strength: 19                   (3A, 36) : door: strength: 19
(3C, 47) : door: locked: 14, strength: 22                   (3A, 4C) : door: hidden: 18, strength: 21
(3C, 4E) : door: strength: 23                               (3B, 48) : door: hidden: 16, strength: 21
(3C, 4F) : door: strength: 23                               (3D, 42) : door: strength: 19
(40,  1) : door: strength: 23                               (3D, 46) : door: locked: 14, strength: 22
(40,  8) : door: strength: 20                               (3D, 4C) : door: strength: 19
(40,  D) : door: strength: 22                               (3E, 28) : door: strength: 23
(40, 10) : door: strength: 20                               (3E, 2C) : door: strength: 19
(40, 3F) : door: strength: 22                               (3F, 14) : door: strength: 20
(41, 1F) : door: hidden: 17, strength: 23                   (3F, 30) : door: strength: 21
(41, 24) : door: hidden: 15, strength: 23                   (42, 30) : door: strength: 21
(41, 4A) : door: locked: 14, strength: 23                   (43, 28) : door: strength: 21
(41, 51) : door: strength: 19                               (43, 46) : door: locked: 14, strength: 20
(41, 58) : door: strength: 21                               (44, 12) : door: locked: 16, strength: 22
(46,  3) : door: strength: 22                               (44, 50) : door: locked: 14, hidden: 17, strength: 20
(46,  7) : door: strength: 21                               (44, 55) : door: strength: 22
(46,  C) : door: strength: 19                               (46, 1E) : door: strength: 23
(46, 1F) : door: strength: 21                               (46, 3C) : door: strength: 20
(46, 24) : door: locked: 14, hidden: 15, strength: 23       (47, 1E) : door: strength: 20
(46, 2B) : door: locked: 18, strength: 19                   (47, 3C) : door: locked: 17, strength: 20
(46, 2D) : door: strength: 22                               (47, 46) : door: strength: 21
(46, 3A) : door: strength: 22                               (48, 36) : door: strength: 19
(46, 3D) : door: locked: 18, hidden: 15, strength: 22       (49, 32) : door: strength: 22
(46, 4B) : door: strength: 22                               (49, 50) : door: locked: 17, hidden: 18, strength: 23
(46, 4E) : door: strength: 23                               (49, 55) : door: locked: 18, hidden: 14, strength: 23
(46, 57) : door: strength: 21                               (4A, 14) : door: strength: 20
(48,  D) : door: strength: 21                               (4A, 32) : door: strength: 21
(48, 1A) : door: strength: 19                               (4A, 36) : door: strength: 20
(48, 20) : door: strength: 21                               (4B, 18) : door: strength: 19
(48, 24) : door: strength: 23                               (4B, 46) : door: locked: 16, strength: 20
(4A, 35) : door: locked: 16, strength: 22                   (4C,  9) : door: strength: 23
(4A, 41) : door: strength: 20                               (4D, 18) : door: strength: 22
(4A, 44) : door: strength: 23                               (4E, 14) : door: locked: 15, strength: 21
(4C, 16) : door: hidden: 15, strength: 19                   (4E, 1E) : door: strength: 21
(4C, 21) : door: locked: 15, hidden: 14, strength: 23       (4E, 3C) : door: strength: 23
(4C, 26) : door: strength: 19                               (4F, 1E) : door: locked: 16, strength: 22
(4C, 52) : door: strength: 21                               (4F, 3C) : door: strength: 21
(4C, 55) : door: locked: 17, strength: 23                   (51, 42) : door: strength: 23
(4D,  D) : door: strength: 23                               (51, 4A) : door: locked: 18, strength: 22
(4E, 38) : door: strength: 20                               (52, 14) : door: hidden: 16, strength: 23
(4E, 40) : door: strength: 23                               (52, 23) : door: strength: 23
(50, 1C) : door: hidden: 18, strength: 23                   (52, 28) : door: strength: 22
(50, 30) : door: hidden: 17, strength: 21                   (52, 2E) : door: locked: 16, strength: 23
(50, 34) : door: strength: 22                               (52, 32) : door: strength: 19
(50, 37) : door: strength: 23                               (52, 56) : door: strength: 21
(50, 3E) : door: locked: 16, strength: 19                   (53, 1A) : door: strength: 21
(50, 43) : door: strength: 23                               (54, 12) : door: locked: 16, strength: 22
(50, 48) : door: strength: 21                               (54, 2A) : door: strength: 19
(50, 4C) : door: strength: 20                               (54, 50) : door: hidden: 16, strength: 22
(50, 58) : door: strength: 21                               (56, 36) : door: strength: 19
(54, 34) : door: locked: 17, hidden: 18, strength: 19       (57, 1A) : door: strength: 23
(54, 3E) : door: strength: 22                               (57, 2E) : door: locked: 18, strength: 21
(54, 44) : door: strength: 22                               (57, 4E) : door: hidden: 17, strength: 23
(55, 15) : door: strength: 22                               (58, 28) : door: strength: 23
(55, 2D) : door: hidden: 18, strength: 20                   (58, 32) : door: strength: 23
(56, 1F) : door: strength: 20                               (58, 42) : door: strength: 20
(56, 57) : door: hidden: 17, strength: 19                   (58, 4A) : door: hidden: 14, strength: 19
