( 0, 62) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
( 1,  1) : 2 Red slaad
( 1, 1C) : 1 Death tyrant (not in lair)
( 1, 1E) : 2 Oni
( 1, 2C) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
( 1, 30) : 0 cp, 0 sp, 0 ep, 300 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Religion)
( 1, 34) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
( 1, 3D) : 0 cp, 0 sp, 5000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
( 1, 53) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
( 1, 63) : 5 Quaggoth thonot
( 1, 68) : 0 cp, 0 sp, 0 ep, 10000 gp, 2000 pp and 7 1000 gp gems and 1 Magic Item(table I)
( 2, 3E) : 1 Young gold dragon
( 2, 67) : 1 Stone golem
( 3, 2B) : 1 Nycaloth
( 3, 51) : 1 Djinni
( 4,  C) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
( 4, 33) : 5 Wight
( 4, 75) : 1 Yound reg dragon
( 5,  D) : 2 Gorgon
( 5, 68) : 0 cp, 0 sp, 11000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
( 6, 30) : 0 cp, 0 sp, 0 ep, 400 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
( 7, 18) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
( 7, 34) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
( 7, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
( 8, 27) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
( 8, 2B) : 1 Vampire
( 8, 4C) : 3 Lamia
( 8, 51) : 1 Roc
( 8, 5A) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
( 8, 67) : 1 Roc
( 8, 75) : 1 Iron golem
( A, 15) : 3 Black pudding
( B, 3D) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
( B, 5B) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
( C,  4) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
( C, 3E) : 3 Giant crocodile
( C, 62) : 1 Beholder (not in lair)
( D,  5) : 1 Dragon turtle
( D, 21) : 2 Chain devil
( D, 2B) : 2 Medusa
( D, 57) : 1 Ice devil
( D, 6F) : 1 Abominable yeti
( D, 75) : 1 Death tyrant (in lair)
( E,  E) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
( E, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
( E, 24) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Religion)
( E, 68) : 2 Frost Giant
( F, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
( F, 41) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
( F, 5F) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(10, 44) : 1 Archmage
(11,  B) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
(11, 13) : 3 Lamia
(12, 11) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(12, 16) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
(12, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(12, 72) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(12, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(14,  C) : 2 Air Elemental
(15, 2C) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Investigation)
(15, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(15, 44) : 3 Drow mage
(15, 63) : 5 Water weird
(15, 66) : Encounter: Naivara Liadon (Silverfrond) is a female Elf who speaks
common, DC 15, this commoner is currently cursed. alignment:
CN. she isn't evil. she is Flexible and tolerant, they take
a pragmatic approach focused on immediate results. Theories
and conceptual explanations bore them - they want to act energetically
to solve the problem. Focus on the here-and-now, spontaneous,
enjoy each moment that they can be active with others. Enjoy
material comforts and style. Learn best through doing.
(15, 6A) : 2 Chain devil
(15, 75) : 3 Helmed horror
(16, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(16, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(18,  8) : 1 Remorhaz
(18, 2B) : 1 Planetar
(19, 49) : 1 Glabrezu
(19, 57) : 1 Ice devil
(1A, 75) : 1 Efreeti
(1B, 6A) : Encounter: Erdan Meliamne (Oakenheel) is a male Elf who speaks
common, DC 17, this merchant is currently restrained. alignment:
NN. he isn't evil. he is Warmly enthusiastic and imaginative.
See life as full of possibilities. Make connections between
events and information very quickly, and confidently proceed
based on the patterns they see. Want a lot of affirmation from
others, and readily give appreciation and support. Spontaneous
and flexible, often rely on their ability to improvise and their
verbal fluency.
(1C,  1) : 1 Young Silver dragon
(1C, 1C) : 2 Bone devil
(1C, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(1C, 65) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(1D, 26) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(1E,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (16, Religion)
(1E, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(1E, 44) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(1E, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(1F,  0) : 3 Vampire spawn
(1F, 24) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(1F, 29) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(1F, 2D) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(1F, 58) : 0 cp, 0 sp, 9000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(1F, 63) : 2 Chimera
(1F, 77) : 2 Sahuagin baron
(20, 6A) : 1 Archmage
(21, 21) : 1 Mummy lord (not in lair)
(21, 26) : 1 Djinni
(21, 2E) : 2 Young white dragon
(23, 65) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (16, Nature)
(24, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(24, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(24, 29) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
(24, 2D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (20, Religion)
(26, 15) : 1 Young blue dragon
(26, 1A) : 2 Githzerai zerth
(26, 2A) : 2 Revenant
(26, 32) : 0 cp, 0 sp, 6000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(26, 5A) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(27, 33) : 1 Death knight
(27, 3D) : 1 Marilith
(27, 6F) : Encounter: Merric Tealeaf is a male Halfling who speaks common,
DC 14, this commoner is currently cursed. alignment: CG. he
isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(28, 56) : 1 Roc
(29, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(29, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(29, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(2A,  2) : 1 Young red shadow dragon
(2A,  8) : 1 Mummy lord (in lair)
(2A, 33) : 1 Glabrezu
(2A, 38) : Encounter: Veit Torunn is a male Dwarf who speaks common, DC
11, this commoner is currently restrained. alignment: NN. he
is evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(2A, 6F) : 1 Marid
(2A, 75) : 1 Archmage
(2B,  D) : 1 Clay golem
(2B, 13) : 1 Rakshasa
(2B, 20) : stairs up
(2B, 53) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(2B, 58) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(2B, 62) : 1 Roc
(2C, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 20, Clue to goal: (16, Nature)
(2C, 2C) : 1 Roc
(2C, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Arcana)
(2C, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(2C, 61) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(2C, 68) : 1 Adult copper dragon
(2D,  5) : 0 cp, 0 sp, 0 ep, 400 gp, 120 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(2D, 35) : 0 cp, 0 sp, 9000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(2D, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(2E,  8) : 2 Drow elite warrior
(2E, 38) : 2 Githzerai zerth
(2E, 56) : 3 Grick alpha
(2E, 6F) : 1 Remorhaz
(2E, 75) : 1 Archmage
(2F, 20) : 1 Adult black dragon
(2F, 62) : 1 Marid
(30, 23) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(30, 3D) : 0 cp, 0 sp, 8000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(30, 42) : 0 cp, 0 sp, 0 ep, 1200 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(30, 5B) : 0 cp, 0 sp, 10000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(30, 61) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(32, 10) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(32, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(32, 33) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(33, 26) : 1 Death tyrant (not in lair)
(33, 2B) : 1 Young red shadow dragon
(33, 44) : 2 Clay golem
(33, 6B) : 1 Deva
(33, 6F) : 1 Adult blue dracolich
(34, 30) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
(35,  1) : 0 cp, 0 sp, 10000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (16, Investigation)
(35,  D) : 3 Banshee
(35, 6C) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(35, 71) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(35, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(37, 26) : 2 Hydra
(37, 44) : 1 Erinyes
(37, 5D) : 1 Stone golem
(37, 62) : 2 Gorgon
(38, 67) : 1 Planetar
(38, 6B) : 1 Androsphinx
(39, 51) : 3 Chuul
(39, 55) : 5 Yuan-ti malison
(3A,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(3A, 10) : 0 cp, 0 sp, 9000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(3A, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(3A, 2C) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Religion)
(3A, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(3A, 52) : 0 cp, 0 sp, 6000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(3A, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(3A, 5B) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(3A, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (16, Arcana)
(3B, 3A) : 1 Adult black dragon
(3C, 51) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(3D,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(3D, 29) : 0 cp, 0 sp, 7000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(3D, 47) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(3D, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(3E, 39) : 3 Wraithbear
(3E, 48) : 2 Galeb duhr
(3F, 26) : 3 Chuul
(40,  3) : 1 Goristro
(40, 2E) : 1 Nalfeshnee
(41, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(42,  D) : 1 Planetar
(42, 5F) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(43, 67) : Encounter: Ander Goodbarrel is a male Halfling who speaks common,
DC 13, this commoner is currently cursed. alignment: LN. he
is evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(44, 2A) : 1 Beholder (in lair)
(44, 2E) : 1 Arcanaloth
(44, 33) : 1 Vampire(spellcaster)
(44, 48) : 1 Death tyrant (in lair)
(44, 59) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Arcana)
(44, 5C) : 1 Adult copper dragon
(45, 58) : 1 Deva
(46, 4E) : 1 Guardian naga
(48, 37) : 1 Efreeti
(49,  3) : 1 Bone devil
(49, 20) : 2 Night hag (in coven)
(49, 4C) : 2 Spirit naga
(49, 51) : 2 Troll
(49, 55) : 1 Stone golem
(49, 62) : 1 Stone golem
(4A,  6) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(4A, 1F) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(4A, 2C) : 1 Ice devil
(4A, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(4B, 3A) : 0 cp, 0 sp, 0 ep, 14000 gp, 1700 pp and 4 250 gp art objects and 2 Magic Items(table D)
(4C,  D) : 1 Dao
(4C, 33) : 1 Arcanaloth
(4D,  3) : 1 Adult black dragon
(4D, 20) : 1 Abominable yeti
(4D, 51) : 1 Ice devil
(4D, 55) : 1 Beholder (not in lair)
(4E,  1) : 0 cp, 0 sp, 10000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(4E, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
(4E, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(4E, 58) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(50, 1F) : 2 Githzerai zerth
(51,  2) : 3 Flameskull
(51, 10) : 1 Ice devil
(51, 1E) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
(51, 57) : 2 Bone devil
(51, 5E) : 1 Roc
(51, 66) : 1 Arcanaloth
(51, 75) : 2 Abominable yeti
(52, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(52, 30) : 0 cp, 0 sp, 8000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(53, 43) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(53, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 20, Clue to goal: (16, History)
(53, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(54,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Religion)
(54, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(54, 65) : 0 cp, 0 sp, 0 ep, 300 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Arcana)
(54, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(55, 2F) : 2 Gladiator
(56, 15) : 1 Gynosphinx
(56, 40) : 1 Yound reg dragon
(56, 4C) : 1 Efreeti
(56, 57) : 2 Glabrezu
(56, 62) : 1 Iron golem
(57,  8) : 1 Adult black dragon
(57, 38) : 1 Adult copper dragon
(58, 18) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(58, 27) : 3 Bone naga
(58, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(58, 43) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(58, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(58, 61) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(58, 69) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(59, 26) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, History)
(5A, 76) : 0 cp, 0 sp, 0 ep, 200 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(5B,  6) : 0 cp, 0 sp, 6000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(5B,  E) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(5B, 25) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(5B, 3A) : 0 cp, 0 sp, 9000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Arcana)
(5B, 45) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
(5B, 54) : 0 cp, 0 sp, 3000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(5B, 65) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(5B, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (16, History)
(5B, 77) : 2 Young bronze dragon
(5C,  8) : 1 Adult black dragon
(5C, 15) : 1 Arcanaloth
(5C, 51) : 1 Mummy lord (in lair)
(5D, 26) : 2 Shield guardian
(5D, 2B) : 2 Githyanki knight
(5D, 35) : 1 Remorhaz
(5D, 66) : 2 Air Elemental
(5D, 6A) : 1 Adult silver dragon
(5E,  D) : 1 Clay golem
(5E, 11) : 1 Adult blue dracolich
(5F,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Religion)
(5F, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(60, 32) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(60, 65) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(61, 12) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(62, 15) : 1 Death slaad
(62, 42) : 1 Adult blue dragon
(62, 5E) : 1 Arcanaloth
(62, 66) : 1 Death slaad
(63, 6F) : 1 Young Silver dragon
(65,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(65,  6) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(65, 45) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, History)
(65, 72) : 0 cp, 0 sp, 9000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Religion)
(66,  8) : 2 Triceratops
(66, 75) : 1 Adult copper dragon
(67, 15) : 2 Mammoth
(67, 1B) : 5 Yeti
(67, 26) : 1 Bone devil
(67, 55) : 1 Djinni
(67, 62) : 2 Invisible stalker
(68,  E) : Encounter: Cade Underbough is a male Halfling who speaks common,
DC 20, this knight is currently cursed. alignment: CG. he isn't
evil. he is Flexible and tolerant, they take a pragmatic approach
focused on immediate results. Theories and conceptual explanations
bore them - they want to act energetically to solve the problem.
Focus on the here-and-now, spontaneous, enjoy each moment that
they can be active with others. Enjoy material comforts and
style. Learn best through doing.
(68, 1C) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Arcana)
(68, 52) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(68, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(68, 5F) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(6A,  3) : 2 Abominable yeti
(6A,  8) : 1 Adult bronze dragon
(6A, 2B) : 3 Triceratops
(6A, 35) : 1 Storm giant
(6A, 42) : 2 Frost Giant
(6A, 4C) : 2 Chain devil
(6B, 15) : 1 Remorhaz
(6B, 55) : 1 Adult black dragon
(6B, 5C) : stairs down
(6B, 62) : 1 Fire giant
(6C, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(6C, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(6C, 52) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Religion)
(6C, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(6E, 15) : 1 Adult copper dragon
(6E, 3D) : 1 Horned devil
(6E, 62) : 1 Archmage
(6F,  C) : 1 Death slaad
(6F, 10) : 2 Giant crocodile
(6F, 14) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(6F, 1E) : 0 cp, 0 sp, 3000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, History)
(6F, 2E) : 1 Adult green dragon
(6F, 3C) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(6F, 49) : 1 Vampire
(6F, 63) : 0 cp, 0 sp, 12000 ep, 1600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(6F, 67) : 1 Horned devil
(70,  B) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(70, 29) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 16, Clue to goal: (19, Investigation)
(71, 34) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(71, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(72, 6C) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Nature)
(73,  C) : 1 Adult silver dragon
(73, 2E) : 2 Night hag (in coven)
(74, 51) : 1 Nalfeshnee
(74, 6F) : 2 Stone giant
(74, 74) : 1 Adult blue dracolich
(76,  0) : 0 cp, 0 sp, 0 ep, 300 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(76,  B) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(76, 1D) : 1 Adult copper dragon
(76, 27) : 1 Planetar
(76, 29) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(76, 2D) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(76, 45) : 3 Giant crocodile
(76, 53) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(76, 6C) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(76, 76) : 0 cp, 0 sp, 7000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Religion)
(77,  1) : 1 Stone golem
(77, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(77, 26) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
