( 0,  8) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
( 0, 1F) : 2 Adult black dragon
( 0, 8D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
( 1,  E) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
( 1, 1E) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
( 1, 32) : 2 Nalfeshnee
( 1, 4A) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
( 1, 60) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
( 1, 77) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
( 1, 81) : 1 Adult copper dragon
( 1, 86) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
( 1, 8A) : 0 cp, 0 sp, 5000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Arcana)
( 1, 8C) : 1 Planetar
( 2, 2A) : 2 Beholder (not in lair)
( 2, 2E) : 1 Balor
( 3, 5D) : 2 Erinyes
( 3, 6A) : 4 Wraith
( 3, 85) : 6 Succubus
( 3, 89) : 1 Death tyrant (in lair)
( 4, 49) : 1 Demilich (in lair)
( 4, 4D) : 2 Adult copper dragon
( 5, 29) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
( 6, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
( 6, 8A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
( 7, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
( 8,  0) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
( 8, 11) : 1 Marilith
( 8, 27) : 1 Beholder (not in lair)
( 8, 2A) : 1 Pit fiend
( 8, 2E) : 1 Death tyrant (not in lair)
( 8, 3B) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
( 8, 45) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
( 8, 6E) : 1 Adult black dragon
( 8, 85) : 1 Mummy lord (in lair)
( 8, 89) : Encounter: Alston Evenwood is a male Half-Orc who speaks common,
DC 14, this commoner is currently restrained. alignment: NG.
he isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( 8, 95) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
( 9,  1) : 3 Invisible stalker
( 9, 26) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
( 9, 94) : 1 Demilich (not in lair)
( A,  A) : 1 Demilich (not in lair)
( A, 30) : 1 Rakshasa
( A, 82) : 1 Adult blue dracolich
( B, 43) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
( D,  3) : 1 Demilich (not in lair)
( D,  8) : 2 Ice devil
( D, 12) : 3 Young green dragon
( D, 26) : 1 Balor
( D, 33) : 2 Aboleth
( D, 6F) : 1 Death tyrant (not in lair)
( D, 7A) : 1 Lich (not in lair)
( D, 80) : 1 Death knight
( D, 85) : 1 Vampire(spellcaster)
( E,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
( E, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
( E, 7D) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
( F, 43) : 0 cp, 0 sp, 0 ep, 1100 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(10, 40) : 1 Mummy lord (in lair)
(10, 4D) : 6 Water elemental
(10, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(10, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(11,  3) : 1 Arcanaloth
(11,  8) : 1 Adult white dragon
(11, 33) : 1 Vampire (warrior)
(11, 37) : 2 Drow mage
(11, 80) : 1 Ice devil
(12,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(12,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 110 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(12, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(12, 7D) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(13, 89) : 2 Young copper dragon
(14,  8) : 2 Giant ape
(14, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(14, 44) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(14, 5B) : Encounter: Silifrey Brightwood is a female Human who speaks common,
DC 21, this minstrel is currently cursed. alignment: LG. she
is evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(14, 76) : 1 Marilith
(14, 79) : 2 Fire giant
(15,  9) : 0 cp, 0 sp, 9000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(15, 3B) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(15, 45) : 1 Demilich (not in lair)
(15, 49) : 1 Planetar
(15, 4D) : 2 Green slaad
(15, 59) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(15, 5A) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(15, 67) : 1 Adult blue dragon
(15, 77) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(16,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(16, 1C) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(17, 2E) : 1 Beholder (not in lair)
(17, 4A) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(17, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(17, 6C) : 0 cp, 0 sp, 0 ep, 40000 gp, 27000 pp and 14 1000 gp gems and 8 Magic Items(table C)
(19,  D) : 2 Marid
(19, 12) : 1 Demilich (not in lair)
(1A, 49) : 2 Ice devil
(1A, 4D) : 1 Death tyrant (not in lair)
(1A, 67) : 1 Demilich (not in lair)
(1A, 6B) : 1 Arcanaloth
(1C,  F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 200 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(1C, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(1C, 29) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(1C, 32) : 1 Planetar
(1C, 3C) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Arcana)
(1C, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(1C, 4E) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(1C, 50) : 2 Glabrezu
(1C, 63) : 1 Demilich (not in lair)
(1C, 6E) : 2 Deva
(1D,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 1200 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(1D, 33) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Nature)
(1D, 3D) : 1 Marilith
(1D, 62) : 0 cp, 0 sp, 8000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(1D, 80) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(1E,  1) : 2 Fomorian
(1E, 33) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(1E, 62) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(1E, 8D) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(1F,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(1F, 1D) : 1 Demilich (not in lair)
(1F, 32) : 1 Balor
(1F, 3D) : 1 Lich (not in lair)
(1F, 6D) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(1F, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(1F, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(1F, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(20,  C) : 3 Aboleth
(20, 10) : 1 Rakshasa
(21, 85) : 1 Dragon turtle
(21, 89) : 1 Adult blue dragon
(22, 48) : 1 Marilith
(22, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(23,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(23, 55) : 1 Adult bronze dragon
(24, 8A) : 0 cp, 0 sp, 8000 ep, 4300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(25, 2E) : 1 Death tyrant (not in lair)
(26,  C) : 1 Adult red dragon
(26, 14) : 0 cp, 0 sp, 3000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(26, 5A) : 0 cp, 0 sp, 0 ep, 3000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(26, 85) : 1 Balor
(26, 95) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(27, 79) : 4 Blue slaad
(27, 94) : 2 Yound reg dragon
(28, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(28, 82) : 1 Rakshasa
(29, 16) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(29, 36) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(2A, 19) : 3 Githzerai zerth
(2A, 33) : 1 Lich (not in lair)
(2A, 39) : 1 Adult green dragon
(2A, 40) : 1 Arcanaloth
(2A, 4C) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Nature)
(2B, 41) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(2B, 4D) : 1 Balor
(2B, 7B) : 1 Ancient white dragon
(2B, 85) : 1 Beholder (in lair)
(2C,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Arcana)
(2C,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(2C, 6D) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(2C, 79) : 0 cp, 0 sp, 9000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(2D, 16) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(2D, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(2D, 36) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(2E, 15) : 2 Erinyes
(2E, 19) : Encounter: Alala Evenwood is a female Half-Elf who speaks common,
DC 10, this commoner is currently cursed. alignment: CN. she
is evil. she is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(2E, 29) : 1 Beholder (not in lair)
(2E, 2E) : 5 Chimera
(2E, 33) : 2 Oni
(2E, 48) : 2 Behir
(2E, 67) : 1 Beholder (not in lair)
(2E, 70) : 1 Vampire (warrior)
(2F,  2) : 2 Deva
(2F,  8) : 2 Young Silver dragon
(2F, 49) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(2F, 55) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(30, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(32,  1) : 2 Dao
(32, 1C) : 3 Invisible stalker
(32, 62) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(32, 6F) : 2 Adult white dragon
(33,  0) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(33,  D) : 1 Demilich (not in lair)
(33, 11) : 1 Ultroloth
(33, 1D) : 0 cp, 0 sp, 3000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(33, 27) : 1 Ancient brass dragon
(33, 2A) : 2 Tyrannosaurus rex
(33, 2E) : 2 Adult white dragon
(33, 3B) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(33, 63) : 3 Drow priestess of Lolth
(33, 81) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(36, 4C) : 6 Ettin
(37,  D) : 1 Demilich (not in lair)
(37, 41) : 0 cp, 0 sp, 4000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(37, 4D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(37, 6A) : 1 Pit fiend
(37, 93) : 1 Ancient copper dragon
(39, 2A) : 3 Githyanki knight
(39, 2E) : Encounter: Grim Dumein is a male Human who speaks common, DC
20, this scout is currently resting. alignment: CN. he isn't
evil. he is Warmly enthusiastic and imaginative. See life as
full of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(3A,  9) : 1 Iron golem
(3A,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(3A, 14) : 2 Yochlol
(3A, 1E) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(3A, 2D) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(3A, 32) : 2 Clay golem
(3A, 58) : 2 Erinyes
(3A, 65) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(3A, 69) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(3A, 77) : 1 Ancient black dragon
(3A, 90) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(3A, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(3B,  8) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(3B, 15) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(3B, 1F) : stairs up
(3B, 33) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(3B, 5B) : 5 Young white dragon
(3C, 15) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(3C, 79) : 1 Beholder (not in lair)
(3D,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(3D, 1F) : 1 Nalfeshnee
(3D, 3A) : 1 Mummy lord (in lair)
(3D, 3D) : 2 Remorhaz
(3D, 58) : 2 Stone golem
(3D, 6E) : 4 Frost Giant
(3D, 78) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(3D, 95) : 2 Stone golem
(3E, 84) : 1 Solar
(3E, 88) : 2 Arcanaloth
(40, 2A) : 4 Frost Giant
(40, 36) : 4 Spirit naga
(40, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(41, 2B) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(41, 37) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(42, 6A) : 2 Adult black dragon
(44, 1D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(44, 81) : 3 Aboleth
(44, 84) : 2 Ice devil
(44, 88) : 1 Balor
(44, 8C) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(45, 68) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(45, 76) : 1 Balor
(45, 80) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(45, 8D) : 1 Demilich (not in lair)
(47,  4) : 1 Adult bronze dragon
(47, 10) : 1 Ancient brass dragon
(47, 8F) : 0 cp, 0 sp, 9000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(48, 40) : 2 Clay golem
(48, 4C) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(48, 92) : 1 Marilith
(49, 23) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(49, 41) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(4A,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(4A, 2C) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(4A, 4A) : 0 cp, 0 sp, 5000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(4A, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(4A, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(4A, 86) : 2 Cloud giant
(4B, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(4B, 8F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, History)
(4B, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(4C, 15) : 3 Aboleth
(4C, 19) : 1 Adult brass dragon
(4C, 2F) : 1 Young red shadow dragon
(4C, 65) : 1 Balor
(4C, 6A) : 3 Clay golem
(4C, 8D) : 5 Mammoth
(4D, 2B) : 1 Goristro
(4E, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(50,  8) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(50, 62) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(50, 76) : 1 Archmage
(50, 8D) : 0 cp, 0 sp, 0 ep, 43000 gp, 30000 pp and 2 5000 gp gems and 2 Magic Items(table E)
(51,  9) : 1 Ancient white dragon
(51, 10) : 1 Ancient black dragon
(53, 68) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(53, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(54,  B) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(54,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
(54, 22) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(54, 37) : 1 Beholder (in lair)
(54, 40) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(54, 55) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(55, 23) : 1 Erinyes
(55, 36) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(55, 41) : 2 Grick alpha
(56, 67) : 1 Adult brass dragon
(56, 85) : 1 Arcanaloth
(56, 89) : 2 Hezrou
(57,  C) : 2 Ultroloth
(57, 10) : 1 Ancient brass dragon
(58,  0) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(58,  B) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(58,  F) : 0 cp, 0 sp, 6000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(58, 3A) : 3 Frost Giant
(58, 3D) : 1 Adult gold dragon
(58, 5A) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(58, 68) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(58, 6C) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Nature)
(58, 78) : 1 Death knight
(58, 86) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(58, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(59,  1) : 1 Ancient brass dragon
(59, 6F) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(59, 94) : 1 Balor
(5A,  1) : 1 Archmage
(5A, 26) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(5A, 33) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
(5A, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(5A, 79) : 5 Wyvern
(5B,  0) : 0 cp, 0 sp, 5000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(5B,  B) : 0 cp, 0 sp, 3000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(5B,  F) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Arcana)
(5B, 27) : 1 Young red shadow dragon
(5B, 32) : 3 Clay golem
(5B, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(5B, 5A) : 5 Mage
(5B, 6C) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(5B, 77) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(5B, 78) : 0 cp, 0 sp, 5000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(5B, 83) : 0 cp, 0 sp, 7000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(5B, 87) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(5C, 6B) : 1 Storm giant
(5C, 84) : 1 Ancient black dragon
(5E,  C) : 1 Erinyes
(5E, 10) : 1 Adult gold dragon
(5F, 68) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(5F, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(62,  9) : 4 Young black dragon
(62,  C) : 3 Yochlol
(62, 3B) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(62, 50) : 3 Young white dragon
(62, 63) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(62, 67) : 1 Death tyrant (in lair)
(62, 6E) : 1 Goristro
(62, 84) : 1 Ancient brass dragon
(62, 8C) : 2 Stone golem
(63,  8) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
(63, 3A) : 6 Wereboar
(63, 62) : 1 Vampire (warrior)
(63, 6F) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(63, 8D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(65, 16) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(65, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(65, 34) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(65, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(65, 61) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(66, 15) : 1 Pit fiend
(66, 19) : 3 Mage
(66, 37) : 1 Archmage
(66, 47) : 2 Yound reg dragon
(66, 4C) : Encounter: Turnuroth Akra is a female Dragonborn who speaks common,
DC 15, this commoner is currently resting. alignment: NG. she
is evil. she is Seek meaning and connection in ideas, relationships,
and material possessions. Want to understand what motivates
people and are insightful about others. Conscientious and committed
to their firm values. Develop a clear vision about how best
to serve the common good. Organized and decisive in implementing
their vision.
(66, 5E) : 2 Stone golem
(67,  4) : 1 Young red shadow dragon
(67, 2E) : 2 Gray slaad
(67, 51) : 1 Archmage
(67, 55) : 1 Ice devil
(67, 84) : 4 Assassin
(67, 8D) : 6 Night hag
(67, 92) : 3 Fire giant
(68,  1) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(68, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(68, 72) : 0 cp, 0 sp, 7000 ep, 4100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(68, 8F) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(68, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(69, 3A) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(69, 3D) : 0 cp, 0 sp, 0 ep, 1200 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(69, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(69, 61) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(6A, 15) : 2 Ice devil
(6A, 19) : 1 Planetar
(6A, 33) : 1 Adult black dragon
(6A, 37) : 2 Behir
(6A, 47) : 1 Pit fiend
(6A, 5E) : 3 Stone golem
(6A, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(6A, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(6B,  4) : 2 Adult copper dragon
(6B,  8) : 1 Ancient copper dragon
(6B, 51) : 1 Adult blue dracolich
(6B, 55) : 1 Iron golem
(6B, 6F) : 1 Adult blue dragon
(6C,  7) : 0 cp, 0 sp, 9000 ep, 1600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(6C, 52) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(6C, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(6C, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(6D, 84) : 4 Yuan-ti abomination
(6D, 88) : 1 Erinyes
(6E, 15) : 0 cp, 0 sp, 8000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(6E, 33) : 3 Yound reg dragon
(6E, 3D) : 4 Bulette
(6E, 51) : 2 Behir
(6E, 6F) : 1 Ancient brass dragon
(6F,  9) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(6F, 11) : 2 Bone devil
(6F, 32) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(6F, 50) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(6F, 5A) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(6F, 6A) : 2 Young green dragon
(6F, 95) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(70, 12) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(70, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(70, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(71, 27) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(73,  D) : 1 Mummy lord (in lair)
(73, 11) : 1 Ancient black dragon
(73, 66) : 1 Ice devil
(73, 6A) : 1 Demilich (not in lair)
(74, 2E) : 1 Adult blue dracolich
(76,  0) : 1 Adult black dragon
(76, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(76, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(76, 3B) : 2 Assassin
(76, 45) : 1 Beholder (in lair)
(76, 63) : 1 Demilich (in lair)
(76, 65) : 0 cp, 0 sp, 0 ep, 400 gp, 110 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(76, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(76, 77) : 1 Mummy lord (in lair)
(76, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(76, 8C) : 1 Beholder (in lair)
(77,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(77, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(77, 44) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(77, 62) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(77, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(78,  8) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(78, 3A) : 2 Guardian naga
(78, 3D) : 3 Young gold dragon
(78, 51) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(79,  9) : Encounter: Garret Leagallow is a male Halfling who speaks common,
DC 11, this commoner is currently cursed. alignment: LG. he
isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(79,  F) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(79, 14) : 2 Death tyrant (not in lair)
(79, 47) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(79, 79) : 1 Pit fiend
(7A,  C) : 6 Sea hag (in coven)
(7A, 10) : 1 Goristro
(7B, 4C) : 2 Yuan-ti abomination
(7C, 66) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(7C, 84) : stairs down
(7C, 90) : 1 Adult silver dragon
(7D,  B) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(7D,  F) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(7D, 21) : 2 Adult black dragon
(7D, 67) : 3 Kuo-toa archpriest
(7D, 73) : 1 Pit fiend
(7E, 47) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(80, 10) : 3 Treant
(80, 1D) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(80, 48) : 2 Beholder (in lair)
(80, 59) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(81,  1) : 2 Fire giant
(81, 33) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(81, 44) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(81, 58) : 4 Stone giant
(83, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(83, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(84, 56) : 3 Assassin
(85, 33) : 1 Arcanaloth
(85, 39) : 2 Archmage
(85, 3E) : 1 Adult blue dracolich
(85, 5F) : 1 Demilich (not in lair)
(85, 7D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(85, 89) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(86,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(86,  6) : 0 cp, 0 sp, 9000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(86,  E) : 2 Erinyes
(86, 3D) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(86, 41) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(87, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(88, 1A) : 2 Cloaker
(88, 2E) : 3 Gray slaad
(88, 84) : 0 cp, 0 sp, 0 ep, 1200 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(88, 90) : 0 cp, 0 sp, 0 ep, 2000 gp, 1200 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(89,  8) : 1 Solar
(89, 39) : 2 Young bronze dragon
(89, 3E) : 1 Death tyrant (not in lair)
(89, 67) : 2 Remorhaz
(89, 6A) : 1 Storm giant
(89, 91) : 2 Ice devil
(8A,  6) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(8A, 36) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(8A, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(8A, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
(8C,  1) : 1 Death tyrant (in lair)
(8C, 15) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(8C, 26) : 0 cp, 0 sp, 0 ep, 1200 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(8C, 33) : 1 Balor
(8C, 44) : 1 Nalfeshnee
(8C, 51) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(8D,  0) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(8D,  D) : 6 Knight
(8D, 11) : 1 Rakshasa
(8D, 14) : 1 Arcanaloth
(8D, 27) : 1 Adult black dragon
(8D, 2B) : 3 Gray slaad
(8D, 32) : 0 cp, 0 sp, 8000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(8D, 45) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(8D, 4D) : 2 Nalfeshnee
(8D, 50) : 2 Arcanaloth
(8E, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(90, 4A) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(90, 5E) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(90, 73) : 0 cp, 0 sp, 0 ep, 5000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(90, 7C) : 0 cp, 0 sp, 7000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(90, 88) : 0 cp, 0 sp, 9000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(91,  D) : 1 Balor
(91, 11) : 3 Glabrezu
(91, 5F) : 1 Erinyes
(91, 72) : 2 Young red shadow dragon
(91, 7D) : 6 Couatl
(91, 89) : 1 Adult copper dragon
(93, 49) : 1 Demilich (not in lair)
(93, 4D) : 2 Adult copper dragon
(94,  9) : 1 Demilich (in lair)
(94, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(94, 1D) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(94, 1E) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(94, 3B) : 4 Night hag (in coven)
(94, 3C) : 2 Shield guardian
(94, 4A) : 0 cp, 0 sp, 8000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(94, 5B) : 4 Water elemental
(94, 76) : 2 Adult black dragon
(95,  8) : 0 cp, 0 sp, 8000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(95, 1F) : 3 Mage
(95, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(95, 3D) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
