( 1,  2) : 0 cp, 0 sp, 0 ep, 900 gp, 110 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
( 1, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
( 1, 1F) : 1 Mummy lord (in lair)
( 1, 3A) : 1 Androsphinx
( 1, 3E) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
( 1, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
( 1, 60) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
( 1, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
( 2,  3) : 2 Frost Giant
( 2, 3D) : 1 Adult blue dragon
( 2, 51) : 5 Shield guardian
( 2, 62) : 1 Iron golem
( 2, 80) : 2 Death tyrant (not in lair)
( 2, 8C) : 5 Salamander
( 2, 8D) : 0 cp, 0 sp, 7000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
( 3, 75) : 4 Drider
( 4, 11) : 1 Ice devil
( 4, 23) : 0 cp, 0 sp, 5000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
( 4, 4C) : 1 Adult red dragon
( 4, 6A) : 1 Beholder (not in lair)
( 5, 22) : 1 Adult green dragon
( 5, 2E) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
( 5, 60) : 0 cp, 0 sp, 0 ep, 1100 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
( 5, 7E) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
( 6, 76) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
( 6, 86) : 1 Rakshasa
( 7, 58) : 1 Adult gold dragon
( 7, 87) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
( 7, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
( 8, 43) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
( 8, 57) : 0 cp, 0 sp, 0 ep, 200 gp, 110 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
( 8, 62) : 1 Lich (in lair)
( 8, 75) : 6 Wyvern
( 9,  7) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
( A, 4E) : 1 Storm giant
( C, 2B) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
( D, 46) : 1 Lich (not in lair)
( D, 4C) : 1 Androsphinx
( E,  E) : 1 Adult silver dragon
( E, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
( E, 87) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(10, 3D) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
(10, 55) : 1 Solar
(10, 8D) : 1 Ultroloth
(11, 30) : 4 Galeb duhr
(12, 2F) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (20, Arcana)
(12, 7D) : 0 cp, 0 sp, 7000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(13, 46) : 4 Invisible stalker
(13, 4C) : 5 Mind flayer
(14, 2A) : 1 Demilich (not in lair)
(15, 61) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(16,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(16,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(16, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(16, 62) : 1 Balor
(16, 70) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(16, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(17,  F) : 5 Assassin
(17, 28) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(18, 35) : 2 Arcanaloth
(18, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(18, 8F) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(19, 67) : 2 Yochlol
(1B,  8) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(1B, 15) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(1B, 7A) : 7 Hobgoblin warlord
(1B, 92) : 1 Adult black dragon
(1C, 16) : 2 Death tyrant (not in lair)
(1C, 49) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(1C, 50) : 1 Balor
(1C, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(1C, 79) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(1C, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(1D, 51) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(1E, 8D) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(1F, 23) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(1F, 39) : 2 Roc
(1F, 52) : 1 Ancient black dragon
(1F, 61) : 2 Bone devil
(1F, 79) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(1F, 83) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(1F, 8C) : 1 Pit fiend
(20, 26) : 1 Young red shadow dragon
(20, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(20, 62) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(21, 3E) : 1 Androsphinx
(23, 23) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(23, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(25,  1) : 0 cp, 0 sp, 0 ep, 43000 gp, 26000 pp and 4 7500 gp art objects and 2 Magic Items(table D)
(25,  D) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(25, 33) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(25, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(25, 67) : 7 Ankylosaurus
(25, 76) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(26, 26) : 2 Aboleth
(26, 34) : 1 Ancient green dragon
(26, 44) : 2 Bone devil
(26, 7B) : 1 Ancient white dragon
(27, 94) : 2 Deva
(28, 49) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(28, 58) : 1 Ancient white dragon
(28, 67) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(28, 76) : 1 Ancient white dragon
(2A, 5D) : 3 Grick alpha
(2C, 2C) : 2 Stone golem
(2D, 43) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(2D, 7D) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
(2E, 10) : Encounter: Gorstag Starag is a male Human who speaks common,
DC 17, this minstrel is currently resting. alignment: CN. he
isn't evil. he is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(2E, 22) : 1 Goristro
(2E, 44) : 1 Pit fiend
(2E, 4F) : 2 Fire giant
(2E, 52) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(2E, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(2E, 93) : 3 Young bronze dragon
(30, 46) : 1 Demilich (not in lair)
(30, 64) : 1 Adult blue dragon
(32, 1F) : 1 Lich (not in lair)
(32, 6F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(33, 1E) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(33, 43) : 0 cp, 0 sp, 6000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(33, 6E) : 2 Arcanaloth
(33, 7F) : 1 Ancient bronze dragon
(34, 15) : 2 Marid
(34, 58) : 3 Behir
(34, 80) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(34, 94) : 1 Ancient white dragon
(36, 4B) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(37, 10) : 1 Adult silver dragon
(37, 6A) : 3 Assassin
(39, 1C) : Encounter: Falkrunn Torunn is a female Dwarf who doesn't speak
common, DC 17, this merchant is currently cursed. alignment:
LG. she is evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(39, 3D) : 1 Death knight
(39, 51) : 1 Adult brass dragon
(39, 62) : 1 Adult blue dracolich
(39, 8D) : 1 Ancient green dragon
(3A, 27) : 1 Demilich (not in lair)
(3A, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(3A, 3B) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(3A, 3E) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(3A, 52) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(3A, 61) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(3A, 7A) : 1 Adult green dragon
(3A, 8E) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(3B, 26) : 0 cp, 0 sp, 0 ep, 200 gp, 110 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(3B, 3A) : stairs up
(3C,  8) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(3D, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(3D, 49) : 1 Adult blue dragon
(3D, 68) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(3D, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(3D, 7A) : 1 Death knight
(3E, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(3E, 4A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
(3E, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(3E, 8D) : 4 Gray slaad
(3F,  C) : 1 Adult black dragon
(40, 15) : 1 Demilich (not in lair)
(41, 2E) : 1 Death knight
(41, 35) : 0 cp, 0 sp, 3000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(41, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(42, 4D) : 1 Balor
(43, 18) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(43, 44) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(43, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(44, 15) : 1 Adult black dragon
(44, 33) : 1 Adult copper dragon
(44, 43) : 1 Ice devil
(44, 62) : 1 Beholder (in lair)
(44, 7F) : 1 Ancient brass dragon
(46, 82) : 1 Adult brass dragon
(47, 54) : 2 Marid
(48, 19) : 3 Dao
(48, 53) : 0 cp, 0 sp, 11000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(48, 67) : 1 Demilich (not in lair)
(48, 6B) : 1 Ice devil
(49, 33) : 1 Balor
(49, 8E) : 1 Balor
(4A, 42) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(4B,  5) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(4B, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(4C, 26) : Encounter: Gardain Torunn is a male Dwarf who speaks common,
DC 10, this commoner is currently resting. alignment: CG. he
isn't evil. he is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(4C, 2E) : 1 Lich (not in lair)
(4C, 67) : 2 Yochlol
(4D, 80) : 2 Arcanaloth
(4F, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
(51,  3) : 1 Solar
(51, 16) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(51, 26) : 1 Demilich (in lair)
(51, 3B) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(51, 45) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
(51, 4C) : 1 Demilich (not in lair)
(51, 55) : 2 Behir
(51, 5C) : 2 Arcanaloth
(51, 6A) : 2 Mind flayer arcanist
(51, 70) : 1 Pit fiend
(51, 80) : 1 Balor
(52, 12) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(52, 6F) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(52, 94) : 1 Adult black dragon
(53, 23) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(53, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
(53, 7E) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(54,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(57,  3) : 1 Demilich (not in lair)
(57, 1C) : 1 Ultroloth
(57, 62) : 0 cp, 0 sp, 8000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(58, 1B) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(58, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(58, 61) : 1 Adult silver dragon
(58, 7E) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(59, 33) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(59, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(5B,  0) : 1 Storm giant
(5B, 1B) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(5B, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, History)
(5B, 3E) : 1 Adult red dragon
(5B, 5B) : 0 cp, 0 sp, 0 ep, 30000 gp, 29000 pp and 8 2500 gp art objects and 5 Magic Items(table E)
(5B, 70) : 2 Hezrou
(5B, 7D) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(5C, 26) : 1 Adult gold dragon
(5C, 33) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Nature)
(5C, 6F) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(5E, 80) : 2 Gynosphinx
(5E, 85) : 4 Young white dragon
(5F, 23) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(5F, 94) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(60, 2C) : 1 Vampire(spellcaster)
(60, 39) : 2 Erinyes
(60, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(60, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(61, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(61, 44) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(61, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(61, 7D) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(62,  9) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(62,  D) : 2 Adult bronze dragon
(62, 16) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(62, 43) : 3 Marid
(62, 51) : 1 Pit fiend
(62, 91) : 2 Ice devil
(64, 28) : 1 Adult red dragon
(67, 34) : 5 Umber holk
(67, 40) : 1 Demilich (in lair)
(68,  E) : 2 Adult bronze dragon
(68, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(68, 41) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(68, 4A) : 3 Yound reg dragon
(68, 68) : 5 Mind flayer
(68, 72) : 0 cp, 0 sp, 7000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(68, 86) : 1 Balor
(6A,  8) : 3 Night hag (in coven)
(6A, 5E) : 1 Demilich (not in lair)
(6A, 7C) : Encounter: Fenkenkabradon Pandjed is a male Dragonborn who speaks
common, DC 12, this commoner is currently lost. alignment: NN.
he isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(6D, 2B) : 1 Ancient white dragon
(6E, 57) : 1 Adult blue dragon
(6E, 80) : 2 Purple worm
(6F, 1E) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(6F, 57) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(6F, 62) : 1 Vampire (warrior)
(6F, 75) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(6F, 81) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(6F, 8E) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(70,  8) : 1 Nalfeshnee
(70,  9) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(70, 15) : 0 cp, 0 sp, 8000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(70, 76) : 2 Arcanaloth
(71, 61) : 0 cp, 0 sp, 12000 ep, 1700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Arcana)
(73, 49) : 2 Arcanaloth
(73, 88) : 4 Nycaloth
(74,  2) : 1 Adult red dragon
(74, 62) : 5 Night hag (in coven)
(75,  E) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(75, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, History)
(75, 67) : 1 Demilich (not in lair)
(75, 94) : 2 Behir
(76, 1B) : 2 Fire giant
(76, 27) : 5 Triceratops
(76, 34) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(76, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(76, 61) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(76, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(76, 93) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(77, 26) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(78,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(78, 33) : 0 cp, 0 sp, 9000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(79,  0) : 1 Mummy lord (not in lair)
(79, 20) : 1 Goristro
(79, 32) : 1 Adult gold dragon
(79, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Religion)
(79, 52) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(79, 79) : 1 Adult blue dragon
(7A, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(7B, 40) : 3 Gynosphinx
(7C, 49) : 1 Adult copper dragon
(7D, 4A) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(7E, 1B) : 1 Vampire
(7E, 43) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(7E, 7D) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(7E, 89) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(7F,  F) : 0 cp, 0 sp, 7000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(7F, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(80, 2E) : 1 Adult blue dracolich
(80, 3B) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(80, 44) : 5 Hydra
(80, 57) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(81,  8) : 1 Adult blue dragon
(81, 57) : 2 Fire giant
(82, 6D) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(82, 72) : 0 cp, 0 sp, 0 ep, 1100 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(83, 60) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(83, 84) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(84, 5F) : 1 Vampire(spellcaster)
(84, 6B) : 2 Aboleth
(84, 8F) : 1 Demilich (not in lair)
(85,  4) : 1 Rakshasa
(85, 2B) : stairs down
(85, 34) : 1 Planetar
(86,  5) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(86, 23) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(86, 4A) : 1 Demilich (in lair)
(86, 52) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(86, 68) : 0 cp, 0 sp, 9000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(86, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(87, 53) : 2 Cloud giant
(88, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(88, 66) : 1 Demilich (not in lair)
(89, 44) : 2 Fomorian
(89, 67) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(89, 71) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(89, 7E) : 5 Bulette
(8A, 72) : 2 Adult bronze dragon
(8B, 2B) : 1 Lich (not in lair)
(8B, 34) : 1 Adult black dragon
(8C, 58) : 7 Hobgoblin warlord
(8D, 16) : 2 Death tyrant (not in lair)
(8D, 26) : 2 Djinni
(8D, 4D) : 2 Gynosphinx
(8D, 59) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(8E,  8) : 2 Death slaad
(8E,  9) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(8F, 4E) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(8F, 6B) : 1 Ancient black dragon
(8F, 84) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(8F, 89) : 1 Lich (in lair)
(90, 6C) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(92,  2) : Encounter: Finnan Tealeaf is a male Halfling who speaks common,
DC 21, this royal is currently cursed. alignment: NG. he isn't
evil. he is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(92, 3E) : 1 Goristro
(93,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(93, 1A) : 3 Efreeti
(93, 26) : Encounter: Zora Stormwind is a female Half-Elf who speaks common,
DC 15, this commoner is currently lost. alignment: NG. she isn't
evil. she is Quiet, friendly, sensitive, and kind. Enjoy the
present moment, what's going on around them. Like to have their
own space and to work within their own time frame. Loyal and
committed to their values and to people who are important to
them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(94, 24) : 0 cp, 0 sp, 0 ep, 1200 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(94, 31) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(94, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(94, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(94, 41) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(94, 79) : 2 Marid
(94, 94) : 1 Adult black dragon
(95, 51) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
