( 0, 44) : 500 cp, 8000 sp, 0 ep, 2200 gp, 90 pp and 6 25 gp art objects and 2 Magic Items(table B)
( 1, 1C) : 2 Gnoll fang of Yeenoghu
( 1, 2C) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
( 1, 36) : 0 cp, 250 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Investigation)
( 1, 45) : 1 Yuan-ti abomination
( 1, 47) : 0 cp, 1700 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
( 1, 4B) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
( 1, 54) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Arcana)
( 2, 26) : 2 Yuan-ti malison
( 4, 4C) : 1 Green slaad
( 5, 18) : 0 cp, 290 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
( 5, 2C) : 0 cp, 0 sp, 0 ep, 60 gp, 13 pp, hidden(no monster encounter): 14, Clue to goal: (14, Investigation)
( 5, 30) : 0 cp, 240 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
( 7, 47) : 0 cp, 1400 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Religion)
( 7, 4B) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
( 8, 17) : 2 Kuo-toa archpriest
( 8, 22) : 1 Young copper dragon
( 8, 2B) : Encounter: Verna Thorngage is a female Halfling who speaks common,
DC 13, this merchant is currently resting. alignment: NG. she
is evil. she is Frank, decisive, assume leadership readily.
Quickly see illogical and inefficient procedures and policies,
develop and implement comprehensive systems to solve organizational
problems. Enjoy long-term planning and goal setting. Usually
well informed, well read, enjoy expanding their knowledge and
passing it on to others. Forceful in presenting their ideas.
( 8, 39) : 1 Githyanki knight
( 8, 3C) : 0 cp, 0 sp, 130 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
( 8, 51) : 1 Fire giant
( 9,  8) : 0 cp, 270 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Nature)
( 9,  C) : 0 cp, 260 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
( C,  5) : 1 Mage
( C,  B) : 1 Frost Giant
( C, 17) : 1 Drow mage
( D, 49) : 1 Mind flayer
(10, 27) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(10, 33) : 1 Kuo-toa archpriest
(11,  D) : 1 Red slaad
(11, 10) : 2 Githzerai zerth
(13, 24) : 1 Grick alpha
(14, 33) : 1 Cloud giant
(15, 40) : 2 Succubus
(17, 3D) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Arcana)
(17, 43) : 0 cp, 160 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Arcana)
(18, 19) : 0 cp, 0 sp, 0 ep, 40 gp, 11 pp, hidden(no monster encounter): 14, Clue to goal: (18, Religion)
(18, 49) : 5 Gibbering mouther
(18, 51) : 2 Yeti
(19,  5) : 2 Banshee
(19, 18) : 1 Vampire spawn
(1C,  1) : 3 Gnoll fang of Yeenoghu
(1C, 1C) : 1 Yuan-ti abomination
(1C, 27) : 0 cp, 600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(1C, 3B) : 1 Green slaad
(1C, 4E) : 0 cp, 0 sp, 0 ep, 20 gp, 11 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(1C, 58) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(1E, 44) : 0 cp, 220 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(1F,  6) : 0 cp, 0 sp, 0 ep, 100 gp, 12 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(1F,  E) : 0 cp, 220 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(1F, 1F) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(1F, 2D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(1F, 3A) : 0 cp, 1100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(1F, 47) : 0 cp, 0 sp, 0 ep, 50 gp, 10 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Religion)
(21, 11) : 3 Rug of smothering
(21, 15) : 1 Stone giant
(21, 48) : 2 Gladiator
(22, 39) : 2 Wereboar
(23, 23) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Nature)
(24,  E) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(24, 17) : 1100 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(24, 29) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Nature)
(24, 2D) : 0 cp, 1200 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(24, 47) : 0 cp, 190 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Arcana)
(24, 4B) : 0 cp, 0 sp, 120 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(25,  1) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Nature)
(25, 52) : 0 cp, 1600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, History)
(26,  3) : 5 Black dragon wyrmling
(26, 26) : 1 Young copper dragon
(26, 2E) : 3 Silver dragon wyrmling
(26, 3C) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
(26, 48) : 1 Medusa
(26, 51) : 1 Yochlol
(28, 30) : 1 Hezrou
(2B,  8) : 2 Invisible stalker
(2B, 10) : 3 Manticore
(2B, 2E) : 1 Shield guardian
(2B, 44) : 1 Yuan-ti abomination
(2B, 55) : 1 Galeb duhr
(2C, 34) : 0 cp, 0 sp, 80 ep, 30 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(2D, 47) : 0 cp, 1000 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Nature)
(2E,  1) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
(2E,  B) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Arcana)
(2F, 33) : 2 Werewolf
(2F, 37) : Encounter: Tordek Fireforge is a male Dwarf who speaks common,
DC 15, this merchant is currently lost. alignment: LG. he isn't
evil. he is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(2F, 51) : 2 Hook horror
(30, 34) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(30, 3A) : 0 cp, 0 sp, 0 ep, 70 gp, 14 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Arcana)
(30, 44) : 5 Swarm of quippers
(30, 4C) : 3 Werewolf
(30, 58) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(31, 10) : 1 Chasme
(32, 33) : 1 Drow priestess of Lolth
(32, 51) : 1 Drow priestess of Lolth
(33, 1D) : 0 cp, 0 sp, 0 ep, 90 gp, 11 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(33, 32) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Investigation)
(33, 50) : 0 cp, 0 sp, 600 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Religion)
(36, 21) : 3 Giant scorpion
(36, 2E) : 1 Stone giant
(3A,  1) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Investigation)
(3A,  B) : 0 cp, 0 sp, 140 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, History)
(3A, 1F) : 0 cp, 0 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Arcana)
(3A, 3B) : 1 Young copper dragon
(3A, 3D) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(3A, 47) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, History)
(3C, 1C) : 0 cp, 200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(3D,  1) : 0 cp, 240 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(3D,  F) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Arcana)
(3D, 1D) : 2 Helmed horror
(3D, 3A) : 1 Deva
(3E,  2) : 3 Green hag
(40,  C) : 3 Yuan-ti malison
(40, 3E) : 1 Young copper dragon
(40, 44) : 1 Young gold dragon
(40, 49) : 1 Triceratops
(40, 4D) : 1 Stone giant
(41,  5) : 0 cp, 0 sp, 100 ep, 30 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, History)
(42, 54) : 0 cp, 240 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Nature)
(42, 58) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(44,  8) : 2 Orc war chief
(44, 10) : 2 Green hag
(44, 49) : stairs down
(44, 51) : 2 Kuo-toa monitor
(44, 57) : 1 Chasme
(45, 15) : 1 Young green dragon
(45, 26) : 1 Githzerai zerth
(47, 17) : 0 cp, 180 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(47, 1C) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(47, 2F) : 1 Blue slaad
(47, 42) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Investigation)
(48, 23) : 0 cp, 0 sp, 300 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(48, 30) : 0 cp, 280 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Nature)
(48, 36) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(48, 3F) : 1 Assassin
(49,  3) : 1 Tyrannosaurus rex
(49,  8) : 1 Young copper dragon
(49, 51) : 3 Awakened tree
(49, 57) : 1 Chimera
(4A,  E) : 1 Deva
(4A, 54) : 0 cp, 900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(4A, 58) : 0 cp, 0 sp, 0 ep, 60 gp, 11 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
(4B, 1C) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Nature)
(4C, 15) : 2 Grell
(4C, 1A) : 1 Young brass dragon
(4D,  8) : 3 Bandit captain
(4D, 2F) : 1 Mind flayer
(4E,  1) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(4E,  6) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(4E, 58) : 0 cp, 150 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(4F, 26) : 1 Cambion
(50,  8) : 1 Young brass dragon
(50, 30) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(50, 51) : 1 Stone giant
(51,  9) : 0 cp, 0 sp, 0 ep, 90 gp, 9 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(51, 11) : stairs up
(51, 48) : 1 Cloaker
(51, 4C) : 1 Giant ape
(52,  E) : 0 cp, 0 sp, 0 ep, 60 gp, 13 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(52, 23) : 0 cp, 270 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, History)
(53, 33) : Encounter: Lorilla Tallstag is a female Half-Orc who speaks common,
DC 14, this knight is currently restrained. alignment: LN. she
isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(54, 1C) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Nature)
(54, 26) : 2 Mammoth
(54, 4B) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(55,  D) : 1 Stone giant
(55, 11) : 2 Weretiger
(57, 1A) : 2 Chasme
(57, 48) : 3 Wight
(58,  0) : 3 Spined devil
(58,  E) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(58, 12) : 0 cp, 200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Arcana)
(58, 1C) : 400 cp, 3000 sp, 0 ep, 2600 gp, 110 pp and 13 50 gp gems and 4 Magic Items(table A)
(58, 1F) : 1 Fire giant
(58, 45) : 3 Doppelganger
(58, 47) : 0 cp, 230 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
(58, 4B) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, Religion)
(59,  1) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(59, 44) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
