   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                                                       |       |                                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                                                                       |       |         t                             |001
002+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +002
002|     t |   |           |   |               |   |         t |   |       |       |     G |   |               |   |       |002
003+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +003
003|                                                                       |       |                                       |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +004
004|                                                                       |       |               |   |   |               |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +005
005|                                                                       |       |               |   |   |               |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +006
006|                                                                       |       |                                       |006
007+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +007
007|       |   |           |   |               |   |           |   |       |       |       |   |               |   | H     |007
008+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +008
008|                                                                       |       -                                       |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                                                                       |       |                                       |009
00A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + \ + - + - + - + - + - + - + - + - +00A
00A|                                                                         e                                             -00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                                                                                                       -00B
00C+ - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - +00C
00C|                           |                                           |       |                                       |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                     e     |                                           |       |                                       |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00E
00E|                           |                                           -       |       |   |               |   |       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00F
00F|                           -     t                                     |       |                             t         |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                           |                                           |       |                                       |010
011+ - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                           |                                           |       |                                       |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +012
012|                     H     |                                           |       |       |   |               |   |       -012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +013
013|                           |                                           |       |                                       -013
014+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +014
014|                           |                                           |       |         t                             |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                           |                                           |       |         e                             |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|                           |                                           |       |                                       |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +017
017|                           |                                           |       -       |   |               |   |       |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +018
018|                           |                                           |       |                                       |018
019+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|                           |                                           |       |                                       |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01A
01A|                           |                                           |       |                                       |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +01B
01B|                           |                                           |       |       |   |               |   |       |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +01C
01C|                           S     t                                     |       |                             t         |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                           |                                           |       |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|               |                       |                                       |                                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|               -                       |                                       |                                       |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +020
020|               |                       |                                       |       |   |               |   |       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +021
021|               |                       |                                       |                                       |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +022
022|               |                       -                                       |                                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|               |                       |                                       |                                       |023
024+ - + - + S + - + - + - + S + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +024
024|               |                       |                                       |       |   |               |   |       |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +025
025|     t         -                       -                                       |                                       |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|               |                 H     |             P                         |                                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|               |                       |                                       |                                       |027
028+ - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +028
028|                                                                               |                                       -028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +029
029|                                                                               |       |   |               |   |       -029
02A+ - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   + - +   +   +   +   + - +   +   +02A
02A|                               |                                       |       |                                       |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                               |                                 e     |       |                                       |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                               |                                       |       |         t                             |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02D
02D|                               |                                       |       |       |   | e             |   |       |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02E
02E|                               -                                       |       |                                       |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                               |                                       |       |                                       |02F
030+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + S + - + - + - + - +030
030|     t                         |     t                                 |                                               -030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                               |                                       |                                               -031
032+ - + - + - + - + - + - + S + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - +032
032|                               |                                       |       |                                       |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                         M     |                                 e     |       |                                       |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +034
034|                               |                                       |       |       |   |               |   | t     |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +035
035|                               |                                       |       |                                       |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +036
036|                               |                                       |       -               |   |   |               |036
037+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +037
037|                               |                                       |       |               |   |   |               |037
038+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +038
038|                               |                                       |       |                                       |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +039
039|                               |                                       |       |     t |   |               |   |       |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +03A
03A|     t                         |     t                                 S       |         M                             |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                               -                                       |       |                                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|   |                               |   |       |                                                                       |03C
03D+ - +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|                       |   |   |   | P |       |                                                                       |03D
03E+   +   +   +   + - +   + - + - + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +03E
03E|               |   |   |   |   |       |       |       |   |           |   |         t     |   |           |   |       |03E
03F+   +   +   +   + - +   + - + - + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +03F
03F|                               |   |   -       |                                                                       |03F
040+   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +040
040|               |   |   |               |       |                                                                       |040
041+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +041
041|                                       |       |                                                                       |041
042+   + - +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +042
042|   |   |               |   |   |       |       S                                                             e         |042
043+   + - +   +   + - +   + - + - + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +043
043|               |   |       |   |   |   |       |       |   |           |   |               |   |           |   |       |043
044+   +   + - +   + - + - +   + - + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +044
044| t     |   |       |   |               |       |                                                                       |044
045+ - +   + - +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|   | e                             |   |       |                                                                       |045
046+ - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +046
046|               |                       |                                                                               -046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047|     t         |                       -                                                                               -047
048+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +048
048|         M     |                       |                                       |               |                       |048
049+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|               |                       |                                       |               |                       |049
04A+ - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|               |                       |                 e                     -               |                       |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|               |                       |                                       |               S                       |04B
04C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +04C
04C|               |                       |                                       |               |                       |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|               |                       |                                       |               |     e                 |04D
04E+ - + - + - + \ + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04E
04E|                                                                               |               -                       -04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F|                                                                               |               |                       -04F
050+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + S + - + - + - + - +050
050|                                       |                               |       |                                       |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|         t                             |                               |       |                                       |051
052+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +052
052|     M |   |               |   |       |       |   |       |   |       |       |       |   |               |   |       |052
053+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +053
053|                                       |                               |       |                                       |053
054+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +054
054|               |   |   |               |                 t             -       -               |   |   |               |054
055+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +055
055|               |   |   |               |                               |       |               |   |   |               |055
056+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +056
056|                                       -                               |       |                                       |056
057+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +057
057|       |   |               |   | M     |       |   |       |   |       |       |     t |   |               |   |       |057
058+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +058
058|                             t         |                               |       |                                       |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                       |                               |       |                                       |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|   | e                             |   |                               |       |                                       |000
001+ - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001| t                                     |                               |       |                             t         |001
002+   +   + - +   +   + - +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +002
002|       |   |       |   |               S       |   |       |   |       |       |       |   |             M |   |       |002
003+   +   + - +   + - + - +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +003
003|               |   |                   |                               |       |                                       |003
004+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|                                       |             H                 |       |                                       |004
005+   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|           |   |                       |                               |       |                                       |005
006+   + - +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +006
006|   |   |   |   |   |   |               |                               |       |       |   |               |   |       |006
007+   + - +   + - + - + - +   +   + - +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +007
007|                               |   |   |       |   |       |   |       |       |                                       |007
008+   +   +   +   +   +   +   +   + - +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                                     e |                               |       |         e                             |008
009+ - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|   |                             t |   |                               |       -                                       |009
00A+ - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +00A
00A-                                                                               |                                       -00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00B
00B-                                                                               |       |   |               |   |       -00B
00C+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00C
00C|                                       |                                       |                                       |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                                       |                                       |                                       |00D
00E+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|       |   |               |   |       -                 e                     |                                       |00E
00F+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00F
00F|         t                             |                                       |       |   |             e |   |       |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +010
010|                                       |                                       |                                       |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                       |                                       |                                       |011
012+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +012
012-       |   |               |   |       |                                                                               -012
013+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013-                                       |                                                                               -013
014+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +014
014|                             T         |       |                               |                                       |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                                       |       |                               S                             t         |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +016
016|                                       |       -       |   |       |   |       |       |   |               |   | M     |016
017+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +017
017|       |   |               |   |       |       |                               |                                       |017
018+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +018
018|                                       |       |                               |               |   |   |               |018
019+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +019
019|                                       |       |                               |               |   |   |               |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +01A
01A|                                       |       |                               |                                       |01A
01B+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +01B
01B|       |   |               |   |       |       |       |   |       |   |       |     M |   |               |   |       |01B
01C+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +01C
01C|         t                             |       |                               |                                       |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                                       |       |                               |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|               |                       |       |                               |                                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|               |                       |       |                         t     |                                 t     |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|               |                       S       |                               |                                       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|               -                       |       |                               |                                       |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +022
022|               |                 e     |       |                               |                                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|               |                       |       |                               |                                       |023
024+ - + - + \ + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|               |                       |       |                               |                                       |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|               |     t                 -       |     e                         |     M                                 |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|               |                 e     |       -                               |                                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - +027
027|               |                       |       |                               |                                       |027
028+ - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +028
028-                                       |       |                         t     -                                       -028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029-                                       |       |                               |                                       -029
02A+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02A
02A|       |   |               |   |       |       -                               |                                       |02A
02B+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                 e                     S       |                               |                                       |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                     t                 |       |                               |                                       |02C
02D+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|       |   |               |   |       |       |                               |                                       |02D
02E+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|                                       |       |     e                         |     e                                 |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                       |       |                               |                                       |02F
030+ - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - +030
030-                                         M                                                                             -030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031-                                                                                                                       -031
032+ - + - + - + - + - + - + - + - + \ + - +   +   + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - +032
032|                       |               |       |               |               |                                       |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                       |               |       -               |               |                                       |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +034
034|                       |               |       |               |               |     M |   |               |   |       |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +035
035|                       -               |       |               |               |                                       |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +036
036|                       |     t         |       |               |               |               |   |   |               |036
037+   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + \ + - + - +   +   +   +   + - + - +   +   +   +   +037
037|                       |               |       |               |               |               |   |   |               |037
038+ - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +038
038|                       |               |       |     e         |               |                                       |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +039
039|                 M     |               |       |               |               |       |   |               |   |       |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +03A
03A|     t                 |               -       |         t     |               -                                       |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                       |               |       |               |               |                                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|                                       |                               |       |   |                             M |   |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   + - +03D
03D|                                       -                               -       |                   |   |             t |03D
03E+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   +03E
03E|       |   |               |   |       |       |   |       |   |       |       |                                       |03E
03F+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +03F
03F|                                       |                               |       |                           |   |       |03F
040+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +040
040|               |   |   |               |                               |       |           |   |   |   |               |040
041+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +041
041|               |   |   |               |                               |       |   |   |                               |041
042+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +042
042|                                       |                               |       |           |   |                       |042
043+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   + - +   +   + - +   +   +   +043
043|       |   |               |   |       |       |   |       |   |       |       |                       |   |           |043
044+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +044
044|                             t         |                               |       -                                       |044
045+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +045
045|                                       |                               |       |   | t                             |   |045
046+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   + - + \ + - + - + - + - + - + - + - + - +046
046-                                                                         H                                             -046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047-                                                                                                                       -047
048+ - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + S + - + - +048
048|                                                                       |       |                                       |048
049+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|                                                                 e     |       -                                       |049
04A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +04A
04A|                                                             t         |       |       |   |               |   |       |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +04B
04B|                                                                       -       |                 t                     |04B
04C+   +   +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04C
04C|               |                                       |               |       |                     e                 |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +04D
04D|               |                             t         |               |       |       |   |               |   |       |04D
04E+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +04E
04E-               |       |   |               |   |       |               |       |                                       -04E
04F+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F-               |                                       |               |       |                                       -04F
050+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +050
050|               |               |   |   |               |               |       |               |                       |050
051+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|               |               |   |   |               |               |       |               |                       |051
052+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +052
052|               -                                       |               |       |               -                       |052
053+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +053
053|               |       |   |               |   |       |               |       |               |                       |053
054+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +054
054|               |         t                             |               |       -               |                       |054
055+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +055
055|               |                                       |               |       |               |                       |055
056+   +   +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +056
056|                                                                       |       |               |                       |056
057+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +057
057|                                                                       |       -               |     M                 |057
058+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +058
058|     t                                                                 |       |               |                       |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                                                       |       |               |                       |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                       |               |       |               |               |   | t                             |   |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +001
001|                       |               S       |               |               |               |   |                   |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +002
002|                       -               |       |               |     M         |                               |   |   |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +003
003|                       |               |       |               |               |               |   |       |   |   |   |003
004+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + \ + - + - +   +   + - +   + - +   + - + - + - +   +004
004|                       |               |       -               |               |       |   |           |   |   |       |004
005+ - + - + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - +   +   +005
005|                       |               |       |               -               |                           |   |       |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +006
006|     t                 |     t         |       |               |               |                               |   |   |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   + - +   +007
007|                       |               |       |               |               |   |   |   |                           |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +008
008|                 P     -         e     -       |               |               |               |   |                 t |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +009
009|                       |               |       |               |               |   |                               |   |009
00A+ - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +00A
00A-                                       |                                                                               |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B-                                       |                                                                               |00B
00C+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +00C
00C|       |   |               |   |       |                                       |                   |                   |00C
00D+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                 e                     |                                       |                   -     e             |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                     t                 |                 M                     |                   |                   |00E
00F+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|       |   |               |   |       |                                       -                   |                   |00F
010+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +010
010|                                       -                                       |                   |                   |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                       |                                       -                   |                   |011
012+ - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +012
012-                                                                               |                   -                   |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013-                                                                               |                   |                   |013
014+ - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + \ + - +014
014|               |                       |               |               |       |                                       |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|               S                       |               -               |       |         e                             |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +016
016|     t         |                       -               |     t         |       |     t |   |               |   |       |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +017
017|               |                       |               |               |       |                                       |017
018+ - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + - + \ + - + - +   +   +   +   +   +   + - + - +   +   +   +   +018
018|               |                       |               |               |       |               |   |   |               |018
019+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +019
019|               |                       |               |               |       |               |   |   |               |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +01A
01A|               S                       -               |               |       |                                       |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +01B
01B|               |                       |               |               |       |       |   |               |   | t     |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +01C
01C|               |     t                 |               |               |       |                             M         |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|               |                       |               |               |       |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+


   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                                   |                   |       |                                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|     t                                             |     t             |       |         t                             |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +020
020|                                                   |                   |       |       |   | M             |   |       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +021
021|                                                   |                   |       |                                       |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +022
022|                                                   |                   |       |                                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                                                   |                   |       |                                       |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +024
024|                                                   |                   |       |       |   |               |   |       |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +025
025|                                                   |                   |       |                                       |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|                                                   |                   |       |                             t         |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                                                   |                   |       |                                       |027
028+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +028
028-                                                   |             M     |       |                                       |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +029
029-                                                   |                   |       -       |   |               |   |       |029
02A+ - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ +   +   +   +   + - +   +   +   +   + - +   +   +02A
02A|                                                   |                   |       |                                       |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|     t                                             |     t             |       |                                       |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                                   |                   |       |         t                             |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02D
02D|                                                   |                   |       |       |   | M             |   |       |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02E
02E|                                             e     |             e     |       |                                       |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                                   -                   |       |                                       |02F
030+ - + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - +030
030-                                                                                                                       |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031-                                                                                                                       |031
032+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +032
032|                                                                       |       |   |                               |   |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +033
033|                                                                       |       |                                     t |033
034+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|     t |   |           |   |               |   |         t |   |       |       |                                       |034
035+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +035
035|                                                             E         |       |               |   |   |               |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +036
036|                                                                       |       |                                       |036
037+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|                                                                       |       |                                       |037
038+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +038
038|                                                                       |       |   |   |                               |038
039+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   + - + - +   +   +   +   +   +   +   +039
039|       |   |           |   |               |   |           |   |       |       -       |   |                           |039
03A+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +03A
03A|                                                                       -       |                                       |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +03B
03B|                                                                       |       |   |                               |   |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+


   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|                                       |       |                   |                                                   |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|                                       |       |             t     |                                             t     |03D
03E+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03E
03E|       |   |               |   |       |       |                   |                                                   |03E
03F+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03F
03F|                                       |       |                   |                                                   |03F
040+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +040
040|                                       |       |                   |                                                   |040
041+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +041
041|                                       |       |                   |                                                   |041
042+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +042
042|       |   |               |   |       |       |                   -                                                   |042
043+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +043
043|                                       |       |     M             |     H                                             |043
044+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +044
044|                             e         |       |                   |                                                   |044
045+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +045
045|                             t         |       |                   -                                                   |045
046+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +046
046-                                       |       |             t     |                                             t     |046
047+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047-       |   |               |   |       |       |                   |                                                   |047
048+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +048
048|                                       |       |                   |                                                   |048
049+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|                                       |       |                   |                                                   |049
04A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|                                       |       |                   |                                                   |04A
04B+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|       |   |               |   |       |       |                   |                                                   |04B
04C+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04C
04C|                                       |       -                   |     H                                             |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|                                       |       |                   |                                                   |04D
04E+ - + - + - + - + - + \ + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +04E
04E-                                         M                                                                             |04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F-                                                                                                                       |04F
050+ - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + S + - +050
050|                   |                   |       |               -               |                       |               |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|                   |                   -       -               |               |     M                 |     e         |051
052+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +052
052|                   -                   |       |               |               -                 T     |               |052
053+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +053
053|                   |                   |       |               |               |                       |               |053
054+ - + - + \ + - + - + - + S + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +054
054|                   |                   |       |               |               |                       |               |054
055+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +055
055|             e     |             M     |       |               |               |                       |               |055
056+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +056
056|                   |                   -       |               |               |                       |               |056
057+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +057
057|                   |                   |       |               S               S                       |               |057
058+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +058
058|     t             |                   |       |         t     |               |                       |               |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                   |                   |       |               |               |                       |               |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+


