( 0, 1F) : 1 Wyvern
( 0, 51) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Religion)
( 1, 16) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Arcana)
( 1, 1E) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, History)
( 1, 39) : 0 cp, 200 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
( 2,  1) : 1600 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Religion)
( 2,  E) : 0 cp, 330 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
( 2, 15) : stairs down
( 2, 38) : 2 Helmed horror
( 2, 4D) : 3 Displacer beast
( 4, 2B) : 1 Clay golem
( 6, 3D) : 0 cp, 200 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Nature)
( 6, 43) : 1500 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Religion)
( 7, 1C) : 2 Young white dragon
( 8, 27) : 2 Winter wolf
( 8, 34) : 1 Githzerai zerth
( 8, 40) : Encounter: Sannl Loderr is a female Dwarf who speaks common,
DC 16, this druid is currently lost. alignment: CG. she isn't
evil. she is Warm, empathetic, responsive, and responsible.
Highly attuned to the emotions, needs, and motivations of others.
Find potential in everyone, want to help others fulfill their
potential. May act as catalysts for individual and group growth.
Loyal, responsive to praise and criticism. Sociable, facilitate
others in a group, and provide inspiring leadership.
( 8, 44) : 1 Air Elemental
( 8, 59) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, Religion)
( 9, 26) : 1500 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Investigation)
( A, 12) : 3 Giant constrictor snake
( D,  5) : 2 Displacer beast
( D, 40) : 1 Flesh golem
( D, 56) : 7 Gray ooze
( E, 2C) : 1 Earth elemental
( E, 41) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, History)
( E, 4A) : 2 Banshee
( F,  8) : 0 cp, 0 sp, 90 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
( F, 1B) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Nature)
( F, 20) : 1000 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, History)
( F, 38) : 1 Fire elemental
(12,  5) : 2 Unicorn
(14, 16) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, History)
(14, 25) : 300 cp, 3000 sp, 0 ep, 2400 gp, 120 pp and 9 100 gp gems and 4 Magic Items(table A)
(15, 16) : 1 Night hag (in coven)
(15, 39) : 0 cp, 160 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Religion)
(15, 52) : 1 Drider
(16, 3A) : 2 Red dragon wyrmling
(16, 3D) : 0 cp, 180 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(16, 4B) : 0 cp, 0 sp, 150 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (17, Nature)
(16, 51) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (17, Arcana)
(1B, 33) : 1 Young green dragon
(1B, 58) : 1000 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Arcana)
(1C,  8) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Nature)
(1C, 1B) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(1C, 20) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(1C, 41) : 0 cp, 240 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
(1C, 57) : 4 Rhinoceros
(1F, 30) : 0 cp, 250 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, History)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Religion)
(1F, 3D) : 0 cp, 250 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Nature)
(1F, 4A) : 0 cp, 200 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(1F, 52) : 0 cp, 0 sp, 110 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
(20, 53) : 2 Weretiger
(22, 26) : 1 Drow mage
(25,  1) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Investigation)
(25, 23) : 1000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(25, 2B) : 1 Young remorhaz
(25, 33) : 2 Bone naga
(26,  8) : 1 Death slaad
(26,  D) : Encounter: Oiesa Lutgehr is a female Dwarf who speaks common,
DC 15, this merchant is currently restrained. alignment: NN.
she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(26, 26) : 1 Vampire spawn
(26, 57) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, History)
(28, 30) : 700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
(28, 4C) : 2 Banshee
(2B, 10) : 1 Grick alpha
(2B, 22) : 1 Unicorn
(2B, 3D) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (12, Religion)
(2B, 4A) : 1400 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
(2C, 16) : 0 cp, 0 sp, 110 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Religion)
(2C, 23) : 0 cp, 0 sp, 0 ep, 17 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Nature)
(2C, 52) : 0 cp, 260 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
(2D, 17) : 1 Young white dragon
(2D, 53) : 2 Chuul
(2E, 2B) : 1 Cyclops
(2E, 33) : 1 Galeb duhr
(2E, 47) : 1 Giant ape
(2E, 4C) : 1 Wyvern
(30,  1) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Religion)
(30,  9) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Religion)
(30, 28) : 2 Ghost
(33,  6) : 1 Mind flayer arcanist
(33, 10) : 1 Salamander
(33, 59) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Religion)
(34, 1C) : 2100 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(34, 33) : 1 Hydra
(34, 3D) : 0 cp, 220 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Arcana)
(34, 4A) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Investigation)
(35, 4B) : stairs up
(36, 25) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Investigation)
(38, 2B) : 3 Piesiosaurus
(39, 15) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Nature)
(39, 22) : 3 Nightmare
(3A,  1) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, History)
(3A,  9) : 0 cp, 220 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Arcana)
(3A, 16) : 1 Tyrannosaurus rex
(3A, 1F) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, History)
(3A, 2C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(3C, 3A) : 2 Banshee
(3D,  9) : Encounter: Adrie Siannodel (Moonbrook) is a female Half-Elf who
speaks common, DC 16, this merchant is currently restrained.
alignment: NN. she isn't evil. she is Outgoing, friendly, and
accepting. Exuberant lovers of life, people, and material comforts.
Enjoy working with others to make things happen. Bring common
sense and a realistic approach to their work, and make work
fun. Flexible and spontaneous, adapt readily to new people and
environments. Learn best by trying a new skill with other people.
(3D, 3B) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Religion)
(3D, 4B) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Nature)
(3D, 58) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Arcana)
(3E, 15) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(42, 1B) : 1 Drow elite warrior
(43, 49) : 7 Faerie dragon(young)
(43, 4E) : 1 Young Silver dragon
(44,  0) : 0 cp, 260 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(44, 25) : 0 cp, 0 sp, 80 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Nature)
(44, 43) : 1 Mezzoloth
(45,  1) : 1 Earth elemental
(45, 33) : 1100 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Arcana)
(45, 43) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Investigation)
(46, 30) : 2 Galeb duhr
(46, 4B) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Arcana)
(46, 58) : 0 cp, 0 sp, 90 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(47,  1) : 0 cp, 190 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
(48,  2) : 2 Black pudding
(49, 2E) : 1 Drider
(4A,  E) : 1 Earth elemental
(4A, 2D) : 1900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Investigation)
(4B, 36) : 0 cp, 0 sp, 120 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Investigation)
(4C, 37) : 7 Hobgoblin
(4C, 4E) : 2 Mage
(4D, 19) : 1 Blue slaad
(4D, 29) : 0 cp, 210 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(4E, 46) : 3 Killer whale
(51,  2) : 1500 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(51, 51) : 1 Hezrou
(51, 57) : 1 Giant ape
(52,  1) : 2 Lizard king/queen
(52, 54) : 700 cp, 4000 sp, 0 ep, 2600 gp, 130 pp and 4 25 gp art objects and 2 Magic Items(table C)
(54,  E) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, History)
(54, 24) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Nature)
(55, 3F) : 2 Wight
(55, 44) : 1 Drow priestess of Lolth
(57,  8) : 1 Spirit naga
(57, 15) : 900 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Investigation)
(57, 37) : 4 Ogre
(58,  7) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
(58, 1F) : 0 cp, 0 sp, 130 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(58, 3D) : 0 cp, 0 sp, 90 ep, 30 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
(58, 4A) : 1500 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Religion)
