   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|     t                                 |       |               |               |                                       |                                       |       |               |               |                                 E     |000
001+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                   |   |               S       |               |         t     |               |   |           |   |   |   |   |   |   |                     M |       |               -               |                                       |001
002+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +002
002|               |   |                   |       |               |               |                               |   |   |           |   |                       |       |     e         |     e         |                       |   |           |002
003+   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   + - +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +003
003|           |   |       |   |           |       |               |     e         |                       |   |           |           |   |   |   |       |   |   |       |               |               |                                       |003
004+   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +   + - +   + - + - + - +   +   + - +   +   +   + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +004
004|           |   |                       |       -               |               |               |   |       |   |   |   |   |   |   |   |   |                   |       |               |               |                                       |004
005+   +   +   + - +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + \ + - +   +   +   +   + - +   + - + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +005
005|                                       |       |               |               |                       |   |           |   |   |   |                           |       |         t     |         t     -                               |   |   |005
006+   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +006
006|       |   |       |   |               |       |               -               |               |   |                   |   |   |                   |   |       |       |               |               |       |   |                           |006
007+   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +007
007|                                       |       |               |               |                                       |       |   |                           |       |               |               |   |   |       |   |                   |007
008+   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +008
008|       |   |   |                     t |       |     e         |               | H |   |   |   |                       | t                 |   |   |           |       |               -     M         |                                       |008
009+   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                                 e     |       |               |               |     t                                 |                                       |       -               |               |     t                                 |009
00A+ - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + \ + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - +00A
00A|                   |                   |                                                                               -                                         M                                                                             |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|     t             -                   |                                                                               -                                                                                                                       |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +00C
00C|                   |             e     |                                       |                   |                   |               |                       |       |                               -                                       |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                   |                   -                                       -                   |     e             |         e     |                 e     S       |     e                         |     M                                 |00D
00E+ - + \ + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                   |                   -                 M                     |             t     |                   |               |                       |       |                               |                                       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|     t             |                   |                                       |                   |                   |               -                       |       |                               |                                       |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|             M     |             G     |                                       |                   -                   |               |                       |       |                               |                                       |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                   |                   |                                       |                   |     e             |               -                       |       |                               |                                       |011
012+ - + S + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +012
012|                                                                               -                   |                   -               |                       |       |                               |                                       |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                               |                   |                   -               |                       |       |                               |                                       |013
014+ - + - + - + - + \ + - + - + - + - + - + - + - + - + - + S + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +014
014|                                       |               |               |       |     e                                 |                                       |       |                               |                                       |014
015+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                               |   |   |         H     |         e     |       | t                 |   |   |   |   |   |   |   |   |                           |       -                               |                                       |015
016+   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - +   +   + - + - + - +   +   + - +   + - +   +   +   + - + - + - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + - + - +016
016|                       |   |           |               -               |       |       |   |       |   |               |       |   |   |       |   |   |   |   |       |                               |                                       |016
017+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   + - + - + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|                                       |               |               |       |                   |   |   |   |       |   |   |               |   |           |       |                               |     e                                 |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|                                       |     t         |     t         |       -               |   |   |   |           |       |   |                           |       |                               |                                       |018
019+   +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|               |   |   |   |   |   |   |               |               -       |               |   |   |   |   |       |       |   |   |               |   |   |       |                               |                                       |019
01A+   +   +   +   + - +   + - +   + - +   + - + S + - + - + \ + - + - + - +   +   +   + - +   +   + - + - +   + - +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01A
01A|                               |   |   |               -               -       |   |   |                               |       |   |                           |       |                               |                                       |01A
01B+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|                                       |               |               |       |           |   |                       |                           |   |       -       |                               |                                       |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C| t                                     |               |     t         |       |           |   |       |   |         e | M                                     |       |                               |                                       |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                                       |               |               |       |                                       |     t                                 |       -                               |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|     t                                 |       |                               |                                       |                                 t     |       |               |               |                                       |01E
01F+   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +01F
01F|               |   |           |   |   |       -                         t     |                                       |                       |   |         e |       |         t     |         T     - e             |   |                   |01F
020+   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +020
020|                               |   |   |       |                               |                                       |   |   |           |   |               |       |     e         |     M         |                                       |020
021+   +   + - + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|       |   |   |       |   |   |   |   |       |                               |                                       |           |   |   |   |       |   |   -       -               |               |                                       |021
022+   +   + - + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - + - +   +   +   + - + \ + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +022
022|                                       |       |                               |                                       |                           |   |       |       -               |               |                                       |022
023+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                               |   |   |       |                               |                                       |   |   |               |   |           |       |               |         t     |                                       |023
024+   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +024
024|           |   |                       |       |                               |                                       |       |   |                           |       |               |               |   |   |   |   |   |                   |024
025+   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   + - +   +   +   +025
025|   |   |                               S       |                               |                                       |                           |   |       |       |               |               |                       |   |           |025
026+   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +026
026|   |   |       |   |                 t |       |                               |                                       | t                         |   |       |       |     e         |               |               |   |                 t |026
027+   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +027
027|                                 M     |       |                               |                                       |     e                                 |       |               -               |                                 e     |027
028+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - +028
028|                                               |                               |                                       -                                         e                                                                             |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                                               |                               |     M                                 -                                                                                                                       |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +02A
02A|                                               |                               |                                       |                   |                   |       |                                               |                       |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                                 e             |                               -                                       |             e     S                   S       |     M                                         |     e                 |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                               -                         t     |                                 t     |                   |     t             |       |                                               |                       |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                               |                               |                                       |                   |                   |       |                                               |                       |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|                                               |     M                         |                                       |                   |                   |       |                                               |                       |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                               |                               |                                       |             H     -                   |       |                                               |                       |02F
030+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030|                                                                                                                       -     t             |                   |       -                                               |                       |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                                                                       -                   |                   |       |                                               |                       |031
032+ - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +032
032|                                 t     |               |               |       |                                       |                                 e     |       |                                               |                       |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                                     M |               |         P     S       |   |   |                             T |                                     t |       |                                               |                       |033
034+   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|           |   |       |   |           |               |               |       |                                       |                           |   |   |   |       |                                               |                       |034
035+   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|                       |   |           -               |     t         |       |                                       |                       |   |           |       |                                               |                       |035
036+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +036
036|                                       |               |               |       |                           |   |       |       |   |                           S       |                                               |                       |036
037+   +   +   +   +   +   + - +   +   +   + - + - + - + - + - + - + \ + - +   +   +   +   + - +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|                       |   |           |               |               |       |       |   |                   |   |   |                                       |       |     e                                         |     M                 |037
038+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|                                       |               S         M     |       |   |   |               |   |   |   |   |           |   |                       |       S                                               |                       |038
039+   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   + - +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|       |   |                           |               |               |       |       |   |   |               |   |   |                                       |       |                                               |                       |039
03A+   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|                                       |     t         |               |       | M         |   |                       |                                       |       |                                               |                       |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|     e                                 |               |               |       |     t                                 |                                       |       |                                               |                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
