   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                               |                       |       |                                 M     |                                 t     |       -               |               |     t                                 |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +001
001|     t                                         |                       |       |   |   |       |   |   |   |           |                                     M |       |         t     |               | M             |   |                   |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   + - + - +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +002
002|                                               |                       |       |   |   |   |   |   |       |   |       |           |   |   |   |               |       |               |               |   |   |                               |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   + - +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   + - +   +003
003|                                               |                       |       |               |   |       |   |       |                                       |       |               -               |       |   |   |   |           |   |   |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   + - +   +004
004|                                               |                       |       |               |   |       |   |       |   |   |   |   |   |   |               |       |               |               |                                       |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   + - + - + - +   + - +   + - +   +   +   +   + - + - + - + - + - + - + - + - +   +   + - + - + - +   + - + - +   +   +005
005|                                               |                       |       |                                       |       |   |   |   |   |   |   |       |       |               |               |       |   |   |   |   |   |   |       |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   + - + - +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - + - +   +   +006
006|                                               |                       |       |           |   |               |   |   |           |   |   |   |   |   |   |   |       |               |               |                                       |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   + - +   +   +   +   + - +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|                                               |                       |       |   |   |                       |   |   |                                       |       |               |               -                                       |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                                               |                       |       |           |   |                       |       |   |                   |   |   |       -               -     H         |                                       |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                                               |                       |       |                                       |     P                                 |       |               |               |                                 M     |009
00A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - +   +   + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - +00A
00A|                                               |                       |                                               -                   |                   |                                                                               |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                               |                       |                                               -                   |     t             -                                                                               |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +00C
00C|                                         e     |                 e     |                                               |             H     |                   |                                       |                       |               |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                                               |                       S                                               |                   -                   |                                       -                       -     e         |00D
00E+ - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                                               |                       |                                               |                   |                   -                 M                     |                 t     |         t     |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|     t                                         |                       |                                               |                   |                   |                                       |                       |               |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +010
010|                                               |                 P     -                                               |             e     -                   |                                       |                       |               |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                               -                       |                                               |                   |                   |                                       |     H                 |               |011
012+ - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +012
012|                                                                                                                       -                                                                               -                 t     -               |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                                                                       -                                                                               |                       |               |013
014+ - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - +014
014|                                 t     |       |               |               |     t                                 |     H                                 |               -               |       |     M                                 |014
015+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +015
015|               |   |                 e |       |     E         |               | M             |   |           |   |   | t                 |   |               |         M     |         P     |       |           |   |   |                   |015
016+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +016
016|                                       -       |               |               S                                       |       |   |           |   |   |       |               |               |       -               |   |                   |016
017+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +017
017|                               |   |   |       |               |               |           |   |       |   |   |   |   |       |   |           |   |           |               |               |       |       |   |                           |017
018+   + - + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   + - +   +018
018|   |   |   |                           |       |         t     |         t     |                                       |               |   |   |   |           |               |               |       |   |   |   |   |               |   |   |018
019+   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   + - + - + S + - + - + - + - + - +   +   +   + - +   + - +   +   +   +   + - +   +019
019|       |   |   |   |                   |       -               |               |               |   |                   |                       |   |   |       |               |               -       |           |   |                       |019
01A+   +   + - +   + - +   +   +   +   +   +   +   + - + - + - + \ + - + \ + - + - +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +01A
01A|                                       |       |               |               |               |   |   |   |   |       |                               |   |   |         P     |         H     |       |                   |   |               |01A
01B+   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   + - + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +01B
01B|       |   |   |   |                   |       -     H         |     e         |   |   |   |   |                       |                               |   |   |               |               |       |                                       |01B
01C+   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   + - +   + - +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +01C
01C|               |   |                   |       |         t     |         T     |                       |   |   |   | t |                   |   |             M |     t         |     t         |       |   |   |       |   |   |   |           |01C
01D+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +01D
01D|     H                                 |       |               |               |                                       |                                 t     |               |               |       |                                 t     |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                                                                                                       |     t                                 |       |               |               |                                 P     |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +01F
01F|     M                                                                                                           e     |               |   |           |   |   -       -         t     |         t     |                       |   |   |   | t |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +020
020|                                                                                                                       |           |   |                       |       |               |               |               |   |                   |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +021
021|                                                                                                                       |                                       |       |     M         |     M         |                                       |021
022+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +022
022|               |                                       |       |                                 t     |               |               |   |   |   |           |       |               |               |           |   |                       |022
023+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   + - + \ + - + - + - + \ + - + - +   +   +   + - + - +   +   +   +   +   +023
023|               |   |   |                             e |       |               |   |                   |               |                       |   |   |       |       |               -               |               |   |                   |023
024+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +024
024|               |                                       |       |                               |   |   |               |               |   |           |   |   |       |         t     |               |           |   |   |                   |024
025+   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +025
025|               |                   |   |               |       |                                       -               |   |   |                               |       |               |               |                                       |025
026+   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +026
026|               |                                       |       |   |   |                               |               |   |   |       |   |                 t |       S     H         |     G         - e     |   |   |                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +027
027|               |                                       |       |                                       |               |                                       |       |               |               |     t                                 |027
028+   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +   +   + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - +028
028|               |                           |   |       |       |       |   |                   |   |   |               -                       |               |                                                                               |028
029+   +   +   +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|               |       |   |                   |   |   |       |                                       |               -     t                 |               |                                                                               |029
02A+   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + \ + - + - + - + - +02A
02A|               | t             |   |                   -       | t             |   |   |   |           |               |                 e     |         M     |                                       |                   |                   |02A
02B+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |     M                                 |       |                                       |               |                       |               |                                       |                   |     M             |02B
02C+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   + - + - + - + \ + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                                         t                                                             |                       |               |                 M                     -             T     |             t     |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                                                                                                       |                       |     t         |                                       |                   |                   |02D
02E+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +02E
02E|               |                                       |       |                                       |               |                       -               |                                       |                   -                   |02E
02F+   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|               |                   |   |   |   |       |       |                               |   |   |               |                       |               |                                       -     H             |     M             |02F
030+   +   +   +   +   +   +   +   + - + - +   + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   + \ + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030|               |               |   |           |   |   -       |           |   |                       |               -                                                                               |                   |             t     |030
031+   +   +   +   +   + - +   +   + - +   +   + - + - +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|               |   |   |                   |   |       |       |   |   |   |   |                       |               -                                                                               |                   |                   |031
032+   +   +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - +032
032|               |                       |   |           |       |       |   |                           |               |     e                                 |               |               -       |                                 e     |032
033+   +   +   +   +   +   + - + - +   +   + - +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +033
033|               |       |   |   |       |   |   |   |   |       |                                       |               |                       |   |           |         P     |         e     |       |   |   |                               |033
034+   +   +   +   +   +   + - + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +034
034|               |                       |   |   |       |       |                           |   |       |               |                       |   |           |     t         -               |       |               |   |   |               |034
035+   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +035
035|               |                                       |       |                                       |               |                                       |               |               |       |                   |   |   |           |035
036+   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - + - + - + \ + \ + - + - + - +   +   +   +   +   +   + - + - + - + - +   +   +036
036|               |               |   |   |   |   |   | e |       | t                                     -               |                   |   |               |               |               |       |               |   |   |   |   |       |036
037+   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - + - + - +   +037
037|               |                                 t     |       |     M                                 |               |       |   |       |   |               -         e     |         H     |       |   |   |               |   |   |   |   |037
038+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - +   +   +   +   +   + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   + - +   +038
038|                                                                                                                       |   |   |   |   |                       |               |               |       |               |   |   |   |   |   |   |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +039
039|                                                                                                                       |   |   |           |   |               |               |               |       |                           |   |       |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +03A
03A|                                                                                                                 e     |                                       |               |               |       | e                         |   |       |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +03B
03B|                                                                                                                       |                                       |               |               |       |     t                                 |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
