horizontal                                                   vertical
( 4, 16) : door: locked: 17, strength: 24                   ( 0, 66) : door: strength: 23
( 4, 19) : door: strength: 26                               ( 0, 8D) : door: hidden: 19, strength: 26
( 4, 26) : door: strength: 26                               ( 1,  E) : door: locked: 18, hidden: 20, strength: 26
( 4, 52) : door: locked: 19, strength: 26                   ( 1, 18) : door: locked: 19, strength: 26
( 4, 58) : door: strength: 22                               ( 1, 28) : door: strength: 26
( 5, 67) : door: strength: 22                               ( 1, 50) : door: strength: 22
( 6, 8C) : door: locked: 18, strength: 26                   ( 2, 24) : door: strength: 26
( A,  7) : door: hidden: 20, strength: 25                   ( 2, 55) : door: strength: 23
( A,  D) : door: locked: 21, strength: 26                   ( 2, 6A) : door: strength: 22
( A,  F) : door: strength: 24                               ( 3, 2A) : door: strength: 23
( A, 16) : door: strength: 24                               ( 5,  A) : door: locked: 21, strength: 23
( A, 1B) : door: strength: 25                               ( 6, 28) : door: hidden: 19, strength: 22
( A, 26) : door: locked: 17, strength: 22                   ( 6, 4E) : door: strength: 24
( A, 2F) : door: locked: 21, hidden: 21, strength: 26       ( 6, 55) : door: strength: 26
( A, 37) : door: locked: 19, strength: 22                   ( 6, 64) : door: strength: 25
( A, 58) : door: strength: 23                               ( 6, 84) : door: locked: 21, strength: 23
( A, 76) : door: hidden: 21, strength: 26                   ( 7, 24) : door: strength: 26
( C, 41) : door: locked: 19, strength: 25                   ( 8,  E) : door: locked: 21, strength: 23
( C, 49) : door: strength: 26                               ( 8, 37) : door: strength: 24
( C, 5D) : door: strength: 25                               ( 8, 50) : door: strength: 24
( C, 67) : door: strength: 23                               ( 8, 66) : door: locked: 17, strength: 24
( C, 75) : door: locked: 20, hidden: 18, strength: 25       ( 8, 82) : door: strength: 23
( E, 15) : door: strength: 23                               ( 9, 6A) : door: strength: 23
( E, 1A) : door: strength: 26                               ( A, 1E) : door: strength: 22
( E, 79) : door: hidden: 19, strength: 24                   ( A, 3C) : door: strength: 25
( E, 7D) : door: strength: 26                               ( A, 42) : door: strength: 24
(10,  2) : door: strength: 24                               ( A, 5A) : door: locked: 20, strength: 24
(10,  6) : door: strength: 22                               ( A, 78) : door: strength: 26
(10, 5B) : door: strength: 25                               ( B, 1E) : door: strength: 22
(10, 5E) : door: strength: 22                               ( B, 28) : door: locked: 21, strength: 25
(12, 17) : door: strength: 25                               ( B, 3C) : door: strength: 24
(12, 1A) : door: strength: 26                               ( B, 5A) : door: strength: 24
(12, 20) : door: locked: 20, hidden: 18, strength: 24       ( B, 78) : door: strength: 23
(12, 37) : door: locked: 19, strength: 25                   ( B, 7D) : door: strength: 26
(12, 3D) : door: locked: 18, strength: 22                   ( C, 22) : door: locked: 17, hidden: 18, strength: 24
(12, 87) : door: strength: 23                               ( D,  4) : door: strength: 25
(12, 95) : door: locked: 20, hidden: 17, strength: 25       ( D, 64) : door: locked: 20, strength: 26
(14,  4) : door: strength: 23                               ( E, 2A) : door: hidden: 19, strength: 22
(14, 11) : door: hidden: 17, strength: 26                   ( E, 4E) : door: locked: 20, hidden: 19, strength: 22
(14, 1A) : door: strength: 23                               ( E, 7D) : door: locked: 17, strength: 26
(14, 1F) : door: strength: 25                               ( E, 82) : door: strength: 24
(14, 2B) : door: strength: 23                               ( F,  A) : door: strength: 25
(14, 38) : door: locked: 20, strength: 24                   ( F, 5E) : door: strength: 24
(14, 41) : door: strength: 24                               (10, 28) : door: strength: 23
(14, 49) : door: strength: 24                               (10, 5E) : door: locked: 19, strength: 23
(14, 61) : door: hidden: 18, strength: 23                   (11, 64) : door: strength: 25
(14, 7A) : door: locked: 18, strength: 25                   (11, 66) : door: strength: 25
(14, 86) : door: strength: 26                               (12, 1E) : door: locked: 17, strength: 22
(14, 90) : door: strength: 24                               (12, 3C) : door: strength: 23
(14, 94) : door: hidden: 19, strength: 25                   (12, 5A) : door: locked: 20, strength: 26
(18, 5E) : door: locked: 17, strength: 26                   (12, 78) : door: strength: 22
(19,  2) : door: strength: 23                               (13, 1E) : door: strength: 24
(19,  7) : door: locked: 21, strength: 22                   (13, 3C) : door: strength: 25
(19, 26) : door: strength: 23                               (13, 5A) : door: locked: 18, strength: 26
(19, 34) : door: strength: 26                               (13, 74) : door: locked: 17, strength: 24
(19, 39) : door: strength: 26                               (13, 78) : door: locked: 21, strength: 26
(19, 49) : door: strength: 24                               (14,  C) : door: strength: 26
(19, 51) : door: locked: 20, strength: 26                   (14, 4C) : door: locked: 20, strength: 25
(19, 57) : door: locked: 20, strength: 23                   (14, 88) : door: strength: 26
(19, 7F) : door: strength: 22                               (15, 60) : door: hidden: 21, strength: 24
(19, 8D) : door: strength: 25                               (15, 82) : door: strength: 25
(19, 94) : door: strength: 22                               (16,  6) : door: strength: 22
(1A,  D) : door: hidden: 17, strength: 26                   (16, 28) : door: hidden: 20, strength: 22
(1A, 11) : door: strength: 23                               (16, 2E) : door: strength: 25
(1A, 2B) : door: strength: 26                               (16, 36) : door: strength: 26
(1A, 85) : door: locked: 17, strength: 25                   (16, 46) : door: strength: 23
(1A, 88) : door: strength: 23                               (16, 50) : door: strength: 22
(1E,  A) : door: strength: 22                               (16, 54) : door: strength: 22
(1E,  B) : door: strength: 26                               (16, 66) : door: strength: 25
(1E, 12) : door: locked: 21, strength: 26                   (17,  A) : door: locked: 17, hidden: 18, strength: 26
(1E, 13) : door: strength: 23                               (17, 32) : door: strength: 26
(1E, 28) : door: strength: 23                               (17, 8C) : door: locked: 20, strength: 23
(1E, 29) : door: strength: 24                               (17, 92) : door: strength: 23
(1E, 30) : door: locked: 21, strength: 23                   (19, 2A) : door: strength: 22
(1E, 31) : door: strength: 22                               (19, 4C) : door: strength: 26
(1E, 46) : door: locked: 19, strength: 26                   (1A, 23) : door: locked: 17, strength: 23
(1E, 47) : door: strength: 26                               (1A, 50) : door: strength: 23
(1E, 4E) : door: strength: 22                               (1A, 88) : door: strength: 24
(1E, 4F) : door: locked: 17, strength: 24                   (1B,  6) : door: strength: 22
(1E, 64) : door: strength: 25                               (1B,  A) : door: locked: 17, strength: 25
(1E, 65) : door: locked: 21, strength: 23                   (1B, 10) : door: hidden: 19, strength: 23
(1E, 6C) : door: strength: 25                               (1B, 2A) : door: strength: 25
(1E, 6D) : door: strength: 23                               (1B, 60) : door: strength: 24
(1E, 82) : door: strength: 24                               (1B, 64) : door: locked: 18, strength: 22
(1E, 83) : door: strength: 24                               (1B, 7E) : door: hidden: 20, strength: 25
(1E, 8A) : door: strength: 26                               (1C, 2E) : door: strength: 22
(1E, 8B) : door: strength: 23                               (1C, 82) : door: strength: 22
(22, 33) : door: strength: 26                               (1C, 84) : door: locked: 21, strength: 25
(22, 3A) : door: locked: 19, strength: 25                   (1C, 8C) : door: strength: 24
(22, 3E) : door: strength: 26                               (1E, 30) : door: strength: 22
(22, 43) : door: locked: 20, strength: 23                   (1F, 1A) : door: hidden: 19, strength: 24
(23,  C) : door: hidden: 21, strength: 25                   (1F, 38) : door: locked: 21, hidden: 17, strength: 24
(23, 10) : door: strength: 23                               (1F, 48) : door: locked: 18, strength: 24
(23, 4E) : door: strength: 25                               (1F, 6E) : door: strength: 22
(23, 57) : door: strength: 25                               (20,  A) : door: locked: 19, strength: 23
(23, 71) : door: strength: 25                               (20, 14) : door: strength: 24
(23, 75) : door: locked: 17, strength: 26                   (20, 40) : door: locked: 18, strength: 23
(24,  1) : door: strength: 22                               (20, 46) : door: strength: 23
(24, 1C) : door: strength: 23                               (20, 66) : door: locked: 20, hidden: 20, strength: 24
(24, 2B) : door: strength: 26                               (20, 6A) : door: strength: 25
(24, 2D) : door: strength: 26                               (21,  5) : door: hidden: 19, strength: 22
(24, 7B) : door: locked: 17, strength: 26                   (21, 12) : door: locked: 21, strength: 25
(24, 7F) : door: hidden: 20, strength: 26                   (22,  E) : door: strength: 22
(28,  1) : door: strength: 25                               (23, 28) : door: hidden: 17, strength: 22
(28, 10) : door: strength: 22                               (23, 48) : door: hidden: 21, strength: 22
(28, 15) : door: locked: 20, strength: 23                   (24, 12) : door: strength: 23
(28, 1C) : door: hidden: 18, strength: 26                   (24, 8D) : door: strength: 23
(28, 22) : door: strength: 26                               (25, 30) : door: strength: 25
(28, 35) : door: strength: 23                               (25, 66) : door: strength: 22
(28, 3A) : door: strength: 24                               (26,  5) : door: strength: 26
(28, 42) : door: strength: 24                               (26,  A) : door: strength: 24
(28, 69) : door: strength: 23                               (26, 1A) : door: strength: 25
(28, 6B) : door: strength: 23                               (26, 2C) : door: strength: 22
(28, 6F) : door: strength: 24                               (26, 40) : door: strength: 22
(28, 76) : door: strength: 26                               (26, 64) : door: strength: 24
(28, 7B) : door: strength: 26                               (27,  E) : door: strength: 26
(28, 7E) : door: strength: 23                               (27, 84) : door: hidden: 18, strength: 26
(2A,  F) : door: locked: 19, strength: 22                   (28, 1E) : door: strength: 24
(2A, 15) : door: strength: 24                               (28, 3C) : door: strength: 24
(2A, 1B) : door: strength: 25                               (28, 5A) : door: strength: 25
(2A, 2F) : door: strength: 26                               (28, 78) : door: strength: 24
(2A, 33) : door: locked: 19, strength: 26                   (29, 1E) : door: strength: 26
(2A, 73) : door: locked: 17, strength: 25                   (29, 3C) : door: locked: 18, strength: 22
(2A, 7A) : door: strength: 23                               (29, 46) : door: strength: 25
(2A, 80) : door: strength: 25                               (29, 5A) : door: locked: 20, strength: 22
(2B, 93) : door: strength: 24                               (29, 78) : door: locked: 18, strength: 23
(2C, 5E) : door: strength: 24                               (2A, 42) : door: locked: 18, strength: 25
(2C, 62) : door: strength: 22                               (2B, 14) : door: strength: 23
(2E, 18) : door: locked: 20, strength: 23                   (2B, 1A) : door: locked: 19, strength: 26
(2E, 1A) : door: locked: 20, strength: 26                   (2B, 26) : door: hidden: 17, strength: 26
(2E, 6F) : door: locked: 17, strength: 25                   (2B, 32) : door: strength: 24
(2F, 2B) : door: strength: 26                               (2B, 38) : door: strength: 24
(30, 4E) : door: strength: 24                               (2C, 46) : door: strength: 24
(30, 58) : door: locked: 18, strength: 24                   (2C, 5F) : door: locked: 20, strength: 25
(30, 62) : door: strength: 25                               (2C, 6E) : door: strength: 23
(30, 8C) : door: strength: 22                               (2D, 42) : door: strength: 22
(30, 8D) : door: strength: 26                               (2D, 84) : door: strength: 24
(32, 1A) : door: strength: 22                               (2E, 32) : door: locked: 21, strength: 22
(32, 3D) : door: strength: 22                               (2E, 7E) : door: locked: 20, strength: 24
(32, 4D) : door: locked: 19, strength: 26                   (2E, 8D) : door: strength: 26
(32, 61) : door: strength: 23                               (2F, 14) : door: strength: 25
(32, 66) : door: hidden: 17, strength: 26                   (2F, 1A) : door: locked: 20, strength: 23
(32, 6A) : door: strength: 22                               (2F, 38) : door: locked: 19, strength: 24
(32, 8D) : door: strength: 26                               (30,  D) : door: locked: 20, strength: 22
(36, 35) : door: strength: 22                               (30, 1E) : door: strength: 25
(36, 3D) : door: strength: 25                               (30, 30) : door: hidden: 21, strength: 23
(36, 43) : door: strength: 22                               (30, 3C) : door: strength: 24
(36, 69) : door: strength: 22                               (30, 5A) : door: strength: 22
(36, 71) : door: strength: 24                               (30, 72) : door: strength: 24
(36, 7A) : door: hidden: 17, strength: 22                   (30, 78) : door: strength: 24
(36, 8F) : door: hidden: 19, strength: 26                   (30, 82) : door: strength: 26
(36, 92) : door: locked: 17, strength: 23                   (31, 12) : door: strength: 24
(38, 4B) : door: strength: 23                               (31, 1E) : door: strength: 23
(38, 4C) : door: strength: 24                               (31, 3C) : door: locked: 19, strength: 25
(3C,  A) : door: strength: 22                               (31, 5A) : door: strength: 25
(3C,  B) : door: strength: 25                               (31, 78) : door: locked: 21, strength: 25
(3C, 12) : door: strength: 25                               (33,  D) : door: locked: 21, strength: 24
(3C, 13) : door: locked: 17, strength: 26                   (33, 38) : door: strength: 23
(3C, 28) : door: locked: 21, strength: 23                   (33, 46) : door: strength: 24
(3C, 29) : door: strength: 26                               (33, 82) : door: strength: 25
(3C, 30) : door: strength: 22                               (34, 32) : door: strength: 24
(3C, 31) : door: locked: 21, strength: 23                   (34, 50) : door: strength: 24
(3C, 46) : door: strength: 24                               (34, 6E) : door: strength: 24
(3C, 47) : door: locked: 20, strength: 25                   (34, 74) : door: strength: 24
(3C, 4E) : door: locked: 21, strength: 22                   (34, 7C) : door: strength: 26
(3C, 4F) : door: strength: 26                               (34, 8C) : door: locked: 19, hidden: 19, strength: 23
(3C, 64) : door: locked: 20, strength: 22                   (34, 91) : door: locked: 17, strength: 25
(3C, 65) : door: strength: 25                               (35, 48) : door: hidden: 20, strength: 25
(3C, 6C) : door: locked: 21, strength: 23                   (35, 4C) : door: locked: 17, strength: 23
(3C, 6D) : door: locked: 21, strength: 22                   (37, 32) : door: strength: 25
(3C, 82) : door: locked: 20, strength: 24                   (37, 38) : door: locked: 21, strength: 23
(3C, 83) : door: strength: 23                               (37, 7C) : door: locked: 19, strength: 23
(3C, 8A) : door: strength: 22                               (38, 26) : door: strength: 26
(3C, 8B) : door: locked: 17, strength: 26                   (38, 68) : door: locked: 21, strength: 26
(40, 44) : door: strength: 22                               (38, 74) : door: strength: 22
(40, 48) : door: locked: 19, strength: 25                   (38, 82) : door: strength: 23
(40, 61) : door: strength: 23                               (38, 8C) : door: locked: 21, strength: 23
(41, 8D) : door: strength: 24                               (39, 4C) : door: locked: 21, strength: 24
(41, 93) : door: locked: 21, strength: 25                   (3A, 40) : door: strength: 24
(42, 2F) : door: locked: 21, strength: 23                   (3B, 12) : door: strength: 22
(42, 8A) : door: hidden: 21, strength: 23                   (3D, 28) : door: strength: 25
(44,  0) : door: strength: 25                               (3D, 42) : door: strength: 24
(44,  8) : door: hidden: 20, strength: 24                   (3D, 4A) : door: strength: 26
(46, 20) : door: locked: 20, strength: 23                   (3D, 60) : door: strength: 26
(46, 26) : door: strength: 24                               (3D, 64) : door: strength: 26
(46, 2C) : door: strength: 25                               (3D, 91) : door: strength: 23
(46, 2F) : door: hidden: 17, strength: 26                   (3E, 23) : door: strength: 23
(46, 3F) : door: strength: 23                               (3E, 2A) : door: strength: 23
(46, 44) : door: locked: 19, strength: 26                   (3E, 8C) : door: locked: 19, strength: 26
(46, 4C) : door: hidden: 19, strength: 24                   (3F,  6) : door: locked: 18, strength: 24
(46, 61) : door: locked: 17, strength: 24                   (3F, 14) : door: locked: 17, strength: 22
(46, 85) : door: hidden: 20, strength: 24                   (3F, 4E) : door: strength: 24
(46, 89) : door: strength: 24                               (40, 84) : door: locked: 17, strength: 24
(46, 8E) : door: strength: 22                               (41, 64) : door: strength: 26
(46, 93) : door: locked: 19, strength: 22                   (41, 82) : door: strength: 25
(48, 34) : door: locked: 17, strength: 22                   (42, 2A) : door: locked: 17, strength: 24
(48, 41) : door: strength: 24                               (42, 60) : door: strength: 23
(48, 46) : door: strength: 22                               (42, 91) : door: strength: 26
(48, 50) : door: strength: 25                               (43, 23) : door: locked: 18, strength: 26
(48, 56) : door: strength: 25                               (43, 28) : door: locked: 17, hidden: 17, strength: 25
(48, 7C) : door: hidden: 17, strength: 23                   (43, 4E) : door: strength: 24
(48, 7F) : door: locked: 17, strength: 23                   (43, 88) : door: strength: 26
(48, 84) : door: strength: 22                               (44, 32) : door: strength: 23
(48, 93) : door: strength: 23                               (44, 4A) : door: hidden: 18, strength: 22
(49, 74) : door: strength: 23                               (44, 50) : door: strength: 26
(4A, 15) : door: locked: 19, strength: 26                   (44, 8C) : door: locked: 20, strength: 23
(4A, 22) : door: strength: 26                               (45, 66) : door: strength: 24
(4A, 23) : door: strength: 25                               (45, 84) : door: hidden: 17, strength: 22
(4A, 5B) : door: locked: 18, strength: 22                   (46, 1E) : door: strength: 25
(4A, 5E) : door: strength: 23                               (46, 3C) : door: strength: 22
(4C, 32) : door: strength: 25                               (46, 5A) : door: locked: 19, strength: 26
(4C, 50) : door: locked: 18, hidden: 18, strength: 24       (46, 78) : door: strength: 25
(4C, 56) : door: strength: 22                               (47,  6) : door: locked: 18, strength: 23
(4C, 7D) : door: strength: 26                               (47, 1E) : door: locked: 20, strength: 24
(4C, 7F) : door: strength: 25                               (47, 28) : door: locked: 20, strength: 26
(4E,  6) : door: locked: 18, strength: 22                   (47, 3C) : door: strength: 25
(4E, 17) : door: hidden: 17, strength: 23                   (47, 5A) : door: locked: 19, strength: 22
(4E, 1B) : door: strength: 23                               (47, 78) : door: strength: 26
(4E, 45) : door: strength: 23                               (48, 19) : door: locked: 17, strength: 26
(4E, 47) : door: strength: 24                               (48, 23) : door: strength: 24
(4E, 5B) : door: locked: 18, strength: 25                   (48, 5E) : door: strength: 23
(4E, 61) : door: strength: 24                               (48, 64) : door: strength: 23
(4E, 6A) : door: strength: 23                               (49, 32) : door: strength: 22
(4E, 77) : door: strength: 22                               (49, 36) : door: strength: 25
(50,  7) : door: locked: 17, strength: 22                   (49, 6E) : door: strength: 25
(50,  F) : door: strength: 26                               (49, 82) : door: strength: 24
(50, 16) : door: hidden: 20, strength: 26                   (49, 84) : door: strength: 22
(50, 24) : door: locked: 17, strength: 25                   (4A, 54) : door: locked: 18, strength: 24
(50, 2C) : door: strength: 24                               (4B, 23) : door: strength: 25
(50, 35) : door: strength: 22                               (4B, 7E) : door: locked: 19, strength: 24
(50, 3A) : door: hidden: 20, strength: 26                   (4C, 19) : door: strength: 25
(50, 55) : door: strength: 22                               (4C, 28) : door: locked: 18, strength: 22
(50, 61) : door: strength: 23                               (4C, 36) : door: hidden: 18, strength: 24
(50, 6B) : door: locked: 21, strength: 23                   (4C, 4E) : door: strength: 22
(50, 75) : door: strength: 26                               (4C, 50) : door: locked: 21, strength: 22
(50, 7A) : door: locked: 20, strength: 26                   (4C, 54) : door: strength: 22
(50, 7F) : door: hidden: 19, strength: 26                   (4C, 64) : door: hidden: 17, strength: 22
(54, 6B) : door: strength: 22                               (4D, 12) : door: hidden: 17, strength: 25
(54, 84) : door: strength: 25                               (4E, 1E) : door: locked: 17, strength: 23
(55, 79) : door: locked: 18, hidden: 21, strength: 23       (4E, 3C) : door: strength: 23
(55, 80) : door: strength: 24                               (4E, 5A) : door: locked: 17, strength: 25
(56,  D) : door: strength: 25                               (4E, 78) : door: strength: 24
(56, 10) : door: hidden: 17, strength: 22                   (4F, 1E) : door: strength: 25
(56, 21) : door: strength: 22                               (4F, 3C) : door: locked: 19, strength: 26
(56, 24) : door: strength: 26                               (4F, 5A) : door: strength: 25
(56, 2D) : door: locked: 21, strength: 23                   (4F, 78) : door: strength: 23
(56, 35) : door: strength: 25                               (51, 4E) : door: hidden: 18, strength: 24
(56, 39) : door: hidden: 21, strength: 26                   (51, 66) : door: strength: 22
(56, 51) : door: strength: 22                               (52, 64) : door: strength: 22
(56, 5B) : door: hidden: 18, strength: 23                   (52, 6E) : door: strength: 26
(5A,  A) : door: strength: 25                               (52, 7E) : door: hidden: 19, strength: 26
(5A,  B) : door: locked: 19, strength: 26                   (53, 23) : door: strength: 25
(5A, 12) : door: locked: 17, strength: 22                   (53, 2C) : door: strength: 23
(5A, 13) : door: strength: 25                               (53, 54) : door: strength: 26
(5A, 28) : door: strength: 24                               (53, 6A) : door: strength: 22
(5A, 29) : door: locked: 17, strength: 23                   (54,  E) : door: strength: 26
(5A, 30) : door: strength: 22                               (54, 30) : door: hidden: 19, strength: 24
(5A, 31) : door: strength: 25                               (54, 50) : door: strength: 22
(5A, 46) : door: locked: 19, strength: 22                   (54, 5F) : door: hidden: 21, strength: 24
(5A, 47) : door: locked: 19, strength: 25                   (54, 8F) : door: strength: 26
(5A, 4E) : door: strength: 23                               (55, 84) : door: strength: 23
(5A, 4F) : door: strength: 22                               (56,  E) : door: locked: 19, strength: 23
(5A, 64) : door: strength: 25                               (57, 14) : door: strength: 22
(5A, 65) : door: strength: 23                               (57, 64) : door: strength: 22
(5A, 6C) : door: locked: 17, strength: 23                   (57, 72) : door: strength: 23
(5A, 6D) : door: strength: 22                               (58, 2C) : door: strength: 23
(5A, 82) : door: locked: 21, strength: 25                   (58, 38) : door: strength: 22
(5A, 83) : door: strength: 25                               (58, 54) : door: locked: 17, strength: 22
(5A, 8A) : door: strength: 24                               (58, 66) : door: strength: 24
(5A, 8B) : door: strength: 22                               (58, 6E) : door: hidden: 18, strength: 23
(5E,  8) : door: strength: 26                               (58, 82) : door: strength: 26
(5E, 35) : door: locked: 18, strength: 24                   (5B, 24) : door: strength: 26
(5E, 39) : door: locked: 17, strength: 22                   (5B, 50) : door: strength: 22
(5E, 54) : door: hidden: 19, strength: 24                   (5B, 82) : door: locked: 20, strength: 25
(5E, 5C) : door: strength: 23                               (5C, 32) : door: locked: 19, strength: 22
(5E, 60) : door: locked: 17, hidden: 21, strength: 26       (5C, 56) : door: locked: 18, strength: 23
(5E, 79) : door: strength: 26                               (5C, 5E) : door: strength: 25
(5F, 3F) : door: strength: 26                               (5C, 64) : door: locked: 21, strength: 23
(60, 20) : door: locked: 20, strength: 23                   (5C, 7C) : door: locked: 20, strength: 26
(60, 26) : door: strength: 23                               (5C, 8C) : door: strength: 25
(60, 2C) : door: strength: 26                               (5D, 46) : door: hidden: 18, strength: 22
(60, 2E) : door: strength: 25                               (5F, 1A) : door: strength: 24
(60, 4B) : door: locked: 17, strength: 23                   (5F, 32) : door: locked: 20, strength: 24
(60, 4D) : door: hidden: 20, strength: 24                   (5F, 6E) : door: locked: 20, strength: 24
(60, 67) : door: hidden: 20, strength: 23                   (60, 37) : door: hidden: 18, strength: 25
(60, 6A) : door: strength: 25                               (60, 5E) : door: strength: 24
(64,  8) : door: strength: 25                               (61,  E) : door: strength: 22
(64, 17) : door: hidden: 19, strength: 24                   (61, 28) : door: strength: 25
(64, 20) : door: locked: 18, hidden: 19, strength: 25       (61, 42) : door: strength: 22
(64, 2F) : door: locked: 19, strength: 26                   (61, 50) : door: hidden: 20, strength: 26
(64, 38) : door: strength: 25                               (61, 6A) : door: locked: 19, strength: 24
(64, 4B) : door: strength: 24                               (61, 82) : door: strength: 24
(64, 54) : door: locked: 19, strength: 25                   (62, 14) : door: strength: 25
(64, 58) : door: hidden: 21, strength: 25                   (62, 46) : door: strength: 22
(64, 60) : door: strength: 25                               (62, 48) : door: strength: 22
(64, 68) : door: strength: 23                               (62, 4C) : door: strength: 23
(64, 6C) : door: strength: 25                               (63, 2A) : door: hidden: 19, strength: 25
(64, 79) : door: locked: 17, strength: 23                   (63, 66) : door: strength: 22
(66, 53) : door: strength: 24                               (64, 1E) : door: locked: 21, strength: 25
(66, 59) : door: strength: 24                               (64, 3C) : door: locked: 19, strength: 22
(66, 63) : door: hidden: 17, strength: 23                   (64, 5A) : door: strength: 24
(66, 67) : door: strength: 22                               (64, 78) : door: strength: 23
(66, 74) : door: hidden: 20, strength: 23                   (65,  A) : door: locked: 18, strength: 24
(66, 8A) : door: locked: 20, strength: 26                   (65,  E) : door: locked: 20, strength: 23
(68, 11) : door: locked: 20, strength: 24                   (65, 1E) : door: strength: 26
(68, 16) : door: hidden: 20, strength: 25                   (65, 3C) : door: locked: 18, strength: 24
(68, 81) : door: strength: 26                               (65, 5A) : door: locked: 20, strength: 25
(6A,  5) : door: locked: 21, strength: 25                   (65, 78) : door: strength: 24
(6A,  C) : door: strength: 23                               (65, 82) : door: strength: 26
(6A, 53) : door: locked: 19, hidden: 20, strength: 24       (66, 30) : door: locked: 20, strength: 23
(6A, 5B) : door: strength: 22                               (66, 42) : door: strength: 22
(6A, 61) : door: strength: 26                               (66, 46) : door: hidden: 18, strength: 23
(6C, 3F) : door: strength: 22                               (66, 7C) : door: strength: 22
(6C, 42) : door: locked: 19, strength: 24                   (68, 5E) : door: strength: 23
(6C, 78) : door: strength: 25                               (68, 7C) : door: strength: 24
(6C, 8A) : door: hidden: 17, strength: 26                   (69, 50) : door: strength: 22
(6E, 33) : door: locked: 19, strength: 24                   (69, 54) : door: strength: 23
(6E, 3A) : door: locked: 21, strength: 25                   (69, 82) : door: strength: 23
(6E, 3D) : door: hidden: 18, strength: 24                   (69, 8C) : door: hidden: 18, strength: 24
(6E, 41) : door: strength: 25                               (6A, 54) : door: strength: 24
(6E, 4A) : door: strength: 25                               (6B, 5E) : door: locked: 21, strength: 23
(6E, 56) : door: strength: 22                               (6C,  4) : door: locked: 19, strength: 22
(6E, 5C) : door: strength: 25                               (6C,  8) : door: strength: 22
(6E, 61) : door: locked: 21, strength: 26                   (6C, 16) : door: strength: 24
(6E, 85) : door: strength: 25                               (6C, 1E) : door: strength: 24
(6E, 8A) : door: strength: 26                               (6C, 3C) : door: strength: 24
(6E, 8D) : door: strength: 22                               (6C, 5A) : door: locked: 19, strength: 26
(6E, 93) : door: strength: 26                               (6C, 78) : door: locked: 21, strength: 24
(6F,  6) : door: strength: 25                               (6D, 1E) : door: strength: 22
(6F,  A) : door: hidden: 18, strength: 24                   (6D, 2A) : door: strength: 25
(6F, 18) : door: strength: 26                               (6D, 3C) : door: locked: 18, strength: 22
(71, 67) : door: locked: 21, strength: 23                   (6D, 5A) : door: strength: 23
(72, 5B) : door: locked: 17, strength: 23                   (6D, 78) : door: strength: 26
(72, 62) : door: locked: 17, strength: 25                   (6F, 32) : door: strength: 24
(73, 27) : door: strength: 25                               (6F, 8C) : door: strength: 22
(73, 2B) : door: strength: 24                               (6F, 91) : door: strength: 22
(73, 93) : door: strength: 26                               (70, 4A) : door: locked: 19, strength: 22
(74, 18) : door: strength: 22                               (70, 64) : door: strength: 24
(74, 3A) : door: hidden: 19, strength: 25                   (70, 6A) : door: hidden: 21, strength: 26
(74, 3E) : door: strength: 26                               (70, 82) : door: locked: 21, strength: 24
(74, 41) : door: strength: 25                               (71, 16) : door: locked: 19, strength: 26
(74, 48) : door: locked: 20, strength: 25                   (72, 1A) : door: strength: 25
(74, 4B) : door: strength: 25                               (74, 4E) : door: hidden: 18, strength: 25
(74, 87) : door: strength: 23                               (74, 5E) : door: strength: 24
(78,  A) : door: strength: 26                               (74, 88) : door: strength: 26
(78,  B) : door: locked: 19, strength: 25                   (75, 30) : door: strength: 23
(78, 12) : door: locked: 21, strength: 23                   (75, 32) : door: hidden: 21, strength: 23
(78, 13) : door: strength: 23                               (75, 4A) : door: locked: 19, strength: 24
(78, 28) : door: strength: 23                               (75, 8C) : door: strength: 22
(78, 29) : door: strength: 24                               (75, 91) : door: hidden: 18, strength: 24
(78, 30) : door: strength: 23                               (76, 46) : door: strength: 24
(78, 31) : door: strength: 24                               (77, 6A) : door: strength: 22
(78, 46) : door: strength: 23                               (78, 5F) : door: strength: 22
(78, 47) : door: strength: 24                               (78, 6C) : door: locked: 17, strength: 26
(78, 4E) : door: locked: 18, strength: 25                   (79, 22) : door: strength: 25
(78, 4F) : door: locked: 17, strength: 23                   (79, 28) : door: strength: 26
(78, 64) : door: strength: 26                               (79, 36) : door: strength: 23
(78, 65) : door: locked: 20, strength: 25                   (79, 46) : door: strength: 22
(78, 6C) : door: strength: 25                               (79, 48) : door: locked: 19, strength: 24
(78, 6D) : door: strength: 26                               (79, 6E) : door: strength: 26
(78, 82) : door: strength: 26                               (79, 72) : door: hidden: 20, strength: 22
(78, 83) : door: strength: 25                               (7A, 2A) : door: strength: 25
(78, 8A) : door: strength: 26                               (7A, 2E) : door: strength: 22
(78, 8B) : door: strength: 25                               (7A, 42) : door: strength: 24
(7C, 2D) : door: strength: 24                               (7B, 82) : door: strength: 25
(7C, 2E) : door: strength: 23                               (7C, 2E) : door: strength: 26
(7C, 33) : door: strength: 24                               (7C, 8C) : door: locked: 18, strength: 23
(7C, 3A) : door: locked: 20, strength: 23                   (7D,  A) : door: locked: 20, strength: 22
(7C, 3E) : door: strength: 24                               (7F, 15) : door: locked: 20, strength: 26
(7C, 54) : door: locked: 20, strength: 22                   (7F, 28) : door: strength: 24
(7C, 5B) : door: hidden: 17, strength: 26                   (7F, 32) : door: strength: 22
(7C, 6B) : door: strength: 25                               (7F, 6E) : door: locked: 17, strength: 26
(7D, 73) : door: locked: 20, strength: 23                   (7F, 82) : door: strength: 25
(7D, 84) : door: strength: 24                               (80,  C) : door: hidden: 19, strength: 26
(7D, 87) : door: locked: 20, strength: 23                   (80, 36) : door: strength: 26
(7E, 1F) : door: strength: 23                               (80, 72) : door: strength: 26
(7E, 24) : door: locked: 19, strength: 25                   (80, 7D) : door: hidden: 19, strength: 23
(7E, 79) : door: strength: 26                               (81, 52) : door: strength: 22
(82,  8) : door: strength: 24                               (81, 8A) : door: strength: 26
(82, 1F) : door: strength: 26                               (82, 1E) : door: locked: 18, strength: 23
(82, 26) : door: locked: 20, strength: 25                   (82, 3C) : door: strength: 23
(82, 2D) : door: locked: 17, strength: 26                   (82, 5A) : door: strength: 23
(82, 3F) : door: hidden: 21, strength: 24                   (82, 78) : door: strength: 24
(82, 44) : door: strength: 26                               (83, 1E) : door: strength: 26
(82, 84) : door: strength: 26                               (83, 3C) : door: strength: 24
(82, 88) : door: strength: 23                               (83, 48) : door: hidden: 18, strength: 22
(82, 8E) : door: strength: 25                               (83, 5A) : door: strength: 22
(84,  3) : door: strength: 25                               (83, 78) : door: strength: 26
(84,  4) : door: strength: 23                               (84, 6C) : door: strength: 22
(84, 34) : door: locked: 18, strength: 24                   (85,  4) : door: locked: 19, strength: 25
(84, 3B) : door: locked: 19, hidden: 20, strength: 23       (85, 23) : door: strength: 26
(84, 3D) : door: strength: 23                               (85, 32) : door: strength: 24
(84, 85) : door: strength: 26                               (85, 8C) : door: strength: 26
(84, 86) : door: strength: 25                               (85, 91) : door: strength: 23
(84, 8F) : door: strength: 26                               (86,  C) : door: strength: 22
(85, 12) : door: strength: 23                               (87, 37) : door: locked: 21, strength: 22
(85, 19) : door: strength: 24                               (87, 46) : door: strength: 23
(86, 21) : door: strength: 24                               (87, 6E) : door: strength: 23
(86, 26) : door: strength: 22                               (88, 15) : door: strength: 25
(86, 6E) : door: strength: 26                               (88, 28) : door: hidden: 18, strength: 24
(86, 76) : door: strength: 26                               (88, 37) : door: locked: 19, strength: 24
(88,  5) : door: strength: 25                               (88, 74) : door: locked: 20, strength: 23
(88, 38) : door: strength: 22                               (88, 91) : door: strength: 25
(88, 3E) : door: locked: 20, strength: 25                   (89,  4) : door: locked: 18, hidden: 17, strength: 23
(88, 43) : door: strength: 26                               (89, 32) : door: strength: 25
(88, 8C) : door: locked: 20, strength: 24                   (89, 46) : door: locked: 18, strength: 22
(8A,  D) : door: strength: 22                               (8A, 1E) : door: strength: 24
(8A, 1A) : door: hidden: 18, strength: 26                   (8A, 3C) : door: strength: 25
(8A, 1F) : door: strength: 24                               (8A, 5A) : door: strength: 25
(8A, 23) : door: locked: 19, strength: 25                   (8A, 78) : door: strength: 22
(8A, 50) : door: strength: 25                               (8A, 8C) : door: strength: 22
(8A, 5B) : door: strength: 26                               (8B, 1E) : door: strength: 26
(8A, 6F) : door: strength: 22                               (8B, 3C) : door: strength: 26
(8C, 1C) : door: strength: 26                               (8B, 5A) : door: strength: 26
(8C, 26) : door: strength: 23                               (8B, 78) : door: locked: 20, strength: 25
(8C, 2B) : door: locked: 18, strength: 26                   (8C, 30) : door: strength: 25
(8C, 34) : door: strength: 26                               (8D, 42) : door: strength: 22
(8C, 3E) : door: locked: 21, strength: 22                   (8D, 46) : door: strength: 23
(8C, 43) : door: strength: 26                               (8D, 74) : door: strength: 23
(8C, 51) : door: locked: 20, strength: 26                   (8D, 8C) : door: strength: 23
(8C, 58) : door: hidden: 21, strength: 26                   (8E,  A) : door: locked: 21, strength: 26
(8C, 5E) : door: strength: 26                               (8E, 28) : door: locked: 18, hidden: 20, strength: 23
(8C, 65) : door: strength: 25                               (8E, 36) : door: strength: 26
(8C, 6A) : door: strength: 24                               (8E, 91) : door: strength: 25
(8C, 72) : door: strength: 23                               (8F, 24) : door: locked: 19, strength: 24
(8C, 7D) : door: locked: 21, strength: 23                   (90, 6C) : door: strength: 26
(8C, 89) : door: hidden: 20, strength: 26                   (91, 50) : door: strength: 22
(90, 40) : door: locked: 17, strength: 26                   (91, 55) : door: strength: 22
(90, 43) : door: strength: 22                               (91, 68) : door: strength: 26
(90, 51) : door: strength: 22                               (92, 14) : door: locked: 18, strength: 24
(90, 57) : door: strength: 24                               (92, 91) : door: locked: 20, strength: 22
(91, 29) : door: locked: 17, strength: 22                   (93, 30) : door: strength: 22
(91, 3A) : door: strength: 24                               (93, 32) : door: strength: 23
(91, 70) : door: locked: 21, strength: 26                   (93, 68) : door: locked: 21, strength: 23
(91, 76) : door: strength: 24                               (93, 86) : door: strength: 24
(91, 8D) : door: strength: 24                               (94, 2C) : door: hidden: 20, strength: 26
(91, 93) : door: locked: 18, strength: 26                   (94, 36) : door: locked: 20, strength: 25
(92, 22) : door: strength: 26                               (95, 6C) : door: strength: 25
(92, 25) : door: strength: 25
(92, 67) : door: locked: 19, strength: 26
(92, 69) : door: strength: 24
