   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|     t                                 |       S               |               |                                 M     |                                       |               |               |       |                                 t     |                                       |       -                                                   |                   |000
001+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001| e             |   |                   |       |               |         t     |   |   |                             t |                       |   |         M |     t         |     t         |       |           |   |               |   | e | H |   |                               |       |                                                   |                   |001
002+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|               |   |                   |       |               |               |           |   |   |                   |           |   |   |   |               S         M     |               |       |   |   |               |   |   |   |   |       |   |                           |       |                                                   -                   |002
003+   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|   |   |           |   |   |           |       |     M         -               |                                       |       |   |   |                       |               |               |       |                                       |                                       |       |     e                                             |     e             |003
004+   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   + - + \ + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|                                       |       |               |               |   |   |                               |                           |   |       |               |               |       -                           |   |       |                                       |       |                                                   |                   |004
005+   +   +   + - + - +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - +   + - + - + - +   +   +   + - +   +   +   +   + - +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   + - + - +   + - +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +005
005|           |   |   |                   |       |               |               |       |   |   |           |   |       |       |   |           |   |   |   |   |               |               |       |                   |   |   |           |   |   |   |   |   |                   |       |                                                   |                   |005
006+   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   + - +   +   +   +   + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +006
006|                               |   |   |       |         t     |               |               |   |   |               |                   |   |   |   |       |               -               |       |           |   |   |   |               |           |   |                       |       |                                                   |             t     |006
007+   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|                   |   |               |       |               |               |               |   |                   |   |   |                               |               |               |       |                       |   |           |               |   |       |   |       |       -                                                   |                   |007
008+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                   |   |               |       |     M         |     e         - e                                     | t         |   |                       |               |         H     |       |   |   |                               |                                     t |       |                                                   |                   |008
009+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                                       |       |               |               |     t                                 |     e                                 |               |               -       |     e                                 |                                 M     |       |                                                   |                   |009
00A+ - + - + - + - + - + \ + - + - + - + - +   +   + - + \ + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00A
00A|                   |                   |                                                                               -                                                                               |               |                       -               |                       |       |                                                   |                   |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|     t             |     t             |                                                                               -                                                                               |         t     |                 t     -     t         |     t                 |       |                                                   |                   |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|                   |                   |                                       |                       |               |               |                       |                                       |     H         |                       |         e     |                 H     |       |                                                   |                   |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                   |                   |                                       |     e                 |     M         |         e     -                 H     |                                       |               |                       |               -                       |       |                                                   |                   |00D
00E+ - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + \ + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                   -                   |                 e                     |                       -               |               |     t                 -                 e                     |               |                       |               |                       |       |                                                   |                   |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|     t             |     t             |                                       -                       |               |               |                       |                                       -         T     |                 t     |     t         -                       |       |                                                   |                   |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                   |                   -                                       |                       |               |               |                       |                                       |               |     M                 |         M     |                 e     -       |     P                                             -     e             |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                   |                   |                                       -     H                 -     e         |         e     |                 M     |                                       |               |                       |               |                       |       |                                                   |                   |011
012+ - + - + - + S + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + S + - + - + - + S + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +012
012|                                                                               |                 t     |               -     t         |                       |                                                                               -                                                                                                                       |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                               |                       |               -               |                       |                                                                               -                                                                                                                       |013
014+ - + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + S + - + - + - + - + - +   +   + - + \ + - + - + S + - + - + - + - + - + - + - + - + - + \ + - + - + - +014
014|                                       |               |               |       |                                       |                                 e     |       |               |               |                                 e     |                                 t     |       |               |               |     t                                 |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +015
015|                                       |               |         M     |       | t     |   |                           |       |   |       |   |             t |       |     e         -     M         |               |   |                 t |                                       |       S               |     e         | e             |   |   |   |           |015
016+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +016
016|               |   |                   S               |               |       |                                       |                   |   |               |       |               |               |                   |   |               |           |   |               |   |   S       |               |               |       |   |           |   |           |016
017+   + - +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +017
017|   |   |                   |   |       |               |               -       |   |   |   |   |                       |           |   |               |   |   -       -               |               |   |   |                               |       |   |                           |       |               -               S           |   |                       |017
018+   + - + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   + - + - + - +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +018
018|       |   |           |   |           |     t         |     t         |       |   |   |   |   |   |                   |   |   |   |       |   |   |   |       |       |         t     |         t     |                                       |               |   |                   |       |               |         t     |   |   |   |   |   |                   |018
019+   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   + - +   +   +   + - + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - + - + - +   +   +   +019
019|                                       |               |               |       -           |   |           |   |       |                           |   |       |       |               |               |       |   |   |                       |   |   |   |   |   |           |   |   |       |               |               |                   |   |   |           |019
01A+   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - + - + \ + - + \ + - + - + - +   +   + - + - +   +   +   + - +   +   +   + - + - + - + - +   +   + - + - +   +   +   + - + - + \ + - + - + - + \ + - +   +   +   +   +   + - + - + - +   +   +01A
01A|                                       |               |               |       |                                       |                                       |       |               |               |                           |   |       |       |   |               |   |       |       |               -               |                           |   |       |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   + - + - + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +01B
01B|                                       |         e     -               |       |               |   |           |   |   |           |   |                       |       |               -     e         |   |   |           |   |   |   |       |           |   |   |   |   |           |       |               |     e         |   |   |           |   |               |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - + - +   + - + - +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +01C
01C|                                       |     t         |     t         |       |   |   |               |   |   |   |   | e         |   |                       |       |         t     |               |       |   |   |   |           |   |   |               |   |                   |       |               |         t     |           |   |                       |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +01D
01D|                                       |               |               |       |                                       |                                       |       |               |               |                                       |                                       |       |               |               |                                 M     |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                 t     |                                       |     t                                 |                                                                                                                       |                                               |                       |       |                                 M     |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +01F
01F|                                       |                                       |       |   |           |   |   |   |   |     e                                                                                                                 |                                               |     t                 |       -   |   |       |   |   |             t |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +020
020|                                       |                                       |       |   |                           |                                                                                                                       |                                               |                       |       |                   |   |               |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +021
021|                                       |                                       |   |   |   |                           |                                                                                                                       |                                               -                       |       |                               |   |   |021
022+   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   + - +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   + - +   +022
022|           |   |               |   |   |                                       -           |   |           |   |       |               |                                 e     |       |                                       |               |                                               |                       |       |   |   |   |                           |022
023+   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +023
023|       |   |                           |                                       |   |   |                               |               |               |   |           |   | t |       | e             |   |   |   |           |               |                                               |                       |       |                   |   |               |023
024+   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +024
024|           |   |       |   |           |                                       |                   |   |               |               |               |   |                   |       |                                       |               |                                               |                       |       |                   |   |               |024
025+   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +025
025|                               |   |   -                                       |       |   |   |                       |               |                                       |       |   |   |   |                           |               |                                               |                       |       |               |   |                   |025
026+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +026
026| t                                     |                                       |                       |   |           |               |   |   |                               |       |                           |   |   |   |               |                                               |                       |       |                   |   |   |   |       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +027
027|     M                                 |                                       |                                 H     |               -   |   |   |                           |       |           |   |                       |               |                                               |                       |       |                                       |027
028+ - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +028
028|                                                                               |                   |                   -               |               |   |                   |       |   |   |   |               |   |       |               -                                               |                       |                                               |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - + - +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                                                                               |             t     |             t     -               |                   |   |               |       |                   |   |   |   |   |   -               -                                         H     |                 e     |                                               |029
02A+ - + - + - + - + - + - + - + - + - + - + - + - + - + S + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - +   + - +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - +02A
02A|                                                   |                   |       |     M             |     M             |               |                   |   |               |       |   |   |   |   |                     t |               |                                               |                       |       |                       |               |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                                                   |             e     |       |                   |                   |               |                                       |       |                                       |               |                                               |                       |       |                       |     P         |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + \ + - + - + - +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                                   |                   |       |                   |                   |                                                                                                                       |     t                                         |     t                 S       |                       -         t     |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                                   |                   |       |             t     S             t     |                                                                                                                       |                                               |                       |       |                       |               |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +02E
02E|                                                   |                   |       |     e             |     M             |               |                                       |       |                                       |               |                                         H     |                 e     |       -                       |               |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                                   |                   |       |                   |                   |               |       |   |               |   |     t |       |   |   |   |   |   |                 H |               |                                               |                       |       |     M                 -     e         |02F
030+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   + - + - + - + - +   +   + - +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +030
030|                                                   |                   |                                               -               |                                       |       |                           |   |       |               -                                                                               |                 t     |               |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                   |                   |                                               -               -                                       |       |       |   |   |       |   |           -               -                                                                               |                       |               |031
032+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +032
032|                                                   |                   |       |     G                                 |               |                                       |       |                       |   |           |               |     e                                 |                                       |     e                                 |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +033
033|                                                   |                   |       -                                       |               |                                       |       |   |   |                               |               | t                 |   |               |             e                         | t                     |   |           |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +034
034|     t                                             |                   |       |                           |   |   |   |               |                                       |       |               |   |   |               |               |       |   |       |   |   |   |       |                                       |                       |   |           |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - +   +   +   +035
035|                                                   -                   |       |                           |   |   |   |               |                               |   |   |       |   |   |                               |               |               |   |           |   |   |                                       |   |   |   |   |       |   |           |035
036+ - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   + - +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   + - +   + - +   +036
036|                                                   |                   |       |   |   |                       |   |   |               | e         |   |   |                   |       | t     |   |                   |   |   |               |           |   |   |   |               |                                       |   |   |       |   |   |   |   |   |   |036
037+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   + - +   + - +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - + - +   +037
037|                                             M     |             M     |       |                               |   |   |               |     t                                 |       |                                       |               |   |   |   |   |               |   |   |                                       |               |   |       |   |   |   |037
038+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   + - + - + - + - + - + S + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   + - + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - + - +   +038
038|                                                   |                   |       |           |   |   |                   |                                                                                                                       |       |   |   |   |                   |                                       |           |   |   |                   |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +039
039|                                                   -                   |       |                   |   |               |                                                                                                                       |               |   |                   |                                       |                                       |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +03A
03A|     t                                             |     t             |       |       |   |               |   |     M |                                                                                                                       |   |   |       |   |                   |                                       |           |   |           |   |       |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +03B
03B|                                                   |                   -       |                                 t     |                                                                                                                       |                                 t     |                                       |                                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|                                                                                                                       |                                       |       |               |               |                                 e     |                                       |       |               |               |                                 M     |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +03D
03D|     M                                                                                                           H     |       |   |   |   |       |   |       |       |         t     |         t     |                                     t | e             |   |           |   |   |       |         t     |         t     |   |   |                             t |03D
03E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +03E
03E|                                                                                                                       |               |   |   |   |           |       |               |               |               |   |   |               |               |   |           |   |   |       -               |               |   |   |                   |   |       |03E
03F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   + - +   +   +03F
03F|                                                                                                                       |   |   |                   |   |       |       |               -               |   |   |                               |                                       |       |     e         |               |       |   |       |   |               |03F
040+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   + - +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +040
040|               |                                 t     |       |                                 e     |               |                           |   |   |   |       -     P         |               |       |   |               |   |       |                       |   |   |   |   |       |               |               |                                       |040
041+   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   + - + - + - +   + - +   +   +   + - + - + - + - + \ + - + - + - +   +   + - +   + - +   +   +   +   +   +041
041|               |                   |   |   |   |     P |       |               |   |                   |               |                               |   |   |       |               |               |                                       |   |   |       |   |   |       |   |   -       |               |               |       |   |   |   |                   |041
042+   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +   +   + - + - +   +   +   +   +   + - +   +   +   + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   + - +   +   +   + - +   +   + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +042
042|               |                                       |       |                       |   |   |   |   |               |   |   |   |                           |       |               |               |                           |   |       |                       |   |           |       |               |               |       |   |           |   |   |   |   |042
043+   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +043
043|               |       |   |   |           |   |       |       |                                       |               |                           |   |       |       |         t     -               -                                       |                                       |       |               |               -                                       |043
044+   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   + - +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +044
044|               |                                       |       |   |   |                               |               |               |   |   |               |       |     e         |     P         |               |   |       |   |       |           |   |   |   |   |   |   | t |       |     e         |     M         |               |   |   |   |           |044
045+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   + - +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +045
045|               |   |   |                               |       |                                       |               |     e                                 |       |               |               |     t                                 |                                 e     |       |               -               |     t                                 |045
046+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - + - +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + S + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + S + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - +046
046|               |   |   |                               |       |       |   |   |           |   |   |   |               -               |                       |                                                                               -                   |                   |                                                                               |046
047+   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047|               |               |   |                   |       |                                       |               -     t         |                       |                                                                               -     t             |     t             -                                                                               |047
048+   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + S + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +048
048|               | t     |   |                           |       | e                                     |               |               |                       |                                       |                       |               |                   |                   |                                       |               |                       |048
049+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|               |     M                                 |       |     t                                 |               |               |                       -                                       |                       |     e         |                   -                   |                                       |               -                       |049
04A+   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   + - + - + \ + - + S + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|                                                                                                                       |               -                       |                                       |                 t     |               |                   |                   |                 M                     -               |                 t     |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|                                                                                                                       |               |     t                 |                                       |                       |               |     T             S                   |                                       |               |                       |04B
04C+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +04C
04C|               |                                 t     |       |                                       |               |               |                 M     -                                       |                       |               |             e     |                   |                                       |               |                       |04C
04D+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|               |               |   |   |             P |       |   |   |                   |   |       |               |               |                       |                                       |     H                 -     e         |                   |                   |                                       -               -                       |04D
04E+   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04E
04E|               |               |   |   |   |           |       |                   |   |               |               -                                                                               -                 t     |               -                                                                               |         t     |                 t     |04E
04F+   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   + - +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F|               |                                       |       |   |   |   |   |   |                   |               -                                                                               |                       |               -                                                                               |               |                       |04F
050+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + \ + \ + - + - + - +   +   + - + - + - + - + - + - + - + - + \ + - +050
050|               |                                       -       |               |   |                   |               |                                       |               |               |       |                                       |                                 t     |               |               |       |                                       |050
051+   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|               |   |   |           |   |               |       |                   |   |               |               |                                       |         e     |         e     |       |                           |   |     t |                                       |         H     |         H     |       - t                                     |051
052+   +   +   +   +   + - +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +052
052|               |                               |   |   |       |           |   |           |   |       |               |               |   |                   |               |               |       |                                       |   |   |                               |               -               |       |                                       |052
053+   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +053
053|               |                                       |       |               |   |   |               |               |                                       |     t         -               |       |                               |   |   |                       |   |           |               |               |       |                                       |053
054+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +054
054|               | t     |   |                           |       |                       |   |           -               |       |   |   |   |   |   |           |               |               |       |                   |   |   |   |   |   |               |   |       |   |       |     t         |               |       |                                       |054
055+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +055
055|               |                                       |       |     e                                 |               |       |   |                   |   |   |               |               |       |                   |   |               |                                       |               |               |       |       |   |           |   |           |055
056+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   + - +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   + - + - +   +   + - + \ + - + - + S + - + - + - +   +   +   +   + - +   +   +   + - +   +   +   +056
056|                                                                                                                       |       |   |   |   |   |   |           |         e     |               |       |                               |   |   |           |   |       |   |   |       -               |               |       |                                       |056
057+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +057
057|                                                                                                                       |                       |   |   |   |   |               -               -       |                               |   |   |                                       |               |         e     -       |       |   |               |   |       |057
058+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +058
058|                                                                                                                       |       |   |                         E |               |               |       | M                                     | t                                     |               |               |       |                                       |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                                                                                                       |                                 t     |               |               |       |     t                                 |     e                                 |               |               |       |                                 t     |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
