horizontal                                                   vertical
( 4, 52) : door: strength: 21                               ( 2,  A) : door: hidden: 17, strength: 23
( 5, 3A) : door: strength: 21                               ( 2, 32) : door: strength: 20
( A, 2E) : door: strength: 22                               ( 2, 46) : door: strength: 20
( A, 34) : door: strength: 21                               ( 4,  C) : door: locked: 18, strength: 24
( A, 37) : door: strength: 20                               ( 4, 72) : door: strength: 23
( A, 6B) : door: strength: 23                               ( 5, 4C) : door: strength: 23
( C, 21) : door: locked: 18, strength: 22                   ( 5, 66) : door: strength: 24
( C, 25) : door: locked: 19, hidden: 18, strength: 22       ( 6, 28) : door: strength: 24
( E, 32) : door: locked: 15, strength: 23                   ( 8, 36) : door: strength: 23
( E, 54) : door: strength: 23                               ( A, 1E) : door: locked: 18, strength: 24
(10, 20) : door: strength: 23                               ( A, 3C) : door: strength: 24
(12, 16) : door: locked: 18, strength: 20                   ( A, 56) : door: strength: 20
(12, 33) : door: strength: 22                               ( A, 5A) : door: strength: 22
(12, 51) : door: strength: 23                               ( A, 66) : door: locked: 18, strength: 22
(12, 6B) : door: strength: 22                               ( B, 1E) : door: locked: 16, strength: 20
(12, 74) : door: locked: 17, hidden: 17, strength: 22       ( B, 3C) : door: strength: 23
(14,  7) : door: strength: 24                               ( B, 5A) : door: strength: 22
(14,  B) : door: locked: 17, strength: 23                   ( C, 32) : door: strength: 20
(14, 10) : door: strength: 24                               ( C, 37) : door: strength: 24
(14, 17) : door: hidden: 18, strength: 23                   ( C, 46) : door: strength: 23
(14, 1A) : door: hidden: 16, strength: 21                   ( D, 22) : door: strength: 21
(14, 1F) : door: strength: 22                               ( E, 28) : door: strength: 24
(14, 25) : door: strength: 24                               ( E, 48) : door: hidden: 15, strength: 24
(14, 2E) : door: strength: 21                               ( F, 37) : door: strength: 20
(14, 34) : door: strength: 22                               ( F, 64) : door: locked: 17, strength: 23
(14, 49) : door: strength: 20                               (10, 28) : door: strength: 24
(14, 5C) : door: locked: 18, strength: 24                   (11, 22) : door: hidden: 15, strength: 24
(14, 60) : door: strength: 20                               (12, 1E) : door: strength: 24
(14, 70) : door: locked: 16, hidden: 15, strength: 21       (12, 3C) : door: strength: 20
(14, 73) : door: locked: 16, strength: 22                   (12, 5A) : door: strength: 21
(18, 60) : door: locked: 17, strength: 24                   (13, 1E) : door: strength: 24
(18, 70) : door: strength: 20                               (13, 3C) : door: locked: 19, strength: 22
(18, 74) : door: locked: 17, strength: 22                   (13, 5A) : door: strength: 24
(19,  1) : door: strength: 22                               (14, 4C) : door: strength: 24
(19,  7) : door: strength: 21                               (15,  4) : door: locked: 17, strength: 20
(1A,  C) : door: strength: 22                               (15, 14) : door: strength: 24
(1A, 10) : door: strength: 20                               (16, 50) : door: locked: 19, hidden: 17, strength: 24
(1A, 22) : door: strength: 20                               (16, 6E) : door: strength: 22
(1A, 25) : door: locked: 18, strength: 21                   (17, 19) : door: strength: 22
(1A, 4A) : door: strength: 20                               (17, 46) : door: locked: 16, strength: 24
(1E,  A) : door: locked: 15, strength: 21                   (19,  E) : door: strength: 24
(1E,  B) : door: strength: 21                               (19, 64) : door: hidden: 16, strength: 20
(1E, 12) : door: strength: 21                               (19, 66) : door: strength: 22
(1E, 13) : door: strength: 23                               (1A, 19) : door: locked: 19, hidden: 16, strength: 21
(1E, 28) : door: strength: 21                               (1A, 5F) : door: strength: 22
(1E, 29) : door: strength: 20                               (1B, 28) : door: locked: 16, strength: 23
(1E, 30) : door: strength: 21                               (1C, 14) : door: strength: 21
(1E, 31) : door: strength: 24                               (1C, 4C) : door: strength: 23
(1E, 46) : door: locked: 18, strength: 22                   (1C, 6E) : door: strength: 22
(1E, 47) : door: strength: 22                               (1D, 48) : door: strength: 24
(1E, 4E) : door: strength: 24                               (1F,  4) : door: strength: 23
(1E, 4F) : door: strength: 23                               (20, 28) : door: locked: 15, strength: 22
(1E, 64) : door: strength: 20                               (21,  A) : door: strength: 23
(1E, 65) : door: strength: 24                               (21, 12) : door: strength: 20
(1E, 6C) : door: strength: 23                               (21, 14) : door: strength: 24
(1E, 6D) : door: strength: 24                               (21, 5E) : door: strength: 23
(24,  1) : door: strength: 23                               (21, 64) : door: hidden: 15, strength: 23
(24,  D) : door: hidden: 19, strength: 21                   (25, 5E) : door: strength: 24
(24, 10) : door: strength: 21                               (26,  E) : door: strength: 21
(28,  2) : door: strength: 20                               (26, 30) : door: hidden: 19, strength: 20
(28,  8) : door: locked: 16, strength: 23                   (26, 46) : door: locked: 16, strength: 23
(28,  B) : door: strength: 24                               (26, 64) : door: strength: 23
(28,  E) : door: strength: 22                               (28, 1E) : door: strength: 20
(28, 17) : door: strength: 20                               (28, 3C) : door: locked: 19, strength: 24
(28, 29) : door: strength: 24                               (28, 5A) : door: locked: 16, strength: 21
(28, 36) : door: locked: 17, strength: 22                   (29, 1E) : door: strength: 22
(28, 3D) : door: locked: 16, strength: 20                   (29, 3C) : door: strength: 23
(28, 4C) : door: strength: 22                               (29, 5A) : door: strength: 23
(28, 53) : door: locked: 19, strength: 21                   (2A, 14) : door: hidden: 16, strength: 22
(28, 73) : door: locked: 15, strength: 20                   (2A, 42) : door: strength: 21
(2A, 21) : door: strength: 20                               (2A, 64) : door: hidden: 15, strength: 20
(2A, 3A) : door: strength: 24                               (2B, 46) : door: locked: 19, strength: 20
(2A, 54) : door: strength: 23                               (2C, 32) : door: strength: 22
(2A, 6D) : door: strength: 20                               (2D, 64) : door: strength: 20
(2C, 41) : door: locked: 17, strength: 24                   (2E, 32) : door: strength: 22
(2C, 45) : door: strength: 24                               (30,  A) : door: strength: 21
(2C, 5E) : door: strength: 20                               (30, 1E) : door: strength: 24
(2C, 60) : door: strength: 20                               (30, 36) : door: locked: 16, hidden: 19, strength: 20
(2E, 32) : door: hidden: 16, strength: 21                   (30, 3C) : door: strength: 23
(30, 1B) : door: strength: 24                               (30, 5A) : door: strength: 23
(30, 3D) : door: strength: 24                               (31, 1E) : door: locked: 16, strength: 24
(30, 43) : door: strength: 21                               (31, 3C) : door: strength: 24
(30, 5C) : door: locked: 17, strength: 22                   (31, 5A) : door: strength: 20
(32, 33) : door: strength: 20                               (31, 74) : door: locked: 16, hidden: 17, strength: 21
(32, 48) : door: strength: 24                               (32, 66) : door: hidden: 15, strength: 23
(32, 51) : door: strength: 24                               (33,  4) : door: strength: 23
(32, 5B) : door: strength: 20                               (33, 14) : door: locked: 19, strength: 22
(32, 5F) : door: strength: 20                               (33, 50) : door: strength: 23
(37, 5B) : door: strength: 21                               (34, 6A) : door: hidden: 17, strength: 20
(37, 5F) : door: locked: 18, strength: 22                   (35,  A) : door: strength: 20
(38, 6D) : door: strength: 23                               (35, 30) : door: strength: 21
(3C,  A) : door: strength: 24                               (35, 5E) : door: strength: 23
(3C,  B) : door: strength: 20                               (36,  C) : door: strength: 20
(3C, 12) : door: strength: 22                               (36, 46) : door: strength: 23
(3C, 13) : door: strength: 21                               (37, 32) : door: strength: 20
(3C, 28) : door: strength: 22                               (37, 4E) : door: locked: 15, strength: 20
(3C, 29) : door: strength: 20                               (39, 64) : door: strength: 23
(3C, 30) : door: strength: 21                               (3A,  4) : door: locked: 15, strength: 20
(3C, 31) : door: locked: 19, strength: 22                   (3A,  A) : door: strength: 21
(3C, 46) : door: strength: 24                               (3E, 14) : door: locked: 16, strength: 20
(3C, 47) : door: strength: 20                               (3E, 48) : door: strength: 23
(3C, 4E) : door: locked: 16, strength: 21                   (3F, 6C) : door: strength: 21
(3C, 4F) : door: locked: 19, strength: 21                   (40, 12) : door: strength: 21
(3C, 64) : door: strength: 21                               (40, 37) : door: strength: 20
(3C, 65) : door: strength: 24                               (40, 6E) : door: strength: 23
(3C, 6C) : door: strength: 22                               (41,  4) : door: strength: 22
(3C, 6D) : door: strength: 24                               (44, 68) : door: locked: 16, strength: 20
(40,  A) : door: strength: 22                               (45, 2A) : door: locked: 17, strength: 21
(40, 61) : door: locked: 16, strength: 22                   (46,  E) : door: locked: 18, strength: 22
(46, 19) : door: strength: 23                               (46, 1E) : door: strength: 22
(46, 5F) : door: strength: 21                               (46, 3C) : door: strength: 21
(48, 58) : door: strength: 23                               (46, 5A) : door: locked: 15, strength: 24
(49, 3A) : door: strength: 22                               (47, 1E) : door: strength: 20
(4A,  8) : door: strength: 24                               (47, 3C) : door: strength: 24
(4A, 14) : door: strength: 22                               (47, 5A) : door: strength: 23
(4A, 60) : door: strength: 20                               (47, 5E) : door: locked: 18, strength: 24
(4A, 63) : door: locked: 18, strength: 24                   (48, 14) : door: strength: 21
(4E,  7) : door: strength: 21                               (48, 18) : door: hidden: 16, strength: 20
(4E, 17) : door: strength: 20                               (49, 50) : door: strength: 20
(4E, 26) : door: locked: 19, strength: 23                   (4A, 18) : door: strength: 24
(4E, 2E) : door: strength: 21                               (4A, 2A) : door: strength: 21
(4E, 3E) : door: strength: 20                               (4C, 37) : door: strength: 23
(4E, 63) : door: strength: 21                               (4E, 1E) : door: strength: 24
(4E, 6F) : door: locked: 17, strength: 20                   (4E, 3C) : door: strength: 24
(50,  9) : door: locked: 15, strength: 24                   (4E, 5A) : door: strength: 22
(50, 17) : door: locked: 19, strength: 22                   (4F, 1E) : door: strength: 22
(50, 1B) : door: strength: 21                               (4F, 3C) : door: strength: 20
(50, 30) : door: locked: 19, hidden: 17, strength: 21       (4F, 5A) : door: locked: 19, strength: 21
(50, 38) : door: strength: 22                               (51, 1A) : door: locked: 19, strength: 20
(50, 55) : door: strength: 22                               (51, 4E) : door: strength: 21
(50, 5B) : door: strength: 21                               (51, 68) : door: strength: 24
(50, 69) : door: strength: 24                               (52, 28) : door: strength: 23
(50, 72) : door: locked: 19, strength: 20                   (53, 2A) : door: strength: 23
(54, 16) : door: strength: 23                               (54, 2E) : door: strength: 23
(54, 1B) : door: strength: 24                               (55, 68) : door: locked: 18, strength: 23
(54, 2F) : door: locked: 19, strength: 21                   (56, 1A) : door: strength: 21
(5A,  A) : door: strength: 20                               (56, 6C) : door: strength: 22
(5A,  B) : door: locked: 18, strength: 24                   (57, 14) : door: strength: 24
(5A, 12) : door: strength: 20                               (58, 12) : door: strength: 24
(5A, 13) : door: strength: 23                               (58, 50) : door: strength: 21
(5A, 28) : door: strength: 21                               (59, 2A) : door: strength: 21
(5A, 29) : door: strength: 24                               (5B,  E) : door: strength: 23
(5A, 30) : door: strength: 20                               (5C, 12) : door: strength: 20
(5A, 31) : door: strength: 24                               (5C, 32) : door: locked: 18, strength: 24
(5A, 46) : door: locked: 18, strength: 22                   (5D, 1A) : door: strength: 24
(5A, 47) : door: strength: 24                               (5F, 30) : door: strength: 23
(5A, 4E) : door: strength: 23                               (5F, 50) : door: strength: 21
(5A, 4F) : door: strength: 21                               (5F, 6C) : door: locked: 17, strength: 20
(5A, 64) : door: strength: 20                               (5F, 6E) : door: hidden: 18, strength: 23
(5A, 65) : door: strength: 23                               (60, 12) : door: strength: 24
(5A, 6C) : door: strength: 23                               (61, 1A) : door: locked: 17, strength: 21
(5A, 6D) : door: strength: 24                               (62,  A) : door: locked: 15, hidden: 15, strength: 23
(5F, 16) : door: locked: 18, hidden: 16, strength: 22       (62, 14) : door: strength: 21
(5F, 1B) : door: strength: 22                               (64, 1E) : door: strength: 21
(64,  C) : door: strength: 22                               (64, 3C) : door: strength: 22
(64, 10) : door: locked: 15, strength: 23                   (64, 5A) : door: strength: 20
(64, 24) : door: strength: 21                               (65, 1E) : door: strength: 22
(64, 36) : door: hidden: 17, strength: 24                   (65, 32) : door: strength: 20
(64, 54) : door: strength: 20                               (65, 38) : door: locked: 16, strength: 20
(64, 71) : door: locked: 19, strength: 20                   (65, 3C) : door: strength: 21
(66,  3) : door: strength: 22                               (65, 5A) : door: strength: 20
(66,  A) : door: strength: 23                               (67, 19) : door: strength: 20
(66, 14) : door: strength: 22                               (68, 32) : door: locked: 17, hidden: 19, strength: 22
(66, 1A) : door: strength: 20                               (68, 4E) : door: strength: 23
(66, 20) : door: hidden: 17, strength: 22                   (69, 38) : door: strength: 22
(66, 24) : door: locked: 18, strength: 22                   (6C, 1E) : door: locked: 16, strength: 20
(66, 62) : door: hidden: 18, strength: 21                   (6C, 24) : door: strength: 24
(66, 73) : door: strength: 23                               (6C, 3C) : door: strength: 23
(68, 3A) : door: strength: 22                               (6C, 5A) : door: strength: 22
(6A, 15) : door: strength: 22                               (6C, 5E) : door: hidden: 17, strength: 24
(6A, 1A) : door: strength: 21                               (6D,  6) : door: hidden: 16, strength: 20
(6A, 23) : door: strength: 21                               (6D, 1E) : door: locked: 18, strength: 22
(6A, 25) : door: strength: 22                               (6D, 3C) : door: strength: 22
(6C, 34) : door: strength: 20                               (6D, 5A) : door: strength: 22
(6C, 3A) : door: strength: 22                               (6E, 2A) : door: strength: 21
(6C, 3F) : door: strength: 24                               (6F, 4C) : door: strength: 20
(6E, 1B) : door: strength: 20                               (6F, 68) : door: hidden: 15, strength: 23
(6E, 20) : door: strength: 22                               (6F, 6E) : door: strength: 23
(6E, 2B) : door: strength: 23                               (70, 14) : door: strength: 24
(6E, 2F) : door: strength: 23                               (70, 1A) : door: strength: 20
(6E, 3A) : door: strength: 22                               (71, 12) : door: locked: 15, strength: 24
(6E, 3F) : door: strength: 21                               (71, 32) : door: locked: 15, strength: 24
(6E, 4B) : door: strength: 21                               (71, 48) : door: strength: 21
(6E, 52) : door: hidden: 17, strength: 20                   (71, 72) : door: strength: 20
(6E, 70) : door: strength: 22                               (72, 12) : door: strength: 23
(6E, 73) : door: strength: 24                               (72, 48) : door: locked: 18, strength: 24
(72,  5) : door: hidden: 16, strength: 20                   (72, 50) : door: locked: 17, strength: 20
(72,  D) : door: strength: 22                               (74, 1A) : door: strength: 23
(73, 15) : door: locked: 19, strength: 20                   (74, 28) : door: strength: 21
(73, 1C) : door: strength: 23                               (74, 2E) : door: strength: 20
(73, 74) : door: strength: 23                               (75, 6C) : door: locked: 17, strength: 24
(74, 2C) : door: strength: 20                               (75, 72) : door: strength: 22
(74, 63) : door: locked: 19, hidden: 16, strength: 24       (76, 4C) : door: hidden: 18, strength: 23
