( 0, 44) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (12, Nature)
( 0, 58) : 1 Banshee
( 1, 27) : 1 Galeb duhr
( 1, 32) : 4 Giant vulture
( 1, 4A) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
( 1, 59) : 0 cp, 250 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, History)
( 2, 4D) : 1 Mage
( 4,  D) : 1 Wereboar
( 4, 12) : 1 Salamander
( 5, 29) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Religion)
( 5, 4A) : 0 cp, 240 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Nature)
( 7, 1C) : 0 cp, 290 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Arcana)
( 8,  8) : 1 Oni
( 8, 1E) : 0 cp, 110 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Investigation)
( 8, 2A) : 1 Banshee
( 8, 3B) : 0 cp, 0 sp, 0 ep, 4 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Nature)
( 8, 3C) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, History)
( 8, 49) : 1 Red slaad
( 9, 1F) : 1 Wereboar
( 9, 51) : 0 cp, 250 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Arcana)
( B,  1) : 0 cp, 150 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, History)
( B, 34) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, History)
( B, 3A) : 0 cp, 250 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (12, Investigation)
( C,  4) : 1 Medusa
( C,  8) : 4 Kuo-toa whip
( C, 33) : 2 Githzerai monk
( C, 37) : 1 Vrock
( D, 21) : 4 Imp
( D, 26) : 1 Black pudding
( D, 3E) : 1 Flesh golem
( D, 44) : 1 Tyrannosaurus rex
( D, 57) : 1 Mammoth
( E, 1F) : 0 cp, 230 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Religion)
( E, 24) : 0 cp, 260 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Religion)
( F, 34) : 0 cp, 230 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Arcana)
( F, 3A) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
(10,  8) : 1 Wereboar
(10,  D) : 1 Hezrou
(10, 12) : 4 Thri-kreen
(10, 33) : Encounter: Fenkenkabradon Harann is a female Dragonborn who speaks
common, DC 14, this merchant is currently restrained. alignment:
NN. she isn't evil. she is Seek to develop logical explanations
for everything that interests them. Theoretical and abstract,
interested more in ideas than in social interaction. Quiet,
contained, flexible, and adaptable. Have unusual ability to
focus in depth to solve problems in their area of interest.
Skeptical, sometimes critical, always analytical.
(11, 21) : 1 Barlgura
(11, 26) : 2 Yeti
(11, 44) : 1 Drow priestess of Lolth
(12,  A) : 1 Mezzoloth
(12, 1F) : 0 cp, 220 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (17, Religion)
(12, 24) : 0 cp, 180 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, History)
(12, 3D) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(12, 41) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(14, 58) : 0 cp, 200 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Investigation)
(15,  2) : 1 Revenant
(15,  8) : 1 Salamander
(15,  D) : 1 Lamia
(15, 11) : 1 Invisible stalker
(15, 1B) : 1 Black pudding
(15, 22) : 1 Wyvern
(15, 2B) : 2 Grick
(15, 2F) : 2 Basilisk
(15, 33) : 1 Incubus
(16,  1) : 0 cp, 250 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (13, Investigation)
(16,  5) : 0 cp, 210 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Religion)
(16, 1C) : 0 cp, 190 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(16, 2C) : 0 cp, 0 sp, 90 ep, 30 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Investigation)
(16, 30) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Arcana)
(17,  E) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(17, 57) : stairs down
(19, 2B) : stairs up
(19, 40) : 1 Mammoth
(19, 44) : 2 Sea hag (in coven)
(1A,  D) : 1 Young copper dragon
(1B, 26) : 5 Ice mephit
(1C, 12) : 700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, History)
(1C, 1C) : 800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Arcana)
(1C, 25) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Investigation)
(1C, 2C) : 0 cp, 200 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(1C, 3D) : 1300 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
(1C, 43) : 0 cp, 240 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Arcana)
(1C, 58) : 1800 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, History)
(1F,  1) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
(1F, 1C) : 0 cp, 280 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Religion)
(1F, 3D) : 0 cp, 160 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, History)
(1F, 58) : 0 cp, 190 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Investigation)
(22,  3) : 4 Hippogriff
(22, 49) : 1 Galeb duhr
(22, 54) : 4 Animated Armor
(23, 22) : 1100 cp, 4000 sp, 0 ep, 1600 gp, 70 pp and 6 250 gp art objects
(23, 3D) : 1800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(25,  1) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(25, 58) : 1100 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Investigation)
(26,  3) : 1 Sea hag (in coven)
(27, 2F) : 5 Magmin
(27, 35) : 4 Giant eagle
(29,  1) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Religion)
(29, 1C) : 0 cp, 200 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, History)
(29, 43) : 1000 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
(2A,  3) : 1 Elephant
(2A,  8) : 1 Hobgoblin warlord
(2A, 2B) : 1 Night hag (in coven)
(2A, 36) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, Nature)
(2A, 40) : 1 Flameskull
(2C, 2C) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Nature)
(2D,  6) : 1100 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Religion)
(2D, 3D) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Investigation)
(2D, 43) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, History)
(2E,  D) : 1 Medusa
(2E, 2A) : Encounter: Breena Cloak Murnig is a female Gnome who speaks common,
DC 12, this commoner is currently restrained. alignment: NG.
she isn't evil. she is Quick, ingenious, stimulating, alert,
and outspoken. Resourceful in solving new and challenging problems.
Adept at generating conceptual possibilities and then analyzing
them strategically. Good at reading other people. Bored by routine,
will seldom do the same thing the same way, apt to turn to one
new interest after another.
(2E, 40) : 1 Gladiator
(2E, 44) : 1 Chimera
(2F, 2B) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Religion)
(2F, 36) : 4 Yuan-ti Pureblood
(30,  A) : 5 Shadow
(30, 46) : 4 Hippogriff
(32, 15) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
(33,  8) : 1 Gnoll fang of Yeenoghu
(33,  D) : 2 Lizardfolf shaman
(33, 11) : 1 Green slaad
(33, 44) : 1 Cyclops
(33, 49) : 2 Bandit captain
(35,  6) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (12, Arcana)
(36,  E) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(36, 22) : 1 Mammoth
(36, 4A) : 0 cp, 160 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Religion)
(39,  D) : 1 Drider
(39, 11) : 1 Mezzoloth
(39, 49) : Encounter: Milo High-hill is a male Halfling who speaks common,
DC 16, this merchant is currently restrained. alignment: NG.
he isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(39, 4D) : 2 Water weird
(39, 51) : 2 Lizardfolf shaman
(3A,  E) : 0 cp, 220 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Nature)
(3A, 12) : 1900 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, History)
(3A, 1D) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Religion)
(3A, 1F) : 2 Bone naga
(3A, 4A) : 0 cp, 150 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, History)
(3A, 4E) : 0 cp, 190 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Investigation)
(3A, 52) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(3C,  8) : 900 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Investigation)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Nature)
(3D, 47) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
(3D, 4B) : 1900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Arcana)
(3E, 20) : 1 Fomorian
(3E, 40) : 1 Chasme
(3E, 48) : 1 Giant ape
(3E, 4C) : 1 Orc war chief
(3F,  D) : 1 Wereboar
(3F, 51) : 4 Animated Armor
(41, 23) : 0 cp, 0 sp, 100 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Arcana)
(41, 47) : 0 cp, 260 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(41, 4B) : 0 cp, 280 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
(42, 13) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Religion)
(42, 1C) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Religion)
(44, 40) : 1 Incubus
(44, 4C) : 5 Sahuagin
(45, 3A) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
(46, 4E) : 2 Sea hag (in coven)
(48,  8) : 1 Shadow demon
(49, 20) : 1 Vrock
(49, 26) : 4 Spy
(49, 4C) : 1 Assassin
(49, 51) : 1 Mammoth
(49, 55) : 4 Animated Armor
(4A, 23) : 0 cp, 0 sp, 50 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Nature)
(4A, 58) : 0 cp, 140 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Arcana)
(4B,  1) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(4B,  5) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Arcana)
(4C,  8) : 1 Galeb duhr
(4C, 16) : 2 Killer whale
(4D, 20) : 4 Copper dragon wyrmling
(4D, 26) : 1 Orc war chief
(4D, 55) : 1 Black pudding
(4E,  A) : 4 Goblin boss
(4E, 1F) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, Religion)
(4E, 23) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, History)
(4E, 52) : 0 cp, 0 sp, 110 ep, 30 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Investigation)
(4E, 58) : 0 cp, 240 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Arcana)
(4F, 3D) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, Investigation)
(4F, 45) : 0 cp, 0 sp, 100 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Arcana)
(50, 51) : 1 Galeb duhr
(51,  2) : 1 Cyclops
(51,  D) : 1 Incubus
(51, 20) : 1 Lamia
(51, 2E) : 1 Kuo-toa archpriest
(51, 50) : 1600 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Religion)
(52, 42) : 2 Spined devil
(52, 4C) : Encounter: Brottor Lutgehr is a male Dwarf who speaks common,
DC 17, this mage is currently restrained. alignment: CG. he
isn't evil. he is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(54,  1) : 2500 cp, 700 sp, 0 ep, 50 gp, 0 pp and 8 50 gp gems and 1 Magic Items(table C)
(54, 1F) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, History)
(57,  8) : 1 Incubus
(57,  D) : 2 Grell
(57, 20) : 1 Orc war chief
(57, 38) : 1 Giant shark
(58,  E) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
(58, 12) : 0 cp, 210 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(58, 35) : 1900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Arcana)
(58, 3D) : 1100 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, Religion)
(58, 45) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
(59, 58) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Religion)
