( 0, 1C) : 0 cp, 0 sp, 100 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
( 1, 39) : 0 cp, 0 sp, 0 ep, 1200 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
( 1, 57) : 0 cp, 0 sp, 8000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
( 1, 61) : 0 cp, 0 sp, 0 ep, 1200 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
( 1, 75) : 0 cp, 0 sp, 100 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
( 2,  1) : 0 cp, 0 sp, 400 ep, 500 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
( 2,  E) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
( 2, 3A) : 1 Beholder (not in lair)
( 2, 3D) : 1 Deva
( 2, 76) : 1 Ultroloth
( 4, 5E) : 1 Nalfeshnee
( 4, 6A) : Encounter: Namfoodle Fnipper Ningel is a male Gnome who speaks
common, DC 13, this commoner is currently cursed. alignment:
NG. he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
( 7,  9) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
( 7, 1F) : 0 cp, 0 sp, 100 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
( 7, 33) : 1 Mind flayer arcanist
( 7, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (16, History)
( 7, 61) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
( 7, 6F) : 3 Drow elite warrior
( 8, 22) : 1 Abominable yeti
( 8, 2E) : 2 Young Silver dragon
( 8, 43) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Religion)
( 8, 52) : 3 Incubus
( 8, 70) : 0 cp, 0 sp, 6000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
( 9, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
( D,  2) : 1 Purple worm
( D, 19) : 1 Adult copper dragon
( D, 2B) : 1 Beholder (not in lair)
( D, 38) : 2 Blue slaad
( D, 6F) : 1 Treant
( E, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
( E, 4A) : 1 Marid
( F, 56) : 1 Drow priestess of Lolth
(11, 3F) : 1 Clay golem
(12, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (16, Religion)
(13, 35) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(13, 3A) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(15,  3) : 1 Deva
(15, 27) : 3 Orc war chief
(15, 43) : stairs down
(15, 51) : 1 Fomorian
(15, 62) : 1 Young gold dragon
(16, 1C) : 2 Oni
(16, 2B) : 1 Vampire
(16, 38) : 1 Vampire (warrior)
(16, 44) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Nature)
(18, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(19, 10) : 1 Young Silver dragon
(1B, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(1B, 4D) : 2 Flesh golem
(1B, 69) : 0 cp, 0 sp, 7000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(1B, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(1C, 3A) : 0 cp, 0 sp, 400 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
(1C, 3E) : 1 Djinni
(1C, 4E) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(1E, 51) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(1F, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(1F, 3D) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(1F, 50) : stairs up
(20,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(20, 1C) : 0 cp, 0 sp, 400 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(20, 24) : 1 Adult green dragon
(20, 2E) : 1 Erinyes
(20, 4C) : 5 Mummy
(22, 39) : 1 Young blue dragon
(23, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(23, 61) : 2 Young white dragon
(23, 6A) : 1 Abominable yeti
(25,  8) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(25, 14) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Arcana)
(25, 15) : 1 Adult black dragon
(25, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (16, Investigation)
(25, 76) : 1 Erinyes
(26, 59) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(26, 5B) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(26, 64) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(26, 75) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Religion)
(28,  A) : 1 Efreeti
(2B, 19) : 1 Behir
(2B, 6F) : 2 Werebear
(2C, 3A) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(2C, 54) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(2D,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(2E, 24) : 1 Beholder (not in lair)
(2E, 2E) : 2 Hobgoblin warlord
(2E, 44) : 1 Ultroloth
(2E, 4C) : 1 Dao
(2E, 6A) : 1 Archmage
(30, 4E) : 1 Nalfeshnee
(32, 44) : 0 cp, 0 sp, 6000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(32, 51) : 1 Mind flayer arcanist
(33,  2) : 1 Stone golem
(33, 20) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Religion)
(33, 33) : 1 Tyrannosaurus rex
(33, 5A) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(34,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(34, 1F) : 1 Roc
(34, 6F) : 2 Young remorhaz
(35, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(36, 34) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Investigation)
(38, 19) : 2 Mage
(39, 26) : 2 Young white dragon
(39, 69) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(3A,  7) : 1 Young red shadow dragon
(3A, 16) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
(3A, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
(3A, 34) : 0 cp, 0 sp, 4000 ep, 1600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Arcana)
(3A, 63) : 3 Barlgura
(3B, 3D) : 1 Vampire
(3B, 62) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(3D,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(3D, 25) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Religion)
(3D, 36) : 0 cp, 0 sp, 0 ep, 12000 gp, 2100 pp and 6 250 gp art objects and 2 Magic Ttems(table C)
(3D, 54) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(3D, 77) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
(3E, 1A) : 2 Drow mage
(3E, 24) : 1 Behir
(3E, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(3E, 4A) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(3E, 51) : 5 Pegasus
(3E, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (20, Religion)
(3F, 3E) : 2 Young blue dragon
(3F, 4B) : 2 Blue slaad
(40, 6A) : 1 Vampire
(41, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(41, 54) : 0 cp, 0 sp, 0 ep, 200 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(43, 10) : 1 Young blue dragon
(43, 45) : 0 cp, 0 sp, 6000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Investigation)
(43, 62) : 0 cp, 0 sp, 10000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(44, 20) : 0 cp, 0 sp, 8000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(44, 33) : 1 Erinyes
(44, 51) : 1 Erinyes
(44, 61) : 1 Horned devil
(44, 6E) : 1 Adult green dragon
(45, 20) : 1 Vampire(spellcaster)
(46, 4E) : 2 Young Silver dragon
(47, 5B) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
(48, 5D) : 5 Intellect devourer
(49, 47) : 1 Archmage
(49, 4C) : 3 Couatl
(4A, 2C) : 1 Guardian naga
(4A, 56) : 1 Archmage
(4B, 18) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(4B, 36) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(4C,  7) : 1 Archmage
(4D, 75) : 1 Vampire
(4E, 3D) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(4E, 4A) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Arcana)
(4E, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(50, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(51,  D) : 2 Drow mage
(51, 1B) : 1 Planetar
(51, 32) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(51, 4C) : 1 Efreeti
(51, 52) : 2 Drow elite warrior
(52, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Religion)
(52, 26) : 2 Night hag (in coven)
(52, 61) : 0 cp, 0 sp, 12000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(54, 68) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (19, Arcana)
(55,  4) : 1 Adult bronze dragon
(55,  8) : 1 Djinni
(55, 62) : 1 Chain devil
(55, 67) : 1 Archmage
(56, 6F) : 2 Stone giant
(57, 56) : 2 Fire giant
(58,  1) : 0 cp, 0 sp, 0 ep, 13000 gp, 2300 pp and 6 250 gp art objects and 4 Magic Ttems(table C)
(58,  7) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(58, 20) : 0 cp, 0 sp, 9000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(58, 57) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(58, 72) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(58, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(59, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 110 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(5B, 25) : 1 Young red shadow dragon
(5C, 17) : 1 Hezrou
(5C, 26) : 0 cp, 0 sp, 7000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(5C, 44) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(5C, 45) : 1 Adult white dragon
(5C, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(5C, 6F) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(5F, 6A) : 1 Mind flayer arcanist
(60, 3E) : 1 Remorhaz
(61, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
(61, 4A) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, History)
(62,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(62, 1B) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(62, 2E) : 5 Kuo-toa monitor
(62, 39) : 1 Young red shadow dragon
(62, 5B) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(63, 1B) : 1 Erinyes
(67, 2B) : 1 Glabrezu
(67, 73) : 5 Gargoyle
(68, 23) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(68, 72) : 0 cp, 0 sp, 0 ep, 200 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(69, 17) : 2 Shield guardian
(6A,  C) : 1 Ice devil
(6A, 3A) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(6A, 57) : 1 Young Silver dragon
(6B, 44) : 1 Erinyes
(6C, 12) : 1 Archmage
(6C, 6C) : Encounter: Fargrim Oankil is a male Dwarf who speaks common,
DC 15, this merchant is currently resting. alignment: NN. he
isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(6D, 2B) : 3 Fire elemental
(6D, 30) : 4 Earth elemental
(6E, 15) : 1 Beholder (not in lair)
(6F,  7) : 0 cp, 0 sp, 5000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (20, History)
(6F, 10) : 1 Yochlol
(6F, 57) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(6F, 6F) : 2 Mind flayer
(70, 58) : 1 Young blue dragon
(72,  F) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(72, 68) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(73, 20) : 1 Ultroloth
(73, 26) : 3 Lamia
(74, 3E) : 1 Erinyes
(74, 44) : 1 Adult green dragon
(75,  1) : 1 Arcanaloth
(76, 1D) : 3 Banshee
(76, 1F) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(76, 4A) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(76, 76) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
