horizontal                                                   vertical
( 6, 4B) : door: strength: 19                               ( 2, 4E) : door: hidden: 15, strength: 17
( 7, 2E) : door: strength: 18                               ( 3, 50) : door: strength: 21
( 7, 36) : door: strength: 18                               ( 3, 55) : door: strength: 18
( A,  8) : door: strength: 21                               ( 5, 4A) : door: locked: 14, strength: 20
( A, 3E) : door: strength: 20                               ( 6, 28) : door: strength: 19
( A, 49) : door: strength: 19                               ( 7, 4E) : door: strength: 21
( A, 4A) : door: strength: 19                               ( 7, 50) : door: strength: 18
( A, 56) : door: strength: 21                               ( A, 1E) : door: strength: 17
( C, 51) : door: strength: 17                               ( A, 3C) : door: strength: 19
( E,  5) : door: strength: 21                               ( B,  6) : door: strength: 21
( E,  6) : door: strength: 17                               ( B,  A) : door: strength: 20
( E, 21) : door: strength: 17                               ( B, 1E) : door: strength: 21
( E, 25) : door: strength: 21                               ( B, 3C) : door: strength: 20
(12, 16) : door: strength: 17                               ( C, 22) : door: strength: 18
(12, 21) : door: hidden: 13, strength: 18                   ( E,  6) : door: locked: 14, strength: 19
(12, 26) : door: locked: 14, strength: 17                   ( E,  C) : door: strength: 21
(12, 2D) : door: strength: 18                               ( E, 2A) : door: strength: 21
(12, 39) : door: locked: 14, strength: 18                   (10,  A) : door: locked: 13, strength: 17
(14,  D) : door: locked: 12, strength: 20                   (10, 28) : door: locked: 16, hidden: 14, strength: 20
(14, 1A) : door: strength: 20                               (11, 32) : door: locked: 14, hidden: 14, strength: 17
(14, 20) : door: strength: 21                               (12, 1E) : door: strength: 19
(14, 2D) : door: locked: 14, strength: 21                   (12, 3C) : door: locked: 12, strength: 19
(14, 35) : door: strength: 20                               (13, 1E) : door: locked: 15, strength: 18
(14, 3D) : door: strength: 20                               (13, 3C) : door: strength: 20
(19, 21) : door: strength: 19                               (13, 48) : door: strength: 18
(1E,  A) : door: strength: 21                               (16,  5) : door: hidden: 14, strength: 19
(1E,  B) : door: strength: 18                               (16, 28) : door: strength: 18
(1E, 12) : door: strength: 21                               (17,  A) : door: strength: 21
(1E, 13) : door: strength: 17                               (1B,  5) : door: strength: 17
(1E, 28) : door: strength: 20                               (1B,  A) : door: hidden: 16, strength: 18
(1E, 29) : door: strength: 19                               (1B, 14) : door: strength: 17
(1E, 30) : door: strength: 18                               (1B, 24) : door: locked: 12, strength: 19
(1E, 31) : door: locked: 15, strength: 17                   (1C, 28) : door: strength: 20
(1E, 46) : door: strength: 18                               (1C, 46) : door: strength: 20
(1E, 47) : door: strength: 18                               (20, 48) : door: strength: 21
(1E, 4E) : door: strength: 17                               (23, 46) : door: strength: 20
(1E, 4F) : door: strength: 17                               (24, 28) : door: strength: 17
(24, 18) : door: strength: 18                               (24, 30) : door: strength: 21
(24, 1C) : door: locked: 13, hidden: 15, strength: 19       (24, 32) : door: strength: 18
(28,  8) : door: strength: 18                               (28, 1E) : door: strength: 17
(28,  E) : door: strength: 21                               (28, 3C) : door: strength: 18
(28, 18) : door: strength: 18                               (29, 1E) : door: strength: 19
(28, 1C) : door: strength: 21                               (29, 37) : door: hidden: 16, strength: 17
(28, 21) : door: locked: 16, hidden: 12, strength: 18       (29, 3C) : door: strength: 19
(28, 40) : door: strength: 18                               (2B, 32) : door: strength: 17
(2A,  3) : door: locked: 16, hidden: 15, strength: 19       (2D, 22) : door: strength: 20
(2A, 13) : door: strength: 20                               (2D, 37) : door: hidden: 12, strength: 21
(2A, 21) : door: strength: 18                               (2E, 32) : door: strength: 17
(2A, 22) : door: strength: 20                               (2F, 22) : door: locked: 12, strength: 20
(2A, 41) : door: strength: 20                               (30,  C) : door: hidden: 13, strength: 17
(2A, 4E) : door: strength: 19                               (30, 1E) : door: strength: 18
(2C, 36) : door: strength: 17                               (30, 28) : door: strength: 21
(2E, 22) : door: strength: 21                               (30, 3C) : door: strength: 20
(32, 20) : door: strength: 18                               (31, 1E) : door: strength: 17
(32, 24) : door: strength: 19                               (31, 3C) : door: locked: 16, strength: 17
(32, 2F) : door: strength: 17                               (34, 32) : door: strength: 20
(32, 3F) : door: strength: 21                               (35, 28) : door: strength: 17
(38, 1F) : door: strength: 18                               (36, 22) : door: strength: 20
(3C,  A) : door: strength: 17                               (37, 2A) : door: hidden: 12, strength: 20
(3C,  B) : door: strength: 18                               (38, 46) : door: strength: 21
(3C, 12) : door: strength: 18                               (39, 28) : door: strength: 21
(3C, 13) : door: locked: 16, strength: 19                   (39, 48) : door: locked: 14, strength: 21
(3C, 28) : door: strength: 18                               (3D, 22) : door: strength: 18
(3C, 29) : door: locked: 15, strength: 21                   (3D, 28) : door: strength: 18
(3C, 30) : door: locked: 15, strength: 19                   (41, 22) : door: hidden: 14, strength: 17
(3C, 31) : door: locked: 12, strength: 17                   (41, 50) : door: strength: 19
(3C, 46) : door: strength: 20                               (42,  9) : door: hidden: 14, strength: 19
(3C, 47) : door: strength: 21                               (42, 4E) : door: strength: 20
(3C, 4E) : door: strength: 17                               (44, 1A) : door: locked: 14, strength: 18
(3C, 4F) : door: strength: 18                               (46, 1E) : door: strength: 17
(40,  6) : door: strength: 19                               (46, 3C) : door: strength: 19
(40,  B) : door: locked: 12, strength: 18                   (47,  E) : door: strength: 21
(40, 16) : door: locked: 12, strength: 21                   (47, 1E) : door: strength: 17
(46, 25) : door: strength: 19                               (47, 3C) : door: strength: 21
(46, 2E) : door: hidden: 15, strength: 17                   (48,  9) : door: strength: 20
(46, 44) : door: strength: 21                               (4D, 14) : door: hidden: 12, strength: 18
(48, 23) : door: strength: 19                               (4D, 48) : door: hidden: 12, strength: 19
(48, 34) : door: strength: 21                               (4E, 1E) : door: strength: 17
(48, 4C) : door: strength: 19                               (4E, 3C) : door: strength: 20
(4C, 11) : door: locked: 15, strength: 17                   (4F, 1E) : door: locked: 14, strength: 17
(4C, 16) : door: locked: 12, hidden: 15, strength: 18       (4F, 3C) : door: strength: 20
(4C, 54) : door: strength: 18                               (4F, 56) : door: strength: 20
(50, 16) : door: strength: 18                               (50,  4) : door: strength: 17
(50, 3E) : door: strength: 19                               (50,  A) : door: strength: 19
(50, 44) : door: strength: 20                               (50, 4C) : door: strength: 20
(52,  5) : door: strength: 17                               (51, 28) : door: strength: 20
(52,  C) : door: strength: 19                               (51, 40) : door: strength: 19
(55, 1F) : door: strength: 18                               (52, 14) : door: strength: 19
(55, 26) : door: hidden: 15, strength: 21                   (52, 2A) : door: hidden: 13, strength: 18
(56,  6) : door: hidden: 13, strength: 21                   (53, 23) : door: strength: 21
(56, 3E) : door: strength: 21                               (53, 46) : door: hidden: 13, strength: 17
(56, 44) : door: strength: 20                               (54,  A) : door: locked: 12, strength: 18
(56, 52) : door: strength: 18                               (54, 10) : door: locked: 16, strength: 19
