( 0, 51) : 0 cp, 0 sp, 0 ep, 3 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
( 1,  2) : 1 Galeb duhr
( 1,  F) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
( 1, 34) : 700 cp, 5000 sp, 0 ep, 1600 gp, 50 pp and 8 50 gp gems
( 2, 33) : 1 Bone naga
( 4,  D) : stairs down
( 4, 12) : 3 Giant octopus
( 6, 47) : 0 cp, 160 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Investigation)
( 7,  8) : 0 cp, 0 sp, 6 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Nature)
( 7,  F) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, Religion)
( 7, 1C) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
( 7, 3A) : 3 Death dog
( 8,  7) : 1 Chimera
( 8, 39) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Arcana)
( 8, 45) : 1 Sahuagin baron
( 8, 59) : 600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, History)
( 9, 44) : 0 cp, 0 sp, 0 ep, 16 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Arcana)
( 9, 58) : 2 Grell
( A, 2E) : 1 Oni
( D,  8) : 2 Knight
( D, 1F) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, Arcana)
( D, 2C) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
( D, 33) : 1 Otyugh
( E, 4A) : 1 Cambion
(10,  D) : 1 Drow mage
(10, 12) : Encounter: Tordek Gorunn is a male Dwarf who doesn't speak common,
DC 13, this knight is currently resting. alignment: LN. he isn't
evil. he is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(10, 29) : 1 Ettin
(14, 43) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Nature)
(15,  2) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 12, Clue to goal: (13, Nature)
(15, 14) : 1700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, History)
(15, 43) : 3 Tiger
(15, 57) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, Investigation)
(16,  1) : 1 Chuul
(16, 58) : 1 Drow elite warrior
(18,  E) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, History)
(18, 1F) : 0 cp, 200 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, History)
(18, 24) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Arcana)
(19,  D) : 2 Manticore
(19, 4C) : 1 Incubus
(1B,  8) : 1 Chasme
(1C,  7) : 1600 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Religion)
(1C, 3E) : 900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Investigation)
(1C, 52) : 1800 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(1D, 33) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(1F,  7) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Religion)
(1F, 16) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Arcana)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(1F, 4A) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(1F, 50) : 2 Will-o'-wisp
(20,  6) : 1 Kuo-toa archpriest
(20, 15) : 1 Xorn
(26,  2) : 0 cp, 190 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(26, 1B) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, History)
(26, 25) : 1 Unicorn
(26, 44) : 2 Doppelganger
(26, 59) : 0 cp, 180 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Nature)
(27,  2) : 1 Oni
(27, 58) : 3 Swarm of quippers
(2B, 44) : 1 Wereboar
(2B, 4C) : 2 Phase spider
(2C,  7) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, History)
(2C,  E) : stairs up
(2C, 2C) : 2 Nightmare
(2C, 35) : 1 Hillgiant
(2D, 18) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(2E, 51) : 3 Sea hag
(32, 47) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Religion)
(33,  2) : 2 Bugbear chief
(33, 1B) : 1 Grick alpha
(33, 1E) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(33, 39) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Nature)
(34, 1C) : 0 cp, 260 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Religion)
(35, 4C) : 2 Myconid sovereign
(36,  E) : 1300 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Nature)
(36, 2C) : 1900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Investigation)
(37,  D) : 1 Sea hag (in coven)
(39, 35) : 1 Couatl
(3A,  1) : 0 cp, 240 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(3A, 16) : 1 Flameskull
(3A, 47) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(3A, 52) : 1 Mage
(3D,  1) : 2 Githyanki warrior
(3D, 1F) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Nature)
(3D, 39) : 2 Basilisk
(3D, 4B) : 0 cp, 210 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Arcana)
(40, 18) : 0 cp, 170 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Nature)
(40, 21) : 1 Red dragon wyrmling
(40, 26) : 2 Bandit captain
(41,  4) : 0 cp, 180 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Arcana)
(41, 19) : 2 Werewolf
(43, 33) : 900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
(44, 34) : 1 Succubus
(44, 3E) : 0 cp, 0 sp, 0 ep, 0 gp, 1 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Investigation)
(44, 59) : 1700 cp, 800 sp, 0 ep, 50 gp, 0 pp and 6 50 gp gems and 4 Magic Items(table A)
(48,  D) : 1 Giant ape
(48, 10) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(49, 11) : 5 Quaggoth spore servant
(49, 25) : 2 Orog
(4A,  E) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(4A, 4A) : 1 Black pudding
(4B, 35) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Investigation)
(4B, 41) : 0 cp, 170 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
(4B, 54) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Investigation)
(4C, 33) : 1 Ghost
(4C, 40) : 2 Gold dragon wyrmling
(4D,  B) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, Nature)
(4D, 19) : 2 Grick
(4E,  C) : 2 Sahuagin Priestess
(51, 38) : 3 Berserker
(52, 1F) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Religion)
(52, 28) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 13, Clue to goal: (15, History)
(52, 3A) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, History)
(52, 58) : 2 Winter wolf
(53,  5) : 2 Yuan-ti malison
(54, 10) : 0 cp, 220 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Investigation)
(54, 4B) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Investigation)
(55, 11) : 1 Half-red dragon veteran
(55, 25) : 1 Lamia
(55, 2E) : 1 Red dragon wyrmling
(55, 4C) : 5 Giant toad
(57, 51) : 2 Mimic
(58,  1) : 2 Ogre
(58, 1C) : 1 Wraith
(58, 1F) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Arcana)
(58, 28) : 0 cp, 220 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (16, Nature)
(58, 45) : 3 Animated Armor
(59, 44) : 0 cp, 170 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
