( 1,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
( 1, 12) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
( 1, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
( 1, 3B) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
( 1, 52) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
( 1, 5B) : 2 Drider
( 1, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
( 1, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
( 2, 20) : 3 Chasme
( 2, 44) : 3 Young copper dragon
( 2, 51) : 2 Invisible stalker
( 2, 91) : 1 Adult black dragon
( 4, 2E) : 1 Death tyrant (not in lair)
( 4, 88) : 1 Beholder (in lair)
( 5, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
( 5, 23) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
( 5, 65) : 1 Death tyrant (not in lair)
( 5, 6A) : 2 Abominable yeti
( 6, 66) : 0 cp, 0 sp, 12000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
( 6, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
( 7,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
( 7, 58) : 1 Iron golem
( 8,  8) : 1 Death tyrant (in lair)
( 8, 1A) : 1 Mummy lord (in lair)
( 8, 26) : 2 Cloud giant
( 8, 57) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
( 8, 7B) : 1 Adult white dragon
( 8, 80) : 2 Cloaker
( 8, 91) : 1 Arcanaloth
( A, 46) : 2 Wyvern
( C,  8) : 1 Balor
( C, 73) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
( D, 1A) : 1 Death tyrant (in lair)
( D, 3F) : 1 Ultroloth
( D, 72) : 2 Fire giant
( D, 80) : 2 Young blue dragon
( E, 23) : 0 cp, 0 sp, 0 ep, 17000 gp, 2200 pp and 6 750 gp art objects and 1 Magic Item(table I)
( E, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
( E, 50) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
( E, 68) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (21, Arcana)
( E, 86) : 1 Erinyes
( E, 90) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(10, 37) : 1 Adult blue dragon
(10, 66) : 1 Rakshasa
(11, 49) : 1 Nalfeshnee
(11, 53) : 2 Treant
(11, 67) : 0 cp, 0 sp, 5000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(11, 71) : 1 Erinyes
(14,  8) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(14, 15) : 1 Adult silver dragon
(15, 10) : 2 Aboleth
(15, 14) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(15, 34) : 2 Cloud giant
(15, 43) : 1 Beholder (in lair)
(15, 85) : 1 Demilich (not in lair)
(15, 91) : 2 Bone devil
(16,  F) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(16, 33) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(16, 44) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(17, 86) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(18, 2C) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(18, 5E) : 3 Mind flayer
(18, 6C) : 1 Erinyes
(19, 5F) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(1A, 8D) : 5 Flameskull
(1B, 26) : 2 Young Silver dragon
(1B, 80) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(1C,  0) : 0 cp, 0 sp, 4000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(1C, 3E) : 1 Young red shadow dragon
(1C, 5B) : 1 Erinyes
(1C, 7F) : Encounter: Vani Greenbottle is a female Halfling who speaks common,
DC 13, this commoner is currently lost. alignment: NN. she isn't
evil. she is Warmly enthusiastic and imaginative. See life as
full of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(1D,  1) : 1 Demilich (not in lair)
(1D, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(1F, 1F) : 2 Wyvern
(1F, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(1F, 53) : 0 cp, 0 sp, 0 ep, 500 gp, 120 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(1F, 5B) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(1F, 6E) : 1 Storm giant
(1F, 78) : 3 Young white dragon
(1F, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(20, 92) : 2 Nycaloth
(21, 4C) : 1 Adult black dragon
(21, 51) : 1 Rakshasa
(22, 23) : 1 Arcanaloth
(23,  6) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(23, 22) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(23, 35) : 0 cp, 0 sp, 10000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(23, 94) : 0 cp, 0 sp, 8000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(24,  5) : 1 Purple worm
(24, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(24, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(24, 53) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(26, 51) : 1 Dao
(26, 67) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(26, 81) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(26, 85) : 1 Archmage
(26, 92) : 4 Giant ape
(27, 76) : 2 Spirit naga
(27, 80) : 1 Mummy lord (in lair)
(29,  C) : 1 Adult white dragon
(29, 2F) : 2 Grick alpha
(2A,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(2A, 2B) : 1 Adult copper dragon
(2A, 30) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(2B, 88) : 1 Beholder (in lair)
(2B, 91) : 1 Adult brass dragon
(2C,  E) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(2C, 90) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Arcana)
(2D, 70) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(2E, 3E) : 3 Troll
(2E, 4C) : 1 Marilith
(2E, 64) : 2 Night hag (in coven)
(2E, 6F) : 1 Adult green dragon
(2F,  6) : 0 cp, 0 sp, 0 ep, 1200 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(2F, 12) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(2F, 35) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(30,  5) : 1 Purple worm
(30, 11) : 1 Ice devil
(30, 36) : 1 Death tyrant (not in lair)
(33, 43) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(34, 50) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(34, 62) : Encounter: Stor Marsk is a male Human who speaks common, DC 18,
this merchant is currently restrained. alignment: LG. he isn't
evil. he is Seek meaning and connection in ideas, relationships,
and material possessions. Want to understand what motivates
people and are insightful about others. Conscientious and committed
to their firm values. Develop a clear vision about how best
to serve the common good. Organized and decisive in implementing
their vision.
(35, 18) : 2 Yuan-ti abomination
(35, 2F) : 2 Kuo-toa archpriest
(36,  B) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(36, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(36, 30) : 0 cp, 0 sp, 0 ep, 1100 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(37, 23) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(37, 88) : 2 Mind flayer arcanist
(38, 57) : 1 Death tyrant (in lair)
(38, 8D) : 1 Ice devil
(38, 91) : 1 Efreeti
(39, 3D) : 5 Ghost
(39, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(39, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(3A,  1) : 1 Goristro
(3A, 1F) : 2 Stone giant
(3A, 3A) : 1 Balor
(3A, 72) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(3A, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(3A, 79) : 0 cp, 0 sp, 8000 ep, 1800 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(3A, 80) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(3A, 8E) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(3D,  2) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(3D, 14) : 1 Iron golem
(3D, 25) : 2 Arcanaloth
(3D, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(3D, 61) : 3 Mage
(3D, 75) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(3D, 79) : 1 Vampire
(3D, 94) : 1 Archmage
(3E,  3) : 2 Guardian naga
(3E, 11) : 1 Beholder (in lair)
(3E, 26) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(3E, 62) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(3E, 76) : Encounter: Pavel Shemov is a male Human who speaks common, DC
20, this royal is currently restrained. alignment: NG. he isn't
evil. he is Flexible and tolerant, they take a pragmatic approach
focused on immediate results. Theories and conceptual explanations
bore them - they want to act energetically to solve the problem.
Focus on the here-and-now, spontaneous, enjoy each moment that
they can be active with others. Enjoy material comforts and
style. Learn best through doing.
(40, 6A) : 1 Adult black dragon
(41, 80) : 1 Remorhaz
(41, 8F) : 5 Kuo-toa archpriest
(42, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(42, 51) : 2 Tyrannosaurus rex
(42, 90) : 0 cp, 0 sp, 6000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(43, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 110 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(44, 34) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(44, 44) : 2 Chasme
(44, 5C) : 5 Mage
(44, 70) : 0 cp, 0 sp, 0 ep, 300 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
(45,  7) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (21, Religion)
(45, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(48, 62) : 1 Ancient brass dragon
(48, 7D) : 0 cp, 0 sp, 5000 ep, 1500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(48, 8A) : 1 Balor
(49, 2B) : 1 Rakshasa
(4A,  E) : 3 Unicorn
(4A, 2C) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(4A, 68) : 2 Young copper dragon
(4A, 86) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(4B, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(4B, 23) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(4B, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(4B, 72) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(4C, 19) : 1 Death tyrant (in lair)
(4C, 22) : 1 Beholder (not in lair)
(4C, 49) : 1 Balor
(4C, 51) : 1 Balor
(4C, 73) : 1 Pit fiend
(4D, 2B) : 2 Green slaad
(4D, 2F) : 1 Adult black dragon
(4D, 8D) : 2 Young bronze dragon
(4F, 8A) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(51, 25) : 1 Demilich (not in lair)
(51, 3E) : 1 Gynosphinx
(52,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(52, 4B) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(52, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(52, 62) : 2 Galeb duhr
(52, 63) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(52, 71) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(53,  F) : 1 Arcanaloth
(53, 7D) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(53, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(54, 3D) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(56, 15) : 1 Balor
(56, 69) : stairs up
(57,  9) : 2 Shield guardian
(57, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(57, 44) : 2 Vrock
(57, 50) : 1 Pit fiend
(57, 51) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(57, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(58, 2C) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(58, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
(58, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(5A, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(5A, 62) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(5B, 1E) : 1 Adult green dragon
(5B, 30) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(5B, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(5B, 43) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(5B, 57) : 1 Ice devil
(5B, 75) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(5B, 79) : 1 Iron golem
(5B, 94) : Encounter: Aramil Liadon (Silverfrond) is a male Elf who speaks
common, DC 20, this mage is currently restrained. alignment:
NG. he is evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(5C,  F) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(5C, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(5C, 44) : 1 Demilich (not in lair)
(5C, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Arcana)
(5C, 76) : 1 Iron golem
(5D, 1B) : 3 Cambion
(60, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(61,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (21, Arcana)
(61, 14) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(61, 15) : 4 Drow mage
(61, 3D) : stairs down
(61, 6F) : 1 Mummy lord (in lair)
(62,  2) : 1 Archmage
(62, 2B) : 1 Adult black dragon
(62, 33) : 1 Adult green dragon
(62, 3E) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(62, 48) : 1 Pit fiend
(62, 5A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(63, 80) : 2 Mage
(64, 6C) : 1 Arcanaloth
(65, 30) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(65, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(66, 8A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(67,  4) : 1 Mummy lord (in lair)
(67, 6A) : 1 Beholder (not in lair)
(68,  E) : 1 Iron golem
(68, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(68, 4A) : 2 Yound reg dragon
(68, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(69, 20) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(69, 41) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(69, 58) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(69, 72) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(6A, 33) : 1 Adult bronze dragon
(6A, 40) : 1 Remorhaz
(6A, 55) : 2 Green slaad
(6A, 73) : 1 Adult white dragon
(6B, 83) : 1 Vampire (warrior)
(6B, 8E) : 0 cp, 0 sp, 4000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(6C, 84) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(6C, 90) : 1 Beholder (not in lair)
(6E, 25) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(6F, 25) : 1 Vampire (warrior)
(6F, 2E) : 1 Erinyes
(6F, 38) : 1 Pit fiend
(6F, 43) : 2 Tyrannosaurus rex
(6F, 4D) : 1 Beholder (in lair)
(6F, 55) : 1 Archmage
(6F, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(6F, 61) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Arcana)
(6F, 6F) : 1 Adult blue dragon
(6F, 8E) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(70,  8) : 1 Archmage
(70, 70) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(72,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(72, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(72, 5E) : 2 Hobgoblin warlord
(72, 6A) : Encounter: Clethtinthiallor Uadjit is a female Dragonborn who
speaks common, DC 18, this royal is currently cursed. alignment:
CG. she isn't evil. she is Quiet, friendly, sensitive, and kind.
Enjoy the present moment, what's going on around them. Like
to have their own space and to work within their own time frame.
Loyal and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(72, 7E) : 2 Bone devil
(73,  D) : 1 Marilith
(75, 1C) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(75, 21) : 1 Gynosphinx
(75, 38) : 5 Hobgoblin warlord
(75, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(75, 51) : 1 Mummy lord (not in lair)
(76,  2) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(76, 20) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(76, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(76, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(76, 5B) : 0 cp, 0 sp, 6000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(76, 61) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(76, 70) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(76, 79) : 1 Storm giant
(76, 94) : 3 Hydra
(79,  7) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(79, 1B) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(79, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(79, 57) : 2 Aboleth
(79, 75) : 3 Grick alpha
(79, 79) : 2 Archmage
(79, 94) : 1 Planetar
(7A,  8) : 2 Bone devil
(7A, 1C) : 1 Adult blue dragon
(7A, 58) : 0 cp, 0 sp, 0 ep, 17000 gp, 1400 pp and 5 250 gp art objects and 3 Magic Items(table H)
(7C, 3E) : 1 Archmage
(7C, 4C) : 2 Githyanki knight
(7C, 67) : 2 Abominable yeti
(7D,  7) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Arcana)
(7D, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(7E, 89) : 0 cp, 0 sp, 11000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(7F, 23) : 1 Vampire (warrior)
(7F, 2E) : 2 Archmage
(7F, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(7F, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(7F, 5F) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(7F, 6F) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(80,  8) : 1 Adult bronze dragon
(80, 10) : 1 Ice devil
(80, 16) : 0 cp, 0 sp, 0 ep, 400 gp, 120 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(80, 62) : 3 Flesh golem
(82, 12) : 2 Young Silver dragon
(82, 26) : 0 cp, 0 sp, 8000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(83, 84) : 2 Young green dragon
(84, 83) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(85,  5) : 1 Demilich (not in lair)
(85, 10) : 1 Ice devil
(85, 73) : 1 Ultroloth
(86, 5D) : 1 Arcanaloth
(86, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 120 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(87, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(87, 58) : 0 cp, 0 sp, 9000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(87, 5C) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(88, 23) : 1 Erinyes
(88, 39) : 5 Quaggoth thonot
(88, 4C) : 2 Githzerai zerth
(88, 55) : 1 Dao
(89, 19) : 1 Marid
(89, 84) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Arcana)
(8A, 30) : 2 Tyrannosaurus rex
(8A, 4E) : 1 Efreeti
(8A, 7D) : 2 Treant
(8A, 82) : 1 Marilith
(8A, 90) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(8C,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(8D, 1B) : Encounter: Kellen Pock Turen is a male Gnome who speaks common,
DC 20, this druid is currently cursed. alignment: NN. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(8D, 34) : Encounter: Laucian Siannodel (Moonbrook) is a male Elf who speaks
common, DC 20, this merchant is currently lost. alignment: LN.
he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(8D, 51) : 2 Invisible stalker
(8D, 75) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(8E, 27) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(8E, 33) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(8E, 76) : 2 Abominable yeti
(8F, 89) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(90, 8A) : 1 Adult black dragon
(91, 49) : 3 Githzerai zerth
(92, 20) : 1 Adult white dragon
(92, 2D) : 1 Balor
(92, 56) : 1 Death tyrant (in lair)
(93, 1F) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(93, 2C) : 0 cp, 0 sp, 10000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(93, 3A) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(93, 44) : 1 Demilich (not in lair)
(93, 5D) : 2 Githzerai zerth
(93, 6B) : 1 Vampire (warrior)
(93, 6F) : 2 Drider
(94,  1) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(94, 16) : 2 Fomorian
(94, 43) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(94, 5C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(94, 70) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(94, 79) : 1 Balor
(94, 94) : 2 Young blue dragon
