( 1,  2) : 7 Ogre
( 1, 14) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Investigation)
( 1, 1C) : 0 cp, 0 sp, 500 ep, 600 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, History)
( 1, 3D) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
( 2,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 14, Clue to goal: (18, Arcana)
( 4, 51) : 1 Planetar
( 5, 4B) : 0 cp, 0 sp, 110 ep, 80 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, History)
( 6, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
( 6, 42) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
( 7,  8) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
( 7, 1F) : 0 cp, 1500 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
( 8,  7) : 1 Djinni
( 8, 26) : 1 Guardian naga
( 8, 33) : 1 Ice devil
( 8, 39) : 2 Barbed devil
( 8, 44) : 1 Clay golem
( C, 33) : 2 Wraithbear
( D,  4) : 3 Orc war chief
( E, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
( E, 4A) : 2 Galeb duhr
(10,  D) : 1 Adult white dragon
(10, 17) : stairs down
(11, 21) : 2 Cyclops
(12,  A) : 1 Roc
(15,  2) : 2 Aboleth
(15, 39) : 0 cp, 0 sp, 90 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(16,  1) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Investigation)
(18, 18) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(18, 41) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (19, Nature)
(1A, 48) : 3 Chuul
(1B, 51) : 2 Assassin
(1B, 57) : 1 Death slaad
(1C,  5) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(1C, 1C) : 0 cp, 0 sp, 200 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Religion)
(1C, 1F) : 0 cp, 0 sp, 0 ep, 16000 gp, 2200 pp and 6 1000 gp gems
(1C, 30) : 0 cp, 1600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(1C, 34) : 0 cp, 600 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(1C, 47) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Nature)
(1C, 54) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(1C, 58) : 0 cp, 0 sp, 0 ep, 80 gp, 14 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, History)
(1F, 13) : 0 cp, 1200 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Nature)
(1F, 16) : 1 Deva
(1F, 23) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(1F, 34) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(1F, 43) : 1 Death tyrant (in lair)
(1F, 4A) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(1F, 58) : 0 cp, 0 sp, 300 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Religion)
(21, 57) : 2 Chasme
(22, 33) : 3 Githzerai zerth
(22, 49) : 5 Giant scorpion
(23,  6) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(24, 58) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Religion)
(25,  D) : 2 Glabrezu
(25, 3D) : 0 cp, 0 sp, 140 ep, 60 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Arcana)
(26, 26) : 1 Dao
(26, 33) : 1 Young Silver dragon
(26, 3E) : 1 Remorhaz
(28, 1C) : 1 Djinni
(2A, 37) : 2 Drow mage
(2B,  8) : 2 Young white dragon
(2B, 2E) : 1 Mummy lord (not in lair)
(2B, 40) : 1 Efreeti
(2E, 13) : 1 Roc
(2E, 55) : 1 Behir
(32, 1C) : 1 Bone devil
(32, 1F) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
(32, 3D) : 1 Adult copper dragon
(33,  4) : 6 Bone naga
(33, 34) : 2 Deva
(33, 3C) : 0 cp, 0 sp, 0 ep, 110 gp, 7 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(34, 33) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Nature)
(34, 51) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(35, 2E) : 2 Mammoth
(36,  E) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Investigation)
(36, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (14, Investigation)
(37, 49) : 1 Gynosphinx
(39,  4) : 1 Mummy lord (not in lair)
(39, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(39, 58) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(3A,  1) : 0 cp, 1100 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Nature)
(3A, 29) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, History)
(3A, 39) : 1 Archmage
(3A, 45) : 1 Yound reg dragon
(3A, 57) : 3 Half-red dragon veteran
(3B, 15) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(3B, 44) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Religion)
(3D,  7) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Investigation)
(3D,  A) : 1 Storm giant
(3D, 1B) : 1 Vampire
(3D, 25) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Nature)
(3D, 3E) : 0 cp, 0 sp, 140 ep, 60 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (15, Religion)
(3D, 57) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(3E, 39) : stairs up
(3E, 3D) : 3 Shambling mound
(3F, 48) : 2 Frost Giant
(41, 30) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Religion)
(43, 10) : 0 cp, 0 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(43, 15) : 0 cp, 0 sp, 100 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(43, 51) : 1 Adult green dragon
(44, 16) : 1 Guardian naga
(44, 43) : 0 cp, 0 sp, 0 ep, 90 gp, 16 pp, hidden(no monster encounter): 14, Clue to goal: (16, Arcana)
(44, 52) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
(46,  1) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(46, 10) : 1 Deva
(46, 4E) : 1 Adult white dragon
(47, 36) : 3 Black pudding
(48, 35) : 0 cp, 0 sp, 0 ep, 110 gp, 13 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(49, 3D) : 0 cp, 600 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(4A, 18) : 0 cp, 1900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
(4A, 3E) : 2 Chasme
(4B, 24) : 1 Ice devil
(4C,  7) : 2 Chimera
(4C,  A) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 14, Clue to goal: (14, History)
(4C, 41) : 3 Invisible stalker
(4C, 55) : 2 Cloaker
(4E, 12) : 1 Erinyes
(50,  1) : 2 Cloaker
(51,  0) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(51, 20) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(51, 56) : 1 Guardian naga
(52, 33) : 1 Yochlol
(54,  E) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(54, 16) : 0 cp, 0 sp, 90 ep, 60 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, History)
(55, 48) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(56, 2C) : 1 Fire giant
(57, 2D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Nature)
(57, 3A) : 0 cp, 0 sp, 500 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (19, Nature)
(57, 4B) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(58, 1C) : 0 cp, 0 sp, 0 ep, 15000 gp, 2300 pp and 4 250 gp art objects, 3 Magic Items(table A) and 3 Magic Items(table B)
(58, 25) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Arcana)
(59,  8) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
