( 0,  1) : 0 cp, 0 sp, 13 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Nature)
( 0, 3A) : stairs up
( 1, 12) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Investigation)
( 1, 27) : 1 Winter wolf
( 2, 2B) : 1 Centaur
( 2, 2F) : 2 Giant goat
( 3, 11) : 1 Cult fanatic
( 5, 2C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Nature)
( 5, 30) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Nature)
( 8,  9) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, History)
( 8,  D) : 1 Quaggoth
( 8, 14) : 1 Gnoll fang of Yeenoghu
( 8, 1E) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
( 8, 2F) : 1 Ankylosaurus
( 9,  8) : 1 Gelatinous cube
( 9, 15) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (12, Nature)
( 9, 33) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 14, Clue to goal: (11, History)
( A, 28) : 2 Giant toad
( B,  1) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (11, Investigation)
( C,  8) : 5 Aarakocra
( D, 1A) : 1 Berserker
( D, 20) : 2 Warhorse skeleton
( D, 26) : 1 Orc Eye of Gruumsh
( D, 2B) : 1 Giant boar
( D, 33) : 1 Minotaur
( E,  E) : 1 Water weird
( E, 17) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Arcana)
( F,  1) : 1700 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(10,  3) : 4 Darkmantle
(10,  8) : stairs down
(11, 1A) : 1 Pentadrone
(14, 15) : 1 Minotaur skeleton
(15,  C) : 2 Awakened tree
(15, 10) : 1 Sahuagin Priestess
(15, 14) : 1300 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Religion)
(17, 33) : 2 Dust mephit
(18,  B) : 0 cp, 20 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Religion)
(18,  F) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (11, Religion)
(1C,  0) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Investigation)
(1C,  F) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Investigation)
(1C, 1D) : 5 Boar
(1C, 1E) : 4 Warhorse
(1D, 1F) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Nature)
(1E,  1) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 11, Clue to treasure2: (14, History)
(1E, 26) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (11, History)
(1F, 12) : 13 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, History)
(1F, 27) : 1 Will-o'-wisp
(1F, 2C) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Religion)
(1F, 30) : 1600 cp, 1500 sp, 0 ep, 60 gp, 0 pp and 4 50 gp gems
(1F, 32) : 5 Kenku
(20, 2B) : 1 Piesiosaurus
(20, 2F) : 2 Duergar
(23, 30) : 25 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Nature)
(26,  9) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Investigation)
(26, 1E) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Arcana)
(26, 2B) : 1 Sahuagin Priestess
(26, 3B) : 1200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Religion)
(27,  8) : 1 Bearded devil
(27, 1F) : 1 Centaur
(27, 3A) : 5 Grimlock
(28, 28) : 2 Giant wasp
(29, 15) : 1 Hobgoblin captain
(2B,  8) : 1 Will-o'-wisp
(2B, 21) : 2 Dust mephit
(2B, 2B) : 2 Spy
(2B, 37) : 1 Faerie dragon (old)
(2C, 12) : 1400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (15, History)
(2C, 1C) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Religion)
(2C, 24) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Religion)
(2E,  D) : 1 Mummy
(2F, 21) : 6 Deep gnome
(30, 1F) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Religion)
(32,  8) : 0 cp, 0 sp, 0 ep, 3 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
(32, 26) : 1 Intellect devourer
(33,  9) : 1 Yeti
(33, 10) : Encounter: Morn Lackman is a male Human who speaks common, DC
11, this commoner is currently cursed. alignment: NN. he is
evil. he is Quiet, friendly, sensitive, and kind. Enjoy the
present moment, what's going on around them. Like to have their
own space and to work within their own time frame. Loyal and
committed to their values and to people who are important to
them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(33, 1D) : 1800 cp, 1300 sp, 0 ep, 80 gp, 0 pp and 7 25 gp art objects and 4 Magic Items(table A)
(33, 27) : 1400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, History)
(35,  F) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, Nature)
(37, 2B) : 5 Giant centipede
(37, 37) : 1 Veteran
(38, 10) : 1 Knight
(3A,  B) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, Religion)
(3A, 14) : 1 Grell
(3B,  1) : 1 Polar bear
(3B, 15) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (12, Arcana)
