( 1, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
( 1, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
( 1, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
( 1, 76) : 0 cp, 0 sp, 4000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Investigation)
( 1, 94) : 2 Death tyrant (not in lair)
( 2,  6) : 5 Werebear
( 2, 3A) : stairs up
( 4, 10) : 2 Efreeti
( 4, 49) : 4 Young brass dragon
( 4, 6A) : 1 Demilich (not in lair)
( 4, 74) : 2 Archmage
( 5, 22) : 2 Glabrezu
( 5, 2E) : 1 Demilich (not in lair)
( 5, 69) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
( 5, 84) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
( 5, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
( 6, 82) : 3 Young blue dragon
( 6, 89) : 2 Adult white dragon
( 7, 18) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
( 7, 33) : 1 Planetar
( 7, 61) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
( 7, 71) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
( 8, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
( 8, 25) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
( 8, 34) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
( 8, 5E) : 4 Drider
( 8, 62) : 1 Androsphinx
( 9, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
( B, 90) : 1 Pit fiend
( C, 7D) : 1 Demilich (not in lair)
( C, 8F) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
( D, 15) : 1 Ancient brass dragon
( D, 40) : 2 Cloud giant
( E,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
( E,  E) : 1 Death knight
( E, 18) : 0 cp, 0 sp, 3000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
( E, 41) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
( E, 4A) : 1 Ancient copper dragon
( E, 56) : 1 Marilith
( E, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
( F,  6) : 2 Erinyes
( F, 57) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(10, 22) : 3 Blue slaad
(10, 2E) : 1 Ancient white dragon
(10, 90) : 1 Balor
(11, 7E) : 1 Androsphinx
(12, 7D) : 0 cp, 0 sp, 9000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(14, 52) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(15, 16) : 1 Balor
(15, 25) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(15, 2B) : 1 Adult blue dracolich
(15, 39) : 2 Arcanaloth
(15, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(15, 52) : 5 Night hag (in coven)
(15, 63) : 2 Erinyes
(15, 70) : 1 Demilich (not in lair)
(16,  9) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(16, 15) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(16, 26) : 2 Gynosphinx
(16, 3A) : 0 cp, 0 sp, 11000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Nature)
(16, 44) : 4 Hydra
(17, 65) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(18, 88) : 1 Demilich (in lair)
(19, 89) : 0 cp, 0 sp, 5000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(1B,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(1B,  E) : 0 cp, 0 sp, 0 ep, 200 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(1B, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(1B, 1F) : 2 Fire giant
(1B, 33) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(1B, 3D) : 2 Efreeti
(1B, 76) : 0 cp, 0 sp, 6000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, History)
(1C, 1B) : 1 Pit fiend
(1C, 34) : 1 Demilich (not in lair)
(1C, 3E) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(1C, 5A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(1C, 79) : 1 Adult bronze dragon
(1C, 94) : 1 Ancient bronze dragon
(1D, 5B) : 2 Yochlol
(1E, 15) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(1E, 26) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(1E, 51) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(1E, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, History)
(1E, 8D) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
(1F,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(1F, 12) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(1F, 50) : 2 Adult white dragon
(1F, 5B) : 0 cp, 0 sp, 6000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(1F, 77) : 2 Nalfeshnee
(1F, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(1F, 8C) : 2 Adult brass dragon
(20, 32) : 1 Mummy lord (not in lair)
(20, 33) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(21,  3) : 3 Treant
(22, 11) : 4 Kuo-toa archpriest
(22, 49) : 1 Demilich (not in lair)
(23, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(23, 87) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(24, 39) : 1 Beholder (in lair)
(24, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(25, 2D) : 0 cp, 0 sp, 10000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(25, 3D) : 1 Mummy lord (not in lair)
(26, 1D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(26, 1E) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
(26, 59) : 0 cp, 0 sp, 7000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(27, 1F) : 2 Vampire
(27, 58) : 1 Vampire(spellcaster)
(27, 6F) : 1 Demilich (not in lair)
(27, 94) : 1 Adult blue dracolich
(28, 28) : 5 Giant ape
(28, 5D) : 6 Green slaad
(2B, 21) : 3 Oni
(2B, 2B) : 4 Young Silver dragon
(2B, 38) : 2 Clay golem
(2B, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(2B, 73) : 2 Death tyrant (not in lair)
(2C,  5) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(2C, 17) : 2 Young Silver dragon
(2C, 1F) : 0 cp, 0 sp, 3000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(2C, 35) : 0 cp, 0 sp, 3000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(2C, 3A) : 0 cp, 0 sp, 8000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(2C, 4A) : 4 Githyanki knight
(2C, 72) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(2C, 7D) : 0 cp, 0 sp, 0 ep, 3000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(2C, 86) : 2 Ultroloth
(2D, 16) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(2D, 41) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(2D, 90) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(2E, 5D) : 1 Adult blue dragon
(2E, 6A) : 1 Adult green dragon
(2E, 91) : 1 Ice devil
(2F, 2B) : 2 Mind flayer arcanist
(2F, 38) : 2 Young gold dragon
(30, 6C) : 1 Demilich (not in lair)
(33, 25) : 3 Clay golem
(33, 62) : 6 Young copper dragon
(33, 6A) : 1 Ancient white dragon
(33, 73) : 1 Vampire (warrior)
(34, 26) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(34, 4B) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(34, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(34, 76) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(34, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(34, 86) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(34, 8D) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(35, 57) : 1 Ancient white dragon
(35, 7A) : 3 Remorhaz
(35, 87) : 1 Adult bronze dragon
(36,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(36, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(36, 61) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(37, 73) : 2 Djinni
(38, 3F) : 1 Death tyrant (not in lair)
(39, 50) : 3 Djinni
(39, 80) : 0 cp, 0 sp, 0 ep, 200 gp, 90 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(39, 81) : 2 Adult brass dragon
(39, 94) : 0 cp, 0 sp, 0 ep, 1200 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(3A,  5) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
(3A, 16) : 0 cp, 0 sp, 3000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(3A, 20) : Encounter: Betha Helder is a female Human who speaks common,
DC 16, this merchant is currently restrained. alignment: NN.
she isn't evil. she is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(3A, 35) : 0 cp, 0 sp, 5000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(3A, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(3A, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(3C, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(3C, 76) : 1 Adult copper dragon
(3D, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(3D, 20) : 1 Ancient brass dragon
(3D, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(3D, 42) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(3D, 52) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(3D, 5A) : 4 Chimera
(3D, 6C) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(3D, 77) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(3D, 93) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(3E, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(3E, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(3E, 94) : 2 Erinyes
(3F, 15) : 2 Yound reg dragon
(3F, 1A) : 1 Adult copper dragon
(3F, 2C) : 1 Demilich (not in lair)
(3F, 39) : 1 Mummy lord (in lair)
(3F, 3F) : 4 Death slaad
(41, 83) : 6 Mind flayer
(42,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(42,  7) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(42, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 110 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(42, 42) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(43,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(43, 26) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(43, 33) : 2 Dao
(43, 58) : 1 Planetar
(44, 10) : 1 Death tyrant (not in lair)
(44, 25) : 1 Lich (not in lair)
(44, 63) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(44, 6E) : 2 Yound reg dragon
(45, 62) : 1 Adult blue dracolich
(47, 60) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(48, 62) : 2 Ultroloth
(48, 7E) : 1 Ancient white dragon
(49, 13) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(49, 16) : 1 Demilich (not in lair)
(49, 8D) : 2 Beholder (in lair)
(4A, 2C) : 2 Adult brass dragon
(4A, 68) : 1 Vampire (warrior)
(4B, 72) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(4B, 7A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(4C,  8) : 1 Demilich (not in lair)
(4C, 21) : 1 Demilich (not in lair)
(4C, 37) : 4 Yound reg dragon
(4C, 3F) : 1 Adult red dragon
(4C, 4C) : 2 Bone devil
(4C, 79) : 1 Balor
(4D, 57) : 1 Iron golem
(4E, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
(4F,  D) : 1 Goristro
(4F, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(50,  8) : 0 cp, 0 sp, 4000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(50, 3A) : 2 Assassin
(50, 51) : 2 Planetar
(51,  9) : 2 Adult black dragon
(51, 25) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(51, 3C) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
(51, 49) : 1 Vampire (warrior)
(51, 7B) : 1 Adult black dragon
(51, 93) : 1 Pit fiend
(52,  D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(52, 1C) : 1 Balor
(52, 62) : 4 Spirit naga
(52, 6F) : 0 cp, 0 sp, 4000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(52, 94) : 0 cp, 0 sp, 2000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(53, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(54, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(55, 2B) : Encounter: Helja Gorunn is a female Dwarf who speaks common,
DC 19, this scout is currently restrained. alignment: LG. she
isn't evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(55, 67) : 2 Beholder (in lair)
(56, 7B) : 5 Grick alpha
(57, 1F) : 1 Purple worm
(58,  0) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(58, 13) : 1 Ancient white dragon
(58, 16) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(58, 20) : 0 cp, 0 sp, 0 ep, 1100 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(58, 32) : 1 Vampire (warrior)
(58, 59) : 1 Adult gold dragon
(58, 75) : 1 Demilich (in lair)
(59, 33) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(59, 44) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(5A,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(5B,  0) : 2 Adult white dragon
(5B, 23) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(5B, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(5B, 43) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(5B, 57) : 2 Djinni
(5B, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(5C, 26) : 7 Wereboar
(5C, 39) : 1 Ancient green dragon
(5C, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(5C, 60) : 1 Adult copper dragon
(5E, 49) : 1 Marilith
(5E, 6A) : 1 Balor
(5E, 88) : 2 Storm giant
(5F, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(5F, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(60, 2F) : 3 Young Silver dragon
(61, 3D) : 1 Goristro
(61, 51) : 0 cp, 0 sp, 0 ep, 27000 gp, 19000 pp and 5 5000 gp gems and 6 Magic Items(table D)
(62,  9) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(62, 15) : 2 Treant
(62, 52) : 1 Death tyrant (in lair)
(62, 7A) : 1 Demilich (not in lair)
(62, 95) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(63,  8) : 2 Spirit naga
(63, 94) : 2 Young green dragon
(65, 36) : 2 Death tyrant (not in lair)
(66, 35) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(67, 7C) : 1 Demilich (in lair)
(68,  5) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(68, 42) : 1 Demilich (not in lair)
(68, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(68, 7D) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
(68, 86) : 2 Young red shadow dragon
(69, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(69, 43) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(69, 60) : 3 Oni
(69, 90) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(6A, 2B) : 1 Goristro
(6A, 73) : 1 Demilich (not in lair)
(6A, 91) : 1 Balor
(6B, 1A) : 4 Cloaker
(6C, 28) : 1 Pit fiend
(6E, 3E) : 1 Balor
(6F, 80) : 1 Adult red dragon
(6F, 93) : 2 Storm giant
(70,  8) : 1 Balor
(70, 1F) : 2 Dao
(70, 32) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(70, 33) : 3 Fire giant
(70, 5B) : 2 Deva
(70, 65) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(70, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(70, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(71, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(71, 7E) : 0 cp, 0 sp, 0 ep, 43000 gp, 29000 pp and 5 5000 gp gems and 5 Magic Items(table D)
(72, 4B) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(72, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(73, 4C) : 1 Lich (not in lair)
(73, 51) : 1 Balor
(73, 55) : 2 Ultroloth
(74, 2C) : 3 Dao
(74, 39) : 2 Aboleth
(74, 80) : 5 Young copper dragon
(75,  1) : 1 Death knight
(75, 26) : 1 Demilich (not in lair)
(75, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(75, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 120 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(75, 42) : 1 Dragon turtle
(75, 62) : 1 Solar
(75, 8D) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(76,  2) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(76, 25) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(76, 43) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(76, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(76, 61) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(76, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(76, 8E) : 1 Marilith
(79,  A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(79, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(79, 43) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(79, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(79, 75) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(79, 7E) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(7A, 60) : 3 Shield guardian
(7A, 76) : 2 Archmage
(7A, 80) : Encounter: Carlin Sparklegem Garrick is a female Gnome who speaks
common, DC 11, this commoner is currently lost. alignment: NN.
she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(7B,  7) : 1 Death tyrant (in lair)
(7C, 21) : 4 Young blue dragon
(7C, 40) : 6 Mammoth
(7C, 8D) : 1 Adult silver dragon
(7E,  A) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(7F, 2B) : 3 Horned devil
(7F, 6F) : 1 Mummy lord (not in lair)
(7F, 8F) : 0 cp, 0 sp, 9000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(80, 19) : Encounter: Taklinn Battlehammer is a male Dwarf who speaks common,
DC 17, this scout is currently restrained. alignment: NN. he
isn't evil. he is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(80, 26) : 2 Erinyes
(80, 5C) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(81, 5C) : 3 Bone devil
(82, 3A) : 1 Balor
(82, 51) : 2 Yound reg dragon
(83, 90) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(84, 8D) : 2 Marilith
(85, 22) : 6 Mage
(85, 44) : 4 Young green dragon
(85, 4E) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(86, 23) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(86, 61) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Religion)
(86, 68) : 3 Night hag (in coven)
(86, 86) : 2 Young Silver dragon
(87, 60) : 7 Giant shark
(88,  7) : 1 Balor
(88, 31) : 1 Pit fiend
(88, 34) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Arcana)
(8A, 71) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(8C,  1) : 1 Adult bronze dragon
(8D,  0) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(8D, 15) : 3 Horned devil
(8D, 2B) : 7 Helmed horror
(8D, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(8D, 4C) : 1 Goristro
(8D, 57) : 1 Adult blue dragon
(8D, 5E) : 2 Drow priestess of Lolth
(8D, 75) : 1 Demilich (not in lair)
(8D, 80) : 1 Demilich (in lair)
(8E, 1F) : 2 Adult white dragon
(8E, 44) : 1 Ice devil
(8E, 87) : 0 cp, 0 sp, 5000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(8E, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(8F, 58) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(8F, 86) : stairs down
(8F, 93) : 2 Clay golem
(91, 6A) : 1 Purple worm
(92, 11) : 2 Rakshasa
(92, 15) : 2 Chain devil
(93, 3A) : 3 Fire giant
(93, 3D) : 4 Chain devil
(93, 80) : 1 Ancient copper dragon
(93, 8C) : 1 Demilich (in lair)
(94,  9) : 2 Archmage
(94, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(94, 16) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(94, 25) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(94, 39) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(94, 3E) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(94, 69) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(94, 7E) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
