horizontal                                                   vertical
( 5, 5A) : door: strength: 22                               ( 2, 32) : door: strength: 24
( 5, 66) : door: strength: 24                               ( 3, 6C) : door: strength: 22
( A,  7) : door: locked: 20, strength: 21                   ( 5, 56) : door: strength: 25
( A, 19) : door: strength: 21                               ( 6, 6E) : door: hidden: 20, strength: 22
( A, 33) : door: strength: 22                               ( 7,  A) : door: locked: 20, hidden: 20, strength: 23
( A, 74) : door: strength: 21                               ( 9, 40) : door: strength: 24
( E,  4) : door: strength: 22                               ( A, 1E) : door: strength: 25
( E,  9) : door: strength: 24                               ( A, 3C) : door: strength: 25
( E, 20) : door: hidden: 16, strength: 24                   ( A, 5A) : door: strength: 23
( E, 2A) : door: strength: 23                               ( B, 1E) : door: strength: 21
( E, 37) : door: strength: 25                               ( B, 38) : door: locked: 17, strength: 22
( E, 38) : door: strength: 23                               ( B, 3C) : door: strength: 23
(10, 46) : door: strength: 24                               ( B, 5A) : door: strength: 24
(12,  3) : door: strength: 24                               ( C,  6) : door: locked: 18, strength: 24
(12, 37) : door: locked: 20, strength: 24                   ( C, 30) : door: strength: 23
(12, 62) : door: hidden: 18, strength: 21                   ( C, 62) : door: locked: 20, hidden: 16, strength: 23
(14,  6) : door: strength: 22                               ( D, 32) : door: locked: 18, strength: 22
(14, 18) : door: strength: 21                               ( E,  A) : door: strength: 25
(14, 2A) : door: hidden: 16, strength: 25                   ( E,  C) : door: strength: 24
(14, 2D) : door: strength: 22                               ( E, 30) : door: strength: 22
(14, 36) : door: strength: 21                               ( F, 15) : door: strength: 25
(14, 69) : door: locked: 17, strength: 23                   ( F, 38) : door: strength: 24
(14, 6B) : door: strength: 23                               (11, 22) : door: locked: 20, hidden: 16, strength: 21
(14, 73) : door: hidden: 17, strength: 22                   (12, 1E) : door: strength: 22
(18, 2C) : door: strength: 21                               (12, 3C) : door: strength: 21
(1A, 69) : door: strength: 21                               (12, 5A) : door: strength: 25
(1A, 6C) : door: strength: 21                               (13, 1E) : door: locked: 20, strength: 21
(1E,  A) : door: strength: 22                               (13, 3C) : door: strength: 24
(1E,  B) : door: strength: 22                               (13, 4C) : door: strength: 23
(1E, 12) : door: strength: 22                               (13, 5A) : door: strength: 21
(1E, 13) : door: strength: 23                               (14, 15) : door: hidden: 19, strength: 25
(1E, 28) : door: strength: 21                               (15,  C) : door: locked: 19, strength: 25
(1E, 29) : door: strength: 23                               (17,  A) : door: locked: 16, strength: 23
(1E, 30) : door: strength: 21                               (17, 28) : door: strength: 21
(1E, 31) : door: strength: 24                               (17, 64) : door: locked: 16, strength: 25
(1E, 46) : door: strength: 22                               (17, 6E) : door: strength: 22
(1E, 47) : door: strength: 21                               (19, 6A) : door: locked: 18, strength: 25
(1E, 4E) : door: locked: 18, strength: 21                   (1A, 30) : door: strength: 22
(1E, 4F) : door: strength: 25                               (1A, 6A) : door: strength: 21
(1E, 64) : door: locked: 19, strength: 23                   (1B, 2C) : door: strength: 24
(1E, 65) : door: strength: 23                               (1C, 66) : door: strength: 21
(1E, 6C) : door: locked: 20, strength: 25                   (1F, 12) : door: strength: 24
(1E, 6D) : door: strength: 23                               (1F, 14) : door: strength: 23
(22,  C) : door: hidden: 17, strength: 23                   (1F, 4E) : door: locked: 18, strength: 24
(22, 68) : door: strength: 23                               (1F, 71) : door: strength: 21
(22, 76) : door: strength: 23                               (20, 34) : door: strength: 22
(25, 3F) : door: strength: 24                               (21,  E) : door: strength: 25
(25, 4D) : door: strength: 21                               (22, 50) : door: hidden: 19, strength: 21
(28,  8) : door: strength: 22                               (22, 64) : door: locked: 19, strength: 23
(28,  E) : door: strength: 24                               (22, 66) : door: locked: 18, strength: 22
(28, 23) : door: strength: 23                               (24,  E) : door: locked: 19, hidden: 17, strength: 22
(2A,  2) : door: strength: 23                               (26, 71) : door: strength: 25
(2A,  9) : door: locked: 20, strength: 24                   (28, 1E) : door: strength: 24
(2A, 2B) : door: locked: 18, strength: 25                   (28, 3C) : door: strength: 25
(2C, 17) : door: strength: 23                               (28, 5A) : door: strength: 25
(2C, 1F) : door: strength: 23                               (29, 1E) : door: strength: 21
(2E,  6) : door: locked: 16, strength: 25                   (29, 3C) : door: locked: 20, strength: 22
(30, 15) : door: hidden: 18, strength: 25                   (29, 45) : door: strength: 22
(30, 21) : door: strength: 25                               (29, 5A) : door: locked: 18, strength: 22
(30, 42) : door: strength: 23                               (29, 64) : door: strength: 25
(30, 4C) : door: locked: 16, strength: 21                   (2A, 14) : door: strength: 23
(30, 5A) : door: locked: 19, strength: 23                   (2A, 18) : door: hidden: 20, strength: 23
(30, 67) : door: strength: 25                               (2A, 24) : door: strength: 22
(30, 74) : door: strength: 23                               (2A, 2A) : door: strength: 22
(32,  2) : door: strength: 22                               (2A, 34) : door: strength: 24
(32,  D) : door: hidden: 17, strength: 25                   (2A, 5F) : door: locked: 20, strength: 24
(32, 15) : door: strength: 22                               (2B, 28) : door: strength: 25
(32, 2C) : door: strength: 22                               (2C,  6) : door: strength: 21
(32, 2E) : door: strength: 21                               (2D, 18) : door: locked: 16, strength: 22
(32, 4A) : door: strength: 22                               (2D, 64) : door: locked: 19, strength: 21
(32, 53) : door: strength: 25                               (2E, 14) : door: hidden: 17, strength: 24
(32, 67) : door: locked: 17, strength: 25                   (2E, 28) : door: locked: 17, hidden: 20, strength: 22
(32, 6A) : door: locked: 16, strength: 25                   (2F,  6) : door: strength: 24
(32, 76) : door: strength: 21                               (30,  A) : door: strength: 24
(36, 4E) : door: strength: 24                               (30, 1E) : door: strength: 25
(36, 67) : door: strength: 24                               (30, 3C) : door: strength: 21
(36, 6A) : door: strength: 25                               (30, 5A) : door: strength: 23
(38,  F) : door: hidden: 17, strength: 22                   (31, 1E) : door: strength: 21
(38, 12) : door: strength: 25                               (31, 3C) : door: locked: 16, strength: 21
(38, 2B) : door: strength: 25                               (31, 5A) : door: locked: 20, strength: 22
(38, 30) : door: strength: 21                               (32, 4C) : door: strength: 21
(3C,  A) : door: strength: 25                               (33, 66) : door: locked: 19, strength: 25
(3C,  B) : door: strength: 24                               (34, 10) : door: strength: 25
(3C, 12) : door: strength: 23                               (34, 2E) : door: strength: 24
(3C, 13) : door: locked: 18, strength: 21                   (35, 14) : door: strength: 25
(3C, 28) : door: strength: 24                               (35, 32) : door: strength: 21
(3C, 29) : door: strength: 22                               (35, 64) : door: strength: 22
(3C, 30) : door: strength: 25                               (35, 6A) : door: strength: 25
(3C, 31) : door: strength: 21                               (36,  C) : door: locked: 20, strength: 25
(3C, 46) : door: strength: 23                               (37, 28) : door: strength: 24
(3C, 47) : door: strength: 22                               (38, 66) : door: locked: 18, strength: 21
(3C, 4E) : door: locked: 19, strength: 22                   (39, 10) : door: strength: 22
(3C, 4F) : door: strength: 21                               (39, 2E) : door: locked: 16, strength: 23
(3C, 64) : door: strength: 23                               (39, 48) : door: strength: 24
(3C, 65) : door: strength: 24                               (39, 50) : door: strength: 23
(3C, 6C) : door: strength: 24                               (3A, 2A) : door: strength: 23
(3C, 6D) : door: locked: 16, strength: 23                   (3A, 46) : door: strength: 23
(41,  C) : door: hidden: 18, strength: 21                   (3C, 2A) : door: locked: 17, strength: 24
(41,  E) : door: strength: 21                               (3D,  E) : door: locked: 18, hidden: 20, strength: 22
(41, 2D) : door: strength: 25                               (3D, 4C) : door: strength: 24
(41, 2E) : door: strength: 22                               (3E, 12) : door: locked: 18, strength: 21
(41, 4B) : door: strength: 24                               (40, 6E) : door: strength: 23
(41, 4C) : door: locked: 20, strength: 21                   (41, 2E) : door: locked: 17, strength: 25
(46,  8) : door: strength: 21                               (41, 32) : door: locked: 17, strength: 23
(46,  B) : door: strength: 21                               (41, 50) : door: strength: 21
(46,  E) : door: locked: 16, strength: 21                   (43,  A) : door: strength: 24
(46, 18) : door: strength: 23                               (43,  E) : door: locked: 19, hidden: 20, strength: 22
(46, 21) : door: hidden: 18, strength: 24                   (43, 48) : door: locked: 17, strength: 23
(46, 2B) : door: locked: 17, strength: 23                   (44, 28) : door: strength: 24
(46, 4E) : door: locked: 19, strength: 24                   (44, 46) : door: strength: 21
(46, 5B) : door: strength: 21                               (46, 1E) : door: locked: 20, strength: 24
(46, 71) : door: strength: 24                               (46, 3C) : door: strength: 22
(48, 22) : door: hidden: 16, strength: 24                   (46, 5A) : door: locked: 18, strength: 24
(48, 2C) : door: strength: 25                               (47, 1E) : door: locked: 19, strength: 21
(48, 38) : door: strength: 21                               (47, 3C) : door: strength: 21
(48, 54) : door: strength: 21                               (47, 42) : door: locked: 16, strength: 23
(4A, 18) : door: strength: 25                               (47, 5A) : door: strength: 21
(4A, 19) : door: locked: 20, strength: 23                   (47, 72) : door: strength: 22
(4A, 40) : door: strength: 22                               (49, 6E) : door: strength: 23
(4A, 42) : door: locked: 16, strength: 23                   (4A,  5) : door: locked: 18, strength: 22
(4A, 6F) : door: strength: 25                               (4A,  A) : door: strength: 21
(4A, 73) : door: strength: 24                               (4A, 19) : door: locked: 17, strength: 23
(4C,  2) : door: strength: 25                               (4A, 2A) : door: strength: 21
(4C, 24) : door: strength: 21                               (4A, 2F) : door: strength: 23
(4C, 51) : door: strength: 21                               (4A, 56) : door: strength: 23
(4C, 5B) : door: hidden: 16, strength: 21                   (4A, 62) : door: strength: 22
(4C, 64) : door: strength: 24                               (4A, 6C) : door: locked: 16, hidden: 18, strength: 22
(4E, 18) : door: locked: 20, strength: 23                   (4A, 72) : door: strength: 25
(4E, 19) : door: strength: 22                               (4B, 14) : door: locked: 19, hidden: 20, strength: 24
(4E, 40) : door: locked: 19, strength: 21                   (4B, 22) : door: strength: 24
(4E, 44) : door: strength: 25                               (4B, 50) : door: strength: 23
(4E, 6E) : door: strength: 23                               (4B, 6E) : door: locked: 17, strength: 23
(50,  6) : door: strength: 25                               (4C,  A) : door: locked: 17, strength: 23
(50, 49) : door: strength: 25                               (4C, 22) : door: strength: 25
(50, 4C) : door: strength: 21                               (4D,  5) : door: hidden: 16, strength: 25
(50, 57) : door: strength: 25                               (4D, 28) : door: locked: 16, strength: 22
(53, 33) : door: locked: 19, strength: 22                   (4D, 56) : door: hidden: 18, strength: 25
(54, 12) : door: strength: 23                               (4D, 62) : door: strength: 25
(56, 49) : door: strength: 21                               (4E, 1E) : door: strength: 25
(56, 4B) : door: strength: 25                               (4E, 3C) : door: locked: 18, strength: 23
(5A,  A) : door: strength: 21                               (4E, 5A) : door: strength: 24
(5A,  B) : door: strength: 24                               (4F, 1E) : door: locked: 18, strength: 24
(5A, 12) : door: strength: 24                               (4F, 3C) : door: strength: 22
(5A, 13) : door: strength: 23                               (4F, 5A) : door: strength: 21
(5A, 28) : door: strength: 25                               (50, 10) : door: locked: 16, strength: 21
(5A, 29) : door: strength: 22                               (51,  A) : door: strength: 23
(5A, 30) : door: strength: 21                               (52, 46) : door: strength: 23
(5A, 31) : door: locked: 18, strength: 22                   (53,  C) : door: strength: 21
(5A, 46) : door: strength: 21                               (53, 28) : door: strength: 25
(5A, 47) : door: locked: 16, strength: 22                   (53, 4A) : door: locked: 17, strength: 25
(5A, 4E) : door: strength: 25                               (53, 4E) : door: strength: 23
(5A, 4F) : door: strength: 21                               (56, 6E) : door: strength: 23
(5A, 64) : door: strength: 22                               (57, 10) : door: strength: 23
(5A, 65) : door: locked: 16, strength: 23                   (57, 14) : door: hidden: 19, strength: 25
(5A, 6C) : door: locked: 17, strength: 23                   (57, 4E) : door: locked: 18, hidden: 20, strength: 21
(5A, 6D) : door: strength: 24                               (57, 50) : door: strength: 22
(5E, 67) : door: strength: 23                               (58,  C) : door: strength: 21
(5E, 69) : door: strength: 24                               (59, 2A) : door: strength: 21
(60,  C) : door: strength: 21                               (5A, 49) : door: locked: 18, strength: 22
(60,  F) : door: locked: 16, strength: 21                   (5D,  E) : door: locked: 20, hidden: 19, strength: 25
(64,  3) : door: strength: 25                               (5D, 50) : door: locked: 20, strength: 25
(64,  B) : door: hidden: 16, strength: 22                   (5D, 68) : door: hidden: 18, strength: 21
(64, 10) : door: locked: 17, strength: 25                   (5D, 6C) : door: strength: 25
(64, 15) : door: strength: 24                               (60,  A) : door: strength: 21
(64, 52) : door: strength: 24                               (60,  E) : door: locked: 16, strength: 21
(64, 5C) : door: locked: 19, hidden: 19, strength: 24       (61, 2C) : door: strength: 21
(66,  D) : door: strength: 22                               (61, 68) : door: strength: 24
(66, 14) : door: strength: 25                               (61, 6C) : door: locked: 19, strength: 22
(66, 1C) : door: strength: 22                               (61, 6E) : door: strength: 24
(66, 5E) : door: locked: 17, strength: 21                   (63, 2E) : door: locked: 17, strength: 24
(66, 5F) : door: strength: 23                               (64, 1E) : door: strength: 23
(66, 71) : door: strength: 24                               (64, 3C) : door: strength: 24
(68, 44) : door: locked: 18, strength: 24                   (64, 5A) : door: strength: 23
(68, 4D) : door: locked: 17, strength: 21                   (65, 1E) : door: strength: 23
(6A, 18) : door: strength: 24                               (65, 3C) : door: strength: 24
(6A, 19) : door: strength: 21                               (65, 5A) : door: strength: 24
(6A, 70) : door: strength: 21                               (66, 5F) : door: strength: 25
(6A, 74) : door: strength: 22                               (67, 72) : door: strength: 25
(6B, 67) : door: strength: 25                               (68, 19) : door: strength: 24
(6E, 18) : door: locked: 19, hidden: 20, strength: 24       (6A, 49) : door: strength: 21
(6E, 3E) : door: strength: 21                               (6B, 14) : door: locked: 18, hidden: 20, strength: 25
(6E, 4B) : door: hidden: 17, strength: 22                   (6B, 19) : door: strength: 25
(6E, 53) : door: strength: 25                               (6B, 4E) : door: strength: 24
(73, 49) : door: hidden: 17, strength: 21                   (6B, 6E) : door: hidden: 20, strength: 24
(73, 4E) : door: locked: 16, strength: 25                   (6C, 1E) : door: strength: 22
(74,  7) : door: locked: 20, strength: 22                   (6C, 3C) : door: strength: 21
(74,  E) : door: strength: 23                               (6C, 5A) : door: strength: 24
