horizontal                                                   vertical
( 4, 4F) : door: strength: 25                               ( 2, 72) : door: strength: 23
( 4, 52) : door: strength: 24                               ( 3, 6E) : door: strength: 26
( 9, 4F) : door: strength: 26                               ( 7, 28) : door: hidden: 20, strength: 25
( 9, 53) : door: strength: 26                               ( 7, 2A) : door: strength: 22
( A, 42) : door: strength: 23                               ( 7, 44) : door: locked: 20, hidden: 17, strength: 24
( A, 47) : door: strength: 21                               ( 7, 56) : door: strength: 24
( A, 76) : door: strength: 21                               ( 7, 6E) : door: locked: 18, strength: 24
( D, 2B) : door: strength: 22                               ( 8,  A) : door: strength: 24
( D, 38) : door: strength: 23                               ( 8, 30) : door: strength: 23
( E, 48) : door: strength: 21                               ( A, 14) : door: strength: 21
( E, 61) : door: strength: 24                               ( A, 1E) : door: strength: 24
( E, 67) : door: hidden: 19, strength: 26                   ( A, 3C) : door: locked: 19, strength: 23
(10, 4D) : door: strength: 21                               ( A, 5A) : door: strength: 24
(10, 53) : door: strength: 22                               ( A, 6C) : door: strength: 21
(12,  F) : door: strength: 21                               ( B, 1E) : door: strength: 25
(12, 2B) : door: locked: 16, strength: 25                   ( B, 3C) : door: strength: 24
(12, 67) : door: strength: 21                               ( B, 40) : door: strength: 26
(14,  2) : door: strength: 26                               ( B, 44) : door: strength: 25
(14, 25) : door: locked: 18, hidden: 16, strength: 24       ( B, 5A) : door: strength: 22
(14, 60) : door: strength: 23                               ( C, 56) : door: locked: 16, strength: 21
(15, 53) : door: strength: 23                               ( F, 2A) : door: strength: 25
(18, 21) : door: strength: 24                               ( F, 30) : door: locked: 19, strength: 26
(1A,  1) : door: locked: 16, strength: 24                   (10,  A) : door: strength: 26
(1A, 1B) : door: strength: 25                               (11,  C) : door: strength: 22
(1E,  A) : door: locked: 19, strength: 22                   (11, 14) : door: locked: 20, strength: 22
(1E,  B) : door: strength: 22                               (11, 28) : door: strength: 25
(1E, 12) : door: locked: 21, strength: 26                   (11, 4C) : door: strength: 23
(1E, 13) : door: locked: 17, strength: 23                   (11, 63) : door: strength: 25
(1E, 28) : door: strength: 24                               (12, 1E) : door: locked: 16, strength: 25
(1E, 29) : door: locked: 20, strength: 21                   (12, 3C) : door: strength: 22
(1E, 30) : door: strength: 26                               (12, 5A) : door: strength: 21
(1E, 31) : door: strength: 24                               (13, 1E) : door: strength: 26
(1E, 46) : door: locked: 18, strength: 22                   (13, 3C) : door: strength: 26
(1E, 47) : door: strength: 25                               (13, 4A) : door: strength: 24
(1E, 4E) : door: strength: 22                               (13, 5A) : door: strength: 21
(1E, 4F) : door: strength: 23                               (15, 19) : door: locked: 21, strength: 21
(1E, 64) : door: strength: 23                               (15, 24) : door: strength: 23
(1E, 65) : door: strength: 25                               (15, 66) : door: locked: 16, strength: 25
(1E, 6C) : door: locked: 21, strength: 26                   (16, 14) : door: hidden: 18, strength: 24
(1E, 6D) : door: strength: 24                               (16, 28) : door: strength: 24
(23,  F) : door: hidden: 19, strength: 23                   (16, 50) : door: locked: 18, strength: 23
(23, 51) : door: strength: 25                               (17,  C) : door: locked: 19, strength: 24
(23, 55) : door: strength: 23                               (17, 4C) : door: strength: 23
(28,  E) : door: locked: 18, hidden: 20, strength: 24       (18,  5) : door: strength: 25
(28, 12) : door: strength: 21                               (18,  A) : door: strength: 24
(28, 1A) : door: strength: 26                               (1A, 28) : door: strength: 24
(28, 2B) : door: locked: 18, strength: 23                   (1A, 32) : door: strength: 22
(28, 51) : door: strength: 21                               (1B, 14) : door: locked: 17, hidden: 16, strength: 24
(28, 57) : door: strength: 22                               (1C,  A) : door: strength: 25
(28, 5F) : door: strength: 24                               (1C, 19) : door: locked: 16, strength: 25
(28, 72) : door: locked: 18, strength: 22                   (1C, 24) : door: strength: 21
(28, 76) : door: hidden: 21, strength: 24                   (1F, 10) : door: hidden: 19, strength: 21
(2A, 22) : door: strength: 21                               (1F, 6E) : door: strength: 25
(2A, 55) : door: locked: 16, strength: 25                   (1F, 74) : door: strength: 24
(2C,  6) : door: strength: 22                               (22, 62) : door: strength: 22
(2C, 71) : door: hidden: 18, strength: 24                   (23, 14) : door: strength: 25
(30,  4) : door: strength: 23                               (23, 6E) : door: locked: 20, strength: 26
(30,  9) : door: locked: 20, strength: 23                   (24, 28) : door: strength: 23
(30, 36) : door: locked: 16, strength: 22                   (24, 6C) : door: locked: 19, strength: 24
(30, 6E) : door: locked: 17, strength: 26                   (25,  A) : door: hidden: 19, strength: 23
(30, 73) : door: locked: 16, strength: 26                   (25, 50) : door: strength: 26
(32,  2) : door: locked: 18, strength: 22                   (26, 30) : door: strength: 26
(32,  8) : door: locked: 17, strength: 23                   (26, 46) : door: strength: 25
(32,  B) : door: strength: 24                               (26, 48) : door: locked: 19, strength: 21
(32, 2B) : door: locked: 20, strength: 25                   (28, 1E) : door: locked: 21, strength: 21
(32, 2E) : door: locked: 16, strength: 26                   (28, 3C) : door: locked: 16, strength: 23
(32, 37) : door: strength: 26                               (28, 5A) : door: strength: 25
(32, 44) : door: strength: 26                               (29, 1E) : door: strength: 26
(32, 49) : door: strength: 24                               (29, 3C) : door: strength: 26
(32, 62) : door: locked: 21, strength: 24                   (29, 5A) : door: locked: 17, strength: 26
(32, 6F) : door: hidden: 17, strength: 26                   (29, 6C) : door: locked: 21, strength: 24
(36,  B) : door: strength: 26                               (29, 72) : door: strength: 24
(36,  E) : door: strength: 26                               (2B,  5) : door: locked: 16, strength: 24
(36, 44) : door: strength: 21                               (2B, 62) : door: strength: 25
(3C,  A) : door: strength: 24                               (2B, 6E) : door: locked: 16, strength: 22
(3C,  B) : door: strength: 21                               (2C, 32) : door: strength: 22
(3C, 12) : door: strength: 25                               (2C, 46) : door: strength: 21
(3C, 13) : door: strength: 26                               (2D, 6E) : door: strength: 22
(3C, 28) : door: locked: 17, strength: 22                   (2E,  5) : door: strength: 24
(3C, 29) : door: strength: 22                               (2E,  A) : door: strength: 24
(3C, 30) : door: locked: 21, strength: 25                   (2F, 28) : door: locked: 20, hidden: 16, strength: 24
(3C, 31) : door: strength: 24                               (30, 1E) : door: strength: 22
(3C, 46) : door: strength: 22                               (30, 3C) : door: strength: 26
(3C, 47) : door: locked: 20, strength: 24                   (30, 5A) : door: strength: 26
(3C, 4E) : door: locked: 18, strength: 23                   (31, 1E) : door: strength: 21
(3C, 4F) : door: strength: 21                               (31, 3C) : door: strength: 26
(3C, 64) : door: strength: 24                               (31, 5A) : door: strength: 22
(3C, 65) : door: strength: 23                               (32, 12) : door: hidden: 16, strength: 25
(3C, 6C) : door: strength: 24                               (33, 14) : door: locked: 19, strength: 21
(3C, 6D) : door: strength: 21                               (33, 2A) : door: locked: 19, strength: 23
(40,  3) : door: strength: 22                               (33, 32) : door: locked: 19, strength: 21
(40,  9) : door: strength: 23                               (33, 42) : door: hidden: 17, strength: 22
(40, 2C) : door: locked: 21, strength: 21                   (33, 46) : door: hidden: 18, strength: 26
(40, 2E) : door: strength: 22                               (33, 6E) : door: strength: 24
(41, 56) : door: strength: 22                               (35,  E) : door: strength: 26
(46, 15) : door: hidden: 19, strength: 21                   (36, 4E) : door: strength: 22
(46, 21) : door: hidden: 21, strength: 21                   (37, 42) : door: strength: 21
(46, 2B) : door: locked: 16, strength: 22                   (38, 2E) : door: strength: 21
(46, 30) : door: locked: 20, strength: 22                   (39,  6) : door: strength: 26
(46, 33) : door: strength: 25                               (39, 2A) : door: strength: 24
(46, 57) : door: strength: 24                               (3A,  A) : door: strength: 23
(46, 5E) : door: strength: 25                               (3A, 46) : door: strength: 23
(46, 6A) : door: strength: 25                               (3D, 14) : door: strength: 21
(46, 74) : door: strength: 22                               (3D, 19) : door: strength: 22
(48, 1D) : door: locked: 20, strength: 25                   (3E, 50) : door: strength: 25
(48, 31) : door: locked: 17, strength: 24                   (3E, 54) : door: strength: 26
(48, 4A) : door: locked: 17, strength: 26                   (3F, 12) : door: locked: 20, strength: 25
(48, 54) : door: strength: 21                               (3F, 28) : door: hidden: 16, strength: 21
(48, 5D) : door: strength: 25                               (3F, 46) : door: strength: 23
(4C, 17) : door: strength: 25                               (42, 19) : door: locked: 20, strength: 23
(4E,  2) : door: strength: 21                               (42, 2A) : door: strength: 21
(4E,  F) : door: locked: 19, strength: 21                   (42, 54) : door: strength: 21
(4E, 40) : door: strength: 26                               (42, 64) : door: strength: 26
(4E, 76) : door: strength: 24                               (43, 50) : door: strength: 26
(50,  3) : door: strength: 23                               (43, 6C) : door: strength: 24
(50, 16) : door: locked: 16, hidden: 17, strength: 25       (46, 1E) : door: locked: 19, strength: 24
(50, 41) : door: strength: 26                               (46, 3C) : door: strength: 22
(50, 54) : door: strength: 22                               (46, 5A) : door: locked: 18, strength: 25
(50, 6B) : door: strength: 24                               (47, 1E) : door: strength: 21
(50, 72) : door: strength: 26                               (47, 3C) : door: strength: 26
(54, 61) : door: strength: 22                               (47, 5A) : door: locked: 20, strength: 25
(56,  3) : door: strength: 23                               (48, 51) : door: strength: 24
(56, 69) : door: strength: 21                               (49, 48) : door: strength: 22
(56, 6C) : door: locked: 18, strength: 23                   (4A, 14) : door: hidden: 18, strength: 24
(5A,  A) : door: strength: 21                               (4B, 18) : door: strength: 25
(5A,  B) : door: strength: 24                               (4C, 14) : door: strength: 22
(5A, 12) : door: locked: 17, strength: 24                   (4C, 2A) : door: strength: 26
(5A, 13) : door: strength: 21                               (4D, 28) : door: strength: 26
(5A, 28) : door: strength: 26                               (4D, 32) : door: locked: 16, hidden: 18, strength: 23
(5A, 29) : door: locked: 18, strength: 21                   (4E, 18) : door: locked: 17, strength: 26
(5A, 30) : door: strength: 23                               (4E, 1E) : door: locked: 21, strength: 21
(5A, 31) : door: strength: 25                               (4E, 3C) : door: locked: 16, strength: 22
(5A, 46) : door: strength: 26                               (4E, 5A) : door: strength: 22
(5A, 47) : door: locked: 21, strength: 21                   (4F, 1E) : door: strength: 21
(5A, 4E) : door: locked: 16, strength: 25                   (4F, 3C) : door: locked: 20, strength: 21
(5A, 4F) : door: locked: 17, strength: 22                   (4F, 5A) : door: strength: 24
(5A, 64) : door: strength: 22                               (51,  A) : door: strength: 26
(5A, 65) : door: strength: 26                               (51, 5F) : door: locked: 17, hidden: 21, strength: 26
(5A, 6C) : door: strength: 24                               (51, 64) : door: strength: 24
(5A, 6D) : door: locked: 17, strength: 21                   (52, 6A) : door: locked: 16, strength: 21
(5E,  1) : door: locked: 20, strength: 21                   (52, 6E) : door: strength: 21
(5E,  8) : door: strength: 22                               (53, 48) : door: strength: 25
(5E, 25) : door: locked: 21, strength: 25                   (55, 2A) : door: strength: 26
(5E, 5B) : door: locked: 21, hidden: 17, strength: 21       (55, 64) : door: locked: 18, strength: 25
(5E, 61) : door: locked: 19, strength: 25                   (55, 66) : door: hidden: 16, strength: 22
(5F, 16) : door: strength: 24                               (56, 14) : door: locked: 19, strength: 25
(5F, 19) : door: strength: 26                               (57,  A) : door: strength: 22
(62, 29) : door: strength: 21                               (57, 32) : door: strength: 25
(64,  2) : door: strength: 23                               (57, 5F) : door: strength: 21
(64,  5) : door: strength: 26                               (5B,  A) : door: strength: 23
(64, 1A) : door: locked: 18, strength: 24                   (5B, 18) : door: strength: 26
(64, 4E) : door: strength: 22                               (5C, 14) : door: strength: 23
(64, 56) : door: strength: 21                               (5C, 6E) : door: strength: 22
(64, 61) : door: strength: 24                               (5D, 48) : door: strength: 24
(64, 76) : door: strength: 22                               (5F, 2C) : door: locked: 17, strength: 25
(66,  C) : door: strength: 25                               (5F, 60) : door: strength: 22
(66, 1B) : door: locked: 17, strength: 26                   (60, 46) : door: strength: 23
(66, 57) : door: locked: 21, strength: 24                   (61,  A) : door: strength: 25
(66, 5F) : door: strength: 26                               (61, 18) : door: strength: 23
(66, 6E) : door: strength: 22                               (61, 6C) : door: locked: 20, strength: 23
(6A, 2A) : door: strength: 22                               (62,  4) : door: hidden: 17, strength: 25
(6A, 71) : door: strength: 22                               (62, 14) : door: strength: 22
(6A, 75) : door: strength: 24                               (64, 1E) : door: strength: 22
(6E,  3) : door: strength: 26                               (64, 27) : door: locked: 16, hidden: 18, strength: 25
(6E,  7) : door: strength: 21                               (64, 3C) : door: strength: 21
(6E, 57) : door: locked: 20, strength: 26                   (64, 5A) : door: strength: 23
(6E, 72) : door: strength: 26                               (65, 1E) : door: strength: 23
(70, 6B) : door: strength: 25                               (65, 2E) : door: locked: 20, hidden: 18, strength: 25
(71, 17) : door: locked: 21, strength: 23                   (65, 3C) : door: locked: 17, strength: 25
(73,  1) : door: strength: 26                               (65, 5A) : door: locked: 20, strength: 21
(73,  7) : door: locked: 16, strength: 26                   (67,  A) : door: strength: 24
(73, 42) : door: locked: 16, strength: 22                   (67, 6E) : door: strength: 23
(74, 35) : door: strength: 25                               (68, 60) : door: locked: 18, strength: 26
