( 0, 15) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
( 1,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
( 1,  F) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
( 1, 14) : 3 Young brass dragon
( 1, 3A) : 0 cp, 0 sp, 9000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
( 1, 4A) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
( 1, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
( 1, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
( 1, 61) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
( 1, 6C) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
( 1, 86) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
( 1, 8A) : 0 cp, 0 sp, 8000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
( 1, 8F) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 21, Clue to goal: (17, History)
( 1, 94) : 0 cp, 0 sp, 0 ep, 41000 gp, 27000 pp and 7 1000 gp gems and 4 Magic Items(table E)
( 2,  C) : 1 Balor
( 2, 10) : 1 Beholder (in lair)
( 2, 20) : 1 Marilith
( 2, 55) : 3 Fomorian
( 3,  3) : 1 Erinyes
( 3, 5E) : Encounter: Oagnal Fireforge is a female Dwarf who speaks common,
DC 12, this commoner is currently lost. alignment: NG. she isn't
evil. she is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( 3, 85) : 1 Purple worm
( 3, 89) : 1 Ancient brass dragon
( 5, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
( 5, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
( 6, 8A) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
( 8,  8) : 2 Oni
( 8,  C) : 1 Ice devil
( 8, 10) : 1 Demilich (not in lair)
( 8, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
( 8, 4A) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
( 8, 55) : 1 Efreeti
( 8, 78) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
( 8, 85) : 2 Glabrezu
( 9, 1C) : 3 Invisible stalker
( 9, 76) : 0 cp, 0 sp, 11000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
( B, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
( B, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
( B, 24) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
( B, 53) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
( B, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
( B, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
( B, 7D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
( C, 15) : 1 Ultroloth
( C, 1B) : Encounter: Nyx Pock Nackle is a female Gnome who speaks common,
DC 17, this knight is currently lost. alignment: LN. she isn't
evil. she is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( C, 21) : 1 Archmage
( C, 26) : 3 Young white dragon
( C, 34) : 1 Balor
( C, 56) : 1 Nalfeshnee
( C, 7A) : 2 Arcanaloth
( C, 80) : 1 Planetar
( D,  3) : 1 Adult silver dragon
( D, 62) : 2 Archmage
( D, 8D) : 1 Arcanaloth
( D, 92) : 1 Death tyrant (not in lair)
( E,  1) : 0 cp, 0 sp, 6000 ep, 3900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Investigation)
( E,  6) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
( E,  E) : 1 Planetar
( E, 86) : 1 Marid
( E, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, History)
( F, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Nature)
( F, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
( F, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
( F, 24) : 0 cp, 0 sp, 8000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
( F, 31) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
( F, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
( F, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(10, 21) : stairs up
(10, 26) : 1 Vampire
(10, 2B) : 2 Assassin
(10, 34) : 1 Iron golem
(10, 47) : 2 Young copper dragon
(10, 4C) : 3 Young black dragon
(10, 56) : 3 Night hag (in coven)
(10, 67) : 2 Assassin
(10, 6F) : 1 Erinyes
(10, 7A) : 2 Young copper dragon
(10, 80) : stairs down
(11,  3) : 2 Fire giant
(11, 8D) : 1 Balor
(12,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(12,  6) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(12, 8F) : 0 cp, 0 sp, 2000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(14, 44) : 0 cp, 0 sp, 7000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(14, 76) : 1 Beholder (in lair)
(14, 79) : 2 Young black dragon
(15,  8) : 1 Demilich (not in lair)
(15,  D) : 1 Roc
(15, 11) : 1 Adult blue dragon
(15, 27) : 2 Tyrannosaurus rex
(15, 2B) : 1 Erinyes
(15, 45) : 2 Giant ape
(15, 48) : 1 Arcanaloth
(15, 63) : 2 Hydra
(15, 6A) : 2 Yochlol
(15, 77) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(15, 78) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(16, 87) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(17,  5) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(17, 2C) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(17, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(17, 47) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(17, 4B) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(17, 52) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(18,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(18, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(18, 65) : 0 cp, 0 sp, 7000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(18, 69) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(19, 88) : 1 Ice devil
(1A,  2) : 1 Marilith
(1A, 2B) : 3 Cambion
(1A, 48) : 1 Rakshasa
(1A, 4C) : 2 Young black dragon
(1A, 93) : 2 Young brass dragon
(1B,  D) : 1 Ice devil
(1B, 11) : 2 Death slaad
(1B, 39) : 1 Erinyes
(1B, 66) : 1 Erinyes
(1B, 6A) : 1 Archmage
(1C,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(1C, 2C) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(1C, 30) : 0 cp, 0 sp, 0 ep, 200 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(1C, 47) : 0 cp, 0 sp, 0 ep, 200 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(1C, 4B) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(1C, 81) : 1 Mummy lord (in lair)
(1C, 90) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(1D, 1F) : 1 Roc
(1D, 3D) : 2 Green slaad
(1D, 5B) : 1 Ice devil
(1D, 6F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(1D, 80) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(1E,  8) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(1E, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(1F,  9) : 4 Yuan-ti abomination
(1F,  B) : 0 cp, 0 sp, 9000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(1F,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(1F, 1D) : 3 Xorn
(1F, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(1F, 30) : 0 cp, 0 sp, 0 ep, 300 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(1F, 34) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(1F, 3D) : 2 Young black dragon
(1F, 58) : 1 Adult brass dragon
(1F, 76) : 1 Death tyrant (not in lair)
(1F, 81) : 4 Troll
(1F, 86) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(1F, 8A) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(1F, 8C) : 1 Erinyes
(20, 33) : 3 Troll
(20, 37) : 1 Archmage
(22, 89) : 2 Arcanaloth
(23, 49) : 1 Adult black dragon
(23, 54) : 1 Beholder (in lair)
(24, 60) : 1 Purple worm
(24, 6D) : 3 Unicorn
(25,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(25,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(25, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(25, 30) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(25, 4D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(25, 51) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
(26,  C) : 1 Erinyes
(26, 10) : 1 Ancient brass dragon
(26, 14) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(26, 1E) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(26, 85) : 5 Young white dragon
(26, 89) : 2 Spirit naga
(26, 95) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(27,  1) : 1 Erinyes
(27, 15) : 1 Adult silver dragon
(27, 1F) : 2 Stone giant
(27, 79) : 1 Beholder (in lair)
(27, 94) : 2 Abominable yeti
(29, 18) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(29, 24) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(29, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(29, 7F) : 0 cp, 0 sp, 8000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(2A, 15) : 2 Erinyes
(2A, 1B) : 1 Iron golem
(2A, 21) : 2 Cloud giant
(2A, 26) : 1 Planetar
(2A, 60) : 1 Beholder (not in lair)
(2A, 6D) : 1 Djinni
(2A, 7C) : 1 Adult black dragon
(2B,  2) : 2 Hydra
(2B,  8) : 1 Archmage
(2B, 33) : 1 Ice devil
(2B, 41) : 1 Adult brass dragon
(2B, 8D) : 1 Marilith
(2C, 2C) : 2 Young brass dragon
(2C, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(2C, 4A) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(2D, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(2E, 1B) : 1 Storm giant
(2E, 26) : 1 Erinyes
(2E, 7C) : 1 Marilith
(2F,  2) : Encounter: Bardryn Balderk is a female Dwarf who speaks common,
DC 21, this minstrel is currently cursed. alignment: LN. she
isn't evil. she is Idealistic, loyal to their values and to
people who are important to them. Want an external life that
is congruent with their values. Curious, quick to see possibilities,
can be catalysts for implementing ideas. Seek to understand
people and to help them fulfill their potential. Adaptable,
flexible, and accepting unless a value is threatened.
(2F,  8) : 2 Hobgoblin warlord
(2F, 42) : 1 Ancient white dragon
(2F, 62) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(2F, 8D) : 1 Adult silver dragon
(2F, 92) : 2 Young copper dragon
(30,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(30, 35) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(30, 8F) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
(30, 94) : 0 cp, 0 sp, 0 ep, 300 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(32, 26) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(32, 5F) : 1 Erinyes
(32, 6B) : 2 Medusa
(33,  2) : 2 Hobgoblin warlord
(33,  D) : 1 Nalfeshnee
(33, 11) : 1 Adult bronze dragon
(33, 1A) : 1 Demilich (not in lair)
(33, 27) : 1 Adult bronze dragon
(33, 2A) : 3 Mind flayer
(33, 2E) : 1 Roc
(33, 3B) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(33, 48) : 5 Chuul
(33, 7B) : 3 Tyrannosaurus rex
(33, 84) : 1 Ancient brass dragon
(33, 88) : 1 Balor
(34,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
(34, 12) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(35, 29) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(35, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(35, 4F) : 1 Erinyes
(35, 54) : 3 Giant shark
(35, 83) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(35, 87) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Investigation)
(36, 45) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(36, 4D) : 0 cp, 0 sp, 0 ep, 1200 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Investigation)
(36, 65) : 1 Archmage
(37,  D) : 1 Erinyes
(38, 2A) : 3 Barlgura
(38, 2E) : 1 Arcanaloth
(38, 88) : 2 Nycaloth
(39, 1A) : 3 Assassin
(3A,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(3A, 12) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(3A, 1C) : 0 cp, 0 sp, 5000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(3A, 29) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(3A, 32) : 1 Beholder (in lair)
(3A, 5B) : 1 Arcanaloth
(3A, 7E) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(3A, 83) : 0 cp, 0 sp, 10000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(3B, 1F) : 1 Nalfeshnee
(3B, 33) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(3C,  1) : 1 Vampire (warrior)
(3D,  0) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(3D, 47) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(3D, 4B) : 0 cp, 0 sp, 3000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (21, Nature)
(3D, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(3D, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(3D, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(3E, 33) : 1 Beholder (in lair)
(3E, 48) : Encounter: Malcer Stormwind is a male Human who speaks common,
DC 13, this commoner is currently cursed. alignment: NG. he
isn't evil. he is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(3E, 4C) : 2 Assassin
(3F, 2E) : 2 Clay golem
(3F, 5C) : 1 Arcanaloth
(3F, 85) : 1 Mummy lord (in lair)
(3F, 89) : 1 Adult black dragon
(40,  C) : 1 Beholder (in lair)
(40, 6F) : 1 Adult brass dragon
(40, 75) : 1 Ice devil
(40, 8D) : 1 Beholder (in lair)
(41, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(41, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(41, 47) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(41, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(42, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(42, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(42, 5F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(42, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(42, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(42, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(42, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
(43, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(44,  9) : 1 Adult black dragon
(44,  C) : 3 Mind flayer
(44, 1D) : 0 cp, 0 sp, 4000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(44, 2A) : 1 Ancient white dragon
(44, 2E) : 2 Cyclops
(44, 38) : 1 Mummy lord (in lair)
(44, 48) : Encounter: Helm Nemetsk is a male Human who speaks common, DC
16, this merchant is currently restrained. alignment: NG. he
isn't evil. he is Idealistic, loyal to their values and to people
who are important to them. Want an external life that is congruent
with their values. Curious, quick to see possibilities, can
be catalysts for implementing ideas. Seek to understand people
and to help them fulfill their potential. Adaptable, flexible,
and accepting unless a value is threatened.
(44, 4C) : 2 Fomorian
(44, 7B) : 1 Vampire (warrior)
(44, 80) : 1 Nalfeshnee
(44, 85) : 1 Adult green dragon
(44, 89) : 2 Shield guardian
(44, 92) : 1 Adult green dragon
(45,  8) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(45, 1C) : 2 Drow priestess of Lolth
(45, 1F) : 1 Ultroloth
(45, 51) : 2 Treant
(46, 12) : Encounter: Meilil Khalid is a female Human who speaks common,
DC 15, this commoner is currently restrained. alignment: CN.
she isn't evil. she is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(46, 30) : Encounter: Paela Hilltopple is a female Halfling who speaks common,
DC 17, this merchant is currently resting. alignment: LN. she
isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(47, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(47, 79) : 0 cp, 0 sp, 4000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(47, 7F) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(48, 51) : 1 Purple worm
(48, 55) : 2 Medusa
(48, 7C) : 2 Bone devil
(49, 1B) : 1 Remorhaz
(49, 3F) : 3 Blue slaad
(49, 44) : 1 Adult silver dragon
(49, 6F) : Encounter: Adrie Amastacia (Starflower) is a female Elf who speaks
common, DC 19, this merchant is currently lost. alignment: NN.
she isn't evil. she is Quiet, friendly, sensitive, and kind.
Enjoy the present moment, what's going on around them. Like
to have their own space and to work within their own time frame.
Loyal and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(49, 8D) : 1 Adult silver dragon
(4A,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(4A,  9) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(4A, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(4A, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(4A, 4A) : 2 Dao
(4A, 86) : 1 Beholder (in lair)
(4A, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(4B, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(4B, 79) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(4B, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(4C, 51) : 1 Adult black dragon
(4C, 55) : 3 Stone giant
(4C, 5C) : 1 Erinyes
(4C, 80) : 1 Death tyrant (not in lair)
(4D, 10) : 1 Purple worm
(4D, 33) : 2 Gynosphinx
(4D, 37) : 2 Guardian naga
(4D, 3F) : 1 Dao
(4D, 44) : 1 Death tyrant (not in lair)
(4D, 8D) : 1 Behir
(4E, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(4E, 3A) : 0 cp, 0 sp, 8000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(4E, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(4E, 42) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(4E, 8E) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(4E, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(4F, 1F) : 0 cp, 0 sp, 2000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(4F, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(50, 3D) : 2 Chasme
(50, 5B) : 1 Balor
(51, 14) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(51, 33) : 1 Beholder (in lair)
(51, 5A) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(51, 74) : 2 Marid
(51, 84) : 2 Young blue dragon
(51, 88) : 5 Red dragon wyrmling
(52, 29) : 2 Archmage
(52, 2E) : 1 Beholder (not in lair)
(53, 4E) : 0 cp, 0 sp, 0 ep, 500 gp, 110 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(53, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(54, 35) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(54, 3A) : 0 cp, 0 sp, 11000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(55, 7C) : 2 Frost Giant
(55, 80) : 1 Archmage
(56, 49) : 2 Arcanaloth
(57, 67) : 3 Water elemental
(57, 6B) : 2 Erinyes
(57, 6F) : 1 Ancient white dragon
(57, 84) : 2 Mind flayer
(57, 88) : 2 Stone golem
(58, 1D) : 2 Arcanaloth
(58, 2C) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(58, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(58, 4E) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Nature)
(58, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(58, 63) : 1 Planetar
(58, 6C) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(58, 71) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(58, 79) : 0 cp, 0 sp, 0 ep, 300 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (17, History)
(58, 94) : 0 cp, 0 sp, 0 ep, 900 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(59, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(5A, 3A) : 1 Adult brass dragon
(5A, 80) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(5B, 12) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(5B, 16) : 0 cp, 0 sp, 9000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(5B, 23) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(5B, 29) : 0 cp, 0 sp, 0 ep, 200 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(5B, 3D) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(5B, 4F) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(5B, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 110 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(5B, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(5B, 6C) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(5B, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(5B, 81) : 1 Adult copper dragon
(5B, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(5C, 67) : 1 Adult brass dragon
(5C, 6B) : 1 Remorhaz
(5D, 26) : 2 Blue slaad
(5D, 2E) : 1 Adult blue dragon
(5D, 5E) : 1 Marilith
(5E,  D) : 1 Archmage
(5E, 3E) : 3 Medusa
(5F, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(5F, 68) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(60, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(60, 2D) : 0 cp, 0 sp, 6000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(60, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(61,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(61, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(61, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(62,  D) : 2 Arcanaloth
(62, 19) : 1 Roc
(62, 26) : 1 Demilich (in lair)
(62, 2A) : 1 Death tyrant (not in lair)
(62, 2E) : 2 Abominable yeti
(62, 3E) : 2 Mind flayer
(62, 5E) : 1 Dao
(62, 6B) : 1 Horned devil
(62, 78) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(62, 85) : 1 Goristro
(62, 8F) : 1 Arcanaloth
(64, 30) : Encounter: Seipora Evenwood is a female Human who speaks common,
DC 11, this commoner is currently cursed. alignment: NG. she
isn't evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(65,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(65,  6) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(65, 60) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(65, 7E) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(65, 8C) : 0 cp, 0 sp, 8000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(65, 94) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(66,  3) : 2 Cloud giant
(66,  8) : Encounter: Corrin Goodbarrel is a male Halfling who speaks common,
DC 10, this commoner is currently lost. alignment: LG. he isn't
evil. he is Idealistic, loyal to their values and to people
who are important to them. Want an external life that is congruent
with their values. Curious, quick to see possibilities, can
be catalysts for implementing ideas. Seek to understand people
and to help them fulfill their potential. Adaptable, flexible,
and accepting unless a value is threatened.
(66, 49) : 2 Mammoth
(66, 5D) : 1 Beholder (in lair)
(66, 7B) : 1 Planetar
(67, 15) : 2 Cloaker
(67, 1B) : 2 Chimera
(67, 40) : 5 Vrock
(67, 44) : 3 Shield guardian
(67, 73) : 1 Vampire (warrior)
(68, 18) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(68, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(68, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(68, 68) : 2 Horned devil
(69, 4F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
(69, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(69, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(69, 79) : 0 cp, 0 sp, 6000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(69, 7E) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(6A,  3) : 5 Mage
(6A, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(6A, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(6A, 49) : 2 Cloaker
(6A, 52) : 1 Marilith
(6A, 5D) : 3 Young white dragon
(6A, 7B) : 3 Stone giant
(6A, 80) : 1 Marilith
(6A, 85) : 1 Vampire
(6A, 8F) : 1 Adult red dragon
(6B, 15) : 1 Balor
(6B, 1B) : 2 Marid
(6B, 37) : 1 Young red shadow dragon
(6B, 40) : 1 Marilith
(6B, 73) : 3 Mind flayer arcanist
(6C, 34) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(6C, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(6C, 43) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(6C, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(6C, 82) : 1 Demilich (not in lair)
(6D, 22) : 1 Marilith
(6F,  2) : 2 Giant ape
(6F,  8) : 2 Cloud giant
(6F,  C) : 1 Pit fiend
(6F, 10) : 3 Wraithbear
(6F, 15) : 1 Archmage
(6F, 66) : 2 Arcanaloth
(6F, 85) : 5 Black pudding
(6F, 95) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(70, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(70, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(71,  F) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(71, 76) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(72,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(72,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(72, 18) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(72, 3A) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(73, 66) : 1 Planetar
(73, 6A) : 1 Archmage
(73, 80) : 3 Chimera
(73, 85) : 1 Vampire
(73, 89) : 2 Archmage
(74,  C) : 5 Invisible stalker
(74, 57) : 1 Vampire(spellcaster)
(74, 75) : 1 Adult white dragon
(76,  F) : 0 cp, 0 sp, 4000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
(76, 1F) : 0 cp, 0 sp, 10000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Arcana)
(76, 25) : 0 cp, 0 sp, 3000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(76, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(76, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(76, 54) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(76, 65) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(78, 15) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(78, 1F) : 2 Dao
(78, 3A) : 1 Efreeti
(78, 58) : 1 Death tyrant (not in lair)
(78, 79) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(79, 12) : 0 cp, 0 sp, 10000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(79, 3B) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(79, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(79, 43) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(79, 47) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(79, 59) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(79, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(79, 76) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
(79, 86) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(79, 94) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(7A, 2A) : 1 Efreeti
(7A, 44) : 1 Adult green dragon
(7B, 48) : 1 Demilich (not in lair)
(7B, 6A) : 1 Erinyes
(7C,  D) : 1 Ultroloth
(7C, 11) : 1 Demilich (not in lair)
(7C, 75) : 1 Adult white dragon
(7D, 29) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(7D, 2D) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(7E, 4B) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Religion)
(7E, 5B) : 0 cp, 0 sp, 6000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(7E, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(7E, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(7F,  E) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(7F, 12) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(7F, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(80,  9) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Arcana)
(80, 1D) : 0 cp, 0 sp, 0 ep, 11000 gp, 1700 pp and 5 250 gp art objects, 1 Magic Item(table F) and 4 Magic Item(table G)
(80, 27) : 2 Young bronze dragon
(80, 48) : Encounter: Malark Dundragon is a male Human who speaks common,
DC 16, this merchant is currently cursed. alignment: LN. he
isn't evil. he is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(80, 50) : 2 Drow mage
(80, 5D) : 2 Clay golem
(80, 62) : 1 Archmage
(80, 75) : 1 Roc
(80, 81) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(80, 85) : 1 Erinyes
(80, 89) : 1 Balor
(81, 1C) : 2 Mind flayer arcanist
(81, 26) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(81, 33) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(82, 30) : 1 Adult black dragon
(82, 4E) : 1 Vampire
(83, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(83, 7E) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(84, 80) : 1 Marilith
(85,  8) : 1 Roc
(85, 1A) : 1 Death tyrant (in lair)
(85, 23) : 3 Mind flayer
(85, 2E) : 3 Young white dragon
(85, 37) : 3 Cloaker
(85, 3F) : 1 Balor
(85, 4C) : 1 Death tyrant (not in lair)
(85, 67) : 1 Adult bronze dragon
(85, 70) : 1 Death tyrant (not in lair)
(86,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(86, 34) : 0 cp, 0 sp, 8000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(86, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(86, 53) : 0 cp, 0 sp, 0 ep, 700 gp, 110 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(86, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(87, 7E) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(88, 7B) : 2 Grick alpha
(88, 80) : 1 Adult blue dragon
(88, 85) : 1 Ancient white dragon
(88, 89) : 3 Water elemental
(89, 33) : 2 Kuo-toa archpriest
(89, 56) : 1 Ice devil
(89, 70) : 1 Behir
(8A,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(8A, 53) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(8A, 82) : 1 Adult green dragon
(8C,  1) : 1 Djinni
(8C, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(8D,  0) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(8D, 7B) : 1 Purple worm
(8D, 91) : 1 Adult green dragon
(8E, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(8E, 8A) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(8F,  D) : 1 Demilich (in lair)
(8F, 1A) : 3 Githzerai zerth
(8F, 3D) : 0 cp, 0 sp, 11000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(8F, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(90, 1F) : 0 cp, 0 sp, 6000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(91, 85) : 1 Adult white dragon
(91, 89) : 1 Demilich (not in lair)
(92, 33) : 2 Arcanaloth
(92, 3F) : 1 Planetar
(92, 4C) : 1 Nalfeshnee
(93, 23) : 1 Ice devil
(93, 2E) : 2 Gray slaad
(93, 5E) : 1 Beholder (not in lair)
(93, 80) : 1 Mummy lord (not in lair)
(94,  9) : 3 Otyugh
(94, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(94, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(94, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(94, 26) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(94, 3A) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(94, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(94, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(94, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(94, 6D) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(94, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(94, 7E) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(94, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Religion)
(95,  8) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
