horizontal                                                   vertical
( 4, 2D) : door: strength: 19                               ( 1, 32) : door: strength: 17
( 8,  8) : door: strength: 22                               ( 2, 4E) : door: locked: 12, strength: 18
( A, 20) : door: hidden: 17, strength: 18                   ( 3, 14) : door: strength: 17
( A, 40) : door: locked: 13, strength: 20                   ( 4, 4A) : door: locked: 15, strength: 22
( A, 48) : door: strength: 20                               ( 6, 2A) : door: strength: 22
( A, 54) : door: strength: 18                               ( 6, 50) : door: strength: 17
( C, 35) : door: hidden: 17, strength: 22                   ( 7, 12) : door: strength: 21
( E, 17) : door: locked: 14, strength: 19                   ( 8, 28) : door: strength: 22
( E, 1A) : door: strength: 21                               ( 9,  E) : door: locked: 15, strength: 19
( E, 26) : door: strength: 18                               ( 9, 2E) : door: hidden: 14, strength: 20
( E, 53) : door: strength: 19                               ( 9, 4E) : door: strength: 17
(10, 36) : door: locked: 12, strength: 21                   ( A, 1E) : door: locked: 13, strength: 17
(12,  E) : door: strength: 22                               ( A, 3C) : door: strength: 19
(12, 15) : door: strength: 19                               ( B, 1E) : door: strength: 21
(12, 1B) : door: strength: 19                               ( B, 3C) : door: strength: 17
(12, 1F) : door: strength: 18                               ( B, 56) : door: locked: 17, strength: 22
(12, 27) : door: strength: 22                               ( D, 22) : door: strength: 22
(12, 57) : door: locked: 14, strength: 19                   ( E, 32) : door: strength: 21
(14,  B) : door: hidden: 15, strength: 21                   ( E, 46) : door: hidden: 14, strength: 22
(14,  E) : door: hidden: 17, strength: 21                   ( F, 14) : door: strength: 18
(14, 2A) : door: strength: 22                               ( F, 22) : door: strength: 20
(14, 3A) : door: strength: 18                               ( F, 28) : door: strength: 22
(14, 4D) : door: strength: 17                               ( F, 36) : door: strength: 21
(18,  B) : door: strength: 22                               ( F, 40) : door: strength: 20
(18,  F) : door: strength: 20                               (10, 19) : door: strength: 22
(1A, 4A) : door: locked: 15, strength: 19                   (10, 32) : door: strength: 19
(1E,  A) : door: strength: 20                               (10, 50) : door: strength: 19
(1E,  B) : door: strength: 20                               (12, 1E) : door: strength: 19
(1E, 12) : door: locked: 13, strength: 19                   (12, 3C) : door: strength: 19
(1E, 13) : door: strength: 19                               (12, 40) : door: strength: 22
(1E, 28) : door: strength: 22                               (12, 46) : door: hidden: 15, strength: 19
(1E, 29) : door: strength: 20                               (13, 1E) : door: strength: 19
(1E, 30) : door: strength: 22                               (13, 3C) : door: locked: 12, strength: 19
(1E, 31) : door: strength: 19                               (15, 12) : door: locked: 14, strength: 20
(1E, 46) : door: strength: 21                               (15, 28) : door: strength: 21
(1E, 47) : door: strength: 18                               (16, 30) : door: hidden: 15, strength: 20
(1E, 4E) : door: strength: 21                               (17,  A) : door: strength: 21
(1E, 4F) : door: strength: 17                               (17, 46) : door: strength: 18
(24,  D) : door: strength: 20                               (18, 14) : door: strength: 22
(24, 2B) : door: strength: 20                               (18, 2C) : door: strength: 17
(26, 48) : door: strength: 18                               (18, 48) : door: strength: 19
(28,  F) : door: strength: 19                               (19,  E) : door: strength: 21
(28, 1F) : door: strength: 19                               (19, 50) : door: strength: 17
(28, 2C) : door: hidden: 15, strength: 22                   (1B, 4C) : door: hidden: 14, strength: 17
(28, 2F) : door: hidden: 12, strength: 22                   (1C, 2C) : door: strength: 18
(2A, 17) : door: strength: 22                               (1C, 30) : door: hidden: 16, strength: 19
(2A, 18) : door: strength: 17                               (1D, 48) : door: strength: 21
(2A, 39) : door: locked: 17, strength: 22                   (21, 2E) : door: strength: 22
(2C,  2) : door: hidden: 14, strength: 20                   (21, 32) : door: hidden: 15, strength: 19
(2C, 25) : door: strength: 18                               (22, 10) : door: strength: 17
(2E, 16) : door: locked: 15, strength: 19                   (22, 54) : door: locked: 14, strength: 21
(2E, 19) : door: strength: 19                               (23, 28) : door: hidden: 12, strength: 20
(2E, 34) : door: locked: 14, strength: 21                   (23, 46) : door: hidden: 16, strength: 19
(2E, 38) : door: strength: 20                               (23, 48) : door: strength: 18
(30,  2) : door: locked: 15, hidden: 14, strength: 20       (25,  A) : door: strength: 21
(30,  4) : door: strength: 22                               (25, 14) : door: strength: 21
(30, 1F) : door: locked: 12, strength: 20                   (25, 2A) : door: strength: 22
(30, 58) : door: strength: 17                               (26, 10) : door: strength: 20
(32,  C) : door: strength: 22                               (27, 48) : door: hidden: 12, strength: 21
(32,  E) : door: hidden: 14, strength: 21                   (28, 1E) : door: strength: 21
(32, 17) : door: strength: 19                               (28, 3C) : door: strength: 17
(32, 2E) : door: strength: 20                               (29,  A) : door: strength: 19
(32, 36) : door: locked: 15, hidden: 16, strength: 20       (29, 1E) : door: strength: 22
(32, 42) : door: strength: 18                               (29, 22) : door: strength: 18
(32, 48) : door: hidden: 12, strength: 22                   (29, 28) : door: hidden: 15, strength: 17
(32, 4B) : door: strength: 21                               (29, 3C) : door: strength: 20
(32, 57) : door: strength: 21                               (2A,  4) : door: strength: 22
(36, 2A) : door: locked: 13, strength: 20                   (2B, 14) : door: strength: 20
(36, 2D) : door: strength: 20                               (2B, 38) : door: strength: 17
(36, 48) : door: locked: 16, strength: 17                   (2C, 18) : door: strength: 19
(36, 4A) : door: locked: 12, strength: 20                   (2D, 28) : door: strength: 20
(38,  C) : door: strength: 20                               (2D, 32) : door: strength: 17
(3C,  A) : door: strength: 18                               (2E, 14) : door: strength: 17
(3C,  B) : door: strength: 21                               (2F, 18) : door: strength: 19
(3C, 12) : door: strength: 17                               (30, 1E) : door: strength: 20
(3C, 13) : door: strength: 17                               (30, 38) : door: strength: 19
(3C, 28) : door: strength: 20                               (30, 3C) : door: strength: 22
(3C, 29) : door: strength: 18                               (31, 1E) : door: strength: 22
(3C, 30) : door: strength: 18                               (31, 3C) : door: strength: 20
(3C, 31) : door: strength: 19                               (33, 2C) : door: strength: 22
(3C, 46) : door: locked: 17, strength: 22                   (33, 32) : door: hidden: 12, strength: 22
(3C, 47) : door: strength: 20                               (34, 4E) : door: hidden: 12, strength: 20
(3C, 4E) : door: locked: 14, strength: 22                   (35, 30) : door: locked: 12, strength: 17
(3C, 4F) : door: strength: 21                               (35, 4A) : door: strength: 20
(40, 2B) : door: strength: 19                               (35, 50) : door: strength: 22
(40, 2D) : door: hidden: 13, strength: 17                   (38, 30) : door: locked: 16, strength: 21
(41, 4A) : door: strength: 19                               (39, 14) : door: strength: 17
(41, 4C) : door: strength: 18                               (39, 28) : door: strength: 22
(46, 10) : door: strength: 19                               (3A,  A) : door: strength: 22
(46, 23) : door: strength: 18                               (3B, 12) : door: strength: 19
(46, 2A) : door: strength: 17                               (3D, 10) : door: locked: 15, strength: 20
(46, 35) : door: strength: 22                               (3D, 2C) : door: strength: 19
(46, 40) : door: hidden: 16, strength: 17                   (3D, 32) : door: hidden: 13, strength: 18
(46, 4B) : door: hidden: 13, strength: 18                   (3E, 14) : door: locked: 17, strength: 22
(46, 4E) : door: strength: 21                               (3E, 30) : door: locked: 12, strength: 22
(46, 56) : door: locked: 17, strength: 21                   (3F,  C) : door: strength: 20
(48, 1A) : door: strength: 22                               (40, 28) : door: strength: 17
(48, 20) : door: strength: 22                               (42, 30) : door: strength: 18
(48, 23) : door: strength: 17                               (43,  A) : door: strength: 18
(48, 44) : door: strength: 20                               (43,  C) : door: strength: 21
(4A,  8) : door: hidden: 13, strength: 18                   (43, 50) : door: strength: 19
(4A, 37) : door: strength: 20                               (44, 2C) : door: strength: 21
(4C, 18) : door: strength: 20                               (44, 48) : door: strength: 18
(4C, 19) : door: strength: 22                               (46, 1E) : door: locked: 13, strength: 20
(4C, 1F) : door: hidden: 15, strength: 22                   (46, 3C) : door: strength: 20
(4C, 23) : door: strength: 19                               (47, 1E) : door: strength: 21
(4D, 46) : door: strength: 21                               (47, 3C) : door: locked: 17, strength: 18
(4E,  0) : door: strength: 17                               (48,  A) : door: strength: 17
(50,  D) : door: strength: 18                               (48, 32) : door: strength: 18
(50,  F) : door: strength: 22                               (49,  5) : door: hidden: 12, strength: 19
(50, 17) : door: strength: 17                               (49, 14) : door: strength: 20
(50, 30) : door: hidden: 15, strength: 21                   (49, 19) : door: strength: 18
(50, 34) : door: locked: 16, strength: 17                   (49, 28) : door: strength: 21
(50, 58) : door: strength: 19                               (49, 37) : door: locked: 14, strength: 18
(55, 10) : door: strength: 20                               (4A,  A) : door: locked: 12, strength: 22
(56, 2C) : door: strength: 21                               (4A, 32) : door: strength: 22
(56, 30) : door: locked: 17, strength: 21                   (4A, 46) : door: strength: 20
