   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                                                       |       |               |                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                                                                       |       |         t     |                       |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                                                             H         |       |               |                       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                                                                       |       -               |                       |003
004+   +   +   +   + - + - + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|               |                                       |               |       |               |                       |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|               |         e                             |               |       |               |                       |005
006+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   + - + - + \ + - + - + \ + - + - + - + - +006
006|               |     t |   |               |   |       |               |       |               |                       |006
007+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|               |                                       |               S       -               |                 t     |007
008+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|               |               |   |   |               |               |       |               -     M                 |008
009+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|               |               |   |   |               |               |       |               |                       |009
00A+   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +00A
00A|               -                                       |               |       |                       |               -00A
00B+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|               |       |   |               |   | t     S               |       |                 t     -               -00B
00C+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|               |                             H         |               |       |     e                 |               |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|               |                                       |               |       -                       |               |00D
00E+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +00E
00E|                                                                       |       |                       |               |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|         t                                                             |       |                       S               |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                                                                       |       |                       |               |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                                                       |       |                       |               |011
012+ - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + \ + - + - +012
012|                                                                                                                       -012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                                                                       -013
014+ - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - +   +   + - + S + - + - + - + - + - + - + - + - +014
014|                                       |                               |       |                                       |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                                       |                               |       |                                       |015
016+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +016
016|       |   |               |   |       |       |   |       |   |       |       |       |   |               |   |       |016
017+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +017
017|                                       |                               |       |                                       |017
018+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +018
018|               |   |   |               |                 t             |       |               |   |   |               |018
019+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +019
019|               |   |   |               |             e                 |       |               |   |   |               |019
01A+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +01A
01A|                                       |                               |       |                                       |01A
01B+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +01B
01B|     e |   |               |   |       -       |   |       |   |       |       |       |   |               |   | t     |01B
01C+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +01C
01C|         t                             |                               |       |                                       |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                                       |                               |       |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                       |               |               |       |               |                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|                             T         |               |               |       -               |                       |01F
020+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|       |   |               |   |       |               |               |       |               |                       |020
021+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                                       |               |               |       |               |                       |021
022+   +   +   +   + - + - +   +   +   +   + - + - + \ + - + \ + - + - + - +   +   + - + - + - + - + - + - + - + S + - + - +022
022|               |   |   |               |               |               |       |               |                       |022
023+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|               |   |   |               |               |               |       -               |                 t     |023
024+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|                                       |               S               |       |               |                       |024
025+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|     M |   |               |   |       |               |               |       |               -                       |025
026+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|         t                             |               |         e     |       |               |                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                                       |               |               |       |               |                       |027
028+ - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - +   +   + - + - + \ + - + - + - + \ + - + - + - +028
028|                                                                         M                                             -028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                                                                                                                       -029
02A+ - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +02A
02A|   |                                                               |   |       |                                       |02A
02B+ - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|   |   |                     t           M                     |   |   |       -                                       |02B
02C+   + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - +   +   +   +   +   + - +   +   +   +   + - +   +   +02C
02C|       |   |   |   |   |   |   |   |   |   |   |       |   |   |       -       |       |   |               |   |       |02C
02D+   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02D
02D|       |   |   |   |   |   |   |   |   |   |   |       |   |   |       |       |                 t                     |02D
02E+   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|       |   |   |   |   |   |   |   |   |   |   |       |   |   |       |       |                     P                 |02E
02F+   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02F
02F|       |   |   |   |   |   |   |   |   |   |   |       |   |   |       |       |       |   |               |   |       |02F
030+   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +030
030|       |   |                                                           |       |                                       -030
031+   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|     e |   |                                                           |       |                                       -031
032+   +   + - +   +   + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   + - + - + - + - + - + - + - + - + - + - +032
032|       |   |       |   |   |   |   |   |   |   |       |   |   |       |       |               |                       |032
033+   +   + - +   +   + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|       |   |       |   |   |   |   |   |   |   |       |   |   |       |       |               -                       |033
034+   +   + - +   +   + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|     t |   |       |   |   |   |   |   |   |   |       |   |   | M     |       -               |                       |034
035+   +   + - +   +   + - + - + - + - + - + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|                                                       |   |   |       |       |               |                       |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   + - + - + \ + - + - + - + S + - + - + - +036
036|                                                       |   |   |       |       |               |                       |036
037+   +   + - +   +   + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|       |   |       |   |   |   |   |   |   |   |   |   |   |   |       |       |     M         |                       |037
038+   +   + - +   +   + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|       |   |       |   |   |   |   |   |   |   |   |   |   |   |       |       |               -                       |038
039+   +   + - +   +   + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|       |   |       |   |   |   |   |   |   |   |   |   |   |   |       |       |               |                       |039
03A+   + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|   |   |                     e           t                     |   |   |       |               |                       |03A
03B+ - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|   |                                                               |   |       |               |                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|                                       |       |                                                                       |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|                                       |       |     e                                                                 |03D
03E+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03E
03E|       |   |               |   | t     S       |         t                                                             |03E
03F+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03F
03F|                                       |       |                                                                       |03F
040+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + S + - + - + - + - + - +   +   +   +   +040
040|               |   |   |               |       |               |               |                       |               |040
041+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +041
041|               |   |   |               |       |               -               |                 t     -               |041
042+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +042
042|                                       |       |               |               |                       |               |042
043+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +043
043|     t |   |               |   |       |       |               |               |                       |               |043
044+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +044
044|         e                             |       |               |               -                       |               |044
045+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|                                       |       |               |               |                       |               |045
046+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +046
046|                                       |       -               |               |                       |               -046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047|                                       |       |               S               -                       |               -047
048+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +048
048|       |   |               |   |       |       |               |               |                       |               |048
049+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|                 E                     |       |               |               |                       |               |049
04A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +04A
04A|                     t                 -       |                                                                       |04A
04B+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|       |   |               |   |       |       |                                                             H         |04B
04C+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04C
04C|                                       |       |                                                                       |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|                                       |       |                                                                       |04D
04E+ - + - + - + - + - + \ + - + - + - + - +   +   + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - +04E
04E|                                         e                                                                             -04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F|                                                                                                                       -04F
050+ - + - + - + - + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + S + - + - + - + - + - + - + - + - + - + \ + - +050
050|                                       |       |               |               |   |                             e |   |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +051
051|         t                             |       |               |     H         |                                       |051
052+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +052
052|       |   |               |   |       |       |               |               |   |   |               |   |           |052
053+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +053
053|                                       |       -               -               |                                       |053
054+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +054
054|               |   |   |               |       |               |               |                               |   |   |054
055+   +   +   +   + - + - +   +   +   +   +   +   + - + - + \ + - + S + - + - + - +   +   + - +   +   + - +   +   + - +   +055
055|               |   |   |               |       -               |               |       |   |       |   |               |055
056+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +056
056|                                       |       |               |               -                                       |056
057+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +057
057|       |   |               |   | e     |       |               |               |           |   |                       |057
058+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +058
058|                             t         -       |               -               | H                 |   |   |   |       |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   + - +   + - +059
059|                                       |       |               |               |   | t                             |   |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|   |                               |   |       |                               |   | t                             |   |000
001+ - +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - + - +001
001| M                 |   |   |           -       |                               | P                             |   |   |001
002+   +   +   +   +   + - + - +   +   +   +   +   +   +   + - +   +   + - +   +   +   + - +   +   + - + - + - + - + - +   +002
002|                                       |       |       |   |       |   |       |   |   |       |   |   |   |   |       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   + - +   + - + - + - + - + - +   +   +003
003|                                       |       |                               |   |   |   |   |           |   |       |003
004+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   + - +   +   +004
004|               |   |                   |       |                 P             |       |   |   |   |                   |004
005+   +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +005
005|       |   |           |   |           |       |             t                 |   |   |                               |005
006+   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +006
006|           |   |                       |       |                               |                                       |006
007+   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +007
007|                                       |       -       |   |       |   |       |           |   |                       |007
008+   +   + - +   +   + - + - +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +008
008|       |   |       |   |   |         t |       |                               |           |   |                       |008
009+ - +   + - +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   + - +009
009|   |                               |   |       |                               |   |                               |   |009
00A+ - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - +00A
00A-                                         M                                                                             -00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B-                                                                                                                       -00B
00C+ - + - + \ + - + - + - + - + - + - + \ +   +   + - + - + - + S + - + - + - + - + - + - + - + - + - + - + - + - + - + - +00C
00C|                       |               |       |   |                                                               |   |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +00D
00D|                       |         H     S       |   |   |                     T           M                     |   |   |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - +   +00E
00E|                       |               |       |       |   |   |   |   |   |       |   |   |   |   |   |   |   |       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - + - + - + - +   +   +00F
00F|                       -               |       |       |   |   |   |   |   |       |   |   |   |   |   |   |   |       |00F
010+ - + S + - + - + - + - + - + - + - + - +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - + - + - + - +   +   +010
010|                       |               -       |       |   |   |   |   |   |       |   |   |   |   |   |   |   |       |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - + - + - + - +   +   +011
011|                       |               |       |                                                           |   |       |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +012
012-                       |               |       |                                                           |   |       -012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +013
013-                       |               |       |       |   |   |   |   |   |       |   |   |   |   |       |   |       -013
014+ - + - + - + - + - + - + - + - + - + - +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +014
014|                                       |       |       |   |   |   |   |   |       |   |   |   |   |       |   |       |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +015
015|                             e         |       |       |   |   |   |   |   |       |   |   |   |   |       |   |       |015
016+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +016
016|       |   |               |   | t     |       |     t |   |   |   |   |   |       |   |   |   |   |       |   | e     |016
017+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +017
017|                                       |       |       |   |   |   |   |   |       |   |   |   |   |       |   |       |017
018+   +   +   +   + - + - +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +018
018|               |   |   |               |       -       |   |   |   |   |   |       |   |   |   |   |       |   |       |018
019+   +   +   +   + - + - +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   + - + - + - + - +   +   + - +   +   +019
019|               |   |   |               -       |       |   |   |   |   |   |                                           |019
01A+   +   +   +   + - + - +   +   +   +   +   +   +   +   + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +01A
01A|                                       |       |       |   |   |   |   |   |                                           |01A
01B+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - +   +   + - +   +   +01B
01B|       |   |               |   |       |       |       |   |   |   |   |   |   |   |   |   |   |   |       |   |       |01B
01C+   +   + - +   +   +   +   + - +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - +   +01C
01C|         e                             |       |   |   |                                                       |   |   |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +01D
01D|                                       |       |   |                                                               |   |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                                                       |       |               |                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|     t                                                                 |       |               |                       |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|         M                                                             -       |     M         |                       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                                                                       |       |               |                       |021
022+   +   +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   + - + S + - + - + - + - + - + - + \ + - +022
022|               |                   |                   |               |       |               |                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|               |     t             S                   -               |       |               |                 t     |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|               |             M     |                   |               |       S               |                       |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|               |                   |                   |               |       |               -                       |025
026+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|               |                   |                   |               |       |               |                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|               -                   -     t             |               |       |               |                       |027
028+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + - + - + - + \ + - +028
028-               |                   |                   |               |       |                   |                   -028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029-               |                   |                   |               |       |                   |                   -029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02A
02A|               |                   |             G     -               |       -                   |                   |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |                   |                   |               |       |                   |                   |02B
02C+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + \ + - +02C
02C|                                                                       |       |                   |                   |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                                             t         |       |                   |                   |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|                                                                       |       -                   |                   |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                                                       |       |                   |                   |02F
030+ - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - +   +   + \ + - + - + - + - + - + - + - + \ + - +030
030-                                                                         M                                             -030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031-                                                                                                                       -031
032+ - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - +032
032|                                       |                               |       |   |                               |   |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - + - +033
033|                             t         |                               |       | t                             |   |   |033
034+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   + - +   +034
034|       |   |               |   | M     |       |   |       |   |       |       |       |   |                           |034
035+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +035
035|                                       |                               |       |                                       |035
036+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +036
036|               |   |   |               |                 t             |       |                                       |036
037+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|               |   |   |               -                               -       |                                       |037
038+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|                                       |                               |       |                                       |038
039+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|       |   |               |   |       |       |   |       |   |       |       |                                       |039
03A+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   + - +   +   +   +   +   + - +   +   +03A
03A|                                       |                               |       |   |   |                   |   |       |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   + - +   + - +03B
03B|                                       |                               |       |   |                               |   |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|   |                                                               |   |       |                                       |03C
03D+ - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|   |   |                     t           e                     |   |   |       |         M                             |03D
03E+   + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - +   +   +   +   +   + - +   +   +   +   + - +   +   +03E
03E|       |   |   |   |   |       |   |   |   |   |   |   |   |   |       |       |     t |   |               |   |       |03E
03F+   +   + - + - + - + - +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +03F
03F|       |   |   |   |   |       |   |   |   |   |   |   |   |   |       |       |                                       |03F
040+   +   + - + - + - + - +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +040
040|       |   |   |   |   |       |   |   |   |   |   |   |   |   |       |       |               |   |   |               |040
041+   +   + - + - + - + - +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +041
041|       |   |   |   |   |       |   |   |   |   |   |   |   |   |       -       -               |   |   |               |041
042+   +   + - + - + - + - +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - +   +   +   +   +042
042|                                               |   |   |   |   |       |       |                                       |042
043+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +043
043|     e                                         |   |   |   |   |       |       |       |   |               |   | t     |043
044+   +   + - + - + - + - +   +   + - + - +   +   + - + - + - + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +044
044|       |   |   |   |   |       |   |   |       |   |   |   |   |       |       |                                       |044
045+   +   + - + - + - + - +   +   + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|       |   |   |   |   |                                               |       |                                       |045
046+   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + S + - + - + - +046
046-       |   |   |   |   |                                         H     |       |                   |                   -046
047+   +   + - + - + - + - + - + - + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047-       |   |   |   |   |   |   |   |   |       |   |   |   |   |       |       |             t     -                   -047
048+   +   + - + - + - + - + - + - + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +048
048|       |   |   |   |   |   |   |   |   |       |   |   |   |   |       |       -     M             |                   |048
049+   +   + - + - + - + - + - + - + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|       |   |   |   |   |   |   |   |   |       |   |   |   |   |       |       |                   |                   |049
04A+   +   + - + - + - + - + - + - + - + - +   +   + - + - + - + - +   +   +   +   + \ + - + - + - + - + - + \ + - + - + - +04A
04A|       |   |   |   |   |   |   |   |   |       |   |   |   |   |       |       |                   -                   |04A
04B+   +   + - + - + - + - + - + - + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|       |   |   |   |   |   |   |   |   |       |   |   |   |   |       |       |                   |                   |04B
04C+   + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +04C
04C|   |   |                     e           t                     |   |   |       |                   |                   |04C
04D+ - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|   |                                                               |   |       |                   |                   |04D
04E+ - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + \ + - + - +04E
04E-                                                                         H                                             -04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F-                                                                                                                       -04F
050+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +050
050|                                                                       |       |                                       |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|                                                                       |       |                                       |051
052+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +052
052|       |   |           |   |               |   |         t |   |       |       |       |   |               |   | t     |052
053+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +053
053|         e                                                   e         |       |                                       |053
054+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +054
054|                                                                       S       S               |   |   |               |054
055+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +055
055|                                                                       |       |               |   |   |               |055
056+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +056
056|                                                                       |       |                                       |056
057+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +057
057|       |   |           |   |     t         |   |           |   |       |       |     t |   |               |   |       |057
058+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +058
058|                                                                       |       |                                       |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                                                       |       |                                       |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                       |       -               |               |   |                               |   |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +001
001|                             M         |       |               |               |                                       |001
002+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|       |   |               |   | t     |       |               |               |                                       |002
003+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                                       |       |               -               |                                       |003
004+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +004
004|               |   |   |               |       |               |               |   |   |       |   |                   |004
005+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +005
005|               |   |   |               -       |               |               |                                       |005
006+   +   +   +   + - + - +   +   +   +   +   +   + - + - + - + S + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +006
006|                                       |       |               -               |                                       |006
007+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +007
007|     t |   |               |   |       |       -               |               |                   |   |   |   |   |   |007
008+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   + - +   +008
008|         e                             |       |     e         |               -       |   |       |   |             t |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - +   +   +   + - +009
009|                                       |       |               |               |   |                             e |   |009
00A+ - + - + - + - + - + - + - + - + \ + - +   +   + - + \ + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - +00A
00A-               |                       |                                                                               |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B-               S                       |                                                                               |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +00C
00C|               |                       S                                       |                                       |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|               |                       |                                       |                                       |00D
00E+ - + - + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00E
00E|               |                       |                 H                     -       |   |               |   |       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +00F
00F|     t         |                       |                                       |                 t                     |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|               |                       -                                       |                                       |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +011
011|               |                       |                                       |       |   |               |   |       |011
012+ - + - + - + \ + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +012
012-                                                                               |                                       |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013-                                                                               |                                       |013
014+ - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - +014
014|                                                                       |       |                   |                   |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                                                                       |       |     e             |                   |015
016+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|       |   |           |   |         t     |   |           |   |       |       -                   -                   |016
017+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|                                                                       |       |             t     |             t     |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|                                                                       |       |                   |                   |018
019+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +019
019|                                                                       |       |                   |                   |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01A
01A|                                                                       |       |                   |                   |01A
01B+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|       |   |           |   |               |   |         t |   |       |       |                   |                   |01B
01C+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|                                                                       -       -                   |                   |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                                                                       |       |                   |                   |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+


   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                   |                   |       |                               |                   |                   |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|                   |                   |       |                               |                   |                   |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +020
020|                   -                   |       |       |   |       |   |       -                   S                   |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                   |             M     |       |                               |                   |                   |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +022
022|                   |                   |       |                 e             |                   |                   |022
023+ - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                   |                   |       |                               |             t     |                   |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|     t             |                   |       |                               |                   |                   |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +025
025|                   |                   S       |       |   |       |   |       |                   |                   |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +026
026|                   |                   |       -                               |     H             |                   |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                   |                   |       |                               |                   |                   |027
028+ - + \ + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + S + - + - + - + - + S + - + - + - +028
028-               |                       |                                                                               |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029-     t         |                       |                                                                               |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +02A
02A|               |                       |                                       |                   |                   |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |                       |                                       |                   |                   |02B
02C+ - + - + \ + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|               |                       |                                       S                   |                   |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|               -                       |                                       |                   -                   |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + - + - + \ + - + - +02E
02E|               |                       |                                       |                   |                   |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|               |                       |                                       -                   |                   |02F
030+ \ + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030-                                                                               |                   |                   |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031-                                                                               |                   |                   |031
032+ - + - + - + - + - + - + \ + - + - + - + - + - + - + S + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + - + - +032
032|               |                       |               |               |       |                   |                   |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|         M     -                       |               |         e     |       -                   -                   |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|               |                       |               |               -       |                   |                   |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|               |                       |               |               |       |                   |             t     |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +036
036|               |                       |               |     t         |       |                   |                   |036
037+ - + - + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + \ + - + - + - +037
037|               |                       |               -               |       |                   |                   |037
038+   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +038
038|               |                 e     |               |               |       -                   |                   |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|               |                       |               |               -       |                   |                   |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|               -     t                 |               -               |       |                   -                   |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|               |                       |               |               |       |                   |                   |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+


   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|               |                       |       |                                                                       |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|               |                       |       |                                                                       |03D
03E+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +03E
03E|               |                       |       |       |   |           |   |     e         |   |           |   |       |03E
03F+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +03F
03F|               -                 M     |       |                                                                       |03F
040+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +040
040|               |                       |       |                                                                       |040
041+ - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +041
041|               |                       |       |                                                                       |041
042+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +042
042|               -     t                 |       |         M                                                   e         |042
043+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +043
043|               |                       -       -       |   | t         |   |               |   |           |   | t     |043
044+   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +044
044|               |                 e     |       |                                                                       |044
045+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|               |                       |       |                                                                       |045
046+ - + - + S + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +046
046-                       |               |                                                                               |046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047-                       |               |                                                                               |047
048+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + \ + - + - + - + - + - +048
048|                       |         H     |                                       |               |                       |048
049+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|                       -               -                                       -               |                       |049
04A+ - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|                       |               -                 M                     |               |                       |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|                       |               |                                       |               |                       |04B
04C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +04C
04C|                       -               |                                       |               |                       |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|                       |               |                                       |     M         |                       |04D
04E+ - + - + - + S + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04E
04E-                                                                               -               |                       |04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F-                                                                               |               |                       |04F
050+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + - + - + \ + - +050
050|                                                                       |       |                       |               |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|                                                                       |       |     M                 -               |051
052+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +052
052|     t |   |           |   |               |   |         t |   |       S       |                       |               |052
053+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +053
053|         e                                                             |       |                 t     |               |053
054+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +054
054|                                                                       |       |                       |               |054
055+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + - + - + - + - + - +055
055|                                                                       |       |                       |               |055
056+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +056
056|                                                                       |       |     M                 -               |056
057+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +057
057|       |   |           |   |     t         |   |           |   |       |       |                       |               |057
058+   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +058
058|                                                                       |       |                       |               |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                                                       |       |                       |               |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   +03C+03D+03E+03F+040+041+042+043+044+045+046+047+048+049+04A+04B+04C+04D+04E+04F+050+051+052+053+054+055+056+057+058+059+


