( 1,  D) : 2 Young bronze dragon
( 1, 20) : 1 Efreeti
( 1, 34) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
( 1, 3E) : 1 Beholder (in lair)
( 1, 52) : 1 Demilich (not in lair)
( 1, 61) : 3 Drow mage
( 1, 6D) : 0 cp, 0 sp, 0 ep, 400 gp, 120 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
( 1, 70) : 1 Ultroloth
( 2,  E) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (17, Nature)
( 2, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
( 2, 62) : 0 cp, 0 sp, 0 ep, 1100 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
( 4,  8) : 3 Barbed devil
( 4, 11) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
( 7,  5) : 0 cp, 0 sp, 9000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
( 7, 26) : 0 cp, 0 sp, 500 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
( 7, 34) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Religion)
( 7, 44) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
( 7, 49) : 2 Guardian naga
( 7, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
( 7, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
( 7, 67) : 1 Balor
( 7, 76) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
( 8, 33) : Encounter: Lidda Leagallow is a female Halfling who speaks common,
DC 20, this druid is currently lost. alignment: NN. she is evil.
she is Practical, realistic, matter-of-fact. Decisive, quickly
move to implement decisions. Organize projects and people to
get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
( 8, 43) : 2 Green slaad
( 8, 5C) : 1 Nalfeshnee
( A, 58) : 3 Shield guardian
( C, 19) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
( D,  4) : 1 Balor
( D, 18) : 1 Death tyrant (in lair)
( D, 22) : 2 Young black dragon
( D, 5E) : 1 Storm giant
( E,  5) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
( E, 23) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
( E, 2C) : 3 Blue slaad
( E, 5F) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, History)
( F, 1B) : 1 Adult white dragon
( F, 41) : 0 cp, 0 sp, 600 ep, 200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(10, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(10, 37) : 2 Cyclops
(10, 40) : 3 Giant crocodile
(12, 64) : Encounter: Khemed Moslana is a male Human who speaks common,
DC 19, this scout is currently cursed. alignment: NG. he isn't
evil. he is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(14, 58) : stairs up
(15,  3) : 1 Death tyrant (in lair)
(15, 16) : 0 cp, 0 sp, 9000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(15, 27) : 1 Archmage
(15, 3E) : 2 Yuan-ti abomination
(15, 4C) : 1 Demilich (in lair)
(15, 61) : 0 cp, 0 sp, 12000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(15, 75) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(16, 15) : 1 Beholder (in lair)
(16, 3A) : 0 cp, 0 sp, 300 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(16, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(16, 76) : 1 Balor
(19, 2B) : 1 Adult blue dragon
(1B, 1C) : 1 Young red shadow dragon
(1B, 5B) : 2 Fire giant
(1C, 1E) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Arcana)
(1C, 50) : 1 Arcanaloth
(1C, 70) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Arcana)
(1D, 1F) : 2 Aboleth
(1D, 51) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(1E, 1C) : 1 Marilith
(1F,  9) : 1 Archmage
(1F, 1D) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(1F, 3D) : 1 Planetar
(1F, 58) : 1 Androsphinx
(1F, 65) : 0 cp, 0 sp, 500 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(20, 27) : 1 Death knight
(20, 76) : 2 Erinyes
(21, 5E) : 1 Ice devil
(22, 37) : 2 Young green dragon
(22, 66) : 2 Young bronze dragon
(23, 43) : 2 Stone golem
(23, 4E) : 1 Dragon turtle
(24, 41) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(24, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(25, 1F) : 0 cp, 0 sp, 8000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Arcana)
(25, 6F) : 2 Grick alpha
(26,  0) : 0 cp, 0 sp, 0 ep, 15000 gp, 1200 pp and 5 750 gp art objects, 1 Magic Items(table A) and 6 Magic Items(table B)
(26, 14) : 5 Gladiator
(26, 33) : 3 Oni
(26, 5E) : 7 Displacer beast
(26, 70) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(27, 43) : 2 Tyrannosaurus rex
(27, 54) : 1 Horned devil
(2A, 41) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (19, History)
(2A, 51) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(2B,  D) : 2 Archmage
(2B, 15) : 1 Behir
(2B, 6D) : 1 Ice devil
(2C, 2C) : 2 Blue slaad
(2D, 35) : 0 cp, 0 sp, 3000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(2E, 33) : 2 Abominable yeti
(2E, 62) : 1 Balor
(2F, 26) : 1 Adult black dragon
(2F, 42) : 0 cp, 0 sp, 9000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(2F, 54) : 0 cp, 0 sp, 300 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Religion)
(30,  1) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(30, 25) : 0 cp, 0 sp, 0 ep, 19000 gp, 1900 pp and 3 250 gp art objects and 2 Magic Items(table H)
(30, 41) : 3 Revenant
(32,  1) : 1 Adult red dragon
(32, 51) : 1 Adult gold dragon
(33, 33) : 1 Pit fiend
(33, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(34, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Religion)
(34, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(34, 25) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(34, 3A) : 0 cp, 0 sp, 100 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(35, 54) : 0 cp, 1900 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(36, 2D) : 0 cp, 0 sp, 0 ep, 300 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(36, 47) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(36, 51) : 1 Storm giant
(36, 6D) : 1 Rakshasa
(37, 15) : 3 Mind flayer arcanist
(37, 2E) : 4 Young copper dragon
(37, 62) : 2 Stone giant
(3A,  9) : 2 Githzerai zerth
(3A, 12) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
(3A, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(3D,  A) : 1 Behir
(3D, 20) : 1 Gynosphinx
(3D, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(3E, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Investigation)
(3E, 33) : 1 Archmage
(3E, 5C) : 2 Hydra
(3E, 74) : 1 Balor
(3F, 2B) : 1 Planetar
(3F, 3F) : 1 Efreeti
(40, 66) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(41, 67) : 1 Dragon turtle
(43, 10) : 0 cp, 0 sp, 8000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(43, 15) : 0 cp, 0 sp, 11000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, History)
(43, 26) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(44, 16) : 1 Iron golem
(44, 25) : 3 Fomorian
(44, 70) : 2 Yound reg dragon
(45, 70) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(46,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(47, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(49, 2E) : 1 Roc
(4A, 18) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(4A, 41) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (16, History)
(4A, 75) : 0 cp, 0 sp, 0 ep, 300 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(4B, 69) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(4C,  7) : 1 Nalfeshnee
(4C, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
(4C, 26) : 0 cp, 0 sp, 0 ep, 1100 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(4C, 33) : 1 Adult black dragon
(4C, 49) : 4 Drow mage
(4C, 4D) : 2 Archmage
(4C, 6A) : 1 Efreeti
(4E, 12) : 2 Chimera
(4E, 46) : 1 Balor
(4E, 6C) : 2 Stone giant
(50, 33) : stairs down
(50, 58) : 2 Horned devil
(51, 19) : 1 Demilich (not in lair)
(51, 59) : 0 cp, 0 sp, 9000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(51, 6F) : 2 Blue slaad
(53, 1C) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(55, 67) : 1 Goristro
(58, 26) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(58, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, History)
(58, 41) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
(58, 50) : 2 Efreeti
(58, 5B) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(58, 60) : 0 cp, 0 sp, 5000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(59, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(59, 51) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, History)
(5B,  7) : 1 Adult blue dracolich
(5B, 12) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(5B, 1B) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(5B, 20) : 4 Medusa
(5B, 36) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
(5B, 3E) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(5B, 5C) : 1 Iron golem
(5C,  8) : 0 cp, 0 sp, 400 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, History)
(5C, 11) : 1 Young red shadow dragon
(5C, 1C) : 5 Red dragon wyrmling
(5C, 3F) : 2 Young brass dragon
(5C, 5B) : 0 cp, 0 sp, 500 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Religion)
(5C, 76) : 1 Adult red dragon
(5F, 3A) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(61,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(61, 15) : 2 Marid
(61, 26) : 0 cp, 0 sp, 0 ep, 900 gp, 120 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(61, 49) : 1 Arcanaloth
(61, 62) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
(61, 6F) : 2 Galeb duhr
(62, 43) : 1 Erinyes
(62, 61) : 2 Young green dragon
(62, 67) : 2 Hobgoblin warlord
(64, 49) : 0 cp, 0 sp, 2000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Arcana)
(64, 58) : 2 Galeb duhr
(65,  1) : 0 cp, 0 sp, 4000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(66,  2) : 3 Young green dragon
(67, 61) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(68, 21) : 1 Archmage
(68, 3E) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(69, 20) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Investigation)
(6A, 39) : 1 Demilich (not in lair)
(6A, 52) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(6A, 6F) : 2 Efreeti
(6C, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(6D, 6A) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Nature)
(6E, 25) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(6F,  7) : 0 cp, 0 sp, 600 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(6F, 1D) : 0 cp, 0 sp, 3000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(6F, 25) : 1 Adult black dragon
(6F, 2E) : 1 Beholder (not in lair)
(6F, 3E) : 1 Death tyrant (in lair)
(6F, 75) : 4 Grick alpha
(70, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to goal: (16, History)
(70, 41) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(70, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Arcana)
(70, 6A) : Encounter: Linxakasendalor Jheri is a female Dragonborn who speaks
common, DC 18, this merchant is currently resting. alignment:
NN. she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(72,  E) : 0 cp, 0 sp, 0 ep, 1200 gp, 120 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(72, 4B) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(73,  D) : 1 Erinyes
(73, 4C) : 2 Deva
(76,  2) : 0 cp, 0 sp, 11000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(76, 14) : Encounter: Osborn Tealeaf is a male Halfling who speaks common,
DC 11, this commoner is currently cursed. alignment: CN. he
isn't evil. he is Warmly enthusiastic and imaginative. See life
as full of possibilities. Make connections between events and
information very quickly, and confidently proceed based on the
patterns they see. Want a lot of affirmation from others, and
readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(76, 36) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(76, 3A) : 0 cp, 0 sp, 400 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(76, 64) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (16, Nature)
(76, 70) : 1 Vampire(spellcaster)
(77, 15) : 0 cp, 0 sp, 0 ep, 1200 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(77, 51) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Nature)
