horizontal                                                   vertical
( 4, 21) : door: strength: 20                               ( 1, 24) : door: locked: 16, strength: 20
( 4, 26) : door: strength: 22                               ( 1, 28) : door: strength: 22
( 4, 2B) : door: locked: 18, strength: 23                   ( 1, 2E) : door: strength: 19
( 4, 2E) : door: strength: 20                               ( 2, 32) : door: locked: 17, strength: 20
( 5, 39) : door: locked: 15, strength: 19                   ( 2, 38) : door: strength: 22
( 5, 53) : door: strength: 20                               ( 2, 4E) : door: strength: 21
( 5, 58) : door: strength: 23                               ( 2, 56) : door: strength: 20
( 6, 49) : door: locked: 14, strength: 19                   ( 6,  4) : door: strength: 19
( 8,  C) : door: hidden: 17, strength: 20                   ( 6, 2A) : door: strength: 23
( A, 12) : door: locked: 15, hidden: 16, strength: 20       ( 6, 2E) : door: strength: 21
( A, 17) : door: hidden: 16, strength: 22                   ( 6, 32) : door: strength: 22
( A, 1F) : door: locked: 18, strength: 19                   ( 6, 38) : door: locked: 14, strength: 23
( A, 25) : door: strength: 22                               ( 7, 4E) : door: strength: 22
( A, 2D) : door: strength: 20                               ( 8, 50) : door: strength: 23
( A, 30) : door: strength: 20                               ( 9, 4A) : door: strength: 23
( A, 33) : door: strength: 20                               ( A,  A) : door: strength: 22
( A, 3A) : door: strength: 23                               ( A, 1E) : door: locked: 17, strength: 21
( A, 3F) : door: hidden: 18, strength: 20                   ( A, 3C) : door: strength: 23
( A, 4A) : door: locked: 15, strength: 23                   ( B, 1E) : door: strength: 22
( A, 58) : door: strength: 23                               ( B, 3C) : door: strength: 19
( C, 2D) : door: strength: 21                               ( C,  4) : door: strength: 20
( C, 4E) : door: strength: 22                               ( C, 10) : door: strength: 22
( C, 57) : door: strength: 23                               ( D, 26) : door: strength: 22
( E,  C) : door: locked: 15, strength: 19                   (10, 30) : door: locked: 14, strength: 19
( E, 18) : door: strength: 20                               (11, 48) : door: strength: 22
(10,  A) : door: strength: 19                               (12, 10) : door: strength: 21
(12, 2E) : door: strength: 23                               (12, 1E) : door: strength: 20
(14, 3A) : door: strength: 21                               (12, 3C) : door: strength: 23
(17, 50) : door: hidden: 18, strength: 23                   (12, 50) : door: strength: 21
(19, 40) : door: strength: 21                               (13, 1E) : door: strength: 19
(19, 43) : door: strength: 22                               (13, 3C) : door: strength: 23
(1E,  A) : door: strength: 21                               (14,  E) : door: hidden: 14, strength: 19
(1E,  B) : door: locked: 18, strength: 22                   (15, 46) : door: strength: 21
(1E, 12) : door: strength: 22                               (16, 42) : door: strength: 23
(1E, 13) : door: strength: 22                               (17, 26) : door: locked: 14, hidden: 14, strength: 19
(1E, 28) : door: strength: 20                               (17, 48) : door: strength: 20
(1E, 29) : door: strength: 23                               (1A, 42) : door: strength: 19
(1E, 30) : door: locked: 14, strength: 20                   (1C, 32) : door: strength: 21
(1E, 31) : door: locked: 17, strength: 23                   (1C, 50) : door: locked: 15, strength: 23
(1E, 46) : door: strength: 23                               (1F, 22) : door: strength: 20
(1E, 47) : door: locked: 15, strength: 23                   (1F, 2C) : door: locked: 15, strength: 22
(1E, 4E) : door: strength: 23                               (1F, 38) : door: strength: 23
(1E, 4F) : door: strength: 21                               (1F, 46) : door: strength: 23
(22, 20) : door: strength: 22                               (1F, 4A) : door: strength: 22
(22, 25) : door: hidden: 17, strength: 19                   (20,  C) : door: strength: 20
(23,  F) : door: strength: 23                               (20, 10) : door: strength: 19
(23, 1C) : door: strength: 20                               (20, 14) : door: strength: 21
(23, 49) : door: locked: 15, strength: 21                   (20, 19) : door: strength: 19
(23, 4A) : door: strength: 22                               (20, 28) : door: strength: 21
(24,  1) : door: locked: 18, hidden: 18, strength: 19       (20, 30) : door: strength: 20
(24, 39) : door: strength: 21                               (21, 4E) : door: hidden: 17, strength: 22
(24, 52) : door: strength: 19                               (21, 54) : door: strength: 22
(24, 56) : door: locked: 18, strength: 19                   (22,  A) : door: strength: 23
(28,  7) : door: strength: 21                               (22, 32) : door: strength: 21
(28,  D) : door: locked: 18, strength: 22                   (24, 10) : door: locked: 14, hidden: 15, strength: 20
(28, 11) : door: strength: 21                               (24, 4A) : door: strength: 19
(28, 16) : door: strength: 22                               (25,  5) : door: strength: 20
(28, 1A) : door: strength: 23                               (25, 32) : door: strength: 20
(28, 20) : door: hidden: 18, strength: 20                   (25, 54) : door: hidden: 17, strength: 19
(28, 23) : door: locked: 14, strength: 23                   (26, 14) : door: hidden: 14, strength: 21
(28, 29) : door: strength: 20                               (26, 22) : door: strength: 22
(28, 2E) : door: locked: 16, strength: 21                   (27,  C) : door: strength: 23
(28, 35) : door: strength: 19                               (28, 1E) : door: locked: 17, strength: 21
(28, 3A) : door: strength: 21                               (28, 3C) : door: strength: 22
(28, 47) : door: locked: 17, hidden: 14, strength: 20       (29, 1E) : door: locked: 15, strength: 22
(28, 4B) : door: strength: 23                               (29, 3C) : door: locked: 15, strength: 21
(28, 52) : door: hidden: 17, strength: 23                   (2B, 36) : door: strength: 22
(2A,  1) : door: hidden: 17, strength: 19                   (2B, 50) : door: strength: 21
(2A, 10) : door: strength: 20                               (2B, 54) : door: strength: 21
(2A, 2D) : door: strength: 20                               (2C, 4E) : door: strength: 19
(2A, 38) : door: strength: 22                               (2D, 32) : door: strength: 21
(2A, 3C) : door: locked: 16, strength: 19                   (2E, 23) : door: strength: 21
(2A, 56) : door: strength: 20                               (2E, 50) : door: strength: 23
(2E, 35) : door: strength: 22                               (2F, 54) : door: strength: 22
(2E, 39) : door: strength: 20                               (30, 1E) : door: strength: 22
(2F, 48) : door: strength: 22                               (30, 36) : door: strength: 21
(30,  8) : door: strength: 22                               (30, 3C) : door: strength: 21
(30,  F) : door: strength: 23                               (31, 1E) : door: strength: 23
(32, 34) : door: strength: 23                               (31, 30) : door: strength: 23
(32, 53) : door: hidden: 15, strength: 22                   (31, 3C) : door: strength: 22
(3C,  A) : door: strength: 22                               (35, 46) : door: strength: 22
(3C,  B) : door: strength: 19                               (36, 30) : door: locked: 18, strength: 23
(3C, 12) : door: strength: 19                               (38, 23) : door: locked: 18, strength: 23
(3C, 13) : door: strength: 22                               (38, 50) : door: strength: 19
(3C, 28) : door: strength: 20                               (39, 14) : door: strength: 22
(3C, 29) : door: locked: 18, strength: 21                   (39, 32) : door: strength: 20
(3C, 30) : door: locked: 15, strength: 23                   (3C, 48) : door: strength: 23
(3C, 31) : door: strength: 22                               (3D,  4) : door: strength: 22
(3C, 46) : door: strength: 21                               (3D, 50) : door: strength: 20
(3C, 47) : door: strength: 23                               (3E,  A) : door: hidden: 15, strength: 22
(3C, 4E) : door: strength: 23                               (3E, 46) : door: strength: 22
(3C, 4F) : door: strength: 20                               (3F,  E) : door: strength: 20
(40,  7) : door: strength: 23                               (3F, 12) : door: locked: 15, hidden: 16, strength: 20
(40, 29) : door: strength: 23                               (3F, 40) : door: hidden: 15, strength: 19
(40, 2F) : door: hidden: 16, strength: 21                   (41, 28) : door: locked: 14, strength: 20
(40, 34) : door: hidden: 18, strength: 22                   (41, 2C) : door: strength: 21
(41, 58) : door: strength: 21                               (42, 48) : door: strength: 20
(42,  B) : door: locked: 14, strength: 22                   (42, 4C) : door: strength: 22
(42, 10) : door: locked: 14, strength: 22                   (43, 56) : door: locked: 15, strength: 23
(42, 4D) : door: strength: 22                               (44,  A) : door: strength: 20
(44, 24) : door: strength: 23                               (44,  E) : door: strength: 21
(46,  1) : door: strength: 19                               (44, 12) : door: locked: 17, strength: 20
(46,  F) : door: strength: 22                               (44, 2E) : door: strength: 20
(46, 17) : door: locked: 15, strength: 19                   (44, 40) : door: locked: 15, strength: 21
(46, 35) : door: strength: 20                               (44, 46) : door: strength: 20
(46, 3D) : door: strength: 20                               (44, 50) : door: hidden: 16, strength: 23
(46, 44) : door: strength: 19                               (45, 2C) : door: strength: 21
(46, 49) : door: strength: 20                               (46, 1E) : door: strength: 21
(46, 51) : door: strength: 19                               (46, 3C) : door: locked: 17, strength: 23
(48,  3) : door: locked: 15, strength: 20                   (47, 1E) : door: strength: 21
(48, 52) : door: strength: 20                               (47, 2E) : door: strength: 23
(48, 57) : door: strength: 20                               (47, 3C) : door: strength: 23
(4A, 15) : door: strength: 23                               (47, 41) : door: strength: 19
(4A, 1A) : door: strength: 23                               (48, 14) : door: strength: 22
(4A, 40) : door: strength: 21                               (48, 32) : door: strength: 20
(4A, 43) : door: strength: 20                               (49,  A) : door: strength: 23
(4C,  4) : door: strength: 22                               (4A, 41) : door: strength: 22
(4C,  8) : door: strength: 23                               (4B,  5) : door: strength: 20
(4C, 30) : door: strength: 21                               (4C,  5) : door: strength: 23
(4C, 33) : door: locked: 17, strength: 19                   (4C, 14) : door: hidden: 18, strength: 21
(4E, 1A) : door: locked: 16, strength: 20                   (4C, 19) : door: strength: 22
(4E, 3D) : door: locked: 18, strength: 23                   (4C, 50) : door: hidden: 14, strength: 23
(4E, 42) : door: locked: 14, strength: 19                   (4D, 56) : door: strength: 20
(50,  8) : door: strength: 21                               (4E, 1E) : door: strength: 22
(50, 10) : door: strength: 20                               (4E, 2C) : door: strength: 19
(50, 17) : door: locked: 17, strength: 22                   (4E, 3C) : door: locked: 15, strength: 21
(50, 1A) : door: strength: 20                               (4F, 1E) : door: strength: 21
(50, 43) : door: strength: 21                               (4F, 28) : door: strength: 23
(50, 47) : door: hidden: 15, strength: 23                   (4F, 3C) : door: locked: 15, strength: 19
(50, 58) : door: strength: 19                               (50,  C) : door: strength: 20
(52, 2F) : door: locked: 14, strength: 20                   (50, 4E) : door: hidden: 14, strength: 22
(54,  F) : door: strength: 20                               (51, 14) : door: locked: 17, strength: 23
(54, 10) : door: locked: 16, strength: 19                   (53, 10) : door: strength: 19
(56, 15) : door: locked: 16, strength: 19                   (53, 19) : door: strength: 20
(56, 24) : door: hidden: 15, strength: 23                   (54, 2E) : door: strength: 20
(56, 2A) : door: strength: 20                               (54, 32) : door: strength: 20
