horizontal                                                   vertical
( 4, 42) : door: strength: 20                               ( 1, 18) : door: strength: 23
( 6,  2) : door: strength: 19                               ( 1, 46) : door: locked: 17, strength: 21
( 6,  9) : door: locked: 17, strength: 19                   ( 2, 40) : door: hidden: 18, strength: 22
( A, 16) : door: strength: 21                               ( 3, 48) : door: strength: 20
( A, 19) : door: hidden: 16, strength: 21                   ( 4, 12) : door: hidden: 17, strength: 21
( A, 39) : door: locked: 18, strength: 19                   ( 5,  9) : door: strength: 22
( A, 44) : door: locked: 15, strength: 19                   ( 6, 40) : door: hidden: 14, strength: 23
( C, 43) : door: strength: 20                               ( 6, 46) : door: hidden: 14, strength: 19
(12,  2) : door: strength: 23                               ( 7, 32) : door: strength: 19
(12, 15) : door: strength: 21                               ( 8, 12) : door: strength: 23
(12, 2B) : door: strength: 22                               ( 9,  9) : door: strength: 19
(14,  7) : door: strength: 21                               ( A, 1E) : door: strength: 22
(14,  C) : door: strength: 22                               ( A, 3C) : door: locked: 17, strength: 20
(14, 4C) : door: strength: 19                               ( B, 1E) : door: strength: 22
(14, 59) : door: strength: 20                               ( B, 30) : door: strength: 23
(19, 21) : door: hidden: 15, strength: 21                   ( B, 3C) : door: strength: 21
(19, 26) : door: hidden: 17, strength: 19                   (11, 56) : door: strength: 23
(1E,  A) : door: strength: 20                               (12, 1E) : door: strength: 23
(1E,  B) : door: strength: 22                               (12, 3C) : door: locked: 14, strength: 21
(1E, 12) : door: strength: 19                               (12, 48) : door: strength: 23
(1E, 13) : door: strength: 22                               (13, 1E) : door: strength: 20
(1E, 28) : door: strength: 22                               (13, 3C) : door: locked: 18, strength: 23
(1E, 29) : door: strength: 20                               (14, 12) : door: strength: 21
(1E, 30) : door: locked: 17, strength: 20                   (14, 56) : door: strength: 23
(1E, 31) : door: strength: 20                               (15,  E) : door: hidden: 14, strength: 19
(1E, 46) : door: strength: 22                               (15, 24) : door: strength: 19
(1E, 47) : door: strength: 22                               (15, 28) : door: strength: 21
(1E, 4E) : door: strength: 21                               (18, 2A) : door: strength: 19
(1E, 4F) : door: strength: 19                               (19, 12) : door: strength: 23
(22,  3) : door: strength: 21                               (19, 14) : door: locked: 15, hidden: 15, strength: 22
(22,  8) : door: strength: 20                               (1B,  E) : door: locked: 14, strength: 22
(23, 15) : door: strength: 22                               (1C, 24) : door: strength: 19
(23, 1B) : door: hidden: 15, strength: 20                   (1C, 28) : door: hidden: 16, strength: 19
(23, 25) : door: locked: 15, strength: 19                   (1E, 2A) : door: strength: 22
(24, 58) : door: strength: 22                               (1F, 14) : door: locked: 16, hidden: 15, strength: 22
(28,  7) : door: strength: 19                               (1F, 23) : door: strength: 19
(28, 16) : door: strength: 22                               (1F, 50) : door: strength: 20
(28, 1A) : door: strength: 20                               (20,  A) : door: strength: 20
(28, 20) : door: strength: 20                               (20, 2E) : door: locked: 17, strength: 19
(28, 26) : door: strength: 23                               (21, 19) : door: strength: 19
(28, 2D) : door: strength: 21                               (21, 46) : door: strength: 19
(28, 33) : door: strength: 22                               (22, 12) : door: strength: 23
(28, 40) : door: locked: 16, strength: 21                   (23,  5) : door: locked: 14, strength: 23
(28, 56) : door: strength: 19                               (24, 14) : door: strength: 22
(2A,  7) : door: hidden: 17, strength: 22                   (24, 2E) : door: strength: 19
(2A, 1F) : door: strength: 21                               (26, 19) : door: strength: 23
(2A, 23) : door: strength: 20                               (26, 32) : door: strength: 20
(2A, 38) : door: hidden: 15, strength: 21                   (26, 4E) : door: strength: 19
(2A, 3E) : door: strength: 20                               (26, 50) : door: strength: 20
(2C, 17) : door: strength: 23                               (28, 1E) : door: strength: 21
(2C, 19) : door: locked: 14, strength: 21                   (28, 3C) : door: strength: 22
(2E, 22) : door: strength: 22                               (29, 1E) : door: strength: 19
(30, 57) : door: strength: 20                               (29, 3C) : door: locked: 17, strength: 22
(32,  D) : door: locked: 16, strength: 22                   (2A, 50) : door: strength: 20
(32, 11) : door: strength: 22                               (2B, 18) : door: strength: 21
(32, 20) : door: strength: 22                               (2C, 18) : door: strength: 20
(32, 24) : door: hidden: 16, strength: 20                   (2D, 28) : door: strength: 19
(32, 4D) : door: locked: 16, strength: 21                   (2E, 14) : door: strength: 21
(32, 55) : door: strength: 21                               (2E, 28) : door: strength: 19
(36,  F) : door: locked: 16, strength: 21                   (2E, 2A) : door: hidden: 15, strength: 20
(36, 12) : door: strength: 23                               (30, 1E) : door: locked: 16, strength: 23
(36, 1F) : door: strength: 20                               (30, 23) : door: strength: 19
(36, 26) : door: strength: 20                               (30, 3C) : door: strength: 22
(38, 56) : door: locked: 14, hidden: 16, strength: 22       (31, 1E) : door: strength: 22
(3C,  A) : door: locked: 16, strength: 22                   (31, 3C) : door: strength: 22
(3C,  B) : door: strength: 19                               (32, 46) : door: strength: 21
(3C, 12) : door: locked: 16, strength: 20                   (33, 23) : door: strength: 23
(3C, 13) : door: strength: 23                               (33, 4C) : door: strength: 22
(3C, 28) : door: strength: 20                               (33, 50) : door: strength: 22
(3C, 29) : door: strength: 21                               (35, 48) : door: strength: 23
(3C, 30) : door: strength: 23                               (39, 14) : door: locked: 18, strength: 19
(3C, 31) : door: locked: 16, strength: 20                   (39, 28) : door: strength: 19
(3C, 46) : door: locked: 17, strength: 23                   (3A, 23) : door: locked: 15, strength: 22
(3C, 47) : door: strength: 20                               (3A, 4C) : door: strength: 21
(3C, 4E) : door: strength: 21                               (3A, 50) : door: locked: 18, strength: 20
(3C, 4F) : door: strength: 20                               (3B, 48) : door: strength: 20
(40, 54) : door: locked: 18, strength: 23                   (3D,  A) : door: strength: 20
(40, 57) : door: locked: 16, strength: 19                   (3D, 50) : door: locked: 18, strength: 19
(41,  3) : door: locked: 18, strength: 19                   (3E, 56) : door: strength: 19
(41,  8) : door: strength: 19                               (3F, 2A) : door: strength: 20
(46,  2) : door: strength: 23                               (3F, 2E) : door: locked: 15, strength: 23
(46,  7) : door: strength: 23                               (3F, 32) : door: hidden: 16, strength: 21
(46,  C) : door: locked: 18, strength: 19                   (40, 40) : door: hidden: 17, strength: 22
(46, 16) : door: strength: 21                               (40, 46) : door: locked: 14, strength: 23
(46, 3A) : door: locked: 15, strength: 20                   (41, 28) : door: strength: 23
(46, 3E) : door: strength: 21                               (42, 48) : door: strength: 23
(46, 43) : door: strength: 20                               (43, 12) : door: strength: 19
(46, 52) : door: strength: 20                               (43, 2A) : door: strength: 19
(46, 57) : door: strength: 21                               (43, 46) : door: strength: 20
(48,  2) : door: strength: 23                               (44,  5) : door: strength: 23
(48, 39) : door: strength: 22                               (44, 40) : door: strength: 21
(48, 42) : door: strength: 22                               (44, 56) : door: hidden: 16, strength: 21
(4C, 47) : door: strength: 19                               (45, 2E) : door: strength: 22
(4E, 1C) : door: strength: 22                               (46, 1E) : door: strength: 23
(4E, 23) : door: hidden: 16, strength: 20                   (46, 3C) : door: strength: 20
(50,  5) : door: strength: 19                               (47, 1E) : door: strength: 21
(50,  E) : door: strength: 20                               (47, 3C) : door: strength: 21
(50, 12) : door: strength: 20                               (48, 14) : door: hidden: 18, strength: 21
(50, 2B) : door: strength: 20                               (49, 19) : door: strength: 19
(50, 39) : door: strength: 19                               (4A, 19) : door: strength: 20
(50, 52) : door: strength: 23                               (4C,  A) : door: strength: 22
(54,  D) : door: locked: 15, strength: 21                   (4C, 14) : door: strength: 23
(54, 10) : door: locked: 14, strength: 23                   (4E, 1E) : door: strength: 20
(54, 17) : door: strength: 21                               (4E, 3C) : door: strength: 23
(54, 1C) : door: strength: 21                               (4E, 4A) : door: strength: 22
(56, 44) : door: hidden: 14, strength: 19                   (4F, 1E) : door: locked: 17, strength: 20
