( 0, 6F) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
( 1, 39) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
( 1, 58) : 1 Pit fiend
( 1, 60) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Investigation)
( 1, 6E) : 1 Demilich (in lair)
( 2, 26) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (22, Religion)
( 2, 62) : 1 Demilich (in lair)
( 5,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (20, Nature)
( 5,  7) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Arcana)
( 5, 47) : 2 Beholder (in lair)
( 5, 53) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Religion)
( 5, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
( 5, 7E) : 1 Balor
( 6, 54) : 5 Wraithbear
( 6, 90) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
( 8,  4) : 2 Vampire
( 8,  8) : 1 Vampire
( 8, 20) : 1 Mummy lord (not in lair)
( 8, 2F) : 4 Wraith
( 8, 34) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
( 8, 77) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
( 9, 4D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, History)
( B, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
( B, 84) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
( B, 89) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Arcana)
( C, 83) : 2 Ice devil
( C, 8A) : 1 Planetar
( D, 2B) : 2 Adult white dragon
( D, 34) : 3 Stone golem
( D, 67) : 3 Mind flayer arcanist
( D, 70) : 1 Erinyes
( E, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Investigation)
( F,  5) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
( F, 12) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
( F, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(10,  4) : 1 Demilich (not in lair)
(10,  D) : 2 Death tyrant (not in lair)
(10, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(10, 5E) : 1 Death tyrant (not in lair)
(11, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Religion)
(11, 46) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(11, 83) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(11, 8B) : 1 Mummy lord (in lair)
(12, 43) : 3 Green slaad
(12, 48) : 1 Balor
(12, 54) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(13, 2B) : 1 Demilich (not in lair)
(13, 34) : 2 Mind flayer arcanist
(13, 89) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(15, 10) : 3 Hydra
(15, 15) : 2 Remorhaz
(15, 5C) : 1 Nalfeshnee
(16, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Religion)
(16, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Nature)
(16, 6D) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(16, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(17, 7D) : 2 Drow priestess of Lolth
(18, 4E) : 1 Ancient copper dragon
(18, 8E) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(19, 22) : 1 Demilich (not in lair)
(19, 70) : 2 Beholder (in lair)
(1B,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(1B, 62) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (20, Religion)
(1C, 31) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(1C, 3D) : 2 Adult copper dragon
(1C, 58) : 3 Guardian naga
(1C, 61) : 1 Young red shadow dragon
(1C, 6D) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(1C, 94) : 1 Storm giant
(1F, 34) : 1 Adult red dragon
(1F, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Investigation)
(1F, 5B) : 1 Demilich (not in lair)
(1F, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(20,  1) : 2 Cloud giant
(20, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(20, 51) : 1 Adult silver dragon
(20, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(21, 20) : 1 Vampire (warrior)
(21, 2D) : 1 Balor
(22,  D) : 1 Demilich (not in lair)
(22, 93) : 1 Purple worm
(23,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(25,  8) : 5 Flameskull
(25, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(25, 26) : 1 Beholder (in lair)
(25, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Arcana)
(25, 80) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(25, 8A) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Nature)
(26,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (19, Arcana)
(26, 15) : 2 Gynosphinx
(26, 1B) : 2 Yochlol
(26, 39) : Encounter: Callie Leagallow is a female Halfling who speaks common,
DC 14, this commoner is currently restrained. alignment: LN.
she isn't evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(26, 55) : 2 Young black dragon
(26, 72) : 5 Mind flayer
(26, 7F) : 2 Beholder (in lair)
(28, 44) : 1 Marilith
(28, 5F) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, Religion)
(28, 63) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(29, 6F) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(2A, 60) : 3 Clay golem
(2B, 19) : Encounter: Audhild Battlehammer is a female Dwarf who speaks
common, DC 11, this commoner is currently cursed. alignment:
LN. she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(2B, 37) : 1 Adult green dragon
(2B, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(2B, 47) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(2C, 2C) : 2 Yound reg dragon
(2C, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (22, History)
(2C, 86) : 2 Clay golem
(2D,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 22, Clue to goal: (21, History)
(2D, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(2D, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(2D, 8E) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
(2E, 4C) : 3 Yound reg dragon
(2E, 55) : Encounter: Ander Underbough is a male Halfling who speaks common,
DC 10, this commoner is currently restrained. alignment: NN.
he is evil. he is Have original minds and great drive for implementing
their ideas and achieving their goals. Quickly see patterns
in external events and develop long-range explanatory perspectives.
When committed, organize a job and carry it through. Skeptical
and independent, have high standards of competence and performance
- for themselves and others.
(2E, 7A) : stairs down
(2F, 20) : 1 Solar
(2F, 65) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(30, 66) : 2 Young gold dragon
(32, 79) : Encounter: Finellen Strakeln is a female Dwarf who doesn't speak
common, DC 18, this mage is currently cursed. alignment: NN.
she isn't evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(33,  8) : Encounter: Nyx Sparklegem Turen is a female Gnome who speaks
common, DC 21, this mage is currently restrained. alignment:
NG. she isn't evil. she is Quiet, friendly, sensitive, and kind.
Enjoy the present moment, what's going on around them. Like
to have their own space and to work within their own time frame.
Loyal and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(33, 1B) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(33, 20) : 1 Ancient brass dragon
(33, 3E) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(33, 52) : 1 Ancient copper dragon
(33, 93) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(34, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(35, 5F) : 2 Adult brass dragon
(36,  F) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(36, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 22, Clue to goal: (21, Religion)
(36, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(36, 71) : 0 cp, 0 sp, 0 ep, 42000 gp, 34000 pp and 4 5000 gp gems and 3 Magic Items(table I)
(38, 37) : 1 Balor
(39, 44) : 2 Adult copper dragon
(39, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(3A, 25) : 2 Erinyes
(3A, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(3A, 57) : 1 Marilith
(3A, 5B) : 1 Purple worm
(3A, 81) : 1 Lich (not in lair)
(3A, 8E) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(3B, 80) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, History)
(3D,  2) : 1 Vampire (warrior)
(3D, 16) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Nature)
(3D, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 22, Clue to goal: (18, Investigation)
(3D, 39) : 1 Adult black dragon
(3D, 43) : 2 Erinyes
(3D, 5C) : 1 Planetar
(3D, 75) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(3E,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(3E, 15) : 2 Gray slaad
(3E, 26) : 1 Ancient white dragon
(3E, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (19, Arcana)
(3E, 51) : 1 Demilich (not in lair)
(3E, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(3E, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 22, Clue to goal: (19, Investigation)
(3F, 2A) : 1 Adult brass dragon
(42, 4E) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (22, Religion)
(43,  8) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Religion)
(43, 1C) : 1 Balor
(43, 1F) : 1 Marilith
(43, 62) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Religion)
(43, 6F) : 1 Young red shadow dragon
(43, 80) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 22, Clue to goal: (18, History)
(44,  7) : 3 Galeb duhr
(44, 11) : 1 Balor
(44, 1B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(44, 20) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(44, 34) : 2 Behir
(44, 3E) : 2 Green slaad
(44, 4D) : 1 Ancient white dragon
(44, 57) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(44, 61) : 1 Rakshasa
(44, 6B) : 1 Purple worm
(44, 70) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(47, 36) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(48, 33) : 1 Ancient brass dragon
(48, 3E) : 1 Balor
(48, 85) : 1 Archmage
(49, 5E) : 2 Adult copper dragon
(49, 7C) : 2 Green slaad
(4A, 21) : 1 Balor
(4A, 2C) : 1 Planetar
(4A, 4A) : 1 Balor
(4A, 56) : 2 Adult black dragon
(4A, 5F) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(4A, 68) : 1 Demilich (not in lair)
(4A, 7D) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Investigation)
(4B,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (22, Investigation)
(4B, 20) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 22, Clue to goal: (21, Investigation)
(4B, 72) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 22, Clue to goal: (20, History)
(4B, 8E) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, History)
(4B, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 22, Clue to goal: (18, Religion)
(4C, 19) : 2 Storm giant
(4C, 73) : 2 Young copper dragon
(4E, 82) : 1 Balor
(50,  8) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(50, 52) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(50, 76) : 2 Nalfeshnee
(51, 25) : 3 Yochlol
(51, 77) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Religion)
(52, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Investigation)
(52, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(52, 80) : 4 Earth elemental
(52, 8D) : 1 Pit fiend
(53, 4B) : 2 Gray slaad
(54,  E) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(55,  D) : 2 Adult black dragon
(56, 2C) : 1 Ancient white dragon
(56, 39) : Encounter: Varis Nailo (Nightbreeze) is a male Elf who speaks
common, DC 19, this priest is currently cursed. alignment: NG.
he isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(57, 21) : 1 Mummy lord (not in lair)
(57, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(57, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(57, 56) : 1 Erinyes
(57, 5B) : 1 Balor
(57, 79) : 1 Young red shadow dragon
(57, 85) : 1 Demilich (not in lair)
(58, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(58, 20) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(58, 57) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(58, 6E) : 1 Pit fiend
(58, 7A) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(58, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Arcana)
(59,  1) : Encounter: Norixius Tarhun is a male Dragonborn who speaks common,
DC 15, this commoner is currently restrained. alignment: CN.
he isn't evil. he is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(5A, 51) : 0 cp, 0 sp, 0 ep, 44000 gp, 28000 pp and 7 5000 gp gems and 4 Magic Items(table I)
(5B,  2) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(5B, 45) : 1 Ancient brass dragon
(5B, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, History)
(5B, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(5C,  3) : 2 Death tyrant (not in lair)
(5C, 15) : 1 Vampire
(5C, 26) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(5C, 27) : Encounter: Randal Marsk is a male Half-Elf who speaks common,
DC 13, this commoner is currently lost. alignment: NN. he isn't
evil. he is Warmly enthusiastic and imaginative. See life as
full of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(5C, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(5C, 80) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, Investigation)
(5C, 8C) : 1 Erinyes
(5E, 33) : 2 Young red shadow dragon
(5E, 49) : 5 Shield guardian
(60, 2D) : 1 Balor
(60, 65) : 2 Mind flayer arcanist
(60, 86) : 1 Ancient brass dragon
(60, 93) : 2 Yochlol
(61, 1C) : stairs up
(61, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(61, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(61, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to goal: (22, History)
(61, 6F) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
(61, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (22, Arcana)
(61, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(62,  7) : 1 Erinyes
(62, 3C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(62, 70) : 2 Nycaloth
(62, 7A) : 1 Balor
(63, 3D) : 3 Yound reg dragon
(63, 68) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(67, 29) : 1 Pit fiend
(67, 2E) : 3 Deva
(67, 55) : Encounter: Taman Kulenov is a male Human who speaks common, DC
21, this merchant is currently cursed. alignment: CG. he isn't
evil. he is Quiet, friendly, sensitive, and kind. Enjoy the
present moment, what's going on around them. Like to have their
own space and to work within their own time frame. Loyal and
committed to their values and to people who are important to
them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(67, 73) : 1 Balor
(68,  2) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(68,  E) : 1 Ancient white dragon
(68, 4A) : 1 Erinyes
(68, 86) : 1 Balor
(69, 18) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Religion)
(69, 36) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 22, Clue to goal: (21, Nature)
(69, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Nature)
(69, 90) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(6A, 19) : 1 Adult gold dragon
(6A, 37) : 1 Goristro
(6A, 40) : 2 Yound reg dragon
(6A, 6A) : 1 Archmage
(6D, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(6D, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(6F,  8) : 1 Death tyrant (not in lair)
(6F,  C) : 1 Young red shadow dragon
(6F, 33) : 2 Young red shadow dragon
(6F, 3E) : 2 Archmage
(6F, 6E) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (20, Arcana)
(6F, 80) : 1 Adult black dragon
(6F, 93) : 1 Vampire (warrior)
(70,  6) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(70,  B) : 0 cp, 0 sp, 0 ep, 1000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(70, 29) : 3 Young gold dragon
(70, 2E) : 2 Yochlol
(70, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(70, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Nature)
(70, 68) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (22, Religion)
(70, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(71, 69) : 1 Ancient copper dragon
(72, 36) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Religion)
(73, 85) : 1 Adult black dragon
(75, 4D) : 2 Djinni
(75, 63) : 2 Young black dragon
(76,  6) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Nature)
(76, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(76, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(76, 43) : 1 Balor
(76, 59) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(76, 77) : 1 Ancient black dragon
(76, 7E) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(77, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(78, 51) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(79, 1C) : 2 Tyrannosaurus rex
(79, 50) : 1 Ancient white dragon
(79, 5A) : 2 Grick alpha
(79, 93) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 22, Clue to goal: (21, Investigation)
(7A, 38) : 2 Fire giant
(7A, 44) : 1 Marilith
(7A, 6E) : 4 Young green dragon
(7A, 6F) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure2: (22, Nature)
(7A, 94) : 2 Gray slaad
(7B, 26) : 2 Adult brass dragon
(7C,  5) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (22, Investigation)
(7D,  4) : 1 Solar
(7D, 12) : Encounter: Eldon High-hill is a male Halfling who speaks common,
DC 18, this minstrel is currently lost. alignment: NN. he isn't
evil. he is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(7D, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
(7E, 11) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(7E, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 22, Clue to goal: (21, History)
(7F, 3D) : 1 Ancient black dragon
(7F, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Religion)
(7F, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Nature)
(7F, 8D) : 1 Pit fiend
(80, 2B) : 1 Demilich (not in lair)
(80, 34) : 2 Night hag (in coven)
(80, 63) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(80, 80) : 1 Demilich (not in lair)
(80, 89) : 1 Death knight
(81, 62) : 3 Young gold dragon
(83, 7D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(84,  D) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(84, 80) : 3 Githyanki knight
(85, 25) : 1 Demilich (not in lair)
(85, 2E) : 3 Chasme
(85, 43) : 1 Adult black dragon
(85, 5E) : 1 Young red shadow dragon
(86,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Arcana)
(86, 53) : 1 Purple worm
(86, 5F) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(86, 86) : 2 Oni
(87, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Religion)
(87, 52) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (22, Investigation)
(87, 90) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Nature)
(88, 73) : 1 Adult blue dragon
(88, 91) : 1 Adult blue dracolich
(8A, 25) : 1 Ice devil
(8A, 2E) : 1 Erinyes
(8C, 57) : 4 Grick alpha
(8D, 57) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, History)
(8D, 61) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(8D, 70) : 2 Beholder (not in lair)
(8D, 7B) : 3 Aboleth
(8E, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, History)
(8E, 62) : 1 Adult gold dragon
(8F,  A) : 1 Ultroloth
(8F, 13) : 4 Mind flayer arcanist
(90,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (22, Nature)
(90,  C) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Religion)
(90, 11) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(90, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(90, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(91, 88) : 1 Storm giant
(93, 33) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(93, 43) : 1 Lich (not in lair)
(93, 4C) : 2 Arcanaloth
(93, 5B) : 1 Adult silver dragon
(93, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(93, 7B) : 1 Pit fiend
(93, 8D) : 2 Oni
(93, 92) : 1 Balor
(94,  1) : 1 Ultroloth
(94, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, History)
(94, 28) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(94, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(94, 46) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(94, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, History)
(94, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
