horizontal                                                   vertical
( 4,  3) : door: strength: 22                               ( 1, 12) : door: strength: 18
( 4,  7) : door: locked: 15, strength: 21                   ( 1, 23) : door: locked: 14, strength: 22
( 4, 17) : door: strength: 18                               ( 1, 32) : door: strength: 19
( 4, 1B) : door: locked: 14, strength: 21                   ( 1, 46) : door: strength: 22
( 4, 2C) : door: strength: 19                               ( 1, 50) : door: hidden: 16, strength: 21
( 4, 2F) : door: strength: 21                               ( 2, 2E) : door: strength: 22
( 4, 40) : door: strength: 22                               ( 2, 42) : door: hidden: 15, strength: 21
( 4, 43) : door: strength: 18                               ( 3,  E) : door: strength: 21
( 4, 49) : door: hidden: 14, strength: 19                   ( 3, 28) : door: strength: 21
( 4, 4B) : door: strength: 19                               ( 3, 4E) : door: hidden: 13, strength: 19
( 5, 25) : door: strength: 21                               ( 5, 14) : door: locked: 17, strength: 21
( A,  3) : door: strength: 18                               ( 5, 4E) : door: strength: 19
( A,  7) : door: strength: 22                               ( 6, 19) : door: hidden: 17, strength: 20
( A,  D) : door: strength: 19                               ( 6, 23) : door: locked: 15, strength: 22
( A, 15) : door: locked: 13, strength: 22                   ( 6, 4A) : door: locked: 13, strength: 18
( A, 1B) : door: strength: 19                               ( 7, 28) : door: strength: 19
( A, 21) : door: locked: 14, strength: 21                   ( 8,  5) : door: strength: 20
( A, 2D) : door: hidden: 14, strength: 22                   ( 8,  A) : door: strength: 21
( A, 2F) : door: strength: 22                               ( 8, 46) : door: locked: 16, strength: 19
( A, 40) : door: strength: 19                               ( 9, 12) : door: strength: 21
( A, 47) : door: hidden: 15, strength: 22                   ( 9, 2A) : door: strength: 18
( C,  0) : door: strength: 20                               ( 9, 2E) : door: strength: 22
( C,  C) : door: locked: 15, strength: 20                   ( A, 1E) : door: strength: 18
( C, 17) : door: strength: 19                               ( A, 3C) : door: strength: 20
( C, 1A) : door: strength: 20                               ( B, 1E) : door: strength: 20
( C, 2D) : door: strength: 18                               ( B, 3C) : door: strength: 19
( C, 55) : door: strength: 20                               ( E, 14) : door: strength: 18
(14, 1C) : door: strength: 22                               ( E, 18) : door: strength: 22
(14, 35) : door: strength: 21                               ( F, 24) : door: strength: 21
(14, 38) : door: strength: 19                               (11, 18) : door: strength: 22
(14, 3D) : door: locked: 14, strength: 18                   (12, 14) : door: strength: 22
(15,  6) : door: strength: 20                               (12, 1E) : door: strength: 18
(15,  A) : door: locked: 17, strength: 19                   (12, 3C) : door: locked: 16, strength: 18
(15, 20) : door: locked: 14, strength: 21                   (13, 1E) : door: locked: 15, strength: 20
(15, 27) : door: locked: 17, strength: 18                   (13, 3C) : door: strength: 18
(18, 1C) : door: strength: 22                               (14, 48) : door: hidden: 16, strength: 18
(19, 33) : door: locked: 13, strength: 19                   (15, 32) : door: strength: 18
(19, 52) : door: locked: 15, strength: 20                   (15, 37) : door: locked: 13, strength: 21
(19, 55) : door: locked: 13, strength: 20                   (16, 14) : door: hidden: 16, strength: 22
(1A, 41) : door: strength: 20                               (17, 46) : door: strength: 22
(1E,  A) : door: strength: 21                               (1A, 48) : door: strength: 19
(1E,  B) : door: strength: 21                               (1B, 37) : door: strength: 21
(1E, 12) : door: strength: 22                               (1C, 14) : door: strength: 18
(1E, 13) : door: locked: 16, strength: 21                   (1C, 40) : door: strength: 19
(1E, 28) : door: strength: 18                               (1E, 12) : door: strength: 19
(1E, 29) : door: strength: 20                               (1F,  A) : door: strength: 18
(1E, 30) : door: strength: 21                               (1F, 28) : door: strength: 18
(1E, 31) : door: strength: 19                               (1F, 50) : door: locked: 13, strength: 21
(1E, 46) : door: strength: 21                               (20,  4) : door: strength: 19
(1E, 47) : door: locked: 15, strength: 18                   (20,  E) : door: hidden: 13, strength: 20
(1E, 4E) : door: strength: 21                               (21, 24) : door: locked: 15, strength: 22
(1E, 4F) : door: strength: 18                               (23, 2A) : door: strength: 18
(22,  E) : door: locked: 15, strength: 18                   (24,  4) : door: locked: 14, strength: 18
(22, 52) : door: hidden: 17, strength: 21                   (24, 14) : door: strength: 21
(22, 56) : door: locked: 17, strength: 19                   (25, 30) : door: strength: 19
(24, 25) : door: strength: 21                               (25, 50) : door: strength: 21
(26, 2D) : door: strength: 18                               (26, 24) : door: strength: 21
(26, 36) : door: strength: 19                               (26, 28) : door: strength: 22
(28,  2) : door: strength: 20                               (27,  E) : door: strength: 18
(28,  6) : door: locked: 13, strength: 22                   (28, 1E) : door: strength: 22
(28, 10) : door: strength: 19                               (28, 2A) : door: strength: 19
(28, 21) : door: strength: 22                               (28, 3C) : door: strength: 21
(28, 26) : door: strength: 18                               (29, 1E) : door: locked: 16, strength: 19
(28, 56) : door: strength: 18                               (29, 3C) : door: strength: 19
(2A,  C) : door: strength: 19                               (2A, 28) : door: strength: 21
(2C, 22) : door: locked: 16, hidden: 15, strength: 22       (2B, 14) : door: hidden: 16, strength: 22
(2C, 40) : door: locked: 13, strength: 19                   (2C, 28) : door: strength: 20
(2C, 45) : door: strength: 19                               (2D, 23) : door: strength: 22
(2C, 53) : door: strength: 19                               (2D, 4E) : door: strength: 18
(2C, 58) : door: strength: 20                               (2E, 30) : door: strength: 19
(30, 2B) : door: strength: 21                               (2E, 50) : door: strength: 21
(30, 3F) : door: locked: 15, strength: 21                   (2E, 56) : door: strength: 22
(32,  2) : door: strength: 19                               (2F, 42) : door: locked: 13, hidden: 13, strength: 19
(32,  5) : door: locked: 14, strength: 19                   (30, 1E) : door: strength: 18
(32, 21) : door: hidden: 15, strength: 18                   (30, 3C) : door: strength: 22
(32, 26) : door: strength: 19                               (31, 1E) : door: strength: 19
(32, 2F) : door: strength: 21                               (31, 3C) : door: strength: 18
(32, 34) : door: hidden: 14, strength: 21                   (33,  A) : door: strength: 19
(32, 39) : door: strength: 19                               (33, 2A) : door: strength: 21
(32, 40) : door: strength: 22                               (33, 42) : door: hidden: 16, strength: 22
(32, 44) : door: strength: 18                               (33, 50) : door: strength: 19
(32, 49) : door: strength: 19                               (34, 55) : door: locked: 13, hidden: 14, strength: 19
(32, 4B) : door: locked: 16, hidden: 13, strength: 19       (35,  C) : door: hidden: 15, strength: 18
(32, 51) : door: hidden: 16, strength: 21                   (35, 2E) : door: strength: 19
(36, 22) : door: strength: 20                               (35, 46) : door: strength: 19
(36, 25) : door: strength: 18                               (36,  4) : door: strength: 20
(37,  F) : door: hidden: 13, strength: 19                   (37, 4A) : door: locked: 15, strength: 22
(37, 15) : door: strength: 18                               (39,  A) : door: strength: 20
(37, 34) : door: strength: 20                               (39, 24) : door: hidden: 16, strength: 19
(37, 3A) : door: strength: 18                               (39, 42) : door: strength: 21
(37, 4B) : door: strength: 21                               (39, 46) : door: locked: 16, strength: 18
(37, 51) : door: strength: 22                               (3A,  4) : door: hidden: 17, strength: 20
(37, 57) : door: strength: 19                               (3A, 2A) : door: hidden: 15, strength: 18
(38, 2C) : door: strength: 18                               (3A, 2E) : door: hidden: 14, strength: 19
(38, 40) : door: strength: 18                               (3A, 32) : door: strength: 22
(38, 44) : door: strength: 22                               (3A, 37) : door: hidden: 13, strength: 22
(3C,  A) : door: strength: 22                               (3A, 50) : door: strength: 22
(3C,  B) : door: strength: 20                               (3C, 30) : door: strength: 22
(3C, 12) : door: strength: 22                               (3D, 24) : door: strength: 19
(3C, 13) : door: strength: 18                               (3D, 28) : door: locked: 14, strength: 20
(3C, 28) : door: strength: 19                               (3D, 32) : door: strength: 20
(3C, 29) : door: locked: 16, strength: 19                   (3D, 46) : door: hidden: 15, strength: 22
(3C, 30) : door: strength: 21                               (3D, 50) : door: locked: 17, strength: 18
(3C, 31) : door: locked: 15, strength: 21                   (3E, 37) : door: strength: 20
(3C, 46) : door: strength: 19                               (3E, 41) : door: strength: 18
(3C, 47) : door: strength: 21                               (3E, 48) : door: strength: 22
(3C, 4E) : door: strength: 21                               (3E, 4C) : door: hidden: 16, strength: 20
(3C, 4F) : door: strength: 22                               (3F, 54) : door: locked: 17, strength: 18
(40, 12) : door: strength: 19                               (40, 2C) : door: strength: 22
(40, 3A) : door: strength: 22                               (41,  E) : door: strength: 22
(41, 25) : door: strength: 21                               (41, 1A) : door: strength: 22
(41, 55) : door: strength: 20                               (42, 14) : door: strength: 22
(42, 2A) : door: locked: 14, hidden: 17, strength: 18       (43, 24) : door: hidden: 17, strength: 18
(42, 4A) : door: strength: 22                               (43, 2C) : door: hidden: 16, strength: 21
(42, 4C) : door: strength: 22                               (43, 37) : door: strength: 21
(44, 12) : door: strength: 20                               (43, 48) : door: locked: 16, strength: 20
(46,  6) : door: strength: 19                               (43, 4C) : door: strength: 18
(46, 22) : door: locked: 14, strength: 19                   (43, 54) : door: strength: 21
(46, 26) : door: strength: 22                               (44, 32) : door: strength: 21
(46, 2E) : door: strength: 21                               (44, 41) : door: strength: 19
(46, 34) : door: strength: 19                               (46, 1E) : door: strength: 19
(46, 3A) : door: strength: 22                               (46, 3C) : door: strength: 20
(46, 3E) : door: strength: 19                               (47,  8) : door: hidden: 14, strength: 18
(46, 44) : door: strength: 22                               (47,  E) : door: strength: 18
(46, 4E) : door: strength: 21                               (47, 14) : door: strength: 21
(46, 51) : door: locked: 14, strength: 19                   (47, 1E) : door: locked: 14, strength: 22
(48, 1E) : door: strength: 21                               (47, 3C) : door: strength: 18
(48, 25) : door: strength: 22                               (48, 1A) : door: strength: 22
(48, 43) : door: strength: 19                               (48, 37) : door: strength: 20
(48, 4E) : door: hidden: 16, strength: 22                   (49, 32) : door: strength: 20
(48, 55) : door: strength: 21                               (49, 42) : door: strength: 19
(4A,  6) : door: strength: 18                               (4B, 46) : door: locked: 16, strength: 18
(4A,  C) : door: strength: 21                               (4C, 48) : door: locked: 16, strength: 19
(4A, 32) : door: strength: 19                               (4D, 28) : door: locked: 13, strength: 18
(4A, 38) : door: locked: 13, strength: 22                   (4D, 54) : door: locked: 16, strength: 18
(4C, 1F) : door: strength: 20                               (4E, 1E) : door: locked: 17, strength: 18
(4C, 25) : door: strength: 19                               (4E, 22) : door: strength: 18
(4C, 43) : door: strength: 18                               (4E, 3C) : door: strength: 19
(4E, 36) : door: strength: 20                               (4E, 42) : door: strength: 19
(4E, 3B) : door: strength: 19                               (4F, 1A) : door: strength: 18
(4E, 4F) : door: strength: 18                               (4F, 1E) : door: locked: 17, strength: 18
(4E, 55) : door: strength: 21                               (4F, 3C) : door: strength: 22
(50, 20) : door: hidden: 15, strength: 20                   (50,  4) : door: strength: 18
(50, 2F) : door: locked: 16, strength: 18                   (50, 2A) : door: locked: 17, strength: 21
(50, 33) : door: locked: 14, strength: 20                   (51, 46) : door: strength: 22
(50, 3D) : door: strength: 20                               (52, 28) : door: strength: 19
(50, 42) : door: locked: 17, strength: 22                   (52, 41) : door: strength: 21
(54, 2B) : door: strength: 18                               (53, 2E) : door: hidden: 17, strength: 22
(54, 3F) : door: strength: 19                               (53, 54) : door: locked: 13, strength: 20
(56, 25) : door: strength: 21                               (55, 2E) : door: locked: 16, strength: 20
