( 0, 33) : 0 cp, 0 sp, 0 ep, 80 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, History)
( 1, 16) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
( 1, 1E) : 1 Remorhaz
( 1, 32) : Encounter: Orla Sparklegem Nackle is a female Gnome who speaks
common, DC 14, this merchant is currently restrained. alignment:
LG. she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
( 1, 43) : 1 Death slaad
( 2,  F) : 2 Mind flayer
( 2, 44) : 0 cp, 200 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
( 4, 2E) : Encounter: Sergor Tallstag is a male Human who speaks common,
DC 15, this mage is currently restrained. alignment: NN. he
is evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( 5,  6) : 1 Hezrou
( 5, 2D) : 0 cp, 1500 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
( 6,  5) : 0 cp, 0 sp, 70 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Nature)
( 7, 1C) : 0 cp, 180 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, History)
( 7, 3D) : 0 cp, 260 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Nature)
( 8, 19) : 7 Ettercap
( 8, 27) : 0 cp, 0 sp, 160 ep, 40 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Arcana)
( 8, 3E) : 1 Green slaad
( 8, 49) : 1 Young copper dragon
( 8, 59) : 0 cp, 0 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
( 9, 58) : 1 Spirit naga
( A, 28) : 3 Helmed horror
( B,  C) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Arcana)
( B, 18) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Religion)
( C,  B) : 1 Adult brass dragon
( C, 15) : 1 Green slaad
( D, 26) : 5 Incubus
( D, 31) : 900 cp, 8000 sp, 0 ep, 1600 gp, 110 pp and 4 250 gp art objects and 1 Magic Items(table B)
( D, 34) : 1 Young gold dragon
( E, 4A) : 1 Erinyes
( F,  2) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
( F, 3D) : 0 cp, 0 sp, 110 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
( F, 54) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (14, Nature)
(15, 25) : 6 Ogre zombie
(15, 51) : 1 Yuan-ti abomination
(16, 26) : 0 cp, 0 sp, 80 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(16, 2B) : 1100 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(16, 3A) : 1 Clay golem
(16, 45) : 0 cp, 0 sp, 110 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
(17, 53) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Religion)
(17, 58) : 0 cp, 1500 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(18,  E) : 0 cp, 0 sp, 110 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Religion)
(19,  D) : 1 Drow mage
(1B,  1) : 1 Yuan-ti abomination
(1B, 1C) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Nature)
(1B, 4A) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Nature)
(1C,  2) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(1C, 20) : 1 Nycaloth
(1F,  7) : 400 cp, 9000 sp, 0 ep, 1500 gp, 70 pp and 5 250 gp art objects and 2 Magic Items(table B)
(1F, 1F) : 0 cp, 150 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(20, 20) : 1 Efreeti
(20, 33) : 1 Roc
(21, 44) : 1 Death slaad
(22, 4C) : 1 Yuan-ti abomination
(23, 1C) : 0 cp, 260 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
(23, 23) : 0 cp, 0 sp, 80 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Investigation)
(23, 3A) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Arcana)
(23, 53) : 0 cp, 0 sp, 80 ep, 80 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Nature)
(24, 25) : 2 Young white dragon
(24, 3D) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
(25,  1) : 3 Weretiger
(26,  2) : 0 cp, 1600 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Arcana)
(26, 10) : 3 Wight
(26, 51) : 1 Arcanaloth
(27, 28) : 0 cp, 1500 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, History)
(28, 12) : 3 Weretiger
(29, 3D) : 0 cp, 0 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Investigation)
(2A, 2A) : stairs down
(2B,  7) : 0 cp, 1500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Investigation)
(2B,  A) : 5 Grell
(2D, 18) : 0 cp, 900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, History)
(2D, 2D) : 0 cp, 0 sp, 0 ep, 60 gp, 13 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Investigation)
(2E, 19) : Encounter: Igan Jassan is a male Human who speaks common, DC
14, this minstrel is currently restrained. alignment: CG. he
isn't evil. he is Quick, ingenious, stimulating, alert, and
outspoken. Resourceful in solving new and challenging problems.
Adept at generating conceptual possibilities and then analyzing
them strategically. Good at reading other people. Bored by routine,
will seldom do the same thing the same way, apt to turn to one
new interest after another.
(30, 30) : 1 Djinni
(31,  1) : 6 Pentadrone
(33, 25) : 0 cp, 150 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
(33, 32) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(33, 3E) : 3 Orc war chief
(33, 4C) : 2 Gnoll fang of Yeenoghu
(34,  1) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(34, 10) : 2 Kuo-toa archpriest
(34, 26) : 3 Chuul
(35, 58) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Investigation)
(36, 2C) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(36, 4B) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Religion)
(37, 15) : 1 Marid
(38, 44) : 1 Young bronze dragon
(3A,  7) : 1 Young bronze dragon
(3A,  A) : 0 cp, 800 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Investigation)
(3A, 41) : 0 cp, 250 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(3D,  D) : 1 Stone giant
(3D, 25) : 0 cp, 170 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Arcana)
(3D, 28) : 2 Fire elemental
(3D, 34) : 1 Yound reg dragon
(3E,  8) : 0 cp, 1400 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, History)
(3E,  E) : 0 cp, 0 sp, 0 ep, 60 gp, 17 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(3E, 33) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
(3E, 50) : 2 Succubus
(3F, 44) : 1 Stone golem
(41, 18) : 0 cp, 800 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
(42, 41) : 0 cp, 0 sp, 100 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
(42, 4A) : 1 Death slaad
(42, 57) : 2 Banshee
(43,  1) : 0 cp, 1500 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(43, 1F) : 1 Cloaker
(43, 3A) : 0 cp, 1900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
(43, 4B) : 0 cp, 160 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(43, 58) : 0 cp, 0 sp, 100 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(44,  2) : 1 Abominable yeti
(44, 44) : 2 Shadow demon
(46, 2E) : 2 Mind flayer
(47, 35) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
(48, 33) : 1 Marid
(48, 44) : 2 Cloaker
(49,  4) : stairs up
(4A,  5) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(4A, 4A) : 2 Kuo-toa archpriest
(4B, 1B) : 2 Mind flayer
(4C, 25) : 1 Clay golem
(4C, 28) : 0 cp, 0 sp, 100 ep, 20 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(4D, 51) : 1 Gynosphinx
(4E,  A) : 3 Gold dragon wyrmling
(4E, 30) : 2 Hezrou
(50, 1C) : 1 Nycaloth
(51,  2) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Nature)
(51, 11) : 2 Mind flayer arcanist
(51, 51) : 3 Wereboar
(52, 2C) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
(52, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, History)
(52, 3D) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
(52, 4A) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Nature)
(53, 20) : 1 Frost Giant
(53, 2D) : 2 Roper
(53, 3E) : 1 Drow mage
(53, 54) : 0 cp, 1600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(56, 51) : 1 Aboleth
(57,  8) : 3 Killer whale
(57, 26) : 0 cp, 0 sp, 0 ep, 70 gp, 4 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Nature)
(57, 33) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(57, 44) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Nature)
(58,  7) : 0 cp, 180 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Religion)
(58, 14) : 1 Death tyrant (not in lair)
(59, 15) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
