   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                   |                   |               |               S       |                                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                   -                   |               |               |       -         t                             |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +002
002|                   |                   |         M     |               |       |     e |   |               |   |       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +003
003|                   |                   |               |               |       |                                       |003
004+ - + - + - + - + - + - + - + \ + - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   + - + - +   +   +   +   +004
004|                   |                   |               |               |       |               |   |   |               |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +005
005|                   |                   -               |               |       |               |   |   |               |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +006
006|                   |                   |               |               |       |                                       |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +007
007|                   |                   |               |               -       |       |   |               |   | e     |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +008
008|             e     |                   |               |               |       |                             t         |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                   |                   |               |               |       |                                       |009
00A+ - + - + \ + - + - + - + - + - + \ + - + - + - + - + \ + \ + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - +00A
00A|                                                                                                                       -00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                                                                                                       -00B
00C+   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +00C
00C|                                               |                                                                       |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                                               |                                                                 M     |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                                               |                                                             t         |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                                               |                                                                       |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +010
010|                                 e             |               |               |                       |               |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                               |               |               |                       |               |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +012
012|                                               |               |               -                       |               -012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                               -               -               |                       |               -013
014+ - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +014
014|                                       |       |               |         t     |                       S               |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                                       |       |               |               |                       |               |015
016+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   + - + \ + - + - + - + \ + - + - + - + - +   +   +   +   +016
016|       |   |               |   |       |       |               |               |                       |               |016
017+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|                                       |       |               |               |                       |               |017
018+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|               |   |   |               |       |               |               |                 t     |               |018
019+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|               |   |   |               |       |               |               |                       |               |019
01A+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +01A
01A|                                       |       |                                                                       |01A
01B+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|       |   |               |   | M     |       |                                                                       |01B
01C+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|                             t         |       |     t                                                                 |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                                       |       |                                                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|               |                       |       |                                                                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|               -                       -       |                                                                       |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|               |                       |       |         t                                                             |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|               |                       |       S                                                                       |021
022+ - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +022
022|               |                       |       |               |   | t                             |   |               |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   + - +   +   +   +   +023
023|               -     t                 |       |               |               |   |   |   |           |               |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +024
024|               |                       |       |               |                                       |               |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   + - + - + - +   +   +   +   +   +025
025|               |                       |       |               |   |   |   |   |   |   |   |   |   |   |               |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   + - + - + - +   +   +   +   +   +026
026|         e     |                 M     |       |               |           |   |                       |               |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +027
027|               |                       |       |               |       |   |                           |               |027
028+ - + - + - + - + - + S + - + - + - + - +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +028
028|                                               |               |                           |   |       |               -028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +029
029|                                               |               |       |   |   |                       |               -029
02A+ S + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +02A
02A|                       |               |       |               |   |   |   |   |   |                 t -               |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - +   +   +   +   + - +   +   +   +   +02B
02B|                       |               |       |               |   |                             G |   |               |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + S + - + - +   +   +   +   +02C
02C|                       |     T         -       |                                                                       |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                       -               |       |                                                             e         |02D
02E+ - + - + - + - + - + S + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|                       |               |       |                                                                 t     |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                       |               |       |                                                                       |02F
030+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + S + - + - +030
030|                       |               |                                                                               -030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                       |               |                                                                               -031
032+ - + \ + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +032
032|                   |                   |                                       |                       |               |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                   |                   |                         M             |                       |               |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|                   -                   -                                       |                       |               |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|                   |                   |                                       -                       S               |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +036
036|                   |                   |                                       |                       |               |036
037+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|                   |                   |                                       |                       |               |037
038+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + S + - + - +038
038|                   |                   |                                       |                       |               |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|                   -                   -                                       -     e                 |               |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|     t             |                   |                                       |                 t     |         t     |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                   |                   |                                       |                       |               |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   +000+001+002+003+004+005+006+007+008+009+00A+00B+00C+00D+00E+00F+010+011+012+013+014+015+016+017+018+019+01A+01B+01C+01D+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                       |               |       |                                                                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                       |               -       |     H                                                                 |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                       |               |       |         t                                                             |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                       |               |       |                                                                       |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +004
004|                       |               |       -               |   |                               |   |               |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +005
005|                       |               |       |               |                                     t -               |005
006+ - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +006
006|                       |               |       |               |           |   |   |                   |               |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +007
007|     T                 -     t         |       |               |   |   |                               |               |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                       |         M     |       |               |                                       |               |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +009
009|                       |               |       |               |               |   |                   |               |009
00A+ - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +00A
00A-                                       |       |               |   |   |                               |               |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B-                                       |       |               -                                       |               |00B
00C+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|       |   |               |   |       |       |               | e                                     |               |00C
00D+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +00D
00D|                                       |       |               |   | t                             |   |               |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +00E
00E|                                       |       |                                                                       |00E
00F+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|       |   |               |   |       |       |                                                             E         |00F
010+   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                                       -       |                                                                 t     |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                       |       |                                                                       |011
012+ - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - +012
012-                                                                                                                       |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013-                                                                                                                       |013
014+ - + - + - + - + - + - + - + - + - + - +   +   + - + S + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +014
014|   |                             t |   |       |                               |                                       |014
015+ - +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|           |   |                     M |       |                               |                                       |015
016+   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +016
016|                                       |       |       |   |       |   |       |       |   |               |   | M     |016
017+   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +017
017|               |   |                   |       |                               |                                       |017
018+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +018
018|                                       |       |                               -               |   |   |               |018
019+   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +019
019|           |   |                       |       |                               |               |   |   |               |019
01A+   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +01A
01A|                                       |       |                               |                                       |01A
01B+   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +01B
01B|           |   |                       |       |       |   |       |   |       |     M |   |               |   |       |01B
01C+   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   + - +   +   +   +   + - +   +   +01C
01C| t                                     -       |                               |                                       |01C
01D+ - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|   | e                             |   |       |                               |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                       |       |                                                                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|                             H         |       |                                                                       |01F
020+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +020
020|       |   |               |   |       |       |       |   | t         |   |               |   |           |   | t     |020
021+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +021
021|                                       -       |         e                                                             |021
022+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +022
022|               |   |   |               |       |                                                                       |022
023+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|               |   |   |               |       |                                                                       |023
024+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|                                       |       -                                                                       |024
025+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +025
025|     t |   |               |   |       |       |       |   |           |   |         M     |   |           |   |       |025
026+   +   + - +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   + - +   +   +   + - +   +   +026
026|         e                             |       |                                                                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                                       |       |                                                                       |027
028+ - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - +028
028-               |                       |                                                                               |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029-     t         -                       |                                                                               |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +02A
02A|               |                       |                                       |                                       |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |                       -                                       -                                       |02B
02C+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02C
02C|               |                       |                                       |       |   |               |   |       |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02D
02D|               -                       -                                       |                                       |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|               |                       |                                       |                     e                 |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +02F
02F|               |                       |                                       |       |   |               |   |       |02F
030+ - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +030
030-                                                                               |                                       |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031-                                                                               |                                       |031
032+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +032
032|                                       |                               |       |                                       |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                             t         |                               |       |                                       |033
034+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +034
034|       |   |               |   |       |       |   |       |   |       |       -       |   |               |   |       |034
035+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +035
035|                                       S                               |       |                                       |035
036+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +036
036|               |   |   |               |                 t             -       |               |   |   |               |036
037+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +037
037|               |   |   |               |             P                 |       |               |   |   |               |037
038+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +038
038|                                       |                               |       |                                       |038
039+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +039
039|       |   |               |   |       |       |   |       |   |       |       |       |   |               |   |       |039
03A+   +   + - +   +   +   +   + - +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - +   +   +   +   + - +   +   +03A
03A|                                       |                               |       |                             H         |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                                       |                               |       |                                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   +01E+01F+020+021+022+023+024+025+026+027+028+029+02A+02B+02C+02D+02E+02F+030+031+032+033+034+035+036+037+038+039+03A+03B+


