( 0, 33) : 0 cp, 0 sp, 8000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
( 0, 44) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Investigation)
( 1,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
( 1, 1B) : 0 cp, 0 sp, 0 ep, 900 gp, 100 pp, hidden(no monster encounter): 16, Clue to goal: (17, Nature)
( 1, 32) : 3 Giant crocodile
( 1, 4F) : 0 cp, 0 sp, 4000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
( 1, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, Nature)
( 2, 62) : 5 Earth elemental
( 4,  3) : 7 Yuan-ti malison
( 5, 67) : 3 Cloud giant
( 5, 6B) : 2 Storm giant
( 7,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
( 7, 49) : 1 Demilich (not in lair)
( 8,  3) : 1 Ice devil
( 8, 16) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
( 8, 20) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Nature)
( 8, 5D) : 2 Drow mage
( 9, 20) : 1 Nalfeshnee
( 9, 3A) : 1 Ancient white dragon
( 9, 3D) : 1 Demilich (in lair)
( A, 49) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
( A, 58) : 1 Adult black dragon
( D, 12) : 2 Bone devil
( E,  6) : Encounter: Morn Starag is a male Human who speaks common, DC
19, this scout is currently cursed. alignment: LN. he is evil.
he is Frank, decisive, assume leadership readily. Quickly see
illogical and inefficient procedures and policies, develop and
implement comprehensive systems to solve organizational problems.
Enjoy long-term planning and goal setting. Usually well informed,
well read, enjoy expanding their knowledge and passing it on
to others. Forceful in presenting their ideas.
( E, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
( E, 2C) : 2 Djinni
( F, 60) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(10, 52) : 0 cp, 0 sp, 0 ep, 200 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(11, 33) : 1 Balor
(12, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(12, 46) : 1 Vampire (warrior)
(14, 44) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(15,  D) : 1 Rakshasa
(15, 2A) : 2 Giant ape
(15, 33) : 1 Death knight
(15, 38) : 1 Efreeti
(15, 52) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(16, 1F) : 4 Mage
(16, 29) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, History)
(16, 5B) : 1 Vampire (warrior)
(16, 6F) : 1 Adult red dragon
(18, 35) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Nature)
(18, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(19, 4C) : 2 Young Silver dragon
(1B,  6) : 2 Night hag (in coven)
(1B, 62) : 6 Weretiger
(1B, 6B) : 2 Fomorian
(1B, 76) : 1 Adult copper dragon
(1C,  F) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(1C, 57) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 16, Clue to goal: (18, Arcana)
(1C, 61) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(1C, 6C) : 0 cp, 0 sp, 9000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(1C, 75) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(1E, 3A) : 1 Roc
(1F, 1B) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(1F, 1F) : 0 cp, 0 sp, 2000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, History)
(1F, 3B) : 0 cp, 0 sp, 6000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(1F, 54) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(1F, 5B) : 1 Horned devil
(1F, 76) : 3 Clay golem
(20, 1C) : 1 Balor
(21, 51) : 1 Demilich (not in lair)
(22, 2E) : 2 Deva
(22, 4C) : 1 Ancient white dragon
(23, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(23, 4B) : 0 cp, 0 sp, 8000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(23, 6C) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(24,  2) : 2 Rakshasa
(24,  F) : 2 Death slaad
(24, 6B) : 1 Demilich (not in lair)
(25,  1) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(25,  E) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(25, 15) : 1 Vampire
(25, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, History)
(25, 3D) : 0 cp, 0 sp, 0 ep, 1100 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(26, 20) : 7 Hell hound
(26, 3E) : 2 Erinyes
(27, 33) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(29, 5F) : 1 Balor
(2B,  D) : 1 Demilich (in lair)
(2B, 11) : 2 Gray slaad
(2B, 21) : 2 Young black dragon
(2B, 36) : stairs up
(2B, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(2B, 46) : 1 Young red shadow dragon
(2C, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(2C, 68) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Religion)
(2D, 33) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(2E, 5F) : 2 Assassin
(2F, 5E) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
(2F, 6C) : 2 Yochlol
(30, 2B) : 3 Vampire spawn
(30, 36) : 1 Adult blue dragon
(30, 6B) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(31, 4C) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(33, 20) : 1 Dao
(33, 57) : 1 Archmage
(33, 72) : 1 Death tyrant (not in lair)
(34, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Religion)
(34, 4C) : 7 Water weird
(34, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Arcana)
(36,  7) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Religion)
(36, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(36, 67) : 4 Invisible stalker
(39, 11) : 6 Helmed horror
(39, 26) : 0 cp, 0 sp, 2000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
(39, 51) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(3A, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(3A, 25) : 1 Young red shadow dragon
(3A, 43) : 2 Adult brass dragon
(3A, 46) : 0 cp, 0 sp, 7000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(3A, 5B) : 1 Demilich (not in lair)
(3A, 76) : 1 Adult black dragon
(3D, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(3D, 1F) : 2 Efreeti
(3D, 3D) : 1 Beholder (not in lair)
(3D, 58) : 1 Demilich (not in lair)
(3D, 5B) : 1 Dragon turtle
(3E,  8) : 0 cp, 0 sp, 0 ep, 300 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Religion)
(3E, 19) : 1 Demilich (not in lair)
(41, 24) : 1 Erinyes
(41, 2A) : 7 White dragon wyrmling
(41, 37) : 1 Demilich (not in lair)
(41, 47) : 3 Hobgoblin warlord
(41, 53) : 1 Demilich (not in lair)
(41, 60) : 1 Demilich (not in lair)
(41, 6C) : 2 Young Silver dragon
(42, 54) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Nature)
(43,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(43, 12) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(43, 27) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(44,  2) : 1 Demilich (not in lair)
(47, 66) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Nature)
(48, 2E) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(48, 42) : 4 Green slaad
(48, 4E) : 3 Gorgon
(48, 71) : 1 Adult brass dragon
(49, 2F) : 1 Gynosphinx
(4B,  1) : 0 cp, 0 sp, 4000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(4C, 19) : 2 Yound reg dragon
(4C, 2A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(4C, 72) : 2 Stone golem
(4D, 2B) : 4 Cyclops
(4D, 42) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(4D, 50) : 3 Giant shark
(4D, 65) : 1 Arcanaloth
(4D, 73) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Arcana)
(4E, 41) : 1 Horned devil
(51,  7) : 0 cp, 0 sp, 0 ep, 13000 gp, 1600 pp and 8 750 gp art objects and 3 Magic Ttems(table D)
(51, 19) : 2 Arcanaloth
(52,  8) : 2 Oni
(52, 16) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(52, 54) : Encounter: Geth Kulenov is a male Human who speaks common, DC
20, this royal is currently restrained. alignment: NN. he isn't
evil. he is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(53, 36) : 1 Ultroloth
(53, 48) : 1 Archmage
(53, 5F) : 0 cp, 0 sp, 5000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(54, 22) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(54, 35) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(54, 6A) : 3 Mage
(55, 6B) : 0 cp, 0 sp, 10000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(58,  2) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(58,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(58, 3A) : 1 Archmage
(58, 3D) : 1 Demilich (not in lair)
(58, 58) : 2 Arcanaloth
(58, 5B) : 1 Iron golem
(5B,  1) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
(5B, 1C) : 0 cp, 0 sp, 7000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(5B, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
(5B, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(5B, 5B) : 2 Young bronze dragon
(5C, 21) : 1 Balor
(5E,  D) : Encounter: Andry Thorngage is a female Halfling who speaks common,
DC 13, this commoner is currently restrained. alignment: NG.
she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(5E, 38) : 1 Dragon turtle
(5E, 49) : 1 Demilich (not in lair)
(5F, 24) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(5F, 2C) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(5F, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(5F, 6C) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(60,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(60, 6B) : 2 Yound reg dragon
(61, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Arcana)
(62, 3E) : 2 Night hag (in coven)
(65, 72) : 1 Adult bronze dragon
(66, 51) : 1 Marilith
(67,  4) : 1 Djinni
(67, 29) : 1 Adult black dragon
(67, 2E) : 1 Vampire (warrior)
(68,  5) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(69, 36) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(6A, 16) : 1 Marilith
(6B, 3F) : Encounter: Pavel Brightwood is a male Human who speaks common,
DC 16, this merchant is currently resting. alignment: CN. he
is evil. he is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(6B, 5F) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(6C,  A) : 7 Swarm of Poisonous snakes
(6C, 2C) : 0 cp, 0 sp, 0 ep, 200 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(6C, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(6C, 60) : 1 Adult brass dragon
(6E, 15) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(6F,  4) : 1 Vampire (warrior)
(6F, 29) : stairs down
(6F, 2E) : 1 Vampire(spellcaster)
(6F, 43) : 6 Wereboar
(6F, 57) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(6F, 6B) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Nature)
(6F, 70) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(70, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(70, 44) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(72,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(72, 66) : 3 Young copper dragon
(72, 6D) : 1 Adult copper dragon
(75,  4) : 1 Adult copper dragon
(75, 51) : 1 Horned devil
(76,  1) : 0 cp, 0 sp, 0 ep, 17000 gp, 1600 pp and 3 750 gp art objects and 1 Magic Ttems(table D)
(76, 1D) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Nature)
(76, 1F) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(76, 2C) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(76, 4E) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
