( 1,  2) : 0 cp, 0 sp, 120 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
( 1, 16) : 0 cp, 250 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
( 1, 43) : 1200 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
( 1, 52) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, History)
( 2,  3) : stairs down
( 2, 15) : 1 Young copper dragon
( 2, 42) : 1 Young copper dragon
( 2, 51) : 1 Giant ape
( 5,  F) : 0 cp, 0 sp, 90 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Religion)
( 5, 29) : 2 Chimera
( 5, 30) : 1 Erinyes
( 6, 2A) : 0 cp, 0 sp, 90 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Religion)
( 6, 2F) : 300 cp, 4000 sp, 0 ep, 2600 gp, 60 pp and 7 100 gp gems and 3 Magic Items(table A)
( 7, 1C) : 1 Chasme
( 8, 3E) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
( 8, 4C) : 1 Kuo-toa archpriest
( 8, 57) : 0 cp, 160 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
( 9, 3E) : 6 Ogre
( B, 23) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
( B, 36) : 0 cp, 200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Religion)
( C, 24) : 2 Red dragon wyrmling
( C, 35) : 1 Abominable yeti
( E,  2) : 900 cp, 6000 sp, 0 ep, 1800 gp, 110 pp and 7 50 gp gems and 4 Magic Items(table C)
( F, 18) : 0 cp, 0 sp, 140 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
(10, 19) : 3 Quaggoth thonot
(11, 29) : 0 cp, 0 sp, 150 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, History)
(11, 32) : 1 Drow priestess of Lolth
(13, 49) : 3 Werewolf
(13, 58) : 900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(14,  8) : 0 cp, 190 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(15,  9) : 1 Clay golem
(16, 36) : 1 Gynosphinx
(16, 49) : 0 cp, 0 sp, 100 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Investigation)
(16, 58) : 1 Arcanaloth
(18, 24) : 0 cp, 0 sp, 140 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Arcana)
(1B, 15) : 1 Yuan-ti abomination
(1B, 19) : 7 Deep gnome
(1B, 44) : 2 Medusa
(1C,  0) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Nature)
(1C, 16) : 0 cp, 280 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Religion)
(1C, 1C) : 1900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, Arcana)
(1C, 1F) : 6 Gold dragon wyrmling
(1C, 3A) : 1 Young green dragon
(1C, 43) : 2000 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
(1C, 4F) : 2 Revenant
(1F, 16) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Nature)
(1F, 20) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 13, Clue to goal: (16, Arcana)
(1F, 2D) : 1400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
(1F, 39) : 1 Yuan-ti abomination
(1F, 43) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Arcana)
(20,  1) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Nature)
(20, 15) : 2 Owlbear
(20, 1F) : 1 Young green dragon
(21, 2E) : 3 Bugbear chief
(22, 10) : 1 Abominable yeti
(23,  F) : 0 cp, 0 sp, 160 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(23, 16) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, History)
(23, 47) : 0 cp, 250 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Arcana)
(25,  8) : 1700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Arcana)
(25, 26) : 1 Clay golem
(25, 33) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Arcana)
(25, 3D) : 1 Mammoth
(26,  7) : 2 Ettin
(26, 15) : 1 Medusa
(26, 34) : 3 Red dragon wyrmling
(26, 3E) : 0 cp, 150 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, History)
(26, 48) : 1 Mind flayer
(28,  A) : 1 Revenant
(2B,  D) : 1 Hezrou
(2B, 15) : 1 Chimera
(2B, 43) : 0 cp, 170 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Religion)
(2B, 46) : 2 Mage
(2C, 21) : 1 Oni
(2C, 2C) : 1 Gorgon
(2D, 20) : 1100 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(2D, 54) : 0 cp, 0 sp, 80 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Investigation)
(2E, 55) : 1 Young brass dragon
(31, 3D) : 1 Yochlol
(31, 4C) : 0 cp, 0 sp, 110 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
(32, 25) : 0 cp, 0 sp, 80 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, History)
(33, 25) : 1 Mammoth
(33, 33) : 1 Stone golem
(33, 51) : 2 Fire elemental
(34,  D) : 4 Gelatinous cube
(34, 15) : 4 Myconid sovereign
(36, 2D) : 1700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(36, 36) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Nature)
(36, 3A) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Arcana)
(36, 53) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Nature)
(37, 2E) : 1 Mind flayer arcanist
(39, 21) : 3 Ghost
(39, 56) : 1 Mind flayer arcanist
(3A, 12) : 0 cp, 240 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Arcana)
(3A, 43) : 4 Grick
(3C,  8) : 0 cp, 230 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(3D,  9) : 1 Glabrezu
(3D, 1B) : 2 Hobgoblin captain
(3D, 1F) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Arcana)
(3D, 29) : 0 cp, 0 sp, 110 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Arcana)
(3D, 34) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Nature)
(3D, 3D) : 1 Abominable yeti
(3E, 1C) : 1600 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(3E, 33) : 1 Drow priestess of Lolth
(40,  D) : 1 Efreeti
(41, 3A) : 2100 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Arcana)
(41, 4D) : 1 Erinyes
(41, 52) : 1 Treant
(42, 41) : 2 Gnoll fang of Yeenoghu
(43, 54) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Arcana)
(44,  0) : 1600 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(48, 47) : 0 cp, 240 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(49, 19) : 2 Galeb duhr
(4A, 4A) : 1700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(4B,  5) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
(4B, 1F) : 0 cp, 160 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Arcana)
(4B, 39) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Investigation)
(4C, 26) : 1 Chasme
(4C, 2E) : 2 Werebear
(4D, 54) : 4 Lizardfolf shaman
(4E, 53) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Religion)
(50, 34) : 0 cp, 0 sp, 130 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(51,  7) : 1 Stone giant
(51, 22) : stairs up
(51, 2B) : Encounter: Lureene Tallstag is a female Half-Elf who speaks common,
DC 14, this merchant is currently resting. alignment: NN. she
isn't evil. she is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(51, 34) : 3 Wereboar
(52,  F) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Nature)
(52, 1C) : 1900 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Arcana)
(52, 1F) : 0 cp, 200 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Religion)
(53,  E) : 1 Galeb duhr
(53, 1B) : 1 Young bronze dragon
(54, 48) : 0 cp, 0 sp, 80 ep, 30 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(55, 26) : 1 Drow mage
(57,  1) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
(57, 14) : 1 Grick alpha
(57, 38) : 1 Shield guardian
(58, 25) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(58, 39) : 1300 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
(58, 3D) : 1 Young copper dragon
