horizontal                                                   vertical
( 5, 3D) : door: strength: 22                               ( 1, 60) : door: locked: 19, hidden: 21, strength: 26
( 5, 44) : door: locked: 17, hidden: 19, strength: 26       ( 1, 73) : door: locked: 18, strength: 22
( 5, 53) : door: locked: 18, hidden: 17, strength: 24       ( 2, 40) : door: strength: 22
( 6, 18) : door: strength: 26                               ( 2, 46) : door: strength: 25
( 6, 1B) : door: hidden: 17, strength: 22                   ( 3, 55) : door: strength: 25
( 6, 5B) : door: strength: 25                               ( 3, 64) : door: locked: 21, strength: 25
( 7, 22) : door: strength: 25                               ( 4, 4C) : door: locked: 19, strength: 23
( 8, 7D) : door: hidden: 21, strength: 26                   ( 4, 6E) : door: locked: 19, strength: 22
( 8, 84) : door: strength: 23                               ( 5, 48) : door: strength: 22
( A, 11) : door: strength: 24                               ( 5, 88) : door: strength: 25
( A, 16) : door: strength: 22                               ( 7, 24) : door: locked: 18, strength: 25
( A, 1B) : door: strength: 25                               ( 7, 46) : door: strength: 25
( A, 3E) : door: strength: 23                               ( 7, 55) : door: hidden: 17, strength: 26
( A, 43) : door: strength: 24                               ( 7, 73) : door: strength: 22
( A, 49) : door: strength: 22                               ( 8, 32) : door: strength: 25
( A, 51) : door: strength: 24                               ( 8, 64) : door: locked: 21, strength: 24
( A, 5C) : door: strength: 24                               ( 8, 66) : door: locked: 18, strength: 24
( A, 6B) : door: strength: 22                               ( 9, 48) : door: locked: 18, strength: 24
( A, 70) : door: strength: 26                               ( 9, 4C) : door: strength: 22
( C, 14) : door: locked: 17, strength: 22                   ( 9, 7C) : door: locked: 21, strength: 25
( C, 1D) : door: strength: 24                               ( A, 1E) : door: strength: 26
( C, 38) : door: locked: 21, strength: 25                   ( A, 3C) : door: strength: 24
( C, 53) : door: locked: 17, strength: 26                   ( A, 5A) : door: strength: 24
( C, 74) : door: locked: 17, strength: 23                   ( A, 78) : door: locked: 18, strength: 24
( E, 5E) : door: strength: 26                               ( A, 81) : door: locked: 19, hidden: 19, strength: 24
( E, 7E) : door: hidden: 17, strength: 25                   ( B, 1E) : door: strength: 22
( E, 90) : door: strength: 26                               ( B, 3C) : door: strength: 26
(10, 16) : door: strength: 25                               ( B, 5A) : door: strength: 22
(10, 1C) : door: locked: 18, hidden: 20, strength: 25       ( B, 60) : door: strength: 26
(10, 71) : door: hidden: 20, strength: 23                   ( B, 64) : door: hidden: 21, strength: 24
(10, 81) : door: strength: 22                               ( B, 78) : door: strength: 23
(12,  3) : door: strength: 23                               ( D, 14) : door: strength: 23
(12, 44) : door: strength: 22                               ( D, 6E) : door: locked: 19, strength: 23
(12, 5A) : door: strength: 22                               ( F, 72) : door: locked: 20, strength: 25
(14,  1) : door: locked: 18, strength: 22                   (10, 64) : door: locked: 21, strength: 22
(14, 20) : door: strength: 22                               (10, 72) : door: strength: 22
(14, 38) : door: strength: 24                               (11, 30) : door: strength: 24
(14, 42) : door: strength: 24                               (12, 1E) : door: strength: 24
(14, 62) : door: locked: 21, strength: 25                   (12, 3C) : door: strength: 22
(14, 67) : door: locked: 19, strength: 25                   (12, 5A) : door: strength: 26
(14, 68) : door: locked: 18, strength: 24                   (12, 78) : door: locked: 19, strength: 23
(19, 66) : door: locked: 20, strength: 22                   (13, 1E) : door: strength: 24
(19, 6A) : door: hidden: 20, strength: 22                   (13, 3C) : door: strength: 22
(1A, 8D) : door: locked: 21, strength: 26                   (13, 5A) : door: strength: 26
(1E,  A) : door: strength: 22                               (13, 78) : door: locked: 17, strength: 23
(1E,  B) : door: strength: 22                               (16, 6E) : door: strength: 25
(1E, 12) : door: locked: 19, strength: 25                   (16, 88) : door: locked: 17, strength: 24
(1E, 13) : door: locked: 17, strength: 23                   (18, 68) : door: strength: 22
(1E, 28) : door: locked: 20, strength: 22                   (19, 14) : door: hidden: 19, strength: 26
(1E, 29) : door: strength: 26                               (1B, 46) : door: hidden: 18, strength: 22
(1E, 30) : door: strength: 26                               (1B, 4E) : door: strength: 23
(1E, 31) : door: locked: 19, strength: 25                   (1E, 6C) : door: strength: 26
(1E, 46) : door: strength: 24                               (1F, 8C) : door: strength: 25
(1E, 47) : door: locked: 17, strength: 22                   (20, 10) : door: locked: 17, strength: 24
(1E, 4E) : door: locked: 17, strength: 26                   (21,  5) : door: strength: 22
(1E, 4F) : door: locked: 18, strength: 24                   (21,  A) : door: strength: 24
(1E, 64) : door: locked: 17, strength: 24                   (21, 4E) : door: strength: 26
(1E, 65) : door: strength: 24                               (21, 50) : door: strength: 24
(1E, 6C) : door: locked: 17, strength: 25                   (21, 82) : door: strength: 26
(1E, 6D) : door: locked: 17, strength: 22                   (22, 28) : door: strength: 23
(1E, 82) : door: strength: 22                               (23, 5F) : door: strength: 22
(1E, 83) : door: strength: 23                               (23, 84) : door: strength: 26
(1E, 8A) : door: locked: 17, strength: 25                   (24,  5) : door: strength: 23
(1E, 8B) : door: strength: 22                               (24,  A) : door: strength: 25
(23, 7B) : door: strength: 22                               (24, 2A) : door: strength: 26
(23, 7F) : door: strength: 26                               (24, 7E) : door: locked: 19, strength: 23
(24,  E) : door: strength: 26                               (26, 6E) : door: strength: 22
(24, 11) : door: strength: 26                               (28, 1E) : door: strength: 25
(28,  2) : door: locked: 18, hidden: 21, strength: 25       (28, 3C) : door: strength: 26
(28,  D) : door: strength: 26                               (28, 5A) : door: strength: 26
(28, 11) : door: strength: 26                               (28, 78) : door: locked: 17, strength: 25
(28, 1A) : door: hidden: 21, strength: 25                   (29,  A) : door: strength: 25
(28, 41) : door: strength: 23                               (29, 1E) : door: strength: 23
(28, 4B) : door: strength: 23                               (29, 3C) : door: strength: 25
(28, 57) : door: strength: 26                               (29, 5A) : door: strength: 22
(28, 7A) : door: strength: 25                               (29, 78) : door: strength: 23
(28, 80) : door: strength: 24                               (2A, 50) : door: strength: 25
(28, 91) : door: strength: 26                               (2A, 5F) : door: strength: 26
(2A, 15) : door: strength: 22                               (2A, 6E) : door: locked: 20, strength: 23
(2A, 27) : door: hidden: 17, strength: 26                   (2B, 23) : door: strength: 22
(2A, 44) : door: strength: 23                               (2B, 28) : door: strength: 25
(2A, 91) : door: locked: 20, strength: 22                   (2B, 2A) : door: hidden: 17, strength: 23
(2E, 27) : door: strength: 26                               (2B, 82) : door: locked: 21, strength: 26
(2E, 2B) : door: locked: 20, strength: 24                   (2C, 37) : door: strength: 24
(2E, 3A) : door: strength: 24                               (30, 1E) : door: locked: 19, strength: 24
(30,  4) : door: hidden: 18, strength: 23                   (30, 23) : door: locked: 17, strength: 23
(30, 51) : door: locked: 19, strength: 25                   (30, 28) : door: strength: 25
(30, 5E) : door: strength: 26                               (30, 37) : door: strength: 23
(30, 67) : door: strength: 25                               (30, 3C) : door: strength: 25
(30, 75) : door: locked: 21, strength: 24                   (30, 5A) : door: strength: 25
(30, 80) : door: strength: 23                               (30, 78) : door: locked: 18, strength: 24
(32,  5) : door: strength: 22                               (31, 1E) : door: strength: 24
(32, 10) : door: strength: 22                               (31, 3C) : door: strength: 26
(32, 3D) : door: strength: 23                               (31, 5A) : door: strength: 25
(32, 62) : door: strength: 24                               (31, 78) : door: strength: 24
(32, 69) : door: strength: 26                               (33,  4) : door: strength: 22
(32, 74) : door: strength: 26                               (33, 14) : door: strength: 26
(36, 66) : door: strength: 26                               (33, 68) : door: strength: 22
(37, 3E) : door: strength: 22                               (34, 46) : door: strength: 22
(37, 44) : door: strength: 22                               (34, 6E) : door: strength: 26
(38,  8) : door: strength: 26                               (34, 72) : door: locked: 20, strength: 24
(38, 62) : door: strength: 24                               (35,  A) : door: locked: 17, hidden: 21, strength: 24
(3C,  A) : door: strength: 24                               (35, 60) : door: locked: 18, strength: 25
(3C,  B) : door: strength: 24                               (36, 2A) : door: strength: 22
(3C, 12) : door: locked: 21, strength: 25                   (36, 68) : door: strength: 25
(3C, 13) : door: strength: 22                               (37, 8C) : door: strength: 24
(3C, 28) : door: strength: 22                               (38, 12) : door: hidden: 18, strength: 25
(3C, 29) : door: locked: 21, strength: 25                   (38, 72) : door: strength: 24
(3C, 30) : door: strength: 25                               (39, 41) : door: strength: 24
(3C, 31) : door: strength: 23                               (39, 46) : door: locked: 18, strength: 22
(3C, 46) : door: strength: 22                               (39, 6E) : door: strength: 23
(3C, 47) : door: strength: 25                               (39, 8A) : door: strength: 23
(3C, 4E) : door: locked: 17, strength: 22                   (3A,  4) : door: hidden: 20, strength: 22
(3C, 4F) : door: strength: 22                               (3A, 28) : door: locked: 20, strength: 25
(3C, 64) : door: strength: 26                               (3A, 48) : door: strength: 22
(3C, 65) : door: strength: 23                               (3A, 60) : door: locked: 19, hidden: 18, strength: 22
(3C, 6C) : door: locked: 19, strength: 23                   (3B, 6C) : door: strength: 25
(3C, 6D) : door: strength: 25                               (3C, 41) : door: strength: 22
(3C, 82) : door: strength: 25                               (3D,  6) : door: strength: 26
(3C, 83) : door: strength: 23                               (3E,  E) : door: strength: 24
(3C, 8A) : door: strength: 22                               (3E, 19) : door: locked: 19, strength: 26
(3C, 8B) : door: strength: 23                               (3E, 64) : door: strength: 24
(40, 7F) : door: hidden: 17, strength: 26                   (3F,  A) : door: strength: 24
(41,  7) : door: locked: 18, strength: 24                   (3F, 14) : door: hidden: 19, strength: 26
(41, 17) : door: strength: 24                               (3F, 6A) : door: strength: 26
(41, 40) : door: locked: 18, strength: 24                   (40, 4E) : door: locked: 18, hidden: 21, strength: 24
(42,  D) : door: strength: 23                               (40, 50) : door: locked: 18, hidden: 19, strength: 25
(46,  2) : door: locked: 21, strength: 25                   (40, 66) : door: hidden: 17, strength: 26
(46,  8) : door: locked: 19, strength: 23                   (40, 8A) : door: locked: 21, strength: 22
(46,  F) : door: strength: 25                               (40, 8C) : door: locked: 21, strength: 24
(46, 15) : door: strength: 23                               (41, 12) : door: strength: 23
(46, 1B) : door: strength: 26                               (41, 6A) : door: locked: 20, strength: 24
(46, 21) : door: locked: 19, strength: 24                   (42, 7C) : door: locked: 20, strength: 24
(46, 2C) : door: strength: 24                               (43,  6) : door: locked: 17, hidden: 17, strength: 25
(46, 55) : door: strength: 25                               (43,  A) : door: strength: 26
(46, 68) : door: hidden: 18, strength: 25                   (43, 12) : door: locked: 21, strength: 25
(46, 73) : door: locked: 21, strength: 25                   (44, 19) : door: locked: 21, strength: 23
(46, 8E) : door: strength: 25                               (45,  E) : door: strength: 26
(48,  E) : door: strength: 22                               (45, 66) : door: strength: 22
(48, 38) : door: locked: 21, strength: 23                   (46, 1E) : door: strength: 25
(48, 53) : door: strength: 25                               (46, 3C) : door: strength: 22
(48, 57) : door: strength: 24                               (46, 5A) : door: locked: 18, strength: 25
(4A, 20) : door: hidden: 19, strength: 23                   (46, 78) : door: strength: 24
(4A, 23) : door: strength: 26                               (47, 1E) : door: locked: 18, strength: 23
(4A, 5B) : door: strength: 24                               (47, 3C) : door: locked: 20, strength: 24
(4A, 63) : door: locked: 19, hidden: 19, strength: 23       (47, 4E) : door: locked: 19, strength: 25
(4E, 1F) : door: locked: 19, strength: 25                   (47, 5A) : door: locked: 18, strength: 26
(4E, 5B) : door: strength: 25                               (47, 78) : door: strength: 25
(4E, 61) : door: strength: 23                               (48, 23) : door: strength: 23
(4E, 82) : door: locked: 17, strength: 22                   (48, 28) : door: strength: 26
(50, 21) : door: strength: 24                               (48, 41) : door: strength: 25
(50, 40) : door: locked: 17, hidden: 17, strength: 25       (48, 86) : door: strength: 22
(50, 52) : door: strength: 23                               (4A, 50) : door: strength: 23
(50, 5B) : door: hidden: 21, strength: 26                   (4A, 6E) : door: strength: 24
(50, 65) : door: hidden: 21, strength: 26                   (4B, 28) : door: strength: 23
(50, 74) : door: strength: 24                               (4D, 50) : door: locked: 21, strength: 23
(50, 79) : door: locked: 18, strength: 23                   (4E, 1E) : door: strength: 22
(50, 7E) : door: strength: 24                               (4E, 3C) : door: locked: 18, strength: 25
(50, 86) : door: locked: 18, strength: 23                   (4E, 56) : door: locked: 21, hidden: 19, strength: 24
(54, 8F) : door: hidden: 21, strength: 25                   (4E, 5A) : door: strength: 24
(54, 94) : door: locked: 18, strength: 23                   (4E, 78) : door: strength: 26
(55, 7F) : door: locked: 21, strength: 26                   (4F, 1E) : door: strength: 22
(5A,  A) : door: locked: 17, strength: 23                   (4F, 3C) : door: strength: 25
(5A,  B) : door: strength: 26                               (4F, 5A) : door: strength: 23
(5A, 12) : door: locked: 18, strength: 26                   (4F, 78) : door: locked: 18, strength: 22
(5A, 13) : door: locked: 17, strength: 25                   (50,  C) : door: strength: 24
(5A, 28) : door: strength: 24                               (51, 84) : door: hidden: 19, strength: 22
(5A, 29) : door: strength: 22                               (51, 92) : door: strength: 25
(5A, 30) : door: strength: 24                               (52, 8C) : door: strength: 26
(5A, 31) : door: strength: 25                               (53, 7D) : door: strength: 22
(5A, 46) : door: strength: 24                               (54,  A) : door: strength: 24
(5A, 47) : door: locked: 17, strength: 24                   (57, 30) : door: strength: 24
(5A, 4E) : door: locked: 17, strength: 23                   (57, 32) : door: strength: 24
(5A, 4F) : door: locked: 17, strength: 24                   (57, 7D) : door: locked: 21, strength: 25
(5A, 64) : door: strength: 25                               (58, 82) : door: strength: 24
(5A, 65) : door: strength: 22                               (58, 92) : door: locked: 20, strength: 26
(5A, 6C) : door: strength: 25                               (5B, 10) : door: strength: 22
(5A, 6D) : door: strength: 24                               (5B, 28) : door: strength: 25
(5A, 82) : door: strength: 24                               (5C, 19) : door: strength: 24
(5A, 83) : door: locked: 17, strength: 26                   (5C, 22) : door: strength: 25
(5A, 8A) : door: strength: 25                               (5C, 82) : door: strength: 24
(5A, 8B) : door: strength: 24                               (5D, 6E) : door: strength: 23
(5E,  F) : door: hidden: 18, strength: 22                   (5D, 7C) : door: strength: 23
(5E, 12) : door: locked: 18, strength: 23                   (5D, 84) : door: strength: 23
(5E, 33) : door: strength: 25                               (5E, 64) : door: strength: 23
(60, 16) : door: strength: 26                               (5F, 22) : door: strength: 24
(60, 1A) : door: strength: 22                               (5F, 38) : door: strength: 26
(60, 7A) : door: hidden: 21, strength: 23                   (5F, 46) : door: strength: 22
(60, 7F) : door: strength: 25                               (60, 10) : door: strength: 24
(64, 11) : door: locked: 20, strength: 26                   (61,  A) : door: strength: 25
(64, 20) : door: hidden: 17, strength: 24                   (61, 14) : door: strength: 22
(64, 42) : door: hidden: 17, strength: 25                   (61, 82) : door: strength: 24
(64, 4A) : door: locked: 20, strength: 23                   (62, 19) : door: strength: 22
(64, 55) : door: strength: 24                               (62, 28) : door: strength: 22
(64, 6A) : door: strength: 22                               (63,  C) : door: strength: 23
(64, 74) : door: strength: 22                               (64, 1E) : door: strength: 26
(64, 7A) : door: strength: 25                               (64, 3C) : door: strength: 24
(64, 93) : door: strength: 23                               (64, 5A) : door: strength: 24
(66, 17) : door: strength: 26                               (64, 78) : door: strength: 24
(66, 6F) : door: strength: 24                               (65, 1E) : door: strength: 24
(68, 22) : door: strength: 24                               (65, 3C) : door: locked: 19, strength: 25
(68, 33) : door: locked: 21, strength: 23                   (65, 5A) : door: locked: 18, strength: 25
(6A, 15) : door: strength: 22                               (65, 78) : door: strength: 22
(6C, 1E) : door: strength: 25                               (66, 22) : door: strength: 22
(6C, 25) : door: strength: 22                               (67,  A) : door: strength: 22
(6C, 2D) : door: locked: 20, hidden: 18, strength: 24       (67, 2A) : door: locked: 21, strength: 24
(6C, 58) : door: strength: 22                               (68, 19) : door: strength: 26
(6C, 7C) : door: hidden: 18, strength: 24                   (68, 28) : door: strength: 22
(6E,  7) : door: strength: 26                               (68, 46) : door: strength: 22
(6E, 15) : door: strength: 25                               (6B, 6E) : door: locked: 18, strength: 25
(6E, 20) : door: locked: 19, strength: 24                   (6B, 8C) : door: locked: 21, hidden: 18, strength: 25
(6E, 4E) : door: locked: 19, strength: 23                   (6C, 14) : door: hidden: 17, strength: 25
(6E, 51) : door: strength: 23                               (6C, 19) : door: strength: 23
(6E, 68) : door: hidden: 20, strength: 23                   (6C, 1E) : door: locked: 18, strength: 25
(6E, 72) : door: hidden: 18, strength: 25                   (6C, 3C) : door: strength: 26
(6E, 75) : door: hidden: 17, strength: 22                   (6C, 5A) : door: strength: 24
(6E, 79) : door: strength: 24                               (6C, 78) : door: strength: 26
(6E, 7F) : door: strength: 24                               (6D, 1E) : door: strength: 23
(6E, 91) : door: locked: 18, strength: 26                   (6D, 3C) : door: strength: 26
(72, 58) : door: strength: 22                               (6D, 5A) : door: strength: 25
(72, 65) : door: hidden: 21, strength: 26                   (6D, 78) : door: strength: 23
(72, 6A) : door: locked: 19, strength: 25                   (6F, 48) : door: strength: 25
(72, 72) : door: strength: 25                               (6F, 54) : door: strength: 22
(73, 15) : door: hidden: 20, strength: 23                   (6F, 74) : door: strength: 26
(73, 7F) : door: strength: 22                               (6F, 7D) : door: strength: 23
(78,  A) : door: locked: 20, strength: 24                   (70, 14) : door: strength: 24
(78,  B) : door: strength: 24                               (70, 68) : door: strength: 26
(78, 12) : door: strength: 24                               (71, 1A) : door: locked: 18, strength: 26
(78, 13) : door: strength: 26                               (71, 2A) : door: strength: 25
(78, 28) : door: strength: 24                               (71, 6C) : door: locked: 19, strength: 25
(78, 29) : door: strength: 25                               (71, 82) : door: locked: 17, strength: 24
(78, 30) : door: strength: 24                               (73, 6E) : door: strength: 23
(78, 31) : door: strength: 22                               (73, 8A) : door: strength: 22
(78, 46) : door: strength: 24                               (74, 14) : door: locked: 18, hidden: 21, strength: 24
(78, 47) : door: strength: 25                               (74, 1A) : door: strength: 23
(78, 4E) : door: strength: 22                               (74, 50) : door: strength: 24
(78, 4F) : door: locked: 21, strength: 22                   (74, 68) : door: locked: 21, strength: 25
(78, 64) : door: locked: 18, strength: 23                   (74, 7D) : door: strength: 23
(78, 65) : door: locked: 21, strength: 25                   (75, 64) : door: locked: 21, strength: 22
(78, 6C) : door: locked: 20, strength: 26                   (75, 74) : door: hidden: 20, strength: 26
(78, 6D) : door: strength: 24                               (76, 12) : door: strength: 26
(78, 82) : door: strength: 24                               (76, 54) : door: strength: 26
(78, 83) : door: strength: 25                               (79, 82) : door: strength: 22
(78, 8A) : door: strength: 26                               (7A, 12) : door: locked: 20, strength: 23
(78, 8B) : door: strength: 26                               (7A, 18) : door: strength: 24
(7C, 79) : door: strength: 24                               (7C, 2A) : door: strength: 26
(7C, 7E) : door: strength: 26                               (7C, 8A) : door: strength: 22
(7D,  3) : door: locked: 21, strength: 22                   (7C, 91) : door: strength: 22
(7D, 10) : door: strength: 24                               (7E, 14) : door: strength: 25
(7D, 15) : door: locked: 17, strength: 25                   (7E, 18) : door: strength: 22
(7D, 19) : door: strength: 24                               (7E, 66) : door: strength: 22
(7E, 1F) : door: strength: 26                               (7E, 82) : door: strength: 23
(7E, 24) : door: strength: 26                               (80, 23) : door: strength: 23
(7E, 3D) : door: strength: 25                               (80, 42) : door: locked: 21, strength: 26
(7E, 43) : door: strength: 23                               (80, 91) : door: strength: 23
(7E, 8D) : door: strength: 25                               (82, 1E) : door: strength: 26
(7E, 93) : door: locked: 18, strength: 26                   (82, 3C) : door: locked: 18, strength: 25
(82, 20) : door: strength: 24                               (82, 5A) : door: strength: 22
(82, 24) : door: hidden: 21, strength: 23                   (82, 78) : door: locked: 21, strength: 25
(82, 44) : door: locked: 17, hidden: 17, strength: 25       (83, 1E) : door: locked: 17, strength: 25
(82, 6C) : door: strength: 23                               (83, 28) : door: strength: 25
(82, 74) : door: hidden: 20, strength: 23                   (83, 3C) : door: locked: 19, strength: 25
(82, 7A) : door: hidden: 18, strength: 23                   (83, 5A) : door: strength: 25
(82, 8F) : door: strength: 22                               (83, 78) : door: locked: 18, strength: 22
(82, 94) : door: locked: 19, strength: 26                   (83, 92) : door: strength: 25
(84, 4E) : door: strength: 26                               (84, 8C) : door: strength: 25
(84, 56) : door: hidden: 18, strength: 26                   (85, 12) : door: strength: 23
(84, 71) : door: strength: 26                               (85, 6E) : door: locked: 18, hidden: 20, strength: 24
(84, 75) : door: strength: 23                               (87, 82) : door: strength: 22
(84, 7C) : door: strength: 25                               (87, 92) : door: strength: 22
(84, 81) : door: locked: 19, strength: 23                   (88, 73) : door: strength: 26
(86, 8E) : door: strength: 22                               (88, 8C) : door: locked: 19, strength: 23
(88, 6E) : door: strength: 25                               (89, 48) : door: strength: 25
(88, 73) : door: locked: 21, strength: 22                   (8A, 1E) : door: strength: 26
(88, 7D) : door: hidden: 20, strength: 24                   (8A, 3C) : door: locked: 18, strength: 25
(8A,  8) : door: strength: 22                               (8A, 5A) : door: locked: 19, strength: 25
(8A,  B) : door: strength: 23                               (8A, 6E) : door: hidden: 18, strength: 24
(8A, 25) : door: strength: 22                               (8A, 78) : door: strength: 23
(8A, 2C) : door: strength: 25                               (8A, 82) : door: locked: 17, strength: 25
(8A, 54) : door: locked: 21, strength: 24                   (8B, 1E) : door: strength: 26
(8A, 62) : door: hidden: 18, strength: 24                   (8B, 3C) : door: locked: 17, strength: 22
(8A, 91) : door: locked: 18, strength: 23                   (8B, 5A) : door: strength: 24
(8A, 93) : door: locked: 20, strength: 26                   (8B, 78) : door: strength: 23
(8C,  1) : door: strength: 25                               (8C, 68) : door: strength: 25
(8C, 12) : door: hidden: 17, strength: 22                   (8C, 6C) : door: locked: 20, strength: 26
(8C, 15) : door: strength: 25                               (8D, 10) : door: locked: 21, strength: 24
(8C, 24) : door: strength: 22                               (8D, 4A) : door: hidden: 18, strength: 25
(8C, 2B) : door: strength: 23                               (8E,  C) : door: hidden: 17, strength: 25
(8C, 2E) : door: strength: 25                               (8E, 18) : door: strength: 25
(8C, 34) : door: strength: 26                               (8E, 60) : door: strength: 24
(8C, 3F) : door: strength: 22                               (8F, 4E) : door: locked: 17, strength: 24
(8C, 47) : door: strength: 23                               (8F, 56) : door: locked: 19, strength: 23
(8C, 54) : door: hidden: 18, strength: 22                   (90, 82) : door: strength: 26
(8C, 5B) : door: strength: 23                               (91, 6E) : door: locked: 19, strength: 25
(8C, 61) : door: strength: 22                               (92,  A) : door: strength: 23
(8C, 67) : door: strength: 23                               (92, 14) : door: strength: 23
(8C, 68) : door: strength: 24                               (92, 2A) : door: hidden: 21, strength: 24
(8C, 79) : door: locked: 21, strength: 25                   (92, 50) : door: strength: 24
(8C, 80) : door: locked: 17, hidden: 19, strength: 24       (92, 84) : door: strength: 24
(8C, 8F) : door: strength: 25                               (93,  C) : door: locked: 19, strength: 23
(90, 2B) : door: hidden: 17, strength: 26                   (93, 4A) : door: strength: 26
(90, 2F) : door: strength: 24                               (93, 56) : door: locked: 20, strength: 23
(90, 6A) : door: locked: 20, strength: 26                   (93, 7D) : door: locked: 20, strength: 23
(91,  F) : door: hidden: 18, strength: 23                   (93, 82) : door: strength: 25
(91, 11) : door: locked: 17, strength: 25                   (94, 60) : door: locked: 18, strength: 23
(91, 15) : door: strength: 22                               (94, 68) : door: locked: 19, strength: 22
(91, 1B) : door: locked: 20, strength: 22                   (95, 4E) : door: strength: 25
(91, 57) : door: locked: 17, strength: 23
(92, 5D) : door: strength: 26
(92, 62) : door: strength: 25
(92, 7B) : door: strength: 26
