horizontal                                                   vertical
( 4, 29) : door: locked: 19, strength: 22                   ( 0, 48) : door: strength: 21
( 4, 2E) : door: hidden: 18, strength: 23                   ( 2, 28) : door: hidden: 14, strength: 24
( 5, 12) : door: strength: 20                               ( 2, 55) : door: locked: 16, strength: 23
( A,  5) : door: strength: 22                               ( 3, 10) : door: strength: 19
( A,  D) : door: strength: 24                               ( 4, 32) : door: strength: 22
( A, 10) : door: strength: 19                               ( 6, 2C) : door: strength: 20
( A, 2A) : door: strength: 19                               ( 7, 48) : door: strength: 24
( A, 2E) : door: strength: 21                               ( 8, 14) : door: strength: 23
( A, 39) : door: locked: 16, strength: 22                   ( 9, 30) : door: strength: 21
( A, 41) : door: strength: 22                               ( A, 1E) : door: locked: 14, strength: 23
( C, 20) : door: locked: 17, strength: 22                   ( A, 3C) : door: strength: 24
( E,  3) : door: strength: 21                               ( B, 1E) : door: strength: 19
( E,  8) : door: strength: 23                               ( B, 3C) : door: strength: 22
( E, 32) : door: locked: 18, strength: 22                   ( D, 22) : door: strength: 22
( E, 39) : door: strength: 19                               ( D, 40) : door: strength: 20
( E, 3E) : door: strength: 19                               ( E,  5) : door: locked: 17, strength: 20
( E, 44) : door: strength: 24                               ( E, 1A) : door: strength: 22
(10, 16) : door: strength: 21                               ( E, 28) : door: strength: 24
(10, 20) : door: strength: 19                               ( F, 14) : door: strength: 23
(10, 22) : door: strength: 23                               ( F, 32) : door: locked: 14, strength: 22
(12,  3) : door: hidden: 14, strength: 24                   ( F, 40) : door: locked: 16, strength: 23
(12,  8) : door: strength: 23                               (10,  A) : door: strength: 21
(12, 32) : door: hidden: 16, strength: 22                   (10, 46) : door: locked: 17, strength: 21
(12, 36) : door: hidden: 19, strength: 24                   (10, 55) : door: strength: 22
(12, 3F) : door: strength: 20                               (11, 14) : door: strength: 19
(12, 48) : door: strength: 19                               (11, 1A) : door: strength: 19
(12, 57) : door: strength: 20                               (12, 1E) : door: strength: 19
(14,  4) : door: locked: 18, strength: 19                   (12, 3C) : door: locked: 17, strength: 24
(14,  C) : door: strength: 19                               (13, 1E) : door: strength: 20
(14, 21) : door: locked: 15, strength: 21                   (13, 3C) : door: strength: 23
(14, 2B) : door: strength: 24                               (15, 2E) : door: locked: 18, strength: 21
(14, 34) : door: strength: 23                               (15, 48) : door: hidden: 17, strength: 24
(14, 40) : door: hidden: 18, strength: 24                   (16,  A) : door: hidden: 18, strength: 23
(14, 49) : door: strength: 24                               (16, 46) : door: hidden: 16, strength: 23
(14, 4C) : door: locked: 15, hidden: 19, strength: 23       (17, 12) : door: strength: 22
(14, 56) : door: strength: 21                               (17, 28) : door: strength: 23
(1A,  F) : door: strength: 23                               (17, 2A) : door: strength: 23
(1A, 2C) : door: strength: 21                               (17, 4C) : door: locked: 14, strength: 19
(1A, 2E) : door: strength: 24                               (17, 50) : door: locked: 16, hidden: 19, strength: 24
(1A, 4A) : door: strength: 20                               (19, 14) : door: strength: 23
(1A, 4E) : door: strength: 23                               (1A, 4C) : door: strength: 23
(1E,  A) : door: strength: 21                               (1B,  E) : door: strength: 21
(1E,  B) : door: strength: 20                               (1B, 2E) : door: strength: 22
(1E, 12) : door: strength: 22                               (1F, 50) : door: strength: 19
(1E, 13) : door: strength: 21                               (21, 48) : door: locked: 18, strength: 20
(1E, 28) : door: strength: 21                               (22, 14) : door: locked: 19, strength: 20
(1E, 29) : door: strength: 22                               (25,  A) : door: locked: 18, strength: 19
(1E, 30) : door: locked: 18, strength: 19                   (27, 22) : door: strength: 24
(1E, 31) : door: strength: 22                               (28, 1E) : door: strength: 19
(1E, 46) : door: strength: 21                               (28, 3C) : door: strength: 24
(1E, 47) : door: strength: 21                               (29, 1E) : door: locked: 17, strength: 22
(1E, 4E) : door: locked: 16, strength: 23                   (29, 38) : door: strength: 24
(1E, 4F) : door: locked: 14, strength: 23                   (29, 3C) : door: locked: 16, strength: 21
(28,  4) : door: strength: 21                               (2C, 4E) : door: hidden: 18, strength: 20
(2A,  D) : door: hidden: 15, strength: 19                   (2C, 56) : door: strength: 24
(2A, 51) : door: strength: 22                               (2D, 19) : door: hidden: 17, strength: 21
(2A, 57) : door: strength: 23                               (2E, 50) : door: strength: 21
(2B, 4B) : door: locked: 15, strength: 20                   (2F, 56) : door: strength: 23
(2C, 15) : door: strength: 24                               (30, 1E) : door: strength: 23
(2C, 1A) : door: strength: 20                               (30, 3C) : door: strength: 21
(2C, 32) : door: locked: 19, strength: 22                   (31, 1E) : door: locked: 14, strength: 19
(30, 16) : door: strength: 21                               (31, 22) : door: strength: 23
(30, 1B) : door: strength: 21                               (31, 38) : door: strength: 19
(30, 44) : door: strength: 23                               (31, 3C) : door: locked: 17, strength: 19
(30, 4B) : door: strength: 19                               (33, 14) : door: strength: 23
(32, 3F) : door: strength: 20                               (35,  D) : door: strength: 22
(32, 54) : door: locked: 18, strength: 21                   (39,  D) : door: strength: 20
(36,  5) : door: strength: 23                               (3B, 12) : door: strength: 20
(38, 27) : door: hidden: 16, strength: 21                   (3E, 48) : door: strength: 22
(3C,  A) : door: locked: 16, strength: 19                   (3F, 2E) : door: strength: 23
(3C,  B) : door: strength: 24                               (40, 2A) : door: strength: 20
(3C, 12) : door: locked: 16, strength: 20                   (41, 46) : door: strength: 19
(3C, 13) : door: locked: 18, strength: 19                   (43, 2E) : door: strength: 21
(3C, 28) : door: strength: 19                               (43, 32) : door: strength: 19
(3C, 29) : door: strength: 24                               (43, 50) : door: strength: 20
(3C, 30) : door: strength: 22                               (45, 4C) : door: strength: 24
(3C, 31) : door: strength: 23                               (46, 1E) : door: strength: 22
(3C, 46) : door: locked: 14, strength: 20                   (46, 3C) : door: strength: 19
(3C, 47) : door: locked: 14, strength: 20                   (47, 1E) : door: strength: 24
(3C, 4E) : door: strength: 19                               (47, 3C) : door: strength: 24
(3C, 4F) : door: strength: 21                               (47, 46) : door: strength: 21
(41, 4C) : door: strength: 21                               (49, 28) : door: locked: 17, strength: 23
(42, 2C) : door: strength: 23                               (49, 41) : door: strength: 19
(46, 25) : door: strength: 20                               (49, 54) : door: strength: 19
(46, 2C) : door: hidden: 17, strength: 20                   (4A, 22) : door: strength: 19
(46, 34) : door: strength: 24                               (4A, 50) : door: locked: 17, strength: 24
(46, 4A) : door: hidden: 15, strength: 23                   (4B, 41) : door: hidden: 18, strength: 23
(46, 4E) : door: strength: 23                               (4C, 28) : door: locked: 19, strength: 22
(46, 57) : door: strength: 23                               (4D, 38) : door: strength: 20
(48, 35) : door: hidden: 17, strength: 24                   (4D, 50) : door: strength: 20
(48, 38) : door: strength: 20                               (4D, 54) : door: strength: 20
(48, 56) : door: strength: 23                               (4E, 1E) : door: strength: 24
(4A,  C) : door: strength: 20                               (4E, 32) : door: locked: 19, strength: 24
(4A, 14) : door: strength: 20                               (4E, 3C) : door: locked: 18, strength: 23
(4A, 20) : door: strength: 19                               (4F, 1E) : door: strength: 24
(4A, 22) : door: hidden: 15, strength: 24                   (4F, 3C) : door: locked: 17, strength: 24
(4A, 41) : door: strength: 19                               (50,  E) : door: strength: 21
(4C, 3A) : door: locked: 19, strength: 22                   (51, 50) : door: locked: 19, strength: 24
(4E, 22) : door: strength: 23                               (52, 4A) : door: strength: 22
(4E, 43) : door: strength: 24                               (53, 2C) : door: locked: 15, strength: 23
(50, 20) : door: strength: 20                               (54, 1A) : door: strength: 23
(50, 2E) : door: strength: 22                               (56, 46) : door: strength: 22
(50, 37) : door: strength: 20                               (57, 2C) : door: strength: 22
(50, 40) : door: strength: 20                               (57, 30) : door: strength: 19
(50, 49) : door: locked: 19, strength: 23                   (57, 4E) : door: strength: 22
(50, 4A) : door: locked: 18, strength: 19
(50, 58) : door: locked: 19, strength: 20
(55, 2E) : door: strength: 24
(56, 14) : door: strength: 21
(56, 47) : door: strength: 23
(56, 4A) : door: hidden: 18, strength: 19
