( 0, 44) : 0 cp, 0 sp, 0 ep, 40 gp, 11 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Investigation)
( 0, 58) : 0 cp, 0 sp, 0 ep, 16000 gp, 1900 pp and 14 500 gp gems
( 1, 2C) : 0 cp, 0 sp, 60 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Investigation)
( 1, 47) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Arcana)
( 1, 59) : 2 Drow elite warrior
( 2, 2B) : 2 Wraith
( 2, 2F) : 1 Cyclops
( 4,  C) : 0 cp, 0 sp, 150 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Religion)
( 4, 48) : 2 Blue slaad
( 5,  D) : 1 Abominable yeti
( 5, 19) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Nature)
( 5, 2C) : 0 cp, 0 sp, 0 ep, 90 gp, 7 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Investigation)
( 7, 47) : 0 cp, 220 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
( 8, 2B) : 1 Roc
( 8, 2F) : 1 Yochlol
( 8, 32) : 1 Chimera
( 8, 3C) : 0 cp, 0 sp, 100 ep, 30 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
( 8, 48) : 1 Arcanaloth
( 8, 4C) : 1 Stone golem
( 9, 3D) : 2 Earth elemental
( 9, 51) : 1 Glabrezu
( B, 23) : 0 cp, 0 sp, 70 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Religion)
( B, 58) : 0 cp, 170 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
( D, 11) : 0 cp, 270 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
( D, 40) : 1 Aboleth
( E, 3A) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
( E, 3D) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
( E, 43) : 0 cp, 1600 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
( F, 52) : 0 cp, 1000 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(10, 11) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Religion)
(10, 20) : 1 Erinyes
(10, 26) : 6 Ettercap
(10, 55) : 1 Yuan-ti abomination
(11,  4) : Encounter: Frug Khalid is a male Half-Orc who speaks common,
DC 15, this commoner is currently restrained. alignment: NG.
he isn't evil. he is Warm, empathetic, responsive, and responsible.
Highly attuned to the emotions, needs, and motivations of others.
Find potential in everyone, want to help others fulfill their
potential. May act as catalysts for individual and group growth.
Loyal, responsive to praise and criticism. Sociable, facilitate
others in a group, and provide inspiring leadership.
(11, 10) : 2 Chimera
(11, 33) : 1 Arcanaloth
(11, 38) : 4 Githyanki warrior
(11, 40) : 1 Young blue dragon
(11, 44) : 1 Hydra
(12, 35) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Nature)
(12, 43) : 0 cp, 0 sp, 130 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Nature)
(14, 26) : 0 cp, 1300 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(14, 44) : 1 Deva
(14, 51) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Religion)
(15, 2A) : 1 Chain devil
(15, 3B) : 0 cp, 250 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(15, 49) : 1 Arcanaloth
(18,  D) : 0 cp, 0 sp, 100 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Investigation)
(18, 2D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Arcana)
(18, 4A) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(18, 4E) : 0 cp, 1700 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
(19,  C) : 1 Githzerai zerth
(1B, 2A) : 1 Erinyes
(1B, 4D) : 2 Mind flayer
(1C, 1C) : 2 Black pudding
(1C, 1E) : 0 cp, 0 sp, 160 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
(1C, 2D) : 0 cp, 1200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Religion)
(1C, 32) : 2 Grick alpha
(1C, 4E) : 0 cp, 240 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Investigation)
(1D, 1F) : 1 Assassin
(1D, 33) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Nature)
(1D, 3D) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Arcana)
(1E, 26) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
(1E, 3A) : 2 Elephant
(1F,  1) : 1 Fomorian
(1F, 27) : 2 Werebear
(1F, 3D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(1F, 50) : 3 Green hag
(21, 2B) : Encounter: Meilil Hornraven is a female Human who speaks common,
DC 10, this commoner is currently restrained. alignment: NG.
she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(22,  5) : 600 cp, 11000 sp, 0 ep, 2500 gp, 150 pp and 4 250 gp art objects and 2 Magic Items(table F)
(22, 18) : 1 Erinyes
(24, 2C) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(25, 4C) : 1 Young gold dragon
(26, 2B) : 1 Kuo-toa archpriest
(26, 2F) : 1 Young copper dragon
(26, 32) : 2 Fire elemental
(27, 1F) : 1 Aboleth
(27, 33) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
(27, 58) : 1 Young brass dragon
(28, 3D) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
(2A,  D) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(2A, 10) : 3 Nightmare
(2A, 26) : 3 Spectator
(2B, 11) : 0 cp, 240 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
(2B, 33) : 2 Drow elite warrior
(2B, 39) : 1 Night hag (in coven)
(2B, 51) : 2 Bone naga
(2B, 57) : 1 Horned devil
(2C, 2C) : 2 Cambion
(2C, 3A) : 0 cp, 1100 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Nature)
(2C, 54) : 0 cp, 0 sp, 170 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Arcana)
(2C, 58) : 0 cp, 0 sp, 0 ep, 50 gp, 16 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(2D, 1F) : 0 cp, 0 sp, 150 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(2D, 25) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(2E, 18) : 1 Mind flayer
(2E, 22) : 2 Ghost
(2E, 4C) : Encounter: Finnan Brushgather is a male Halfling who speaks common,
DC 16, this priest is currently lost. alignment: LG. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(2F,  D) : 2 Wereboar
(2F, 33) : stairs down
(2F, 39) : 1 Young bronze dragon
(2F, 51) : 1 Aboleth
(30, 3A) : 0 cp, 0 sp, 110 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(30, 54) : 0 cp, 0 sp, 170 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(30, 58) : 0 cp, 0 sp, 0 ep, 110 gp, 13 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
(32, 1F) : 2 Red dragon wyrmling
(32, 3A) : 1 Arcanaloth
(32, 44) : 0 cp, 0 sp, 120 ep, 30 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Nature)
(33, 1E) : 0 cp, 190 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Religion)
(33, 2E) : 3 Phase spider
(33, 3B) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(33, 59) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Religion)
(36,  4) : 0 cp, 180 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(36, 10) : 2 Sea hag (in coven)
(36, 2D) : 0 cp, 0 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
(37, 11) : 0 cp, 0 sp, 0 ep, 90 gp, 4 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Nature)
(39, 2E) : 1 Tyrannosaurus rex
(3A, 1C) : 1 Erinyes
(3A, 27) : 1 Young black dragon
(3A, 29) : 0 cp, 260 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(3A, 2D) : 0 cp, 0 sp, 400 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(3A, 32) : 2 Mezzoloth
(3A, 3C) : 0 cp, 220 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(3B, 26) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
(3B, 33) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Arcana)
(3B, 3D) : 1 Oni
(3C, 3D) : 1 Guardian naga
(3C, 51) : 0 cp, 0 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(3D,  9) : 1 Remorhaz
(3D,  B) : 0 cp, 1100 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(3D,  F) : 0 cp, 0 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (14, Nature)
(3D, 3C) : 0 cp, 1800 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Arcana)
(3D, 4B) : 0 cp, 240 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Arcana)
(3D, 50) : 1 Drow priestess of Lolth
(3F, 48) : 1 Young gold dragon
(3F, 4C) : 1 Young blue dragon
(40, 10) : 1 Fomorian
(41, 2A) : 1 Galeb duhr
(41, 2E) : 1 Archmage
(42, 4B) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Arcana)
(43,  F) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(44,  C) : 2 Bone naga
(44, 10) : 1 Yochlol
(44, 1F) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
(44, 32) : 1 Githzerai zerth
(44, 48) : 1 Yuan-ti abomination
(44, 4C) : 2 Banshee
(44, 59) : 0 cp, 700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(45,  1) : 2 Banshee
(45, 1C) : Encounter: Baern Strakeln is a male Dwarf who speaks common,
DC 13, this commoner is currently restrained. alignment: LG.
he isn't evil. he is Seek to develop logical explanations for
everything that interests them. Theoretical and abstract, interested
more in ideas than in social interaction. Quiet, contained,
flexible, and adaptable. Have unusual ability to focus in depth
to solve problems in their area of interest. Skeptical, sometimes
critical, always analytical.
(47, 16) : 0 cp, 0 sp, 300 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Arcana)
(47, 1C) : 0 cp, 0 sp, 0 ep, 50 gp, 14 pp, hidden(no monster encounter): 14, Clue to goal: (18, Investigation)
(48, 15) : stairs up
(48, 19) : 1 Glabrezu
(49,  4) : 3 Hell hound
(49,  8) : 1 Yuan-ti abomination
(49, 33) : 2 Young brass dragon
(49, 40) : 2 Weretiger
(49, 4C) : 2 Drider
(49, 56) : 1 Horned devil
(4A,  1) : 1800 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Investigation)
(4A,  7) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(4A, 3D) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Investigation)
(4A, 43) : 0 cp, 210 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(4A, 53) : 0 cp, 240 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
(4A, 58) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Religion)
(4B, 1C) : 0 cp, 200 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, History)
(4C, 2E) : 1 Hydra
(4D,  4) : 4 Ettin
(4D, 40) : 4 Manticore
(4D, 51) : 1 Tyrannosaurus rex
(4D, 56) : 1 Aboleth
(4E,  7) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
(4E, 53) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
(4E, 58) : 0 cp, 1200 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(50,  1) : 4 Incubus
(50, 15) : 0 cp, 290 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Religion)
(51,  D) : 1 Frost Giant
(51, 11) : 1 Efreeti
(51, 27) : 1 Githyanki knight
(51, 2B) : 1 Yound reg dragon
(51, 3B) : 0 cp, 210 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(51, 59) : 0 cp, 1600 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Arcana)
(52, 30) : 0 cp, 270 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
(53,  E) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Nature)
(55, 2B) : 1 Githyanki knight
(55, 2F) : 1 Young bronze dragon
(58,  9) : Encounter: Waywocket Fnipper Garrick is a female Gnome who speaks
common, DC 17, this royal is currently restrained. alignment:
LG. she isn't evil. she is Quiet, friendly, responsible, and
conscientious. Committed and steady in meeting their obligations.
Thorough, painstaking, and accurate. Loyal, considerate, notice
and remember specifics about people who are important to them,
concerned with how others feel. Strive to create an orderly
and harmonious environment at work and at home.
(58,  E) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(58, 12) : 0 cp, 0 sp, 0 ep, 70 gp, 7 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Religion)
(58, 2C) : 0 cp, 230 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Religion)
(58, 32) : 2 Ghost
(58, 43) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(59,  8) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(59, 51) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
