( 0,  8) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
( 0, 1C) : 1 Roc
( 0, 6F) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
( 1,  9) : 2 Blue slaad
( 1, 12) : 0 cp, 0 sp, 300 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
( 1, 27) : 1 Arcanaloth
( 1, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
( 1, 45) : 1 Ice devil
( 1, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
( 1, 63) : 1 Abominable yeti
( 1, 68) : 0 cp, 1600 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
( 1, 6C) : 0 cp, 0 sp, 100 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
( 1, 6E) : 1 Deva
( 4,  D) : 1 Gray slaad
( 4, 31) : 2 Drow priestess of Lolth
( 4, 52) : 3 Shadow demon
( 4, 67) : 2 Young copper dragon
( 7,  E) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
( 7, 2E) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
( 7, 4F) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
( 7, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Religion)
( 7, 68) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Religion)
( 7, 6C) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
( 8,  0) : 0 cp, 0 sp, 0 ep, 300 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
( 8, 11) : 1 Erinyes
( 8, 14) : 1 Adult black dragon
( 8, 1E) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
( 8, 5A) : 0 cp, 1300 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Nature)
( 8, 67) : 2 Chimera
( 8, 6B) : 1 Death slaad
( 9, 3D) : 3 Water elemental
( 9, 76) : 2 Hydra
( A,  A) : 1 Dragon turtle
( B, 3D) : 0 cp, 0 sp, 300 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
( B, 43) : 0 cp, 0 sp, 0 ep, 200 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Investigation)
( C, 44) : 1 Demilich (not in lair)
( D,  4) : 1 Ice devil
( D,  8) : 1 Mummy lord (not in lair)
( D, 12) : 2 Hezrou
( D, 6A) : 1 Efreeti
( E,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
( E, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
( E, 23) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (15, Investigation)
(10, 2B) : 1 Adult brass dragon
(10, 40) : 1 Guardian naga
(10, 44) : 1 Death slaad
(10, 49) : 1 Fire giant
(10, 52) : 2 Giant ape
(10, 6F) : 1 Goristro
(11,  8) : 1 Erinyes
(11, 20) : 1 Adult green dragon
(12,  7) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(12, 1F) : 0 cp, 0 sp, 0 ep, 7000 gp, 1200 pp and 7 250 gp art objects and 2 Magic Ttems(table C)
(12, 46) : 1 Aboleth
(13,  F) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, History)
(14, 1F) : 1 Arcanaloth
(14, 3A) : 3 Wraith
(15,  0) : 0 cp, 900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Nature)
(15, 2E) : 1 Treant
(15, 3B) : 0 cp, 1900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, History)
(15, 4D) : 1 Erinyes
(15, 59) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(15, 6E) : 0 cp, 0 sp, 400 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
(16,  D) : 3 Ghost
(17, 4A) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(17, 4E) : 0 cp, 1100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(17, 5B) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(1A, 6A) : 1 Demilich (not in lair)
(1C,  9) : 6 Minotaur
(1C,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, History)
(1C, 27) : 6 Manticore
(1C, 45) : 2 Cloaker
(1C, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Nature)
(1C, 4E) : 0 cp, 1900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Arcana)
(1C, 50) : 1 Adult copper dragon
(1C, 69) : 0 cp, 800 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(1C, 77) : 1 Yound reg dragon
(1D,  8) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 15, Clue to goal: (19, Religion)
(1D, 26) : 0 cp, 0 sp, 0 ep, 40 gp, 7 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Arcana)
(1D, 33) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
(1D, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(1E, 26) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (15, Nature)
(1E, 62) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(1E, 6F) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Nature)
(1F, 12) : 0 cp, 0 sp, 600 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(1F, 1D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Nature)
(1F, 2E) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(1F, 3C) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(1F, 47) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Arcana)
(1F, 4B) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(1F, 50) : 1 Ice devil
(1F, 68) : 0 cp, 0 sp, 400 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Nature)
(20,  D) : 1 Aboleth
(20, 67) : 1 Horned devil
(20, 6B) : 2 Guardian naga
(23,  E) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(23, 12) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(23, 4B) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(23, 68) : 0 cp, 1800 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, History)
(23, 6C) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Arcana)
(24, 2B) : 1 Adult copper dragon
(24, 31) : 1 Adult white dragon
(26,  9) : 0 cp, 0 sp, 500 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(26,  D) : 1 Guardian naga
(26, 14) : Encounter: Kerrhylon Patrin is a male Dragonborn who doesn't
speak common, DC 15, this commoner is currently lost. alignment:
NN. he isn't evil. he is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(26, 1E) : 0 cp, 1500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(26, 45) : 6 Banshee
(26, 48) : Encounter: Urth Kulenov is a male Human who speaks common, DC
15, this druid is currently resting. alignment: CG. he is evil.
he is Warmly enthusiastic and imaginative. See life as full
of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(26, 5A) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(26, 67) : 1 Yound reg dragon
(26, 6B) : 1 Demilich (not in lair)
(26, 77) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(27, 15) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(27, 2E) : 0 cp, 1600 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(27, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Investigation)
(27, 58) : 1 Roc
(27, 76) : 2 Young gold dragon
(28, 4E) : 1 Death slaad
(2A,  2) : 1 Adult red dragon
(2A,  8) : 3 Orc war chief
(2A, 26) : 1 Horned devil
(2A, 5D) : 1 Young blue dragon
(2A, 62) : 1 Adult copper dragon
(2B, 15) : 1 Deva
(2B, 1B) : 1 Djinni
(2B, 46) : 2 Hydra
(2B, 4C) : 1 Glabrezu
(2B, 51) : 1 Planetar
(2B, 55) : 3 Xorn
(2B, 6F) : 2 Shambling mound
(2B, 75) : 1 Roc
(2C,  E) : 1 Nycaloth
(2C, 18) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(2C, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(2C, 76) : 0 cp, 0 sp, 300 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
(2D,  1) : 0 cp, 0 sp, 100 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Religion)
(2D,  5) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(2D, 1F) : 0 cp, 1200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Religion)
(2D, 25) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(2D, 5B) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Religion)
(2D, 60) : 0 cp, 0 sp, 300 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Nature)
(2E, 2B) : 1 Androsphinx
(2F, 51) : 1 Adult bronze dragon
(30, 18) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(30, 52) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(30, 58) : 0 cp, 1900 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(30, 76) : 0 cp, 1900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(32,  8) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
(32, 1F) : 1 Vampire(spellcaster)
(32, 33) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Nature)
(32, 49) : 0 cp, 0 sp, 300 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Investigation)
(33,  9) : 1 Demilich (not in lair)
(33, 10) : 6 Hobgoblin captain
(33, 1D) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
(33, 1E) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (15, History)
(33, 2B) : 1 Dragon turtle
(33, 32) : 3 Drow mage
(33, 50) : 0 cp, 0 sp, 600 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(33, 6A) : 2 Stone golem
(33, 6E) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(34,  B) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
(34, 65) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
(34, 69) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
(36, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(37,  C) : 1 Adult copper dragon
(37, 10) : 1 Adult green dragon
(37, 66) : 2 Young gold dragon
(37, 6A) : 1 Adult brass dragon
(39, 2B) : 1 Cloud giant
(39, 2F) : Encounter: Igan Nemetsk is a male Human who speaks common, DC
12, this commoner is currently lost. alignment: CN. he isn't
evil. he is Flexible and tolerant, they take a pragmatic approach
focused on immediate results. Theories and conceptual explanations
bore them - they want to act energetically to solve the problem.
Focus on the here-and-now, spontaneous, enjoy each moment that
they can be active with others. Enjoy material comforts and
style. Learn best through doing.
(3A,  0) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
(3A,  B) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Religion)
(3A, 2C) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 19, Clue to goal: (15, Arcana)
(3A, 30) : 0 cp, 1500 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(3A, 3B) : 0 cp, 1700 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
(3A, 3D) : 0 cp, 900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(3A, 65) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(3A, 69) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(3A, 77) : 1 Vampire(spellcaster)
(3B,  1) : 2 Glabrezu
(3B, 3A) : 1 Adult bronze dragon
(3B, 5B) : 3 Flameskull
(3B, 76) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Arcana)
(3C, 1F) : 1 Vampire(spellcaster)
(3C, 3A) : 2 Stone giant
(3C, 3D) : 1 Archmage
(3C, 58) : 2 Mage
(3C, 5B) : 1 Death tyrant (in lair)
(3D,  1) : 3 Black pudding
(3D, 1E) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 18, Clue to goal: (16, Investigation)
(3D, 2D) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(3D, 3B) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 18, Clue to goal: (15, Religion)
(3D, 59) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(3D, 5A) : 0 cp, 1200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
(3D, 65) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(3D, 69) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
(3D, 6E) : 1 Death tyrant (not in lair)
(3E, 2E) : 2 Spirit naga
(3F, 4C) : 1 Death slaad
(3F, 66) : 1 Death tyrant (not in lair)
(40,  5) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
(40, 11) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Arcana)
(41, 29) : 0 cp, 0 sp, 600 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(42, 4B) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Nature)
(42, 65) : 0 cp, 1700 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(44, 27) : 2 Stone golem
(44, 2E) : 1 Adult silver dragon
(44, 32) : 2 Young bronze dragon
(44, 48) : Encounter: Cora Underbough is a female Halfling who speaks common,
DC 18, this merchant is currently lost. alignment: NN. she is
evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(44, 4C) : 1 Death tyrant (not in lair)
(44, 50) : 1 Demilich (not in lair)
(44, 63) : 1 Yochlol
(44, 66) : 1 Adult green dragon
(44, 6A) : 1 Death tyrant (not in lair)
(45, 26) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(45, 44) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(45, 51) : 0 cp, 0 sp, 0 ep, 1000 gp, 110 pp, hidden(no monster encounter): 18, Clue to goal: (16, Investigation)
(45, 62) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(46, 30) : 2 Spirit naga
(47, 72) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(48,  D) : 0 cp, 0 sp, 300 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(48, 19) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(48, 6F) : 1 Vampire (warrior)
(48, 75) : 2 Shield guardian
(49,  C) : 2 Stone giant
(49, 26) : 2 Stone golem
(49, 49) : 2 Young black dragon
(49, 5E) : 1 Gray slaad
(49, 62) : 1 Young blue dragon
(4A,  E) : 0 cp, 0 sp, 0 ep, 500 gp, 120 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(4A, 34) : 0 cp, 1800 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(4A, 3A) : 0 cp, 0 sp, 300 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
(4A, 51) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(4A, 58) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(4A, 5B) : 0 cp, 1200 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(4A, 68) : 1 Archmage
(4B, 72) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, Nature)
(4B, 76) : 0 cp, 0 sp, 0 ep, 11000 gp, 1600 pp and 10 1000 gp gems
(4C,  5) : 1 Beholder (in lair)
(4C, 6F) : 1 Behir
(4D, 10) : 6 Spectator
(4D, 37) : 1 Demilich (not in lair)
(4D, 54) : 1 Adult white dragon
(4D, 62) : 1 Young red shadow dragon
(4E, 61) : 0 cp, 1300 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
(50, 33) : 1 Iron golem
(50, 44) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(50, 5B) : 1 Erinyes
(51, 5A) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(51, 6B) : 6 Giant boar
(51, 77) : 0 cp, 0 sp, 0 ep, 1200 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(53, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(54, 68) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(54, 6C) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Arcana)
(56, 26) : 6 Gold dragon wyrmling
(56, 2E) : 1 Adult brass dragon
(57, 6B) : 1 Vampire (warrior)
(58,  1) : 1 Beholder (in lair)
(58, 1C) : Encounter: Rolen Nailo (Nightbreeze) is a male Elf who speaks
common, DC 15, this commoner is currently lost. alignment: NN.
he isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(58, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (15, Arcana)
(58, 29) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(58, 3B) : 2 Yuan-ti abomination
(58, 3C) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(58, 51) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(58, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(58, 63) : 2 Night hag
(58, 68) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
(59, 3D) : 1 Nycaloth
(59, 62) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (15, Nature)
(5A, 1F) : 1 Rakshasa
(5A, 3D) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(5A, 58) : 1 Vampire (warrior)
(5A, 6F) : 0 cp, 800 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(5B,  1) : 1 Beholder (in lair)
(5B, 1C) : 1 Adult black dragon
(5B, 1E) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(5B, 29) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(5B, 4A) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(5B, 59) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
(5B, 5A) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(5B, 65) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, History)
(5B, 6E) : 1 Goristro
(5C, 2A) : 2 Young green dragon
(5C, 2E) : 1 Vampire
(5D, 49) : 1 Adult copper dragon
(5D, 4D) : 3 Lamia
(5E,  C) : 1 Aboleth
(5E, 18) : 0 cp, 1500 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
(5E, 6A) : 1 Guardian naga
(5F, 19) : 2 Cloaker
(5F, 29) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(5F, 2D) : 0 cp, 2000 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(60, 4A) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, History)
(60, 4E) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Religion)
(62, 45) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Arcana)
(62, 50) : 2 Guardian naga
(62, 63) : 1 Deva
(62, 66) : 2 Spirit naga
(62, 77) : 0 cp, 1700 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Nature)
(63, 26) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(63, 44) : 6 Mummy
(63, 51) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Arcana)
(64, 6C) : 2 Cloaker
(65, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Religion)
(65, 3D) : 0 cp, 0 sp, 0 ep, 100 gp, 10 pp, hidden(no monster encounter): 15, Clue to goal: (18, Arcana)
(65, 41) : 0 cp, 1200 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(66,  4) : 1 Archmage
(66, 39) : 1 Gynosphinx
(66, 44) : 1 Beholder (in lair)
(67, 20) : 1 Archmage
(67, 26) : 1 Vampire(spellcaster)
(67, 6F) : 3 Elephant
(68,  E) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(68, 2C) : 2 Grick alpha
(68, 52) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(68, 72) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(68, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Arcana)
(69, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
(69, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Arcana)
(6A,  C) : 1 Adult black dragon
(6A, 11) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Investigation)
(6A, 39) : 1 Djinni
(6A, 44) : 1 Demilich (not in lair)
(6B,  D) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Arcana)
(6B, 26) : 2 Shambling mound
(6B, 6F) : 1 Roc
(6B, 75) : 1 Yound reg dragon
(6C, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(6C, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(6C, 72) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 16, Clue to goal: (17, Nature)
(6C, 76) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Investigation)
(6E, 44) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(6E, 58) : 1 Adult copper dragon
(6E, 76) : stairs up
(6F, 2B) : Encounter: Baern Ironfist is a male Dwarf who speaks common,
DC 10, this commoner is currently lost. alignment: LG. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(6F, 2F) : 1 Erinyes
(6F, 3B) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(6F, 45) : 1 Ice devil
(6F, 4C) : 1 Vampire
(6F, 59) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
(6F, 77) : 0 cp, 0 sp, 200 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(71, 5B) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(71, 69) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(72, 19) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(72, 30) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Nature)
(73, 18) : 1 Gynosphinx
(73, 48) : 1 Gynosphinx
(74, 6A) : 2 Chimera
(75, 2F) : 1 Adult brass dragon
(76,  1) : stairs down
(76, 27) : Encounter: Ophinshtalajiir Raiann is a female Dragonborn who
speaks common, DC 18, this merchant is currently restrained.
alignment: NG. she isn't evil. she is Idealistic, loyal to their
values and to people who are important to them. Want an external
life that is congruent with their values. Curious, quick to
see possibilities, can be catalysts for implementing ideas.
Seek to understand people and to help them fulfill their potential.
Adaptable, flexible, and accepting unless a value is threatened.
(76, 32) : 1 Beholder (not in lair)
(76, 3C) : 0 cp, 0 sp, 100 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Religion)
(76, 47) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, History)
(76, 50) : 2 Cyclops
(76, 69) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(77, 26) : 0 cp, 0 sp, 0 ep, 90 gp, 18 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Nature)
