( 0, 6F) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
( 1,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
( 1, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Nature)
( 1, 32) : 1 Ice devil
( 1, 58) : 1 Treant
( 1, 6E) : 1 Ice devil
( 2, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
( 4, 20) : 2 Hydra
( 4, 2E) : 1 Erinyes
( 4, 4D) : 1 Rakshasa
( 5, 42) : 2 Chimera
( 5, 4C) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
( 6, 41) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
( 8, 16) : 5 Vampire spawn
( 8, 20) : 2 Cyclops
( 8, 62) : 2 Air Elemental
( 9, 76) : 4 Hobgoblin warlord
( A, 28) : 1 Young gold dragon
( B,  C) : 1 Horned devil
( B, 10) : 2 Stone golem
( B, 48) : 0 cp, 0 sp, 0 ep, 300 gp, 120 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
( C, 47) : 2 Vampire spawn
( D, 19) : 3 Mind flayer
( D, 2B) : 1 Ultroloth
( D, 36) : 1 Bone devil
( D, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
( D, 64) : 2 Oni
( E, 18) : 0 cp, 0 sp, 8000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
( E, 4A) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, Arcana)
( E, 72) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
(10, 22) : 3 Yuan-ti abomination
(10, 67) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(11, 46) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(12, 12) : 1 Death tyrant (not in lair)
(12, 43) : 1 Young Silver dragon
(12, 54) : 5 Minotaur skeleton
(13, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, History)
(13, 64) : 2 Young gold dragon
(14, 15) : 1 Behir
(14, 76) : 1 Adult copper dragon
(15,  7) : 0 cp, 0 sp, 0 ep, 300 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(15, 25) : 2 Water elemental
(15, 77) : 0 cp, 0 sp, 12000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(16,  8) : 2 Aboleth
(16, 26) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(18, 4E) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(1B,  1) : 1 Stone golem
(1C,  2) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
(1C, 3A) : 0 cp, 0 sp, 4000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(1C, 3D) : 2 Oni
(1C, 58) : 3 Helmed horror
(1C, 5B) : 0 cp, 0 sp, 5000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (16, Investigation)
(1C, 67) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(1C, 6E) : 2 Tyrannosaurus rex
(1D, 6F) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(1F, 3B) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(1F, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(1F, 75) : 0 cp, 0 sp, 7000 ep, 3900 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(20, 5B) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(20, 68) : 0 cp, 0 sp, 0 ep, 1200 gp, 110 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(20, 74) : 3 Ettin
(21, 69) : 3 Flesh golem
(22, 2E) : 1 Horned devil
(23, 17) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(23, 2D) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(23, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(25, 18) : 3 Black pudding
(25, 4A) : 0 cp, 0 sp, 0 ep, 43000 gp, 22000 pp and 12 1000 gp gems and 1 Magic Items(table D)
(25, 62) : stairs down
(25, 63) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Investigation)
(26, 26) : 1 Gynosphinx
(26, 32) : 1 Deva
(26, 70) : 1 Dao
(27, 70) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(29,  C) : 1 Dao
(29, 1F) : 0 cp, 0 sp, 9000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(2A, 14) : 2 Drow elite warrior
(2A, 20) : 2 Drider
(2B, 38) : 1 Ultroloth
(2B, 42) : 3 Yuan-ti abomination
(2B, 56) : 1 Fire giant
(2C,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(2C, 3A) : 0 cp, 0 sp, 0 ep, 13000 gp, 1900 pp and 2 250 gp art objects and 3 Magic Items(table D)
(2C, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(2C, 68) : 1 Guardian naga
(2C, 75) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(2D, 74) : 2 Young Silver dragon
(2E, 5E) : 2 Drow mage
(2F,  6) : 1 Ice devil
(30,  5) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(32, 51) : 1 Roc
(33, 39) : 1 Remorhaz
(33, 50) : 0 cp, 0 sp, 11000 ep, 1800 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(33, 6F) : 1 Cloud giant
(33, 73) : 2 Githyanki knight
(34, 26) : 3 Hillgiant
(34, 3A) : 0 cp, 0 sp, 0 ep, 300 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(35,  C) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(36, 14) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, Arcana)
(36, 18) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
(36, 2C) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(36, 3D) : 0 cp, 0 sp, 10000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(36, 45) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(36, 69) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
(37, 2B) : 3 Black pudding
(39, 42) : 5 Killer whale
(3A,  1) : 5 Bone naga
(3A, 20) : 0 cp, 0 sp, 4000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(3A, 45) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(3A, 59) : 1 Erinyes
(3C, 26) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(3D,  1) : 1 Archmage
(3D, 1C) : 1 Iron golem
(3D, 27) : 1 Erinyes
(3D, 34) : 1 Ice devil
(3D, 52) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(3D, 61) : 1 Cloud giant
(3E, 4A) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(3E, 62) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 16, Clue to goal: (19, Investigation)
(3E, 6F) : 1 Nalfeshnee
(3F, 3E) : 2 Young brass dragon
(40, 51) : 1 Bone devil
(40, 6A) : 5 Centaur
(41, 14) : 2 Drow priestess of Lolth
(41, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, History)
(43, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(43, 44) : 1 Death tyrant (in lair)
(43, 45) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(43, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(43, 5B) : 0 cp, 0 sp, 5000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
(44, 1E) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(44, 39) : 1 Young red shadow dragon
(44, 51) : 1 Arcanaloth
(44, 75) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Nature)
(45, 14) : 1 Archmage
(45, 1F) : 1 Adult white dragon
(46,  9) : 0 cp, 0 sp, 0 ep, 1200 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(46, 4E) : 2 Hobgoblin warlord
(48,  6) : 1 Djinni
(48,  C) : 1 Purple worm
(48, 39) : 2 Fire elemental
(49, 22) : 1 Adult copper dragon
(49, 2E) : 1 Marid
(49, 5E) : 5 Basilisk
(4A, 5F) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(4A, 68) : 1 Glabrezu
(4B, 25) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(4B, 72) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(4C,  5) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, History)
(4C, 73) : 1 Djinni
(4D,  4) : 1 Adult white dragon
(4D, 55) : 1 Efreeti
(4E, 22) : 1 Mummy lord (in lair)
(4E, 2E) : 1 Gray slaad
(4E, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(4F, 17) : 1 Remorhaz
(51, 3F) : 1 Erinyes
(51, 4C) : stairs up
(51, 59) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(51, 75) : 1 Marid
(52, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(52, 5B) : 0 cp, 0 sp, 0 ep, 200 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(52, 68) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(53, 5C) : 4 Vrock
(53, 69) : 2 Mezzoloth
(54,  D) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(54, 17) : 1 Nalfeshnee
(54, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(57, 62) : 0 cp, 0 sp, 7000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(58,  1) : 3 Wereboar
(58, 1C) : 1 Erinyes
(58, 25) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(58, 42) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(58, 50) : 2 Young green dragon
(5A, 26) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(5B,  1) : 0 cp, 0 sp, 9000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(5B, 1B) : 1 Ice devil
(5B, 27) : 1 Stone golem
(5B, 2C) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(5B, 34) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, History)
(5B, 58) : Encounter: Verna Hilltopple is a female Halfling who speaks common,
DC 11, this commoner is currently lost. alignment: NN. she isn't
evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(5B, 5B) : 3 Flesh golem
(5B, 76) : 2 Mage
(5D,  3) : 2 Yochlol
(5D,  8) : 5 Blue dragon wyrmling
(5E, 33) : 5 Otyugh
(5E, 4D) : 1 Stone golem
(5F, 4C) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(5F, 5E) : 1 Archmage
(5F, 72) : 1 Planetar
(60,  B) : 0 cp, 0 sp, 10000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(61, 3A) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Nature)
(62,  C) : 1 Erinyes
(62, 37) : 2 Young bronze dragon
(66, 47) : 1 Arcanaloth
(66, 55) : 1 Nalfeshnee
(67,  8) : 2 Drider
(67, 19) : 1 Ice devil
(67, 54) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(68,  E) : 1 Young red shadow dragon
(68, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(68, 1F) : 0 cp, 0 sp, 7000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(68, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Religion)
(6A, 5F) : 1 Dao
(6A, 72) : 1 Mummy lord (not in lair)
(6B, 40) : 0 cp, 0 sp, 6000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(6B, 5E) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Arcana)
(6B, 73) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Investigation)
(6C, 4D) : 1 Ultroloth
(6F, 15) : 1 Arcanaloth
(6F, 20) : 1 Young gold dragon
(70, 12) : 0 cp, 0 sp, 8000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(71, 2C) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(71, 3A) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(71, 54) : 1 Death tyrant (not in lair)
(72, 49) : 1 Abominable yeti
(72, 53) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Religion)
(73, 48) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
(73, 66) : 0 cp, 0 sp, 0 ep, 1200 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(73, 6B) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(74, 1A) : 3 Incubus
(74, 2F) : 3 Orc war chief
(75,  8) : 1 Djinni
(76,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
(76, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(76, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(76, 76) : 1 Aboleth
