( 0, 1C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, History)
( 0, 33) : 0 cp, 300 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Investigation)
( 0, 3D) : 2 Ghast
( 1,  1) : 0 cp, 250 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
( 1,  F) : 0 cp, 200 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Nature)
( 1, 1D) : 1 Kuo-toa archpriest
( 1, 27) : 2 Ankheg
( 1, 3C) : 1000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Arcana)
( 1, 47) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Investigation)
( 1, 4B) : 0 cp, 290 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
( 2, 2B) : 1 Chimera
( 4, 48) : 1 Air Elemental
( 5, 2C) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (17, Nature)
( 6,  C) : 3 Ogre
( 6, 10) : 2 Wraith
( 7, 47) : 0 cp, 160 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Religion)
( 7, 4B) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (12, History)
( 8, 14) : 0 cp, 260 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Arcana)
( 8, 1E) : 1000 cp, 7000 sp, 0 ep, 1600 gp, 110 pp and 5 25 gp art objects and 3 Magic Items(table C)
( 8, 2B) : 3 Carrion crawler
( 8, 2F) : 2 Gorgon
( 8, 3B) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
( 8, 45) : 2 Succubus
( 9,  1) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (12, Investigation)
( 9, 1F) : 2 Ettin
( 9, 3A) : 2 Ankylosaurus
( 9, 44) : 0 cp, 210 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
( 9, 51) : 2 Bugbear chief
( B, 17) : 0 cp, 160 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
( B, 1C) : 1800 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Religion)
( B, 23) : 900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
( B, 58) : 0 cp, 270 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, History)
( C, 15) : 1 Medusa
( C, 1A) : 2 Ghost
( C, 26) : 2 Lizard king/queen
( C, 51) : 1 Young white dragon
( C, 57) : 1 Young black dragon
( D, 33) : 2 Druid
( D, 37) : 5 Dire wolf
( D, 44) : 2 Bone naga
( E, 2C) : 2 Ettin
( E, 34) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, History)
( E, 3A) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
( E, 3D) : 0 cp, 250 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Arcana)
( F, 1C) : 1800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, History)
( F, 1F) : 1100 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, History)
( F, 54) : 0 cp, 160 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Religion)
( F, 58) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, History)
(10,  C) : 6 Faerie dragon(young)
(10, 15) : 1 Young black dragon
(10, 26) : 1 Young brass dragon
(11, 37) : 5 Yuan-ti Pureblood
(12, 3A) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
(14,  8) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Nature)
(14, 44) : 6 Tiger
(15,  9) : 1 Oni
(15,  C) : 1 Umber holk
(15, 14) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(15, 2E) : 1 Chimera
(15, 32) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 15, Clue to goal: (14, Religion)
(15, 45) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, Religion)
(15, 49) : 3 Wight
(15, 59) : 0 cp, 150 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(16,  F) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Investigation)
(17, 29) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Religion)
(18, 4A) : 0 cp, 220 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Arcana)
(19, 10) : 1 Young blue dragon
(1A, 2A) : 3 Kuo-toa monitor
(1B, 49) : 3 Gnoll pack lord
(1B, 4D) : 2 Yuan-ti malison
(1C,  0) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (12, History)
(1C,  B) : 1200 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Investigation)
(1C,  F) : 0 cp, 160 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(1C, 29) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Investigation)
(1C, 3B) : 1 Young copper dragon
(1C, 4A) : 0 cp, 210 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Investigation)
(1C, 4E) : 2200 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Investigation)
(1C, 50) : 2 Succubus
(1D, 3D) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Religion)
(1D, 51) : 0 cp, 200 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Arcana)
(1E,  1) : 0 cp, 190 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(1E, 26) : 0 cp, 0 sp, 150 ep, 20 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
(1E, 3D) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Religion)
(1F,  0) : 1 Hezrou
(1F,  E) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Nature)
(1F, 12) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, Investigation)
(1F, 14) : 2 Orc war chief
(1F, 27) : 2 Pegasus
(1F, 2C) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Religion)
(1F, 30) : 0 cp, 0 sp, 80 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(1F, 3C) : 1 Tyrannosaurus rex
(1F, 52) : 1000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, History)
(1F, 58) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Investigation)
(22, 2B) : 1 Otyugh
(24, 49) : 1 Young blue dragon
(25, 12) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(25, 2C) : 2200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(25, 30) : 1500 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Arcana)
(26,  9) : 0 cp, 120 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Investigation)
(26, 11) : 2 Wereboar
(26, 1D) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
(26, 1E) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (12, Investigation)
(26, 2B) : 1 Vrock
(26, 32) : 2 Elephant
(26, 45) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(27,  8) : 1 Night hag (in coven)
(27, 1C) : 1 Fire elemental
(27, 1F) : 2 Barlgura
(27, 44) : 2 Yeti
(27, 52) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (12, Nature)
(27, 58) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
(29,  5) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, History)
(29, 1F) : 0 cp, 270 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Religion)
(29, 23) : 0 cp, 0 sp, 130 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
(2A,  2) : 1 Barlgura
(2B, 15) : 1 Gladiator
(2B, 19) : 3 Grick
(2B, 33) : 1 Cyclops
(2B, 39) : 1 Young copper dragon
(2C,  E) : 2 Quaggoth
(2C, 16) : 0 cp, 190 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (12, History)
(2C, 36) : 0 cp, 230 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (12, Religion)
(2C, 3A) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Arcana)
(2D,  1) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(2D,  5) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, History)
(2D, 1F) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, History)
(2E,  2) : 3 Carrion crawler
(2E,  8) : 1 Otyugh
(2E, 26) : 1 Fire elemental
(2F, 15) : 2 Intellect devourer
(30, 3A) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, History)
(32,  8) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(32, 1C) : 1 Young remorhaz
(32, 33) : 2 Ghost
(32, 44) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (16, Nature)
(33,  9) : 2 Grick
(33, 2E) : 1 Werebear
(33, 32) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 12, Clue to goal: (17, History)
(33, 48) : 1 Air Elemental
(34, 29) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(34, 47) : 0 cp, 220 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, History)
(34, 4B) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Arcana)
(36,  B) : 0 cp, 220 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(37, 2A) : 1 Nycaloth
(37, 4C) : 5 Hippogriff
(39,  C) : 2 Sea hag
(3A,  F) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Religion)
(3A, 14) : 3 Intellect devourer
(3A, 27) : 2 Helmed horror
(3A, 2D) : 0 cp, 0 sp, 0 ep, 0 gp, 1 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Religion)
(3A, 3C) : 2100 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
(3A, 59) : 2 Yuan-ti malison
(3B,  1) : 2 Succubus
(3B, 26) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Religion)
(3B, 3A) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(3B, 3D) : 3 Ankylosaurus
(3B, 58) : 0 cp, 280 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(3C,  8) : 0 cp, 0 sp, 100 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (13, History)
(3C, 15) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(3C, 26) : 0 cp, 170 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, History)
(3C, 58) : 1 Hobgoblin warlord
(3D,  9) : 1 Young copper dragon
(3D, 12) : 0 cp, 170 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Investigation)
(3D, 29) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, History)
(3D, 2D) : 0 cp, 140 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Arcana)
(3D, 45) : Encounter: Duvamil Lackman is a female Half-Orc who speaks common,
DC 13, this commoner is currently resting. alignment: LN. she
isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(3D, 4A) : 1000 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(3D, 59) : 1700 cp, 800 sp, 0 ep, 40 gp, 0 pp and 11 50 gp gems and one Magic Item(table G)
(3E, 11) : 1 Shield guardian
(3E, 2A) : 2 Quaggoth
(3F, 49) : 2 Kuo-toa monitor
(41,  E) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(42, 4A) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
(44, 11) : 2 Hobgoblin captain
(44, 1E) : 0 cp, 0 sp, 0 ep, 16 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(44, 2E) : 2 Sea hag (in coven)
(44, 32) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, History)
(44, 3C) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Nature)
(44, 4D) : 1 Galeb duhr
(45, 1C) : 2 Kuo-toa monitor
(45, 33) : 1 Galeb duhr
(45, 3D) : 1 Otyugh
(45, 51) : 700 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(47,  1) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Nature)
(47,  6) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Nature)
(47, 35) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Religion)
(47, 3A) : 1800 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Investigation)
(48,  8) : 2 Minotaur
(48, 33) : Encounter: Grigor Dundragon is a male Human who speaks common,
DC 15, this merchant is currently restrained. alignment: CN.
he isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(48, 38) : 2 Banshee
(49, 1A) : 1 Drow mage
(49, 20) : 1 Air Elemental
(49, 44) : stairs down
(4A, 17) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(4A, 1C) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 13, Clue to goal: (17, Arcana)
(4A, 1F) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Arcana)
(4A, 23) : 0 cp, 160 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
(4B,  1) : 1000 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
(4B, 35) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Arcana)
(4B, 3A) : 1700 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Nature)
(4B, 47) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (16, Arcana)
(4C,  3) : 5 Half-ogre
(4C,  8) : 3 Giant boar
(4C, 33) : 1 Young black dragon
(4C, 38) : 1 Shambling mound
(4C, 51) : 1 Werebear
(4D, 15) : 1 Drider
(4D, 26) : 3 Gibbering mouther
(4E, 17) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, History)
(4E, 1C) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Nature)
(4E, 1F) : 0 cp, 160 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Investigation)
(4E, 23) : 0 cp, 180 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Investigation)
(4E, 44) : stairs up
(4E, 4C) : 1 Frost Giant
(50, 1C) : 2 Barlgura
(50, 1F) : 1 Young copper dragon
(50, 3A) : 3 Centaur
(50, 58) : 1 Salamander
(51,  0) : 800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(51,  C) : 3 Hunter shark
(51, 10) : 2 Bone naga
(51, 2B) : 3 Spined devil
(53,  B) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 17, Clue to goal: (14, Arcana)
(53,  F) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Religion)
(54, 2C) : 0 cp, 180 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(54, 30) : 0 cp, 250 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Nature)
(56, 10) : 1 Assassin
(57, 2B) : 1 Young copper dragon
(58,  9) : 1 Yuan-ti abomination
(58,  F) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (12, Arcana)
(58, 14) : 3 Silver dragon wyrmling
(58, 27) : 3 Hunter shark
(58, 2C) : 0 cp, 230 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Investigation)
(58, 3D) : 700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Nature)
(59,  8) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(59, 26) : 0 cp, 170 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Nature)
(59, 33) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Religion)
(59, 51) : 0 cp, 0 sp, 130 ep, 30 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
