horizontal                                                   vertical
( 4, 21) : door: hidden: 13, strength: 19                   ( 1, 10) : door: strength: 22
( 4, 25) : door: strength: 19                               ( 1, 23) : door: strength: 17
( 6, 12) : door: strength: 22                               ( 1, 32) : door: strength: 21
( 6, 3F) : door: strength: 18                               ( 1, 48) : door: strength: 18
( 6, 43) : door: strength: 18                               ( 2, 14) : door: strength: 19
( A,  5) : door: strength: 18                               ( 5, 4C) : door: strength: 19
( A, 11) : door: strength: 20                               ( 6,  C) : door: strength: 22
( A, 25) : door: strength: 21                               ( 6, 23) : door: strength: 19
( A, 2A) : door: strength: 17                               ( 6, 28) : door: strength: 19
( A, 35) : door: hidden: 13, strength: 18                   ( 8, 41) : door: strength: 22
( A, 3D) : door: strength: 17                               ( A, 1E) : door: strength: 22
( A, 43) : door: strength: 20                               ( A, 3C) : door: strength: 20
( C, 16) : door: strength: 19                               ( B, 1E) : door: strength: 21
( C, 24) : door: strength: 19                               ( B, 32) : door: hidden: 15, strength: 20
( C, 3F) : door: hidden: 13, strength: 19                   ( B, 36) : door: strength: 20
( C, 45) : door: strength: 21                               ( B, 3C) : door: strength: 21
( E, 38) : door: strength: 19                               ( B, 4C) : door: strength: 17
(10, 40) : door: strength: 17                               ( E, 36) : door: strength: 18
(10, 44) : door: strength: 22                               ( E, 48) : door: hidden: 13, strength: 20
(12, 32) : door: strength: 22                               (10,  A) : door: strength: 18
(12, 37) : door: hidden: 15, strength: 22                   (10, 32) : door: strength: 20
(14,  3) : door: strength: 19                               (11, 46) : door: hidden: 14, strength: 19
(14, 16) : door: strength: 18                               (12, 1E) : door: strength: 20
(14, 1F) : door: strength: 19                               (12, 3C) : door: strength: 19
(14, 2D) : door: strength: 17                               (13, 1E) : door: strength: 19
(14, 33) : door: strength: 21                               (13, 3C) : door: strength: 22
(14, 3F) : door: strength: 22                               (15, 14) : door: strength: 17
(14, 56) : door: locked: 17, strength: 19                   (15, 28) : door: strength: 21
(1A, 1F) : door: locked: 12, strength: 19                   (15, 32) : door: strength: 17
(1E,  A) : door: locked: 14, strength: 21                   (19, 2A) : door: strength: 21
(1E,  B) : door: strength: 20                               (1B, 22) : door: strength: 22
(1E, 12) : door: strength: 18                               (1C, 28) : door: locked: 17, hidden: 15, strength: 21
(1E, 13) : door: strength: 21                               (1F,  9) : door: strength: 19
(1E, 28) : door: strength: 20                               (1F, 14) : door: strength: 22
(1E, 29) : door: locked: 15, strength: 22                   (1F, 46) : door: strength: 17
(1E, 30) : door: locked: 14, strength: 21                   (20, 18) : door: locked: 15, strength: 17
(1E, 31) : door: strength: 18                               (21, 4C) : door: strength: 22
(1E, 46) : door: strength: 22                               (24, 14) : door: strength: 20
(1E, 47) : door: strength: 21                               (24, 18) : door: strength: 21
(1E, 4E) : door: strength: 18                               (24, 4C) : door: strength: 20
(1E, 4F) : door: strength: 22                               (24, 50) : door: strength: 19
(22, 19) : door: hidden: 12, strength: 20                   (28, 1E) : door: strength: 22
(22, 49) : door: strength: 20                               (28, 30) : door: strength: 18
(22, 4E) : door: strength: 19                               (28, 3C) : door: strength: 20
(23, 54) : door: strength: 19                               (29, 1E) : door: strength: 21
(23, 57) : door: locked: 15, strength: 20                   (29, 3C) : door: strength: 21
(28, 16) : door: strength: 21                               (2C, 14) : door: strength: 18
(28, 42) : door: strength: 20                               (2E, 30) : door: locked: 14, strength: 17
(28, 4B) : door: strength: 17                               (2E, 32) : door: strength: 22
(28, 4D) : door: locked: 16, hidden: 15, strength: 18       (2E, 50) : door: strength: 17
(28, 58) : door: strength: 19                               (30, 1E) : door: strength: 21
(2A,  B) : door: locked: 15, strength: 19                   (30, 3C) : door: strength: 18
(2A, 43) : door: strength: 22                               (31, 1E) : door: strength: 19
(2A, 4C) : door: locked: 14, strength: 22                   (31, 3C) : door: strength: 18
(2B, 26) : door: locked: 13, strength: 19                   (33,  A) : door: strength: 19
(2B, 2E) : door: strength: 21                               (33, 28) : door: hidden: 17, strength: 20
(2C, 15) : door: hidden: 14, strength: 21                   (33, 2C) : door: strength: 17
(2C, 1B) : door: strength: 20                               (34, 22) : door: hidden: 17, strength: 22
(30,  0) : door: strength: 19                               (34, 32) : door: hidden: 14, strength: 19
(30,  9) : door: hidden: 14, strength: 17                   (34, 37) : door: strength: 18
(30, 1C) : door: strength: 17                               (36, 14) : door: strength: 18
(30, 1F) : door: locked: 17, strength: 19                   (38, 2C) : door: strength: 18
(30, 2E) : door: locked: 12, strength: 20                   (39, 32) : door: strength: 21
(32,  7) : door: strength: 17                               (39, 46) : door: strength: 20
(32, 20) : door: strength: 22                               (3A, 12) : door: strength: 17
(32, 24) : door: strength: 20                               (3A, 37) : door: strength: 20
(32, 2E) : door: strength: 21                               (3A, 48) : door: locked: 13, strength: 20
(32, 35) : door: hidden: 16, strength: 22                   (3C, 48) : door: strength: 19
(32, 38) : door: strength: 19                               (3D, 14) : door: strength: 22
(32, 53) : door: locked: 12, strength: 18                   (3D, 4C) : door: locked: 16, strength: 21
(36, 20) : door: strength: 17                               (3E,  A) : door: hidden: 16, strength: 17
(36, 25) : door: hidden: 16, strength: 17                   (3F, 12) : door: strength: 19
(36, 2A) : door: strength: 22                               (3F, 24) : door: strength: 22
(36, 2C) : door: strength: 18                               (3F, 28) : door: strength: 20
(37, 35) : door: strength: 22                               (40, 4C) : door: strength: 20
(37, 39) : door: strength: 19                               (43, 28) : door: strength: 22
(3C,  A) : door: strength: 17                               (43, 48) : door: strength: 17
(3C,  B) : door: strength: 20                               (46, 1E) : door: strength: 18
(3C, 12) : door: strength: 19                               (46, 3C) : door: strength: 22
(3C, 13) : door: locked: 16, strength: 18                   (47, 1E) : door: strength: 20
(3C, 28) : door: strength: 19                               (47, 3C) : door: strength: 17
(3C, 29) : door: locked: 16, strength: 19                   (48, 12) : door: strength: 19
(3C, 30) : door: strength: 18                               (49, 18) : door: strength: 20
(3C, 31) : door: strength: 19                               (49, 32) : door: strength: 18
(3C, 46) : door: strength: 21                               (4A, 14) : door: locked: 15, strength: 17
(3C, 47) : door: strength: 22                               (4B, 38) : door: hidden: 12, strength: 17
(3C, 4E) : door: strength: 22                               (4C, 14) : door: strength: 20
(3C, 4F) : door: strength: 19                               (4C, 28) : door: strength: 20
(40, 49) : door: strength: 18                               (4C, 32) : door: strength: 19
(41, 20) : door: hidden: 12, strength: 18                   (4C, 42) : door: strength: 20
(41, 25) : door: strength: 22                               (4D, 38) : door: locked: 15, strength: 20
(46, 18) : door: strength: 20                               (4E, 18) : door: strength: 20
(46, 20) : door: strength: 19                               (4E, 1E) : door: locked: 13, strength: 19
(46, 25) : door: strength: 22                               (4E, 3C) : door: strength: 21
(46, 2C) : door: hidden: 17, strength: 21                   (4F, 1E) : door: locked: 17, strength: 19
(46, 35) : door: hidden: 13, strength: 18                   (4F, 3C) : door: strength: 20
(46, 3F) : door: strength: 19                               (51, 38) : door: strength: 17
(46, 49) : door: strength: 22                               (51, 40) : door: strength: 20
(46, 53) : door: strength: 17                               (51, 4E) : door: strength: 22
(48,  5) : door: strength: 20                               (52, 46) : door: strength: 19
(48, 17) : door: strength: 19                               (52, 50) : door: strength: 17
(48, 35) : door: strength: 20                               (54, 32) : door: hidden: 12, strength: 17
(4A, 3D) : door: strength: 22                               (55, 14) : door: strength: 19
(4A, 42) : door: strength: 19                               (55, 30) : door: hidden: 16, strength: 17
(4C, 16) : door: strength: 17                               (56, 12) : door: locked: 16, strength: 19
(4C, 1B) : door: locked: 13, strength: 17                   (57,  7) : door: locked: 15, strength: 19
(4E, 20) : door: strength: 17                               (58, 38) : door: hidden: 15, strength: 22
(4E, 42) : door: strength: 18
(50, 1B) : door: strength: 17
(50, 1F) : door: hidden: 15, strength: 19
(50, 33) : door: locked: 14, strength: 20
(50, 42) : door: strength: 18
(50, 47) : door: hidden: 15, strength: 18
(50, 4C) : door: strength: 18
(55, 48) : door: strength: 22
(55, 4B) : door: locked: 16, hidden: 14, strength: 20
(56, 34) : door: strength: 18
(56, 3D) : door: strength: 22
(56, 44) : door: strength: 22
