horizontal                                                   vertical
( 4, 4B) : door: strength: 20                               ( 2, 28) : door: hidden: 13, strength: 18
( 4, 4D) : door: strength: 21                               ( 2, 42) : door: strength: 19
( 5, 3F) : door: strength: 21                               ( 4, 48) : door: strength: 22
( A, 10) : door: locked: 13, strength: 18                   ( 5, 4C) : door: locked: 17, strength: 20
( A, 15) : door: strength: 19                               ( 8, 14) : door: locked: 12, strength: 19
( A, 2A) : door: locked: 14, strength: 21                   ( 8, 42) : door: strength: 21
( A, 44) : door: strength: 18                               ( 8, 46) : door: strength: 17
( A, 52) : door: strength: 22                               ( 9, 32) : door: strength: 18
( C,  7) : door: locked: 13, strength: 21                   ( A, 1E) : door: strength: 17
( C, 18) : door: strength: 22                               ( A, 3C) : door: strength: 18
( C, 52) : door: strength: 20                               ( B, 1E) : door: strength: 20
(10, 52) : door: locked: 14, strength: 21                   ( B, 3C) : door: strength: 17
(11,  5) : door: strength: 20                               ( D, 55) : door: strength: 21
(11,  C) : door: strength: 21                               ( E, 12) : door: locked: 17, strength: 17
(12, 44) : door: locked: 17, strength: 22                   ( E, 28) : door: strength: 18
(14, 49) : door: strength: 18                               ( F,  7) : door: locked: 17, strength: 19
(14, 4C) : door: strength: 18                               ( F, 50) : door: strength: 20
(14, 58) : door: strength: 20                               (10, 46) : door: strength: 21
(18, 41) : door: strength: 22                               (11, 50) : door: strength: 19
(18, 47) : door: strength: 17                               (12, 1E) : door: strength: 17
(18, 4B) : door: strength: 22                               (12, 3C) : door: strength: 20
(1E,  A) : door: strength: 21                               (12, 55) : door: strength: 19
(1E,  B) : door: strength: 21                               (13, 1E) : door: strength: 18
(1E, 12) : door: strength: 18                               (13, 3C) : door: locked: 12, strength: 19
(1E, 13) : door: strength: 19                               (15, 32) : door: hidden: 13, strength: 20
(1E, 28) : door: strength: 21                               (15, 40) : door: hidden: 13, strength: 20
(1E, 29) : door: strength: 22                               (15, 4A) : door: locked: 14, strength: 22
(1E, 30) : door: locked: 16, strength: 20                   (16, 2A) : door: strength: 19
(1E, 31) : door: strength: 17                               (16, 46) : door: strength: 22
(1E, 46) : door: strength: 17                               (17, 14) : door: strength: 17
(1E, 47) : door: strength: 22                               (1A, 40) : door: hidden: 16, strength: 19
(1E, 4E) : door: strength: 22                               (1A, 46) : door: strength: 17
(1E, 4F) : door: strength: 21                               (1C,  7) : door: hidden: 12, strength: 18
(24,  2) : door: hidden: 12, strength: 22                   (1F,  4) : door: strength: 19
(24,  6) : door: hidden: 16, strength: 20                   (20, 28) : door: hidden: 12, strength: 19
(24, 20) : door: strength: 19                               (21, 22) : door: strength: 19
(24, 23) : door: strength: 19                               (22,  A) : door: strength: 17
(27, 37) : door: strength: 21                               (25,  4) : door: locked: 17, strength: 21
(28,  7) : door: strength: 20                               (25,  A) : door: locked: 13, strength: 22
(28, 20) : door: strength: 17                               (25, 28) : door: strength: 20
(2A,  A) : door: strength: 22                               (26, 2A) : door: strength: 20
(2A, 40) : door: strength: 19                               (28, 1E) : door: strength: 19
(2A, 4D) : door: strength: 20                               (28, 32) : door: locked: 16, strength: 19
(30, 19) : door: hidden: 15, strength: 21                   (28, 3C) : door: strength: 21
(30, 20) : door: strength: 17                               (29, 1E) : door: locked: 13, strength: 17
(30, 2E) : door: strength: 17                               (29, 3C) : door: strength: 18
(30, 44) : door: strength: 19                               (29, 50) : door: strength: 21
(30, 49) : door: strength: 18                               (2A, 2A) : door: strength: 21
(30, 52) : door: locked: 13, strength: 20                   (2B, 28) : door: locked: 16, hidden: 12, strength: 19
(32,  6) : door: locked: 15, hidden: 12, strength: 18       (2E,  8) : door: strength: 21
(32, 18) : door: strength: 18                               (2F, 49) : door: strength: 19
(32, 26) : door: strength: 21                               (30, 1E) : door: strength: 20
(32, 2C) : door: strength: 17                               (30, 3C) : door: strength: 21
(32, 30) : door: strength: 22                               (31, 1E) : door: strength: 19
(37, 2C) : door: strength: 18                               (31, 3C) : door: strength: 18
(37, 2F) : door: strength: 17                               (33, 2A) : door: locked: 13, strength: 18
(38, 1F) : door: strength: 22                               (35, 24) : door: strength: 18
(3C,  A) : door: strength: 20                               (36, 14) : door: strength: 17
(3C,  B) : door: strength: 17                               (39, 50) : door: locked: 14, strength: 17
(3C, 12) : door: strength: 18                               (3A, 12) : door: hidden: 16, strength: 18
(3C, 13) : door: locked: 14, strength: 18                   (3A, 28) : door: locked: 12, strength: 21
(3C, 28) : door: strength: 20                               (3A, 32) : door: locked: 15, strength: 20
(3C, 29) : door: locked: 15, strength: 19                   (3A, 4E) : door: strength: 17
(3C, 30) : door: locked: 15, strength: 18                   (3B,  8) : door: strength: 19
(3C, 31) : door: strength: 17                               (3D, 28) : door: strength: 19
(3C, 46) : door: strength: 18                               (3D, 30) : door: strength: 19
(3C, 47) : door: strength: 17                               (3F,  A) : door: strength: 21
(3C, 4E) : door: strength: 22                               (42,  C) : door: hidden: 17, strength: 19
(3C, 4F) : door: locked: 15, strength: 21                   (42, 4D) : door: strength: 22
(45, 4B) : door: strength: 22                               (44, 32) : door: locked: 12, strength: 22
(45, 56) : door: locked: 16, strength: 18                   (45, 4D) : door: strength: 21
(46, 2D) : door: strength: 22                               (46, 1E) : door: strength: 17
(46, 33) : door: locked: 15, strength: 18                   (46, 3C) : door: strength: 19
(48, 1B) : door: strength: 17                               (47,  A) : door: strength: 20
(48, 28) : door: strength: 20                               (47, 1E) : door: strength: 17
(48, 39) : door: locked: 16, hidden: 17, strength: 20       (47, 3C) : door: locked: 17, strength: 22
(4A,  1) : door: locked: 12, strength: 20                   (49, 32) : door: strength: 18
(4C, 17) : door: strength: 19                               (4A, 14) : door: strength: 20
(4C, 27) : door: strength: 22                               (4B, 18) : door: hidden: 15, strength: 21
(4E,  3) : door: locked: 15, strength: 22                   (4B, 30) : door: strength: 21
(4E,  7) : door: strength: 20                               (4C, 48) : door: locked: 16, strength: 17
(4E, 41) : door: strength: 21                               (4E, 18) : door: strength: 22
(4E, 4D) : door: strength: 20                               (4E, 1E) : door: strength: 19
(50, 19) : door: hidden: 16, strength: 19                   (4E, 3C) : door: strength: 21
(50, 33) : door: strength: 18                               (4F, 1E) : door: locked: 12, strength: 21
(50, 3E) : door: locked: 16, strength: 17                   (4F, 3C) : door: locked: 15, strength: 22
(50, 53) : door: strength: 20                               (50, 4C) : door: strength: 17
(50, 58) : door: locked: 12, hidden: 12, strength: 17       (51, 46) : door: strength: 17
(54, 3E) : door: strength: 22                               (51, 48) : door: strength: 19
(54, 42) : door: locked: 17, hidden: 16, strength: 19       (52, 22) : door: strength: 17
(54, 4B) : door: locked: 13, strength: 20                   (52, 36) : door: locked: 14, strength: 18
(54, 57) : door: strength: 21                               (52, 41) : door: strength: 21
(56, 27) : door: strength: 19                               (52, 50) : door: strength: 20
(56, 37) : door: strength: 19                               (54, 12) : door: strength: 19
