( 0,  1) : 1 Adult copper dragon
( 0, 6F) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
( 0, 79) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
( 1,  0) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
( 1,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
( 1, 25) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
( 1, 43) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
( 1, 5A) : Encounter: Seraphina Thorngage is a female Halfling who speaks
common, DC 21, this priest is currently cursed. alignment: LN.
she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
( 1, 68) : 0 cp, 0 sp, 5000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
( 1, 6C) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
( 1, 6E) : 2 Spirit naga
( 2, 26) : 1 Iron golem
( 3, 67) : 1 Androsphinx
( 3, 6B) : stairs up
( 4,  C) : 1 Djinni
( 4, 8E) : 1 Vampire(spellcaster)
( 5, 53) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
( 5, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
( 6, 68) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
( 7,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
( 7,  F) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
( 7, 94) : 0 cp, 0 sp, 6000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
( 8,  C) : 2 Vrock
( 8, 2B) : 2 Oni
( 8, 51) : 2 Oni
( 8, 67) : 1 Vampire (warrior)
( 8, 6B) : 2 Mind flayer arcanist
( 8, 81) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
( A, 4C) : 1 Adult black dragon
( B, 18) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
( B, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, History)
( B, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
( B, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
( B, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
( B, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
( C, 1B) : 2 Death slaad
( C, 7B) : 1 Marilith
( D,  2) : 3 Mind flayer
( D,  8) : 1 Demilich (not in lair)
( D, 51) : 2 Gray slaad
( D, 5C) : 1 Adult black dragon
( D, 67) : 1 Horned devil
( E,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
( E,  5) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
( E,  E) : 1 Mummy lord (in lair)
( E, 5F) : 0 cp, 0 sp, 9000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
( F, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
( F, 79) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(10, 1B) : 3 Invisible stalker
(10, 20) : 1 Ultroloth
(10, 26) : 1 Adult black dragon
(10, 38) : 1 Young red shadow dragon
(10, 40) : 5 Chuul
(10, 72) : 0 cp, 0 sp, 9000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Arcana)
(10, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(10, 7B) : 1 Vampire (warrior)
(10, 85) : 2 Yuan-ti abomination
(11,  2) : 1 Mummy lord (not in lair)
(11,  8) : 3 Wraith
(11, 62) : 1 Adult brass dragon
(12, 28) : 1 Mummy lord (not in lair)
(12, 5F) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(12, 82) : 1 Archmage
(15,  8) : 1 Demilich (not in lair)
(15,  D) : 2 Arcanaloth
(15, 14) : 2 Mind flayer arcanist
(15, 26) : 1 Adult black dragon
(15, 2B) : 1 Adult black dragon
(15, 49) : 5 Red dragon wyrmling
(15, 4D) : 2 Grick alpha
(15, 62) : 1 Marilith
(15, 7C) : 2 Guardian naga
(15, 85) : 4 Water elemental
(16, 61) : 0 cp, 0 sp, 8000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(17,  1) : 0 cp, 0 sp, 8000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(17,  7) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Religion)
(17, 24) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Investigation)
(17, 90) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(18, 12) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(18, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(18, 8A) : 0 cp, 0 sp, 11000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(1A, 33) : 1 Ancient white dragon
(1A, 49) : 2 Cloaker
(1A, 4D) : 1 Storm giant
(1A, 51) : 1 Death tyrant (in lair)
(1A, 55) : 3 Young black dragon
(1A, 8D) : 1 Storm giant
(1B, 11) : 1 Adult black dragon
(1B, 2B) : 1 Horned devil
(1C,  E) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(1C, 12) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(1C, 24) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(1C, 2C) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(1C, 30) : 0 cp, 0 sp, 8000 ep, 1800 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(1C, 4A) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(1C, 4E) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(1C, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(1C, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(1C, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(1C, 90) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(1D, 1C) : 1 Vampire(spellcaster)
(1D, 3D) : Encounter: Orryn Ku Timbers is a male Gnome who speaks common,
DC 20, this minstrel is currently restrained. alignment: NG.
he isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(1F,  6) : 0 cp, 0 sp, 9000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(1F,  F) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(1F, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(1F, 1E) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(1F, 29) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(1F, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(1F, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
(1F, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(1F, 94) : 0 cp, 0 sp, 5000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(21, 49) : stairs down
(21, 67) : 1 Efreeti
(21, 6B) : 1 Erinyes
(22,  3) : 1 Purple worm
(22,  8) : 1 Beholder (in lair)
(22, 15) : 1 Balor
(23, 36) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(24, 50) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(24, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(24, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(24, 6C) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(24, 71) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(24, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(25, 29) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(25, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(25, 79) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(25, 7E) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(26,  C) : 1 Erinyes
(26, 10) : Encounter: Trym Tosscobble is a female Halfling who speaks common,
DC 15, this commoner is currently lost. alignment: NN. she is
evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(26, 27) : 2 Young Silver dragon
(26, 3E) : 1 Balor
(26, 67) : 2 Treant
(26, 6B) : 1 Vampire (warrior)
(26, 74) : 1 Vampire (warrior)
(26, 7B) : Encounter: Myastan Balasar is a male Dragonborn who doesn't speak
common, DC 19, this mage is currently cursed. alignment: CN.
he isn't evil. he is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(26, 80) : 2 Abominable yeti
(27, 26) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(28, 12) : 1 Death tyrant (not in lair)
(28, 30) : 3 Githyanki knight
(29, 5B) : 0 cp, 0 sp, 5000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(29, 60) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(29, 85) : 1 Young red shadow dragon
(29, 8E) : 1 Purple worm
(2A, 40) : 1 Roc
(2A, 44) : 1 Adult black dragon
(2B, 24) : Encounter: Bardeid Chernin is a male Human who speaks common,
DC 14, this commoner is currently restrained. alignment: NG.
he isn't evil. he is Idealistic, loyal to their values and to
people who are important to them. Want an external life that
is congruent with their values. Curious, quick to see possibilities,
can be catalysts for implementing ideas. Seek to understand
people and to help them fulfill their potential. Adaptable,
flexible, and accepting unless a value is threatened.
(2B, 2E) : 1 Arcanaloth
(2B, 33) : 1 Ice devil
(2B, 39) : 1 Nalfeshnee
(2B, 6F) : 2 Glabrezu
(2B, 73) : 1 Young red shadow dragon
(2B, 80) : 2 Githzerai zerth
(2C, 18) : 0 cp, 0 sp, 0 ep, 37000 gp, 29000 pp and 4 2500 gp art objects and 5 Magic Items(table D)
(2C, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(2C, 36) : 0 cp, 0 sp, 0 ep, 400 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(2C, 70) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(2C, 79) : 0 cp, 0 sp, 6000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(2C, 8B) : 0 cp, 0 sp, 10000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(2C, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(2D, 27) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(2D, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(2D, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(2D, 5B) : 0 cp, 0 sp, 8000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(2E, 40) : 2 Young copper dragon
(2E, 44) : 2 Invisible stalker
(2E, 49) : 2 Assassin
(2E, 62) : 1 Arcanaloth
(2E, 85) : 1 Nalfeshnee
(2F, 33) : 5 Basilisk
(2F, 39) : 1 Rakshasa
(2F, 6F) : 1 Young red shadow dragon
(2F, 80) : 1 Ice devil
(30, 18) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(30, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(30, 24) : 2 Young brass dragon
(30, 2E) : 1 Dao
(30, 3A) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
(30, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(30, 7F) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(31,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(31,  E) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(32, 51) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
(33, 14) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
(33, 49) : 1 Ice devil
(33, 66) : 1 Nalfeshnee
(33, 6A) : 1 Adult black dragon
(33, 6F) : 4 Shield guardian
(33, 75) : 1 Efreeti
(33, 7A) : 3 Flesh golem
(33, 88) : 1 Beholder (in lair)
(33, 92) : 2 Assassin
(34, 10) : 3 Mammoth
(34, 3A) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(34, 41) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(34, 69) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(34, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(34, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(36, 4A) : 0 cp, 0 sp, 11000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(37, 66) : 2 Abominable yeti
(37, 6A) : Encounter: ElIywick Fnipper Murnig is a female Gnome who speaks
common, DC 18, this merchant is currently resting. alignment:
CN. she isn't evil. she is Warmly enthusiastic and imaginative.
See life as full of possibilities. Make connections between
events and information very quickly, and confidently proceed
based on the patterns they see. Want a lot of affirmation from
others, and readily give appreciation and support. Spontaneous
and flexible, often rely on their ability to improvise and their
verbal fluency.
(37, 7A) : Encounter: Bar Windrivver is a male Human who speaks common,
DC 21, this minstrel is currently restrained. alignment: NN.
he isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(39, 49) : 1 Adult bronze dragon
(39, 4D) : 2 Young copper dragon
(3A,  E) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(3A, 1D) : 5 Flameskull
(3A, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(3A, 27) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(3A, 4A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(3A, 5A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(3A, 65) : 0 cp, 0 sp, 12000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(3A, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(3A, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Arcana)
(3B, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(3B, 58) : 1 Vampire
(3C, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(3C, 58) : 2 Clay golem
(3D,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(3D, 1D) : 1 Roc
(3D, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(3D, 32) : 1 Marilith
(3D, 43) : 0 cp, 0 sp, 0 ep, 200 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(3D, 5B) : 0 cp, 0 sp, 9000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(3D, 6C) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(3D, 78) : 1 Adult blue dragon
(3D, 8F) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(3E, 48) : 2 Remorhaz
(40, 26) : 1 Beholder (in lair)
(40, 2F) : 3 Young copper dragon
(40, 85) : 1 Purple worm
(40, 89) : 2 Guardian naga
(41, 47) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(41, 4B) : 0 cp, 0 sp, 0 ep, 1200 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
(41, 5B) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(42,  4) : 1 Archmage
(42, 10) : 4 Drow mage
(42, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(43, 2C) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(43, 30) : 0 cp, 0 sp, 8000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
(43, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(43, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(44, 14) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(44, 2B) : 1 Planetar
(44, 3B) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(44, 48) : 1 Death tyrant (in lair)
(44, 89) : 3 Shield guardian
(44, 8D) : 1 Adult bronze dragon
(45,  7) : 0 cp, 0 sp, 0 ep, 500 gp, 120 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(45, 15) : 1 Marilith
(45, 3A) : 2 Young blue dragon
(46, 82) : 2 Frost Giant
(47, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(47, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(47, 5F) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(47, 6F) : 5 Elephant
(48, 21) : 1 Young red shadow dragon
(48, 26) : 2 Mind flayer arcanist
(49, 33) : 1 Erinyes
(49, 37) : 1 Djinni
(49, 44) : 1 Archmage
(49, 55) : 1 Ice devil
(49, 80) : 1 Archmage
(49, 85) : 1 Mummy lord (in lair)
(4A, 2C) : 1 Vampire(spellcaster)
(4A, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(4A, 52) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(4A, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(4A, 6C) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(4A, 7F) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
(4B, 17) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(4B, 1C) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(4B, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Investigation)
(4B, 24) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(4B, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(4C, 10) : 1 Adult black dragon
(4C, 15) : 2 Yuan-ti abomination
(4C, 1A) : 1 Horned devil
(4C, 21) : 1 Adult red dragon
(4C, 26) : 3 Wraith
(4C, 47) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(4C, 5C) : 1 Beholder (in lair)
(4C, 62) : 1 Arcanaloth
(4C, 67) : 2 Young blue dragon
(4D, 33) : 1 Vampire
(4D, 51) : 2 Cloud giant
(4D, 55) : 3 Giant ape
(4D, 7C) : 1 Ancient white dragon
(4E, 12) : 1 Ultroloth
(4E, 34) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Religion)
(4E, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(4F, 44) : 1 Nalfeshnee
(4F, 4C) : 3 Chasme
(50,  1) : 2 Night hag (in coven)
(50, 1C) : 2 Yound reg dragon
(51,  0) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(51,  C) : 3 Githzerai zerth
(51, 10) : 3 Triceratops
(51, 21) : 2 Githyanki knight
(51, 2A) : 2 Stone golem
(51, 2E) : 2 Gray slaad
(51, 33) : 1 Archmage
(51, 67) : 1 Efreeti
(51, 80) : 1 Gynosphinx
(52, 8D) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(53, 7F) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(54,  B) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(54, 1F) : 0 cp, 0 sp, 5000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(54, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(54, 36) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(54, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(54, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(55, 67) : 1 Beholder (in lair)
(55, 6B) : 3 Young green dragon
(55, 85) : 1 Marid
(55, 90) : 2 Yochlol
(56, 80) : 3 Mind flayer
(57, 26) : 1 Demilich (not in lair)
(57, 2A) : 1 Roc
(57, 2E) : 2 Hezrou
(57, 39) : 1 Behir
(57, 55) : 3 Wraithbear
(57, 5D) : 1 Vampire (warrior)
(58,  9) : 1 Adult green dragon
(58,  F) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(58, 14) : 1 Balor
(58, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(58, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(58, 2D) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(58, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
(58, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(58, 58) : 0 cp, 0 sp, 5000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(58, 6C) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(58, 70) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(58, 7F) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(58, 8D) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(58, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(5A, 6F) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(5B, 1C) : 1 Androsphinx
(5B, 2C) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(5B, 30) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(5B, 4A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(5B, 4E) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(5B, 5F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(5B, 68) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(5B, 6E) : 1 Planetar
(5B, 8A) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(5B, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(5C, 38) : 5 Lamia
(5C, 57) : 2 Githyanki knight
(5C, 62) : 3 Young copper dragon
(5D, 40) : 1 Adult black dragon
(5E, 2F) : 1 Beholder (not in lair)
(5E, 49) : 3 Drider
(5E, 67) : 3 Wraithbear
(5F, 11) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(5F, 54) : 0 cp, 0 sp, 0 ep, 1200 gp, 120 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(60, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(61, 30) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(61, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(61, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(61, 6C) : 0 cp, 0 sp, 0 ep, 400 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(62, 12) : 1 Demilich (not in lair)
(62, 22) : 2 Erinyes
(62, 33) : 1 Adult white dragon
(62, 44) : 2 Glabrezu
(62, 4D) : Encounter: Vani High-hill is a female Halfling who speaks common,
DC 17, this scout is currently cursed. alignment: LG. she isn't
evil. she is Have original minds and great drive for implementing
their ideas and achieving their goals. Quickly see patterns
in external events and develop long-range explanatory perspectives.
When committed, organize a job and carry it through. Skeptical
and independent, have high standards of competence and performance
- for themselves and others.
(62, 62) : 1 Vampire (warrior)
(62, 67) : 1 Vampire (warrior)
(62, 6B) : 1 Iron golem
(62, 77) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Nature)
(63, 76) : 3 Young copper dragon
(64, 64) : 1 Arcanaloth
(64, 85) : 2 Clay golem
(65,  8) : 2 Wyvern
(65,  C) : 1 Nalfeshnee
(65, 15) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(65, 43) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(65, 79) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(66,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(66, 18) : 1 Demilich (not in lair)
(66, 40) : 1 Adult black dragon
(66, 7A) : 1 Demilich (not in lair)
(67, 28) : 1 Marilith
(67, 2E) : 1 Nalfeshnee
(67, 51) : 1 Iron golem
(67, 55) : 1 Balor
(67, 62) : 2 Young Silver dragon
(67, 67) : 1 Arcanaloth
(67, 6B) : 1 Adult copper dragon
(67, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(68,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(68, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(68, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(69, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (19, Religion)
(69, 43) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(69, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(6A, 40) : 1 Adult black dragon
(6A, 7A) : 1 Marilith
(6A, 85) : 2 Roc
(6A, 8D) : 2 Galeb duhr
(6B, 11) : 0 cp, 0 sp, 11000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(6B, 51) : 2 Yuan-ti abomination
(6B, 62) : 5 Invisible stalker
(6C, 52) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(6C, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (21, Religion)
(6C, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(6C, 5F) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(6C, 82) : 2 Shield guardian
(6D,  C) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(6E, 51) : 1 Behir
(6E, 80) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(6F, 33) : 3 Night hag (in coven)
(6F, 44) : 1 Vampire (warrior)
(6F, 48) : 1 Erinyes
(6F, 4C) : 1 Adult copper dragon
(6F, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(6F, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (18, Investigation)
(6F, 81) : Encounter: Lander Basha is a male Human who speaks common, DC
14, this commoner is currently restrained. alignment: LG. he
isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(6F, 85) : 2 Galeb duhr
(6F, 89) : 1 Purple worm
(6F, 8D) : 1 Remorhaz
(70,  9) : 1 Adult bronze dragon
(71, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(71, 2B) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(71, 8F) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(72, 14) : Encounter: ElIa Marsk is a female Half-Orc who speaks common,
DC 14, this commoner is currently cursed. alignment: LG. she
isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(72, 36) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(72, 6B) : 1 Adult copper dragon
(72, 86) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(73, 5C) : 1 Demilich (not in lair)
(74, 2E) : 1 Storm giant
(74, 8D) : 1 Death tyrant (not in lair)
(75, 44) : 2 Grick alpha
(75, 48) : Encounter: Roscoe Greenbottle is a male Halfling who speaks common,
DC 20, this priest is currently resting. alignment: NG. he isn't
evil. he is Outgoing, friendly, and accepting. Exuberant lovers
of life, people, and material comforts. Enjoy working with others
to make things happen. Bring common sense and a realistic approach
to their work, and make work fun. Flexible and spontaneous,
adapt readily to new people and environments. Learn best by
trying a new skill with other people.
(75, 4C) : 1 Djinni
(75, 85) : 4 Triceratops
(75, 89) : 2 Bone devil
(76, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to goal: (19, Arcana)
(76, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(76, 41) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(76, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(76, 59) : 3 Young copper dragon
(76, 5F) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 21, Clue to goal: (17, History)
(76, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(76, 78) : 0 cp, 0 sp, 0 ep, 45000 gp, 25000 pp and 7 1000 gp gems and 4 Magic Items(table D)
(76, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(76, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(77, 79) : 1 Rakshasa
(78,  8) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(78, 8D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(79, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(79, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(79, 34) : 0 cp, 0 sp, 2000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(79, 3D) : 0 cp, 0 sp, 9000 ep, 1600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(79, 43) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(79, 50) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(79, 58) : 0 cp, 0 sp, 10000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(79, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(79, 60) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(79, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(79, 83) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(7A, 2B) : 2 Chain devil
(7A, 2F) : 1 Ice devil
(7A, 40) : 1 Planetar
(7A, 44) : 1 Beholder (not in lair)
(7A, 49) : 3 Otyugh
(7A, 53) : 1 Vampire
(7A, 5D) : 1 Dragon turtle
(7A, 6A) : 1 Roc
(7B, 73) : 1 Pit fiend
(7B, 84) : 1 Erinyes
(7B, 88) : 1 Death tyrant (not in lair)
(7C, 20) : 1 Iron golem
(7C, 7B) : 1 Archmage
(7D, 2C) : 0 cp, 0 sp, 6000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(7D, 50) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(7D, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(80, 20) : 1 Mummy lord (in lair)
(80, 2B) : 3 Troll
(80, 7B) : 2 Vrock
(80, 84) : 1 Adult red dragon
(80, 95) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(82, 8A) : 3 Blue slaad
(83, 16) : 1 Balor
(83, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(83, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(84, 21) : 1 Young red shadow dragon
(85,  8) : 1 Demilich (not in lair)
(85, 33) : 3 Sahuagin baron
(85, 40) : 2 Abominable yeti
(85, 44) : 1 Archmage
(85, 84) : 3 Assassin
(85, 8D) : 2 Invisible stalker
(86,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(86,  5) : 0 cp, 0 sp, 12000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(86, 13) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(86, 35) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(86, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(87, 1F) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(87, 24) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(87, 72) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(88,  D) : 1 Arcanaloth
(88, 16) : 3 Werebear
(88, 26) : 1 Beholder (in lair)
(88, 49) : 1 Behir
(88, 53) : 1 Erinyes
(88, 5D) : 1 Vampire(spellcaster)
(88, 6F) : 1 Marid
(89, 33) : 1 Erinyes
(89, 38) : 1 Adult green dragon
(89, 8D) : 3 Xorn
(8A,  5) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(8A, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(8A, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Investigation)
(8A, 43) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
(8A, 6C) : 4 Oni
(8A, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(8A, 8F) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(8A, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(8C,  8) : 2 Erinyes
(8C, 1C) : 1 Death tyrant (in lair)
(8D,  9) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(8D, 10) : 1 Vampire(spellcaster)
(8D, 26) : 1 Mummy lord (not in lair)
(8D, 2A) : 3 Fire elemental
(8D, 37) : 1 Adult white dragon
(8D, 56) : 3 Mammoth
(8D, 66) : 1 Adult black dragon
(8D, 6A) : 1 Dao
(8D, 6F) : 1 Erinyes
(8D, 84) : 1 Behir
(8D, 88) : 1 Dao
(8E, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(8F, 34) : 0 cp, 0 sp, 8000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(8F, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(90, 65) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(90, 69) : 0 cp, 0 sp, 3000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(91, 44) : 1 Balor
(91, 56) : 2 Nycaloth
(92, 2A) : 3 Cyclops
(92, 75) : 1 Vampire (warrior)
(92, 92) : 1 Iron golem
(93, 22) : 1 Remorhaz
(93, 66) : 2 Giant ape
(94, 14) : 1 Dao
(94, 1F) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(94, 29) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(94, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(94, 65) : 0 cp, 0 sp, 0 ep, 500 gp, 120 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(94, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 1200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(94, 76) : 0 cp, 0 sp, 7000 ep, 1700 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(94, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(94, 87) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(94, 94) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(95,  1) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(95, 15) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
