( 0,  1) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
( 0, 1C) : 6 Chasme
( 0, 51) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
( 0, 5B) : Encounter: Oagnal Ungart is a female Dwarf who speaks common,
DC 20, this mage is currently restrained. alignment: NG. she
isn't evil. she is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
( 0, 8D) : 0 cp, 0 sp, 8000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
( 1,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
( 1, 1D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
( 1, 27) : 1 Demilich (not in lair)
( 1, 2C) : 0 cp, 0 sp, 7000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
( 1, 30) : 0 cp, 0 sp, 3000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
( 1, 4E) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
( 1, 50) : 4 Young black dragon
( 1, 65) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
( 1, 69) : 0 cp, 0 sp, 6000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
( 1, 81) : 3 Nycaloth
( 1, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
( 1, 8C) : 3 Mammoth
( 2, 11) : 3 Cloaker
( 2, 85) : 2 Yochlol
( 3, 66) : 1 Beholder (not in lair)
( 3, 6A) : 2 Fire giant
( 4, 49) : 3 Fomorian
( 4, 4D) : 2 Roc
( 5, 12) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
( 5, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
( 5, 8A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
( 6, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
( 7, 4A) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
( 7, 4E) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
( 8, 1E) : 0 cp, 0 sp, 0 ep, 1000 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
( 8, 2B) : 1 Demilich (not in lair)
( 8, 49) : 1 Demilich (not in lair)
( 8, 66) : 4 Gladiator
( 8, 6A) : 1 Demilich (not in lair)
( 8, 6E) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
( 8, 78) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
( 8, 85) : 1 Ancient white dragon
( 8, 89) : 4 Spirit naga
( 8, 95) : 0 cp, 0 sp, 0 ep, 36000 gp, 28000 pp and 3 2500 gp art objects and 6 Magic Items(table D)
( 9, 1F) : 6 Drow mage
( 9, 33) : 0 cp, 0 sp, 8000 ep, 1400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
( 9, 3D) : 2 Beholder (in lair)
( 9, 58) : 1 Adult red dragon
( 9, 62) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
( 9, 6F) : 2 Yochlol
( 9, 94) : Encounter: Ophinshtalajiir HaviJar is a female Dragonborn who
doesn't speak common, DC 10, this commoner is currently restrained.
alignment: LN. she isn't evil. she is Quiet, friendly, responsible,
and conscientious. Committed and steady in meeting their obligations.
Thorough, painstaking, and accurate. Loyal, considerate, notice
and remember specifics about people who are important to them,
concerned with how others feel. Strive to create an orderly
and harmonious environment at work and at home.
( A, 46) : 1 Balor
( B,  1) : 0 cp, 0 sp, 5000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
( B, 23) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
( B, 71) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
( B, 76) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
( C, 20) : 1 Archmage
( C, 26) : 1 Purple worm
( C, 6F) : 1 Demilich (not in lair)
( D, 19) : 1 Adult green dragon
( D, 33) : 1 Demilich (not in lair)
( D, 38) : 1 Archmage
( D, 3E) : Encounter: Corrin Thorngage is a male Halfling who speaks common,
DC 18, this merchant is currently restrained. alignment: NN.
he isn't evil. he is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
( D, 44) : 1 Balor
( D, 83) : 3 Mage
( D, 88) : 1 Demilich (not in lair)
( E,  E) : 1 Death tyrant (not in lair)
( E, 16) : 0 cp, 0 sp, 10000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
( E, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
( E, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
( E, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
( E, 68) : 1 Adult brass dragon
( F,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
( F, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
( F, 71) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
( F, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
( F, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(10,  3) : 2 Beholder (in lair)
(10, 20) : 1 Archmage
(10, 26) : 2 Shield guardian
(10, 6F) : 2 Cloaker
(10, 74) : 1 Marilith
(10, 8D) : 1 Dragon turtle
(11, 19) : 1 Iron golem
(11, 33) : 1 Young red shadow dragon
(11, 5C) : 2 Behir
(12, 16) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(12, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(12, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(12, 41) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(12, 5F) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(12, 88) : 1 Demilich (not in lair)
(14,  1) : 1 Balor
(14, 1F) : 3 Fire giant
(14, 33) : 1 Ancient brass dragon
(14, 5B) : 1 Dragon turtle
(14, 6F) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(14, 94) : 1 Balor
(15, 14) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(15, 5A) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
(15, 6B) : 2 Bone devil
(15, 6E) : 2 Aboleth
(15, 95) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(16, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(17,  F) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(17, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(18, 29) : 0 cp, 0 sp, 0 ep, 1200 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(18, 2D) : 0 cp, 0 sp, 5000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
(19, 4E) : 3 Young white dragon
(1A,  C) : 1 Adult brass dragon
(1A, 10) : 2 Efreeti
(1A, 67) : 2 Fire giant
(1B, 2E) : 1 Demilich (not in lair)
(1C,  9) : 1 Adult silver dragon
(1C,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(1C,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(1C, 27) : 1 Arcanaloth
(1C, 29) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(1C, 2D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(1C, 4B) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(1C, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(1C, 63) : 1 Androsphinx
(1C, 79) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(1C, 86) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
(1C, 8C) : Encounter: Lorilla Nim Raulnor is a female Gnome who speaks common,
DC 12, this commoner is currently resting. alignment: NG. she
isn't evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(1D, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(1D, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(1D, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Investigation)
(1D, 8D) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(1E, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(1E, 62) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(1E, 76) : 3 Hydra
(1F,  1) : 2 Green slaad
(1F, 1C) : 2 Grick alpha
(1F, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(1F, 3D) : 2 Stone golem
(1F, 58) : 2 Drow priestess of Lolth
(1F, 63) : 1 Death tyrant (not in lair)
(1F, 6C) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(1F, 77) : 0 cp, 0 sp, 6000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(1F, 79) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(1F, 7E) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(1F, 95) : 1 Demilich (not in lair)
(20, 67) : 1 Ancient copper dragon
(20, 6B) : 6 Gnoll fang of Yeenoghu
(22, 11) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(22, 4D) : 1 Adult silver dragon
(23,  D) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
(23, 10) : 1 Iron golem
(23, 49) : 0 cp, 0 sp, 0 ep, 900 gp, 120 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(23, 4C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(23, 68) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(24, 7B) : 2 Hezrou
(24, 88) : 5 Vrock
(26, 27) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(26, 67) : 2 Bone devil
(26, 6E) : 1 Mummy lord (in lair)
(27, 5B) : 1 Storm giant
(27, 6F) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(27, 79) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(27, 7E) : 0 cp, 0 sp, 0 ep, 800 gp, 120 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(28, 2B) : 1 Balor
(29, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(29, 8F) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(29, 94) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(2A, 19) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(2A, 55) : 1 Iron golem
(2A, 5E) : 1 Dragon turtle
(2A, 8D) : 3 Fomorian
(2A, 92) : 6 Werebear
(2B, 26) : 2 Yochlol
(2B, 3A) : 0 cp, 0 sp, 0 ep, 200 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(2B, 41) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(2B, 6F) : 2 Hydra
(2B, 73) : 2 Adult copper dragon
(2C,  E) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
(2C, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(2C, 68) : 1 Adult copper dragon
(2C, 70) : 0 cp, 0 sp, 5000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(2D, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (20, Arcana)
(2D, 8F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(2D, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(2E, 36) : 1 Ancient brass dragon
(2E, 5E) : 3 Mammoth
(2E, 62) : 1 Vampire(spellcaster)
(2E, 7B) : 1 Erinyes
(2E, 88) : 4 Fire elemental
(2E, 8D) : 1 Planetar
(2E, 92) : 1 Death tyrant (in lair)
(2F,  4) : 1 Death tyrant (in lair)
(2F, 19) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(2F, 55) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(2F, 73) : 1 Beholder (in lair)
(32, 1F) : 2 Nycaloth
(32, 80) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(32, 8D) : 3 Drow priestess of Lolth
(33, 2A) : 1 Planetar
(33, 3B) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(33, 6E) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(33, 81) : 1 Pit fiend
(33, 84) : 1 Adult white dragon
(35, 65) : 0 cp, 0 sp, 4000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(35, 69) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(36, 10) : 2 Drow mage
(36, 29) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(36, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(36, 40) : Encounter: Yasheira Windrivver is a female Half-Elf who speaks
common, DC 13, this commoner is currently resting. alignment:
CG. she isn't evil. she is Quick, ingenious, stimulating, alert,
and outspoken. Resourceful in solving new and challenging problems.
Adept at generating conceptual possibilities and then analyzing
them strategically. Good at reading other people. Bored by routine,
will seldom do the same thing the same way, apt to turn to one
new interest after another.
(36, 4C) : 3 Cloaker
(36, 87) : 0 cp, 0 sp, 0 ep, 200 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(37, 11) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(37, 4D) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(38, 66) : 4 Bulette
(39, 2A) : 6 Succubus
(39, 84) : 1 Marilith
(3A, 27) : 1 Ancient black dragon
(3A, 2D) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(3A, 3D) : 3 Cloaker
(3A, 58) : 1 Balor
(3A, 63) : 3 Young Silver dragon
(3A, 65) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(3A, 78) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(3A, 83) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(3A, 95) : 1 Balor
(3B, 62) : 0 cp, 0 sp, 9000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(3C,  8) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(3C, 26) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(3C, 33) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(3D, 12) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (17, Arcana)
(3D, 27) : 1 Demilich (not in lair)
(3D, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(3D, 30) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(3D, 32) : 1 Marilith
(3D, 45) : 2 Guardian naga
(3D, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(3D, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(3D, 59) : 2 Death tyrant (not in lair)
(3D, 5B) : 1 Balor
(3D, 76) : 2 Githyanki knight
(3D, 78) : 1 Adult copper dragon
(3D, 94) : 0 cp, 0 sp, 8000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(3E,  D) : 1 Adult copper dragon
(3F, 2B) : 3 Nycaloth
(3F, 2F) : 2 Young blue dragon
(40, 4C) : 1 Balor
(40, 66) : 0 cp, 0 sp, 9000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(41, 12) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(41, 67) : 1 Lich (not in lair)
(41, 85) : 1 Adult bronze dragon
(44,  0) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(44, 1E) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(44, 2F) : Encounter: Perrin Leagallow is a male Halfling who speaks common,
DC 10, this commoner is currently resting. alignment: LG. he
isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(44, 50) : 0 cp, 0 sp, 5000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(44, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Religion)
(44, 94) : 0 cp, 0 sp, 0 ep, 1100 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(45,  1) : 1 Ancient black dragon
(45, 3A) : 1 Demilich (not in lair)
(45, 51) : 1 Balor
(45, 80) : 2 Young gold dragon
(46, 28) : Encounter: Verthisathurgiesh Rhogar is a male Dragonborn who
speaks common, DC 16, this merchant is currently cursed. alignment:
NG. he isn't evil. he is Idealistic, loyal to their values and
to people who are important to them. Want an external life that
is congruent with their values. Curious, quick to see possibilities,
can be catalysts for implementing ideas. Seek to understand
people and to help them fulfill their potential. Adaptable,
flexible, and accepting unless a value is threatened.
(47, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(47, 79) : 0 cp, 0 sp, 8000 ep, 3800 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(48, 55) : 1 Adult blue dragon
(48, 7A) : 1 Adult green dragon
(49,  8) : 1 Purple worm
(49, 26) : 2 Young Silver dragon
(49, 2B) : 1 Beholder (in lair)
(49, 36) : 1 Androsphinx
(49, 5F) : 2 Deva
(4A,  1) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(4A,  7) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(4A, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(4A, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(4A, 41) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(4A, 4A) : 1 Balor
(4A, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(4B, 52) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(4B, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(4B, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(4B, 7D) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(4C, 55) : 1 Ancient black dragon
(4C, 66) : Encounter: Mehmen Starag is a male Human who speaks common, DC
18, this priest is currently cursed. alignment: NN. he isn't
evil. he is Quiet, friendly, sensitive, and kind. Enjoy the
present moment, what's going on around them. Like to have their
own space and to work within their own time frame. Loyal and
committed to their values and to people who are important to
them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(4C, 6B) : 1 Demilich (not in lair)
(4C, 80) : 1 Ancient copper dragon
(4D,  4) : 1 Beholder (in lair)
(4D,  8) : 1 Marilith
(4D, 22) : 1 Beholder (in lair)
(4D, 26) : stairs up
(4D, 3E) : 3 Cloaker
(4D, 44) : 1 Pit fiend
(4E,  7) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(4E, 1F) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(4E, 25) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(4E, 41) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(4E, 82) : 1 Iron golem
(50,  1) : 1 Demilich (not in lair)
(50, 15) : 4 Wraith
(50, 1F) : Encounter: Vondal Lutgehr is a male Dwarf who speaks common,
DC 19, this mage is currently resting. alignment: NG. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(50, 3D) : 1 Storm giant
(51, 10) : 2 Frost Giant
(51, 14) : 0 cp, 0 sp, 8000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(51, 1E) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(51, 33) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(51, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(51, 3C) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(51, 59) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(51, 78) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(51, 85) : 2 Yound reg dragon
(51, 89) : 3 Fire giant
(51, 8C) : Encounter: Shestendeliath Rhogar is a male Dragonborn who speaks
common, DC 17, this royal is currently restrained. alignment:
LG. he is evil. he is Tolerant and flexible, quiet observers
until a problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(54, 2B) : 1 Balor
(54, 36) : 2 Erinyes
(54, 73) : 4 Drow mage
(54, 8A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(55, 5F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(56, 4D) : 1 Erinyes
(57, 89) : 1 Demilich (not in lair)
(58,  9) : 1 Storm giant
(58, 1D) : 2 Horned devil
(58, 33) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(58, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(58, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
(58, 50) : 1 Adult silver dragon
(58, 5B) : 1 Vampire (warrior)
(58, 76) : 2 Deva
(58, 81) : 1 Adult silver dragon
(58, 86) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(58, 8A) : 0 cp, 0 sp, 12000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, History)
(59,  8) : 0 cp, 0 sp, 0 ep, 800 gp, 120 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(59, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(59, 51) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(59, 80) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(59, 94) : 4 Mind flayer
(5A, 1C) : 0 cp, 0 sp, 6000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(5A, 51) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(5A, 62) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(5A, 76) : stairs down
(5B,  D) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(5B, 27) : 2 Nycaloth
(5B, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(5B, 30) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(5B, 50) : 2 Dao
(5B, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(5B, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(5B, 95) : 1 Demilich (in lair)
(5C, 6A) : 6 Giant crocodile
(5D, 84) : 1 Adult white dragon
(5D, 88) : 2 Remorhaz
(5F, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(5F, 30) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(5F, 69) : 0 cp, 0 sp, 10000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(60,  A) : 1 Ancient black dragon
(60, 42) : 2 Archmage
(60, 4C) : 1 Storm giant
(60, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(62, 14) : 0 cp, 0 sp, 6000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(62, 1E) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(62, 2B) : 1 Rakshasa
(62, 32) : 1 Balor
(62, 59) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(62, 5A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(62, 66) : 1 Demilich (not in lair)
(62, 6A) : 2 Young copper dragon
(62, 6E) : 1 Ice devil
(62, 81) : 3 Githyanki knight
(62, 84) : 3 Young Silver dragon
(62, 8C) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(63,  D) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(63, 15) : 1 Adult blue dragon
(63, 1F) : 2 Marid
(63, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(63, 45) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(63, 58) : 1 Ancient white dragon
(63, 6F) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(63, 80) : 0 cp, 0 sp, 9000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(65, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(65, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(65, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(66, 15) : 5 Vrock
(66, 19) : 1 Death tyrant (not in lair)
(66, 92) : 2 Young green dragon
(67, 33) : 1 Demilich (in lair)
(67, 37) : 6 Water elemental
(67, 51) : 2 Treant
(67, 71) : 1 Adult red dragon
(67, 7A) : 1 Erinyes
(67, 80) : 5 Galeb duhr
(68, 2C) : 1 Death knight
(68, 34) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(68, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(68, 7D) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(69, 16) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(69, 1C) : 0 cp, 0 sp, 0 ep, 40000 gp, 23000 pp and 4 7500 gp art objects and 3 Magic Items(table D)
(69, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(69, 94) : 0 cp, 0 sp, 8000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(6A, 10) : 1 Adult black dragon
(6A, 15) : 2 Remorhaz
(6A, 19) : 4 Cambion
(6A, 26) : 1 Ancient brass dragon
(6A, 4C) : 3 Young bronze dragon
(6A, 8D) : 1 Demilich (not in lair)
(6B, 37) : 4 Fire elemental
(6B, 7A) : 2 Ice devil
(6B, 80) : 4 Stone giant
(6C, 12) : 1 Marilith
(6C, 34) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(6C, 3A) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(6C, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(6C, 7D) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(6E,  8) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(6E, 1C) : 1 Balor
(6E, 26) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(6E, 3A) : 1 Demilich (not in lair)
(6E, 3D) : 2 Archmage
(6E, 51) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Nature)
(6E, 62) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(6E, 80) : 1 Young red shadow dragon
(6E, 94) : 1 Adult black dragon
(6F,  C) : 2 Mind flayer arcanist
(6F, 10) : 1 Vampire(spellcaster)
(6F, 1D) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(6F, 2A) : 2 Glabrezu
(6F, 2E) : 1 Mummy lord (in lair)
(6F, 3C) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(6F, 85) : 1 Adult green dragon
(70, 29) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(70, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(70, 6E) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(71, 4A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(72, 86) : 0 cp, 0 sp, 11000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(73,  C) : 2 Yound reg dragon
(73, 2E) : 2 Young black dragon
(73, 71) : 1 Vampire(spellcaster)
(75, 85) : 1 Adult brass dragon
(76,  0) : 0 cp, 0 sp, 8000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(76,  B) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(76, 1E) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(76, 29) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(76, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (20, Arcana)
(76, 4A) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(76, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(76, 59) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(76, 5A) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(76, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(76, 8A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(76, 8C) : 1 Archmage
(77,  1) : 1 Archmage
(77, 33) : 0 cp, 0 sp, 9000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(77, 58) : 1 Adult white dragon
(77, 79) : 0 cp, 0 sp, 0 ep, 400 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(77, 8D) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(78, 1F) : 1 Vampire
(78, 33) : 0 cp, 0 sp, 2000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(78, 44) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(78, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(78, 6F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(78, 94) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(79, 14) : 1 Iron golem
(79, 1E) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(79, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(79, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
(79, 50) : 1 Erinyes
(79, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(79, 6E) : 2 Adult black dragon
(7A, 4D) : Encounter: Warryn Fnipper Scheppen is a male Gnome who speaks
common, DC 17, this knight is currently lost. alignment: NG.
he isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(7A, 6B) : 4 Young copper dragon
(7B, 7D) : 1 Adult black dragon
(7B, 88) : 1 Young red shadow dragon
(7D, 4E) : 0 cp, 0 sp, 0 ep, 200 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
(7E, 79) : 0 cp, 0 sp, 10000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(7E, 80) : 0 cp, 0 sp, 5000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(7F, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(7F, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(80, 1D) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(80, 27) : 1 Death knight
(80, 3C) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(80, 49) : 1 Adult gold dragon
(80, 59) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(80, 63) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(80, 67) : 1 Demilich (not in lair)
(80, 6B) : Encounter: ElIa Ashhearlh Folkor is a female Gnome who speaks
common, DC 10, this commoner is currently lost. alignment: LG.
she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(80, 8C) : 0 cp, 0 sp, 0 ep, 200 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(81, 1C) : 1 Balor
(81, 26) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(81, 3A) : 2 Adult copper dragon
(81, 3D) : 3 Spirit naga
(81, 58) : 1 Balor
(81, 62) : 4 Young black dragon
(83, 34) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(83, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
(83, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(83, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(84,  6) : 1 Adult blue dracolich
(84, 10) : 1 Iron golem
(84, 15) : 1 Demilich (not in lair)
(84, 19) : 4 Young copper dragon
(84, 33) : 2 Arcanaloth
(84, 37) : 1 Ancient copper dragon
(84, 40) : 1 Adult white dragon
(84, 44) : 3 Cloaker
(84, 8D) : 2 Githyanki knight
(84, 92) : 1 Archmage
(85, 51) : 1 Beholder (in lair)
(85, 5C) : 1 Adult silver dragon
(85, 62) : 4 Oni
(85, 67) : 1 Adult white dragon
(85, 6C) : 3 Mage
(86, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(86, 2C) : 2 Yound reg dragon
(86, 52) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(86, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(87,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(87, 16) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(87, 43) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(88,  6) : 2 Ultroloth
(88, 19) : 1 Adult brass dragon
(88, 33) : 1 Vampire (warrior)
(88, 37) : 2 Aboleth
(88, 88) : 1 Ancient brass dragon
(88, 92) : 1 Dragon turtle
(89, 26) : 1 Demilich (not in lair)
(89, 51) : 1 Balor
(89, 55) : 1 Demilich (not in lair)
(89, 62) : 1 Adult red dragon
(8A, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(8A, 23) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(8A, 52) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Religion)
(8A, 5F) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(8A, 69) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(8C,  8) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(8C, 26) : 6 Young copper dragon
(8C, 58) : 1 Adult blue dragon
(8C, 94) : 1 Balor
(8D, 10) : 3 Drow priestess of Lolth
(8D, 1D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
(8D, 27) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(8D, 2F) : 2 Djinni
(8D, 45) : 1 Ancient white dragon
(8D, 48) : 2 Young blue dragon
(8D, 4C) : 2 Spirit naga
(8D, 63) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(8D, 6C) : 1 Demilich (not in lair)
(8D, 81) : 1 Ultroloth
(8D, 84) : 4 Hydra
(8D, 95) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(8E,  B) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(8E,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(8F, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(8F, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(8F, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(8F, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(91,  C) : 1 Pit fiend
(91, 88) : 1 Demilich (not in lair)
(92, 2B) : 2 Beholder (not in lair)
(92, 2F) : 3 Assassin
(94,  0) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(94, 14) : 4 Night hag (in coven)
(94, 2C) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(94, 30) : 0 cp, 0 sp, 0 ep, 6000 gp, 1200 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(94, 3C) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(94, 47) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(94, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(94, 50) : 2 Beholder (in lair)
(94, 76) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(94, 83) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(94, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(94, 8C) : 3 Githzerai zerth
(95,  1) : 3 Invisible stalker
(95, 15) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(95, 1F) : 0 cp, 0 sp, 10000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(95, 3D) : 1 Balor
(95, 51) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (21, Arcana)
(95, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(95, 8D) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
