horizontal                                                   vertical
( 4,  1) : door: locked: 16, strength: 17                   ( 1,  A) : door: strength: 19
( 4,  7) : door: locked: 13, strength: 21                   ( 1, 32) : door: strength: 21
( 5, 29) : door: hidden: 14, strength: 21                   ( 1, 46) : door: strength: 21
( 5, 2C) : door: hidden: 14, strength: 21                   ( 1, 48) : door: strength: 19
( 5, 49) : door: strength: 18                               ( 2, 28) : door: strength: 21
( 5, 4D) : door: strength: 19                               ( 4,  E) : door: strength: 17
( 6, 16) : door: strength: 18                               ( 4, 23) : door: strength: 17
( 6, 1C) : door: strength: 21                               ( 4, 38) : door: hidden: 15, strength: 20
( A, 15) : door: strength: 19                               ( 5,  6) : door: strength: 19
( A, 1B) : door: strength: 19                               ( 5, 2C) : door: strength: 21
( A, 21) : door: strength: 19                               ( 6,  A) : door: strength: 18
( A, 2D) : door: locked: 14, strength: 21                   ( 7, 12) : door: strength: 17
( A, 33) : door: strength: 20                               ( 7, 28) : door: strength: 17
( A, 49) : door: hidden: 16, strength: 21                   ( 7, 32) : door: strength: 18
( A, 4E) : door: strength: 17                               ( 7, 4C) : door: locked: 12, strength: 21
( A, 56) : door: strength: 18                               ( 8,  E) : door: strength: 17
( C,  C) : door: strength: 20                               ( 8, 1A) : door: strength: 18
( C, 15) : door: strength: 21                               ( 8, 38) : door: strength: 17
( C, 1D) : door: locked: 16, strength: 21                   ( 9, 48) : door: strength: 21
( C, 2D) : door: strength: 20                               ( A, 1E) : door: strength: 18
( C, 33) : door: strength: 21                               ( A, 3C) : door: locked: 14, strength: 21
( C, 39) : door: strength: 19                               ( B, 1E) : door: strength: 21
( C, 40) : door: hidden: 14, strength: 21                   ( B, 3C) : door: strength: 20
( C, 44) : door: strength: 19                               ( C, 12) : door: hidden: 13, strength: 21
( C, 4E) : door: strength: 20                               ( C, 27) : door: strength: 19
(10, 19) : door: strength: 21                               ( D, 36) : door: locked: 13, strength: 19
(10, 32) : door: strength: 17                               ( D, 46) : door: hidden: 14, strength: 21
(10, 38) : door: locked: 16, strength: 18                   ( F, 19) : door: strength: 20
(10, 3D) : door: hidden: 15, strength: 17                   (10, 19) : door: strength: 21
(10, 44) : door: strength: 19                               (11, 14) : door: strength: 19
(14, 16) : door: hidden: 16, strength: 19                   (11, 32) : door: strength: 18
(14, 3E) : door: strength: 20                               (11, 36) : door: strength: 18
(14, 44) : door: locked: 12, strength: 18                   (11, 46) : door: strength: 20
(14, 54) : door: strength: 18                               (12, 1E) : door: locked: 16, strength: 18
(18, 3D) : door: locked: 12, strength: 19                   (12, 3C) : door: locked: 12, strength: 19
(18, 44) : door: strength: 19                               (12, 52) : door: strength: 19
(19,  3) : door: strength: 19                               (13, 1E) : door: strength: 20
(19,  E) : door: strength: 21                               (13, 3C) : door: locked: 16, strength: 18
(1A, 23) : door: hidden: 14, strength: 19                   (15, 18) : door: strength: 21
(1A, 2D) : door: strength: 21                               (16, 14) : door: strength: 21
(1E,  A) : door: locked: 13, strength: 20                   (16, 42) : door: strength: 20
(1E,  B) : door: strength: 21                               (18,  7) : door: strength: 20
(1E, 12) : door: strength: 17                               (19, 42) : door: strength: 21
(1E, 13) : door: strength: 19                               (19, 48) : door: locked: 12, strength: 21
(1E, 28) : door: strength: 18                               (1A, 52) : door: strength: 18
(1E, 29) : door: strength: 17                               (1C, 14) : door: hidden: 13, strength: 21
(1E, 30) : door: strength: 17                               (1C, 18) : door: strength: 20
(1E, 31) : door: strength: 20                               (1C, 32) : door: strength: 17
(1E, 46) : door: strength: 18                               (1D, 12) : door: locked: 16, strength: 20
(1E, 47) : door: strength: 18                               (1D, 30) : door: strength: 20
(1E, 4E) : door: strength: 21                               (1E, 4E) : door: strength: 20
(1E, 4F) : door: strength: 17                               (20, 10) : door: strength: 21
(22,  D) : door: strength: 21                               (20, 30) : door: strength: 19
(22, 29) : door: strength: 19                               (21,  A) : door: strength: 19
(22, 3C) : door: strength: 18                               (21,  C) : door: strength: 17
(23, 20) : door: strength: 21                               (21, 22) : door: strength: 20
(23, 24) : door: strength: 19                               (21, 28) : door: locked: 13, hidden: 13, strength: 19
(24, 53) : door: strength: 19                               (21, 2C) : door: strength: 18
(24, 57) : door: hidden: 12, strength: 21                   (21, 50) : door: strength: 18
(28,  D) : door: strength: 20                               (21, 55) : door: strength: 20
(28, 11) : door: strength: 21                               (24, 28) : door: strength: 17
(28, 1B) : door: strength: 20                               (25, 50) : door: strength: 21
(28, 20) : door: locked: 12, strength: 20                   (26,  C) : door: strength: 20
(28, 23) : door: strength: 17                               (26, 10) : door: locked: 13, strength: 19
(28, 2C) : door: strength: 20                               (26, 2C) : door: strength: 21
(28, 37) : door: strength: 20                               (26, 30) : door: strength: 17
(28, 53) : door: strength: 19                               (26, 46) : door: strength: 19
(28, 57) : door: strength: 19                               (28, 1E) : door: strength: 17
(2A, 18) : door: strength: 18                               (28, 3C) : door: strength: 18
(2A, 27) : door: strength: 20                               (29, 1E) : door: strength: 20
(2C,  1) : door: strength: 21                               (29, 32) : door: strength: 20
(2C,  6) : door: strength: 20                               (29, 37) : door: strength: 20
(2C, 34) : door: locked: 16, strength: 21                   (29, 3C) : door: strength: 17
(2C, 56) : door: strength: 19                               (29, 50) : door: strength: 19
(2E, 22) : door: strength: 20                               (2B,  A) : door: strength: 19
(2E, 25) : door: strength: 19                               (2B, 24) : door: strength: 19
(30, 49) : door: strength: 18                               (2C, 14) : door: strength: 20
(30, 53) : door: locked: 16, strength: 20                   (2D,  4) : door: strength: 19
(30, 57) : door: strength: 19                               (2D,  A) : door: hidden: 14, strength: 21
(32,  1) : door: strength: 20                               (2D, 32) : door: strength: 20
(32,  B) : door: hidden: 14, strength: 18                   (2D, 37) : door: hidden: 12, strength: 17
(32,  E) : door: strength: 21                               (2E, 50) : door: locked: 14, strength: 20
(32, 15) : door: strength: 19                               (2F, 14) : door: strength: 18
(32, 1A) : door: strength: 18                               (2F, 18) : door: strength: 17
(32, 21) : door: hidden: 16, strength: 18                   (30, 1E) : door: strength: 20
(32, 25) : door: locked: 14, hidden: 12, strength: 19       (30, 24) : door: locked: 13, hidden: 13, strength: 20
(32, 2C) : door: strength: 19                               (30, 28) : door: locked: 16, strength: 19
(32, 2E) : door: strength: 18                               (30, 3C) : door: strength: 18
(32, 35) : door: locked: 15, strength: 21                   (31, 1E) : door: strength: 21
(32, 39) : door: strength: 18                               (31, 3C) : door: strength: 18
(32, 48) : door: strength: 21                               (32, 2E) : door: strength: 18
(32, 4A) : door: strength: 18                               (33,  A) : door: strength: 18
(36,  3) : door: hidden: 16, strength: 19                   (33, 32) : door: strength: 19
(36,  7) : door: strength: 20                               (34,  5) : door: strength: 19
(36, 15) : door: strength: 20                               (34,  E) : door: strength: 18
(36, 1B) : door: strength: 20                               (34, 14) : door: strength: 17
(37, 33) : door: strength: 18                               (34, 18) : door: hidden: 14, strength: 17
(37, 4B) : door: hidden: 14, strength: 17                   (34, 4E) : door: locked: 15, strength: 21
(38,  F) : door: strength: 20                               (35, 46) : door: strength: 18
(38, 1F) : door: hidden: 16, strength: 19                   (37,  5) : door: hidden: 14, strength: 19
(38, 24) : door: hidden: 16, strength: 18                   (37, 4A) : door: strength: 17
(38, 2D) : door: locked: 14, strength: 18                   (38, 2E) : door: strength: 17
(38, 2E) : door: strength: 18                               (38, 38) : door: strength: 21
(3C,  A) : door: strength: 21                               (3A,  A) : door: strength: 21
(3C,  B) : door: strength: 20                               (3A,  E) : door: strength: 19
(3C, 12) : door: strength: 20                               (3A, 4E) : door: strength: 17
(3C, 13) : door: strength: 18                               (3A, 50) : door: strength: 20
(3C, 28) : door: strength: 17                               (3D,  A) : door: strength: 18
(3C, 29) : door: strength: 20                               (3D, 22) : door: strength: 21
(3C, 30) : door: strength: 18                               (3E,  6) : door: strength: 20
(3C, 31) : door: strength: 17                               (3E, 55) : door: strength: 17
(3C, 46) : door: locked: 12, strength: 17                   (3F,  C) : door: hidden: 13, strength: 17
(3C, 47) : door: strength: 17                               (3F, 18) : door: strength: 19
(3C, 4E) : door: strength: 19                               (3F, 2A) : door: strength: 21
(3C, 4F) : door: strength: 21                               (40, 10) : door: strength: 18
(40,  D) : door: strength: 19                               (40, 2E) : door: strength: 20
(40, 12) : door: locked: 16, hidden: 13, strength: 20       (40, 48) : door: strength: 17
(41,  3) : door: strength: 17                               (40, 4C) : door: strength: 17
(41,  8) : door: strength: 19                               (42, 28) : door: locked: 15, strength: 19
(41, 16) : door: strength: 18                               (42, 32) : door: strength: 20
(41, 23) : door: strength: 19                               (42, 4C) : door: hidden: 13, strength: 20
(42, 4A) : door: hidden: 13, strength: 18                   (43, 22) : door: locked: 12, strength: 20
(42, 52) : door: hidden: 16, strength: 20                   (43, 2E) : door: locked: 14, hidden: 16, strength: 19
(46,  8) : door: strength: 20                               (44,  6) : door: hidden: 15, strength: 17
(46,  F) : door: strength: 19                               (44, 18) : door: strength: 18
(46, 16) : door: strength: 21                               (44, 2A) : door: hidden: 13, strength: 17
(46, 1F) : door: strength: 19                               (44, 50) : door: strength: 18
(46, 23) : door: strength: 20                               (44, 55) : door: locked: 15, strength: 18
(46, 2F) : door: strength: 17                               (45, 48) : door: locked: 13, strength: 18
(46, 42) : door: strength: 20                               (46, 1E) : door: locked: 15, strength: 21
(46, 4C) : door: strength: 18                               (46, 3C) : door: strength: 20
(48,  3) : door: strength: 18                               (47, 1E) : door: locked: 13, strength: 18
(48,  9) : door: locked: 13, hidden: 13, strength: 20       (47, 3C) : door: strength: 19
(48,  D) : door: strength: 20                               (49, 28) : door: strength: 20
(48, 1B) : door: strength: 17                               (49, 46) : door: locked: 15, strength: 20
(48, 22) : door: strength: 20                               (4A, 42) : door: hidden: 16, strength: 19
(48, 34) : door: strength: 18                               (4B,  6) : door: strength: 17
(48, 40) : door: locked: 12, strength: 17                   (4C, 42) : door: strength: 20
(48, 43) : door: strength: 21                               (4C, 4C) : door: locked: 16, strength: 20
(4C,  5) : door: hidden: 14, strength: 18                   (4D,  A) : door: strength: 17
(4C, 22) : door: strength: 18                               (4D, 34) : door: strength: 18
(4C, 25) : door: locked: 12, hidden: 16, strength: 17       (4D, 48) : door: strength: 20
(4C, 3E) : door: locked: 15, strength: 19                   (4E, 1E) : door: locked: 15, strength: 19
(4C, 43) : door: strength: 20                               (4E, 3C) : door: strength: 20
(50,  2) : door: strength: 17                               (4F, 1E) : door: strength: 17
(50, 1F) : door: strength: 21                               (4F, 2A) : door: strength: 17
(50, 25) : door: strength: 19                               (4F, 3C) : door: strength: 20
(50, 41) : door: hidden: 13, strength: 21                   (51,  A) : door: strength: 18
(51, 4B) : door: strength: 17                               (52, 46) : door: strength: 21
(54, 19) : door: strength: 18                               (53, 28) : door: strength: 21
(55, 2B) : door: strength: 17                               (54,  4) : door: strength: 20
(55, 34) : door: locked: 16, strength: 20                   (56, 28) : door: strength: 21
(56,  2) : door: locked: 12, strength: 18                   (56, 2A) : door: locked: 16, strength: 17
(56,  7) : door: strength: 17                               (58,  A) : door: strength: 18
