horizontal                                                   vertical
( 4, 2C) : door: locked: 18, strength: 21                   ( 1, 10) : door: locked: 19, strength: 21
( 4, 5C) : door: hidden: 19, strength: 24                   ( 1, 28) : door: strength: 21
( 4, 60) : door: strength: 25                               ( 1, 2C) : door: locked: 16, strength: 21
( 4, 6F) : door: locked: 18, hidden: 18, strength: 22       ( 1, 4E) : door: strength: 23
( 5,  4) : door: hidden: 16, strength: 23                   ( 1, 64) : door: strength: 23
( 5, 12) : door: strength: 23                               ( 1, 73) : door: hidden: 17, strength: 24
( 5, 67) : door: strength: 21                               ( 2, 66) : door: strength: 21
( 5, 6A) : door: locked: 17, strength: 23                   ( 3,  A) : door: strength: 21
( A,  2) : door: strength: 21                               ( 3, 24) : door: strength: 24
( A,  7) : door: hidden: 19, strength: 25                   ( 4, 14) : door: strength: 21
( A,  E) : door: hidden: 17, strength: 22                   ( 5, 50) : door: strength: 24
( A, 11) : door: locked: 19, strength: 24                   ( 6, 41) : door: locked: 19, strength: 24
( A, 20) : door: locked: 20, strength: 24                   ( 7,  A) : door: locked: 17, strength: 23
( A, 25) : door: strength: 21                               ( 7, 2C) : door: strength: 23
( A, 2C) : door: strength: 21                               ( 7, 30) : door: strength: 22
( A, 34) : door: strength: 22                               ( 8,  6) : door: strength: 21
( A, 5B) : door: strength: 22                               ( 8,  C) : door: strength: 23
( A, 60) : door: strength: 21                               ( 8, 24) : door: strength: 22
( A, 67) : door: strength: 24                               ( 8, 32) : door: strength: 25
( A, 6C) : door: strength: 24                               ( 9, 10) : door: strength: 25
( A, 70) : door: strength: 23                               ( A, 1E) : door: locked: 20, strength: 23
( A, 75) : door: strength: 22                               ( A, 3C) : door: strength: 22
( C, 1D) : door: locked: 16, strength: 24                   ( A, 5A) : door: locked: 17, strength: 21
( C, 33) : door: strength: 23                               ( B,  A) : door: hidden: 16, strength: 23
( C, 6E) : door: strength: 23                               ( B, 1E) : door: strength: 21
( C, 73) : door: strength: 24                               ( B, 3C) : door: strength: 24
( E,  4) : door: strength: 21                               ( B, 5A) : door: strength: 24
( E,  8) : door: hidden: 17, strength: 24                   ( B, 60) : door: strength: 24
( E, 61) : door: strength: 24                               ( C, 50) : door: strength: 25
(10, 18) : door: strength: 22                               ( C, 54) : door: hidden: 16, strength: 21
(10, 6F) : door: strength: 22                               ( C, 64) : door: strength: 25
(10, 75) : door: strength: 22                               ( D,  6) : door: hidden: 20, strength: 22
(12,  9) : door: strength: 22                               ( D, 14) : door: strength: 22
(12, 3C) : door: strength: 25                               ( D, 1A) : door: hidden: 17, strength: 24
(12, 4D) : door: locked: 17, strength: 22                   ( D, 6E) : door: strength: 24
(12, 54) : door: strength: 25                               ( E, 50) : door: locked: 18, strength: 22
(12, 62) : door: strength: 21                               ( E, 60) : door: strength: 24
(14,  5) : door: strength: 25                               ( F,  6) : door: strength: 24
(14,  C) : door: locked: 18, hidden: 18, strength: 25       ( F, 73) : door: strength: 23
(14, 15) : door: strength: 23                               (10, 34) : door: locked: 19, strength: 24
(14, 1C) : door: locked: 18, strength: 21                   (10, 73) : door: strength: 21
(14, 20) : door: locked: 16, hidden: 20, strength: 22       (12, 1A) : door: strength: 25
(14, 25) : door: strength: 23                               (12, 1E) : door: strength: 24
(14, 3E) : door: hidden: 17, strength: 22                   (12, 3C) : door: strength: 25
(14, 47) : door: strength: 25                               (12, 5A) : door: strength: 21
(14, 4C) : door: strength: 22                               (13, 1E) : door: strength: 24
(14, 51) : door: hidden: 17, strength: 21                   (13, 3C) : door: strength: 22
(14, 58) : door: strength: 24                               (13, 5A) : door: strength: 25
(14, 62) : door: strength: 23                               (14,  E) : door: strength: 25
(14, 67) : door: strength: 23                               (15, 12) : door: locked: 16, strength: 21
(14, 6F) : door: strength: 25                               (15, 14) : door: strength: 25
(14, 76) : door: strength: 23                               (15, 4E) : door: strength: 22
(16, 2C) : door: locked: 20, strength: 24                   (15, 60) : door: strength: 24
(18, 25) : door: locked: 19, strength: 23                   (15, 6E) : door: strength: 21
(18, 3F) : door: strength: 25                               (16, 18) : door: strength: 24
(18, 43) : door: strength: 25                               (16, 46) : door: strength: 21
(18, 49) : door: hidden: 20, strength: 22                   (16, 6C) : door: strength: 22
(18, 4B) : door: strength: 21                               (16, 73) : door: locked: 16, strength: 23
(18, 62) : door: locked: 20, strength: 22                   (18, 4A) : door: locked: 17, strength: 25
(19,  B) : door: hidden: 17, strength: 21                   (18, 68) : door: strength: 21
(19,  F) : door: strength: 22                               (19,  A) : door: locked: 20, strength: 24
(19, 16) : door: strength: 25                               (19, 28) : door: strength: 23
(19, 1A) : door: strength: 23                               (19, 2A) : door: strength: 21
(19, 52) : door: strength: 23                               (1A, 23) : door: locked: 16, strength: 22
(19, 65) : door: locked: 19, strength: 21                   (1A, 50) : door: strength: 21
(19, 68) : door: locked: 18, strength: 23                   (1A, 54) : door: strength: 22
(19, 70) : door: strength: 25                               (1A, 68) : door: strength: 22
(19, 75) : door: locked: 18, strength: 24                   (1B, 14) : door: strength: 21
(1E,  A) : door: locked: 20, strength: 21                   (1B, 34) : door: strength: 21
(1E,  B) : door: strength: 24                               (1B, 60) : door: strength: 23
(1E, 12) : door: strength: 25                               (1B, 64) : door: strength: 21
(1E, 13) : door: strength: 24                               (1B, 6E) : door: locked: 20, strength: 25
(1E, 28) : door: strength: 25                               (1C, 12) : door: strength: 21
(1E, 29) : door: strength: 23                               (1F, 10) : door: strength: 22
(1E, 30) : door: strength: 25                               (1F, 14) : door: hidden: 20, strength: 24
(1E, 31) : door: locked: 16, strength: 21                   (1F, 18) : door: strength: 21
(1E, 46) : door: strength: 24                               (1F, 50) : door: locked: 19, strength: 23
(1E, 47) : door: strength: 24                               (20, 22) : door: strength: 25
(1E, 4E) : door: strength: 24                               (20, 28) : door: hidden: 20, strength: 22
(1E, 4F) : door: strength: 24                               (20, 2A) : door: strength: 21
(1E, 64) : door: locked: 20, strength: 22                   (20, 46) : door: strength: 21
(1E, 65) : door: strength: 21                               (20, 4A) : door: strength: 22
(1E, 6C) : door: strength: 23                               (20, 5F) : door: strength: 21
(1E, 6D) : door: strength: 21                               (20, 72) : door: locked: 17, strength: 23
(22, 15) : door: strength: 23                               (21, 4E) : door: strength: 22
(22, 2C) : door: strength: 22                               (21, 64) : door: locked: 16, hidden: 20, strength: 25
(22, 2E) : door: strength: 22                               (22,  A) : door: strength: 23
(22, 48) : door: locked: 19, strength: 24                   (22,  C) : door: strength: 23
(22, 4C) : door: locked: 17, strength: 21                   (22, 4A) : door: locked: 17, strength: 25
(22, 70) : door: locked: 19, strength: 22                   (23,  C) : door: strength: 25
(22, 75) : door: strength: 21                               (23, 14) : door: strength: 21
(24, 26) : door: strength: 21                               (23, 18) : door: locked: 16, strength: 23
(28,  6) : door: strength: 21                               (24, 4E) : door: hidden: 16, strength: 21
(28,  F) : door: strength: 24                               (25, 2E) : door: locked: 18, hidden: 19, strength: 21
(28, 10) : door: strength: 22                               (25, 5F) : door: locked: 19, strength: 25
(28, 20) : door: strength: 21                               (25, 64) : door: strength: 24
(28, 26) : door: hidden: 16, strength: 24                   (25, 6E) : door: locked: 20, strength: 23
(28, 30) : door: strength: 24                               (26, 28) : door: strength: 24
(28, 34) : door: locked: 17, strength: 22                   (27, 10) : door: strength: 23
(28, 57) : door: locked: 19, strength: 24                   (27, 2A) : door: strength: 22
(28, 5C) : door: strength: 21                               (28, 1E) : door: strength: 22
(28, 62) : door: strength: 21                               (28, 3C) : door: strength: 23
(28, 74) : door: strength: 25                               (28, 5A) : door: strength: 24
(2A, 17) : door: strength: 23                               (29,  A) : door: strength: 23
(2A, 34) : door: strength: 25                               (29, 1E) : door: strength: 21
(2A, 39) : door: strength: 24                               (29, 28) : door: strength: 24
(2A, 4B) : door: strength: 23                               (29, 3C) : door: strength: 23
(2A, 51) : door: strength: 21                               (29, 5A) : door: strength: 24
(2A, 55) : door: strength: 24                               (29, 5F) : door: strength: 22
(2A, 6B) : door: strength: 24                               (2A,  5) : door: strength: 25
(2A, 72) : door: locked: 20, strength: 22                   (2A, 24) : door: strength: 21
(2C, 27) : door: strength: 25                               (2A, 64) : door: strength: 23
(2E, 16) : door: locked: 16, hidden: 19, strength: 21       (2B, 49) : door: strength: 22
(2E, 18) : door: strength: 25                               (2B, 55) : door: strength: 23
(2E, 32) : door: strength: 24                               (2C, 18) : door: strength: 24
(2E, 39) : door: strength: 25                               (2C, 28) : door: strength: 25
(2E, 58) : door: locked: 17, strength: 22                   (2C, 50) : door: strength: 23
(2F, 48) : door: hidden: 20, strength: 21                   (2C, 64) : door: strength: 24
(2F, 4D) : door: strength: 25                               (2D, 14) : door: locked: 18, strength: 22
(30,  2) : door: strength: 23                               (2D, 66) : door: strength: 23
(30,  8) : door: strength: 21                               (2E, 18) : door: hidden: 20, strength: 25
(30, 20) : door: locked: 16, strength: 25                   (30, 1E) : door: locked: 18, strength: 25
(30, 26) : door: strength: 23                               (30, 3C) : door: strength: 22
(30, 5E) : door: strength: 21                               (30, 50) : door: strength: 24
(30, 62) : door: locked: 20, strength: 24                   (30, 5A) : door: strength: 21
(32,  3) : door: hidden: 16, strength: 24                   (30, 6F) : door: strength: 23
(32,  F) : door: strength: 23                               (31, 1E) : door: locked: 16, strength: 24
(32, 15) : door: locked: 20, strength: 21                   (31, 3C) : door: strength: 25
(32, 1F) : door: locked: 20, strength: 23                   (31, 5A) : door: strength: 21
(32, 29) : door: strength: 21                               (33, 28) : door: locked: 16, strength: 21
(32, 2E) : door: locked: 20, strength: 23                   (33, 5E) : door: strength: 25
(32, 34) : door: locked: 17, strength: 22                   (33, 64) : door: locked: 20, strength: 25
(32, 62) : door: locked: 16, hidden: 20, strength: 23       (34,  A) : door: locked: 19, strength: 21
(36, 29) : door: strength: 22                               (34,  E) : door: strength: 24
(36, 5B) : door: locked: 19, strength: 23                   (34, 12) : door: strength: 22
(38,  C) : door: strength: 24                               (34, 50) : door: strength: 25
(38,  F) : door: locked: 19, strength: 24                   (35, 14) : door: strength: 22
(38, 26) : door: strength: 22                               (35, 18) : door: strength: 21
(38, 77) : door: hidden: 19, strength: 23                   (36, 22) : door: strength: 21
(3C,  A) : door: locked: 19, strength: 23                   (36, 2C) : door: hidden: 16, strength: 21
(3C,  B) : door: strength: 23                               (37, 30) : door: strength: 21
(3C, 12) : door: strength: 24                               (38, 12) : door: strength: 25
(3C, 13) : door: strength: 22                               (38, 14) : door: strength: 23
(3C, 28) : door: locked: 17, strength: 22                   (38, 32) : door: strength: 23
(3C, 29) : door: strength: 23                               (38, 64) : door: strength: 22
(3C, 30) : door: strength: 21                               (38, 66) : door: strength: 23
(3C, 31) : door: strength: 24                               (38, 6F) : door: strength: 23
(3C, 46) : door: strength: 22                               (39, 18) : door: strength: 25
(3C, 47) : door: strength: 21                               (39, 22) : door: strength: 25
(3C, 4E) : door: strength: 25                               (39, 28) : door: strength: 22
(3C, 4F) : door: strength: 25                               (3C,  C) : door: strength: 21
(3C, 64) : door: strength: 21                               (3D, 28) : door: strength: 25
(3C, 65) : door: strength: 24                               (3D, 2E) : door: strength: 23
(3C, 6C) : door: strength: 24                               (3D, 4E) : door: strength: 23
(3C, 6D) : door: strength: 22                               (3E,  A) : door: strength: 25
(40, 1A) : door: strength: 24                               (3E, 10) : door: locked: 18, strength: 21
(40, 69) : door: strength: 24                               (3E, 14) : door: strength: 23
(40, 6C) : door: strength: 21                               (3E, 64) : door: strength: 22
(41,  3) : door: strength: 22                               (3F,  6) : door: strength: 25
(41, 20) : door: strength: 22                               (3F, 22) : door: strength: 24
(41, 2C) : door: strength: 24                               (3F, 6A) : door: strength: 22
(41, 30) : door: locked: 19, strength: 25                   (40, 2A) : door: strength: 25
(41, 5B) : door: hidden: 18, strength: 25                   (42, 19) : door: locked: 19, strength: 22
(45, 47) : door: strength: 24                               (42, 5E) : door: strength: 25
(45, 4A) : door: strength: 21                               (42, 64) : door: strength: 23
(46,  1) : door: strength: 22                               (43,  A) : door: locked: 18, strength: 25
(46,  D) : door: hidden: 16, strength: 22                   (43, 10) : door: hidden: 19, strength: 21
(46, 11) : door: strength: 23                               (43, 14) : door: strength: 23
(46, 15) : door: hidden: 17, strength: 22                   (43, 50) : door: strength: 21
(46, 1B) : door: strength: 23                               (43, 66) : door: strength: 23
(46, 20) : door: strength: 21                               (43, 6A) : door: hidden: 18, strength: 25
(46, 26) : door: hidden: 16, strength: 25                   (44, 49) : door: strength: 21
(46, 2D) : door: hidden: 18, strength: 23                   (46, 1E) : door: strength: 25
(46, 2F) : door: strength: 22                               (46, 3C) : door: strength: 23
(46, 34) : door: strength: 24                               (46, 5A) : door: strength: 21
(46, 57) : door: locked: 16, strength: 23                   (47, 1E) : door: locked: 19, strength: 24
(46, 61) : door: strength: 21                               (47, 22) : door: locked: 19, strength: 24
(46, 69) : door: strength: 25                               (47, 3C) : door: strength: 21
(46, 71) : door: strength: 24                               (47, 50) : door: strength: 23
(48, 35) : door: locked: 18, strength: 21                   (47, 5A) : door: strength: 21
(48, 3B) : door: locked: 19, strength: 23                   (48,  A) : door: strength: 21
(48, 67) : door: strength: 23                               (49, 14) : door: strength: 23
(4A,  1) : door: locked: 18, strength: 22                   (49, 28) : door: strength: 21
(4A, 1F) : door: strength: 22                               (49, 5F) : door: strength: 22
(4A, 23) : door: strength: 22                               (4A,  5) : door: strength: 23
(4A, 56) : door: strength: 24                               (4A,  A) : door: strength: 24
(4C, 39) : door: strength: 25                               (4A, 32) : door: hidden: 17, strength: 25
(4E,  7) : door: strength: 24                               (4B, 19) : door: locked: 17, strength: 25
(4E, 1F) : door: locked: 18, strength: 24                   (4B, 55) : door: hidden: 20, strength: 25
(4E, 23) : door: strength: 21                               (4C, 19) : door: strength: 24
(4E, 43) : door: locked: 18, strength: 24                   (4C, 32) : door: strength: 21
(4E, 49) : door: locked: 20, hidden: 20, strength: 21       (4E, 14) : door: strength: 21
(4E, 51) : door: strength: 25                               (4E, 1E) : door: strength: 21
(4E, 59) : door: strength: 21                               (4E, 3C) : door: strength: 22
(50,  3) : door: strength: 22                               (4E, 5A) : door: locked: 16, strength: 21
(50,  C) : door: locked: 17, strength: 22                   (4F, 1E) : door: strength: 21
(50, 10) : door: strength: 24                               (4F, 3C) : door: strength: 23
(50, 17) : door: locked: 16, strength: 25                   (4F, 5A) : door: strength: 23
(50, 1A) : door: strength: 23                               (50,  E) : door: strength: 25
(50, 2B) : door: strength: 24                               (50, 2C) : door: strength: 22
(50, 3A) : door: strength: 22                               (50, 30) : door: hidden: 18, strength: 25
(50, 44) : door: locked: 17, hidden: 18, strength: 22       (50, 4E) : door: locked: 16, strength: 21
(50, 49) : door: strength: 25                               (51, 12) : door: strength: 21
(50, 4B) : door: strength: 25                               (51, 19) : door: hidden: 16, strength: 23
(50, 56) : door: locked: 19, hidden: 18, strength: 25       (51, 32) : door: strength: 25
(50, 6F) : door: locked: 18, strength: 22                   (51, 37) : door: strength: 25
(50, 75) : door: strength: 24                               (51, 6C) : door: strength: 23
(52, 5E) : door: hidden: 19, strength: 24                   (51, 6E) : door: locked: 19, strength: 24
(52, 66) : door: locked: 18, strength: 22                   (52, 14) : door: strength: 25
(54,  F) : door: strength: 23                               (52, 73) : door: locked: 19, strength: 24
(54, 16) : door: strength: 24                               (53, 41) : door: strength: 24
(54, 29) : door: locked: 16, strength: 23                   (55, 19) : door: strength: 25
(54, 74) : door: locked: 19, strength: 21                   (55, 4A) : door: strength: 22
(55, 34) : door: strength: 23                               (56, 30) : door: locked: 16, hidden: 19, strength: 25
(55, 3D) : door: strength: 23                               (56, 37) : door: strength: 23
(55, 49) : door: locked: 18, strength: 23                   (57,  E) : door: strength: 21
(55, 4A) : door: strength: 24                               (57, 28) : door: strength: 25
(5A,  A) : door: locked: 18, strength: 23                   (58,  A) : door: strength: 24
(5A,  B) : door: locked: 16, strength: 25                   (58, 12) : door: hidden: 17, strength: 22
(5A, 12) : door: strength: 24                               (58, 41) : door: strength: 25
(5A, 13) : door: strength: 22                               (58, 46) : door: strength: 25
(5A, 28) : door: strength: 25                               (58, 4E) : door: strength: 24
(5A, 29) : door: strength: 24                               (58, 6E) : door: strength: 24
(5A, 30) : door: locked: 19, strength: 24                   (5B, 30) : door: strength: 23
(5A, 31) : door: locked: 20, strength: 23                   (5B, 50) : door: strength: 25
(5A, 46) : door: locked: 19, strength: 23                   (5B, 6E) : door: strength: 25
(5A, 47) : door: locked: 20, strength: 25                   (5C, 41) : door: locked: 17, strength: 23
(5A, 4E) : door: strength: 24                               (5C, 56) : door: strength: 23
(5A, 4F) : door: strength: 21                               (5C, 64) : door: strength: 22
(5A, 64) : door: strength: 22                               (5D, 12) : door: locked: 19, hidden: 17, strength: 22
(5A, 65) : door: locked: 17, strength: 21                   (5D, 14) : door: strength: 21
(5A, 6C) : door: strength: 22                               (5D, 32) : door: strength: 25
(5A, 6D) : door: strength: 24                               (5D, 46) : door: locked: 16, strength: 21
(5E,  D) : door: strength: 24                               (5D, 4A) : door: strength: 21
(5E, 10) : door: locked: 16, strength: 24                   (5D, 60) : door: strength: 25
(5E, 53) : door: strength: 25                               (5E,  E) : door: strength: 22
(5E, 57) : door: strength: 22                               (5F, 4E) : door: strength: 21
(5F, 47) : door: hidden: 20, strength: 25                   (5F, 68) : door: strength: 24
(5F, 4A) : door: strength: 24                               (60, 4A) : door: hidden: 17, strength: 24
(5F, 62) : door: strength: 25                               (60, 60) : door: strength: 24
(60, 6A) : door: locked: 20, strength: 21                   (60, 68) : door: strength: 25
(60, 70) : door: strength: 24                               (61, 56) : door: strength: 21
(60, 74) : door: locked: 19, strength: 21                   (61, 6E) : door: strength: 23
(61, 1E) : door: strength: 22                               (62, 46) : door: strength: 21
(61, 2F) : door: strength: 24                               (62, 50) : door: locked: 17, strength: 22
(64,  6) : door: locked: 19, strength: 22                   (62, 72) : door: hidden: 17, strength: 21
(64,  D) : door: strength: 25                               (63, 30) : door: strength: 25
(64, 10) : door: strength: 24                               (63, 6C) : door: strength: 25
(64, 17) : door: locked: 17, hidden: 19, strength: 23       (64, 1E) : door: strength: 22
(64, 35) : door: strength: 22                               (64, 3C) : door: strength: 23
(64, 3E) : door: strength: 22                               (64, 5A) : door: strength: 23
(64, 43) : door: strength: 22                               (65, 1E) : door: strength: 22
(64, 53) : door: locked: 16, hidden: 16, strength: 25       (65, 32) : door: locked: 16, strength: 23
(64, 5B) : door: strength: 21                               (65, 36) : door: strength: 24
(64, 62) : door: strength: 25                               (65, 3C) : door: strength: 23
(66,  3) : door: strength: 24                               (65, 5A) : door: locked: 20, strength: 24
(66,  9) : door: strength: 24                               (65, 6E) : door: strength: 22
(66, 3D) : door: strength: 22                               (66, 4E) : door: strength: 22
(66, 4C) : door: locked: 16, strength: 24                   (67,  4) : door: strength: 25
(66, 53) : door: strength: 21                               (67, 1A) : door: strength: 24
(66, 58) : door: locked: 16, strength: 22                   (67, 60) : door: strength: 23
(66, 5A) : door: locked: 16, strength: 23                   (67, 74) : door: locked: 16, strength: 24
(66, 63) : door: hidden: 16, strength: 23                   (68, 54) : door: strength: 25
(68, 17) : door: strength: 25                               (68, 64) : door: hidden: 19, strength: 21
(68, 1B) : door: locked: 20, strength: 21                   (69, 14) : door: strength: 24
(68, 33) : door: locked: 17, hidden: 17, strength: 24       (6A, 42) : door: strength: 22
(68, 39) : door: hidden: 16, strength: 25                   (6A, 6E) : door: strength: 21
(68, 6E) : door: strength: 21                               (6B,  4) : door: locked: 16, strength: 22
(68, 75) : door: strength: 23                               (6B, 54) : door: strength: 21
(6A,  2) : door: hidden: 17, strength: 23                   (6C, 1E) : door: strength: 21
(6A,  5) : door: strength: 24                               (6C, 3C) : door: strength: 24
(6A, 51) : door: hidden: 19, strength: 24                   (6C, 5A) : door: strength: 24
(6A, 58) : door: locked: 20, strength: 21                   (6C, 60) : door: strength: 25
(6A, 63) : door: strength: 22                               (6D, 1E) : door: strength: 24
(6B, 3C) : door: locked: 20, strength: 25                   (6D, 3C) : door: strength: 21
(6B, 4A) : door: hidden: 16, strength: 21                   (6D, 5A) : door: locked: 19, strength: 25
(6C, 19) : door: strength: 23                               (6E, 10) : door: locked: 20, hidden: 18, strength: 21
(6C, 1B) : door: strength: 25                               (6E, 6A) : door: strength: 23
(6C, 29) : door: strength: 21                               (6F,  A) : door: locked: 18, strength: 22
(6C, 35) : door: strength: 22                               (6F, 14) : door: strength: 21
(6C, 37) : door: strength: 24                               (6F, 50) : door: locked: 19, strength: 23
(6C, 77) : door: strength: 25                               (6F, 6E) : door: strength: 23
(6E,  3) : door: locked: 16, hidden: 20, strength: 25       (70,  5) : door: locked: 20, strength: 21
(6E,  D) : door: strength: 22                               (70, 18) : door: strength: 21
(6E, 10) : door: strength: 25                               (70, 4E) : door: locked: 20, strength: 25
(6E, 20) : door: hidden: 20, strength: 21                   (70, 73) : door: strength: 25
(6E, 26) : door: hidden: 16, strength: 22                   (71, 42) : door: strength: 25
(6E, 2A) : door: locked: 17, strength: 23                   (72, 23) : door: strength: 21
(6E, 2D) : door: strength: 23                               (73, 2C) : door: strength: 21
(6E, 34) : door: strength: 23                               (73, 6A) : door: strength: 21
(6E, 39) : door: hidden: 17, strength: 25                   (73, 73) : door: locked: 18, strength: 24
(6E, 5D) : door: strength: 22                               (74, 2C) : door: locked: 17, strength: 24
(6E, 68) : door: strength: 23                               (74, 66) : door: strength: 23
(6E, 6B) : door: strength: 21                               (75, 14) : door: strength: 25
(6E, 6F) : door: strength: 24                               (75, 23) : door: strength: 23
(6E, 74) : door: strength: 25                               (75, 28) : door: locked: 16, strength: 21
(72, 69) : door: strength: 24                               (75, 30) : door: strength: 21
(73,  3) : door: strength: 22                               (75, 32) : door: locked: 20, strength: 22
(73, 37) : door: locked: 20, strength: 21                   (75, 36) : door: strength: 21
(74,  E) : door: locked: 17, strength: 25                   (76,  A) : door: hidden: 19, strength: 25
(74, 10) : door: hidden: 19, strength: 24                   (76,  C) : door: strength: 21
(74, 1A) : door: hidden: 18, strength: 23                   (76, 6E) : door: strength: 25
(74, 20) : door: locked: 18, strength: 23
(74, 2D) : door: locked: 18, strength: 22
