horizontal                                                   vertical
( 4, 15) : door: strength: 21                               ( 1, 66) : door: strength: 21
( 4, 3D) : door: locked: 20, hidden: 17, strength: 23       ( 1, 6A) : door: strength: 24
( 4, 42) : door: hidden: 17, strength: 25                   ( 1, 74) : door: strength: 22
( 4, 67) : door: locked: 19, strength: 25                   ( 2, 40) : door: locked: 20, hidden: 17, strength: 24
( 5, 2D) : door: locked: 16, strength: 23                   ( 2, 55) : door: strength: 22
( 5, 52) : door: strength: 23                               ( 3, 2A) : door: locked: 17, hidden: 18, strength: 24
( 5, 57) : door: locked: 17, strength: 23                   ( 4, 28) : door: strength: 22
( 6, 33) : door: strength: 24                               ( 4, 6E) : door: strength: 23
( 6, 39) : door: locked: 19, strength: 24                   ( 5,  E) : door: hidden: 17, strength: 23
( 6, 75) : door: strength: 23                               ( 5, 14) : door: locked: 20, strength: 21
( 9, 12) : door: strength: 25                               ( 5, 46) : door: strength: 22
( 9, 15) : door: strength: 24                               ( 5, 64) : door: strength: 25
( A, 23) : door: hidden: 20, strength: 21                   ( 5, 66) : door: locked: 20, strength: 24
( A, 2E) : door: strength: 24                               ( 6, 2A) : door: strength: 24
( A, 33) : door: locked: 18, strength: 22                   ( 6, 50) : door: strength: 25
( A, 53) : door: strength: 24                               ( 7, 10) : door: strength: 21
( A, 57) : door: strength: 24                               ( 7, 32) : door: strength: 24
( A, 5C) : door: strength: 25                               ( 7, 40) : door: locked: 19, strength: 25
( A, 72) : door: locked: 20, strength: 23                   ( 7, 6E) : door: strength: 22
( A, 76) : door: locked: 20, strength: 21                   ( 8, 36) : door: locked: 16, strength: 24
( C, 1E) : door: strength: 25                               ( 8, 55) : door: locked: 20, strength: 22
( C, 2D) : door: locked: 16, strength: 25                   ( 8, 74) : door: strength: 25
( C, 3B) : door: strength: 24                               ( 9, 6A) : door: strength: 22
( C, 54) : door: strength: 22                               ( A, 1E) : door: strength: 22
( C, 59) : door: strength: 24                               ( A, 3C) : door: strength: 25
( C, 72) : door: locked: 16, strength: 22                   ( A, 5A) : door: locked: 20, strength: 24
( C, 74) : door: locked: 17, strength: 21                   ( B, 1E) : door: locked: 20, strength: 21
( E,  9) : door: strength: 24                               ( B, 3C) : door: strength: 25
( E, 3E) : door: hidden: 20, strength: 25                   ( B, 40) : door: strength: 23
( E, 41) : door: locked: 20, strength: 24                   ( B, 5A) : door: strength: 24
(10, 11) : door: strength: 21                               ( B, 5E) : door: strength: 23
(10, 16) : door: strength: 23                               ( C, 2A) : door: locked: 20, strength: 22
(10, 21) : door: hidden: 19, strength: 23                   ( C, 46) : door: strength: 24
(10, 24) : door: strength: 21                               ( C, 64) : door: strength: 25
(10, 6E) : door: locked: 19, strength: 21                   ( E, 5E) : door: hidden: 17, strength: 23
(10, 74) : door: locked: 19, strength: 21                   ( F, 28) : door: strength: 22
(12, 3C) : door: strength: 25                               (12,  A) : door: strength: 22
(12, 40) : door: strength: 23                               (12, 1E) : door: strength: 23
(12, 5C) : door: strength: 22                               (12, 3C) : door: strength: 25
(12, 5E) : door: strength: 21                               (12, 5A) : door: strength: 25
(14, 16) : door: strength: 25                               (13, 1E) : door: strength: 21
(14, 1F) : door: strength: 22                               (13, 3C) : door: strength: 21
(14, 3E) : door: strength: 22                               (13, 5A) : door: strength: 22
(14, 61) : door: strength: 22                               (15, 2E) : door: locked: 20, hidden: 18, strength: 24
(14, 65) : door: locked: 18, strength: 21                   (15, 40) : door: locked: 19, strength: 22
(14, 6F) : door: strength: 22                               (15, 56) : door: strength: 25
(14, 75) : door: strength: 21                               (16, 46) : door: strength: 21
(16,  C) : door: strength: 23                               (16, 74) : door: locked: 18, strength: 25
(17, 2B) : door: strength: 22                               (17,  E) : door: strength: 24
(17, 34) : door: strength: 25                               (17, 15) : door: strength: 24
(18, 3D) : door: locked: 20, hidden: 17, strength: 21       (17, 48) : door: locked: 20, strength: 24
(19, 76) : door: hidden: 20, strength: 25                   (19, 2E) : door: locked: 18, strength: 23
(1A,  5) : door: hidden: 19, strength: 23                   (19, 6C) : door: locked: 18, strength: 23
(1A,  B) : door: strength: 21                               (1A, 2A) : door: hidden: 18, strength: 23
(1E,  A) : door: strength: 24                               (1A, 40) : door: strength: 24
(1E,  B) : door: strength: 24                               (1A, 46) : door: strength: 22
(1E, 12) : door: strength: 25                               (1A, 56) : door: strength: 21
(1E, 13) : door: strength: 21                               (1A, 6E) : door: locked: 20, strength: 25
(1E, 28) : door: locked: 20, strength: 21                   (1A, 74) : door: hidden: 17, strength: 23
(1E, 29) : door: strength: 24                               (1C, 68) : door: strength: 21
(1E, 30) : door: strength: 25                               (1D, 48) : door: strength: 25
(1E, 31) : door: strength: 23                               (1D, 6C) : door: strength: 21
(1E, 46) : door: locked: 20, strength: 25                   (1F,  A) : door: strength: 23
(1E, 47) : door: strength: 21                               (1F, 14) : door: strength: 22
(1E, 4E) : door: locked: 20, strength: 21                   (1F, 19) : door: strength: 24
(1E, 4F) : door: locked: 17, strength: 24                   (1F, 64) : door: strength: 25
(1E, 64) : door: strength: 24                               (20, 23) : door: strength: 25
(1E, 65) : door: strength: 22                               (20, 6C) : door: strength: 23
(1E, 6C) : door: locked: 20, strength: 25                   (21, 28) : door: strength: 23
(1E, 6D) : door: strength: 22                               (21, 68) : door: strength: 22
(23, 1A) : door: strength: 24                               (23, 68) : door: strength: 22
(23, 21) : door: locked: 17, strength: 22                   (24, 19) : door: strength: 24
(23, 29) : door: strength: 23                               (24, 28) : door: locked: 20, strength: 22
(23, 2D) : door: strength: 22                               (25, 6E) : door: strength: 24
(28,  2) : door: locked: 16, strength: 22                   (28, 1E) : door: strength: 25
(28, 15) : door: strength: 22                               (28, 3C) : door: strength: 23
(28, 21) : door: strength: 22                               (28, 5A) : door: strength: 24
(28, 29) : door: strength: 23                               (29, 1E) : door: locked: 18, strength: 24
(28, 2D) : door: strength: 23                               (29, 3C) : door: strength: 25
(28, 34) : door: strength: 24                               (29, 5A) : door: locked: 19, strength: 21
(28, 41) : door: strength: 21                               (29, 6E) : door: strength: 21
(28, 66) : door: locked: 19, strength: 21                   (2A, 32) : door: strength: 23
(28, 69) : door: strength: 23                               (2A, 37) : door: locked: 18, strength: 21
(28, 74) : door: locked: 17, strength: 23                   (2B,  4) : door: strength: 23
(2A, 1D) : door: locked: 16, strength: 22                   (2B,  A) : door: strength: 23
(2A, 40) : door: locked: 19, hidden: 19, strength: 24       (2B, 74) : door: locked: 20, strength: 22
(2A, 44) : door: hidden: 17, strength: 22                   (2C,  4) : door: strength: 24
(2A, 4D) : door: strength: 22                               (2C,  A) : door: strength: 24
(2A, 58) : door: strength: 24                               (2C, 32) : door: strength: 24
(2A, 62) : door: strength: 21                               (2C, 37) : door: strength: 25
(2C,  6) : door: strength: 21                               (2C, 41) : door: strength: 24
(2C, 38) : door: strength: 21                               (2C, 48) : door: strength: 24
(2C, 76) : door: hidden: 19, strength: 25                   (2C, 6E) : door: strength: 21
(2E, 21) : door: strength: 22                               (2D, 22) : door: locked: 16, strength: 24
(2E, 40) : door: locked: 20, strength: 25                   (2D, 28) : door: strength: 25
(2E, 44) : door: strength: 24                               (2D, 46) : door: locked: 20, strength: 23
(2E, 5D) : door: strength: 25                               (2D, 60) : door: locked: 20, strength: 22
(2E, 61) : door: strength: 24                               (2E, 22) : door: locked: 18, strength: 21
(30, 3B) : door: strength: 24                               (2E, 28) : door: strength: 22
(30, 74) : door: strength: 22                               (2E, 55) : door: strength: 22
(32,  1) : door: strength: 25                               (2F,  C) : door: strength: 22
(32,  7) : door: strength: 24                               (2F, 46) : door: hidden: 19, strength: 22
(32, 22) : door: hidden: 18, strength: 24                   (30, 1E) : door: strength: 21
(32, 2B) : door: strength: 24                               (30, 3C) : door: strength: 22
(32, 3E) : door: strength: 23                               (30, 5A) : door: locked: 20, strength: 23
(32, 41) : door: strength: 21                               (31, 1E) : door: strength: 25
(32, 57) : door: strength: 25                               (31, 3C) : door: strength: 24
(32, 5B) : door: hidden: 17, strength: 24                   (31, 5A) : door: strength: 23
(32, 61) : door: strength: 24                               (32, 2E) : door: hidden: 17, strength: 25
(32, 6C) : door: strength: 23                               (32, 66) : door: locked: 20, strength: 22
(32, 6F) : door: locked: 19, strength: 23                   (33,  6) : door: strength: 25
(32, 74) : door: locked: 19, strength: 22                   (33, 32) : door: strength: 21
(34, 11) : door: strength: 25                               (34, 24) : door: locked: 20, hidden: 18, strength: 25
(36, 1F) : door: hidden: 18, strength: 24                   (34, 28) : door: locked: 19, strength: 21
(36, 25) : door: strength: 23                               (34, 46) : door: strength: 25
(36, 30) : door: strength: 23                               (35, 50) : door: strength: 23
(36, 42) : door: strength: 23                               (35, 73) : door: strength: 24
(36, 5C) : door: strength: 24                               (37, 12) : door: strength: 25
(37,  4) : door: hidden: 20, strength: 24                   (38,  A) : door: strength: 23
(37, 68) : door: hidden: 20, strength: 24                   (38, 2A) : door: strength: 25
(37, 6B) : door: locked: 16, strength: 21                   (39, 50) : door: strength: 24
(37, 6F) : door: strength: 23                               (39, 54) : door: locked: 18, strength: 21
(37, 75) : door: locked: 18, strength: 23                   (39, 64) : door: strength: 22
(3C,  A) : door: strength: 25                               (3A, 40) : door: hidden: 18, strength: 25
(3C,  B) : door: locked: 17, strength: 21                   (3D, 24) : door: locked: 17, strength: 22
(3C, 12) : door: strength: 24                               (3D, 38) : door: strength: 21
(3C, 13) : door: strength: 22                               (3D, 41) : door: strength: 23
(3C, 28) : door: locked: 16, strength: 25                   (3D, 64) : door: locked: 20, strength: 23
(3C, 29) : door: strength: 23                               (3E, 14) : door: strength: 21
(3C, 30) : door: strength: 25                               (3E, 2C) : door: strength: 21
(3C, 31) : door: locked: 17, strength: 24                   (3E, 32) : door: strength: 23
(3C, 46) : door: strength: 23                               (3E, 4E) : door: hidden: 16, strength: 25
(3C, 47) : door: strength: 25                               (3F, 4A) : door: locked: 19, strength: 25
(3C, 4E) : door: strength: 22                               (3F, 5E) : door: locked: 20, strength: 22
(3C, 4F) : door: strength: 21                               (40,  A) : door: strength: 23
(3C, 64) : door: strength: 25                               (40, 6C) : door: locked: 16, strength: 25
(3C, 65) : door: strength: 23                               (42, 24) : door: strength: 24
(3C, 6C) : door: strength: 21                               (42, 50) : door: strength: 21
(3C, 6D) : door: locked: 20, strength: 22                   (43,  5) : door: strength: 22
(40, 39) : door: strength: 24                               (43,  A) : door: strength: 25
(40, 47) : door: strength: 21                               (43, 4E) : door: strength: 25
(41, 21) : door: strength: 24                               (43, 5E) : door: strength: 25
(41, 25) : door: locked: 18, hidden: 20, strength: 22       (43, 66) : door: strength: 24
(41, 62) : door: strength: 23                               (44, 2C) : door: hidden: 17, strength: 21
(42,  2) : door: strength: 21                               (44, 32) : door: strength: 25
(42, 2A) : door: strength: 23                               (44, 64) : door: strength: 21
(42, 2C) : door: strength: 24                               (46, 1E) : door: locked: 16, strength: 25
(42, 43) : door: strength: 25                               (46, 3C) : door: strength: 24
(44, 13) : door: strength: 23                               (46, 5A) : door: strength: 23
(44, 19) : door: locked: 16, strength: 22                   (47, 1E) : door: strength: 22
(46, 21) : door: strength: 25                               (47, 32) : door: strength: 23
(46, 25) : door: strength: 23                               (47, 3C) : door: locked: 17, strength: 24
(46, 29) : door: locked: 16, hidden: 16, strength: 23       (47, 5A) : door: strength: 24
(46, 2E) : door: strength: 24                               (49,  5) : door: strength: 25
(46, 36) : door: strength: 22                               (49,  C) : door: strength: 25
(46, 39) : door: locked: 16, strength: 25                   (49, 54) : door: locked: 16, strength: 23
(46, 3D) : door: hidden: 20, strength: 21                   (4A, 28) : door: strength: 24
(46, 42) : door: hidden: 17, strength: 24                   (4A, 32) : door: hidden: 18, strength: 25
(46, 48) : door: strength: 23                               (4B, 14) : door: strength: 21
(46, 58) : door: strength: 21                               (4B, 36) : door: strength: 24
(46, 5C) : door: strength: 24                               (4B, 4E) : door: strength: 24
(48,  8) : door: strength: 24                               (4D,  A) : door: strength: 21
(48, 20) : door: strength: 22                               (4D, 28) : door: strength: 25
(48, 41) : door: strength: 22                               (4E,  5) : door: strength: 24
(48, 53) : door: locked: 19, strength: 21                   (4E, 1E) : door: strength: 25
(48, 56) : door: locked: 19, strength: 22                   (4E, 22) : door: locked: 18, strength: 24
(4A, 36) : door: locked: 20, strength: 23                   (4E, 3C) : door: locked: 19, strength: 21
(4C,  1) : door: locked: 19, strength: 24                   (4E, 5A) : door: strength: 24
(4C,  6) : door: strength: 22                               (4F, 1E) : door: locked: 19, strength: 25
(4C, 1F) : door: strength: 22                               (4F, 3C) : door: strength: 25
(4C, 26) : door: strength: 23                               (4F, 5A) : door: strength: 23
(4C, 51) : door: strength: 22                               (50, 2A) : door: strength: 24
(4C, 58) : door: strength: 22                               (51, 1A) : door: locked: 20, strength: 23
(4E, 11) : door: strength: 21                               (51, 42) : door: locked: 20, strength: 23
(4E, 68) : door: strength: 22                               (51, 50) : door: strength: 25
(4E, 75) : door: strength: 22                               (51, 68) : door: locked: 19, strength: 25
(50,  1) : door: hidden: 18, strength: 24                   (52, 28) : door: strength: 22
(50,  5) : door: hidden: 20, strength: 22                   (52, 2E) : door: strength: 22
(50, 16) : door: locked: 17, strength: 22                   (52, 32) : door: strength: 22
(50, 1C) : door: strength: 23                               (52, 56) : door: strength: 21
(50, 1F) : door: locked: 18, strength: 22                   (52, 74) : door: strength: 23
(50, 2D) : door: strength: 21                               (53, 14) : door: hidden: 18, strength: 25
(50, 30) : door: locked: 17, hidden: 17, strength: 25       (53, 6C) : door: strength: 25
(50, 54) : door: strength: 21                               (53, 6E) : door: strength: 25
(50, 5B) : door: hidden: 16, strength: 21                   (54,  A) : door: locked: 16, hidden: 18, strength: 23
(50, 61) : door: strength: 21                               (54, 37) : door: locked: 16, strength: 25
(50, 65) : door: locked: 20, hidden: 20, strength: 21       (56, 2A) : door: hidden: 20, strength: 22
(50, 69) : door: strength: 25                               (56, 60) : door: locked: 19, strength: 23
(50, 6F) : door: locked: 16, strength: 21                   (56, 6E) : door: locked: 16, strength: 24
(54, 2D) : door: locked: 19, hidden: 16, strength: 22       (56, 74) : door: strength: 21
(54, 30) : door: strength: 21                               (57,  4) : door: strength: 23
(55, 18) : door: hidden: 16, strength: 25                   (57,  A) : door: strength: 25
(55, 1B) : door: locked: 19, strength: 24                   (57, 2E) : door: strength: 23
(55, 40) : door: locked: 20, strength: 21                   (57, 4E) : door: strength: 21
(55, 53) : door: strength: 25                               (57, 56) : door: strength: 21
(55, 58) : door: strength: 25                               (57, 6C) : door: strength: 22
(55, 62) : door: strength: 24                               (58, 14) : door: hidden: 16, strength: 21
(55, 70) : door: locked: 17, strength: 23                   (58, 32) : door: strength: 22
(55, 75) : door: strength: 24                               (58, 50) : door: strength: 22
(56,  1) : door: locked: 18, strength: 21                   (58, 64) : door: locked: 16, strength: 23
(56, 39) : door: locked: 18, strength: 23                   (58, 68) : door: locked: 16, strength: 21
(5A,  A) : door: locked: 20, strength: 23                   (5A, 2A) : door: locked: 20, strength: 23
(5A,  B) : door: strength: 25                               (5B,  C) : door: hidden: 19, strength: 22
(5A, 12) : door: strength: 22                               (5B, 19) : door: locked: 20, strength: 22
(5A, 13) : door: locked: 20, strength: 21                   (5B, 28) : door: strength: 24
(5A, 28) : door: strength: 25                               (5B, 34) : door: strength: 24
(5A, 29) : door: strength: 24                               (5B, 6C) : door: strength: 24
(5A, 30) : door: locked: 16, strength: 23                   (5C,  5) : door: strength: 25
(5A, 31) : door: strength: 21                               (5C, 14) : door: hidden: 16, strength: 25
(5A, 46) : door: strength: 22                               (5C, 50) : door: hidden: 17, strength: 25
(5A, 47) : door: strength: 25                               (5C, 60) : door: strength: 22
(5A, 4E) : door: strength: 25                               (5C, 64) : door: locked: 17, hidden: 16, strength: 24
(5A, 4F) : door: strength: 23                               (5D, 10) : door: strength: 23
(5A, 64) : door: strength: 22                               (5F, 14) : door: hidden: 17, strength: 24
(5A, 65) : door: strength: 22                               (5F, 50) : door: strength: 24
(5A, 6C) : door: locked: 16, strength: 23                   (5F, 56) : door: strength: 21
(5A, 6D) : door: locked: 17, strength: 24                   (60,  A) : door: strength: 21
(5E,  3) : door: strength: 25                               (60, 10) : door: locked: 20, hidden: 16, strength: 23
(5E,  8) : door: strength: 21                               (60, 19) : door: strength: 22
(5E, 57) : door: strength: 22                               (60, 24) : door: hidden: 18, strength: 24
(5F, 22) : door: locked: 17, strength: 24                   (62,  5) : door: strength: 25
(5F, 67) : door: locked: 18, strength: 23                   (62, 64) : door: hidden: 20, strength: 21
(5F, 68) : door: strength: 25                               (63, 2A) : door: strength: 22
(64,  8) : door: hidden: 16, strength: 21                   (63, 68) : door: hidden: 16, strength: 22
(64,  D) : door: strength: 21                               (64, 1E) : door: strength: 25
(64, 11) : door: locked: 19, strength: 22                   (64, 3C) : door: strength: 22
(64, 17) : door: strength: 24                               (64, 5A) : door: strength: 22
(64, 1A) : door: strength: 25                               (65,  5) : door: strength: 21
(64, 20) : door: strength: 23                               (65, 1E) : door: strength: 21
(64, 25) : door: locked: 19, strength: 22                   (65, 3C) : door: locked: 20, strength: 21
(64, 42) : door: strength: 24                               (65, 5A) : door: strength: 22
(64, 4D) : door: strength: 23                               (67, 14) : door: strength: 21
(64, 58) : door: locked: 16, strength: 25                   (67, 54) : door: locked: 18, hidden: 20, strength: 23
(64, 5E) : door: strength: 21                               (67, 6E) : door: locked: 20, strength: 23
(64, 62) : door: strength: 23                               (67, 74) : door: strength: 22
(64, 69) : door: locked: 20, strength: 24                   (68, 1A) : door: strength: 22
(64, 70) : door: locked: 20, strength: 25                   (68, 50) : door: locked: 17, strength: 22
(66, 16) : door: locked: 17, strength: 22                   (69, 44) : door: locked: 20, strength: 24
(66, 5A) : door: locked: 20, strength: 24                   (69, 5E) : door: strength: 25
(66, 63) : door: strength: 22                               (69, 64) : door: strength: 24
(68,  1) : door: strength: 22                               (69, 6E) : door: strength: 24
(68,  8) : door: locked: 16, strength: 25                   (69, 74) : door: locked: 16, strength: 24
(68, 74) : door: strength: 24                               (6A,  A) : door: strength: 23
(6A, 17) : door: strength: 22                               (6A, 14) : door: strength: 22
(6A, 50) : door: locked: 16, hidden: 17, strength: 25       (6A, 1A) : door: strength: 24
(6A, 58) : door: locked: 17, strength: 22                   (6A, 34) : door: strength: 22
(6A, 5D) : door: locked: 16, strength: 21                   (6A, 50) : door: locked: 17, hidden: 18, strength: 23
(6A, 61) : door: locked: 17, strength: 24                   (6B, 54) : door: locked: 17, strength: 25
(6C,  2) : door: locked: 16, strength: 22                   (6B, 64) : door: strength: 24
(6C, 2C) : door: locked: 18, strength: 22                   (6C, 1E) : door: locked: 20, strength: 22
(6C, 46) : door: locked: 19, strength: 22                   (6C, 3C) : door: strength: 22
(6C, 70) : door: locked: 16, strength: 23                   (6C, 5A) : door: strength: 24
(6C, 74) : door: strength: 23                               (6D, 1E) : door: strength: 24
(6E,  D) : door: strength: 22                               (6D, 3C) : door: strength: 25
(6E, 10) : door: hidden: 18, strength: 21                   (6D, 5A) : door: strength: 22
(6E, 26) : door: strength: 21                               (6F,  E) : door: hidden: 20, strength: 22
(6E, 2A) : door: locked: 20, strength: 21                   (6F, 14) : door: strength: 21
(6E, 2E) : door: strength: 24                               (6F, 28) : door: strength: 25
(6E, 38) : door: locked: 19, strength: 24                   (6F, 6A) : door: strength: 25
(6E, 5B) : door: strength: 25                               (6F, 73) : door: locked: 18, strength: 22
(6E, 68) : door: strength: 23                               (70, 32) : door: strength: 22
(6E, 6F) : door: locked: 17, strength: 22                   (70, 6E) : door: locked: 18, strength: 24
(6E, 74) : door: hidden: 20, strength: 23                   (71, 30) : door: strength: 21
(72,  F) : door: locked: 16, hidden: 17, strength: 23       (71, 50) : door: locked: 16, strength: 25
(72, 29) : door: strength: 21                               (71, 55) : door: hidden: 19, strength: 21
(73, 33) : door: strength: 25                               (72,  E) : door: strength: 24
(73, 37) : door: strength: 22                               (73, 2C) : door: strength: 22
(73, 51) : door: hidden: 18, strength: 24                   (73, 30) : door: strength: 24
(73, 57) : door: locked: 18, strength: 22                   (74, 46) : door: strength: 21
(73, 70) : door: strength: 24                               (75,  A) : door: strength: 21
(74, 68) : door: strength: 21                               (75, 6E) : door: strength: 23
(74, 6B) : door: strength: 24                               (76, 12) : door: strength: 24
