horizontal                                                   vertical
( 4, 18) : door: strength: 19                               ( 6, 14) : door: strength: 18
( 5, 26) : door: strength: 17                               ( 6, 28) : door: strength: 18
( 9, 12) : door: strength: 18                               ( 7, 1A) : door: strength: 16
( A, 1F) : door: hidden: 11, strength: 17                   ( 8, 32) : door: strength: 17
( A, 25) : door: strength: 20                               ( 9,  E) : door: strength: 16
( A, 2E) : door: strength: 20                               ( A, 1E) : door: strength: 20
( C, 23) : door: strength: 16                               ( B, 1A) : door: strength: 20
( C, 36) : door: strength: 20                               ( B, 1E) : door: strength: 18
(16,  C) : door: strength: 19                               ( C, 14) : door: strength: 19
(1A,  A) : door: strength: 18                               (11, 2A) : door: strength: 18
(1A, 16) : door: strength: 20                               (12, 1E) : door: locked: 13, strength: 19
(1E,  A) : door: strength: 16                               (13,  4) : door: strength: 18
(1E,  B) : door: strength: 19                               (13, 1E) : door: strength: 19
(1E, 12) : door: locked: 15, strength: 16                   (15, 28) : door: hidden: 14, strength: 16
(1E, 13) : door: strength: 19                               (17,  9) : door: locked: 13, hidden: 13, strength: 19
(1E, 28) : door: strength: 20                               (18,  4) : door: strength: 20
(1E, 29) : door: locked: 15, strength: 19                   (20, 12) : door: locked: 12, strength: 17
(1E, 30) : door: strength: 20                               (20, 32) : door: strength: 17
(1E, 31) : door: strength: 20                               (20, 36) : door: hidden: 12, strength: 20
(22, 33) : door: strength: 16                               (21,  A) : door: strength: 17
(23,  C) : door: locked: 12, strength: 19                   (22, 28) : door: strength: 17
(23, 10) : door: locked: 15, strength: 17                   (23,  E) : door: strength: 20
(28,  E) : door: locked: 14, strength: 17                   (23, 12) : door: strength: 16
(28, 33) : door: strength: 16                               (24, 36) : door: strength: 17
(2A,  5) : door: hidden: 12, strength: 19                   (26, 32) : door: locked: 15, strength: 17
(2A, 2C) : door: strength: 17                               (28, 1E) : door: locked: 13, strength: 19
(2A, 38) : door: locked: 12, strength: 17                   (29, 1E) : door: locked: 13, strength: 16
(30, 19) : door: hidden: 12, strength: 16                   (2A, 2A) : door: strength: 17
(32,  D) : door: strength: 17                               (2B,  A) : door: strength: 19
(32, 15) : door: hidden: 12, strength: 19                   (30, 1E) : door: strength: 18
(32, 20) : door: strength: 19                               (31, 1E) : door: strength: 19
(33, 3A) : door: hidden: 14, strength: 19                   (33, 18) : door: strength: 18
