horizontal                                                   vertical
( 4,  6) : door: strength: 16                               ( 4,  C) : door: strength: 17
( A,  2) : door: strength: 17                               ( 5, 2A) : door: strength: 16
( A, 16) : door: strength: 17                               ( 6,  5) : door: strength: 20
( A, 22) : door: strength: 17                               ( 8,  A) : door: hidden: 15, strength: 17
( C,  7) : door: strength: 20                               ( A, 1E) : door: strength: 20
( C, 10) : door: strength: 16                               ( B, 1E) : door: strength: 17
(14, 35) : door: strength: 18                               (11, 23) : door: locked: 14, strength: 16
(17, 1F) : door: strength: 19                               (12, 1E) : door: strength: 18
(17, 2D) : door: locked: 14, strength: 18                   (13, 1E) : door: strength: 19
(18,  7) : door: strength: 16                               (14, 12) : door: strength: 19
(18,  E) : door: strength: 18                               (14, 30) : door: strength: 17
(1E,  A) : door: strength: 20                               (15, 32) : door: hidden: 15, strength: 17
(1E,  B) : door: strength: 16                               (16, 37) : door: strength: 16
(1E, 12) : door: strength: 16                               (1A, 12) : door: strength: 20
(1E, 13) : door: strength: 20                               (1A, 37) : door: locked: 13, strength: 16
(1E, 28) : door: strength: 16                               (1B, 14) : door: strength: 20
(1E, 29) : door: strength: 19                               (1B, 32) : door: strength: 16
(1E, 30) : door: strength: 16                               (1F,  4) : door: strength: 20
(1E, 31) : door: strength: 19                               (1F,  A) : door: strength: 17
(22,  7) : door: strength: 17                               (1F, 12) : door: strength: 16
(28,  1) : door: hidden: 11, strength: 16                   (20,  E) : door: strength: 20
(28,  C) : door: strength: 18                               (21, 14) : door: strength: 20
(28, 10) : door: strength: 20                               (22, 32) : door: strength: 17
(28, 2C) : door: strength: 19                               (23,  E) : door: hidden: 14, strength: 18
(28, 39) : door: strength: 16                               (25,  A) : door: strength: 19
(2A,  D) : door: strength: 16                               (28, 1E) : door: strength: 18
(2A, 15) : door: strength: 20                               (29, 1E) : door: locked: 14, strength: 18
(2A, 34) : door: hidden: 11, strength: 20                   (2D, 19) : door: hidden: 11, strength: 19
(2A, 39) : door: strength: 17                               (2D, 37) : door: strength: 18
(2E, 15) : door: locked: 11, strength: 18                   (30, 1E) : door: strength: 20
(2E, 1C) : door: hidden: 12, strength: 16                   (31, 1E) : door: strength: 18
(2E, 35) : door: strength: 16                               (33,  D) : door: strength: 17
(2E, 39) : door: strength: 19                               (37, 12) : door: locked: 15, strength: 20
(30, 23) : door: strength: 16                               (38, 28) : door: hidden: 15, strength: 16
(32, 36) : door: hidden: 13, strength: 16                   (39, 14) : door: strength: 18
(37,  C) : door: strength: 18                               (39, 30) : door: strength: 18
