( 1,  7) : 0 cp, 220 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, History)
( 1, 1F) : 0 cp, 1600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Religion)
( 1, 28) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
( 1, 39) : 0 cp, 0 sp, 0 ep, 60 gp, 13 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
( 1, 3E) : 1 Young copper dragon
( 1, 4E) : 1600 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
( 1, 58) : 0 cp, 200 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
( 2,  8) : 1 Young black dragon
( 2, 3A) : 1 Chasme
( 2, 3D) : 0 cp, 240 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
( 4, 10) : 1 Bulette
( 5,  7) : 1900 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Religion)
( 6, 1C) : 0 cp, 220 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
( 6, 49) : 1 Aboleth
( 6, 51) : 3 Minotaur
( 7, 2E) : 3 Phase spider
( 8, 19) : 1 Stone golem
( A, 1F) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
( A, 28) : 0 cp, 0 sp, 130 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, History)
( E, 42) : 3 Grell
( F, 39) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(10, 25) : 1 Bulette
(10, 2E) : 2 Shadow demon
(10, 49) : 1 Yound reg dragon
(10, 51) : 1 Wyvern
(14, 1C) : 0 cp, 220 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Religion)
(14, 34) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Investigation)
(15,  7) : 1 Deva
(15, 2B) : 1 Bone devil
(15, 34) : 1 Werebear
(15, 3E) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Nature)
(15, 57) : 1 Cloaker
(16,  8) : 0 cp, 0 sp, 0 ep, 50 gp, 11 pp, hidden(no monster encounter): 15, Clue to goal: (17, Investigation)
(16, 58) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Investigation)
(1B, 38) : 3 Bearded devil
(1B, 42) : 1 Young white dragon
(1C, 12) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(1C, 1C) : 0 cp, 240 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, History)
(1C, 39) : 0 cp, 160 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Religion)
(1C, 43) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(1F,  7) : 0 cp, 290 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
(1F, 1C) : 0 cp, 160 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(1F, 36) : 0 cp, 1300 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(20, 1A) : 1 Shield guardian
(20, 33) : 1 Assassin
(20, 45) : 1 Blue slaad
(20, 58) : 0 cp, 210 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(21, 20) : 2 Flameskull
(21, 2D) : 1 Tyrannosaurus rex
(23, 10) : 2 Chimera
(23, 17) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(23, 3A) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Religion)
(24, 3E) : 2 Couatl
(25, 26) : 1 Yound reg dragon
(25, 27) : 0 cp, 0 sp, 0 ep, 70 gp, 13 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(25, 3D) : 0 cp, 260 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Nature)
(25, 51) : 1000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(26,  7) : 0 cp, 0 sp, 0 ep, 8000 gp, 2200 pp and 6 750 gp art objects, 1 Magic Items(table A) and 3 Magic Items(table B)
(26, 39) : 1 Hydra
(26, 52) : 2 Killer whale
(2C, 2C) : 5 Lion
(2C, 4A) : 1 Yuan-ti abomination
(2D, 3A) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Investigation)
(2F, 22) : 5 Carrion crawler
(30, 12) : stairs down
(30, 1F) : 0 cp, 200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(30, 3D) : 0 cp, 250 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Religion)
(33,  2) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Religion)
(33, 1B) : 1 Unicorn
(33, 3E) : 5 Hippogriff
(34,  1) : 1 Death slaad
(34,  F) : 0 cp, 2100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(34, 1F) : 0 cp, 0 sp, 70 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
(34, 3A) : 1 Blue slaad
(34, 3D) : 0 cp, 160 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(34, 58) : 2 Galeb duhr
(36, 4B) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, History)
(39,  8) : 1 Death slaad
(39, 15) : 2 Young brass dragon
(39, 44) : 0 cp, 0 sp, 0 ep, 60 gp, 16 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, History)
(39, 51) : 2 Knight
(3A,  7) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(3A, 25) : 2 Red slaad
(3A, 43) : 1 Shield guardian
(3A, 52) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(3D,  1) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, History)
(3D,  E) : 0 cp, 2000 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(3D, 16) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(3D, 20) : 0 cp, 0 sp, 60 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Religion)
(3D, 2D) : 0 cp, 0 sp, 0 ep, 110 gp, 11 pp, hidden(no monster encounter): 16, Clue to goal: (14, Nature)
(3D, 50) : 1 Green slaad
(3E, 15) : stairs up
(3E, 21) : 1 Hezrou
(42,  B) : 2 Revenant
(42, 10) : Encounter: Verthisathurgiesh Farideh is a female Dragonborn who
doesn't speak common, DC 18, this druid is currently resting.
alignment: NN. she isn't evil. she is Warm, empathetic, responsive,
and responsible. Highly attuned to the emotions, needs, and
motivations of others. Find potential in everyone, want to help
others fulfill their potential. May act as catalysts for individual
and group growth. Loyal, responsive to praise and criticism.
Sociable, facilitate others in a group, and provide inspiring
leadership.
(42, 4B) : 0 cp, 0 sp, 600 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
(43, 1C) : 1 Assassin
(43, 2B) : 1 Drow mage
(43, 30) : 2 Shadow demon
(44, 40) : 1 Shambling mound
(44, 4C) : 2 Medusa
(44, 59) : 0 cp, 1500 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(45,  1) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Religion)
(45,  E) : 0 cp, 200 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Religion)
(45, 25) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Religion)
(46, 2D) : 0 cp, 0 sp, 0 ep, 60 gp, 6 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(46, 3A) : 0 cp, 0 sp, 70 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Religion)
(49, 1A) : 1 Chimera
(4A, 1C) : 0 cp, 1600 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(4A, 20) : 0 cp, 900 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
(4A, 4A) : 1 Githyanki knight
(4A, 54) : 0 cp, 0 sp, 0 ep, 11000 gp, 1800 pp and 4 250 gp art objects, 1 Magic Items(table A) and 1 Magic Items(table B)
(4C,  B) : 1 Young blue dragon
(4C, 2B) : 2 Weretiger
(4C, 30) : 1 Galeb duhr
(4E, 28) : Encounter: Roscoe Greenbottle is a male Halfling who speaks common,
DC 11, this commoner is currently resting. alignment: CN. he
isn't evil. he is Warmly enthusiastic and imaginative. See life
as full of possibilities. Make connections between events and
information very quickly, and confidently proceed based on the
patterns they see. Want a lot of affirmation from others, and
readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(4E, 42) : 0 cp, 0 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
(51,  8) : 1 Mind flayer arcanist
(51, 39) : 0 cp, 200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Religion)
(51, 3E) : 1 Frost Giant
(51, 57) : 1 Shield guardian
(52, 3A) : 1 Frost Giant
(52, 3D) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(52, 58) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Arcana)
(53, 24) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(54, 4B) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Nature)
(55, 4C) : 1 Mammoth
(56,  8) : 1 Githyanki knight
(57, 33) : 2 Chuul
(58,  7) : 0 cp, 1300 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(58, 16) : 1 Kuo-toa archpriest
(58, 30) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
(58, 54) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
