( 1, 1C) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
( 1, 25) : 16 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (11, Religion)
( 1, 29) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Investigation)
( 1, 39) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, History)
( 2,  1) : 1 Hobgoblin captain
( 4,  D) : stairs down
( 4, 1B) : 4 Rust Monster
( 5,  E) : 0 cp, 0 sp, 15 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, Arcana)
( 7, 18) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
( 7, 1F) : 4 Giant wasp
( 8, 15) : 2 Giant hyena
( 8, 20) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, History)
( 8, 34) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Nature)
( D, 25) : 1 Gibbering mouther
( E,  E) : 4 Mud mephit
( E, 38) : 2 Myconid adult
( F,  5) : 2000 cp, 700 sp, 0 ep, 30 gp, 0 pp and 7 10 gp gems
( F, 39) : 0 cp, 8 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Arcana)
(10,  4) : 4 Shadow
(15,  7) : 1 Ghast
(15, 1F) : 2200 cp, 900 sp, 0 ep, 110 gp, 0 pp and 6 25 gp art objects
(15, 28) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, History)
(16, 15) : 7 Flying snake
(18, 25) : 6 Smoke mephit
(18, 2E) : 1 Water weird
(19, 10) : 4 Giant centipede
(1B,  1) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (14, Investigation)
(1B, 1C) : Encounter: Falkrunn Battlehammer is a female Dwarf who speaks
common, DC 11, this scout is currently lost. alignment: LG.
she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(1B, 38) : 2 Death dog
(1C,  2) : 2 Lion
(1C, 1B) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Nature)
(1C, 39) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Nature)
(1F,  1) : 1 Priest
(1F, 1C) : 1 Druid
(1F, 1F) : 1 Wight
(1F, 3A) : stairs up
(22,  C) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Religion)
(22, 2A) : 1 Grick
(23,  D) : 1 Veteran
(23, 2B) : 0 cp, 0 sp, 8 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Investigation)
(24, 18) : 4 Drow
(28, 33) : 1 Griffon
(2A,  4) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, Nature)
(2A, 12) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(2A, 22) : 1 Pentadrone
(2B,  5) : 2 Ice mephit
(2B, 23) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (11, Nature)
(2C,  E) : 0 cp, 8 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (14, Religion)
(2C, 2C) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Arcana)
(2E, 2A) : 1 Carrion crawler
(2E, 2F) : 1 Azer
(2F, 2B) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, History)
(2F, 2E) : 0 cp, 0 sp, 0 ep, 0 gp, 1 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, Arcana)
(31,  5) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Arcana)
(34, 17) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(36, 18) : 1 Lizardfolf shaman
(36, 22) : 4 Acolyte
(36, 37) : 7 Blood hawk
(37, 23) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, Religion)
(37, 36) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (15, Religion)
(3A, 1F) : 1 Berserker
(3A, 3A) : 1 Giant elk
