horizontal                                                   vertical
( 5, 2B) : door: strength: 19                               ( 3, 2E) : door: hidden: 16, strength: 20
( 6,  B) : door: strength: 19                               ( 4, 32) : door: strength: 21
( 6, 34) : door: locked: 16, strength: 20                   ( 6, 2A) : door: locked: 14, strength: 21
( 6, 3A) : door: hidden: 14, strength: 21                   ( 7, 37) : door: strength: 22
( A,  5) : door: strength: 22                               ( 7, 40) : door: locked: 17, strength: 19
( A,  C) : door: strength: 21                               ( 8, 12) : door: strength: 22
( A, 2D) : door: hidden: 17, strength: 22                   ( A, 1E) : door: locked: 17, strength: 19
( A, 30) : door: hidden: 18, strength: 21                   ( A, 3C) : door: strength: 20
( A, 34) : door: strength: 22                               ( A, 4C) : door: strength: 21
( C,  7) : door: locked: 17, hidden: 18, strength: 19       ( B, 1E) : door: strength: 19
( E, 43) : door: strength: 20                               ( B, 3C) : door: strength: 23
( E, 4E) : door: strength: 20                               ( D, 14) : door: strength: 23
(10, 44) : door: strength: 19                               ( D, 32) : door: strength: 20
(10, 53) : door: strength: 23                               (11, 4C) : door: strength: 21
(12, 1F) : door: strength: 22                               (12, 1E) : door: strength: 22
(14, 12) : door: locked: 17, strength: 22                   (12, 3C) : door: strength: 21
(14, 26) : door: locked: 14, hidden: 18, strength: 19       (13, 1E) : door: strength: 20
(14, 2E) : door: strength: 21                               (13, 3C) : door: strength: 23
(14, 34) : door: strength: 19                               (15, 23) : door: strength: 22
(14, 3A) : door: strength: 19                               (16, 30) : door: strength: 22
(15, 4F) : door: locked: 17, strength: 22                   (16, 32) : door: strength: 19
(15, 54) : door: strength: 23                               (16, 38) : door: strength: 19
(18, 21) : door: strength: 19                               (16, 52) : door: locked: 17, strength: 23
(1E,  A) : door: strength: 21                               (17,  C) : door: locked: 15, strength: 22
(1E,  B) : door: strength: 19                               (19, 32) : door: strength: 20
(1E, 12) : door: strength: 20                               (1A, 10) : door: strength: 22
(1E, 13) : door: strength: 23                               (1B,  C) : door: strength: 23
(1E, 28) : door: locked: 17, strength: 19                   (1B, 28) : door: strength: 19
(1E, 29) : door: strength: 22                               (1C, 14) : door: strength: 21
(1E, 30) : door: strength: 19                               (1C, 38) : door: strength: 21
(1E, 31) : door: strength: 20                               (1F, 28) : door: strength: 21
(1E, 46) : door: locked: 18, strength: 23                   (1F, 37) : door: hidden: 17, strength: 21
(1E, 47) : door: strength: 19                               (20, 23) : door: strength: 21
(1E, 4E) : door: strength: 19                               (20, 41) : door: locked: 15, hidden: 17, strength: 21
(1E, 4F) : door: locked: 14, strength: 21                   (20, 46) : door: strength: 19
(22,  7) : door: locked: 15, strength: 22                   (22, 2A) : door: strength: 22
(22, 13) : door: strength: 19                               (23, 50) : door: strength: 23
(22, 18) : door: strength: 20                               (24, 16) : door: strength: 21
(22, 20) : door: strength: 20                               (24, 23) : door: strength: 21
(22, 3F) : door: locked: 16, strength: 22                   (24, 32) : door: strength: 23
(22, 42) : door: strength: 19                               (25,  9) : door: strength: 19
(23, 33) : door: strength: 21                               (25, 41) : door: strength: 23
(26, 13) : door: strength: 20                               (25, 46) : door: strength: 21
(27,  5) : door: strength: 21                               (28, 16) : door: strength: 21
(27,  C) : door: locked: 18, strength: 21                   (28, 1E) : door: strength: 22
(28, 20) : door: strength: 20                               (28, 3C) : door: strength: 23
(28, 26) : door: strength: 19                               (29, 10) : door: locked: 15, hidden: 17, strength: 20
(28, 34) : door: strength: 23                               (29, 1E) : door: strength: 22
(28, 39) : door: strength: 20                               (29, 3C) : door: strength: 21
(28, 3F) : door: strength: 19                               (29, 46) : door: strength: 20
(28, 4E) : door: strength: 21                               (2A,  9) : door: strength: 22
(2A, 21) : door: locked: 18, strength: 19                   (2D, 34) : door: strength: 21
(2A, 25) : door: strength: 23                               (2F,  E) : door: strength: 23
(2A, 34) : door: hidden: 17, strength: 23                   (2F, 28) : door: strength: 19
(2A, 57) : door: locked: 16, strength: 21                   (30,  9) : door: strength: 22
(2E, 11) : door: strength: 19                               (30, 1E) : door: locked: 15, strength: 21
(2E, 21) : door: strength: 23                               (30, 24) : door: strength: 21
(32,  A) : door: strength: 21                               (30, 3C) : door: strength: 19
(32, 21) : door: strength: 21                               (31, 1E) : door: strength: 19
(32, 3D) : door: strength: 19                               (31, 3C) : door: strength: 23
(32, 41) : door: strength: 23                               (32, 4E) : door: locked: 17, strength: 22
(32, 47) : door: strength: 21                               (33, 2A) : door: strength: 21
(37, 41) : door: strength: 21                               (34,  E) : door: locked: 18, strength: 21
(38,  7) : door: locked: 16, strength: 22                   (34, 1A) : door: strength: 19
(38, 3A) : door: hidden: 14, strength: 23                   (36, 4E) : door: locked: 15, strength: 23
(3C,  A) : door: locked: 15, strength: 19                   (37, 4A) : door: strength: 22
(3C,  B) : door: strength: 19                               (38, 46) : door: locked: 14, strength: 20
(3C, 12) : door: strength: 23                               (39, 2A) : door: strength: 20
(3C, 13) : door: strength: 20                               (3A, 40) : door: strength: 23
(3C, 28) : door: strength: 22                               (3D,  A) : door: locked: 14, strength: 21
(3C, 29) : door: strength: 21                               (3D, 40) : door: strength: 22
(3C, 30) : door: strength: 19                               (3E, 32) : door: strength: 20
(3C, 31) : door: strength: 21                               (3E, 50) : door: strength: 19
(3C, 46) : door: strength: 21                               (3F,  C) : door: hidden: 18, strength: 19
(3C, 47) : door: strength: 23                               (40, 14) : door: strength: 21
(3C, 4E) : door: strength: 22                               (41, 56) : door: strength: 19
(3C, 4F) : door: strength: 19                               (42, 46) : door: strength: 19
(40, 52) : door: locked: 14, hidden: 16, strength: 20       (43,  C) : door: strength: 23
(40, 57) : door: strength: 22                               (43, 50) : door: strength: 19
(41, 41) : door: strength: 22                               (44, 48) : door: strength: 22
(42, 10) : door: strength: 22                               (45, 10) : door: strength: 21
(46,  E) : door: locked: 17, strength: 22                   (46, 1E) : door: strength: 21
(46, 26) : door: strength: 20                               (46, 3C) : door: strength: 20
(46, 2D) : door: strength: 19                               (47, 1E) : door: strength: 21
(46, 35) : door: strength: 23                               (47, 3C) : door: strength: 23
(46, 3E) : door: strength: 20                               (48, 4E) : door: strength: 21
(46, 43) : door: strength: 23                               (49, 46) : door: strength: 21
(46, 4C) : door: locked: 15, strength: 21                   (4A,  A) : door: strength: 22
(46, 53) : door: strength: 22                               (4A, 41) : door: locked: 15, strength: 21
(46, 58) : door: strength: 21                               (4B, 48) : door: strength: 23
(48,  7) : door: strength: 22                               (4C,  C) : door: locked: 14, strength: 22
(48, 1B) : door: strength: 20                               (4C, 2A) : door: locked: 14, strength: 20
(48, 20) : door: strength: 20                               (4D, 41) : door: hidden: 17, strength: 19
(48, 39) : door: strength: 21                               (4E, 1E) : door: strength: 23
(48, 3E) : door: hidden: 16, strength: 21                   (4E, 28) : door: hidden: 16, strength: 19
(48, 45) : door: strength: 23                               (4E, 3C) : door: strength: 19
(48, 51) : door: strength: 23                               (4E, 46) : door: strength: 20
(4C, 43) : door: strength: 22                               (4F, 19) : door: strength: 23
(50, 1F) : door: strength: 21                               (4F, 1E) : door: locked: 15, strength: 20
(50, 25) : door: hidden: 16, strength: 22                   (4F, 38) : door: strength: 20
(50, 35) : door: strength: 20                               (4F, 3C) : door: strength: 22
(50, 3B) : door: strength: 19                               (51, 42) : door: locked: 16, strength: 19
(50, 44) : door: strength: 21                               (52, 24) : door: strength: 23
(51, 16) : door: strength: 22                               (52, 46) : door: locked: 15, strength: 21
(51, 19) : door: strength: 19                               (53, 19) : door: strength: 22
(51, 4C) : door: hidden: 17, strength: 21                   (53, 28) : door: hidden: 15, strength: 19
(51, 56) : door: strength: 21                               (53, 38) : door: locked: 16, strength: 19
(54, 40) : door: strength: 21                               (55,  C) : door: strength: 20
(55, 1F) : door: locked: 14, strength: 19                   (56, 46) : door: strength: 19
(55, 26) : door: strength: 23                               (57, 2A) : door: strength: 21
