   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                 t     |               |               |       |                                       |     t                                 |       |                                                   |                   |000
001+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                       |   |         H |     t         |               |       | H |   |                               | M     |   |                           |       |                                                   |                   |001
002+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                                       |               -               |       -               |   |   |   |           |   |   |                               |       S                                                   |                   |002
003+   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|   |   |   |                           |               |               |       |       |   |                           |           |   |   |                   -       |                                                   |                   |003
004+   + - + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   + - +   +   +   +   +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|                       |   |   |       |         H     |         H     |       |           |   |   |   |   |   |       |           |   |   |       |   |   |   |       |                                                   -                   |004
005+   +   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +   +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|       |   |       |   |   |   |       |               |               |       |           |   |   |   |               |                                       |       |     M                                             |     M             |005
006+   +   + - +   +   + - +   + - +   +   + - + - + - + - + - + S + - + - +   +   +   + - + - + - +   + - + - +   + - +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +006
006|                   |   |               -               |               |       |   |   |   |           |   |   |   |   |                   |   |   |           |       |                                                   |                   |006
007+   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   + - +   +   +   + - +   +   + - + - +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +007
007|                       |   |   |   |   |     t         |     t         -       |                                       |       |   |           |   |           |       |                                                   |                   |007
008+   + - + - +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|   |   |   |       |   |   |   |       |         M     |               |       |                                     t |       |   |       |   |       |   |   |       |                                             t     |                   |008
009+   + - + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                                       |               |               |       |                                 e     |                                 e     |       |                                                   |                   |009
00A+ - + - + - + - + - + - + - + - + - + - + - + S + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00A
00A|                                                                         M                                             -                                               |                                                   |                   |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                                                                                                       -                                               -                                                   |                   |00B
00C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|                                   -                                   |       |                   |                   |                       |               |       |                                                   |                   |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                                   |                             H     |       -                   -     e             |                 e     |         e     |       |                                                   |                   |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                                   |                                   |       |                   |                   |     t                 -     t         |       |                                                   |                   |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                                   |                                   |       |                   |                   |                       |               -       |                                                   |                   |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                                   |                                   |       |                   -                   |                       |               |       |     H                                             |                   |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                   |                                   -       |                   |                   |                 M     |         e     |       |                                                   |                   |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - +012
012|                                   |                                   |       |                   |             t     -                       -     t         -                                                                               |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                   |                                   |       |                   |                   -                       |               |                                                                               |013
014+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +014
014|                                   |                                   |       |                                       |                                       |                                       |     M                                 |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                                   |                                   |       | t                 |   |               |   |   |           |   |               |                                       | t                                     |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +016
016|                                   |                                   |       |           |   |                       |                                       |                                       |               |   |       |   |       |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +017
017|     t                             |     t                             |       |       |   |                           |                   |   |   |           |                                       |                                       |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +018
018|                                   |                                   |       |               |   |                   |   |   |       |   |                   |                                       |           |   |   |   |               |018
019+ - + - + - + - + - + - + S + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   + - +   +   +   +   +   +   + - + - +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +019
019|                                   |                                   |       |               |   |                   |       |   |   |   |       |   |       |                                       |           |   |                       |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +01A
01A|                                   -                             M     |       |                                       |       |   |       |   |               |                                       S           |   |       |   |   |       |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - + - + - +   +01B
01B|                                   |                                   |       |                                       |                           |   |       |                                       |               |   |   |   |   |   |   |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   + - +   +01C
01C|     t                             |     t                             |       |                                     M | H             |   |   |               |                                       |           |   |                       |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +01D
01D|                                   |                                   -       |                                 t     |     t                                 |                                       |                                 T     |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                                       |               |       |     t                                 |                                       |       |               |               |                                 M     |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +01F
01F|     t                                                 |     t         |       |       |   |                           |       |   |   |   |   |   |   |   | e |       |         t     -         t     |                       |   |           |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   + - + - +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +020
020|                                                       -               |       |   |   |       |   |                   |   |   |                       |   |   |       |     e         |     E         |                               |   |   |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   + - + - +   +   + - + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +021
021|                                                       |               -       |                           |   |   |   |       |   |                           |       |               |               |                               |   |   |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - + - +   +   +   + - +   +   + - + - +   +   +   +   +   + - + - + \ + - + - + \ + - + - +   + - + - + - +   +   +   +   + - +   +022
022|                                                       |               |       |   |   |                               |                   |   |   |           |       |               |               |   |   |   |   |                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +023
023|                                                       |               |       |                                       |                                       |       |         t     |         t     |       |   |   |   |                   |023
024+ - + - + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +024
024|                                                       |               |       |       |   |       |   |   |           |           |   |           |   |       |       |               |               |                       |   |   |   |   |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - + - +   +   +   +   + - +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - +   +025
025|                                                       |     t         |       |       |   |   |   |                   |   |   |                       |   |   |       |               |               -       |   |   |   |   |   |   |       |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   + - +   +   +   + - +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   + - +   +   +026
026|                                                       |               |       |   |   |                   |   |     t | t |   |                   |   |       |       |     H         |     e         |                                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                                                       |               |       |                                 e     |     H                                 |       |               |               |                                       |027
028+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + S + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +028
028|                                                       |               |       |                       |               -               |                       |                                                                               |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                                                       S               |       |                 t     -         T     -     t         |     t                 S                                                                               |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + S + - + - + - + S + - + - + - + - +02A
02A|                                                       |               |       -                       |     H         |         M     -                 P     |                                       |                   |                   |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                                                       |               |       |                       |               |               |                       |                                       -                   |     e             |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                                       |               |       |                       -               |               |                       |                                       |             t     -             t     |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                                       |               |       |                 t     |         t     |               |     t                 |                                       |                   |                   |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + S + - + \ + - + - + - +02E
02E|                                                 G     |               |       |     e                 |     H         |         M     -                 e     -                                       |                   |                   |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                                       |               |       |                       |               |               |                       |                                       |     e             |                   |02F
030+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030|                                                                                                                       -                                                                               |             t     |             t     |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                                                                       -                                                                               |                   |                   |031
032+ - + - + - + - + - + - + - + - + \ + - + - + \ + - + - + - + \ + - + - +   +   + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - +032
032|     H                                 |               -               |       |                                       |                                 t     |               |               |       |                                 e     |032
033+   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033| t         |   |       |   |           |         M     |         e     |       | t                                     |       |   |                           |               |               |       |                                       |033
034+   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +034
034|                                       |               |               |       |                                       |                           |   |       |     t         -               -       |                   |   |       |   |   |034
035+   + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   + - +   +035
035|   |   |   |   |           |   |       |               |               |       |   |   |           |   |               |               |   |                   |               |               |       |       |   |                           |035
036+   + - + - + - + - +   +   + - + - +   + - + - + S + - + - + - + \ + - +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - + - + - + - + - + - + - + - +   +   +   +   + - +   +   +   +   +   +   +   +036
036|       |   |   |   |           |   |   |               -               |       |                                       |                                       |               |               |       |                                       |036
037+   +   + - +   + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +037
037|                       |   |   |   |   |         M     |               |       |                       |   |   |   |   |       |   |                   |   |   |               |         M     |       -           |   |           |   |       |037
038+   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - +   +038
038|                       |   |           |               |               |       |                                       |                           |   |       |               |               |       |                       |   |   |   |   |038
039+   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +039
039|           |   |       |   |           |               |               |       |                                       |   |   |           |   |               |               -               |       |                                       |039
03A+   +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|       |   |   |           |   |     P |     t         |               |       |                                       | t             |   |   |   |           |     t         |               |       |                                       |03A
03B+   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                                       |               |               |       |                                       |     e                                 |               |               -       |     t                                 |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
