horizontal                                                   vertical
( 4,  2) : door: strength: 24                               ( 1,  A) : door: strength: 23
( 4,  6) : door: locked: 21, strength: 24                   ( 1, 30) : door: locked: 19, hidden: 21, strength: 23
( 4, 2E) : door: locked: 20, hidden: 21, strength: 23       ( 1, 54) : door: hidden: 18, strength: 24
( 4, 52) : door: strength: 22                               ( 1, 91) : door: locked: 17, strength: 24
( 4, 61) : door: strength: 24                               ( 2, 88) : door: strength: 24
( 4, 87) : door: strength: 25                               ( 3,  E) : door: strength: 24
( 4, 89) : door: strength: 26                               ( 3, 2C) : door: locked: 19, strength: 26
( 5,  F) : door: locked: 19, strength: 25                   ( 3, 32) : door: strength: 26
( 5, 3A) : door: locked: 17, strength: 24                   ( 4, 30) : door: locked: 18, strength: 24
( 6, 79) : door: strength: 25                               ( 4, 7C) : door: strength: 23
( 6, 8D) : door: strength: 23                               ( 4, 82) : door: strength: 22
( 8, 3F) : door: locked: 19, strength: 22                   ( 5,  4) : door: strength: 25
( 8, 4B) : door: strength: 25                               ( 5,  E) : door: strength: 24
( A,  B) : door: locked: 18, strength: 25                   ( 5, 12) : door: strength: 23
( A,  E) : door: hidden: 19, strength: 23                   ( 5, 2C) : door: locked: 18, strength: 25
( A, 2C) : door: strength: 23                               ( 6, 37) : door: locked: 17, strength: 26
( A, 35) : door: strength: 26                               ( 6, 5E) : door: strength: 22
( A, 55) : door: strength: 23                               ( 7,  A) : door: locked: 19, strength: 25
( A, 79) : door: locked: 19, strength: 26                   ( 7, 14) : door: locked: 17, strength: 26
( A, 86) : door: hidden: 20, strength: 24                   ( 7, 50) : door: strength: 25
( A, 8F) : door: hidden: 21, strength: 26                   ( 7, 82) : door: strength: 26
( A, 94) : door: locked: 20, strength: 26                   ( 7, 8C) : door: strength: 25
( C,  4) : door: strength: 24                               ( 7, 91) : door: strength: 23
( C, 22) : door: locked: 17, hidden: 21, strength: 24       ( 8, 28) : door: strength: 25
( C, 7E) : door: locked: 19, strength: 25                   ( 8, 4A) : door: strength: 23
( C, 8C) : door: locked: 21, hidden: 19, strength: 23       ( 9, 88) : door: locked: 17, strength: 24
( C, 93) : door: locked: 18, hidden: 17, strength: 23       ( A, 1E) : door: strength: 26
( E, 16) : door: strength: 23                               ( A, 3C) : door: strength: 26
( E, 1B) : door: strength: 22                               ( A, 5A) : door: locked: 17, strength: 24
( E, 71) : door: hidden: 19, strength: 24                   ( A, 78) : door: locked: 20, strength: 26
(10,  4) : door: strength: 23                               ( B, 1E) : door: strength: 25
(10, 33) : door: hidden: 18, strength: 25                   ( B, 3C) : door: strength: 22
(10, 38) : door: strength: 22                               ( B, 5A) : door: strength: 25
(10, 7C) : door: strength: 24                               ( B, 78) : door: strength: 24
(10, 81) : door: locked: 20, strength: 25                   ( C, 19) : door: strength: 25
(12, 1C) : door: strength: 24                               ( D, 36) : door: locked: 20, strength: 24
(12, 4C) : door: strength: 23                               ( E,  4) : door: strength: 26
(14,  8) : door: strength: 25                               ( E, 30) : door: locked: 20, strength: 25
(14,  F) : door: strength: 22                               ( E, 32) : door: strength: 25
(14, 16) : door: strength: 25                               ( E, 7E) : door: strength: 24
(14, 19) : door: strength: 23                               (10,  4) : door: hidden: 19, strength: 24
(14, 41) : door: strength: 24                               (10, 14) : door: locked: 20, strength: 25
(14, 4D) : door: strength: 22                               (10, 32) : door: strength: 25
(14, 58) : door: strength: 24                               (10, 7E) : door: strength: 26
(16, 60) : door: hidden: 19, strength: 26                   (10, 82) : door: locked: 19, strength: 26
(16, 66) : door: strength: 25                               (11,  A) : door: locked: 21, strength: 24
(17, 20) : door: strength: 22                               (11, 64) : door: strength: 22
(18,  F) : door: locked: 21, strength: 24                   (12, 1E) : door: strength: 23
(18, 10) : door: strength: 23                               (12, 3C) : door: strength: 23
(18, 4A) : door: hidden: 19, strength: 24                   (12, 5A) : door: strength: 23
(18, 4D) : door: strength: 23                               (12, 78) : door: locked: 18, strength: 22
(19, 7A) : door: locked: 19, hidden: 21, strength: 23       (13, 1E) : door: locked: 18, strength: 23
(19, 7E) : door: strength: 22                               (13, 3C) : door: locked: 21, strength: 23
(1A, 1C) : door: locked: 18, strength: 23                   (13, 5A) : door: strength: 26
(1A, 34) : door: hidden: 19, strength: 23                   (13, 78) : door: strength: 22
(1A, 66) : door: strength: 26                               (14, 48) : door: strength: 24
(1E,  A) : door: strength: 23                               (15, 10) : door: strength: 25
(1E,  B) : door: locked: 17, strength: 25                   (15, 7C) : door: strength: 22
(1E, 12) : door: locked: 18, strength: 25                   (16, 74) : door: strength: 25
(1E, 13) : door: strength: 22                               (17, 14) : door: strength: 23
(1E, 28) : door: strength: 25                               (17, 32) : door: locked: 18, strength: 26
(1E, 29) : door: strength: 23                               (17, 36) : door: strength: 23
(1E, 30) : door: locked: 18, strength: 25                   (17, 64) : door: strength: 23
(1E, 31) : door: strength: 24                               (17, 82) : door: locked: 21, strength: 26
(1E, 46) : door: strength: 26                               (18, 18) : door: hidden: 17, strength: 23
(1E, 47) : door: strength: 23                               (18, 30) : door: strength: 25
(1E, 4E) : door: strength: 23                               (18, 48) : door: locked: 20, strength: 26
(1E, 4F) : door: strength: 24                               (18, 5E) : door: locked: 20, strength: 26
(1E, 64) : door: strength: 26                               (18, 84) : door: locked: 21, strength: 25
(1E, 65) : door: strength: 26                               (19,  C) : door: strength: 22
(1E, 6C) : door: strength: 26                               (19, 50) : door: locked: 17, strength: 22
(1E, 6D) : door: strength: 26                               (19, 92) : door: locked: 18, hidden: 18, strength: 23
(1E, 82) : door: locked: 20, strength: 24                   (1B, 18) : door: strength: 23
(1E, 83) : door: locked: 21, strength: 22                   (1B, 4C) : door: strength: 24
(1E, 8A) : door: strength: 23                               (1C, 14) : door: strength: 23
(1E, 8B) : door: locked: 17, strength: 25                   (1C, 36) : door: strength: 24
(22, 44) : door: hidden: 21, strength: 24                   (1F, 10) : door: locked: 18, hidden: 19, strength: 24
(22, 87) : door: strength: 26                               (1F, 4A) : door: locked: 17, strength: 22
(23,  8) : door: strength: 25                               (1F, 6A) : door: strength: 23
(23, 51) : door: strength: 24                               (20,  6) : door: locked: 17, strength: 24
(23, 6C) : door: strength: 26                               (20,  C) : door: hidden: 18, strength: 25
(24, 49) : door: strength: 25                               (20, 42) : door: strength: 23
(27, 24) : door: locked: 17, strength: 23                   (20, 55) : door: strength: 25
(27, 29) : door: strength: 23                               (20, 66) : door: strength: 22
(28,  8) : door: strength: 24                               (21,  A) : door: strength: 22
(28,  F) : door: strength: 24                               (21, 86) : door: hidden: 20, strength: 22
(28, 11) : door: strength: 25                               (21, 8A) : door: strength: 24
(28, 1C) : door: strength: 26                               (22, 4E) : door: strength: 26
(28, 44) : door: strength: 26                               (22, 64) : door: locked: 17, strength: 24
(28, 47) : door: hidden: 19, strength: 22                   (22, 8C) : door: strength: 22
(28, 53) : door: strength: 25                               (23, 46) : door: strength: 24
(28, 56) : door: locked: 17, strength: 23                   (23, 6E) : door: strength: 23
(28, 60) : door: strength: 22                               (24, 14) : door: strength: 26
(28, 6C) : door: strength: 25                               (25, 2C) : door: strength: 25
(28, 74) : door: strength: 26                               (25, 42) : door: hidden: 19, strength: 25
(28, 7C) : door: strength: 23                               (25, 4E) : door: strength: 26
(28, 83) : door: strength: 24                               (25, 55) : door: locked: 20, strength: 24
(28, 88) : door: locked: 21, hidden: 19, strength: 22       (25, 66) : door: strength: 25
(2A, 14) : door: strength: 22                               (26,  6) : door: strength: 24
(2A, 60) : door: hidden: 19, strength: 24                   (26, 50) : door: strength: 25
(2A, 73) : door: hidden: 18, strength: 25                   (27, 10) : door: strength: 23
(2C,  4) : door: hidden: 20, strength: 25                   (28, 1E) : door: strength: 23
(2C,  7) : door: strength: 23                               (28, 3C) : door: strength: 24
(2C, 25) : door: locked: 17, strength: 25                   (28, 5A) : door: strength: 26
(2C, 51) : door: strength: 22                               (28, 78) : door: strength: 22
(2C, 57) : door: strength: 25                               (29, 1E) : door: strength: 26
(2C, 8D) : door: strength: 23                               (29, 2C) : door: strength: 25
(2C, 94) : door: strength: 25                               (29, 2E) : door: strength: 25
(2E, 19) : door: strength: 26                               (29, 3C) : door: locked: 20, strength: 26
(2E, 43) : door: locked: 18, strength: 25                   (29, 5A) : door: locked: 17, strength: 22
(2E, 62) : door: strength: 22                               (29, 78) : door: strength: 22
(2E, 7C) : door: locked: 21, strength: 24                   (2B,  6) : door: locked: 19, strength: 25
(2E, 7D) : door: strength: 26                               (2B, 14) : door: locked: 19, hidden: 19, strength: 22
(30, 53) : door: strength: 23                               (2B, 41) : door: strength: 23
(30, 57) : door: hidden: 17, strength: 26                   (2C, 50) : door: strength: 26
(30, 8F) : door: strength: 24                               (2C, 5E) : door: locked: 20, strength: 22
(30, 90) : door: locked: 21, strength: 26                   (2C, 72) : door: strength: 23
(32,  2) : door: locked: 17, strength: 22                   (2D, 19) : door: strength: 22
(32,  5) : door: hidden: 18, strength: 25                   (2D, 46) : door: strength: 26
(32,  C) : door: locked: 17, strength: 22                   (2D, 7D) : door: strength: 26
(32, 10) : door: strength: 23                               (2D, 82) : door: locked: 20, strength: 24
(32, 17) : door: locked: 20, strength: 22                   (2E,  6) : door: locked: 21, strength: 25
(32, 1C) : door: strength: 25                               (2E,  A) : door: locked: 21, strength: 23
(32, 41) : door: strength: 26                               (2E, 14) : door: strength: 24
(32, 4D) : door: strength: 25                               (2E, 41) : door: hidden: 17, strength: 22
(32, 57) : door: strength: 22                               (2E, 82) : door: locked: 21, strength: 22
(32, 71) : door: strength: 22                               (2F, 2E) : door: strength: 26
(32, 77) : door: locked: 17, strength: 22                   (2F, 32) : door: strength: 25
(32, 7F) : door: strength: 26                               (2F, 5E) : door: strength: 25
(32, 85) : door: strength: 22                               (30, 1E) : door: locked: 21, strength: 24
(32, 8A) : door: strength: 25                               (30, 3C) : door: strength: 25
(32, 8E) : door: locked: 20, strength: 23                   (30, 5A) : door: strength: 24
(33, 26) : door: strength: 22                               (30, 64) : door: locked: 18, strength: 22
(33, 29) : door: strength: 23                               (30, 78) : door: strength: 23
(33, 30) : door: hidden: 18, strength: 23                   (31, 1E) : door: locked: 20, strength: 25
(33, 34) : door: locked: 19, strength: 23                   (31, 28) : door: strength: 22
(36, 80) : door: strength: 26                               (31, 2C) : door: locked: 21, hidden: 19, strength: 23
(36, 87) : door: locked: 19, strength: 26                   (31, 3C) : door: strength: 24
(36, 88) : door: locked: 20, strength: 22                   (31, 5A) : door: strength: 24
(36, 8E) : door: strength: 23                               (31, 66) : door: strength: 23
(36, 94) : door: strength: 26                               (31, 78) : door: strength: 25
(37,  C) : door: strength: 23                               (32, 66) : door: locked: 17, strength: 23
(37, 15) : door: strength: 24                               (33, 4C) : door: strength: 24
(37, 52) : door: strength: 24                               (33, 50) : door: locked: 17, strength: 23
(38,  1) : door: strength: 24                               (34, 2C) : door: hidden: 19, strength: 22
(38, 23) : door: strength: 25                               (34, 46) : door: locked: 20, hidden: 17, strength: 26
(38, 4A) : door: locked: 18, strength: 23                   (34, 48) : door: locked: 17, hidden: 17, strength: 26
(3C,  A) : door: strength: 26                               (34, 64) : door: locked: 19, hidden: 21, strength: 22
(3C,  B) : door: strength: 22                               (34, 7E) : door: strength: 24
(3C, 12) : door: strength: 23                               (34, 82) : door: strength: 26
(3C, 13) : door: strength: 23                               (34, 88) : door: hidden: 20, strength: 24
(3C, 28) : door: strength: 24                               (34, 90) : door: locked: 17, strength: 23
(3C, 29) : door: strength: 23                               (36, 2E) : door: strength: 22
(3C, 30) : door: locked: 19, strength: 23                   (36, 32) : door: locked: 20, strength: 22
(3C, 31) : door: strength: 26                               (38,  E) : door: strength: 22
(3C, 46) : door: strength: 25                               (38, 50) : door: strength: 24
(3C, 47) : door: locked: 17, strength: 22                   (38, 7E) : door: strength: 22
(3C, 4E) : door: strength: 26                               (38, 82) : door: locked: 19, strength: 25
(3C, 4F) : door: strength: 25                               (39, 12) : door: strength: 22
(3C, 64) : door: strength: 22                               (39, 19) : door: locked: 21, strength: 24
(3C, 65) : door: strength: 23                               (3A,  A) : door: strength: 24
(3C, 6C) : door: locked: 19, strength: 25                   (3A, 14) : door: locked: 19, strength: 25
(3C, 6D) : door: locked: 20, strength: 25                   (3A, 4C) : door: locked: 21, strength: 25
(3C, 82) : door: strength: 22                               (3A, 55) : door: strength: 23
(3C, 83) : door: strength: 24                               (3C, 48) : door: strength: 24
(3C, 8A) : door: strength: 24                               (3C, 8A) : door: strength: 25
(3C, 8B) : door: strength: 25                               (3D, 36) : door: strength: 23
(40,  D) : door: strength: 26                               (3D, 60) : door: locked: 19, strength: 23
(40, 11) : door: strength: 26                               (3D, 64) : door: locked: 20, hidden: 21, strength: 24
(40, 2B) : door: locked: 20, strength: 23                   (3D, 73) : door: hidden: 20, strength: 22
(40, 2E) : door: hidden: 19, strength: 23                   (3D, 82) : door: strength: 26
(40, 4E) : door: strength: 23                               (3D, 91) : door: strength: 25
(40, 8D) : door: locked: 18, strength: 25                   (3E, 14) : door: strength: 22
(40, 92) : door: strength: 24                               (3E, 50) : door: locked: 17, strength: 24
(41, 1C) : door: strength: 24                               (3F,  A) : door: locked: 17, strength: 22
(41, 33) : door: strength: 24                               (3F, 6E) : door: locked: 21, hidden: 19, strength: 22
(41, 37) : door: locked: 20, strength: 25                   (40,  C) : door: strength: 23
(41, 52) : door: hidden: 17, strength: 26                   (40, 48) : door: hidden: 17, strength: 22
(41, 57) : door: locked: 17, strength: 26                   (41, 28) : door: strength: 22
(42, 6B) : door: strength: 22                               (41, 66) : door: strength: 23
(46,  4) : door: strength: 25                               (41, 86) : door: strength: 22
(46,  D) : door: locked: 18, strength: 24                   (42, 14) : door: strength: 22
(46, 1B) : door: locked: 21, strength: 26                   (42, 4C) : door: locked: 17, strength: 23
(46, 2A) : door: strength: 22                               (42, 50) : door: strength: 24
(46, 2D) : door: strength: 22                               (42, 66) : door: strength: 22
(46, 34) : door: strength: 23                               (43, 10) : door: locked: 19, strength: 25
(46, 44) : door: strength: 23                               (43, 1A) : door: strength: 24
(46, 4A) : door: locked: 20, strength: 26                   (43, 36) : door: locked: 19, strength: 22
(46, 5B) : door: locked: 17, strength: 22                   (43, 6A) : door: strength: 22
(46, 61) : door: locked: 21, strength: 26                   (43, 73) : door: strength: 23
(46, 68) : door: strength: 24                               (44, 54) : door: strength: 23
(46, 70) : door: strength: 25                               (45, 30) : door: hidden: 19, strength: 23
(46, 7C) : door: strength: 22                               (46, 1E) : door: locked: 18, strength: 24
(46, 85) : door: strength: 26                               (46, 3C) : door: strength: 25
(46, 87) : door: strength: 24                               (46, 5A) : door: strength: 24
(46, 8D) : door: locked: 17, strength: 25                   (46, 78) : door: strength: 22
(46, 92) : door: strength: 24                               (47, 1E) : door: strength: 22
(48,  2) : door: strength: 22                               (47, 3C) : door: strength: 25
(48,  7) : door: strength: 24                               (47, 5A) : door: locked: 20, strength: 24
(48,  C) : door: locked: 21, strength: 22                   (47, 78) : door: strength: 26
(48, 13) : door: strength: 23                               (48, 32) : door: strength: 23
(48, 25) : door: hidden: 21, strength: 25                   (49,  6) : door: strength: 24
(48, 3D) : door: strength: 26                               (49, 23) : door: strength: 22
(48, 49) : door: locked: 19, hidden: 20, strength: 24       (49, 5F) : door: hidden: 21, strength: 22
(48, 4F) : door: locked: 17, strength: 25                   (49, 8C) : door: hidden: 17, strength: 25
(48, 5C) : door: strength: 26                               (49, 91) : door: locked: 20, strength: 22
(48, 67) : door: strength: 25                               (4A, 4C) : door: locked: 17, strength: 26
(48, 7B) : door: locked: 17, strength: 25                   (4B, 28) : door: locked: 20, hidden: 18, strength: 24
(48, 7F) : door: locked: 17, strength: 25                   (4B, 37) : door: locked: 19, strength: 22
(4A, 39) : door: locked: 21, strength: 23                   (4B, 46) : door: strength: 26
(4A, 91) : door: strength: 23                               (4B, 64) : door: locked: 20, strength: 22
(4C,  5) : door: locked: 18, strength: 25                   (4B, 66) : door: strength: 24
(4C,  9) : door: strength: 22                               (4B, 82) : door: locked: 17, strength: 22
(4C,  E) : door: locked: 19, strength: 23                   (4B, 8C) : door: strength: 25
(4C, 1B) : door: locked: 21, hidden: 19, strength: 22       (4C,  A) : door: locked: 21, strength: 25
(4C, 1F) : door: locked: 18, strength: 24                   (4C,  C) : door: strength: 23
(4C, 3F) : door: strength: 22                               (4C, 23) : door: hidden: 20, strength: 22
(4C, 45) : door: strength: 26                               (4C, 32) : door: hidden: 17, strength: 25
(4C, 5B) : door: strength: 25                               (4C, 40) : door: strength: 24
(4C, 7D) : door: strength: 26                               (4D,  6) : door: locked: 21, hidden: 21, strength: 26
(4C, 80) : door: locked: 18, hidden: 19, strength: 22       (4D, 28) : door: locked: 20, strength: 25
(4E, 35) : door: hidden: 21, strength: 22                   (4E, 1E) : door: locked: 21, strength: 24
(4E, 3A) : door: strength: 26                               (4E, 3C) : door: strength: 22
(4E, 4B) : door: strength: 23                               (4E, 5A) : door: strength: 24
(4E, 54) : door: strength: 23                               (4E, 5F) : door: strength: 25
(4E, 95) : door: strength: 22                               (4E, 64) : door: locked: 21, hidden: 20, strength: 23
(50,  1) : door: strength: 26                               (4E, 78) : door: locked: 21, strength: 22
(50, 2C) : door: strength: 23                               (4E, 82) : door: strength: 26
(50, 30) : door: strength: 22                               (4F, 1E) : door: strength: 23
(50, 37) : door: hidden: 19, strength: 25                   (4F, 3C) : door: strength: 23
(50, 3D) : door: strength: 24                               (4F, 5A) : door: locked: 19, strength: 26
(50, 5C) : door: locked: 20, strength: 25                   (4F, 78) : door: strength: 25
(50, 61) : door: hidden: 17, strength: 24                   (51,  5) : door: locked: 17, strength: 24
(50, 79) : door: locked: 17, strength: 23                   (51, 28) : door: locked: 18, strength: 25
(50, 7E) : door: strength: 26                               (51, 2A) : door: strength: 23
(50, 86) : door: locked: 18, strength: 22                   (51, 74) : door: locked: 19, strength: 25
(50, 88) : door: locked: 17, strength: 25                   (51, 82) : door: strength: 24
(50, 8D) : door: strength: 23                               (52,  A) : door: strength: 22
(52, 6D) : door: strength: 25                               (52, 60) : door: locked: 19, strength: 26
(54,  3) : door: strength: 23                               (52, 64) : door: strength: 26
(54,  7) : door: strength: 26                               (52, 74) : door: locked: 19, strength: 26
(55, 5B) : door: locked: 17, strength: 26                   (55,  5) : door: strength: 26
(55, 62) : door: strength: 24                               (56, 60) : door: strength: 22
(55, 79) : door: strength: 23                               (56, 82) : door: locked: 17, strength: 26
(55, 7F) : door: strength: 22                               (56, 8C) : door: locked: 19, strength: 25
(56, 30) : door: strength: 25                               (57, 10) : door: locked: 21, strength: 23
(56, 87) : door: strength: 26                               (58, 66) : door: strength: 23
(56, 8A) : door: locked: 19, strength: 25                   (58, 7D) : door: hidden: 21, strength: 25
(5A,  A) : door: strength: 22                               (59, 2A) : door: locked: 21, strength: 22
(5A,  B) : door: strength: 24                               (5A, 4E) : door: strength: 25
(5A, 12) : door: locked: 18, strength: 22                   (5B, 32) : door: strength: 24
(5A, 13) : door: locked: 20, strength: 23                   (5B, 40) : door: locked: 19, strength: 25
(5A, 28) : door: strength: 22                               (5B, 50) : door: hidden: 19, strength: 24
(5A, 29) : door: locked: 18, strength: 24                   (5B, 7D) : door: locked: 21, hidden: 20, strength: 23
(5A, 30) : door: strength: 23                               (5B, 91) : door: locked: 21, strength: 22
(5A, 31) : door: strength: 25                               (5C, 2E) : door: strength: 23
(5A, 46) : door: strength: 23                               (5C, 46) : door: locked: 20, strength: 23
(5A, 47) : door: strength: 26                               (5D, 8C) : door: locked: 18, strength: 23
(5A, 4E) : door: strength: 25                               (5F, 62) : door: strength: 26
(5A, 4F) : door: strength: 22                               (60, 28) : door: locked: 18, strength: 23
(5A, 64) : door: strength: 26                               (60, 4E) : door: strength: 23
(5A, 65) : door: strength: 22                               (60, 55) : door: locked: 18, strength: 25
(5A, 6C) : door: locked: 18, strength: 22                   (61, 1A) : door: locked: 17, strength: 23
(5A, 6D) : door: strength: 22                               (61, 7D) : door: strength: 25
(5A, 82) : door: strength: 26                               (61, 8C) : door: strength: 23
(5A, 83) : door: strength: 23                               (62, 40) : door: locked: 20, strength: 23
(5A, 8A) : door: locked: 20, strength: 23                   (62, 46) : door: strength: 25
(5A, 8B) : door: strength: 25                               (62, 50) : door: strength: 23
(5E, 3E) : door: locked: 20, strength: 23                   (63, 2A) : door: locked: 20, strength: 24
(5E, 43) : door: strength: 22                               (64, 1E) : door: strength: 23
(5E, 49) : door: locked: 18, strength: 26                   (64, 3C) : door: locked: 17, strength: 25
(5E, 4A) : door: strength: 26                               (64, 5A) : door: locked: 21, strength: 25
(5E, 60) : door: strength: 23                               (64, 5E) : door: hidden: 19, strength: 25
(5F, 1F) : door: strength: 23                               (64, 62) : door: strength: 26
(5F, 26) : door: strength: 23                               (64, 78) : door: strength: 24
(5F, 58) : door: locked: 18, hidden: 17, strength: 26       (65,  E) : door: strength: 23
(5F, 92) : door: strength: 24                               (65, 16) : door: strength: 22
(60, 2B) : door: strength: 25                               (65, 1E) : door: strength: 22
(60, 2F) : door: strength: 26                               (65, 3C) : door: locked: 18, strength: 22
(60, 7E) : door: strength: 25                               (65, 5A) : door: strength: 26
(62, 60) : door: strength: 24                               (65, 78) : door: strength: 23
(62, 65) : door: strength: 22                               (66, 1A) : door: strength: 23
(63,  8) : door: hidden: 19, strength: 24                   (66, 74) : door: locked: 19, strength: 24
(63,  C) : door: strength: 24                               (67, 50) : door: hidden: 17, strength: 24
(64, 11) : door: strength: 22                               (67, 54) : door: strength: 24
(64, 17) : door: strength: 23                               (67, 7C) : door: strength: 25
(64, 21) : door: hidden: 19, strength: 23                   (67, 84) : door: strength: 23
(64, 30) : door: strength: 23                               (68, 32) : door: strength: 22
(64, 49) : door: locked: 17, strength: 23                   (68, 41) : door: strength: 22
(64, 53) : door: strength: 22                               (68, 82) : door: locked: 21, strength: 26
(64, 7B) : door: strength: 25                               (69, 23) : door: strength: 23
(64, 80) : door: strength: 25                               (69, 28) : door: strength: 23
(64, 8D) : door: strength: 26                               (69, 37) : door: strength: 24
(64, 94) : door: strength: 23                               (69, 46) : door: locked: 21, strength: 24
(66, 37) : door: strength: 25                               (6A, 54) : door: strength: 22
(66, 41) : door: strength: 24                               (6A, 7C) : door: locked: 18, strength: 25
(66, 8E) : door: locked: 18, strength: 22                   (6B,  8) : door: strength: 26
(66, 92) : door: strength: 26                               (6B, 10) : door: strength: 25
(68,  7) : door: hidden: 20, strength: 24                   (6B, 37) : door: strength: 22
(68,  B) : door: strength: 23                               (6B, 5E) : door: locked: 20, strength: 23
(68, 22) : door: strength: 23                               (6B, 6F) : door: strength: 23
(68, 25) : door: strength: 23                               (6C,  E) : door: strength: 25
(68, 50) : door: strength: 25                               (6C, 14) : door: locked: 19, strength: 26
(68, 6E) : door: hidden: 20, strength: 25                   (6C, 1E) : door: strength: 23
(68, 7C) : door: strength: 23                               (6C, 32) : door: strength: 22
(6A, 11) : door: strength: 24                               (6C, 3C) : door: strength: 26
(6A, 18) : door: strength: 22                               (6C, 5A) : door: locked: 20, strength: 26
(6A, 37) : door: strength: 24                               (6C, 78) : door: strength: 24
(6A, 3D) : door: strength: 26                               (6D, 1E) : door: strength: 26
(6A, 42) : door: strength: 25                               (6D, 3C) : door: strength: 22
(6A, 5F) : door: hidden: 17, strength: 23                   (6D, 5A) : door: strength: 26
(6C, 25) : door: strength: 26                               (6D, 78) : door: strength: 24
(6C, 50) : door: locked: 17, strength: 23                   (6F, 41) : door: strength: 26
(6C, 59) : door: hidden: 19, strength: 22                   (6F, 46) : door: locked: 19, strength: 25
(6E, 23) : door: hidden: 20, strength: 24                   (6F, 92) : door: strength: 24
(6E, 2A) : door: hidden: 19, strength: 24                   (70, 32) : door: strength: 24
(6E, 2E) : door: strength: 26                               (70, 4C) : door: hidden: 17, strength: 22
(6E, 39) : door: hidden: 21, strength: 26                   (71,  8) : door: locked: 19, strength: 25
(6E, 43) : door: strength: 24                               (71, 10) : door: strength: 23
(6E, 4B) : door: strength: 25                               (71, 14) : door: locked: 20, strength: 22
(6E, 58) : door: strength: 23                               (72,  E) : door: locked: 17, strength: 22
(6E, 6C) : door: strength: 23                               (72, 2C) : door: locked: 19, strength: 23
(6E, 80) : door: strength: 25                               (73, 48) : door: locked: 21, strength: 24
(6F, 12) : door: strength: 22                               (73, 4C) : door: locked: 17, strength: 24
(6F, 16) : door: strength: 22                               (73, 50) : door: locked: 17, strength: 25
(70,  5) : door: strength: 25                               (74, 41) : door: strength: 25
(72, 2D) : door: strength: 25                               (75, 46) : door: strength: 26
(72, 33) : door: strength: 24                               (76, 84) : door: strength: 25
(72, 38) : door: hidden: 21, strength: 22                   (79, 32) : door: hidden: 19, strength: 26
(72, 3D) : door: strength: 26                               (79, 55) : door: strength: 22
(72, 4A) : door: strength: 22                               (79, 82) : door: locked: 21, strength: 26
(72, 4E) : door: strength: 24                               (7B, 4C) : door: strength: 25
(74,  5) : door: strength: 25                               (7B, 88) : door: strength: 24
(74, 6B) : door: strength: 26                               (7C, 36) : door: locked: 19, hidden: 19, strength: 22
(74, 70) : door: strength: 24                               (7C, 46) : door: strength: 25
(74, 91) : door: strength: 23                               (7C, 48) : door: hidden: 19, strength: 25
(74, 95) : door: strength: 26                               (7D, 5E) : door: strength: 24
(78,  A) : door: locked: 18, strength: 26                   (7D, 70) : door: locked: 18, strength: 22
(78,  B) : door: locked: 20, strength: 23                   (7E, 14) : door: locked: 21, strength: 22
(78, 12) : door: strength: 25                               (7E, 28) : door: locked: 17, strength: 23
(78, 13) : door: strength: 25                               (7E, 62) : door: strength: 22
(78, 28) : door: locked: 17, strength: 25                   (7E, 6A) : door: strength: 26
(78, 29) : door: strength: 26                               (7F,  A) : door: strength: 25
(78, 30) : door: locked: 18, strength: 25                   (7F, 4C) : door: strength: 24
(78, 31) : door: locked: 17, strength: 24                   (7F, 50) : door: hidden: 19, strength: 23
(78, 46) : door: strength: 22                               (7F, 88) : door: strength: 22
(78, 47) : door: strength: 22                               (80, 32) : door: strength: 24
(78, 4E) : door: locked: 21, strength: 23                   (80, 46) : door: strength: 26
(78, 4F) : door: locked: 17, strength: 23                   (81, 48) : door: strength: 24
(78, 64) : door: strength: 24                               (81, 84) : door: strength: 26
(78, 65) : door: strength: 22                               (82, 1E) : door: strength: 26
(78, 6C) : door: strength: 26                               (82, 3C) : door: strength: 24
(78, 6D) : door: strength: 22                               (82, 5A) : door: strength: 23
(78, 82) : door: locked: 20, strength: 22                   (82, 5E) : door: strength: 25
(78, 83) : door: strength: 25                               (82, 62) : door: strength: 26
(78, 8A) : door: strength: 24                               (82, 78) : door: strength: 22
(78, 8B) : door: locked: 19, strength: 25                   (83, 1E) : door: strength: 25
(7D, 4D) : door: strength: 22                               (83, 3C) : door: strength: 23
(7D, 85) : door: hidden: 18, strength: 24                   (83, 5A) : door: strength: 24
(7E, 2D) : door: hidden: 17, strength: 24                   (83, 78) : door: strength: 26
(7E, 2F) : door: strength: 23                               (83, 82) : door: strength: 25
(7E, 37) : door: strength: 24                               (84,  6) : door: strength: 25
(7E, 3D) : door: strength: 26                               (85,  A) : door: strength: 23
(7E, 51) : door: hidden: 19, strength: 26                   (86,  A) : door: strength: 24
(81, 72) : door: strength: 26                               (86, 10) : door: strength: 26
(82, 24) : door: locked: 19, strength: 24                   (86, 82) : door: locked: 21, strength: 26
(82, 2B) : door: locked: 20, strength: 26                   (86, 8C) : door: strength: 25
(82, 2E) : door: locked: 20, strength: 22                   (87,  6) : door: hidden: 20, strength: 26
(82, 37) : door: strength: 23                               (87, 22) : door: strength: 23
(82, 3E) : door: strength: 24                               (87, 28) : door: strength: 24
(82, 4D) : door: strength: 23                               (87, 42) : door: strength: 23
(82, 56) : door: locked: 17, hidden: 19, strength: 22       (87, 46) : door: strength: 24
(82, 87) : door: strength: 25                               (87, 91) : door: strength: 25
(82, 8A) : door: strength: 25                               (88, 28) : door: strength: 26
(82, 90) : door: strength: 22                               (88, 4C) : door: strength: 24
(84,  F) : door: locked: 19, strength: 23                   (88, 7E) : door: hidden: 21, strength: 23
(84, 1D) : door: strength: 26                               (89, 22) : door: locked: 21, strength: 23
(84, 23) : door: strength: 22                               (89, 5E) : door: strength: 23
(84, 2B) : door: locked: 18, strength: 23                   (89, 6A) : door: strength: 26
(84, 3A) : door: strength: 22                               (89, 91) : door: locked: 21, strength: 24
(84, 40) : door: strength: 23                               (8A, 1E) : door: strength: 22
(84, 44) : door: strength: 25                               (8A, 3C) : door: strength: 22
(84, 48) : door: strength: 22                               (8A, 42) : door: locked: 20, strength: 26
(84, 4F) : door: strength: 26                               (8A, 5A) : door: strength: 26
(86,  1) : door: locked: 18, strength: 25                   (8A, 6F) : door: locked: 19, strength: 25
(86,  9) : door: strength: 26                               (8A, 78) : door: locked: 18, strength: 26
(86, 60) : door: strength: 24                               (8B,  C) : door: locked: 17, strength: 23
(86, 63) : door: strength: 25                               (8B, 1E) : door: strength: 23
(86, 6D) : door: locked: 19, hidden: 20, strength: 23       (8B, 3C) : door: strength: 23
(86, 71) : door: strength: 25                               (8B, 5A) : door: strength: 23
(86, 7C) : door: strength: 23                               (8B, 78) : door: strength: 22
(86, 80) : door: hidden: 20, strength: 22                   (8D,  A) : door: strength: 25
(88,  F) : door: strength: 25                               (8D, 64) : door: locked: 17, strength: 23
(88, 16) : door: locked: 21, strength: 26                   (8D, 86) : door: strength: 26
(88, 41) : door: strength: 22                               (8E, 32) : door: hidden: 18, strength: 23
(88, 42) : door: strength: 24                               (8E, 6A) : door: strength: 22
(88, 90) : door: strength: 25                               (8E, 6F) : door: strength: 24
(88, 93) : door: strength: 22                               (8E, 7C) : door: strength: 22
(8A,  3) : door: strength: 22                               (8E, 8A) : door: locked: 18, strength: 25
(8A,  8) : door: strength: 26                               (8E, 92) : door: strength: 25
(8A, 78) : door: strength: 26                               (8F, 2A) : door: strength: 26
(8C,  1) : door: strength: 24                               (8F, 40) : door: locked: 20, strength: 25
(8C, 1F) : door: locked: 17, strength: 25                   (8F, 48) : door: hidden: 18, strength: 24
(8C, 2E) : door: locked: 18, strength: 25                   (8F, 5E) : door: strength: 23
(8C, 39) : door: strength: 25                               (92, 28) : door: strength: 25
(8C, 44) : door: hidden: 21, strength: 22                   (92, 4C) : door: strength: 24
(8C, 5F) : door: strength: 22                               (93, 92) : door: strength: 26
(8C, 66) : door: locked: 19, strength: 26                   (94,  4) : door: strength: 22
(8C, 7A) : door: strength: 23                               (94, 40) : door: strength: 25
(8C, 80) : door: strength: 24                               (94, 46) : door: locked: 18, strength: 24
(8C, 84) : door: strength: 23                               (94, 82) : door: strength: 26
(8C, 8F) : door: strength: 22                               (94, 86) : door: locked: 18, strength: 22
(8D, 6C) : door: strength: 24
(8D, 71) : door: strength: 25
(90, 49) : door: strength: 26
(90, 50) : door: hidden: 17, strength: 26
(90, 7A) : door: locked: 21, strength: 24
(90, 88) : door: locked: 18, strength: 22
(90, 90) : door: strength: 26
(90, 93) : door: strength: 26
(92,  7) : door: strength: 26
(92, 3E) : door: strength: 23
(92, 5F) : door: locked: 18, strength: 22
(92, 65) : door: strength: 24
