( 0,  8) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
( 0, 80) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (22, Nature)
( 1,  9) : 1 Ultroloth
( 1,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Arcana)
( 1, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
( 1, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
( 1, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
( 1, 72) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Religion)
( 1, 90) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
( 1, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Arcana)
( 2, 51) : 1 Arcanaloth
( 2, 67) : 1 Mummy lord (not in lair)
( 2, 6B) : 2 Deva
( 3, 2B) : 1 Demilich (not in lair)
( 3, 49) : 2 Cloud giant
( 4,  C) : 1 Rakshasa
( 4, 26) : 4 Xorn
( 4, 6F) : 1 Demilich (not in lair)
( 5, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, History)
( 5, 6C) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
( 6, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
( 6, 30) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
( 6, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Investigation)
( 6, 4E) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
( 6, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
( 7,  F) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
( 7, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
( 7, 36) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (22, Nature)
( 7, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
( 7, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (22, Investigation)
( 7, 85) : 2 Erinyes
( 8, 15) : 2 Djinni
( 8, 45) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
( 8, 49) : 4 Hobgoblin warlord
( 8, 4D) : 4 Mammoth
( 8, 51) : 1 Dao
( 8, 78) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
( 9,  1) : 1 Planetar
( 9, 79) : 2 Yound reg dragon
( A, 28) : 1 Demilich (not in lair)
( A, 64) : 3 Mind flayer
( A, 90) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
( B, 18) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (19, History)
( B, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
( B, 3D) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
( B, 7E) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
( C, 1B) : 1 Purple worm
( C, 3F) : 2 Young blue dragon
( C, 44) : 1 Djinni
( C, 7B) : 1 Adult bronze dragon
( C, 80) : Encounter: Linxakasendalor Heskan is a male Dragonborn who speaks
common, DC 12, this commoner is currently cursed. alignment:
CG. he isn't evil. he is Outgoing, friendly, and accepting.
Exuberant lovers of life, people, and material comforts. Enjoy
working with others to make things happen. Bring common sense
and a realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
( D,  3) : 1 Ice devil
( D,  8) : 1 Archmage
( D, 26) : 1 Archmage
( D, 51) : 2 Death slaad
( D, 56) : 2 Guardian naga
( D, 5C) : 2 Dao
( D, 67) : 4 Xorn
( D, 6F) : 2 Blue slaad
( E,  E) : 2 Roc
( E, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Investigation)
( E, 24) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
( E, 4A) : 1 Archmage
( E, 53) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
( E, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Investigation)
( E, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
( F, 18) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
( F, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
( F, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 22, Clue to goal: (19, Investigation)
( F, 7E) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(10, 15) : 5 Blue slaad
(10, 1B) : 1 Vampire(spellcaster)
(10, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(10, 3F) : 4 Chain devil
(10, 44) : 1 Death tyrant (in lair)
(10, 7B) : 3 Mind flayer
(10, 80) : 3 Oni
(10, 85) : 1 Young red shadow dragon
(10, 93) : 2 Stone golem
(11,  3) : 2 Marid
(11, 5C) : 2 Stone golem
(11, 62) : 1 Demilich (not in lair)
(12,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(12,  6) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Arcana)
(12, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (19, Investigation)
(12, 24) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Religion)
(12, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(12, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(12, 5F) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Arcana)
(12, 82) : 1 Demilich (not in lair)
(13, 37) : 1 Adult green dragon
(14, 62) : 1 Death tyrant (in lair)
(15,  8) : 1 Efreeti
(15,  D) : 1 Gynosphinx
(15, 1E) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(15, 48) : 1 Androsphinx
(15, 4C) : 1 Demilich (not in lair)
(15, 51) : 1 Death knight
(15, 80) : Encounter: Katernin Starag is a female Human who speaks common,
DC 12, this commoner is currently lost. alignment: NG. she isn't
evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(15, 85) : 1 Arcanaloth
(15, 89) : 2 Arcanaloth
(15, 91) : 4 Otyugh
(16,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(16, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (22, Arcana)
(16, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(17,  6) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Arcana)
(17, 7E) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, History)
(18, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to goal: (22, Nature)
(18, 6C) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(18, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Religion)
(18, 8A) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(19,  D) : 2 Guardian naga
(19, 11) : 1 Beholder (in lair)
(19, 44) : 1 Adult silver dragon
(1A,  8) : 4 Frost Giant
(1B, 1A) : 2 Tyrannosaurus rex
(1B, 89) : 1 Purple worm
(1B, 8D) : 1 Demilich (in lair)
(1C,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(1C, 12) : 0 cp, 0 sp, 2000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(1C, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(1C, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (22, Religion)
(1C, 43) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (19, Nature)
(1C, 47) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(1C, 6C) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, History)
(1C, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (22, Religion)
(1C, 7E) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(1C, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 1200 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
(1C, 8A) : 0 cp, 0 sp, 8000 ep, 3900 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(1C, 8E) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Arcana)
(1D, 26) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(1D, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(1E, 1C) : 1 Balor
(1F,  0) : 2 Treant
(1F, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(1F, 1F) : 2 Clay golem
(1F, 50) : 1 Death tyrant (not in lair)
(22, 11) : 1 Adult bronze dragon
(23, 8D) : 2 Young gold dragon
(24, 5F) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Investigation)
(25,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Arcana)
(25, 71) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(25, 8A) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(25, 90) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 22, Clue to goal: (19, Investigation)
(26,  9) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(26,  D) : 4 Chasme
(26, 11) : 3 Cyclops
(26, 14) : 1 Erinyes
(26, 45) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Arcana)
(26, 49) : 1 Adult blue dracolich
(26, 59) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Investigation)
(26, 62) : 2 Yound reg dragon
(26, 6A) : 2 Guardian naga
(27,  8) : 1 Death tyrant (not in lair)
(29, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(29, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(29, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (21, Arcana)
(29, 60) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Religion)
(2A, 22) : 2 Stone golem
(2A, 36) : 1 Erinyes
(2A, 5D) : 1 Vampire(spellcaster)
(2A, 62) : 1 Demilich (in lair)
(2B,  3) : 2 Roc
(2B,  8) : 1 Beholder (in lair)
(2B, 46) : 1 Adult green dragon
(2B, 4C) : 1 Archmage
(2B, 67) : 3 Fire giant
(2B, 6C) : 1 Death tyrant (in lair)
(2C, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(2C, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (22, History)
(2D, 54) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(2D, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Religion)
(2E, 15) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(2E, 23) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (22, History)
(2E, 36) : 1 Adult blue dracolich
(2E, 62) : 3 Nycaloth
(2F,  3) : 1 Death tyrant (not in lair)
(2F,  8) : 2 Chain devil
(2F, 37) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(2F, 83) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(2F, 89) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(31,  D) : 1 Adult silver dragon
(31, 18) : Encounter: Cade Thorngage is a male Halfling who speaks common,
DC 20, this royal is currently restrained. alignment: NG. he
is evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(31, 67) : 4 Young green dragon
(31, 6C) : 2 Yuan-ti abomination
(32, 51) : 1 Death tyrant (in lair)
(32, 8B) : 1 Ice devil
(33, 50) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (22, Nature)
(33, 5D) : 1 Erinyes
(33, 83) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Religion)
(34, 49) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(36, 2E) : 4 Drow elite warrior
(36, 84) : 1 Dragon turtle
(37, 2A) : 1 Nalfeshnee
(37, 46) : 1 Efreeti
(37, 4C) : 1 Erinyes
(37, 62) : 1 Erinyes
(3A,  9) : 1 Beholder (in lair)
(3A, 15) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (20, Arcana)
(3A, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Nature)
(3A, 1F) : 1 Adult silver dragon
(3A, 3A) : 3 Young white dragon
(3A, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(3A, 49) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Arcana)
(3A, 59) : Encounter: Loopmottin Ku Scheppen is a female Gnome who speaks
common, DC 10, this commoner is currently resting. alignment:
NG. she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(3A, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(3A, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(3A, 79) : 1 Arcanaloth
(3A, 94) : 2 Night hag (in coven)
(3B,  8) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(3B, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (19, Nature)
(3C, 1F) : 2 Storm giant
(3C, 79) : 1 Erinyes
(3D, 1C) : 1 Demilich (not in lair)
(3D, 29) : 0 cp, 0 sp, 9000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(3D, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Investigation)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(3D, 42) : 0 cp, 0 sp, 8000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(3D, 4B) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
(3D, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 22, Clue to goal: (21, Nature)
(3D, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, History)
(3D, 60) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(3D, 72) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(3D, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Investigation)
(3D, 87) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(3D, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Investigation)
(3E, 62) : 1 Archmage
(3E, 91) : 4 Hezrou
(3F, 2A) : 3 Kuo-toa archpriest
(3F, 2E) : 1 Adult blue dracolich
(3F, 48) : 1 Gynosphinx
(40, 11) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(40, 3F) : stairs down
(40, 55) : 1 Archmage
(41, 10) : 1 Adult white dragon
(42, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(42, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(43, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (22, History)
(43, 83) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Arcana)
(43, 87) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(44, 39) : 1 Gynosphinx
(44, 81) : 3 Mage
(44, 84) : 1 Death tyrant (not in lair)
(45,  5) : 2 Deva
(45,  A) : 1 Archmage
(45, 26) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(45, 80) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(47, 52) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(47, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(47, 60) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(47, 72) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(47, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(47, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(48,  7) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Nature)
(48, 19) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, History)
(48, 51) : 5 Shield guardian
(48, 55) : 2 Guardian naga
(48, 62) : 2 Hydra
(48, 93) : 2 Marid
(49, 18) : 1 Archmage
(49, 28) : 1 Gynosphinx
(49, 2E) : Encounter: Khemed Dotsk is a male Human who speaks common, DC
19, this merchant is currently restrained. alignment: LN. he
isn't evil. he is Seek to develop logical explanations for everything
that interests them. Theoretical and abstract, interested more
in ideas than in social interaction. Quiet, contained, flexible,
and adaptable. Have unusual ability to focus in depth to solve
problems in their area of interest. Skeptical, sometimes critical,
always analytical.
(49, 33) : Encounter: Mara Bersk is a female Human who speaks common, DC
12, this commoner is currently cursed. alignment: CN. she isn't
evil. she is Outgoing, friendly, and accepting. Exuberant lovers
of life, people, and material comforts. Enjoy working with others
to make things happen. Bring common sense and a realistic approach
to their work, and make work fun. Flexible and spontaneous,
adapt readily to new people and environments. Learn best by
trying a new skill with other people.
(49, 40) : 1 Pit fiend
(49, 7B) : 1 Androsphinx
(49, 80) : Encounter: Heian Xiloscient (Goldpetal) is a male Elf who speaks
common, DC 10, this commoner is currently restrained. alignment:
CG. he isn't evil. he is Flexible and tolerant, they take a
pragmatic approach focused on immediate results. Theories and
conceptual explanations bore them - they want to act energetically
to solve the problem. Focus on the here-and-now, spontaneous,
enjoy each moment that they can be active with others. Enjoy
material comforts and style. Learn best through doing.
(4A,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, History)
(4A, 34) : 0 cp, 0 sp, 5000 ep, 1700 gp, 0 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, History)
(4A, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(4A, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(4A, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(4A, 86) : 1 Storm giant
(4B, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(4B, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(4B, 60) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(4C,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 1200 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(4C, 51) : 1 Ice devil
(4C, 5D) : 2 Night hag (in coven)
(4C, 8D) : 2 Young blue dragon
(4D,  4) : 1 Rakshasa
(4D, 11) : 3 Stone giant
(4D, 33) : 2 Marid
(4D, 37) : 1 Purple worm
(4D, 44) : 3 Drow mage
(4E, 34) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(4E, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(4E, 43) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(4E, 64) : 1 Erinyes
(4E, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(4E, 7E) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Religion)
(4F, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 22, Clue to goal: (21, Investigation)
(4F, 2B) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(50, 14) : 0 cp, 0 sp, 9000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 22, Clue to goal: (21, Investigation)
(50, 44) : 1 Erinyes
(50, 51) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(50, 8D) : 0 cp, 0 sp, 0 ep, 46000 gp, 28000 pp and 2 7500 gp art objects and 1 Magic Items(table G)
(51, 45) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, History)
(51, 49) : 1 Adult blue dragon
(51, 4D) : 1 Erinyes
(51, 50) : 1 Purple worm
(51, 67) : 2 Young red shadow dragon
(51, 6B) : 3 Treant
(51, 89) : 2 Gray slaad
(51, 8C) : 2 Horned devil
(52, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, History)
(52, 86) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(52, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Arcana)
(53, 17) : 1 Beholder (not in lair)
(53, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, History)
(54,  D) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(54, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (22, Arcana)
(55,  C) : 1 Erinyes
(55, 89) : 2 Blue slaad
(56, 49) : 1 Ice devil
(56, 74) : 1 Adult silver dragon
(57, 7C) : 1 Vampire(spellcaster)
(58,  1) : Encounter: Shaena Underbough is a female Halfling who speaks
common, DC 18, this mage is currently resting. alignment: LN.
she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(58, 3C) : 1 Mummy lord (not in lair)
(58, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(58, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(58, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 22, Clue to goal: (22, History)
(58, 6C) : 0 cp, 0 sp, 3000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 22, Clue to goal: (22, Religion)
(58, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (18, History)
(58, 8A) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(58, 95) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Arcana)
(59, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(59, 58) : 1 Adult white dragon
(59, 94) : 2 Gynosphinx
(5A, 26) : 0 cp, 0 sp, 10000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(5A, 79) : 1 Vampire(spellcaster)
(5B,  7) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Nature)
(5B,  B) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (22, Investigation)
(5B,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(5B, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Religion)
(5B, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(5B, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(5B, 35) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (20, Investigation)
(5B, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(5B, 59) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Religion)
(5B, 78) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(5B, 83) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(5B, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(5B, 8E) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (18, Religion)
(5C,  8) : 1 Demilich (not in lair)
(5C, 15) : 2 Vampire
(5C, 8D) : 3 Chimera
(5D, 2F) : 2 Roc
(5D, 40) : 2 Behir
(5E,  C) : 4 Mind flayer arcanist
(5E, 10) : 1 Androsphinx
(5E, 84) : 1 Vampire(spellcaster)
(5F,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(5F, 5F) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(5F, 64) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(5F, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(60, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(60, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 22, Clue to goal: (19, Investigation)
(60, 61) : 2 Remorhaz
(61,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Arcana)
(61, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(62,  4) : Encounter: Cade Tealeaf is a male Halfling who speaks common,
DC 18, this minstrel is currently restrained. alignment: LN.
he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(62,  C) : 1 Adult copper dragon
(62, 10) : 1 Demilich (not in lair)
(62, 2F) : 2 Adult brass dragon
(62, 4C) : 4 Galeb duhr
(62, 81) : 1 Behir
(62, 84) : 2 Stone golem
(62, 91) : 1 Adult black dragon
(63, 1F) : 1 Demilich (in lair)
(64, 12) : 1 Ultroloth
(65, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(66, 21) : 3 Young white dragon
(66, 26) : 5 Yuan-ti abomination
(66, 40) : 5 Young black dragon
(66, 44) : 2 Giant ape
(66, 73) : 1 Death tyrant (in lair)
(67,  8) : 1 Balor
(67, 15) : 3 Young blue dragon
(67, 33) : 1 Adult gold dragon
(67, 38) : 3 Young black dragon
(67, 57) : 2 Aboleth
(67, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(67, 88) : 1 Beholder (in lair)
(68, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
(68, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Religion)
(68, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(68, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (18, Arcana)
(69, 24) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(69, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, Religion)
(69, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, History)
(6A, 26) : 1 Demilich (not in lair)
(6A, 40) : 4 Drow priestess of Lolth
(6A, 44) : 3 Young brass dragon
(6A, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(6B, 15) : Encounter: Thorin Strakeln is a male Dwarf who speaks common,
DC 17, this merchant is currently restrained. alignment: NG.
he isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(6B, 33) : 2 Yochlol
(6B, 38) : 1 Marid
(6B, 71) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(6B, 8D) : Encounter: Alethra Helder is a female Human who speaks common,
DC 18, this merchant is currently restrained. alignment: LN.
she isn't evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(6C, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(6C, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(6C, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(6E, 94) : 1 Arcanaloth
(6F,  1) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 22, Clue to goal: (18, Religion)
(6F,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(6F, 1A) : 1 Ancient brass dragon
(6F, 21) : 1 Vampire(spellcaster)
(6F, 2E) : 1 Archmage
(6F, 40) : 5 Half-red dragon veteran
(71, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(72, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Investigation)
(72, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(72, 2D) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, Arcana)
(72, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(72, 6E) : 1 Djinni
(74, 1A) : 1 Beholder (in lair)
(75, 21) : 1 Dao
(75, 2A) : 1 Adult brass dragon
(75, 44) : 4 Xorn
(75, 7D) : Encounter: Shaena Thorngage is a female Halfling who speaks common,
DC 13, this commoner is currently restrained. alignment: LN.
she isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(76, 29) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Arcana)
(76, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Nature)
(76, 35) : 0 cp, 0 sp, 4000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Investigation)
(76, 54) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(76, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(76, 5B) : 1 Arcanaloth
(76, 76) : 3 Bone devil
(76, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (22, Arcana)
(76, 80) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
(76, 8C) : 1 Marilith
(79, 12) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (22, Religion)
(79, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(79, 2D) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(79, 6F) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Arcana)
(79, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(7A, 11) : 1 Marilith
(7A, 26) : 2 Clay golem
(7A, 56) : 2 Clay golem
(7A, 8D) : 1 Vampire
(7A, 93) : 1 Ancient brass dragon
(7B, 2A) : 1 Arcanaloth
(7B, 2E) : 2 Erinyes
(7B, 49) : 2 Guardian naga
(7B, 4D) : 1 Storm giant
(7B, 5D) : 3 Young black dragon
(7C, 84) : 4 Hezrou
(7C, 88) : Encounter: Oagnal Ungart is a female Dwarf who speaks common,
DC 15, this commoner is currently restrained. alignment: NG.
she isn't evil. she is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(7D,  E) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(7D, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
(7E, 18) : 0 cp, 0 sp, 3000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(7E, 29) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (22, Arcana)
(7E, 2D) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (22, Arcana)
(7E, 60) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, History)
(7F, 83) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, History)
(7F, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 22, Clue to goal: (21, Nature)
(80,  3) : 2 Hezrou
(80, 15) : 1 Ice devil
(80, 26) : 1 Iron golem
(80, 2E) : 1 Roc
(80, 49) : 1 Adult bronze dragon
(80, 62) : 1 Beholder (not in lair)
(80, 84) : 1 Demilich (not in lair)
(81, 3A) : 3 Medusa
(81, 44) : 1 Planetar
(81, 79) : 1 Goristro
(82, 67) : 1 Adult green dragon
(82, 72) : 3 Wyvern
(82, 8A) : 1 Arcanaloth
(83,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 22, Clue to goal: (19, Religion)
(83, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Religion)
(83, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
(84,  3) : 1 Demilich (not in lair)
(84,  8) : 1 Adult black dragon
(84, 38) : 3 Stone giant
(85, 15) : 1 Arcanaloth
(85, 1A) : 2 Yound reg dragon
(85, 22) : 4 Unicorn
(85, 51) : 2 Gynosphinx
(85, 5D) : Encounter: Paela Tosscobble is a female Halfling who speaks common,
DC 20, this minstrel is currently cursed. alignment: LG. she
isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(85, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (22, Investigation)
(85, 7F) : 1 Vampire(spellcaster)
(85, 8D) : 1 Iron golem
(85, 93) : 1 Vampire(spellcaster)
(86, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(86, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(86, 2C) : 1 Djinni
(86, 4A) : 1 Beholder (in lair)
(86, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (18, Arcana)
(86, 60) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, History)
(86, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(86, 82) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(86, 90) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(86, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Religion)
(87,  6) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Arcana)
(87, 35) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(87, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (20, History)
(87, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(87, 41) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(88, 33) : 1 Planetar
(88, 38) : 2 Stone giant
(88, 44) : 2 Deva
(89, 1A) : 1 Marid
(89, 22) : 2 Arcanaloth
(89, 26) : 1 Goristro
(89, 51) : 1 Archmage
(89, 5D) : 1 Mummy lord (not in lair)
(89, 62) : Encounter: Roscoe Tealeaf is a male Halfling who speaks common,
DC 13, this commoner is currently lost. alignment: LG. he isn't
evil. he is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(89, 7F) : 2 Nalfeshnee
(89, 88) : 1 Erinyes
(89, 93) : 1 Arcanaloth
(8A, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, History)
(8A, 1F) : 0 cp, 0 sp, 0 ep, 44000 gp, 31000 pp and 1 7500 gp art objects and 4 Magic Items(table E)
(8A, 25) : 0 cp, 0 sp, 11000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Nature)
(8A, 54) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Nature)
(8A, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (19, Nature)
(8A, 90) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(8C, 1C) : 1 Adult black dragon
(8C, 58) : 1 Goristro
(8D,  8) : 1 Dao
(8D,  C) : 1 Beholder (in lair)
(8D, 10) : 1 Marid
(8D, 1D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(8D, 2B) : 1 Mummy lord (not in lair)
(8D, 2F) : 1 Demilich (not in lair)
(8D, 33) : 1 Demilich (not in lair)
(8D, 4C) : 2 Fire giant
(8D, 5C) : stairs up
(8D, 8D) : 1 Demilich (not in lair)
(8D, 91) : 1 Arcanaloth
(8E,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(8E, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Religion)
(8E, 8E) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(8F, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(8F, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(90, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Arcana)
(91, 10) : 2 Arcanaloth
(91, 4C) : 1 Demilich (in lair)
(92, 22) : 1 Balor
(92, 26) : 1 Beholder (in lair)
(92, 2B) : 1 Mummy lord (in lair)
(92, 2F) : 5 Roper
(92, 44) : 1 Adult black dragon
(93, 37) : 1 Remorhaz
(94,  B) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(94,  F) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(94, 14) : 1 Adult red dragon
(94, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(94, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, History)
(94, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(94, 47) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(94, 4B) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(94, 50) : 1 Efreeti
(94, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(94, 76) : 0 cp, 0 sp, 10000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(94, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(94, 82) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Arcana)
(95, 15) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(95, 51) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
