( 1,  1) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Nature)
( 1, 28) : 2300 cp, 600 sp, 0 ep, 60 gp, 0 pp and 3 50 gp gems and 1 Magic Items(table B)
( 1, 3A) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
( 4, 19) : 4 Swarm of ravens
( 4, 25) : 1 Orc war chief
( 4, 2E) : 2 Warhorse
( 4, 37) : 4 Constrictor snake
( 7, 1F) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (12, History)
( 7, 28) : 0 cp, 0 sp, 14 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Arcana)
( 7, 34) : 1100 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, Religion)
( 8,  C) : 2 Giant sea horse
( 8, 10) : 2 Gas spore
( 8, 19) : 1 Veteran
( B,  1) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, Investigation)
( D, 15) : 5 Monodrone
( D, 1B) : 1 Centaur
( D, 33) : stairs up
( E, 18) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Arcana)
(10, 10) : 2 Imp
(10, 25) : 2 Warhorse
(10, 2E) : 2 Piercer
(11, 33) : 1 Myconid sovereign
(12, 18) : 0 cp, 0 sp, 9 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (11, Arcana)
(12, 1C) : 11 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Religion)
(12, 36) : 1700 cp, 1000 sp, 0 ep, 100 gp, 0 pp and 4 10 gp gems and 6 Magic Items(table A)
(15,  D) : 5 Mule
(15, 1A) : 1 Greed dragon wyrmling
(15, 20) : 2 Swarm of insects
(15, 2B) : 1 Lizardfolf shaman
(15, 33) : 2 Magma mephit
(15, 37) : 2 Hobgoblin
(16,  5) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, History)
(18, 34) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Nature)
(1B, 20) : 2 Lizardfolk
(1C, 17) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Nature)
(1C, 1F) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Nature)
(1E, 33) : 2300 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Arcana)
(1F,  1) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Religion)
(1F,  D) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, Investigation)
(1F, 17) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 11, Clue to goal: (11, History)
(24, 29) : 2 Swarm of quippers
(24, 2E) : 1 Sea hag (in coven)
(25,  A) : 5 Flumph
(27, 1F) : 1300 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, Religion)
(27, 2C) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Arcana)
(28,  1) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Arcana)
(29, 35) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Nature)
(2A, 33) : 2 Magma mephit
(2A, 38) : stairs down
(2C, 1C) : 0 cp, 0 sp, 16 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Arcana)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Investigation)
(2E, 33) : 2 Swarm of insects
(2F, 15) : 3 Gray ooze
(30, 18) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Nature)
(32,  8) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (13, Arcana)
(32, 1C) : 3 Ice mephit
(33,  D) : 2 Giant sea horse
(33, 26) : 2 Shadow
(33, 33) : 2 Giant wasp
(36, 23) : 26 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Religion)
(39, 20) : 1 Weretiger
(3A,  0) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 14, Clue to goal: (13, Nature)
(3A, 14) : 3 Ape
(3A, 29) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Arcana)
(3A, 2D) : 0 cp, 22 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Nature)
(3B,  1) : 2 Tridrone
(3B, 15) : 1100 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, Investigation)
