( 1,  1) : 0 cp, 0 sp, 80 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, History)
( 1,  F) : 1800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Nature)
( 1, 1F) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Nature)
( 1, 2C) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Nature)
( 1, 32) : 1 Hobgoblin warlord
( 1, 47) : 1900 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Investigation)
( 1, 59) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Nature)
( 2,  3) : 1 Elephant
( 2, 2B) : 1 Bone naga
( 2, 2F) : 1 Shield guardian
( 2, 48) : 2 Giant scorpion
( 2, 4C) : 1 Giant shark
( 3,  C) : 2 Yuan-ti malison
( 3, 10) : 3 Displacer beast
( 3, 21) : 1 Weretiger
( 5,  6) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, History)
( 5, 17) : 0 cp, 0 sp, 70 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Investigation)
( 5, 30) : 0 cp, 0 sp, 120 ep, 20 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
( 5, 47) : 0 cp, 0 sp, 100 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
( 5, 4B) : 0 cp, 250 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
( 6,  F) : 1500 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
( 6, 1F) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Arcana)
( 8,  8) : 3 Carrion crawler
( 8,  C) : 1 Flesh golem
( 8, 15) : 1 Shield guardian
( 8, 40) : 1 Red dragon wyrmling
( 8, 4C) : 1 Drow mage
( 8, 50) : 1 Vrock
( 9, 3A) : 1 Vrock
( A, 12) : 1 Kuo-toa archpriest
( D,  8) : 1 Chimera
( D, 22) : 1 Stone giant
( D, 2E) : 1 Vrock
( D, 49) : 1 Invisible stalker
( D, 55) : 2 Manticore
( E, 16) : 0 cp, 170 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Arcana)
(12, 16) : 1400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Religion)
(12, 1C) : 0 cp, 120 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(13,  1) : 0 cp, 0 sp, 110 ep, 20 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(13,  B) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Arcana)
(15, 38) : 1 Mage
(16,  8) : 1 Weretiger
(16, 1C) : 0 cp, 250 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Religion)
(16, 22) : 1 Drow priestess of Lolth
(16, 2E) : 1 Umber holk
(17, 3A) : 0 cp, 120 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(17, 52) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Nature)
(1A, 33) : 2 Banshee
(1A, 55) : stairs down
(1C,  B) : 0 cp, 220 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Investigation)
(1C, 25) : 1300 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Arcana)
(1C, 3D) : 1600 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Investigation)
(1C, 41) : 0 cp, 190 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
(1C, 58) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(1E, 1C) : 1 Wereboar
(1F,  5) : 0 cp, 0 sp, 120 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Nature)
(1F,  B) : 1800 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Investigation)
(1F, 1D) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Religion)
(1F, 1F) : 800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Arcana)
(1F, 25) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, History)
(20, 10) : 1 Drow priestess of Lolth
(20, 51) : 1 Stone giant
(22, 26) : 1 Green hag (in coven)
(23,  B) : 0 cp, 210 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Nature)
(23,  F) : 2000 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Nature)
(23, 53) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Nature)
(24,  5) : 0 cp, 0 sp, 120 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Religion)
(24, 31) : 2 Chuul
(26,  C) : 1 Hobgoblin warlord
(26, 10) : 2 Nightmare
(26, 14) : 1 Cyclops
(26, 51) : 1 Mammoth
(29, 1F) : 0 cp, 0 sp, 90 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Religion)
(29, 54) : 1000 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, History)
(29, 58) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
(2A, 26) : 1 Nycaloth
(2A, 51) : 2 Phase spider
(2A, 57) : 1 Mind flayer
(2B,  D) : 2 Sea hag (in coven)
(2D, 24) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, History)
(2D, 43) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
(2D, 54) : 0 cp, 290 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(2E, 21) : 2 Grell
(2E, 26) : 1 Blue slaad
(2E, 31) : 1 Hydra
(2E, 40) : 1 Wyvern
(2E, 4C) : 2 Basilisk
(2E, 57) : 1 Half-red dragon veteran
(33,  8) : 1 Yuan-ti abomination
(33, 2B) : 1 Young Silver dragon
(33, 2F) : 1 Lizard king/queen
(33, 48) : 2 Bearded devil
(35, 1C) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (13, Religion)
(35, 3A) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(35, 47) : 0 cp, 240 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Nature)
(35, 4B) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, History)
(36, 2C) : 2700 cp, 900 sp, 0 ep, 100 gp, 0 pp and 7 50 gp gems and 3 Magic Items(table F)
(36, 30) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Investigation)
(37, 26) : 1 Green slaad
(38,  D) : 2 Bearded devil
(38, 33) : 1 Glabrezu
(38, 48) : 2 Phase spider
(38, 51) : 3 Displacer beast
(38, 56) : 1 Young black dragon
(39,  2) : 2 Allosaurus
(39, 2F) : 1 Hillgiant
(39, 44) : 1 Incubus
(3A,  1) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, History)
(3A, 12) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Religion)
(3A, 25) : 0 cp, 0 sp, 60 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, History)
(3A, 30) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Nature)
(3A, 4B) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Investigation)
(3A, 53) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Religion)
(3D,  1) : 3 Lizardfolf shaman
(3D, 1C) : 1 Drow mage
(3D, 29) : 1100 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Religion)
(3D, 2D) : 0 cp, 0 sp, 100 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(3D, 4A) : 0 cp, 260 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, History)
(3D, 52) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, History)
(3F, 3F) : 1 Orc war chief
(40, 2A) : 1 Young white dragon
(40, 2E) : 2 Griffon
(40, 49) : 1 Flesh golem
(41,  9) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Religion)
(41, 12) : 1 Githzerai zerth
(41, 18) : 2 Sahuagin Priestess
(41, 35) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(42, 11) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, History)
(42, 1F) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(42, 25) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(42, 3D) : 1500 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(43, 29) : 900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Arcana)
(43, 4A) : 1300 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Nature)
(43, 4E) : 0 cp, 0 sp, 0 ep, 220 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Nature)
(44,  C) : 1 Night hag
(44, 2A) : 2 Poltergeist (specter)
(44, 2E) : 1 Fire giant
(44, 3F) : 1 Night hag (in coven)
(46, 46) : 2 Couatl
(47,  9) : 0 cp, 120 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Religion)
(47, 3A) : 500 cp, 10000 sp, 0 ep, 2700 gp, 130 pp and 13 50 gp gems and 4 Magic Items(table F)
(48,  C) : Encounter: Gurdis Rumnaheim is a female Dwarf who speaks common,
DC 17, this mage is currently restrained. alignment: NG. she
isn't evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(48, 33) : stairs up
(48, 38) : 1 Barlgura
(49, 20) : 2 Manticore
(49, 26) : 1 Elephant
(49, 44) : 1 Yuan-ti abomination
(49, 49) : 2 Owlbear
(4A, 1F) : 0 cp, 0 sp, 120 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Religion)
(4A, 23) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(4A, 2C) : 1 Invisible stalker
(4A, 3D) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Religion)
(4A, 43) : 0 cp, 220 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Investigation)
(4B, 3A) : 1800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Arcana)
(4C, 18) : 0 cp, 240 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Religion)
(4C, 38) : 1 Mage
(4C, 52) : 0 cp, 0 sp, 130 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Nature)
(4C, 58) : 1700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
(4D,  4) : 1 Gladiator
(4D, 19) : 3 Priest
(4D, 26) : 1 Drow mage
(4D, 40) : 1 Roper
(4E, 1F) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
(4E, 23) : 0 cp, 200 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Arcana)
(4F, 49) : 1 Flameskull
(50, 33) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
(51, 2F) : 1 Young copper dragon
(51, 3F) : 1 Fire giant
(52, 2C) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Religion)
(52, 3D) : 0 cp, 120 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Nature)
(54,  D) : 0 cp, 190 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Investigation)
(54, 10) : 0 cp, 320 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Investigation)
(55,  C) : 1 Abominable yeti
(55, 2B) : 2 Centaur
(55, 2F) : 2 Hell hound
(55, 44) : 1 Young brass dragon
(58,  1) : 1 Incubus
(58, 2C) : 1600 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
(58, 30) : 0 cp, 0 sp, 70 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
(58, 3B) : 1700 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Investigation)
(58, 42) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(58, 52) : 0 cp, 220 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Investigation)
(59, 3A) : 1 Oni
