   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                                                                                                       |                                       |       |               |               |                                       |                                 t     |               |               |       |                                 T     |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +001
001|                                                                                                                       |                                       |       |         t     |               |                                       |           |   |       |   |   |   |   |     t         |               |       |                   |   |   |   |     M |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - + - +   +   +002
002|                                                                                                                       |                   |   |               |       |     M         |     e         |           |   |           |   |       |                                       |               |               |       |   |   |                               |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   + - +   +003
003|                                                                                                                       |               |   |   |   |           |       |               -               |                           |   |       |               |   |           |   |   |               |               |       |               |   |           |   |   |003
004+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   + - +   + - + - + - +   +   +   +   +   + - + - + S + - + - + - + \ + - +   + - +   +   +   +   + - + - +   +   +   +   + - +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +004
004|               |                                 t     |       |                                       |               |       |   |                           |       |               |               |   |   |               |   |           |       |   |       |   |               |         H     |               |       |                                       |004
005+   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - +   + - +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +005
005|               |                   |   |   |   |     M |       |                                     t |               |                                       |       |         t     -               |                   |   |       |   |   |                                       -               -               |       |                       |   |   |   |   |005
006+   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   + - +   +   +   + - + - + - + \ + \ + - + - + - +   +   +   +   +   +   + - +   + - + - + - +   +006
006|               |   |   |                   |   |       |       |   |   |                               |               |                                       |       |               |               |               |   |                   |                       |   |           |               |               -       |               |   |   |   |   |   |   |006
007+   +   +   +   +   + - +   +   + - +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - + - +   +007
007|               |               |   |       |   |       |       |                                       |               |                                       -       |               |               |   |   |                               |   |   |   |       |   |               |     t         |               |       |   |   |                               |007
008+   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +008
008|               |               |   |   |   |   |       -       |           |   |                       |               |                   |   |   |           |       |     H         |     M         - e         |   |                       | t     |   |       |   |               |         H     |         M     |       |   |   |                   |   |       |008
009+   +   +   +   +   + - +   +   + - + - +   + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +009
009|               |   |   |                               |       |                                       |               |                                       |       |               |               |                                       |     M                                 |               -               |       |     M                                 |009
00A+   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - + S + - + - + - + - + - + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + S + - + - + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - +00A
00A|               |       |   |           |   |           |       |                       |   |           |               -               |                       |                                                                               -                                                                               |               |                       |00A
00B+   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|               |                               |   |   |       |           |   |           |   |       |               -               -     t                 -                                                                               -                                                                               |               |                 t     |00B
00C+   +   +   +   +   + - +   +   + - +   +   +   + - +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + S + - + - + - + - + \ + - + - + - + - + - + \ + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|               |   |   |       |   |                   |       |               |   |                   |               |               |                       |                                       |                   |                   |                       |               |                                       |               -                       |00C
00D+   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|               |                                       |       |     t                                 |               |               |                       |                                       |                   |                   |                 M     |               |                                       |               |                       |00D
00E+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - +   +   +   +   + - + - + - + \ + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +00E
00E|                                                                                                                       |               -                       |                                       -                   |             t     |     t                 |     t         -                                       |               |                       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                                                                                                                       |               |                       -                                       |                   |                   |                       |               |                                       -         t     |                       |00F
010+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|               |                                       |       |     t                                 |               |         H     |                 M     |                                       -                   -                   |                       |               |                                       |               |     e                 |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|               | P                                     -       | H     |   |               |   |   |   |               |               |                       |                                       |     H             |     M             |                 M     |         e     |                                       |               |                       |011
012+   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - + - +   +   +   +   +   + - + - + - + \ + - + S + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +012
012|               |       |   |                           |       |                           |   |       |               -                                                                               |             t     |                   -                       |     t         |                                                                               |012
013+   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|               |   |   |           |   |               |       |           |   |               |   |   -               -                                                                               |                   |                   -                       |               |                                                                               |013
014+   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +014
014|               |       |   |                           |       |               |   |                   |               |                                 t     |               -               |       |                                       |                                 M     |       |               -               |     t                                 |014
015+   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +015
015|               |           |   |                       |       |   |   |                               |               |                                       -         e     |               |       |                           |   |     t |           |   |       |   |           |       -     H         |               S                   |   |   |   |       |015
016+   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   + - + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +   +016
016|               |                                       |       |                               |   |   |               |                           |   |       |               |               |       |                           |   |   |   |   |   |   |   |   |   |   |   |   |   S       |               |               |   |   |   |   |                       |016
017+   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   + - + - +   +   + - +   + - + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +017
017|               |                               |   |   |       |                                       |               |               |   |                   |               |               |       |   |   |   |                           |                                       |       |               |               |           |   |           |   |       |017
018+   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +018
018|               |   |   |                             t |       |                   |   |               |               |   |   |                               |               |     t         |       |       |   |                           |                                       |       |         t     |         t     |                       |   |           |018
019+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - + - +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +019
019|               |                                 e     |       |                                       |               |                       |   |           |               |               -       |   |   |       |   |   |               |   |   |                   |   |       |       |               |               |                               |   |   |019
01A+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   + - + - +   +   +   + - + - + S + - + - + - + - + - +   +   +   + - +   +   + - + - +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   +   + - + - + - + \ + - + - + \ + - +   +   +   +   +   +   +   +   + - +   +01A
01A|                                                                                                                       |                   |   |   |           |               |               |       |                                       |                                       |       |               |               |                                       |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +01B
01B|                                                                                                                       |                       |   |           |         H     S               |       |               |   |   |               |           |   |   |       |   |       |       S               |     H         |   |   |   |   |                       |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   + - +   + - +   +01C
01C|                                                                                                                 e     | t                 |   |   |           |               |     t         |       | H                                     |                                       |       |               |         t     |       |   |   |   |   |   |   |   |   |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +01D
01D|                                                                                                                       |     e                                 |               |               -       |     t                                 |     t                                 |       |               |               |                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                                                                                                                       |                                 t     |       |               |               |                                 e     |                                               |                       |       |                                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +01F
01F|     e                                                                                                                 |               |   |   |       |   | M |       -               |               |                                       |     t                                         |                       |       | e                             |   |   |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +020
020|                                                                                                                       |           |   |   |   |   |           |       |               |               |                       |   |           |                                               |                       |       |                                       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +021
021|                                                                                                                       |           |   |       |   |           |       |     P         |               |       |   |   |                       |                                               |                       |       |       |   |   |   |                   |021
022+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +022
022|               |     T                                 |       |                                 H     |               |                                       -       |               -               |   |   |   |   |                       |                                               |                       |       |       |   |   |   |                   |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - +   + - + - + - +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +023
023|               |                                       |       |       |   |       |   |   |           |               |                                       |       |               |               |       |   |       |   |   |   |   |   |                                               |                       |       |               |   |   |               |023
024+   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   + - + - + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +024
024|               |                   |   |               |       |               |   |   |   |           |               |       |   |                           |       |         t     |               |       |   |               |   |       |                                               -                       |       S                       |   |           |024
025+   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   +   +   +025
025|               |   |   |                               |       |                                       |               |                           |   |       |       -               |               |   |   |   |   |   |   |               |                                               |                 M     |       |       |   |                           |025
026+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +026
026|               |                                       |       |                                       |               |   |   |           |   |               |       |     e         |     e         | M     |   |                           |                                               |                       |       |               |   |   |   |   |   |   |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   + - +   + - +   + - +   +027
027|               -                                       |       |   |   |                       |   |   |               |     M                                 |       |               |               |     t                                 |                                               |                       |       |                                 e     |027
028+   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - + - + - +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + S + - + - + - +028
028|               |   |   |   |   |                       |       |           |   |       |   |   |       |               -                       |               |                                                                               -     t                                         |                       |                                               |028
029+   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|               |   |   |                               |       |           |   |   |                   |               -                       |               |                                                                               -                                               |                       |                                               |029
02A+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +02A
02A|               |                                     t |       | e                 |   |   |           |               |                       |         e     |                                       |                       |               |                                               |                       |       |                       |               |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |                                       |       |     t                                 |               |                       |               |                                       -     M                 |     e         |                                               |                       |       |     e                 |     H         |02B
02C+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   + - + - + - + S + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                                                                                                       |                       |               -                 M                     |                       |         t     |                                               |                       |       -                 t     -         t     |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                                                                                                       |     t                 -     t         |                                       |                       -               |                                               -                       |       |                       |               |02D
02E+   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + \ + - + - + - +02E
02E|               |                                       |       |                                 e     |               |                 e     |               |                                       |                       |               |                                               |                 P     |       |                       |               |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|               |                                     e |       |                               |   |   |               |                       |               |                                       -     G                 |     e         |                                               |                       -       |     M                 |               |02F
030+   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +030
030|               |                   |   |               |       |                                       |               -                                                                               |                       |         t     -                                                                               |                 t     |         t     |030
031+   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|               |                                       -       |       |   |   |   |           |   |   |               -                                                                               |                       |               -                                                                               |                       |               |031
032+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - + - +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +032
032|               |                                       |       -                           |   |       |               |     e                                 |               |               |       |                                 H     |                                 t     |                                       |                                       |032
033+   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +033
033|               |               |   |                   |       |                           |   |       |               | t             |   |   |   |   |       -               |         e     |       |                   |   |             t |   |   |   |   |   |           |   |   |                                       |   |   |   |                         t |033
034+   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   + - + - +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +   + - + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   + - +   +   +034
034|               |   |   |                               |       |               |   |                   |               |           |   |               |   |   |               |               |       |       |   |           |   |           |                                       |                                       |                   |   |   |   |       |034
035+   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +035
035|               |                                       |       |                                       |               |               |   |   |   |           |               |               |       |                   |   |   |   |   |   |                                       |                                       -                       |   |           |035
036+   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   +   +036
036|               | t     |   |   |       |   |           |       | e                 |   |               |               |           |   |                       |               |     t         |       -               |   |   |   |           |                       |   |           |                                       |       |   |       |   |   |           |036
037+   +   +   +   +   +   + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - + - +   +037
037|               |                                       |       |     t                                 |               |   |   |   |                           |               -               |       |                   |   |   |   |       |                                       |                                       |                           |   |   |   |037
038+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   + - + - + - +   +   +   +   +   +   + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +038
038|                                                                                                                       |       |   |   |                       |               |               -       |                                       |           |   |           |   |       |                                       |               |   |                   |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - +   +   +   +039
039|                                                                                                                       |   |   |           |   |   |   |       |               |         e     |       |                       |   |           |   |   |   |   |                       |                                       |           |   |       |   |           |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - +   +03A
03A|                                                                                                                 H     |       |   |                         e |     t         -     t         |       | M     |   |   |   |           |   |   | t |   |                   |   |       |                                       |                               |   |   |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +03B
03B|                                                                                                                       |                                 t     |               |               |       |     t                                 |     e                                 |                                       |                                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|                                       |               |               |       |                                       |                                                       |               |       |                                       |     M                                 |               |               |       |     t                                 |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|                                     H |     t         |     t         |       |                                       |     t                                                 |               |       |               |   |                   | t                                     |               |     t         |       | e                                     |03D
03E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03E
03E|                                       |               |               |       |                               |   |   |                                                       |               |       |               |   |   |               |       |   |           |   |           |               -               |       |                                       |03E
03F+   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   + - + - +   +   +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +03F
03F|   |   |                       |   |   |               |               |       |                   |   |               |                                                       |               |       |   |   |                   |   |   |   |                                       |         M     |         M     |       -   |   |                   |   |       |03F
040+   + - +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - + - + - +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   +   +040
040|           |   |           |   |   |   |               |         e     |       |           |   |               |   |   |                                                       |               |       |               |   |   |   |           |               |   |                   -               |               -       |                                       |040
041+   +   +   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   + - +   +   +   +   +   + - + - + - + \ + \ + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +041
041|                       |   |           |               |               |       |                       |   |   |       |                                                 e     -         H     |       S                   |   |               |                                       |               |               |       |   |   |                               |041
042+   +   +   +   + - +   + - +   +   +   + - + - + \ + - + - + - + \ + - +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +042
042|               |   |                   |               |               |       |                   |   |       |   |   |                                                       |               -       |                   |   |               |                           |   |       |               |     t         |       |       |   |                           |042
043+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + S + - + - + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +043
043|                                       |               |     t         |       |                                       |                                                       |               |       |                                       |                                       |               |               |       |   |   |                               |043
044+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +044
044|               |   |                   |         e     |         M     |       |               |   |       |   |       |     t                                                 |               -       | e     |   |                           |                                       |         e     |         e     |       |                                     t |044
045+   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|     e                                 |               |               |       |                                 P     |                                                       |               |       |                                       |                                       |               |               |       |                                       |045
046+ - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - +   +   + - + - + - + - + - + - + - + \ + - + - +046
046|                                                                               |               |                       -                                                       |               |                                               -                                                                                                                       |046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047|                                                                               |         t     |                 t     -                                                       |               |                                               -                                                                                                                       |047
048+ \ + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + \ +048
048|                       |               |                                       |     E         -     M                 |                                                       |               |                                               |                       |                                               |       |                   |                   |048
049+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|                 e     |         e     -                                       |               |                       |                                                       |               |             H                                 |                 e     |                                         H     |       -                   |     H             |049
04A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|     t                 |     t         |                                       |               |                       |                                                       S               |                                               |     t                 |     t                                         |       |             t     |             t     |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|                       |               |                                       |               -                 t     |                                                       |               |                                               |                       |                                               |       |                   |                   |04B
04C+ - + - + - + - + - + \ + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   + \ + - + - + - + - + - + - + - + \ + - +04C
04C|                       |               |                                       |               |                       |                                                       |         e     |                                               |                       |                                               |       |                   |                   |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|                 H     |               |                                       |               |                       |                                                       |               |                                               |                 M     -                                               |       -     e             S     M             |04D
04E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04E
04E|                       |     t         -                                                                               -                                                                                                                       -                       |                                               |       |             t     |             t     |04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F|                       |               |                                                                               -                                                                                                                       -                       |                                               |       |                   |                   |04F
050+ - + - + - + - + - + - + \ + - + - + - +   +   + - + \ + - + - + - + S + - + - + - + - + - + - + S + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + \ + - + \ + - + - + - + - + - + S + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +050
050|     H                                 |       |               |               |     t                                 |                                       |       -               |               |                                       |                       |                                               |       |                                       |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +051
051|                                       |       |     e         |     H         |                                       |                                     e |       |     M         |               |   |   |                       |   | t |                       |                                               |       |           |   |                     t |051
052+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   + - +   +052
052|                                       |       -               |               |                       |   |           |                   |   |               |       |               |         t     |       |   |       |   |       |   |   |                       |                                               |       -                               |   |   |052
053+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   + - + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +053
053|                                       |       |         t     |               |   |   |   |   |           |   |       |                                       |       |               |               |                           |   |       |                       |                                               |       |                           |   |       |053
054+   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   + - +   +   +   + - +   +   +   +   +   +   + - + \ + - + - + \ + - + - + - +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   + - +   +   +054
054|               |   |   |               -       |               |               |                                       |   |   |           |   |               |       |               |               |                                       |                       |                                               |       |   |   |   |   |   |   |               |054
055+   + - +   +   + - + - +   +   + - +   +   +   + - + - + \ + - + - + - + - + - +   +   +   +   +   + - +   +   +   +   +   + - +   +   +   + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - + - +   +   +   +055
055|   |   |                       |   |   |       |               |               |                   |   |               |                               |   |   |       |     e         -     e         |                   |   |               |                       |                                               |       |                       |   |           |055
056+   + - +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   +   +056
056|                       |   |   |   |   |       |               |               |                           |   |   |   |                                       |       |               |               |                       |   |   |   |   |                       |                                               |       |                   |   |               |056
057+   +   +   +   +   + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +057
057|                   |   |               |       |               -               |           |   |           |   |       |                                       -       |               |               |                               |   |   |                       |                                               |       |                                       |057
058+   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +058
058|                           |   |     P |       |         t     |         t     |   |   |   |   |           |   |       |                                       |       |         t     |               | e         |   |   |   |               |                       |     t                                         |       |                                       |058
059+   +   +   +   +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                 t     |       |               |               |                                       |                                       |       -               |               |                                       |                       |                                               |       |     t                                 |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
