horizontal                                                   vertical
( 6, 2D) : door: locked: 13, strength: 21                   ( 1, 2E) : door: strength: 19
( A,  2) : door: strength: 18                               ( 3, 14) : door: strength: 20
( A, 10) : door: locked: 17, strength: 21                   ( 3, 48) : door: strength: 18
( A, 1A) : door: strength: 21                               ( 4, 46) : door: strength: 20
( A, 22) : door: strength: 18                               ( 5, 2A) : door: strength: 21
( A, 2C) : door: strength: 20                               ( 6, 32) : door: hidden: 16, strength: 20
( A, 30) : door: strength: 18                               ( 7, 50) : door: strength: 20
( A, 40) : door: locked: 16, strength: 18                   ( 8, 12) : door: hidden: 15, strength: 18
( A, 54) : door: strength: 19                               ( 9, 2E) : door: locked: 14, strength: 22
( C,  4) : door: strength: 19                               ( A, 1E) : door: strength: 21
( C, 19) : door: strength: 21                               ( A, 3C) : door: strength: 18
( C, 36) : door: strength: 19                               ( B, 1E) : door: strength: 21
( C, 3D) : door: hidden: 16, strength: 22                   ( B, 3C) : door: strength: 22
( C, 43) : door: strength: 19                               ( D, 28) : door: strength: 21
( C, 49) : door: strength: 21                               ( F, 42) : door: strength: 21
( C, 52) : door: strength: 18                               (11, 42) : door: strength: 21
(10, 3F) : door: strength: 21                               (12, 1E) : door: strength: 19
(10, 43) : door: strength: 19                               (12, 3C) : door: locked: 16, strength: 20
(14, 35) : door: strength: 22                               (12, 46) : door: strength: 19
(14, 3A) : door: strength: 21                               (13, 1E) : door: strength: 18
(14, 43) : door: strength: 19                               (13, 3C) : door: strength: 20
(17, 57) : door: hidden: 15, strength: 20                   (14, 12) : door: strength: 18
(19, 33) : door: strength: 20                               (15, 30) : door: hidden: 15, strength: 22
(19, 39) : door: strength: 18                               (16, 38) : door: strength: 19
(1E,  A) : door: strength: 20                               (17, 32) : door: strength: 22
(1E,  B) : door: strength: 19                               (1A, 32) : door: strength: 19
(1E, 12) : door: strength: 22                               (1B, 28) : door: strength: 20
(1E, 13) : door: strength: 22                               (1B, 38) : door: strength: 19
(1E, 28) : door: strength: 19                               (1B, 46) : door: strength: 20
(1E, 29) : door: strength: 22                               (1B, 48) : door: strength: 20
(1E, 30) : door: strength: 21                               (20, 30) : door: strength: 19
(1E, 31) : door: locked: 15, strength: 21                   (21, 32) : door: strength: 18
(1E, 46) : door: locked: 15, strength: 19                   (22, 48) : door: locked: 17, strength: 21
(1E, 47) : door: locked: 17, strength: 20                   (24,  C) : door: strength: 20
(1E, 4E) : door: strength: 19                               (24, 56) : door: strength: 18
(1E, 4F) : door: strength: 21                               (25,  A) : door: strength: 22
(22, 4D) : door: hidden: 16, strength: 18                   (28, 1E) : door: strength: 18
(28, 18) : door: strength: 21                               (28, 3C) : door: locked: 14, strength: 21
(28, 43) : door: strength: 18                               (28, 4C) : door: locked: 17, strength: 19
(2C, 54) : door: strength: 21                               (29, 1E) : door: strength: 21
(30,  5) : door: locked: 15, strength: 19                   (29, 32) : door: strength: 20
(30, 2D) : door: strength: 22                               (29, 3C) : door: strength: 21
(30, 54) : door: strength: 22                               (2E, 46) : door: locked: 17, strength: 21
(32,  1) : door: strength: 22                               (30, 1E) : door: strength: 22
(32,  6) : door: strength: 20                               (30, 3C) : door: locked: 15, strength: 18
(32,  B) : door: strength: 22                               (31, 1E) : door: strength: 20
(32, 10) : door: strength: 19                               (31, 3C) : door: strength: 20
(32, 1F) : door: strength: 20                               (32, 30) : door: strength: 20
(32, 2E) : door: strength: 22                               (33,  E) : door: locked: 14, strength: 18
(32, 35) : door: strength: 18                               (33, 14) : door: hidden: 16, strength: 18
(32, 38) : door: locked: 16, strength: 19                   (33, 2C) : door: strength: 21
(32, 3E) : door: strength: 21                               (33, 37) : door: strength: 18
(32, 55) : door: hidden: 13, strength: 19                   (33, 48) : door: strength: 19
(36,  2) : door: locked: 17, strength: 18                   (34,  4) : door: locked: 17, strength: 21
(36,  7) : door: strength: 21                               (34, 4C) : door: strength: 22
(36, 2A) : door: strength: 22                               (34, 50) : door: strength: 22
(36, 2E) : door: hidden: 15, strength: 20                   (35, 32) : door: strength: 19
(36, 4A) : door: strength: 20                               (35, 54) : door: locked: 14, strength: 21
(36, 4D) : door: strength: 19                               (36, 30) : door: locked: 16, strength: 22
(37,  D) : door: strength: 18                               (37, 2C) : door: locked: 14, strength: 22
(37,  F) : door: strength: 20                               (39, 37) : door: strength: 20
(37, 34) : door: hidden: 15, strength: 21                   (39, 48) : door: strength: 22
(37, 39) : door: hidden: 14, strength: 20                   (3A,  E) : door: locked: 16, strength: 21
(37, 58) : door: strength: 18                               (3A, 28) : door: strength: 18
(3C,  A) : door: strength: 22                               (3A, 4C) : door: strength: 22
(3C,  B) : door: strength: 20                               (3A, 50) : door: hidden: 13, strength: 22
(3C, 12) : door: strength: 19                               (3A, 54) : door: locked: 17, hidden: 13, strength: 18
(3C, 13) : door: strength: 19                               (3B, 12) : door: strength: 19
(3C, 28) : door: strength: 19                               (3D,  A) : door: hidden: 14, strength: 18
(3C, 29) : door: strength: 20                               (3D, 4E) : door: strength: 21
(3C, 30) : door: strength: 20                               (3E, 40) : door: hidden: 17, strength: 18
(3C, 31) : door: strength: 19                               (3E, 46) : door: hidden: 14, strength: 19
(3C, 46) : door: strength: 20                               (40, 32) : door: strength: 18
(3C, 47) : door: strength: 18                               (41,  5) : door: strength: 22
(3C, 4E) : door: strength: 19                               (41,  A) : door: hidden: 17, strength: 22
(3C, 4F) : door: strength: 19                               (41,  C) : door: strength: 18
(40,  2) : door: hidden: 13, strength: 22                   (41, 10) : door: strength: 18
(40,  8) : door: hidden: 13, strength: 20                   (42,  C) : door: strength: 21
(41, 48) : door: strength: 21                               (43, 10) : door: strength: 19
(42,  D) : door: locked: 15, strength: 18                   (43, 40) : door: hidden: 14, strength: 19
(46, 19) : door: hidden: 15, strength: 18                   (44, 4A) : door: locked: 15, strength: 19
(46, 22) : door: strength: 22                               (46, 1E) : door: strength: 22
(46, 42) : door: hidden: 17, strength: 19                   (46, 3C) : door: strength: 22
(46, 48) : door: strength: 21                               (47, 1E) : door: strength: 21
(46, 4A) : door: locked: 17, strength: 21                   (47, 3C) : door: strength: 20
(46, 54) : door: strength: 20                               (49, 50) : door: strength: 22
(48, 1A) : door: locked: 17, strength: 18                   (4A,  A) : door: locked: 16, strength: 22
(48, 25) : door: hidden: 16, strength: 21                   (4A, 32) : door: hidden: 16, strength: 22
(48, 27) : door: strength: 21                               (4A, 46) : door: strength: 20
(48, 3D) : door: strength: 20                               (4C,  4) : door: strength: 22
(4A,  1) : door: strength: 21                               (4E, 14) : door: strength: 18
(4A,  7) : door: strength: 18                               (4E, 1E) : door: strength: 20
(4E,  3) : door: hidden: 16, strength: 19                   (4E, 3C) : door: strength: 21
(50,  C) : door: strength: 22                               (4F, 1E) : door: locked: 17, strength: 19
(50,  F) : door: strength: 19                               (4F, 3C) : door: strength: 22
(50, 38) : door: strength: 19                               (51, 40) : door: locked: 14, strength: 21
(50, 3D) : door: strength: 20                               (51, 46) : door: strength: 21
(50, 4A) : door: strength: 20                               (51, 55) : door: strength: 20
(50, 4C) : door: strength: 18                               (52,  A) : door: strength: 20
(50, 53) : door: locked: 16, strength: 20                   (52, 50) : door: strength: 19
(52, 25) : door: strength: 22                               (53, 27) : door: strength: 21
(52, 27) : door: locked: 15, strength: 18                   (54, 12) : door: locked: 14, hidden: 17, strength: 20
(54, 41) : door: strength: 21                               (54, 14) : door: strength: 21
(55,  C) : door: hidden: 15, strength: 19                   (55, 40) : door: locked: 14, strength: 19
(55, 4A) : door: strength: 22                               (56, 50) : door: strength: 22
(55, 56) : door: strength: 22                               (57, 30) : door: locked: 16, strength: 21
