( 1,  7) : 1 Orc war chief
( 1, 12) : 0 cp, 160 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
( 1, 1F) : 1200 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Investigation)
( 1, 34) : 2 Merror
( 1, 42) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Arcana)
( 1, 4A) : 1900 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Nature)
( 1, 58) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
( 2, 1C) : 4 Dryad
( 2, 33) : 0 cp, 170 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Nature)
( 4, 11) : 2 Gargoyle
( 4, 2B) : 2 Ettercap
( 4, 3F) : 1 Medusa
( 4, 44) : 4 Scarecrow
( 5, 1F) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
( 5, 2C) : 1000 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
( 7,  1) : 900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
( 7, 3A) : 1800 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, History)
( 8,  2) : 1 Roper
( 8, 16) : 1300 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (13, Arcana)
( 8, 21) : 1 Beholder zombie
( 8, 39) : 1 Medusa
( 8, 49) : 4 Pentadrone
( 8, 4D) : 1 Night hag (in coven)
( B, 58) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Arcana)
( D,  4) : 1 Chasme
( D, 44) : stairs up
( E,  5) : 0 cp, 150 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Nature)
( E, 2C) : 1 Drow mage
( E, 43) : 0 cp, 210 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, Investigation)
( F, 18) : 0 cp, 230 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Religion)
( F, 23) : 2200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Investigation)
(10, 19) : 1 Tyrannosaurus rex
(10, 22) : 4 Death dog
(10, 49) : 2 Owlbear
(10, 4D) : 1 Flameskull
(14, 33) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Investigation)
(15, 1B) : 4 Giant vulture
(15, 20) : 1 Gnoll fang of Yeenoghu
(15, 57) : 1 Kuo-toa archpriest
(16,  8) : 4 Death dog
(16,  9) : 0 cp, 210 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(16, 1C) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Religion)
(16, 58) : 1800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Religion)
(18, 23) : 1800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(19, 2E) : 5 Swarm of quippers
(1A,  2) : 4 Giant eagle
(1A,  F) : Encounter: Artin Battlehammer is a female Dwarf who speaks common,
DC 13, this mage is currently restrained. alignment: LG. she
isn't evil. she is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(1B,  1) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Arcana)
(1B, 15) : 1800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(1B, 51) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(1C, 16) : 1 Hobgoblin warlord
(1C, 3B) : 0 cp, 190 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(1D, 3A) : 1 Oni
(1F,  A) : 0 cp, 0 sp, 0 ep, 0 gp, 1 pp, hidden(no monster encounter): 13, Clue to goal: (12, History)
(1F, 1F) : 900 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Investigation)
(1F, 2D) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, History)
(1F, 39) : 0 cp, 210 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, Arcana)
(1F, 43) : Encounter: Quillathe Meliamne (Oakenheel) is a female Elf who
speaks common, DC 13, this merchant is currently resting. alignment:
CG. she isn't evil. she is Quiet, friendly, sensitive, and kind.
Enjoy the present moment, what's going on around them. Like
to have their own space and to work within their own time frame.
Loyal and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(20, 38) : 1 Medusa
(20, 4D) : 4 Imp
(23, 16) : 0 cp, 200 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Investigation)
(23, 1C) : 0 cp, 270 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Arcana)
(25, 3D) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (17, Religion)
(26, 15) : 1 Green slaad
(26, 34) : 1 Elephant
(26, 51) : 1 Ghost
(27, 34) : 1900 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
(28,  7) : 1 Barlgura
(28, 10) : 1 Chasme
(28, 46) : 1 Chasme
(29, 2A) : 2 Greed dragon wyrmling
(29, 2E) : 5 Orc
(2B,  1) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, History)
(2B, 49) : 2 Rug of smothering
(2C, 39) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Religion)
(2E,  7) : 2 Lizardfolf shaman
(2E, 2A) : Encounter: Paela Tosscobble is a female Halfling who speaks common,
DC 12, this priest is currently resting. alignment: LN. she
isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(2E, 40) : stairs down
(30, 12) : 1 Wereboar
(30, 4E) : 1200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Religion)
(30, 58) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Arcana)
(33, 16) : 1 Vrock
(33, 20) : 5 Darkmantle
(33, 51) : 1 Lizard king/queen
(34,  8) : 2 Polar bear
(34, 1F) : 0 cp, 0 sp, 110 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
(34, 44) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Religion)
(36,  E) : 900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(37,  D) : Encounter: Fenkenkabradon Sora is a female Dragonborn who doesn't
speak common, DC 15, this royal is currently restrained. alignment:
NN. she isn't evil. she is Quiet, friendly, responsible, and
conscientious. Committed and steady in meeting their obligations.
Thorough, painstaking, and accurate. Loyal, considerate, notice
and remember specifics about people who are important to them,
concerned with how others feel. Strive to create an orderly
and harmonious environment at work and at home.
(37, 20) : 4 Giant hyena
(37, 2A) : 4 Giant toad
(39,  1) : 2 Couatl
(39, 3D) : 1600 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Investigation)
(3A,  2) : 1300 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(3A, 1F) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (12, Nature)
(3A, 29) : 0 cp, 0 sp, 70 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, History)
(3A, 35) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, Nature)
(3A, 3A) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, Investigation)
(3A, 3E) : 2 Rug of smothering
(3A, 4E) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (13, Arcana)
(3A, 58) : 0 cp, 0 sp, 140 ep, 90 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Investigation)
(3C, 33) : 1700 cp, 1100 sp, 0 ep, 60 gp, 0 pp and 5 10 gp gems and 4 Magic Items(table C)
(3D, 25) : 1000 cp, 7000 sp, 0 ep, 1300 gp, 90 pp and 5 250 gp art objects and 4 Magic Items(table B)
(3D, 57) : 1000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (12, Religion)
(3E, 3D) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Investigation)
(3E, 4D) : 1 Mammoth
(3E, 58) : 1 Hezrou
(40,  D) : 1 Invisible stalker
(40, 2E) : 1 Shadow demon
(41, 2D) : 1800 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Investigation)
(43, 44) : 0 cp, 160 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Religion)
(43, 51) : 1 Incubus
(44,  9) : 2 Green hag
(44, 1D) : 0 cp, 170 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(44, 52) : 1800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
(46, 12) : 1 Troll
(49,  5) : 2 Githzerai monk
(49, 22) : 1 Mammoth
(4A, 23) : 0 cp, 230 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Nature)
(4A, 2C) : 2 Spined devil
(4A, 4A) : 1 Kuo-toa archpriest
(4A, 56) : 4 Bugbear
(4B, 43) : 0 cp, 0 sp, 150 ep, 30 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, Religion)
(4B, 57) : 1800 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
(4C,  8) : 0 cp, 0 sp, 80 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
(4C, 44) : 1 Umber holk
(4D, 15) : 1 Drider
(4D, 39) : 2 Nothic
(4E, 16) : 0 cp, 210 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Nature)
(4F, 10) : 1 Incubus
(50, 26) : 0 cp, 190 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, History)
(50, 52) : 0 cp, 0 sp, 90 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Arcana)
(51, 16) : 4 Wererat
(51, 27) : 1 Flameskull
(51, 52) : 1 Young bronze dragon
(54, 2C) : 2000 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Investigation)
(57, 1C) : 600 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
(57, 33) : 2 Hell hound
(57, 3E) : 2 Ochre jelly
(57, 56) : 2 Weretiger
(58,  1) : 0 cp, 190 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(58, 1B) : 1 Mind flayer
(58, 1E) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
(58, 36) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(58, 41) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, Arcana)
(58, 57) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(59, 1F) : 1 Kuo-toa archpriest
