horizontal                                                   vertical
( 6,  F) : door: hidden: 12, strength: 20                   ( 1, 2B) : door: locked: 13, hidden: 16, strength: 18
( 6, 12) : door: strength: 17                               ( 2, 4A) : door: locked: 16, strength: 20
( A,  7) : door: strength: 17                               ( 6, 32) : door: hidden: 15, strength: 20
( A, 41) : door: strength: 18                               ( 7, 50) : door: strength: 17
( A, 47) : door: strength: 21                               ( A, 1E) : door: locked: 14, strength: 17
( A, 4A) : door: locked: 15, strength: 18                   ( A, 3C) : door: locked: 14, strength: 20
( A, 54) : door: strength: 19                               ( B, 1E) : door: strength: 19
( C, 2C) : door: strength: 18                               ( B, 3C) : door: strength: 20
( C, 43) : door: strength: 18                               ( C, 50) : door: strength: 18
( E, 56) : door: hidden: 15, strength: 21                   ( D, 54) : door: strength: 21
(12, 1A) : door: strength: 17                               ( E, 50) : door: hidden: 15, strength: 21
(12, 2C) : door: strength: 19                               ( F, 2B) : door: strength: 20
(12, 52) : door: strength: 21                               (11,  C) : door: hidden: 13, strength: 17
(12, 57) : door: strength: 19                               (12, 1E) : door: locked: 12, strength: 21
(14,  1) : door: strength: 19                               (12, 3C) : door: strength: 17
(14, 26) : door: strength: 17                               (13, 1E) : door: strength: 20
(14, 2D) : door: strength: 20                               (13, 3C) : door: strength: 19
(14, 2E) : door: strength: 19                               (15, 12) : door: locked: 13, strength: 17
(14, 38) : door: strength: 20                               (15, 23) : door: hidden: 15, strength: 20
(14, 4B) : door: locked: 16, strength: 18                   (16, 14) : door: strength: 20
(14, 56) : door: locked: 14, strength: 20                   (17, 28) : door: strength: 18
(1A, 20) : door: strength: 21                               (19, 2A) : door: strength: 21
(1A, 24) : door: strength: 20                               (19, 50) : door: strength: 19
(1A, 2C) : door: hidden: 15, strength: 17                   (1A, 32) : door: strength: 19
(1A, 2F) : door: locked: 16, strength: 17                   (1C,  A) : door: strength: 21
(1E,  A) : door: strength: 20                               (1C, 28) : door: strength: 20
(1E,  B) : door: locked: 12, strength: 17                   (1F,  A) : door: strength: 17
(1E, 12) : door: strength: 19                               (1F, 2A) : door: strength: 21
(1E, 13) : door: locked: 12, strength: 18                   (1F, 32) : door: locked: 15, hidden: 14, strength: 21
(1E, 28) : door: strength: 17                               (1F, 42) : door: locked: 13, strength: 21
(1E, 29) : door: strength: 17                               (1F, 48) : door: strength: 20
(1E, 30) : door: strength: 17                               (20, 46) : door: locked: 16, hidden: 12, strength: 19
(1E, 31) : door: strength: 18                               (20, 50) : door: strength: 17
(1E, 46) : door: strength: 20                               (24, 42) : door: strength: 19
(1E, 47) : door: strength: 18                               (24, 46) : door: strength: 18
(1E, 4E) : door: strength: 19                               (25,  C) : door: strength: 21
(1E, 4F) : door: strength: 18                               (26, 14) : door: strength: 21
(22, 40) : door: strength: 19                               (26, 2E) : door: strength: 19
(22, 43) : door: locked: 15, strength: 18                   (26, 4C) : door: strength: 18
(23, 2D) : door: strength: 18                               (27, 2A) : door: strength: 19
(23, 2E) : door: strength: 20                               (28, 1E) : door: strength: 18
(24, 4A) : door: strength: 20                               (28, 3C) : door: strength: 20
(24, 4D) : door: locked: 16, hidden: 15, strength: 20       (29, 1E) : door: strength: 17
(28, 12) : door: locked: 14, strength: 19                   (29, 3C) : door: strength: 18
(28, 22) : door: locked: 15, hidden: 13, strength: 17       (2A, 28) : door: strength: 19
(28, 2D) : door: strength: 17                               (2B, 24) : door: strength: 19
(28, 34) : door: strength: 21                               (2D, 28) : door: strength: 19
(28, 49) : door: strength: 19                               (2F, 14) : door: strength: 18
(28, 51) : door: strength: 17                               (30, 1E) : door: strength: 20
(2A, 19) : door: strength: 20                               (30, 3C) : door: strength: 19
(2A, 33) : door: strength: 18                               (31, 1E) : door: strength: 17
(2A, 44) : door: strength: 17                               (31, 3C) : door: strength: 17
(2C, 21) : door: hidden: 13, strength: 21                   (32, 4E) : door: strength: 19
(30,  4) : door: strength: 20                               (33,  A) : door: strength: 21
(30, 22) : door: strength: 20                               (33, 32) : door: strength: 18
(30, 24) : door: strength: 19                               (34, 46) : door: locked: 13, strength: 20
(32,  1) : door: strength: 19                               (38, 12) : door: strength: 17
(32, 15) : door: locked: 15, strength: 20                   (38, 30) : door: strength: 18
(32, 23) : door: strength: 21                               (38, 4E) : door: hidden: 12, strength: 21
(32, 2E) : door: strength: 18                               (38, 50) : door: strength: 20
(32, 57) : door: hidden: 16, strength: 21                   (3A,  4) : door: strength: 20
(34, 3D) : door: strength: 18                               (3A,  A) : door: strength: 18
(34, 46) : door: strength: 21                               (3D, 4A) : door: strength: 20
(38,  1) : door: strength: 20                               (40, 23) : door: locked: 13, hidden: 13, strength: 19
(3C,  A) : door: strength: 21                               (40, 28) : door: strength: 21
(3C,  B) : door: strength: 17                               (40, 46) : door: strength: 18
(3C, 12) : door: strength: 17                               (42, 4A) : door: strength: 21
(3C, 13) : door: strength: 18                               (43, 23) : door: strength: 20
(3C, 28) : door: strength: 19                               (45, 1A) : door: strength: 18
(3C, 29) : door: strength: 21                               (46, 1E) : door: strength: 17
(3C, 30) : door: locked: 13, strength: 17                   (46, 3C) : door: strength: 21
(3C, 31) : door: strength: 19                               (47,  4) : door: locked: 12, strength: 20
(3C, 46) : door: strength: 20                               (47, 1E) : door: strength: 20
(3C, 47) : door: strength: 19                               (47, 3C) : door: strength: 21
(3C, 4E) : door: strength: 21                               (48, 27) : door: strength: 20
(3C, 4F) : door: strength: 20                               (48, 50) : door: strength: 21
(42, 21) : door: locked: 13, strength: 20                   (49, 46) : door: strength: 21
(42, 47) : door: strength: 17                               (4A, 56) : door: strength: 18
(42, 4A) : door: hidden: 15, strength: 18                   (4C, 37) : door: locked: 12, strength: 17
(46, 21) : door: strength: 19                               (4E, 1E) : door: strength: 18
(46, 24) : door: strength: 18                               (4E, 3C) : door: strength: 19
(46, 36) : door: strength: 19                               (4F, 1E) : door: locked: 16, strength: 19
(46, 42) : door: strength: 17                               (4F, 3C) : door: locked: 15, strength: 21
(46, 4C) : door: strength: 20                               (51, 37) : door: strength: 17
(46, 51) : door: strength: 19                               (52, 32) : door: strength: 19
(48, 2B) : door: locked: 12, hidden: 15, strength: 18       (54, 48) : door: strength: 21
(4A, 36) : door: hidden: 13, strength: 21                   (55, 30) : door: strength: 21
(4A, 39) : door: strength: 21                               (56, 27) : door: strength: 18
(4A, 56) : door: strength: 21                               (57, 32) : door: strength: 17
(4C,  5) : door: strength: 21                               (58, 46) : door: strength: 18
(4E, 33) : door: strength: 20
(4E, 51) : door: locked: 15, strength: 17
(50, 35) : door: strength: 20
(50, 3F) : door: strength: 17
(50, 57) : door: strength: 17
(54, 34) : door: strength: 21
(54, 39) : door: hidden: 12, strength: 21
(56, 18) : door: hidden: 12, strength: 19
