+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +
|                   |         t |       |                                           |                     t             |
+ - +   +   +   +   +   + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   + - + - + - +   +   +   + - + - + - +
|   |               |   |               |                                                       |           |   |       |
+   +   +   + - + \ +   + - +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - +   +
|   |       |               |   |       |       |       |                                       | m         |       |   |
+ - + - + - +   +   +   + - +   + - +   + \ +   +   +   + - + - + - + - + - +   +   +   +   +   + - +   +   +   +   + - +
|           |           |           |       |   -               |   |       |                       |       |           |
+ - +   + - +   + - +   + - + - +   +   +   + - + - +   + - + - +   +   +   + - +   +   +   +   +   + - +   + - + - + - +
|   |   |       -   |     m |   |   |       |       |   |           |           |                       |           |   |
+   + - +   + - +   + \ +   +   + - +   + \ +   +   + - +   +   +   + \ + - +   + \ + \ +   +   + - +   + \ +   + \ + - +
|       |   |           |   |       |   |             m                     |   |       |       |   |       |   |       |
+ - +   +   + - +   +   + - +   + - +   + - +   +   +   +   +   +   + - + - + - +   +   +   + \ +   + - + \ + - + - + \ +
|   |   |       |               -           |                       -       |           |   |           |       |   -   |
+   + - +   +   + \ + - + - +   + - + - +   + - +   +   + - + - +   +   + - +   +   +   +   + - + - + - +   + - +   +   +
|       |                   | m         |       |       |       |   |   |               -               |   |       |   |
+   + - +   +   +   +   + \ +   + - + - +   + \ +   + - +   +   +   +   + \ +   + - + - +   +   +   +   + - +   +   + - +
|   |                   |       |           |       |         m |   -       |   |                       |               |
+   +   +   + - + - + - +   + - +   +   +   +   +   +   +   + - +   + - +   + - +   + \ +   +   +   +   + - + - +   + - +
|   |       -               |   |           |       |     t |     t     |   |       |   -                       |   |   |
+   + - + - +   +   + - + - +   + - +   +   + - + - +   +   + - + \ + - + - +   +   +   + \ +   +   +   +   +   + - +   +
-                   |   |         t |                               -               |       |                           -
+   +   +   +   + - + - +   +   +   + \ + - + - + - + - + - +   +   + - +   +   + - +   +   + - +   +   +   +   +   +   +
-               |   |             m |   |                   |           |       |               -                       -
+   +   +   + - +   +   +   +   +   + - +   +   + - + - + - + - +   +   + - + - +   +   +   +   +   +   +   +   +   +   +
|           |   |   |               -           |               -           |   |               |                       |
+ - +   + - +   + - +   + - + - +   +   +   +   +   +   + - + - + - + - +   + - +   +   +   +   + - +   +   +   +   +   +
|   |   |   |   |   -   |       |   |           |       |   |           |                           |                   |
+   +   +   + - +   +   +   +   + - + - + - + \ +   +   +   + - +   +   + - + - + - + \ + - + - + - +   +   +   +   + - +
|   | t |   |       -   |     t             |   |       |       |       -                       |                   |   |
+   + - +   +   +   + \ +   +   +   +   +   + - +   + - + - + - + - + - +   +   + - + - +   +   + - + - + - + - +   +   +
|           |                                       |   |                       |       |       |       |       |   |   |
+   + - + - + - +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   + - +   + - + - +   +   +   +   +   + - +
|   |           |                       |       |   |   |                       |   |           |       |       |       |
+ - + - +   +   + - + - + - +   +   +   + - + - +   + - + - +   +   + - + - + - +   +   +   +   +   + - + - + - +   +   +
|       |       |     t |   |                     m     |   |       |   |           -           |   |   |               |
+   +   + - + - +   +   + - + - +   +   +   +   +   +   +   +   + - +   + - + - +   + - + - + - + - + - + - +   +   +   +
-       |                   |   |                       |   |   | t             -       |     m   t |   |   -           -
+   +   + - +   +   + - + \ + - +   +   +   +   +   +   + - +   +   +   +   +   + - + - +   + - +   +   +   + - +   +   +
-           | m     -                                   |   |   |               |           |   |   |   |       |       -
+   +   +   + - +   + - + - + - + \ + - +   + - + \ + - +   + \ +   +   +   +   + - +   +   +   + - +   +   + - + - + - +
|               |           |           |   |           |       -                   |       |           |   |   |       |
+ - + - + - + \ + - + - + - +   +   +   + - +   +   +   +   + - +   +   +   +   +   +   +   + - + - +   + - +   +   +   +
|                       | t                           m |   |     m                 |       -       |   |       -       |
+ - + - + - +   +   +   +   +   +   +   + - + - +   +   +   + - +   +   +   +   + - +   +   +   +   + - + - + - +   +   +
|           |           |               |       |       |       |               |   |       -                   |       |
+   +   +   +   +   +   + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - +   +   + - +   +
|           |                   |       |   |   |       |       |               |   -   |           -   |       |   |   |
+   +   +   + - + - +   +   + - +   + - +   +   + - + - +   +   + - + - + - + - +   + - +   +   +   +   + - + - +   +   +
|                   |       |       |       |           |                                 m         |       |       |   |
+   +   + \ + - + - +   + - + - + - + - +   + - +   +   + - + - +   +   +   +   +   + - +   + - + - +   +   +   +   +   +
|       |               -       |       |       |               |                 t |   |   |               -       |   |
+   + - +   +   +   +   +   +   + - + - + - + - +   +   +   +   + \ +   +   +   +   +   + - + - +   + - + - +   +   + - +
|   -                   |           |                           |   |               |           |   -                   |
+ - +   + - +   +   +   +   +   +   +   +   +   +   + - + - + - +   + - + - + - + \ +   +   + \ + - +   +   +   +   + \ +
|       |   |           |           |               |                   |           |       |                       |   |
+ - + \ +   + - + - + - + - +   +   +   +   +   +   + - +   +   +   + - +   +   +   + - + - + - +   +   +   +   +   + - +
|       |   |       |       |       -                   |           |     t         |       |   |                       |
+   +   + - +   +   +   + - +   +   +   +   +   + - + - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +
|       |           |   |   | t   m -           |           |   |         m         |       -   |                       |
+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +
