+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +
|       |           |           -                   -       |                                           |   |       |   |
+   +   + - + - + - + - +   +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ +   +
|                       |       |   |               |       |                                           |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   +   + \ +   +   +   +   +   +   +   +   +   +   +   +   +
|                       |       |   |                               -   |                               |               |
+   +   + - + - +   +   + - + - +   + - +   +   + - +   +   +   + - +   + - + - + \ +   +   + - +   + - + - + - + - + - +
|       -       |                   |   |       |   |           |                   |       -   |   |               |   |
+   + - +   + - +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   + - + - +   +   + - + - +   +   +   +
|   |       -                       -               -           -                   |           |       |   |       -   |
+ - + - + \ +   +   +   +   +   +   + - + - + - + \ +   +   + - +   +   +   +   +   +   +   +   + \ + - +   + - + - + - +
|       |   |                           |       |           |                       |           |           |           |
+ - + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - +   + - + - + - +
|   -           |                       |       -           |                       |           |       |           |   |
+   +   +   + - +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   + - +   + - +   + - +   +   +   +   +
|   |       |   |                       |       -           |   |                   |   |   |       |               |   |
+   +   + - +   + - +   +   +   +   +   + - + - +   +   +   + - +   +   +   + - + - +   +   + - + - + - +   + - + \ + - +
|   |   |       |   |                       |               |               |       |   -   |           |   |           |
+ - + \ + - + - +   +   + - + \ +   +   + - + - + - + - + - + - + - +   + - + - + - +   +   + - +   + - + - +   +   +   +
|                   |   |       |       |       |                   |   |   |   |       |       |   |                   |
+   +   +   +   +   +   + - + - +   +   +   +   + - +   +   +   +   +   +   +   + - + \ +   +   + - +   + - +   + - + \ +
- t                 |   |   |           |           |             t |   -   |                           |   |   |       -
+   +   + - + - +   +   + - + - +   +   +   + - + - + - + \ +   +   + - + - +   +   +   +   +   +   +   +   + - +   +   +
-     m -   |   |   |   |       |       |   |   |           |               |                           |               -
+   +   +   + - + - + \ + - + - + - + \ +   +   + - + - + - +   +   +   + - + - + - + - +   +   +   + - + - + - + - +   +
|       |       |       |       |           -       |                   |               |           |               |   |
+ - + - +   +   +   +   +   +   + - + - +   +   +   +   +   +   +   + - + - +   +   + \ +   +   +   + - + \ +   +   + - +
|               |       |               |   |       |               -       -       |               -       |           |
+   +   +   +   +   +   + \ +   +   +   + - +   +   +   +   + - + \ +   +   + - + - + - +   +   + - +   +   + - + - + - +
|               |           |           | t         |       |                       |   |       |               |     m |
+ \ + - + - + - +   +   +   + - +   + - +   +   + \ +   +   +   +   +   +   +   + - +   + - + - +   +   +   + - +   + - +
|               |         t   m |   |           -           |                   |   |   |         t         |       |   |
+   +   +   + - + - +   +   +   + \ +   +   +   +   +   +   + - + - + \ +   + - +   +   + - + - + - +   +   +   +   + \ +
|           |       |           |         m     |                   |   |   |       -   |           | m     |           |
+   +   + - +   +   + - + - + - +   +   +   + - +   +   +   +   +   +   +   +   +   +   + - +   + - +   + - +   +   +   +
|       -   |       |   -   |               |                       |   |   -       -       |   |   |   |               |
+   +   + - +   + - +   +   + \ + - + - + - +   +   +   +   +   +   + \ +   +   +   +   + - +   +   + - +   +   +   +   +
-           |   |       |                                     m         |   |       |   |       |                       -
+   +   +   + - +   +   +   + - + - + - +   +   +   +   +   +   + - + - + - + - + - + - + - + - +   +   + - + - +   +   +
-                       |   -           |                       | m                     |               |       |       -
+   +   +   +   +   +   + \ +   +   +   +   +   + - + - +   + \ +   +   +   +   +   +   +   +   +   + - + - + - + - +   +
|                       |               |       |       |   | t                         |           |         t     |   |
+   +   +   +   +   +   +   + - + - + \ +   +   +   + - +   +   + - + - + - + - + - + - +   +   + - +   +   +   +   + \ +
|                       |   |   |               |   |       |   | t -                   |       |                       |
+   +   +   +   +   +   + - +   +   +   +   + - +   +   +   + \ +   +   + - + - + - + \ +   +   +   + - + - + - + - +   +
|                       |     t |           |   |   |           |   |   |                       | m -       |       |   |
+ - + - +   +   +   +   + - +   + - + - + \ + - +   + - +   +   +   + - + - + - +   +   +   + - + - + \ +   +   +   + - +
|   -   |                   |               |           |       | m             |           |           |   |           |
+ - +   + - +   + - + - +   + - + - +   +   + \ +   +   +   +   +   +   +   +   + \ + - +   + - + - + - +   +   +   + - +
|           |   | t     |       |   |         m |       |       |               |       |                 t |       |   |
+   +   + - + - +   +   +   + - +   + - + - +   + - + - +   +   +   +   + \ + - +   +   + - + - + - +   +   + \ +   +   +
|       |               |   |           -   |       |           |       |       |       |           |           |   |   |
+   +   + - +   +   +   + \ +   + \ + \ +   + - + \ +   + - +   + - + - +   +   + - + - +   +   +   +   +   +   + - +   +
|           |     m             |     t         |   |   |   |       |           |       -           |               -   |
+ - + - + - +   +   +   +   +   +   +   + - +   +   + - +   + - + - +   +   +   +   +   + - + - +   + \ + - +   +   + - +
|       -                       |       |   |   |             t                 |           |   |   |       |           |
+   +   +   +   +   +   +   +   +   + - +   + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   +   +   +   +
|       |                       - m -                                         m |           |       |       -           |
+   +   +   +   +   +   + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - +   +   + - + - +   +   + - + - + \ +
|       |               |           |                                               -                         t   m     |
+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +
