horizontal                                                   vertical
( 4, 15) : door: strength: 22                               ( 1, 23) : door: strength: 22
( 4, 1C) : door: hidden: 13, strength: 20                   ( 1, 37) : door: strength: 22
( 4, 2C) : door: hidden: 16, strength: 21                   ( 2, 12) : door: hidden: 13, strength: 18
( 4, 30) : door: hidden: 14, strength: 20                   ( 2, 18) : door: strength: 19
( 5, 24) : door: hidden: 17, strength: 19                   ( 2, 46) : door: strength: 20
( 5, 34) : door: locked: 14, strength: 20                   ( 2, 50) : door: locked: 16, strength: 22
( 5, 38) : door: strength: 20                               ( 3, 32) : door: strength: 20
( 6, 3E) : door: hidden: 17, strength: 21                   ( 3, 48) : door: hidden: 16, strength: 18
( 6, 44) : door: strength: 18                               ( 4, 2F) : door: strength: 22
( A, 15) : door: strength: 22                               ( 6, 23) : door: locked: 15, strength: 18
( A, 19) : door: strength: 18                               ( 7, 28) : door: strength: 22
( A, 1F) : door: strength: 22                               ( 7, 46) : door: locked: 17, strength: 21
( A, 26) : door: strength: 20                               ( 8, 2A) : door: strength: 18
( A, 2E) : door: strength: 21                               ( 8, 37) : door: strength: 19
( A, 30) : door: strength: 20                               ( A, 1E) : door: strength: 19
( A, 34) : door: strength: 21                               ( A, 3C) : door: locked: 17, strength: 19
( A, 3E) : door: strength: 18                               ( B, 14) : door: strength: 18
( A, 44) : door: strength: 19                               ( B, 1E) : door: strength: 20
( C,  2) : door: hidden: 14, strength: 18                   ( B, 3C) : door: strength: 21
( C,  A) : door: strength: 19                               ( B, 46) : door: strength: 20
( C, 20) : door: locked: 16, strength: 22                   ( B, 48) : door: strength: 20
( C, 26) : door: strength: 19                               ( C, 18) : door: strength: 22
( C, 3A) : door: strength: 19                               ( C, 2A) : door: strength: 20
( E, 18) : door: strength: 21                               ( E, 12) : door: locked: 17, strength: 20
( F, 3D) : door: strength: 22                               ( E, 28) : door: strength: 22
( F, 45) : door: strength: 21                               ( F, 50) : door: strength: 22
(12,  2) : door: strength: 18                               (10, 22) : door: strength: 19
(12,  F) : door: strength: 19                               (10, 28) : door: strength: 21
(12, 17) : door: strength: 20                               (10, 2F) : door: hidden: 17, strength: 20
(12, 1B) : door: strength: 22                               (10, 42) : door: strength: 21
(12, 32) : door: strength: 22                               (10, 46) : door: strength: 18
(12, 3F) : door: strength: 19                               (11,  7) : door: strength: 19
(12, 44) : door: hidden: 14, strength: 22                   (12, 1E) : door: strength: 18
(12, 4F) : door: strength: 22                               (12, 3C) : door: strength: 22
(14,  B) : door: strength: 21                               (13, 1E) : door: strength: 21
(14,  F) : door: strength: 18                               (13, 3C) : door: strength: 18
(14, 16) : door: strength: 22                               (14,  C) : door: strength: 22
(14, 20) : door: strength: 19                               (15, 18) : door: strength: 19
(14, 25) : door: strength: 18                               (15, 24) : door: strength: 22
(14, 3D) : door: strength: 21                               (16, 14) : door: locked: 16, strength: 22
(14, 43) : door: locked: 17, strength: 22                   (16, 28) : door: strength: 19
(14, 4E) : door: strength: 22                               (16, 48) : door: strength: 22
(14, 52) : door: strength: 18                               (17,  5) : door: strength: 18
(14, 57) : door: strength: 21                               (17, 55) : door: strength: 21
(19,  B) : door: hidden: 13, strength: 20                   (18,  A) : door: strength: 19
(19,  D) : door: locked: 16, strength: 21                   (19, 12) : door: locked: 13, strength: 18
(19, 25) : door: strength: 19                               (1A, 14) : door: strength: 21
(1A,  7) : door: strength: 22                               (1A, 24) : door: hidden: 15, strength: 22
(1A, 3D) : door: strength: 18                               (1A, 48) : door: strength: 18
(1A, 4E) : door: strength: 21                               (1B,  5) : door: strength: 22
(1A, 57) : door: strength: 19                               (1B,  A) : door: strength: 21
(1E,  A) : door: strength: 19                               (1B, 28) : door: strength: 18
(1E,  B) : door: locked: 17, strength: 22                   (1C,  C) : door: locked: 17, strength: 20
(1E, 12) : door: strength: 22                               (1C, 18) : door: strength: 22
(1E, 13) : door: hidden: 14, strength: 21                   (1C, 2A) : door: strength: 18
(1E, 28) : door: locked: 13, strength: 21                   (1C, 42) : door: strength: 18
(1E, 29) : door: hidden: 15, strength: 21                   (1C, 46) : door: strength: 20
(1E, 30) : door: strength: 18                               (1C, 4E) : door: strength: 20
(1E, 31) : door: strength: 21                               (1C, 50) : door: hidden: 15, strength: 18
(1E, 46) : door: strength: 22                               (1E, 4E) : door: locked: 15, strength: 21
(1E, 47) : door: locked: 13, strength: 20                   (1F,  6) : door: strength: 21
(1E, 4E) : door: strength: 18                               (1F, 50) : door: strength: 18
(1E, 4F) : door: strength: 19                               (20, 46) : door: strength: 19
(22,  1) : door: hidden: 16, strength: 18                   (20, 54) : door: strength: 19
(22,  8) : door: strength: 21                               (21, 42) : door: strength: 22
(22, 51) : door: hidden: 15, strength: 18                   (21, 48) : door: strength: 21
(23, 3E) : door: locked: 17, strength: 19                   (22, 17) : door: strength: 20
(23, 47) : door: hidden: 16, strength: 18                   (22, 32) : door: strength: 21
(23, 49) : door: locked: 17, strength: 22                   (23,  6) : door: strength: 20
(24, 33) : door: strength: 20                               (23, 54) : door: strength: 22
(24, 3A) : door: locked: 13, strength: 18                   (25,  C) : door: hidden: 14, strength: 21
(28,  7) : door: strength: 19                               (25, 42) : door: strength: 18
(28, 11) : door: strength: 19                               (26, 32) : door: strength: 19
(28, 18) : door: strength: 20                               (26, 46) : door: locked: 13, strength: 21
(28, 34) : door: strength: 18                               (26, 4E) : door: strength: 21
(28, 38) : door: strength: 22                               (28, 1E) : door: strength: 19
(28, 44) : door: strength: 21                               (28, 3C) : door: strength: 22
(28, 47) : door: locked: 13, strength: 19                   (29,  A) : door: strength: 21
(28, 51) : door: locked: 15, hidden: 16, strength: 20       (29, 1E) : door: locked: 14, hidden: 16, strength: 18
(28, 58) : door: strength: 21                               (29, 30) : door: strength: 21
(2A, 3D) : door: locked: 14, strength: 21                   (29, 3C) : door: locked: 13, strength: 18
(2A, 4B) : door: hidden: 17, strength: 21                   (2A, 17) : door: locked: 17, strength: 22
(2A, 52) : door: strength: 20                               (2A, 32) : door: strength: 19
(2A, 57) : door: hidden: 13, strength: 19                   (2C, 30) : door: strength: 18
(2C, 1F) : door: hidden: 14, strength: 19                   (2C, 50) : door: strength: 22
(2C, 28) : door: strength: 20                               (2D,  4) : door: hidden: 17, strength: 20
(2E, 36) : door: strength: 18                               (2E,  4) : door: hidden: 13, strength: 20
(30,  3) : door: locked: 13, hidden: 15, strength: 19       (2E, 32) : door: strength: 20
(30,  8) : door: strength: 18                               (2E, 36) : door: strength: 21
(30, 16) : door: locked: 14, strength: 21                   (2E, 56) : door: strength: 20
(30, 1C) : door: strength: 20                               (2F, 43) : door: locked: 15, hidden: 15, strength: 21
(30, 1E) : door: strength: 19                               (30, 1E) : door: strength: 21
(30, 3A) : door: strength: 22                               (30, 3C) : door: locked: 13, strength: 20
(30, 50) : door: hidden: 17, strength: 21                   (30, 50) : door: strength: 19
(32,  1) : door: strength: 20                               (30, 56) : door: strength: 22
(32,  E) : door: strength: 21                               (31, 1E) : door: strength: 19
(32, 10) : door: strength: 19                               (31, 3C) : door: strength: 20
(32, 26) : door: hidden: 16, strength: 20                   (31, 4E) : door: strength: 20
(32, 29) : door: hidden: 16, strength: 18                   (33, 1A) : door: strength: 21
(32, 2C) : door: strength: 21                               (33, 36) : door: hidden: 15, strength: 19
(32, 33) : door: locked: 14, strength: 21                   (34,  A) : door: locked: 17, strength: 21
(32, 52) : door: strength: 22                               (34, 14) : door: strength: 18
(33, 40) : door: locked: 13, strength: 22                   (34, 30) : door: strength: 19
(36,  3) : door: strength: 22                               (34, 4E) : door: hidden: 17, strength: 20
(36,  6) : door: strength: 21                               (34, 50) : door: strength: 21
(36, 1C) : door: hidden: 15, strength: 22                   (35, 54) : door: hidden: 13, strength: 21
(37,  D) : door: strength: 22                               (36, 23) : door: strength: 18
(38, 2A) : door: hidden: 15, strength: 22                   (36, 28) : door: strength: 22
(38, 39) : door: strength: 21                               (36, 2A) : door: strength: 19
(3C,  A) : door: hidden: 15, strength: 20                   (37,  5) : door: locked: 15, strength: 21
(3C,  B) : door: strength: 19                               (37, 14) : door: strength: 22
(3C, 12) : door: strength: 18                               (37, 1A) : door: strength: 19
(3C, 13) : door: locked: 14, strength: 20                   (38, 2A) : door: strength: 20
(3C, 28) : door: strength: 18                               (39,  A) : door: hidden: 16, strength: 18
(3C, 29) : door: strength: 19                               (39, 50) : door: strength: 20
(3C, 30) : door: strength: 21                               (39, 54) : door: strength: 22
(3C, 31) : door: strength: 19                               (3A, 10) : door: strength: 20
(3C, 46) : door: strength: 22                               (3A, 23) : door: strength: 22
(3C, 47) : door: strength: 21                               (3A, 28) : door: locked: 13, strength: 19
(3C, 4E) : door: locked: 14, strength: 22                   (3A, 32) : door: hidden: 15, strength: 22
(3C, 4F) : door: strength: 21                               (3D,  4) : door: strength: 20
(40, 33) : door: strength: 19                               (3E, 32) : door: locked: 13, hidden: 15, strength: 21
(40, 3A) : door: strength: 19                               (3E, 56) : door: strength: 20
(41,  1) : door: locked: 16, hidden: 14, strength: 18       (3F, 28) : door: strength: 18
(41,  8) : door: hidden: 15, strength: 20                   (40, 4E) : door: strength: 20
(42, 51) : door: strength: 20                               (40, 50) : door: strength: 21
(42, 58) : door: locked: 16, strength: 20                   (42, 19) : door: strength: 18
(43,  E) : door: strength: 20                               (42, 30) : door: strength: 18
(44, 4C) : door: strength: 20                               (42, 32) : door: strength: 18
(46,  2) : door: strength: 20                               (42, 37) : door: locked: 13, strength: 20
(46,  7) : door: strength: 18                               (42, 4A) : door: strength: 21
(46, 35) : door: strength: 20                               (43,  A) : door: strength: 19
(46, 3A) : door: strength: 19                               (43, 56) : door: hidden: 17, strength: 20
(46, 54) : door: locked: 15, hidden: 16, strength: 18       (45, 4A) : door: locked: 17, strength: 20
(49,  4) : door: hidden: 16, strength: 19                   (46, 1E) : door: locked: 17, strength: 19
(49,  8) : door: strength: 22                               (46, 3C) : door: strength: 21
(49, 39) : door: locked: 15, strength: 18                   (47,  A) : door: strength: 18
(4A, 28) : door: locked: 13, strength: 18                   (47, 1E) : door: locked: 14, strength: 20
(4E,  8) : door: strength: 20                               (47, 3C) : door: strength: 19
(4E, 27) : door: locked: 13, strength: 19                   (47, 4E) : door: hidden: 17, strength: 18
(4E, 2C) : door: strength: 21                               (48,  C) : door: hidden: 14, strength: 18
(4E, 37) : door: strength: 19                               (48, 32) : door: strength: 19
(4E, 54) : door: strength: 19                               (48, 36) : door: strength: 22
(50,  2) : door: locked: 15, hidden: 15, strength: 22       (48, 55) : door: strength: 21
(50,  6) : door: locked: 14, strength: 18                   (4A, 50) : door: strength: 20
(50,  D) : door: strength: 22                               (4B,  A) : door: strength: 20
(50, 26) : door: strength: 22                               (4B, 19) : door: strength: 18
(50, 29) : door: strength: 19                               (4B, 28) : door: hidden: 13, strength: 20
(50, 35) : door: strength: 19                               (4B, 32) : door: strength: 20
(50, 3D) : door: strength: 18                               (4C,  6) : door: locked: 15, hidden: 14, strength: 21
(50, 41) : door: strength: 22                               (4C, 36) : door: strength: 20
(50, 4A) : door: locked: 17, strength: 20                   (4C, 50) : door: locked: 15, strength: 19
(50, 4C) : door: strength: 20                               (4C, 55) : door: strength: 20
(50, 51) : door: locked: 13, hidden: 15, strength: 18       (4E, 1E) : door: strength: 20
(54,  D) : door: strength: 22                               (4E, 3C) : door: hidden: 14, strength: 22
(54, 1F) : door: locked: 15, strength: 18                   (4F, 1E) : door: strength: 20
(54, 25) : door: strength: 20                               (4F, 3C) : door: strength: 22
(54, 2C) : door: strength: 19                               (50,  E) : door: strength: 22
(54, 2E) : door: strength: 19                               (50, 2D) : door: strength: 20
(54, 3D) : door: strength: 21                               (50, 4B) : door: locked: 14, strength: 19
(54, 43) : door: strength: 18                               (51, 19) : door: strength: 19
(54, 4A) : door: strength: 22                               (51, 24) : door: hidden: 16, strength: 18
(54, 4B) : door: strength: 19                               (51, 28) : door: locked: 16, strength: 20
(54, 52) : door: strength: 22                               (51, 4E) : door: hidden: 15, strength: 18
(54, 55) : door: strength: 22                               (52,  A) : door: locked: 17, hidden: 15, strength: 22
(55, 36) : door: strength: 22                               (52,  C) : door: strength: 19
(55, 39) : door: strength: 22                               (52, 14) : door: locked: 15, strength: 18
(56,  1) : door: strength: 21                               (52, 50) : door: strength: 19
(56,  8) : door: strength: 18                               (52, 54) : door: strength: 20
(56, 17) : door: strength: 22                               (53, 30) : door: strength: 20
(56, 1C) : door: strength: 19                               (53, 32) : door: hidden: 15, strength: 19
