horizontal                                                   vertical
( 4, 12) : door: strength: 23                               ( 1, 2A) : door: locked: 15, strength: 21
( 4, 39) : door: locked: 15, hidden: 16, strength: 20       ( 1, 4A) : door: hidden: 15, strength: 24
( 4, 47) : door: locked: 15, strength: 23                   ( 1, 50) : door: strength: 24
( 4, 4A) : door: locked: 19, strength: 22                   ( 2,  4) : door: locked: 18, strength: 21
( 4, 54) : door: locked: 18, strength: 22                   ( 2,  C) : door: strength: 21
( 4, 58) : door: locked: 16, strength: 23                   ( 2, 12) : door: strength: 24
( 4, 71) : door: strength: 23                               ( 2, 14) : door: strength: 22
( 4, 76) : door: strength: 22                               ( 2, 32) : door: strength: 24
( 5,  2) : door: hidden: 17, strength: 22                   ( 2, 46) : door: strength: 23
( 5,  6) : door: hidden: 15, strength: 24                   ( 3, 28) : door: strength: 21
( 5, 2A) : door: locked: 16, strength: 24                   ( 3, 6C) : door: locked: 19, strength: 20
( 5, 3F) : door: hidden: 15, strength: 24                   ( 4, 19) : door: strength: 24
( 5, 43) : door: strength: 20                               ( 5, 37) : door: strength: 22
( 6, 17) : door: locked: 19, hidden: 15, strength: 23       ( 5, 4A) : door: hidden: 16, strength: 23
( 6, 20) : door: hidden: 16, strength: 23                   ( 6,  4) : door: locked: 18, strength: 22
( 6, 26) : door: strength: 21                               ( 6, 42) : door: strength: 21
( A,  2) : door: strength: 21                               ( 6, 46) : door: locked: 17, strength: 22
( A,  7) : door: strength: 21                               ( 7, 14) : door: locked: 15, strength: 20
( A,  D) : door: strength: 20                               ( 7, 28) : door: strength: 20
( A, 12) : door: locked: 18, strength: 21                   ( 7, 56) : door: locked: 16, strength: 23
( A, 1A) : door: locked: 15, strength: 21                   ( 8, 19) : door: strength: 24
( A, 1F) : door: strength: 24                               ( 8, 32) : door: locked: 18, strength: 24
( A, 26) : door: locked: 16, strength: 20                   ( 8, 73) : door: strength: 24
( A, 29) : door: strength: 21                               ( 9, 30) : door: strength: 20
( A, 2B) : door: strength: 23                               ( A, 1E) : door: strength: 24
( A, 33) : door: strength: 22                               ( A, 3C) : door: strength: 24
( A, 44) : door: hidden: 16, strength: 21                   ( A, 5A) : door: strength: 22
( A, 48) : door: strength: 24                               ( B, 1E) : door: strength: 22
( A, 4B) : door: locked: 19, strength: 23                   ( B, 3C) : door: locked: 19, strength: 24
( A, 53) : door: strength: 20                               ( B, 5A) : door: strength: 23
( A, 71) : door: strength: 23                               ( B, 64) : door: locked: 18, strength: 21
( C,  1) : door: strength: 21                               ( D, 50) : door: strength: 24
( C,  8) : door: strength: 21                               ( D, 6E) : door: locked: 19, hidden: 17, strength: 20
( C, 19) : door: hidden: 18, strength: 20                   ( E, 46) : door: hidden: 17, strength: 20
( C, 32) : door: strength: 24                               ( E, 4E) : door: strength: 22
( C, 39) : door: strength: 20                               ( F, 6C) : door: strength: 23
( C, 42) : door: strength: 22                               (10, 6E) : door: strength: 21
( C, 48) : door: locked: 18, strength: 23                   (10, 73) : door: strength: 20
( C, 52) : door: strength: 24                               (11, 37) : door: strength: 24
( C, 59) : door: strength: 20                               (11, 64) : door: locked: 19, strength: 22
( E,  2) : door: strength: 22                               (12,  A) : door: strength: 22
( E,  7) : door: locked: 15, strength: 20                   (12, 1E) : door: strength: 21
( E, 6E) : door: strength: 23                               (12, 32) : door: strength: 20
( E, 75) : door: strength: 22                               (12, 3C) : door: strength: 23
( F, 52) : door: strength: 21                               (12, 5A) : door: locked: 16, strength: 23
( F, 56) : door: strength: 23                               (13, 1E) : door: strength: 24
(11, 37) : door: strength: 21                               (13, 3C) : door: strength: 23
(12, 5C) : door: hidden: 15, strength: 22                   (13, 5A) : door: locked: 15, strength: 20
(14,  3) : door: strength: 23                               (14,  C) : door: locked: 16, strength: 23
(14,  6) : door: strength: 24                               (14, 12) : door: strength: 21
(14, 37) : door: locked: 19, strength: 20                   (15, 23) : door: locked: 16, hidden: 16, strength: 22
(14, 56) : door: strength: 22                               (15, 30) : door: strength: 22
(14, 5B) : door: strength: 21                               (15, 64) : door: locked: 16, strength: 21
(14, 68) : door: locked: 15, strength: 22                   (16,  5) : door: strength: 20
(15,  D) : door: locked: 18, strength: 22                   (16,  A) : door: hidden: 15, strength: 24
(15, 19) : door: strength: 24                               (16,  C) : door: strength: 21
(17, 22) : door: strength: 22                               (16, 32) : door: locked: 17, strength: 22
(17, 2F) : door: strength: 21                               (16, 36) : door: locked: 16, strength: 21
(18,  3) : door: locked: 19, strength: 22                   (16, 55) : door: strength: 24
(18,  8) : door: strength: 21                               (17, 50) : door: locked: 19, strength: 21
(18, 34) : door: locked: 16, strength: 21                   (17, 6C) : door: strength: 21
(18, 3F) : door: strength: 22                               (18, 69) : door: strength: 20
(19, 62) : door: strength: 20                               (18, 6E) : door: locked: 15, strength: 24
(19, 6A) : door: strength: 23                               (18, 73) : door: strength: 21
(1A, 76) : door: strength: 22                               (19, 30) : door: locked: 17, strength: 20
(1E,  A) : door: hidden: 18, strength: 24                   (19, 36) : door: locked: 18, strength: 21
(1E,  B) : door: strength: 23                               (1A,  5) : door: strength: 23
(1E, 12) : door: strength: 20                               (1A, 12) : door: strength: 21
(1E, 13) : door: strength: 24                               (1A, 5E) : door: strength: 20
(1E, 28) : door: hidden: 17, strength: 22                   (1A, 64) : door: locked: 19, strength: 21
(1E, 29) : door: locked: 15, strength: 20                   (1B,  A) : door: strength: 23
(1E, 30) : door: hidden: 16, strength: 22                   (1B, 32) : door: strength: 23
(1E, 31) : door: strength: 24                               (1B, 50) : door: hidden: 19, strength: 22
(1E, 46) : door: strength: 22                               (1C, 4E) : door: hidden: 19, strength: 20
(1E, 47) : door: strength: 20                               (1C, 55) : door: hidden: 19, strength: 24
(1E, 4E) : door: strength: 21                               (1C, 69) : door: strength: 20
(1E, 4F) : door: hidden: 18, strength: 21                   (1C, 6E) : door: strength: 22
(1E, 64) : door: strength: 23                               (1D, 6C) : door: locked: 18, strength: 20
(1E, 65) : door: locked: 19, strength: 22                   (1E, 30) : door: hidden: 17, strength: 24
(1E, 6C) : door: strength: 24                               (1F, 28) : door: strength: 22
(1E, 6D) : door: hidden: 16, strength: 22                   (1F, 60) : door: strength: 23
(22,  3) : door: locked: 18, strength: 24                   (1F, 6A) : door: strength: 20
(22,  7) : door: strength: 23                               (20, 19) : door: hidden: 19, strength: 20
(22, 17) : door: locked: 18, strength: 21                   (20, 46) : door: strength: 21
(22, 1A) : door: strength: 23                               (21, 38) : door: strength: 21
(22, 66) : door: strength: 20                               (21, 4E) : door: strength: 21
(23, 10) : door: hidden: 18, strength: 23                   (21, 50) : door: strength: 21
(23, 11) : door: strength: 22                               (22, 2A) : door: strength: 23
(23, 20) : door: hidden: 15, strength: 21                   (22, 64) : door: strength: 24
(23, 34) : door: locked: 19, strength: 22                   (23, 14) : door: hidden: 16, strength: 24
(23, 39) : door: locked: 16, strength: 23                   (24, 32) : door: strength: 22
(23, 56) : door: locked: 16, strength: 22                   (24, 38) : door: strength: 22
(24, 29) : door: strength: 20                               (24, 50) : door: strength: 24
(28,  8) : door: strength: 23                               (25,  6) : door: strength: 22
(28,  D) : door: strength: 22                               (25, 19) : door: strength: 23
(28, 15) : door: locked: 19, strength: 24                   (25, 54) : door: locked: 16, strength: 22
(28, 1C) : door: strength: 24                               (25, 60) : door: locked: 15, strength: 24
(28, 1F) : door: strength: 22                               (25, 64) : door: strength: 22
(28, 26) : door: strength: 24                               (26, 11) : door: strength: 23
(28, 29) : door: locked: 17, strength: 20                   (27,  C) : door: strength: 23
(28, 2C) : door: hidden: 15, strength: 21                   (28, 1E) : door: locked: 19, strength: 24
(28, 62) : door: strength: 22                               (28, 3C) : door: strength: 24
(2A,  0) : door: hidden: 18, strength: 21                   (28, 5A) : door: strength: 23
(2A,  5) : door: locked: 19, strength: 20                   (29, 1E) : door: locked: 19, strength: 22
(2A, 18) : door: strength: 22                               (29, 3C) : door: strength: 22
(2A, 20) : door: strength: 22                               (29, 50) : door: hidden: 16, strength: 22
(2A, 55) : door: strength: 24                               (29, 5A) : door: locked: 19, strength: 24
(2D, 5C) : door: strength: 24                               (2A, 6A) : door: strength: 22
(2D, 62) : door: strength: 22                               (2B,  4) : door: locked: 16, strength: 22
(2F, 34) : door: strength: 20                               (2B,  A) : door: strength: 21
(30,  9) : door: strength: 21                               (2B, 38) : door: strength: 23
(30, 52) : door: strength: 24                               (2D, 32) : door: strength: 23
(30, 54) : door: hidden: 19, strength: 20                   (2D, 60) : door: strength: 22
(30, 5E) : door: strength: 23                               (2D, 64) : door: hidden: 17, strength: 23
(30, 63) : door: locked: 17, strength: 21                   (2E,  C) : door: locked: 18, hidden: 18, strength: 21
(30, 69) : door: locked: 18, strength: 22                   (2E, 46) : door: strength: 21
(32, 3E) : door: strength: 24                               (2E, 4E) : door: strength: 24
(32, 44) : door: locked: 17, hidden: 19, strength: 21       (2E, 54) : door: strength: 24
(32, 47) : door: strength: 20                               (30,  4) : door: hidden: 19, strength: 21
(32, 4C) : door: strength: 23                               (30, 1E) : door: strength: 22
(32, 52) : door: strength: 22                               (30, 38) : door: strength: 24
(32, 57) : door: hidden: 17, strength: 24                   (30, 3C) : door: locked: 15, strength: 21
(32, 5C) : door: strength: 21                               (30, 5A) : door: hidden: 15, strength: 24
(32, 60) : door: strength: 21                               (31, 1E) : door: locked: 19, strength: 20
(32, 67) : door: locked: 15, strength: 24                   (31, 3C) : door: strength: 24
(32, 76) : door: locked: 15, strength: 22                   (31, 5A) : door: strength: 23
(35, 2B) : door: strength: 21                               (32, 30) : door: strength: 22
(36,  1) : door: strength: 22                               (32, 49) : door: strength: 21
(36, 49) : door: locked: 16, hidden: 18, strength: 22       (33,  4) : door: strength: 23
(37, 39) : door: strength: 21                               (34,  A) : door: strength: 21
(37, 3E) : door: hidden: 15, strength: 22                   (34, 32) : door: strength: 24
(37, 43) : door: strength: 22                               (34, 38) : door: strength: 24
(37, 52) : door: locked: 16, strength: 20                   (34, 6B) : door: strength: 22
(37, 5C) : door: strength: 22                               (35, 6E) : door: strength: 20
(37, 6B) : door: strength: 20                               (36,  C) : door: strength: 20
(38, 6F) : door: strength: 24                               (37, 49) : door: locked: 18, strength: 20
(38, 76) : door: hidden: 18, strength: 21                   (37, 66) : door: strength: 20
(3C,  A) : door: strength: 21                               (38, 22) : door: strength: 22
(3C,  B) : door: strength: 24                               (38, 32) : door: strength: 24
(3C, 12) : door: hidden: 15, strength: 20                   (38, 46) : door: hidden: 18, strength: 23
(3C, 13) : door: locked: 19, strength: 24                   (38, 4E) : door: locked: 19, strength: 22
(3C, 28) : door: strength: 24                               (38, 55) : door: locked: 17, hidden: 16, strength: 24
(3C, 29) : door: locked: 15, strength: 23                   (38, 64) : door: strength: 24
(3C, 30) : door: locked: 18, strength: 21                   (39,  4) : door: locked: 15, strength: 24
(3C, 31) : door: strength: 22                               (39, 72) : door: strength: 24
(3C, 46) : door: strength: 24                               (3A,  A) : door: strength: 23
(3C, 47) : door: strength: 21                               (3A, 10) : door: locked: 19, strength: 22
(3C, 4E) : door: strength: 22                               (3A, 42) : door: strength: 24
(3C, 4F) : door: strength: 23                               (3A, 6E) : door: strength: 21
(3C, 64) : door: hidden: 17, strength: 23                   (3C, 6C) : door: strength: 23
(3C, 65) : door: strength: 20                               (3D, 14) : door: strength: 20
(3C, 6C) : door: strength: 21                               (3D, 24) : door: strength: 21
(3C, 6D) : door: strength: 24                               (3D, 28) : door: strength: 21
(40,  1) : door: locked: 19, strength: 20                   (3D, 41) : door: strength: 24
(40,  6) : door: strength: 21                               (3D, 46) : door: strength: 24
(40, 15) : door: strength: 21                               (3D, 73) : door: hidden: 19, strength: 20
(40, 19) : door: strength: 20                               (3E,  5) : door: strength: 20
(40, 26) : door: locked: 18, strength: 24                   (3E,  E) : door: strength: 22
(41, 4A) : door: strength: 20                               (3E, 6E) : door: strength: 21
(41, 4E) : door: strength: 22                               (3F, 50) : door: locked: 15, strength: 23
(42,  C) : door: locked: 15, strength: 20                   (40, 12) : door: strength: 21
(46,  2) : door: strength: 20                               (40, 4E) : door: strength: 23
(46,  8) : door: strength: 23                               (40, 55) : door: locked: 17, strength: 22
(46,  D) : door: hidden: 18, strength: 24                   (41,  5) : door: strength: 20
(46,  E) : door: strength: 23                               (41, 18) : door: strength: 23
(46, 15) : door: hidden: 17, strength: 22                   (41, 41) : door: locked: 18, strength: 20
(46, 1C) : door: strength: 24                               (42,  E) : door: locked: 15, strength: 22
(46, 21) : door: strength: 24                               (42, 12) : door: hidden: 18, strength: 20
(46, 25) : door: strength: 24                               (42, 73) : door: locked: 16, strength: 20
(46, 42) : door: locked: 18, strength: 23                   (43, 24) : door: strength: 22
(46, 4A) : door: strength: 24                               (43, 50) : door: strength: 23
(46, 4E) : door: strength: 20                               (43, 6E) : door: strength: 21
(46, 51) : door: hidden: 17, strength: 24                   (44, 14) : door: strength: 20
(46, 58) : door: hidden: 15, strength: 23                   (46, 1E) : door: strength: 20
(46, 6F) : door: strength: 21                               (46, 3C) : door: strength: 21
(46, 74) : door: locked: 18, strength: 24                   (46, 5A) : door: strength: 20
(48,  6) : door: strength: 22                               (46, 61) : door: locked: 17, strength: 21
(48, 11) : door: hidden: 18, strength: 23                   (47, 1E) : door: strength: 24
(48, 16) : door: strength: 22                               (47, 3C) : door: hidden: 17, strength: 23
(48, 1C) : door: strength: 24                               (47, 5A) : door: locked: 18, strength: 23
(48, 40) : door: hidden: 15, strength: 20                   (47, 6E) : door: strength: 22
(48, 42) : door: strength: 22                               (48,  C) : door: strength: 23
(48, 49) : door: strength: 21                               (48, 23) : door: strength: 20
(49, 2D) : door: locked: 18, strength: 21                   (48, 28) : door: strength: 20
(49, 33) : door: hidden: 18, strength: 22                   (48, 6C) : door: locked: 17, strength: 24
(49, 75) : door: strength: 23                               (49, 28) : door: locked: 15, strength: 24
(4B, 3E) : door: strength: 24                               (4A, 14) : door: locked: 15, strength: 23
(4B, 45) : door: strength: 22                               (4A, 61) : door: strength: 20
(4D,  3) : door: strength: 21                               (4A, 6E) : door: strength: 20
(4D, 10) : door: hidden: 15, strength: 20                   (4B, 1A) : door: strength: 21
(4E, 16) : door: strength: 21                               (4B, 74) : door: hidden: 18, strength: 23
(4E, 1E) : door: strength: 23                               (4C, 23) : door: strength: 24
(4E, 2C) : door: locked: 17, strength: 23                   (4D, 2A) : door: strength: 24
(4E, 3B) : door: hidden: 15, strength: 20                   (4D, 32) : door: strength: 21
(4E, 75) : door: strength: 23                               (4E, 1A) : door: strength: 21
(50, 1B) : door: locked: 18, strength: 21                   (4E, 1E) : door: strength: 20
(50, 26) : door: strength: 24                               (4E, 3C) : door: locked: 16, strength: 24
(50, 2B) : door: strength: 22                               (4E, 46) : door: strength: 21
(50, 34) : door: strength: 23                               (4E, 52) : door: strength: 23
(50, 38) : door: locked: 18, strength: 23                   (4E, 5A) : door: strength: 24
(50, 3E) : door: strength: 24                               (4F, 1E) : door: strength: 20
(50, 42) : door: locked: 19, hidden: 15, strength: 23       (4F, 3C) : door: strength: 21
(50, 5D) : door: strength: 21                               (4F, 5A) : door: strength: 21
(50, 61) : door: strength: 23                               (51, 28) : door: hidden: 19, strength: 21
(50, 66) : door: hidden: 15, strength: 21                   (51, 40) : door: locked: 15, strength: 20
(50, 67) : door: strength: 24                               (51, 46) : door: strength: 21
(50, 6F) : door: strength: 20                               (51, 5F) : door: strength: 23
(50, 74) : door: strength: 20                               (52, 14) : door: strength: 24
(53, 4F) : door: strength: 24                               (52, 24) : door: strength: 23
(54, 25) : door: locked: 16, strength: 22                   (52, 32) : door: strength: 23
(54, 3E) : door: locked: 15, hidden: 18, strength: 22       (52, 6E) : door: locked: 16, strength: 21
(54, 41) : door: locked: 17, strength: 23                   (54, 30) : door: locked: 15, strength: 23
(54, 6F) : door: strength: 22                               (55, 24) : door: strength: 23
(54, 74) : door: locked: 15, strength: 22                   (55, 2A) : door: strength: 21
(55, 5B) : door: locked: 15, strength: 23                   (55, 46) : door: strength: 21
(56, 2B) : door: strength: 23                               (55, 6E) : door: strength: 21
(56, 35) : door: strength: 22                               (56, 28) : door: strength: 23
(56, 66) : door: locked: 15, hidden: 15, strength: 20       (56, 30) : door: strength: 22
(56, 67) : door: strength: 24                               (56, 52) : door: locked: 17, strength: 24
(5A,  A) : door: strength: 22                               (56, 64) : door: locked: 19, strength: 22
(5A,  B) : door: strength: 24                               (56, 72) : door: strength: 20
(5A, 12) : door: locked: 15, hidden: 19, strength: 20       (57, 14) : door: hidden: 19, strength: 21
(5A, 13) : door: strength: 21                               (57, 19) : door: strength: 24
(5A, 28) : door: strength: 24                               (57, 32) : door: strength: 20
(5A, 29) : door: strength: 20                               (57, 6C) : door: locked: 18, hidden: 16, strength: 24
(5A, 30) : door: strength: 22                               (58, 37) : door: strength: 20
(5A, 31) : door: strength: 20                               (58, 40) : door: strength: 20
(5A, 46) : door: strength: 20                               (5A, 22) : door: strength: 22
(5A, 47) : door: strength: 20                               (5B,  C) : door: strength: 20
(5A, 4E) : door: strength: 24                               (5B, 14) : door: strength: 23
(5A, 4F) : door: strength: 23                               (5B, 18) : door: locked: 17, strength: 23
(5A, 64) : door: hidden: 16, strength: 20                   (5B, 46) : door: strength: 23
(5A, 65) : door: strength: 23                               (5B, 5E) : door: strength: 20
(5A, 6C) : door: strength: 24                               (5C, 6A) : door: strength: 23
(5A, 6D) : door: hidden: 16, strength: 24                   (5D, 10) : door: strength: 20
(5E,  3) : door: strength: 22                               (5D, 51) : door: strength: 23
(5E,  7) : door: locked: 15, strength: 21                   (5D, 64) : door: strength: 24
(5E, 12) : door: strength: 21                               (5E,  C) : door: strength: 24
(5E, 15) : door: strength: 21                               (5E, 6E) : door: locked: 18, strength: 20
(5E, 33) : door: locked: 19, strength: 21                   (5E, 73) : door: hidden: 18, strength: 21
(5E, 3A) : door: strength: 23                               (60, 36) : door: locked: 15, strength: 23
(5E, 3D) : door: strength: 20                               (61, 30) : door: hidden: 17, strength: 24
(5E, 44) : door: hidden: 18, strength: 22                   (61, 32) : door: strength: 23
(60, 67) : door: strength: 22                               (61, 40) : door: strength: 23
(60, 70) : door: strength: 22                               (61, 66) : door: strength: 22
(62, 4F) : door: strength: 24                               (62, 10) : door: strength: 24
(64,  3) : door: locked: 15, strength: 22                   (62, 14) : door: locked: 17, strength: 20
(64,  7) : door: strength: 22                               (62, 18) : door: strength: 23
(64, 11) : door: strength: 23                               (62, 5E) : door: strength: 24
(64, 16) : door: strength: 22                               (62, 64) : door: locked: 16, hidden: 19, strength: 20
(64, 34) : door: strength: 22                               (62, 73) : door: strength: 24
(64, 41) : door: locked: 17, hidden: 17, strength: 23       (64, 1E) : door: locked: 18, hidden: 19, strength: 21
(64, 5F) : door: locked: 17, strength: 20                   (64, 3C) : door: strength: 23
(64, 69) : door: strength: 22                               (64, 5A) : door: locked: 17, hidden: 18, strength: 22
(64, 6B) : door: strength: 22                               (65, 1E) : door: locked: 19, hidden: 18, strength: 23
(64, 71) : door: strength: 22                               (65, 3C) : door: strength: 20
(64, 76) : door: strength: 21                               (65, 5A) : door: strength: 21
(66,  0) : door: strength: 20                               (67,  A) : door: strength: 24
(66, 12) : door: hidden: 17, strength: 21                   (67, 41) : door: strength: 20
(66, 33) : door: hidden: 16, strength: 24                   (68, 46) : door: locked: 17, strength: 24
(66, 3A) : door: hidden: 15, strength: 20                   (69, 32) : door: strength: 20
(66, 5C) : door: strength: 23                               (69, 66) : door: strength: 24
(66, 63) : door: hidden: 19, strength: 22                   (69, 6C) : door: hidden: 18, strength: 24
(66, 74) : door: hidden: 19, strength: 21                   (6A,  6) : door: strength: 21
(67, 1F) : door: strength: 20                               (6A, 41) : door: hidden: 17, strength: 23
(67, 24) : door: strength: 24                               (6A, 46) : door: locked: 18, strength: 21
(68, 5B) : door: strength: 21                               (6B, 5E) : door: strength: 23
(68, 62) : door: hidden: 16, strength: 23                   (6C, 1E) : door: strength: 21
(69,  1) : door: strength: 23                               (6C, 3C) : door: strength: 20
(69,  6) : door: locked: 15, strength: 23                   (6C, 5A) : door: locked: 18, strength: 24
(6A, 41) : door: strength: 22                               (6D, 1E) : door: strength: 24
(6B, 6A) : door: strength: 21                               (6D, 3C) : door: locked: 15, hidden: 17, strength: 24
(6B, 73) : door: strength: 23                               (6D, 5A) : door: strength: 21
(6C, 20) : door: strength: 21                               (6F,  A) : door: locked: 15, strength: 22
(6C, 2D) : door: strength: 24                               (6F, 38) : door: locked: 15, strength: 23
(6C, 35) : door: hidden: 15, strength: 23                   (6F, 40) : door: strength: 20
(6C, 38) : door: strength: 23                               (6F, 55) : door: locked: 19, strength: 24
(6C, 42) : door: hidden: 17, strength: 21                   (6F, 5E) : door: strength: 22
(6C, 50) : door: strength: 21                               (6F, 64) : door: strength: 24
(6C, 55) : door: strength: 24                               (70, 32) : door: strength: 22
(6E,  2) : door: locked: 19, strength: 20                   (70, 4E) : door: locked: 19, hidden: 16, strength: 23
(6E,  7) : door: hidden: 15, strength: 21                   (70, 50) : door: locked: 16, strength: 20
(6E, 23) : door: strength: 22                               (72,  C) : door: hidden: 15, strength: 21
(6E, 29) : door: strength: 22                               (72, 22) : door: strength: 24
(6E, 2C) : door: strength: 23                               (73, 19) : door: locked: 16, strength: 23
(6E, 3A) : door: strength: 21                               (73, 32) : door: strength: 23
(6E, 3D) : door: hidden: 16, strength: 20                   (73, 38) : door: strength: 20
(6E, 42) : door: strength: 21                               (74,  C) : door: strength: 23
(6E, 4A) : door: strength: 24                               (74, 40) : door: strength: 22
(6E, 51) : door: strength: 21                               (74, 48) : door: hidden: 16, strength: 20
(72,  2) : door: locked: 19, strength: 20                   (74, 50) : door: strength: 24
(72,  8) : door: strength: 20                               (75, 28) : door: strength: 21
(72, 2E) : door: strength: 23                               (75, 55) : door: hidden: 15, strength: 24
(72, 58) : door: strength: 23                               (76, 22) : door: locked: 19, strength: 24
(72, 5B) : door: locked: 18, strength: 20                   (76, 2B) : door: strength: 21
(72, 60) : door: strength: 23                               (76, 46) : door: locked: 17, strength: 22
(73, 3D) : door: strength: 22                               (76, 64) : door: strength: 20
(73, 42) : door: strength: 22                               (77, 30) : door: strength: 20
(74, 1A) : door: strength: 22
(74, 20) : door: strength: 21
(74, 4E) : door: locked: 16, strength: 24
