horizontal                                                   vertical
( 4,  3) : door: hidden: 17, strength: 21                   ( 1, 37) : door: strength: 24
( 4,  8) : door: strength: 23                               ( 1, 50) : door: strength: 21
( 4,  E) : door: hidden: 19, strength: 25                   ( 1, 56) : door: strength: 24
( 4, 12) : door: strength: 24                               ( 1, 64) : door: locked: 16, strength: 25
( 4, 33) : door: strength: 23                               ( 2,  6) : door: strength: 24
( 4, 51) : door: strength: 25                               ( 2,  A) : door: strength: 21
( 4, 58) : door: strength: 23                               ( 2,  C) : door: locked: 16, strength: 21
( 4, 5C) : door: hidden: 18, strength: 23                   ( 2, 32) : door: strength: 22
( 4, 67) : door: strength: 22                               ( 2, 5E) : door: strength: 24
( 4, 6A) : door: strength: 21                               ( 3, 6E) : door: hidden: 18, strength: 25
( 5, 17) : door: strength: 21                               ( 4, 12) : door: hidden: 16, strength: 23
( 6, 40) : door: strength: 22                               ( 4, 72) : door: locked: 19, strength: 22
( 6, 70) : door: locked: 16, strength: 22                   ( 5, 2C) : door: strength: 24
( 7, 25) : door: strength: 25                               ( 5, 4E) : door: locked: 18, strength: 23
( 7, 2E) : door: locked: 17, strength: 24                   ( 5, 66) : door: strength: 23
( A,  3) : door: strength: 22                               ( 6, 5E) : door: locked: 17, strength: 21
( A,  8) : door: strength: 21                               ( 7,  A) : door: strength: 23
( A, 10) : door: strength: 24                               ( 7, 14) : door: strength: 23
( A, 15) : door: locked: 18, strength: 22                   ( 7, 32) : door: locked: 18, strength: 21
( A, 1B) : door: strength: 25                               ( 7, 68) : door: strength: 23
( A, 34) : door: strength: 23                               ( 7, 72) : door: strength: 21
( A, 39) : door: strength: 23                               ( 8,  C) : door: strength: 21
( A, 54) : door: strength: 21                               ( 8, 1A) : door: strength: 22
( A, 58) : door: strength: 23                               ( 8, 30) : door: locked: 17, hidden: 18, strength: 24
( A, 5B) : door: locked: 16, strength: 22                   ( 8, 64) : door: strength: 21
( A, 61) : door: strength: 21                               ( 8, 6E) : door: strength: 22
( A, 67) : door: strength: 21                               ( A, 1E) : door: strength: 24
( A, 6C) : door: strength: 23                               ( A, 3C) : door: strength: 21
( A, 70) : door: hidden: 17, strength: 25                   ( A, 5A) : door: strength: 23
( A, 73) : door: hidden: 16, strength: 23                   ( B, 1E) : door: hidden: 18, strength: 22
( C,  3) : door: locked: 19, strength: 23                   ( B, 38) : door: strength: 25
( C, 1B) : door: locked: 20, strength: 22                   ( B, 3C) : door: locked: 17, strength: 21
( C, 5C) : door: hidden: 19, strength: 25                   ( B, 50) : door: locked: 17, strength: 23
( C, 62) : door: strength: 22                               ( B, 56) : door: strength: 24
( C, 69) : door: strength: 23                               ( B, 5A) : door: strength: 25
( C, 71) : door: strength: 21                               ( D,  A) : door: strength: 21
( D, 37) : door: strength: 22                               ( D, 32) : door: locked: 16, hidden: 16, strength: 25
( D, 38) : door: locked: 19, strength: 25                   ( D, 50) : door: strength: 21
( E, 5F) : door: strength: 21                               ( D, 60) : door: locked: 17, strength: 21
( E, 63) : door: strength: 22                               ( D, 64) : door: hidden: 16, strength: 24
( F,  4) : door: strength: 23                               ( E,  4) : door: strength: 22
(12, 27) : door: locked: 16, strength: 25                   ( E, 14) : door: locked: 20, strength: 23
(12, 2C) : door: locked: 18, strength: 25                   ( F,  C) : door: locked: 20, hidden: 20, strength: 21
(12, 36) : door: strength: 24                               ( F, 56) : door: strength: 21
(12, 38) : door: strength: 23                               (10,  4) : door: locked: 20, strength: 22
(12, 3E) : door: locked: 16, strength: 21                   (10, 38) : door: locked: 18, strength: 25
(12, 47) : door: strength: 23                               (11, 41) : door: strength: 22
(14,  1) : door: locked: 18, hidden: 19, strength: 21       (11, 4E) : door: strength: 25
(14, 21) : door: hidden: 18, strength: 22                   (11, 6F) : door: hidden: 17, strength: 23
(14, 25) : door: strength: 25                               (12, 1E) : door: strength: 23
(14, 29) : door: strength: 22                               (12, 3C) : door: strength: 24
(14, 2C) : door: locked: 20, strength: 23                   (12, 5A) : door: strength: 25
(14, 35) : door: strength: 21                               (13, 1E) : door: strength: 22
(14, 39) : door: locked: 18, strength: 25                   (13, 3C) : door: strength: 22
(14, 3E) : door: locked: 16, strength: 25                   (13, 5A) : door: strength: 25
(14, 42) : door: strength: 24                               (14, 30) : door: hidden: 16, strength: 25
(14, 49) : door: strength: 21                               (14, 66) : door: strength: 25
(14, 4A) : door: strength: 21                               (15,  A) : door: strength: 21
(14, 52) : door: locked: 17, strength: 24                   (15, 14) : door: strength: 21
(14, 58) : door: strength: 25                               (15, 41) : door: strength: 24
(14, 5D) : door: hidden: 19, strength: 24                   (15, 46) : door: strength: 25
(14, 61) : door: locked: 16, strength: 25                   (16,  5) : door: strength: 25
(14, 72) : door: strength: 25                               (16, 28) : door: locked: 16, hidden: 16, strength: 24
(18, 21) : door: hidden: 19, strength: 25                   (16, 4A) : door: locked: 16, strength: 22
(18, 26) : door: locked: 19, strength: 25                   (16, 5F) : door: strength: 25
(18, 2A) : door: locked: 20, strength: 22                   (16, 64) : door: strength: 25
(18, 2B) : door: locked: 17, hidden: 16, strength: 25       (17, 2B) : door: strength: 25
(18, 47) : door: strength: 23                               (18, 2B) : door: strength: 21
(18, 4B) : door: locked: 18, strength: 24                   (18, 32) : door: strength: 23
(19,  1) : door: locked: 19, strength: 21                   (19, 4E) : door: locked: 20, hidden: 16, strength: 22
(19,  7) : door: strength: 22                               (19, 6F) : door: hidden: 19, strength: 21
(19, 42) : door: strength: 23                               (1B, 24) : door: locked: 18, strength: 21
(1A, 35) : door: strength: 23                               (1B, 30) : door: strength: 22
(1A, 52) : door: strength: 23                               (1C,  C) : door: hidden: 16, strength: 21
(1A, 56) : door: locked: 17, hidden: 19, strength: 21       (1C, 38) : door: hidden: 17, strength: 22
(1A, 5C) : door: strength: 24                               (1C, 41) : door: locked: 16, strength: 25
(1A, 61) : door: strength: 21                               (1C, 54) : door: strength: 25
(1E,  A) : door: strength: 23                               (1C, 5F) : door: hidden: 20, strength: 22
(1E,  B) : door: hidden: 20, strength: 21                   (1E, 30) : door: locked: 17, hidden: 17, strength: 24
(1E, 12) : door: locked: 16, strength: 25                   (1F,  A) : door: strength: 22
(1E, 13) : door: strength: 24                               (1F, 18) : door: locked: 19, strength: 25
(1E, 28) : door: strength: 23                               (1F, 37) : door: locked: 20, strength: 24
(1E, 29) : door: locked: 17, strength: 21                   (1F, 50) : door: locked: 17, strength: 23
(1E, 30) : door: locked: 18, strength: 21                   (1F, 5F) : door: locked: 20, strength: 24
(1E, 31) : door: strength: 21                               (1F, 64) : door: hidden: 17, strength: 21
(1E, 46) : door: locked: 19, strength: 23                   (1F, 6E) : door: strength: 22
(1E, 47) : door: locked: 17, hidden: 17, strength: 23       (20, 54) : door: strength: 22
(1E, 4E) : door: strength: 21                               (21,  D) : door: hidden: 20, strength: 22
(1E, 4F) : door: locked: 19, hidden: 16, strength: 22       (21, 14) : door: locked: 16, strength: 25
(1E, 64) : door: hidden: 16, strength: 25                   (21, 40) : door: strength: 24
(1E, 65) : door: strength: 21                               (22, 12) : door: strength: 22
(1E, 6C) : door: strength: 24                               (22, 49) : door: strength: 23
(1E, 6D) : door: strength: 21                               (23, 54) : door: strength: 24
(22,  2) : door: hidden: 18, strength: 23                   (24,  4) : door: hidden: 20, strength: 24
(22,  5) : door: strength: 24                               (24, 14) : door: locked: 16, strength: 22
(22, 51) : door: strength: 25                               (24, 49) : door: strength: 24
(23, 15) : door: locked: 20, strength: 25                   (24, 4E) : door: strength: 25
(23, 35) : door: hidden: 18, strength: 23                   (25, 12) : door: strength: 22
(23, 38) : door: hidden: 20, strength: 24                   (25, 37) : door: strength: 21
(23, 4A) : door: strength: 23                               (25, 40) : door: strength: 23
(24,  B) : door: locked: 19, hidden: 20, strength: 22       (25, 64) : door: strength: 23
(24, 3D) : door: hidden: 19, strength: 24                   (26,  A) : door: strength: 23
(24, 44) : door: strength: 24                               (26, 32) : door: hidden: 16, strength: 22
(26, 24) : door: strength: 24                               (26, 46) : door: strength: 24
(26, 2E) : door: strength: 25                               (26, 5F) : door: locked: 20, hidden: 18, strength: 25
(28,  B) : door: strength: 22                               (27,  D) : door: strength: 24
(28, 10) : door: strength: 25                               (28, 1E) : door: strength: 23
(28, 15) : door: strength: 22                               (28, 3C) : door: strength: 21
(28, 1C) : door: strength: 24                               (28, 5A) : door: hidden: 20, strength: 24
(28, 33) : door: strength: 24                               (28, 66) : door: strength: 24
(28, 43) : door: locked: 17, strength: 22                   (29, 1E) : door: strength: 25
(28, 48) : door: locked: 19, hidden: 18, strength: 22       (29, 30) : door: strength: 21
(28, 4B) : door: strength: 21                               (29, 3C) : door: strength: 21
(28, 51) : door: locked: 19, strength: 24                   (29, 5A) : door: locked: 18, strength: 21
(28, 57) : door: locked: 16, strength: 22                   (2A, 38) : door: strength: 25
(28, 5D) : door: locked: 18, strength: 24                   (2C, 19) : door: strength: 24
(28, 66) : door: strength: 22                               (2C, 60) : door: locked: 20, strength: 21
(2A,  6) : door: locked: 20, strength: 23                   (2C, 6E) : door: strength: 22
(2A, 16) : door: strength: 22                               (2D, 38) : door: strength: 24
(2A, 1B) : door: strength: 21                               (2E, 12) : door: strength: 24
(2A, 41) : door: locked: 19, strength: 23                   (2E, 14) : door: strength: 23
(2A, 45) : door: strength: 24                               (2E, 32) : door: locked: 18, strength: 24
(2A, 54) : door: strength: 23                               (2E, 64) : door: strength: 23
(2A, 5B) : door: strength: 24                               (2F, 50) : door: strength: 23
(2A, 62) : door: strength: 23                               (2F, 56) : door: strength: 24
(2D, 37) : door: locked: 17, strength: 22                   (30, 14) : door: strength: 24
(2F, 16) : door: hidden: 17, strength: 25                   (30, 19) : door: strength: 24
(2F, 1B) : door: locked: 18, hidden: 19, strength: 25       (30, 1E) : door: hidden: 19, strength: 22
(30, 23) : door: hidden: 19, strength: 23                   (30, 3C) : door: strength: 23
(30, 58) : door: strength: 22                               (30, 50) : door: locked: 16, strength: 23
(30, 5A) : door: strength: 24                               (30, 5A) : door: hidden: 19, strength: 25
(30, 62) : door: locked: 18, hidden: 16, strength: 21       (31, 1E) : door: locked: 20, strength: 24
(30, 69) : door: locked: 16, strength: 25                   (31, 3C) : door: strength: 24
(30, 74) : door: strength: 22                               (31, 5A) : door: hidden: 18, strength: 22
(32, 16) : door: strength: 24                               (32, 2D) : door: hidden: 18, strength: 24
(32, 20) : door: hidden: 18, strength: 23                   (33, 18) : door: strength: 25
(32, 26) : door: strength: 25                               (33, 30) : door: strength: 22
(32, 2C) : door: hidden: 18, strength: 25                   (33, 38) : door: strength: 23
(32, 54) : door: locked: 20, hidden: 16, strength: 22       (33, 5E) : door: strength: 21
(32, 57) : door: locked: 16, strength: 23                   (33, 6E) : door: hidden: 18, strength: 25
(32, 5C) : door: strength: 22                               (34, 64) : door: hidden: 18, strength: 25
(32, 5F) : door: strength: 22                               (35, 12) : door: strength: 21
(32, 67) : door: strength: 22                               (35, 32) : door: strength: 21
(32, 6C) : door: strength: 25                               (35, 43) : door: strength: 23
(32, 6F) : door: strength: 22                               (35, 56) : door: strength: 25
(32, 75) : door: hidden: 18, strength: 22                   (35, 6B) : door: locked: 17, strength: 25
(36, 42) : door: strength: 24                               (36,  C) : door: strength: 22
(36, 5C) : door: hidden: 19, strength: 22                   (36, 50) : door: hidden: 20, strength: 23
(36, 61) : door: strength: 23                               (37, 43) : door: strength: 25
(36, 75) : door: strength: 21                               (37, 6E) : door: strength: 21
(37, 2B) : door: strength: 22                               (38, 30) : door: strength: 25
(37, 36) : door: locked: 18, strength: 22                   (39, 14) : door: locked: 16, strength: 22
(37, 39) : door: strength: 25                               (39, 28) : door: locked: 20, strength: 24
(38, 16) : door: strength: 21                               (39, 38) : door: strength: 23
(38, 19) : door: locked: 19, strength: 22                   (39, 56) : door: hidden: 17, strength: 21
(38, 21) : door: locked: 20, strength: 24                   (3A, 2D) : door: locked: 17, strength: 24
(38, 25) : door: strength: 24                               (3A, 32) : door: strength: 23
(38, 51) : door: strength: 25                               (3A, 50) : door: strength: 23
(38, 57) : door: hidden: 18, strength: 22                   (3A, 5E) : door: strength: 22
(38, 67) : door: strength: 24                               (3A, 6B) : door: strength: 23
(38, 6B) : door: strength: 21                               (3B, 4E) : door: strength: 22
(3C,  A) : door: strength: 22                               (3D, 40) : door: strength: 22
(3C,  B) : door: strength: 21                               (3D, 48) : door: strength: 25
(3C, 12) : door: strength: 21                               (3D, 6E) : door: strength: 25
(3C, 13) : door: strength: 25                               (3E,  7) : door: locked: 19, strength: 23
(3C, 28) : door: hidden: 16, strength: 24                   (3E, 14) : door: strength: 25
(3C, 29) : door: strength: 22                               (3E, 28) : door: locked: 19, strength: 23
(3C, 30) : door: strength: 24                               (3E, 74) : door: strength: 23
(3C, 31) : door: strength: 22                               (3F, 46) : door: strength: 21
(3C, 46) : door: locked: 18, strength: 22                   (40, 19) : door: strength: 24
(3C, 47) : door: hidden: 16, strength: 21                   (40, 66) : door: strength: 25
(3C, 4E) : door: strength: 21                               (43, 14) : door: strength: 22
(3C, 4F) : door: locked: 16, strength: 25                   (43, 19) : door: strength: 22
(3C, 64) : door: strength: 24                               (43, 74) : door: strength: 23
(3C, 65) : door: strength: 22                               (44, 23) : door: locked: 17, strength: 24
(3C, 6C) : door: locked: 16, strength: 25                   (44, 28) : door: locked: 19, hidden: 20, strength: 22
(3C, 6D) : door: locked: 18, strength: 25                   (44, 40) : door: locked: 18, strength: 21
(40, 6F) : door: strength: 21                               (44, 46) : door: strength: 21
(40, 75) : door: strength: 23                               (45, 66) : door: strength: 25
(41, 3D) : door: strength: 23                               (46, 1E) : door: strength: 24
(41, 44) : door: strength: 23                               (46, 3C) : door: locked: 20, strength: 23
(42, 1A) : door: strength: 24                               (46, 5A) : door: hidden: 19, strength: 21
(42, 20) : door: locked: 20, strength: 25                   (47, 1E) : door: hidden: 17, strength: 23
(42, 50) : door: locked: 19, strength: 25                   (47, 38) : door: locked: 20, strength: 24
(42, 55) : door: locked: 18, strength: 25                   (47, 3C) : door: strength: 22
(42, 67) : door: locked: 18, strength: 25                   (47, 40) : door: locked: 19, strength: 21
(45, 30) : door: strength: 22                               (47, 46) : door: strength: 23
(45, 3A) : door: locked: 17, strength: 21                   (47, 5A) : door: strength: 24
(46,  5) : door: strength: 24                               (48, 14) : door: strength: 21
(46,  D) : door: strength: 25                               (48, 19) : door: strength: 22
(46, 15) : door: strength: 21                               (48, 28) : door: strength: 24
(46, 43) : door: strength: 24                               (48, 73) : door: hidden: 19, strength: 23
(46, 72) : door: strength: 24                               (4A, 46) : door: locked: 18, strength: 21
(46, 76) : door: hidden: 18, strength: 23                   (4A, 6C) : door: strength: 22
(48, 3F) : door: strength: 23                               (4B, 19) : door: strength: 23
(48, 40) : door: strength: 24                               (4B, 6E) : door: strength: 22
(49, 1A) : door: strength: 23                               (4C,  7) : door: strength: 21
(4C, 1F) : door: strength: 24                               (4C, 14) : door: strength: 25
(4C, 26) : door: strength: 24                               (4C, 28) : door: strength: 23
(4C, 6F) : door: locked: 18, hidden: 17, strength: 25       (4C, 52) : door: strength: 24
(4E,  4) : door: hidden: 16, strength: 23                   (4C, 6E) : door: hidden: 16, strength: 25
(4E,  7) : door: strength: 25                               (4C, 73) : door: hidden: 18, strength: 24
(4E, 17) : door: strength: 25                               (4E, 1E) : door: strength: 23
(4E, 1D) : door: strength: 25                               (4E, 3C) : door: strength: 24
(4E, 1E) : door: strength: 24                               (4E, 5A) : door: strength: 21
(4E, 2D) : door: strength: 22                               (4F, 1E) : door: locked: 20, strength: 21
(4E, 39) : door: hidden: 19, strength: 23                   (4F, 3C) : door: strength: 24
(4E, 3E) : door: strength: 24                               (4F, 5A) : door: strength: 25
(4E, 42) : door: hidden: 17, strength: 22                   (50, 4E) : door: strength: 25
(4E, 50) : door: strength: 25                               (51,  A) : door: strength: 21
(4E, 56) : door: strength: 24                               (51,  D) : door: strength: 21
(50,  1) : door: strength: 24                               (51, 19) : door: strength: 25
(50,  D) : door: strength: 25                               (51, 28) : door: strength: 24
(50, 17) : door: strength: 24                               (51, 2A) : door: strength: 25
(50, 1A) : door: strength: 24                               (51, 46) : door: strength: 25
(50, 21) : door: strength: 22                               (51, 55) : door: strength: 23
(50, 25) : door: strength: 21                               (52, 5E) : door: strength: 21
(50, 2C) : door: strength: 22                               (52, 69) : door: strength: 24
(50, 2E) : door: strength: 21                               (53, 14) : door: strength: 23
(50, 33) : door: strength: 24                               (53, 6C) : door: strength: 22
(50, 3A) : door: locked: 18, hidden: 16, strength: 24       (53, 6E) : door: locked: 17, strength: 24
(50, 3E) : door: strength: 22                               (54, 2A) : door: locked: 20, strength: 23
(50, 42) : door: hidden: 20, strength: 24                   (55, 2D) : door: strength: 25
(50, 4A) : door: strength: 25                               (55, 50) : door: locked: 17, strength: 21
(50, 4E) : door: strength: 25                               (55, 55) : door: strength: 24
(50, 51) : door: strength: 25                               (55, 69) : door: hidden: 20, strength: 25
(50, 57) : door: strength: 21                               (56, 12) : door: strength: 22
(50, 61) : door: locked: 19, strength: 22                   (56, 41) : door: hidden: 16, strength: 24
(50, 68) : door: strength: 21                               (56, 5E) : door: strength: 22
(50, 74) : door: locked: 18, strength: 24                   (57, 14) : door: strength: 21
(54, 30) : door: locked: 18, strength: 22                   (57, 46) : door: strength: 21
(54, 42) : door: strength: 21                               (58, 19) : door: strength: 25
(55,  2) : door: strength: 22                               (58, 24) : door: strength: 23
(55,  5) : door: locked: 18, strength: 21                   (58, 4E) : door: strength: 21
(55,  C) : door: strength: 21                               (5B, 4C) : door: strength: 25
(55, 5C) : door: locked: 16, strength: 23                   (5B, 50) : door: strength: 21
(55, 60) : door: strength: 25                               (5C,  4) : door: strength: 25
(55, 6A) : door: strength: 25                               (5C, 28) : door: strength: 21
(55, 6F) : door: locked: 16, strength: 23                   (5C, 41) : door: locked: 20, strength: 24
(55, 75) : door: strength: 23                               (5C, 4E) : door: strength: 23
(56, 16) : door: strength: 23                               (5C, 64) : door: strength: 21
(56, 20) : door: strength: 23                               (5D, 24) : door: strength: 23
(56, 26) : door: strength: 22                               (5D, 2A) : door: strength: 21
(56, 33) : door: strength: 25                               (5D, 30) : door: strength: 21
(56, 38) : door: locked: 18, strength: 21                   (5D, 37) : door: strength: 25
(56, 4A) : door: strength: 25                               (5D, 66) : door: locked: 19, hidden: 20, strength: 24
(5A,  A) : door: strength: 23                               (5E, 6B) : door: strength: 23
(5A,  B) : door: hidden: 16, strength: 22                   (5F, 4C) : door: hidden: 19, strength: 22
(5A, 12) : door: locked: 17, strength: 21                   (60, 32) : door: hidden: 17, strength: 21
(5A, 13) : door: strength: 21                               (61, 28) : door: strength: 24
(5A, 28) : door: strength: 22                               (61, 50) : door: strength: 25
(5A, 29) : door: locked: 16, strength: 25                   (62,  4) : door: strength: 22
(5A, 30) : door: strength: 25                               (63, 4E) : door: strength: 25
(5A, 31) : door: strength: 25                               (64, 1E) : door: hidden: 18, strength: 23
(5A, 46) : door: strength: 24                               (64, 3C) : door: strength: 24
(5A, 47) : door: strength: 23                               (64, 5A) : door: hidden: 19, strength: 21
(5A, 4E) : door: locked: 16, strength: 23                   (65,  A) : door: strength: 22
(5A, 4F) : door: strength: 21                               (65, 1E) : door: strength: 22
(5A, 64) : door: strength: 24                               (65, 3C) : door: strength: 21
(5A, 65) : door: locked: 19, strength: 21                   (65, 5A) : door: strength: 23
(5A, 6C) : door: strength: 24                               (67, 6B) : door: strength: 23
(5A, 6D) : door: locked: 17, strength: 23                   (68, 50) : door: strength: 24
(5E, 4B) : door: hidden: 18, strength: 22                   (69, 22) : door: locked: 16, strength: 22
(5E, 4C) : door: strength: 22                               (69, 5E) : door: strength: 23
(5E, 52) : door: locked: 16, strength: 24                   (69, 64) : door: strength: 24
(5E, 57) : door: strength: 25                               (69, 66) : door: strength: 23
(5E, 5C) : door: strength: 24                               (6A,  C) : door: locked: 16, strength: 24
(5E, 61) : door: strength: 24                               (6A, 30) : door: strength: 25
(5F, 34) : door: strength: 21                               (6A, 38) : door: hidden: 16, strength: 25
(60,  5) : door: locked: 20, strength: 22                   (6A, 56) : door: strength: 23
(60, 44) : door: strength: 21                               (6C, 1E) : door: strength: 24
(62,  D) : door: strength: 24                               (6C, 32) : door: strength: 21
(62, 18) : door: strength: 22                               (6C, 38) : door: strength: 25
(64,  6) : door: strength: 22                               (6C, 3C) : door: strength: 25
(64, 1F) : door: locked: 17, strength: 25                   (6C, 50) : door: hidden: 20, strength: 22
(64, 29) : door: strength: 25                               (6C, 5A) : door: strength: 22
(64, 2E) : door: hidden: 19, strength: 23                   (6D, 1E) : door: strength: 21
(64, 39) : door: strength: 21                               (6D, 3C) : door: strength: 22
(64, 3F) : door: strength: 21                               (6D, 5A) : door: strength: 23
(64, 44) : door: strength: 21                               (6F,  5) : door: strength: 24
(64, 48) : door: locked: 18, strength: 21                   (6F, 10) : door: locked: 18, strength: 24
(64, 4C) : door: strength: 25                               (6F, 72) : door: strength: 23
(64, 58) : door: strength: 22                               (70,  A) : door: strength: 21
(64, 5C) : door: strength: 25                               (70, 18) : door: locked: 16, strength: 24
(64, 62) : door: strength: 21                               (70, 38) : door: strength: 24
(66,  4) : door: strength: 25                               (70, 50) : door: strength: 24
(66, 20) : door: strength: 23                               (70, 60) : door: strength: 21
(66, 36) : door: locked: 18, hidden: 20, strength: 22       (70, 6E) : door: locked: 18, strength: 24
(66, 3E) : door: hidden: 17, strength: 21                   (71, 68) : door: strength: 25
(66, 47) : door: locked: 19, hidden: 17, strength: 25       (72, 10) : door: locked: 17, strength: 23
(67, 67) : door: locked: 19, strength: 22                   (72, 30) : door: strength: 21
(69, 5D) : door: hidden: 19, strength: 22                   (72, 54) : door: hidden: 20, strength: 24
(69, 60) : door: strength: 23                               (72, 66) : door: locked: 17, strength: 24
(6B, 51) : door: strength: 23                               (73,  C) : door: strength: 21
(6B, 57) : door: hidden: 17, strength: 21                   (74,  5) : door: strength: 25
(6C,  5) : door: strength: 24                               (74,  A) : door: strength: 25
(6C,  6) : door: hidden: 19, strength: 24                   (74, 14) : door: strength: 22
(6C,  C) : door: strength: 25                               (74, 41) : door: locked: 20, strength: 25
(6C, 16) : door: strength: 22                               (74, 64) : door: strength: 23
(6C, 34) : door: strength: 23                               (74, 68) : door: locked: 16, strength: 25
(6C, 5B) : door: strength: 22                               (75, 18) : door: strength: 22
(6C, 60) : door: locked: 16, strength: 23                   (75, 38) : door: locked: 20, strength: 21
(6C, 66) : door: strength: 24                               (75, 50) : door: locked: 19, strength: 23
(6E,  1) : door: locked: 17, hidden: 17, strength: 25       (75, 60) : door: strength: 22
(6E,  F) : door: locked: 19, strength: 21                   (75, 6E) : door: locked: 18, strength: 22
(6E, 16) : door: strength: 21                               (76, 32) : door: locked: 20, hidden: 19, strength: 22
(6E, 1C) : door: strength: 22                               (76, 66) : door: locked: 20, strength: 22
(6E, 33) : door: strength: 24
(6E, 3A) : door: hidden: 17, strength: 22
(6E, 5D) : door: hidden: 17, strength: 25
(6E, 62) : door: locked: 16, strength: 25
(6E, 67) : door: locked: 17, strength: 21
(6E, 6A) : door: strength: 21
(70, 20) : door: strength: 25
(70, 25) : door: strength: 23
(72,  2) : door: locked: 16, strength: 24
(72,  6) : door: strength: 23
(72, 11) : door: strength: 23
(72, 70) : door: strength: 21
(72, 74) : door: locked: 19, strength: 22
(73, 62) : door: strength: 25
(74, 43) : door: strength: 22
(74, 58) : door: strength: 23
(74, 67) : door: strength: 23
