horizontal                                                   vertical
( 4, 3C) : door: locked: 19, hidden: 17, strength: 21       ( 1, 50) : door: strength: 21
( 4, 4B) : door: strength: 21                               ( 2, 14) : door: hidden: 14, strength: 19
( 5,  3) : door: strength: 23                               ( 2, 28) : door: locked: 19, strength: 22
( 5,  7) : door: strength: 20                               ( 2, 2A) : door: hidden: 17, strength: 23
( 5, 22) : door: strength: 23                               ( 2, 2C) : door: strength: 23
( 5, 26) : door: strength: 21                               ( 3,  5) : door: strength: 23
( 5, 2B) : door: strength: 23                               ( 3,  A) : door: strength: 21
( 5, 30) : door: locked: 19, strength: 19                   ( 3, 24) : door: strength: 24
( 5, 34) : door: strength: 23                               ( 3, 49) : door: hidden: 18, strength: 21
( 5, 39) : door: strength: 24                               ( 5, 2A) : door: strength: 24
( 6,  D) : door: strength: 21                               ( 6, 28) : door: strength: 21
( 6, 10) : door: hidden: 18, strength: 24                   ( 6, 49) : door: locked: 17, strength: 24
( 6, 1A) : door: locked: 18, strength: 19                   ( 7,  5) : door: locked: 18, strength: 21
( 6, 54) : door: strength: 19                               ( 7,  A) : door: locked: 16, strength: 20
( 6, 57) : door: locked: 18, strength: 24                   ( 7, 14) : door: strength: 21
( A,  2) : door: strength: 22                               ( 7, 24) : door: strength: 22
( A,  6) : door: strength: 23                               ( 7, 2C) : door: strength: 20
( A,  F) : door: hidden: 19, strength: 23                   ( 8, 32) : door: strength: 20
( A, 12) : door: strength: 19                               ( 8, 50) : door: strength: 23
( A, 1C) : door: strength: 24                               ( 8, 56) : door: strength: 19
( A, 22) : door: strength: 24                               ( A, 1E) : door: strength: 23
( A, 25) : door: hidden: 15, strength: 24                   ( A, 3C) : door: hidden: 19, strength: 21
( A, 2B) : door: strength: 19                               ( B, 1E) : door: hidden: 16, strength: 24
( A, 2E) : door: strength: 21                               ( B, 3C) : door: locked: 17, strength: 19
( A, 33) : door: strength: 20                               ( B, 50) : door: strength: 20
( A, 3A) : door: strength: 23                               ( B, 56) : door: strength: 24
( A, 57) : door: strength: 22                               ( D, 22) : door: strength: 19
( C,  4) : door: strength: 19                               ( E,  A) : door: locked: 18, strength: 19
( C,  7) : door: strength: 23                               ( E, 28) : door: strength: 22
( C, 13) : door: strength: 20                               ( E, 4E) : door: hidden: 17, strength: 24
( C, 1C) : door: strength: 20                               ( E, 50) : door: strength: 20
( C, 1F) : door: strength: 19                               ( F, 56) : door: strength: 22
( C, 26) : door: hidden: 17, strength: 24                   (10,  6) : door: strength: 19
( C, 2E) : door: locked: 18, strength: 21                   (10, 28) : door: hidden: 16, strength: 22
( F,  7) : door: strength: 20                               (10, 34) : door: hidden: 16, strength: 24
(10, 21) : door: locked: 15, hidden: 16, strength: 23       (12,  A) : door: strength: 23
(10, 26) : door: locked: 15, strength: 20                   (12, 1E) : door: locked: 18, strength: 21
(12, 52) : door: locked: 15, strength: 23                   (12, 3C) : door: locked: 17, strength: 23
(14,  3) : door: hidden: 17, strength: 23                   (13, 1E) : door: strength: 22
(14,  7) : door: strength: 21                               (13, 3C) : door: strength: 24
(14, 20) : door: hidden: 19, strength: 21                   (14, 49) : door: strength: 20
(14, 24) : door: strength: 22                               (15, 22) : door: locked: 19, strength: 23
(14, 3D) : door: strength: 20                               (16, 17) : door: strength: 24
(14, 44) : door: strength: 24                               (17,  6) : door: strength: 19
(16,  E) : door: strength: 19                               (17, 28) : door: hidden: 15, strength: 19
(19, 33) : door: hidden: 18, strength: 21                   (17, 50) : door: strength: 21
(19, 38) : door: strength: 23                               (17, 56) : door: strength: 20
(19, 51) : door: locked: 14, strength: 21                   (18, 4E) : door: strength: 19
(1A,  3) : door: locked: 19, strength: 19                   (19, 34) : door: strength: 20
(1A,  7) : door: strength: 24                               (1A,  C) : door: strength: 21
(1A, 20) : door: strength: 24                               (1B, 28) : door: strength: 22
(1A, 3D) : door: hidden: 16, strength: 19                   (1B, 50) : door: strength: 24
(1A, 44) : door: strength: 23                               (1B, 56) : door: locked: 15, strength: 23
(1A, 47) : door: locked: 18, hidden: 14, strength: 19       (1C, 49) : door: strength: 23
(1E,  A) : door: strength: 20                               (1C, 4E) : door: strength: 23
(1E,  B) : door: strength: 19                               (1E, 12) : door: hidden: 14, strength: 23
(1E, 12) : door: strength: 24                               (1F, 28) : door: strength: 24
(1E, 13) : door: locked: 17, strength: 23                   (1F, 41) : door: strength: 24
(1E, 28) : door: strength: 19                               (20, 22) : door: locked: 16, strength: 21
(1E, 29) : door: locked: 18, strength: 24                   (20, 50) : door: strength: 24
(1E, 30) : door: strength: 21                               (21, 18) : door: strength: 20
(1E, 31) : door: strength: 22                               (21, 46) : door: strength: 19
(1E, 46) : door: locked: 18, strength: 19                   (24, 18) : door: strength: 23
(1E, 47) : door: strength: 23                               (25,  7) : door: strength: 24
(1E, 4E) : door: strength: 19                               (25, 50) : door: strength: 20
(1E, 4F) : door: locked: 17, hidden: 18, strength: 23       (26, 14) : door: strength: 21
(22, 23) : door: strength: 19                               (26, 41) : door: strength: 24
(22, 4A) : door: locked: 16, strength: 22                   (26, 46) : door: locked: 14, strength: 24
(22, 4E) : door: strength: 20                               (26, 48) : door: strength: 24
(23, 15) : door: strength: 20                               (26, 4B) : door: locked: 18, strength: 22
(24, 44) : door: hidden: 16, strength: 22                   (28, 1E) : door: strength: 22
(24, 58) : door: strength: 23                               (28, 3C) : door: locked: 16, strength: 22
(26, 2A) : door: strength: 21                               (29, 18) : door: strength: 19
(26, 36) : door: locked: 15, strength: 19                   (29, 1E) : door: strength: 23
(27,  6) : door: strength: 19                               (29, 3C) : door: locked: 18, strength: 19
(27,  9) : door: locked: 17, hidden: 17, strength: 19       (2A, 14) : door: strength: 22
(28, 16) : door: strength: 24                               (2D, 24) : door: strength: 19
(28, 20) : door: strength: 20                               (2D, 28) : door: strength: 23
(28, 23) : door: hidden: 19, strength: 23                   (2D, 48) : door: strength: 23
(28, 42) : door: strength: 22                               (2D, 56) : door: locked: 14, strength: 20
(28, 4C) : door: strength: 24                               (2E,  7) : door: locked: 19, strength: 19
(28, 57) : door: strength: 21                               (2E, 14) : door: locked: 19, strength: 24
(2A, 41) : door: strength: 20                               (2E, 18) : door: hidden: 14, strength: 23
(2A, 4F) : door: locked: 18, strength: 22                   (2E, 28) : door: hidden: 15, strength: 20
(2D, 15) : door: strength: 19                               (2E, 56) : door: hidden: 16, strength: 20
(2D, 18) : door: strength: 21                               (2F, 46) : door: strength: 21
(2E, 4E) : door: strength: 23                               (30, 1E) : door: strength: 23
(2E, 58) : door: strength: 21                               (30, 3C) : door: locked: 15, strength: 24
(30, 10) : door: strength: 23                               (30, 42) : door: strength: 22
(30, 18) : door: hidden: 19, strength: 22                   (30, 46) : door: strength: 19
(30, 22) : door: strength: 23                               (31, 1E) : door: strength: 19
(30, 30) : door: hidden: 16, strength: 21                   (31, 3C) : door: strength: 19
(30, 39) : door: strength: 21                               (33, 32) : door: strength: 24
(32,  3) : door: strength: 20                               (33, 38) : door: strength: 23
(32,  8) : door: strength: 24                               (34,  D) : door: locked: 17, strength: 21
(32, 10) : door: strength: 24                               (34, 22) : door: locked: 16, strength: 19
(32, 15) : door: strength: 21                               (34, 40) : door: strength: 19
(32, 1A) : door: strength: 23                               (36, 12) : door: strength: 19
(32, 24) : door: locked: 19, strength: 20                   (36, 14) : door: locked: 15, strength: 20
(32, 2B) : door: strength: 20                               (36, 2A) : door: hidden: 15, strength: 21
(32, 30) : door: locked: 15, strength: 23                   (37, 48) : door: locked: 19, strength: 19
(32, 33) : door: strength: 23                               (38,  A) : door: strength: 23
(32, 39) : door: strength: 24                               (38, 22) : door: strength: 22
(32, 3E) : door: strength: 20                               (38, 32) : door: strength: 19
(32, 43) : door: locked: 15, strength: 24                   (39, 14) : door: strength: 22
(36, 34) : door: locked: 16, strength: 24                   (39, 2A) : door: hidden: 17, strength: 21
(36, 3A) : door: strength: 24                               (39, 40) : door: locked: 16, strength: 24
(37,  2) : door: strength: 20                               (3A,  5) : door: locked: 17, hidden: 16, strength: 19
(37,  8) : door: locked: 16, strength: 23                   (3A, 28) : door: strength: 20
(37,  B) : door: locked: 16, strength: 19                   (3A, 46) : door: strength: 20
(37,  D) : door: strength: 21                               (3D,  5) : door: hidden: 18, strength: 22
(37, 20) : door: strength: 22                               (3D,  C) : door: locked: 17, strength: 24
(37, 25) : door: strength: 23                               (3D, 32) : door: hidden: 18, strength: 23
(38, 1C) : door: locked: 14, strength: 24                   (3D, 40) : door: strength: 21
(38, 2D) : door: strength: 22                               (3E,  A) : door: locked: 18, strength: 19
(38, 30) : door: strength: 19                               (3E, 28) : door: locked: 14, strength: 23
(3C,  A) : door: strength: 19                               (3E, 55) : door: hidden: 17, strength: 22
(3C,  B) : door: strength: 22                               (3F, 2F) : door: strength: 20
(3C, 12) : door: strength: 23                               (3F, 50) : door: strength: 23
(3C, 13) : door: strength: 22                               (40, 4E) : door: strength: 23
(3C, 28) : door: strength: 23                               (42,  5) : door: strength: 22
(3C, 29) : door: strength: 21                               (42, 2A) : door: strength: 22
(3C, 30) : door: locked: 14, strength: 21                   (43,  A) : door: locked: 14, strength: 24
(3C, 31) : door: hidden: 19, strength: 22                   (43, 46) : door: locked: 15, strength: 23
(3C, 46) : door: locked: 17, strength: 21                   (43, 4E) : door: strength: 21
(3C, 47) : door: strength: 24                               (43, 50) : door: hidden: 19, strength: 24
(3C, 4E) : door: strength: 24                               (43, 55) : door: locked: 16, strength: 20
(3C, 4F) : door: locked: 14, hidden: 19, strength: 24       (44, 36) : door: strength: 20
(40, 1F) : door: strength: 23                               (45, 17) : door: locked: 14, strength: 19
(40, 2B) : door: strength: 21                               (45, 2F) : door: strength: 21
(40, 34) : door: strength: 23                               (45, 4C) : door: locked: 16, strength: 20
(40, 39) : door: locked: 14, strength: 21                   (46, 1E) : door: locked: 16, strength: 22
(40, 3E) : door: locked: 17, strength: 23                   (46, 3C) : door: strength: 21
(40, 44) : door: strength: 20                               (47,  A) : door: strength: 23
(41, 4A) : door: strength: 19                               (47, 1E) : door: strength: 24
(41, 51) : door: strength: 20                               (47, 3C) : door: strength: 21
(41, 58) : door: strength: 20                               (48,  C) : door: strength: 19
(42,  C) : door: locked: 19, strength: 22                   (49, 50) : door: strength: 21
(42, 1D) : door: strength: 24                               (4A, 2A) : door: strength: 20
(46,  2) : door: strength: 23                               (4A, 2E) : door: strength: 19
(46,  8) : door: locked: 19, strength: 24                   (4B, 4E) : door: locked: 18, strength: 20
(46, 1F) : door: strength: 22                               (4C,  4) : door: strength: 22
(46, 23) : door: locked: 17, strength: 19                   (4C,  A) : door: locked: 17, strength: 20
(46, 2E) : door: locked: 17, strength: 23                   (4E, 1E) : door: strength: 19
(46, 33) : door: locked: 16, strength: 20                   (4E, 22) : door: strength: 21
(46, 37) : door: hidden: 18, strength: 22                   (4E, 28) : door: strength: 22
(46, 3E) : door: strength: 24                               (4E, 3C) : door: strength: 23
(46, 4A) : door: strength: 21                               (4E, 50) : door: strength: 21
(46, 53) : door: strength: 24                               (4F, 1E) : door: strength: 20
(46, 57) : door: strength: 19                               (4F, 3C) : door: strength: 21
(48, 21) : door: strength: 21                               (51,  C) : door: locked: 19, strength: 22
(48, 27) : door: hidden: 18, strength: 21                   (52, 22) : door: strength: 23
(48, 41) : door: strength: 22                               (52, 28) : door: hidden: 18, strength: 22
(48, 51) : door: strength: 24                               (52, 55) : door: strength: 24
(48, 57) : door: strength: 20                               (53, 18) : door: locked: 19, strength: 20
(49,  2) : door: strength: 20                               (53, 50) : door: hidden: 16, strength: 23
(4A, 57) : door: locked: 18, strength: 23                   (54, 11) : door: strength: 24
(4E,  3) : door: locked: 17, strength: 19                   (55, 22) : door: locked: 16, strength: 24
(4E,  8) : door: strength: 19                               (55, 28) : door: hidden: 14, strength: 20
(4E,  E) : door: locked: 18, strength: 22                   (56,  C) : door: strength: 24
(4E, 1D) : door: strength: 23                               (56, 11) : door: locked: 15, hidden: 18, strength: 23
(50,  4) : door: strength: 22                               (56, 2A) : door: strength: 24
(50,  8) : door: hidden: 18, strength: 20                   (57, 50) : door: locked: 14, strength: 19
(50, 15) : door: hidden: 19, strength: 22                   (57, 55) : door: hidden: 15, strength: 21
(50, 20) : door: strength: 22                               (58,  A) : door: locked: 16, strength: 24
(50, 51) : door: locked: 19, strength: 19                   (58, 14) : door: strength: 21
(51, 45) : door: strength: 24                               (58, 2E) : door: strength: 19
(54,  3) : door: locked: 14, strength: 20                   (59, 42) : door: hidden: 16, strength: 21
(54,  7) : door: strength: 23
(55, 3A) : door: strength: 20
(56, 11) : door: strength: 24
(56, 1A) : door: strength: 19
(56, 52) : door: strength: 21
(56, 56) : door: locked: 18, strength: 23
