   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                           |                                           |       |               |                       |                   |                   |       |                   |           |                   |                   |                       |               |       |                               |                                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                           |                                           |       -               |                 t     |     t             -     t             |       |                   |     t     |                   -                   |     t                 |     t         |       |                         t     |                                       |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                           |                                           -       |     e         -     M                 |                   |                   |       |                   |     M     |                   |                   |                       |               -       |                               -                                       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                           |                                           |       |               |                       |                   |             M     |       |                   |           -                   |                   |                       |               |       -                               |                                       |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|                           |                                           |       |               |                       |                   |                   |       |                   -           |                   |                   |                 M     |         M     |       |                               |     e                                 |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|                           |                                           |       |               |                       |                   |                   |       |                   |           |                   |                   |                       |               |       |                               |                                       |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +006
006|                           |                                           |       |               |                       |                   -                   |       |                   |           |             t     |             t     |                       |               |       |                               |                                       |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|                           |                                           |       |               |                       |                   |                   -       |                   |           |                   |                   |     t                 |     t         -       |                         t     |                                 t     |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                           |                                           |       |     M         |     M                 |             e     |                   |       -     M             |     e     |                   -     M             |                 e     |         e     |       |                               |                                       |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                           |                                           |       |               |                       |                   |                   |       |                   |           |                   |                   |                       |               |       |                               |                                       |009
00A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + \ + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - +   +   + - + - + - + - + \ + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00A
00A|                           |                                     M     |       |               |                       -                                                                                                                       -                       |               |       |                               |                                       |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                           |                                           |       -               |                 t     -                                                                                                                       -     t                 |     t         -       -                               |                                       |00B
00C+ - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|                           |                                           |       |     e         -     M                 |               |                       |       -                   |                                                   |                       |               |       |                               |                                       |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|     t                     |                                           |       |               |                       |               |     t           M     |       |     M             |     M                                             |                 e     |               |       |                               |                                       |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                           |                                           -       |               |                       |               |                       -       |                   |                                                   |                       |               |       |                               |                                       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                           |                                           |       |         t     |                 t     |               |                       |       |                   |                                                   |                       |               |       |                               -                                       |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                           |                                     M     |       |     e         |                       |         e     -                 G     -       |                   -                                             t     |     t           e     -         M     -       |                               |     M                                 |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                           -                                           |       |               |                       |               |                       |       |                   |                                                   |                       |               |       |                               |                                       |011
012+ - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + \ + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - +012
012|                                                                                                                       -     t         |                       |       |                   |                                                   -                                         M                                                                             |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                                                                       -               |                       |       |     e             |     M                                             -                                                                                                                       |013
014+ - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + \ + - + - +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + \ + - + - + - + \ + - + - + - + - + \ + - + - +014
014|                   |                   |       -                       |       |               |                       |                       |               |       |                   |                                                   |                       |               |       |                       |       |                   |                   |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                   |             e     | M     |                 e     |       |               -     e                 |                       -               |       |                   |                                                   |                 e     |               |       |     e                 |     e |                   |     M             |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|                   |                   |       |                       |       -               |                       |                       |               -       |                   |                                                   |                       |               |       -                       |       |                   |                   |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|                   -                   |     t |                       |       |         t     |                       |                       |     t         |       |                   |                                                   |                       |               |       |                       |       |                   -                   |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|     t             |     t             -       |                       |       |               |                       |                       |               |       |                   |                                                   |                       |     t         |       |                 t     |       |             t     |             t     |018
019+   +   +   +   +   +   +   +   +   +   + - + \ + - + \ + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|                   |                   |       |                       -       |               |                       |                       |               |       |                   |                                                   |                       |               |       |                       |       |                   |                   |019
01A+ - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - +01A
01A|                   |                   |       |                 M     |       -     e         |                       |                 e     -               |       |                   |                                                   |                       |               |       -                       |       |                   |                   |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|                   -             M     -       |                       |       |               |                       |                       |               -       |                   |                                                   |                 M     |               |       |                       |     M |                   |                   |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|     t             |     t             |       -     t                 |       |         t     -                 t     |                       |               |       -             t     |                                             t     |                       -               -       |                 t     - t     -             t     |             t     |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                   |                   |       |                       |       |               |                       |                       |               |       |                   |                                                   |                       |               |       |                       |       |                   |                   |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                       |               |       |                                           |                           |               |                                                       |       |                   |                   |                       |               |       |                       -       |               |                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|     t                 -     t         |       |                                     t     |                           |               |     t                                                 |       |             t     |                   |                       |               |     t |     t                 |       -         t     |                 t     |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|                       |         e     |       |                                           |                           |               |                                                       |       |                   |                   |                       |               -       |                       |       |               -     M                 |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                       |               |       |                                           |                           |               |                                                       |       |                   |                   |                       -               |       -                 e     |       |               |                       |021
022+ - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +022
022|                       |               |       |                                           -                           |               |                                                       |       -                   |     M             |                       |               |       |                       |       |               |                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + \ + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                       -     t         |       |                                           |                           |               |                                                       |       |                   |                   |                       |               |       |                       |       |               -                       |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|                       |               |       |                                           |                           |               |                                                       |       |                   |                   |                       |     t         |     t |     t                 |       |               |                       |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|                       |               |       -                                           |                           |               |                                                       |       |             t     |                   |                       -               |       |                       |       |               |                       |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|                 M     |               |       |     M                                     |                           |               |                                                       |       -     M             |     e             |                 e     |         M     -       |                 e     -       |               |     M                 |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                       |               |       |                                           |                           |               |                                                       |       |                   |                   |                       |               |       |                       |       |               |                       |027
028+ - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + \ + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + - + - + \ + - +028
028|               |                       |       |                                           |                           -               |                                                       |       |               |                       -                                                                                                                       |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|               |     t                 -       |                                     t     |                           -               |                                                       -       |               |                       -                                                                                                                       |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + \ + - + - + - + - + \ + - + - +02A
02A|               |                       |       |                                           -                           |         e     |                                                       |       -               |                       |                           |                                           |       |                       |               |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |                       |       |                                           |                           |               |                                                       |       |               |                       |                     e     |                                     e     |       |     e                 |               |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|         M     |                 M     |       |                                           |                           |               |                                                       -       |               |     e                 |                           |                                           |       -                       |               |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|               -                       |       |                                           |                           |     t         |     t                                                 |       |               |                       |                           |                                           |       |                       |               |02D
02E+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|         e     -                       |       |     M                                     |     M                     |         M     |                                                 e     |       -               -                       |                           |                                           |       |                 t     -         t     |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|     t         |     t                 |       |                                           |                           |               |                                                       |       |         t     |                 t     |                           -                                           |       |                       |               |02F
030+ - + - + - + \ + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + \ + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + \ + - + - + - + - + - + - + - + - + - +030
030|                                         e                                                                             -                                                                                                                       -                           |                                           |       -                 t     -         t     |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                                                                       -                                                                                                                       -     t                     |     t                                     -       |     e                 |     M         |031
032+ - + \ + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + \ + - + - + \ + - + - + - +   +   + - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +032
032|                   |                   |       |               |               |                       |               |                   |                   |       |                       |       |               |                       |                           |                                           |       |               |                       |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                   |             M     |       |               |     M         |     M                 -               |                   |             M     | H     |                       |       |     M         -                       |                           |                                           |       |     M         |                       |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|                   |     t             -       |               |               -                 t     |         t     |                   |                   |       |                       -       |               |                       |                           |                                     M     -       -               |                       |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|                   |                   |       |         t     |         t     |                       |               |                   |                   |       |                       |       |               |                       |                           |                                           |       |               -                 t     |035
036+ - + - + - + \ + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +036
036|                   |                   |       |               |               |                       |               |     T             -                   -     t -     t                 |       |         t     |                       |                           |                                           |       |               |                       |036
037+   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +037
037|                   -             M     |       |               |               -                       -     e         |                   |                   |       |                       |       |               |                       |                           |                                           |       |               |                       |037
038+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|                   |                   |       |     e         |     M         |                       |               |                   |                   |       -                       |       |               |                       |                           |                                           |       |     e         |     M                 |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|                   |                   -       |               |               |                       |               |             e     |             M     |       |                       |       |               |     e                 |                           |                                           |       -               -                       |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|     t             |     t             |       |               -         t     |                       |               |                   -                   -       |                       |       -         t     |                 t     |                           |     t                                     |       |               |                 t     |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                   |                   |       |               |               |                       |               |                   |                   |       |                       |       |               |                       |                           |                                           |       |               |                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|               |                       |       |                                                   |                   |                                       |                               |       |                   |                   |                                                       |               |       |                       |               |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|     t         -                       |       |                                             t     |             t     |     t                                 |                               |       |                   |             t     |     t                                                 |     t         |       |                 t     |         t     |03D
03E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03E
03E|               |                       |       |                                                   |                   |                                       |                               |       -                   |     M             |                                                       |               |       |                       -               |03E
03F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03F
03F|               |                 e     |       |                                                   |                   |                                       -                               |       |                   |                   |                                                       |               |       |                       |               |03F
040+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +040
040|               |                       |       |                                                   |                   |                                       |                               |       |                   |                   |                                                       |               -       -     M                 |     M         |040
041+ - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +041
041|               |                       |       |     e                                             |                   |                                       |                               |       |             t     |                   |                                                       |               |       |                       |               |041
042+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + \ + - +042
042|               |                       |       |                                                   -                   |                                       |                               -       -                   -                   |                                                 M     -         e     |       |                       |               |042
043+   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +043
043|               |                       -       |                                                   |                   |                                       |                               |       |                   |                   |                                                       |               |       |                 t     -         t     |043
044+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +044
044|         M     |                 M     |       |                                                   |             t     |                                       |                               |       |     M             |     M             |                                                       |               |       |                       |     M         |044
045+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|               |                       |       |                                                   |                   |                                       |                               |       |                   |                   |     t                                                 -     t         |       |                       |               |045
046+ - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - + - + - +046
046|                       |               |       |                                                   |                   -                                       |                               |       |               |                       -                                                       |               |       |                   |                   |046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047|                 M     |         M     -       |                                                   |                   -                                       |                               |       |     E         |                 t     -                                                       |               -       |             t     |             t     |047
048+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +048
048|                       |               |       -                                                   |                   |                                       |                         M     |       -               -                       |                                                       |               |       |                   -                   |048
049+ - + - + - + - + \ + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|                       |               |       |                                                   |                   |                                       |                               |       |               |                       |                                                       |               |       |                   |                   |049
04A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|                       |               |       |                                                   |                   |                                       |                               |       |         t     |                 t     |                                                       |               |       -                   |     M             |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|                       |               -       |                                                   -                   |     t                                 -     t                         |       -               |                       |                                                       |               |       |                   |                   |04B
04C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +04C
04C|                 M     -         M     |       |     M                                             |     M             |                                       |                         M     |       |               -                       |                                                 M     |               |       -     e             -     M             |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|                       |               |       |                                                   |                   |                                       |                               |       |               |                       |                                                       |               |       |             t     |                   |04D
04E+ - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + - + - + - +04E
04E|                                                                                                                       -                                                                         M                                             -                                                                         M                                             |04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F|                                                                                                                       -                                                                                                                       -                                                                                                                       |04F
050+ - + - + \ + - + - + - + \ + - + - + - +   +   + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + \ + - + - + - + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + \ + - +   +   + - + \ + - + - + - + - + - + - + - + - +050
050|                   |                   |       |       -                       |                   |                   |                       |               |                   -           |       |                       |               |               |                       |                   -           |       |               |                       |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|             M     |                   |       |       |                       |     M             -     M             |                 e     -         M     -             e     |     M     |       |     M                 |     M         |         M     |                       |             e     |     e     -       |               |     e                 |051
052+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +052
052|                   |                   -       - t     |                       -                   |                   |     t                 |     t         |                   |           |       |                       |               |     t         |     t                 |     t             |     t     |       -               -                 t     |052
053+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +053
053|                   |                   |       |       |                       |                   |                   |                       |               |                   |           -       -                       -         t     |               |                       |                   |           |       |               |                       |053
054+   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - + - + - + - + - + \ + \ + - + - +   +   + - + - + \ + - + - + \ + - + - + - + - +054
054|                   |     t             |       -       |                       |                   |             t     |                       |               |                   |           |       |                       |               |               |                       |                   -           |       |               |                       |054
055+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +055
055|                   |                   |       |     M |     M                 |                   |                   |                 M     |               |             M     |           |       |                       |               |               |                 M     |                   |     M     |       |               -     M                 |055
056+ - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +056
056|                   |                   |       |       -                       |                   |                   |                       |               |                   |           |       |                       -     M         |               |                       |                   |           |       |               |                       |056
057+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +057
057|             M     |                   |       |       |                       |                   |     M             |                       |               -                   |           |       |                       |               |               |                       |                   |           |       |               |                       |057
058+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +058
058|                   -     t             -       | T     |                 t     |             t     |             t     |     t                 |     t         |                   |     t     |       -                 t     |         t     |     t         |     t                 |     t             |           -       |         t     |                 t     |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                   |                   |       |       |                       |                   |                   |                       |               |                   |           |       |                       |               |               |                       |                   |           |       |               |                       |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
