horizontal                                                   vertical
( 5,  2) : door: strength: 26                               ( 1, 56) : door: locked: 21, strength: 26
( 5,  7) : door: locked: 17, strength: 25                   ( 1, 69) : door: hidden: 17, strength: 24
( 5, 3F) : door: strength: 25                               ( 1, 73) : door: strength: 22
( 5, 48) : door: strength: 24                               ( 1, 82) : door: strength: 26
( 5, 54) : door: hidden: 21, strength: 24                   ( 2, 12) : door: locked: 18, strength: 24
( 5, 58) : door: locked: 17, strength: 23                   ( 2, 6E) : door: locked: 18, strength: 22
( 5, 7F) : door: strength: 22                               ( 2, 7D) : door: strength: 24
( 6,  B) : door: locked: 18, hidden: 18, strength: 25       ( 3, 64) : door: strength: 23
( 6, 16) : door: locked: 21, hidden: 17, strength: 24       ( 3, 84) : door: locked: 20, strength: 24
( 6, 1B) : door: strength: 25                               ( 6, 8A) : door: hidden: 17, strength: 26
( 6, 20) : door: locked: 20, strength: 24                   ( 7,  C) : door: strength: 25
( 6, 5D) : door: strength: 23                               ( 7, 12) : door: locked: 20, strength: 24
( 6, 60) : door: strength: 23                               ( 7, 22) : door: locked: 20, strength: 22
( 6, 67) : door: strength: 23                               ( 7, 7D) : door: locked: 18, strength: 25
( A,  1) : door: strength: 26                               ( 8, 14) : door: hidden: 21, strength: 22
( A,  7) : door: hidden: 20, strength: 22                   ( 8, 18) : door: strength: 22
( A, 1C) : door: locked: 20, hidden: 20, strength: 24       ( 8, 50) : door: locked: 21, strength: 24
( A, 26) : door: strength: 24                               ( 8, 56) : door: strength: 24
( A, 2C) : door: strength: 26                               ( 8, 5F) : door: strength: 22
( A, 34) : door: strength: 23                               ( 8, 82) : door: locked: 21, strength: 24
( A, 51) : door: strength: 25                               ( 9, 66) : door: strength: 26
( A, 5C) : door: strength: 26                               ( 9, 69) : door: strength: 26
( A, 61) : door: strength: 23                               ( A, 1E) : door: hidden: 18, strength: 24
( A, 68) : door: strength: 22                               ( A, 2A) : door: strength: 24
( A, 6C) : door: hidden: 21, strength: 22                   ( A, 3C) : door: strength: 24
( A, 70) : door: strength: 22                               ( A, 5A) : door: hidden: 20, strength: 23
( A, 76) : door: strength: 23                               ( A, 78) : door: strength: 26
( A, 7A) : door: locked: 19, strength: 26                   ( B, 1E) : door: strength: 25
( C,  D) : door: strength: 22                               ( B, 23) : door: strength: 25
( C, 1D) : door: strength: 25                               ( B, 28) : door: strength: 25
( C, 68) : door: locked: 19, hidden: 17, strength: 26       ( B, 3C) : door: strength: 22
( C, 73) : door: strength: 23                               ( B, 5A) : door: locked: 18, strength: 24
( C, 7D) : door: locked: 21, strength: 24                   ( B, 78) : door: hidden: 19, strength: 23
( D, 27) : door: locked: 17, strength: 25                   ( B, 82) : door: strength: 26
( D, 86) : door: strength: 23                               ( D, 1A) : door: locked: 20, strength: 26
( F, 56) : door: strength: 25                               ( D, 2E) : door: locked: 18, strength: 23
(12, 1E) : door: locked: 21, strength: 23                   ( D, 50) : door: strength: 22
(12, 23) : door: strength: 23                               ( D, 60) : door: strength: 22
(12, 2A) : door: strength: 26                               ( D, 64) : door: strength: 23
(12, 3A) : door: locked: 18, strength: 22                   ( E, 14) : door: locked: 17, strength: 25
(12, 3E) : door: hidden: 17, strength: 23                   ( E, 7E) : door: strength: 22
(12, 44) : door: strength: 23                               ( F, 50) : door: locked: 18, strength: 25
(12, 55) : door: strength: 24                               ( F, 54) : door: locked: 19, hidden: 21, strength: 24
(12, 71) : door: strength: 26                               ( F, 82) : door: strength: 23
(12, 7A) : door: strength: 26                               (10, 14) : door: hidden: 18, strength: 23
(12, 93) : door: strength: 24                               (10, 84) : door: strength: 23
(14, 16) : door: strength: 26                               (11, 12) : door: strength: 25
(14, 1C) : door: hidden: 17, strength: 24                   (11, 60) : door: locked: 18, strength: 26
(14, 24) : door: strength: 23                               (12, 1A) : door: strength: 22
(14, 2F) : door: strength: 22                               (12, 1E) : door: locked: 19, strength: 24
(14, 35) : door: strength: 23                               (12, 3C) : door: strength: 22
(14, 3F) : door: strength: 25                               (12, 5A) : door: strength: 26
(14, 42) : door: locked: 20, strength: 25                   (12, 64) : door: strength: 23
(14, 48) : door: strength: 25                               (12, 78) : door: strength: 22
(14, 4C) : door: locked: 21, hidden: 21, strength: 26       (13, 1E) : door: locked: 18, strength: 26
(14, 51) : door: strength: 23                               (13, 3C) : door: locked: 21, strength: 24
(14, 57) : door: strength: 22                               (13, 5A) : door: strength: 26
(14, 5C) : door: strength: 25                               (13, 78) : door: hidden: 17, strength: 26
(14, 61) : door: strength: 23                               (15, 46) : door: strength: 24
(14, 7A) : door: strength: 23                               (15, 4A) : door: strength: 23
(14, 8D) : door: locked: 20, strength: 25                   (15, 5F) : door: hidden: 21, strength: 24
(15, 10) : door: strength: 23                               (15, 66) : door: locked: 17, strength: 24
(18, 33) : door: strength: 23                               (16,  E) : door: locked: 19, strength: 26
(18, 3A) : door: strength: 23                               (16, 18) : door: locked: 21, strength: 26
(18, 51) : door: strength: 23                               (16, 22) : door: locked: 17, strength: 26
(18, 58) : door: hidden: 20, strength: 24                   (16, 28) : door: strength: 23
(18, 5C) : door: strength: 25                               (16, 32) : door: strength: 23
(18, 8D) : door: hidden: 21, strength: 22                   (16, 38) : door: strength: 24
(18, 92) : door: strength: 22                               (16, 54) : door: strength: 23
(19, 15) : door: hidden: 17, strength: 24                   (16, 7C) : door: strength: 25
(19, 19) : door: hidden: 20, strength: 25                   (16, 82) : door: strength: 22
(1A, 7A) : door: strength: 22                               (16, 91) : door: locked: 19, hidden: 19, strength: 23
(1A, 80) : door: hidden: 17, strength: 26                   (17, 84) : door: strength: 23
(1A, 88) : door: hidden: 17, strength: 25                   (18, 8A) : door: strength: 26
(1A, 8A) : door: strength: 22                               (19, 2A) : door: strength: 25
(1E,  A) : door: locked: 18, strength: 24                   (19, 2D) : door: strength: 22
(1E,  B) : door: strength: 24                               (1A, 22) : door: strength: 26
(1E, 12) : door: strength: 22                               (1A, 28) : door: strength: 25
(1E, 13) : door: locked: 20, strength: 26                   (1A, 2D) : door: strength: 25
(1E, 28) : door: locked: 18, strength: 26                   (1A, 41) : door: strength: 26
(1E, 29) : door: strength: 22                               (1A, 46) : door: strength: 24
(1E, 30) : door: hidden: 18, strength: 26                   (1A, 4A) : door: strength: 24
(1E, 31) : door: locked: 18, strength: 26                   (1A, 91) : door: strength: 26
(1E, 46) : door: strength: 23                               (1B, 54) : door: strength: 24
(1E, 47) : door: strength: 22                               (1B, 5F) : door: strength: 22
(1E, 4E) : door: strength: 23                               (1B, 84) : door: locked: 21, strength: 25
(1E, 4F) : door: strength: 23                               (1C, 18) : door: locked: 17, strength: 23
(1E, 64) : door: hidden: 21, strength: 25                   (1C, 2A) : door: strength: 25
(1E, 65) : door: locked: 19, strength: 25                   (1C, 4E) : door: strength: 23
(1E, 6C) : door: strength: 25                               (1C, 64) : door: strength: 25
(1E, 6D) : door: strength: 26                               (1F, 4E) : door: locked: 21, strength: 23
(1E, 82) : door: hidden: 19, strength: 22                   (1F, 66) : door: locked: 19, strength: 23
(1E, 83) : door: locked: 20, hidden: 19, strength: 22       (1F, 73) : door: locked: 20, strength: 24
(1E, 8A) : door: locked: 18, strength: 26                   (20,  C) : door: strength: 23
(1E, 8B) : door: strength: 22                               (20, 48) : door: strength: 24
(22, 3D) : door: strength: 25                               (21,  A) : door: strength: 24
(22, 43) : door: strength: 25                               (21, 32) : door: strength: 22
(22, 70) : door: strength: 25                               (21, 6C) : door: strength: 23
(22, 74) : door: strength: 24                               (21, 8A) : door: locked: 17, strength: 22
(23, 65) : door: locked: 19, strength: 24                   (21, 8C) : door: locked: 18, strength: 22
(24,  3) : door: locked: 18, strength: 24                   (22, 11) : door: strength: 22
(24,  8) : door: strength: 23                               (22, 90) : door: strength: 24
(24, 3A) : door: strength: 26                               (23, 6E) : door: locked: 20, strength: 25
(25, 4C) : door: strength: 23                               (24, 40) : door: strength: 22
(25, 59) : door: locked: 17, strength: 23                   (25, 38) : door: strength: 22
(28,  4) : door: strength: 25                               (25, 46) : door: hidden: 19, strength: 26
(28,  7) : door: hidden: 20, strength: 22                   (25, 73) : door: strength: 22
(28, 35) : door: locked: 20, strength: 26                   (26, 80) : door: locked: 17, strength: 25
(28, 39) : door: strength: 26                               (26, 90) : door: locked: 21, hidden: 19, strength: 22
(28, 42) : door: locked: 18, strength: 22                   (27,  C) : door: strength: 22
(28, 6F) : door: locked: 17, strength: 24                   (27, 6C) : door: strength: 23
(28, 75) : door: locked: 19, strength: 23                   (28, 1E) : door: locked: 21, strength: 26
(28, 8E) : door: hidden: 18, strength: 26                   (28, 30) : door: strength: 24
(2A,  3) : door: strength: 23                               (28, 3C) : door: strength: 26
(2A,  6) : door: strength: 26                               (28, 5A) : door: hidden: 19, strength: 25
(2A, 23) : door: strength: 25                               (28, 66) : door: strength: 24
(2A, 28) : door: strength: 23                               (28, 78) : door: hidden: 20, strength: 26
(2A, 41) : door: locked: 21, strength: 26                   (29, 1E) : door: locked: 19, strength: 22
(2A, 93) : door: strength: 23                               (29, 3C) : door: strength: 23
(2B, 75) : door: hidden: 18, strength: 25                   (29, 42) : door: locked: 19, strength: 23
(2B, 78) : door: strength: 24                               (29, 46) : door: strength: 26
(2C, 37) : door: strength: 26                               (29, 5A) : door: locked: 18, strength: 23
(30,  1) : door: hidden: 17, strength: 23                   (29, 78) : door: strength: 25
(30, 11) : door: strength: 22                               (29, 8C) : door: hidden: 21, strength: 26
(30, 20) : door: locked: 21, strength: 22                   (29, 92) : door: strength: 26
(30, 26) : door: hidden: 21, strength: 25                   (2A, 32) : door: strength: 25
(30, 33) : door: strength: 26                               (2A, 38) : door: strength: 23
(30, 3A) : door: strength: 24                               (2A, 6E) : door: strength: 24
(30, 3D) : door: strength: 24                               (2A, 74) : door: strength: 24
(30, 45) : door: locked: 18, strength: 25                   (2B, 11) : door: hidden: 20, strength: 22
(30, 4F) : door: strength: 24                               (2C, 8C) : door: strength: 25
(30, 5C) : door: strength: 24                               (2D,  A) : door: strength: 23
(30, 67) : door: strength: 24                               (2D, 30) : door: strength: 22
(30, 71) : door: strength: 26                               (2D, 46) : door: strength: 26
(30, 77) : door: locked: 20, strength: 25                   (2D, 4E) : door: strength: 25
(30, 84) : door: locked: 20, strength: 25                   (2D, 80) : door: locked: 17, strength: 26
(30, 90) : door: locked: 21, strength: 26                   (2D, 8A) : door: strength: 25
(30, 94) : door: strength: 22                               (2E, 42) : door: strength: 22
(32,  4) : door: strength: 26                               (2F, 48) : door: hidden: 20, strength: 22
(32, 2C) : door: hidden: 19, strength: 25                   (30, 1E) : door: strength: 22
(32, 3D) : door: strength: 24                               (30, 3C) : door: locked: 21, strength: 23
(32, 4D) : door: strength: 24                               (30, 5A) : door: locked: 19, strength: 26
(32, 4E) : door: hidden: 19, strength: 23                   (30, 78) : door: strength: 26
(32, 52) : door: hidden: 20, strength: 25                   (31, 1E) : door: hidden: 19, strength: 24
(32, 5C) : door: strength: 24                               (31, 3C) : door: strength: 22
(32, 60) : door: locked: 18, strength: 25                   (31, 5A) : door: strength: 26
(32, 6A) : door: strength: 24                               (31, 78) : door: hidden: 17, strength: 24
(32, 71) : door: strength: 22                               (32, 2C) : door: strength: 23
(32, 79) : door: strength: 26                               (32, 86) : door: strength: 24
(32, 7E) : door: strength: 25                               (33,  6) : door: locked: 20, strength: 22
(32, 87) : door: locked: 18, strength: 25                   (33,  A) : door: locked: 18, strength: 25
(32, 8E) : door: locked: 20, strength: 26                   (33, 22) : door: strength: 24
(36,  2) : door: hidden: 19, strength: 26                   (33, 28) : door: locked: 19, hidden: 19, strength: 24
(36, 1F) : door: strength: 22                               (33, 37) : door: strength: 24
(36, 26) : door: locked: 19, strength: 26                   (33, 50) : door: strength: 24
(36, 34) : door: locked: 19, strength: 24                   (33, 82) : door: locked: 21, strength: 25
(36, 65) : door: strength: 23                               (33, 8A) : door: strength: 22
(36, 79) : door: locked: 18, strength: 23                   (33, 91) : door: locked: 18, hidden: 17, strength: 24
(36, 80) : door: strength: 23                               (34, 14) : door: hidden: 18, strength: 25
(37, 2C) : door: strength: 22                               (34, 1A) : door: locked: 21, hidden: 21, strength: 24
(37, 6F) : door: strength: 24                               (34, 32) : door: strength: 22
(37, 76) : door: strength: 25                               (34, 48) : door: strength: 24
(37, 8F) : door: strength: 24                               (34, 54) : door: strength: 22
(37, 94) : door: hidden: 17, strength: 24                   (34, 64) : door: locked: 17, strength: 23
(38,  D) : door: strength: 23                               (34, 6A) : door: hidden: 19, strength: 25
(38, 16) : door: hidden: 17, strength: 25                   (34, 6C) : door: hidden: 19, strength: 22
(38, 4B) : door: strength: 23                               (34, 74) : door: hidden: 19, strength: 22
(38, 4E) : door: strength: 24                               (34, 7D) : door: strength: 23
(38, 52) : door: strength: 23                               (35,  E) : door: locked: 21, strength: 25
(38, 57) : door: hidden: 17, strength: 25                   (35, 8C) : door: locked: 19, strength: 24
(38, 61) : door: strength: 26                               (36,  C) : door: strength: 24
(3C,  A) : door: strength: 22                               (36, 30) : door: strength: 25
(3C,  B) : door: strength: 23                               (36, 46) : door: strength: 25
(3C, 12) : door: hidden: 18, strength: 23                   (38, 86) : door: locked: 20, strength: 22
(3C, 13) : door: locked: 21, strength: 25                   (39, 37) : door: strength: 23
(3C, 28) : door: locked: 17, strength: 23                   (39, 41) : door: locked: 20, strength: 24
(3C, 29) : door: strength: 24                               (39, 50) : door: strength: 26
(3C, 30) : door: locked: 18, strength: 23                   (39, 54) : door: strength: 24
(3C, 31) : door: strength: 23                               (39, 82) : door: hidden: 17, strength: 25
(3C, 46) : door: locked: 21, strength: 23                   (3A,  A) : door: strength: 26
(3C, 47) : door: strength: 24                               (3A,  E) : door: strength: 22
(3C, 4E) : door: strength: 25                               (3A, 1A) : door: strength: 22
(3C, 4F) : door: strength: 24                               (3A, 28) : door: locked: 19, strength: 25
(3C, 64) : door: strength: 22                               (3A, 2C) : door: hidden: 17, strength: 22
(3C, 65) : door: strength: 25                               (3A, 46) : door: locked: 21, hidden: 19, strength: 25
(3C, 6C) : door: strength: 25                               (3A, 5F) : door: locked: 20, strength: 25
(3C, 6D) : door: strength: 24                               (3A, 6C) : door: strength: 26
(3C, 82) : door: strength: 23                               (3A, 8A) : door: strength: 25
(3C, 83) : door: strength: 24                               (3A, 8C) : door: strength: 22
(3C, 8A) : door: locked: 21, strength: 25                   (3C, 12) : door: strength: 22
(3C, 8B) : door: strength: 22                               (3D, 18) : door: locked: 21, strength: 23
(40,  0) : door: strength: 26                               (3D, 24) : door: strength: 24
(40,  7) : door: locked: 18, strength: 26                   (3D, 28) : door: strength: 23
(40, 15) : door: strength: 24                               (3D, 64) : door: locked: 21, strength: 24
(40, 3F) : door: locked: 20, strength: 24                   (3D, 82) : door: hidden: 18, strength: 26
(40, 44) : door: strength: 23                               (3D, 92) : door: locked: 18, strength: 24
(40, 86) : door: locked: 20, strength: 23                   (3E, 14) : door: locked: 18, hidden: 17, strength: 26
(40, 87) : door: strength: 24                               (3F, 7D) : door: strength: 26
(41, 32) : door: hidden: 21, strength: 24                   (3F, 84) : door: strength: 25
(41, 36) : door: locked: 20, hidden: 20, strength: 26       (40,  4) : door: hidden: 20, strength: 22
(41, 7B) : door: strength: 26                               (41, 14) : door: strength: 22
(41, 7E) : door: hidden: 20, strength: 23                   (41, 18) : door: locked: 19, strength: 23
(41, 8D) : door: locked: 18, strength: 26                   (41, 54) : door: strength: 25
(41, 93) : door: strength: 23                               (42, 24) : door: strength: 22
(42, 5C) : door: strength: 25                               (42, 33) : door: strength: 22
(42, 62) : door: strength: 25                               (43, 6B) : door: hidden: 17, strength: 26
(46, 15) : door: locked: 21, strength: 22                   (43, 8C) : door: locked: 18, strength: 25
(46, 1A) : door: strength: 23                               (43, 92) : door: strength: 26
(46, 22) : door: strength: 25                               (44, 42) : door: strength: 25
(46, 26) : door: locked: 18, strength: 25                   (44, 5E) : door: locked: 21, strength: 24
(46, 3E) : door: locked: 20, strength: 23                   (44, 87) : door: strength: 25
(46, 43) : door: strength: 25                               (46, 1E) : door: strength: 23
(46, 5F) : door: strength: 24                               (46, 3C) : door: locked: 19, strength: 26
(46, 68) : door: strength: 22                               (46, 5A) : door: locked: 21, strength: 23
(46, 79) : door: hidden: 17, strength: 22                   (46, 78) : door: strength: 25
(46, 7F) : door: strength: 24                               (47, 1E) : door: locked: 21, hidden: 18, strength: 26
(46, 85) : door: strength: 25                               (47, 3C) : door: locked: 21, strength: 23
(46, 93) : door: locked: 21, hidden: 19, strength: 24       (47, 41) : door: strength: 25
(48, 40) : door: strength: 22                               (47, 46) : door: locked: 17, strength: 23
(48, 45) : door: locked: 20, hidden: 18, strength: 23       (47, 5A) : door: strength: 22
(48, 92) : door: strength: 22                               (47, 78) : door: strength: 23
(49, 48) : door: strength: 26                               (48, 48) : door: hidden: 19, strength: 24
(4A, 14) : door: strength: 23                               (49, 18) : door: strength: 26
(4A, 5B) : door: strength: 23                               (49, 64) : door: strength: 26
(4B, 7B) : door: strength: 23                               (49, 7D) : door: hidden: 21, strength: 24
(4B, 7E) : door: strength: 26                               (49, 82) : door: locked: 18, strength: 22
(4C, 24) : door: strength: 25                               (4A, 48) : door: strength: 25
(4E,  8) : door: strength: 25                               (4A, 5E) : door: strength: 23
(4E, 15) : door: strength: 22                               (4A, 64) : door: hidden: 17, strength: 24
(4E, 1C) : door: locked: 18, strength: 24                   (4B, 12) : door: locked: 19, strength: 23
(4E, 21) : door: strength: 22                               (4B, 22) : door: hidden: 18, strength: 24
(4E, 2F) : door: locked: 21, strength: 25                   (4B, 7D) : door: strength: 22
(4E, 37) : door: strength: 23                               (4B, 82) : door: strength: 23
(4E, 3D) : door: locked: 19, strength: 24                   (4C, 22) : door: strength: 25
(4E, 43) : door: strength: 25                               (4C, 28) : door: strength: 24
(4E, 4D) : door: locked: 17, strength: 22                   (4C, 6B) : door: hidden: 20, strength: 26
(4E, 58) : door: locked: 18, hidden: 21, strength: 24       (4E, 1E) : door: locked: 18, strength: 22
(4E, 61) : door: locked: 18, strength: 22                   (4E, 3C) : door: strength: 22
(4E, 67) : door: strength: 24                               (4E, 5A) : door: locked: 19, strength: 22
(4E, 6C) : door: locked: 18, strength: 22                   (4E, 78) : door: strength: 24
(50, 1F) : door: strength: 24                               (4F, 1E) : door: strength: 24
(50, 24) : door: strength: 23                               (4F, 3C) : door: strength: 23
(50, 2B) : door: strength: 25                               (4F, 5A) : door: locked: 19, hidden: 20, strength: 26
(50, 2E) : door: strength: 26                               (4F, 78) : door: hidden: 21, strength: 23
(50, 35) : door: hidden: 19, strength: 22                   (50, 66) : door: strength: 22
(50, 39) : door: strength: 26                               (51,  C) : door: strength: 24
(50, 3D) : door: strength: 25                               (51, 4B) : door: strength: 24
(50, 44) : door: locked: 21, strength: 23                   (51, 84) : door: hidden: 19, strength: 24
(50, 4A) : door: strength: 23                               (52,  5) : door: strength: 26
(50, 51) : door: strength: 22                               (52, 12) : door: strength: 23
(50, 56) : door: hidden: 21, strength: 26                   (52, 64) : door: hidden: 17, strength: 26
(50, 5D) : door: hidden: 17, strength: 23                   (52, 72) : door: strength: 23
(50, 61) : door: strength: 26                               (52, 82) : door: locked: 19, strength: 25
(50, 67) : door: strength: 26                               (52, 90) : door: locked: 21, hidden: 20, strength: 24
(50, 6C) : door: strength: 23                               (53,  A) : door: strength: 25
(50, 7B) : door: locked: 19, hidden: 21, strength: 26       (53, 32) : door: strength: 22
(53, 88) : door: locked: 20, strength: 22                   (53, 6A) : door: strength: 22
(53, 91) : door: locked: 20, strength: 25                   (53, 6E) : door: locked: 20, strength: 24
(54, 21) : door: strength: 22                               (54, 14) : door: strength: 24
(54, 24) : door: strength: 24                               (54, 19) : door: strength: 25
(54, 3E) : door: strength: 25                               (54, 7E) : door: hidden: 18, strength: 25
(54, 43) : door: strength: 22                               (55, 2A) : door: hidden: 20, strength: 23
(55,  2) : door: locked: 18, strength: 24                   (55, 46) : door: strength: 22
(55, 3A) : door: strength: 25                               (56, 12) : door: strength: 23
(55, 4B) : door: hidden: 17, strength: 22                   (56, 23) : door: hidden: 18, strength: 24
(55, 5B) : door: locked: 20, strength: 23                   (56, 28) : door: strength: 25
(55, 62) : door: strength: 24                               (56, 32) : door: strength: 22
(55, 67) : door: locked: 21, strength: 22                   (56, 40) : door: strength: 26
(56, 10) : door: locked: 17, strength: 24                   (56, 48) : door: strength: 22
(56, 15) : door: strength: 24                               (56, 6A) : door: strength: 22
(56, 1C) : door: strength: 23                               (57, 2D) : door: strength: 23
(56, 2C) : door: strength: 24                               (57, 54) : door: hidden: 17, strength: 24
(56, 52) : door: strength: 23                               (57, 6E) : door: strength: 22
(56, 76) : door: strength: 24                               (58,  A) : door: strength: 24
(56, 7C) : door: strength: 22                               (58,  C) : door: strength: 25
(56, 7F) : door: strength: 23                               (58, 7E) : door: strength: 23
(5A,  A) : door: locked: 20, strength: 24                   (58, 82) : door: strength: 23
(5A,  B) : door: strength: 23                               (5A, 38) : door: strength: 24
(5A, 12) : door: strength: 25                               (5A, 8A) : door: strength: 24
(5A, 13) : door: hidden: 21, strength: 26                   (5B, 46) : door: locked: 21, strength: 22
(5A, 28) : door: locked: 17, strength: 25                   (5B, 50) : door: strength: 22
(5A, 29) : door: strength: 23                               (5B, 69) : door: hidden: 21, strength: 26
(5A, 30) : door: locked: 21, strength: 23                   (5B, 6C) : door: hidden: 18, strength: 23
(5A, 31) : door: hidden: 21, strength: 22                   (5B, 8C) : door: locked: 20, hidden: 17, strength: 22
(5A, 46) : door: locked: 20, strength: 22                   (5B, 91) : door: hidden: 18, strength: 23
(5A, 47) : door: strength: 23                               (5C, 42) : door: strength: 25
(5A, 4E) : door: hidden: 21, strength: 23                   (5C, 6E) : door: locked: 17, strength: 22
(5A, 4F) : door: strength: 23                               (5D, 22) : door: hidden: 19, strength: 22
(5A, 64) : door: strength: 25                               (5D, 28) : door: hidden: 20, strength: 26
(5A, 65) : door: strength: 26                               (5D, 4C) : door: strength: 23
(5A, 6C) : door: strength: 24                               (5D, 64) : door: strength: 26
(5A, 6D) : door: strength: 22                               (5E, 84) : door: strength: 26
(5A, 82) : door: strength: 22                               (60, 42) : door: strength: 23
(5A, 83) : door: strength: 25                               (60, 46) : door: strength: 23
(5A, 8A) : door: hidden: 18, strength: 22                   (60, 4C) : door: hidden: 18, strength: 23
(5A, 8B) : door: strength: 24                               (60, 69) : door: hidden: 17, strength: 22
(5F, 3F) : door: strength: 22                               (60, 73) : door: locked: 19, strength: 26
(5F, 44) : door: locked: 21, strength: 26                   (61,  A) : door: locked: 18, hidden: 19, strength: 25
(5F, 53) : door: locked: 21, strength: 25                   (61, 4E) : door: locked: 18, strength: 22
(5F, 58) : door: locked: 17, strength: 23                   (61, 5F) : door: strength: 22
(5F, 5B) : door: locked: 18, strength: 25                   (61, 8C) : door: strength: 25
(5F, 6A) : door: hidden: 20, strength: 24                   (62, 28) : door: strength: 24
(5F, 6F) : door: locked: 20, strength: 26                   (62, 50) : door: strength: 22
(5F, 76) : door: hidden: 18, strength: 26                   (63, 17) : door: strength: 24
(60,  1) : door: strength: 23                               (63, 6C) : door: locked: 21, hidden: 20, strength: 22
(60,  8) : door: locked: 21, strength: 25                   (63, 8A) : door: strength: 25
(60, 1F) : door: strength: 24                               (64, 1E) : door: strength: 24
(60, 4B) : door: strength: 25                               (64, 3C) : door: strength: 26
(60, 4C) : door: locked: 21, strength: 22                   (64, 5A) : door: locked: 17, hidden: 17, strength: 24
(63, 15) : door: strength: 22                               (64, 78) : door: locked: 21, strength: 22
(63, 1A) : door: strength: 23                               (65, 1E) : door: strength: 25
(63, 78) : door: strength: 23                               (65, 28) : door: strength: 24
(64,  4) : door: strength: 24                               (65, 3C) : door: strength: 23
(64, 20) : door: strength: 23                               (65, 5A) : door: locked: 20, hidden: 17, strength: 23
(64, 3F) : door: strength: 26                               (65, 78) : door: locked: 21, strength: 23
(64, 47) : door: strength: 25                               (66, 22) : door: locked: 19, strength: 23
(64, 57) : door: strength: 22                               (67, 6C) : door: locked: 21, strength: 25
(64, 61) : door: strength: 24                               (68, 8C) : door: strength: 22
(64, 68) : door: locked: 17, strength: 26                   (69, 2A) : door: strength: 24
(64, 6F) : door: strength: 23                               (69, 6E) : door: hidden: 20, strength: 24
(64, 75) : door: strength: 22                               (69, 73) : door: strength: 25
(64, 8D) : door: locked: 17, strength: 24                   (69, 90) : door: strength: 22
(64, 94) : door: locked: 18, strength: 25                   (6A, 54) : door: strength: 23
(66, 2E) : door: strength: 24                               (6A, 73) : door: locked: 19, hidden: 17, strength: 25
(66, 3F) : door: strength: 25                               (6A, 90) : door: strength: 24
(66, 50) : door: locked: 21, strength: 26                   (6B, 50) : door: locked: 18, strength: 23
(66, 5C) : door: strength: 25                               (6B, 54) : door: strength: 24
(67,  1) : door: strength: 25                               (6C, 1E) : door: strength: 22
(67,  6) : door: strength: 25                               (6C, 3C) : door: locked: 19, hidden: 20, strength: 23
(67, 24) : door: strength: 26                               (6C, 5A) : door: locked: 21, hidden: 21, strength: 22
(6A, 70) : door: strength: 22                               (6C, 78) : door: locked: 17, strength: 25
(6A, 94) : door: strength: 24                               (6D, 1E) : door: hidden: 21, strength: 22
(6B, 55) : door: strength: 26                               (6D, 3C) : door: hidden: 20, strength: 23
(6C,  4) : door: strength: 23                               (6D, 5A) : door: strength: 24
(6C,  5) : door: locked: 19, strength: 26                   (6D, 6C) : door: locked: 21, hidden: 17, strength: 23
(6C, 16) : door: hidden: 17, strength: 24                   (6D, 78) : door: locked: 21, strength: 25
(6C, 20) : door: strength: 22                               (6E, 87) : door: locked: 20, strength: 24
(6C, 25) : door: strength: 23                               (6F,  C) : door: strength: 23
(6C, 3B) : door: strength: 25                               (6F, 1A) : door: strength: 22
(6C, 5C) : door: hidden: 17, strength: 26                   (6F, 36) : door: strength: 23
(6C, 65) : door: locked: 18, strength: 22                   (6F, 6E) : door: strength: 25
(6C, 83) : door: locked: 19, strength: 22                   (6F, 82) : door: strength: 22
(6C, 89) : door: strength: 24                               (6F, 91) : door: hidden: 21, strength: 22
(6C, 8D) : door: hidden: 21, strength: 26                   (70,  6) : door: strength: 26
(6E,  4) : door: locked: 19, strength: 26                   (70, 12) : door: strength: 24
(6E,  7) : door: strength: 23                               (70, 28) : door: hidden: 21, strength: 23
(6E, 12) : door: strength: 25                               (70, 2F) : door: strength: 25
(6E, 18) : door: locked: 19, hidden: 19, strength: 22       (70, 32) : door: locked: 20, strength: 23
(6E, 1C) : door: strength: 22                               (70, 4E) : door: strength: 23
(6E, 1F) : door: strength: 24                               (70, 50) : door: strength: 22
(6E, 2D) : door: strength: 24                               (70, 8A) : door: strength: 25
(6E, 2F) : door: hidden: 20, strength: 23                   (70, 8C) : door: strength: 24
(6E, 51) : door: locked: 21, hidden: 20, strength: 23       (71, 22) : door: locked: 18, strength: 24
(6E, 57) : door: strength: 22                               (71, 72) : door: locked: 21, strength: 23
(6E, 6F) : door: strength: 25                               (72, 12) : door: strength: 23
(6E, 73) : door: strength: 25                               (73, 2A) : door: strength: 23
(6E, 79) : door: strength: 22                               (73, 8C) : door: strength: 22
(6E, 7D) : door: strength: 22                               (74, 2F) : door: strength: 26
(6E, 8E) : door: strength: 23                               (74, 87) : door: hidden: 20, strength: 24
(6E, 92) : door: locked: 21, strength: 24                   (75,  C) : door: locked: 21, strength: 26
(72, 8D) : door: strength: 24                               (75, 28) : door: hidden: 18, strength: 25
(73,  3) : door: locked: 21, strength: 22                   (75, 82) : door: strength: 22
(73,  7) : door: strength: 23                               (75, 91) : door: strength: 22
(73, 17) : door: strength: 23                               (76, 1A) : door: strength: 23
(73, 33) : door: locked: 19, strength: 22                   (76, 32) : door: strength: 22
(73, 39) : door: locked: 21, strength: 24                   (76, 43) : door: strength: 24
(73, 3E) : door: locked: 21, strength: 26                   (76, 4E) : door: strength: 23
(74, 1F) : door: strength: 26                               (76, 50) : door: locked: 18, strength: 23
(74, 23) : door: strength: 24                               (76, 8A) : door: hidden: 20, strength: 24
(74, 2C) : door: strength: 24                               (78, 48) : door: locked: 18, strength: 24
(74, 2F) : door: strength: 23                               (79,  5) : door: locked: 21, strength: 24
(74, 52) : door: locked: 17, strength: 23                   (79, 42) : door: strength: 24
(74, 57) : door: strength: 26                               (79, 60) : door: locked: 21, strength: 22
(74, 70) : door: strength: 23                               (79, 84) : door: locked: 18, strength: 23
(74, 76) : door: strength: 22                               (79, 8C) : door: strength: 24
(74, 7A) : door: locked: 19, strength: 24                   (7A, 30) : door: strength: 25
(74, 87) : door: locked: 21, strength: 25                   (7A, 32) : door: strength: 26
(78,  A) : door: strength: 25                               (7A, 64) : door: strength: 26
(78,  B) : door: locked: 19, strength: 25                   (7A, 6E) : door: locked: 18, strength: 22
(78, 12) : door: locked: 18, strength: 26                   (7B, 50) : door: strength: 24
(78, 13) : door: strength: 26                               (7D, 8A) : door: locked: 18, strength: 22
(78, 28) : door: hidden: 17, strength: 24                   (7E,  C) : door: strength: 23
(78, 29) : door: strength: 22                               (7E, 2E) : door: strength: 23
(78, 30) : door: strength: 26                               (7E, 64) : door: strength: 26
(78, 31) : door: strength: 22                               (7E, 66) : door: strength: 25
(78, 46) : door: hidden: 21, strength: 24                   (7E, 8C) : door: strength: 22
(78, 47) : door: strength: 24                               (7E, 91) : door: hidden: 21, strength: 26
(78, 4E) : door: strength: 24                               (7F,  5) : door: strength: 22
(78, 4F) : door: hidden: 20, strength: 22                   (7F, 56) : door: strength: 26
(78, 64) : door: strength: 25                               (80, 32) : door: locked: 18, strength: 25
(78, 65) : door: strength: 23                               (80, 48) : door: strength: 24
(78, 6C) : door: strength: 26                               (80, 6E) : door: strength: 26
(78, 6D) : door: strength: 26                               (80, 82) : door: hidden: 18, strength: 25
(78, 82) : door: strength: 26                               (81, 4A) : door: strength: 22
(78, 83) : door: strength: 26                               (81, 84) : door: strength: 26
(78, 8A) : door: locked: 21, strength: 25                   (82, 1E) : door: hidden: 19, strength: 26
(78, 8B) : door: hidden: 19, strength: 25                   (82, 3C) : door: hidden: 19, strength: 23
(7C, 35) : door: strength: 22                               (82, 5A) : door: strength: 23
(7C, 38) : door: hidden: 20, strength: 25                   (82, 78) : door: strength: 22
(7C, 4E) : door: locked: 18, strength: 24                   (83, 1E) : door: strength: 25
(7C, 61) : door: strength: 24                               (83, 3C) : door: strength: 26
(7C, 71) : door: locked: 20, hidden: 20, strength: 22       (83, 5A) : door: strength: 26
(7C, 75) : door: locked: 18, strength: 23                   (83, 78) : door: strength: 26
(7C, 79) : door: strength: 23                               (84, 66) : door: strength: 24
(7C, 7D) : door: locked: 20, strength: 24                   (85,  4) : door: strength: 25
(7D, 20) : door: hidden: 21, strength: 26                   (85, 32) : door: strength: 22
(7D, 25) : door: strength: 26                               (85, 7E) : door: strength: 22
(7D, 40) : door: strength: 23                               (85, 8E) : door: locked: 21, strength: 25
(7D, 44) : door: strength: 22                               (86, 38) : door: strength: 22
(7D, 94) : door: strength: 23                               (87,  4) : door: locked: 21, strength: 26
(7E,  3) : door: strength: 23                               (87,  C) : door: strength: 24
(7E,  7) : door: locked: 18, strength: 24                   (87, 46) : door: strength: 22
(7E, 2A) : door: locked: 19, strength: 24                   (88,  A) : door: strength: 23
(7E, 58) : door: strength: 26                               (88, 32) : door: strength: 22
(7E, 67) : door: strength: 23                               (89, 41) : door: strength: 23
(7E, 6B) : door: hidden: 19, strength: 25                   (89, 48) : door: strength: 26
(7E, 8A) : door: locked: 21, strength: 22                   (8A, 1E) : door: strength: 22
(7F, 11) : door: strength: 22                               (8A, 3C) : door: strength: 22
(7F, 14) : door: strength: 25                               (8A, 46) : door: strength: 22
(82,  7) : door: strength: 23                               (8A, 5A) : door: strength: 22
(82, 22) : door: strength: 24                               (8A, 64) : door: locked: 19, strength: 23
(82, 26) : door: strength: 23                               (8A, 78) : door: locked: 17, strength: 22
(82, 29) : door: hidden: 18, strength: 22                   (8A, 7E) : door: hidden: 17, strength: 22
(82, 2E) : door: strength: 23                               (8A, 82) : door: hidden: 19, strength: 24
(82, 35) : door: locked: 20, strength: 26                   (8B, 1E) : door: hidden: 18, strength: 25
(82, 38) : door: strength: 22                               (8B, 3C) : door: strength: 23
(82, 3D) : door: locked: 21, strength: 22                   (8B, 5A) : door: locked: 19, strength: 22
(82, 44) : door: hidden: 18, strength: 22                   (8B, 78) : door: locked: 17, strength: 22
(82, 4D) : door: locked: 18, strength: 22                   (8D, 7D) : door: hidden: 19, strength: 22
(82, 53) : door: locked: 21, strength: 26                   (8E, 32) : door: strength: 25
(82, 58) : door: locked: 18, strength: 25                   (8E, 46) : door: strength: 26
(82, 5B) : door: locked: 20, strength: 25                   (8E, 5F) : door: hidden: 18, strength: 23
(82, 62) : door: locked: 21, strength: 24                   (8E, 66) : door: strength: 25
(82, 6A) : door: locked: 20, strength: 25                   (8F, 14) : door: strength: 23
(82, 71) : door: strength: 24                               (8F, 19) : door: strength: 25
(82, 75) : door: locked: 20, strength: 22                   (8F, 41) : door: strength: 25
(82, 7A) : door: hidden: 17, strength: 24                   (90, 82) : door: locked: 21, hidden: 21, strength: 26
(82, 80) : door: locked: 17, strength: 25                   (91,  C) : door: strength: 25
(82, 8A) : door: strength: 22                               (91, 2B) : door: strength: 25
(82, 8F) : door: strength: 24                               (91, 84) : door: strength: 25
(84, 29) : door: strength: 24                               (93,  E) : door: locked: 17, strength: 25
(84, 2C) : door: locked: 17, strength: 26                   (93, 14) : door: hidden: 20, strength: 22
(84, 3A) : door: locked: 21, strength: 26                   (93, 19) : door: locked: 19, strength: 22
(84, 3C) : door: locked: 21, hidden: 20, strength: 22       (93, 32) : door: strength: 26
(84, 49) : door: strength: 24                               (93, 41) : door: locked: 18, strength: 26
(84, 58) : door: strength: 22                               (93, 84) : door: strength: 25
(84, 5E) : door: locked: 20, hidden: 17, strength: 22       (94,  6) : door: locked: 18, strength: 24
(84, 60) : door: strength: 22                               (94, 48) : door: hidden: 18, strength: 26
(84, 6D) : door: strength: 26                               (95, 30) : door: strength: 24
(84, 74) : door: hidden: 18, strength: 22                   (95, 8E) : door: locked: 21, strength: 24
(84, 7C) : door: strength: 23
(84, 7E) : door: strength: 26
(84, 91) : door: strength: 26
(86,  6) : door: strength: 26
(86, 38) : door: strength: 25
(87, 7E) : door: strength: 22
(88, 5E) : door: strength: 25
(88, 60) : door: strength: 26
(88, 73) : door: hidden: 20, strength: 25
(8A,  1) : door: strength: 25
(8A,  6) : door: hidden: 19, strength: 24
(8A, 17) : door: locked: 17, strength: 25
(8A, 3D) : door: hidden: 19, strength: 25
(8A, 42) : door: locked: 20, hidden: 17, strength: 26
(8C,  4) : door: strength: 23
(8C,  7) : door: strength: 25
(8C,  F) : door: strength: 25
(8C, 33) : door: strength: 23
(8C, 39) : door: locked: 19, strength: 25
(8C, 3E) : door: strength: 23
(8C, 42) : door: hidden: 18, strength: 24
(8C, 61) : door: strength: 25
(8C, 79) : door: locked: 20, strength: 26
(90, 35) : door: locked: 17, strength: 25
(90, 3A) : door: hidden: 19, strength: 25
(91,  4) : door: strength: 22
(91,  7) : door: locked: 17, strength: 24
(91, 2D) : door: hidden: 20, strength: 23
(91, 3E) : door: locked: 21, strength: 25
(91, 42) : door: locked: 18, strength: 25
(91, 48) : door: strength: 24
(91, 55) : door: locked: 21, hidden: 19, strength: 22
(92,  D) : door: strength: 26
(92, 12) : door: strength: 24
(92, 15) : door: strength: 26
(92, 5C) : door: locked: 21, strength: 24
(92, 60) : door: locked: 19, strength: 25
(92, 7A) : door: strength: 25
(92, 7F) : door: strength: 22
(92, 8F) : door: strength: 25
