horizontal                                                   vertical
( 4, 20) : door: strength: 19                               ( 2, 14) : door: hidden: 16, strength: 21
( 5, 51) : door: strength: 22                               ( 2, 22) : door: strength: 20
( 5, 57) : door: strength: 20                               ( 2, 2E) : door: strength: 22
( 6, 1B) : door: strength: 22                               ( 2, 4E) : door: strength: 21
( A, 1F) : door: locked: 17, strength: 23                   ( 3, 1A) : door: strength: 22
( A, 25) : door: strength: 20                               ( 3, 45) : door: strength: 21
( A, 53) : door: strength: 23                               ( 3, 55) : door: hidden: 16, strength: 20
( A, 57) : door: strength: 19                               ( 4, 2A) : door: strength: 22
( D, 24) : door: strength: 20                               ( 6, 28) : door: locked: 18, strength: 20
( D, 2B) : door: hidden: 16, strength: 21                   ( 6, 50) : door: strength: 20
( E,  F) : door: strength: 22                               ( 7, 45) : door: strength: 21
( E, 50) : door: hidden: 18, strength: 21                   ( 8, 14) : door: strength: 21
( E, 56) : door: strength: 23                               ( 8, 1A) : door: strength: 19
(10, 17) : door: strength: 19                               ( 9,  E) : door: strength: 20
(10, 1A) : door: strength: 23                               ( 9, 12) : door: strength: 20
(12,  B) : door: hidden: 17, strength: 22                   ( A, 1E) : door: strength: 21
(12, 19) : door: locked: 17, strength: 20                   ( A, 3C) : door: strength: 22
(12, 1C) : door: strength: 22                               ( B, 1E) : door: strength: 22
(12, 20) : door: strength: 19                               ( B, 3C) : door: locked: 18, strength: 21
(12, 27) : door: hidden: 14, strength: 19                   ( C, 24) : door: strength: 19
(12, 2C) : door: strength: 21                               ( E, 24) : door: strength: 21
(12, 45) : door: hidden: 16, strength: 23                   ( E, 54) : door: strength: 19
(14,  4) : door: strength: 22                               ( F, 50) : door: strength: 23
(14, 10) : door: locked: 14, strength: 19                   (10,  E) : door: strength: 19
(14, 1F) : door: strength: 19                               (10, 12) : door: hidden: 15, strength: 21
(14, 2B) : door: strength: 19                               (10, 4E) : door: strength: 21
(14, 2E) : door: strength: 19                               (11, 2E) : door: locked: 18, strength: 19
(14, 34) : door: locked: 16, strength: 23                   (12, 1E) : door: strength: 20
(14, 39) : door: strength: 23                               (12, 3C) : door: strength: 23
(14, 47) : door: strength: 21                               (13, 1E) : door: strength: 23
(18, 10) : door: strength: 21                               (13, 3C) : door: strength: 22
(18, 26) : door: strength: 23                               (15, 42) : door: strength: 21
(18, 3F) : door: strength: 21                               (15, 46) : door: strength: 20
(19, 57) : door: strength: 22                               (15, 50) : door: strength: 22
(1A,  3) : door: strength: 22                               (15, 54) : door: strength: 23
(1A,  7) : door: strength: 22                               (16, 12) : door: locked: 15, strength: 22
(1A, 2B) : door: locked: 17, strength: 22                   (16, 14) : door: strength: 22
(1A, 2C) : door: strength: 20                               (16, 19) : door: hidden: 16, strength: 23
(1A, 34) : door: locked: 14, strength: 21                   (16, 28) : door: strength: 23
(1A, 37) : door: strength: 20                               (16, 48) : door: strength: 23
(1A, 47) : door: strength: 20                               (17,  6) : door: locked: 14, strength: 23
(1E,  A) : door: strength: 23                               (17,  A) : door: hidden: 16, strength: 20
(1E,  B) : door: hidden: 16, strength: 23                   (17, 10) : door: hidden: 15, strength: 23
(1E, 12) : door: locked: 17, strength: 22                   (18, 4E) : door: strength: 21
(1E, 13) : door: strength: 19                               (19, 10) : door: strength: 20
(1E, 28) : door: hidden: 14, strength: 20                   (1B, 32) : door: strength: 21
(1E, 29) : door: strength: 22                               (1B, 46) : door: strength: 19
(1E, 30) : door: locked: 18, strength: 21                   (1C,  6) : door: strength: 21
(1E, 31) : door: strength: 22                               (1C, 12) : door: strength: 19
(1E, 46) : door: locked: 15, strength: 23                   (1C, 14) : door: strength: 20
(1E, 47) : door: strength: 19                               (1C, 19) : door: locked: 14, strength: 21
(1E, 4E) : door: locked: 15, strength: 22                   (1C, 23) : door: strength: 20
(1E, 4F) : door: strength: 23                               (1C, 42) : door: strength: 21
(22, 58) : door: strength: 21                               (1C, 50) : door: strength: 19
(24,  7) : door: strength: 20                               (1D, 4E) : door: strength: 20
(24, 16) : door: strength: 23                               (1F, 15) : door: locked: 18, strength: 19
(24, 20) : door: locked: 14, strength: 22                   (1F, 50) : door: strength: 23
(24, 23) : door: hidden: 14, strength: 20                   (20,  4) : door: locked: 17, strength: 23
(24, 34) : door: strength: 20                               (20, 30) : door: strength: 19
(24, 39) : door: locked: 15, strength: 20                   (20, 32) : door: strength: 23
(28,  2) : door: strength: 22                               (20, 54) : door: strength: 21
(28, 1F) : door: locked: 15, strength: 22                   (21,  C) : door: strength: 20
(28, 26) : door: strength: 23                               (23, 2A) : door: locked: 18, strength: 19
(28, 3C) : door: strength: 19                               (24, 30) : door: locked: 16, strength: 23
(28, 42) : door: strength: 20                               (24, 54) : door: strength: 19
(28, 51) : door: hidden: 17, strength: 20                   (25, 22) : door: strength: 20
(28, 57) : door: strength: 23                               (25, 2A) : door: strength: 22
(2A, 37) : door: strength: 23                               (25, 38) : door: strength: 20
(2C, 1F) : door: hidden: 15, strength: 19                   (26,  A) : door: strength: 23
(2D,  4) : door: strength: 20                               (26, 32) : door: strength: 23
(2D,  9) : door: strength: 22                               (26, 41) : door: locked: 17, hidden: 16, strength: 23
(2E, 57) : door: strength: 21                               (27, 4E) : door: strength: 20
(30,  7) : door: locked: 17, hidden: 17, strength: 21       (28, 1E) : door: strength: 22
(30,  C) : door: hidden: 15, strength: 22                   (28, 3C) : door: strength: 23
(30, 1B) : door: strength: 19                               (29, 1E) : door: strength: 19
(30, 40) : door: strength: 19                               (29, 3C) : door: strength: 22
(30, 4B) : door: strength: 22                               (2A,  C) : door: strength: 19
(30, 51) : door: strength: 19                               (2B, 22) : door: strength: 23
(32,  4) : door: strength: 22                               (2B, 28) : door: strength: 21
(32, 10) : door: strength: 23                               (2C, 22) : door: strength: 21
(32, 12) : door: strength: 23                               (2D,  5) : door: strength: 21
(32, 1F) : door: strength: 21                               (2D, 15) : door: strength: 21
(32, 3E) : door: locked: 16, strength: 23                   (2D, 2A) : door: strength: 22
(32, 42) : door: locked: 16, strength: 19                   (2D, 35) : door: strength: 23
(32, 4B) : door: strength: 19                               (2D, 41) : door: strength: 22
(32, 52) : door: strength: 22                               (2D, 50) : door: strength: 20
(32, 57) : door: strength: 23                               (2D, 55) : door: strength: 19
(36,  3) : door: strength: 19                               (2E, 4E) : door: strength: 21
(36,  7) : door: strength: 19                               (2E, 50) : door: strength: 22
(36, 3D) : door: strength: 23                               (2E, 55) : door: strength: 23
(36, 52) : door: strength: 23                               (30, 1E) : door: strength: 22
(36, 56) : door: hidden: 15, strength: 23                   (30, 28) : door: strength: 19
(37, 12) : door: strength: 20                               (30, 3C) : door: strength: 20
(37, 20) : door: strength: 22                               (31, 1E) : door: locked: 18, strength: 22
(37, 25) : door: locked: 14, strength: 22                   (31, 35) : door: strength: 22
(38, 47) : door: strength: 20                               (31, 3C) : door: strength: 23
(38, 4B) : door: hidden: 17, strength: 21                   (33,  A) : door: locked: 17, hidden: 14, strength: 22
(3C,  A) : door: strength: 19                               (33, 46) : door: strength: 22
(3C,  B) : door: strength: 19                               (33, 4B) : door: strength: 21
(3C, 12) : door: strength: 23                               (33, 54) : door: locked: 16, strength: 22
(3C, 13) : door: hidden: 18, strength: 19                   (34, 14) : door: strength: 22
(3C, 28) : door: strength: 20                               (34, 1A) : door: strength: 22
(3C, 29) : door: strength: 22                               (35, 24) : door: strength: 22
(3C, 30) : door: strength: 23                               (35, 28) : door: strength: 20
(3C, 31) : door: locked: 17, strength: 19                   (36, 12) : door: hidden: 18, strength: 19
(3C, 46) : door: hidden: 17, strength: 23                   (37,  6) : door: strength: 21
(3C, 47) : door: strength: 21                               (38, 14) : door: strength: 21
(3C, 4E) : door: strength: 21                               (38, 24) : door: strength: 22
(3C, 4F) : door: hidden: 17, strength: 22                   (38, 2A) : door: strength: 20
(41, 1B) : door: hidden: 18, strength: 22                   (38, 4B) : door: strength: 23
(41, 28) : door: strength: 21                               (38, 50) : door: strength: 22
(41, 2E) : door: strength: 23                               (3A,  C) : door: locked: 16, strength: 23
(42,  2) : door: strength: 21                               (3A, 1A) : door: strength: 20
(42,  8) : door: strength: 21                               (3A, 46) : door: locked: 17, strength: 19
(42, 12) : door: locked: 14, strength: 19                   (3A, 4E) : door: strength: 22
(42, 52) : door: hidden: 18, strength: 20                   (3A, 54) : door: strength: 22
(46,  7) : door: strength: 22                               (3D,  C) : door: strength: 22
(46, 10) : door: strength: 20                               (3D, 14) : door: locked: 16, hidden: 15, strength: 22
(46, 12) : door: strength: 22                               (3D, 4A) : door: strength: 23
(46, 15) : door: hidden: 15, strength: 20                   (3E, 32) : door: strength: 23
(46, 34) : door: strength: 19                               (3E, 36) : door: hidden: 15, strength: 19
(46, 51) : door: locked: 14, hidden: 16, strength: 21       (3F,  6) : door: strength: 23
(46, 57) : door: locked: 18, strength: 21                   (3F, 12) : door: strength: 19
(48,  C) : door: strength: 22                               (3F, 18) : door: strength: 20
(49, 4D) : door: strength: 21                               (40, 56) : door: strength: 22
(4A, 32) : door: strength: 22                               (43, 18) : door: hidden: 17, strength: 20
(4A, 3A) : door: strength: 20                               (43, 30) : door: strength: 21
(4C, 53) : door: strength: 23                               (43, 32) : door: strength: 19
(4C, 57) : door: strength: 22                               (43, 50) : door: strength: 20
(4D,  1) : door: locked: 14, strength: 22                   (44,  6) : door: strength: 20
(4D,  7) : door: strength: 22                               (44,  C) : door: strength: 22
(4E,  F) : door: strength: 22                               (44, 12) : door: strength: 20
(4E, 2F) : door: strength: 21                               (44, 36) : door: locked: 17, strength: 22
(4E, 3B) : door: strength: 19                               (45, 2A) : door: strength: 23
(4E, 40) : door: locked: 16, strength: 22                   (46, 1E) : door: strength: 21
(4E, 4D) : door: strength: 20                               (46, 3C) : door: hidden: 16, strength: 19
(4E, 54) : door: strength: 21                               (47, 1E) : door: strength: 22
(4E, 56) : door: strength: 21                               (47, 3C) : door: strength: 21
(50,  2) : door: strength: 21                               (47, 50) : door: hidden: 17, strength: 20
(50,  8) : door: locked: 17, strength: 19                   (49,  4) : door: strength: 22
(50, 21) : door: strength: 21                               (4A, 11) : door: strength: 19
(50, 25) : door: strength: 20                               (4A, 32) : door: locked: 18, strength: 19
(50, 2C) : door: strength: 22                               (4A, 36) : door: strength: 23
(50, 34) : door: strength: 20                               (4C,  A) : door: strength: 19
(50, 3A) : door: strength: 21                               (4C, 50) : door: strength: 22
(50, 3E) : door: strength: 21                               (4D,  C) : door: locked: 17, strength: 22
(50, 4C) : door: strength: 20                               (4D, 4A) : door: locked: 15, hidden: 18, strength: 20
(50, 52) : door: strength: 20                               (4E, 1E) : door: hidden: 17, strength: 23
(50, 57) : door: locked: 15, strength: 19                   (4E, 3C) : door: strength: 23
(54, 35) : door: strength: 20                               (4F, 1E) : door: strength: 20
(55,  4) : door: strength: 20                               (4F, 3C) : door: strength: 19
(55,  8) : door: strength: 22                               (51, 2A) : door: locked: 14, strength: 20
(55, 43) : door: strength: 23                               (51, 30) : door: strength: 23
(55, 4C) : door: hidden: 18, strength: 20                   (51, 46) : door: strength: 19
(56, 25) : door: strength: 23                               (51, 4C) : door: strength: 21
(56, 53) : door: strength: 22                               (51, 50) : door: strength: 22
(56, 57) : door: locked: 14, strength: 22                   (52,  6) : door: locked: 16, strength: 20
