horizontal                                                   vertical
( 4, 35) : door: strength: 17                               ( 1,  A) : door: hidden: 15, strength: 19
( 4, 38) : door: strength: 18                               ( 1, 18) : door: strength: 21
( 4, 4D) : door: strength: 19                               ( 1, 32) : door: strength: 20
( 5,  3) : door: strength: 20                               ( 1, 41) : door: strength: 21
( 5,  7) : door: locked: 16, strength: 22                   ( 1, 46) : door: hidden: 14, strength: 19
( 5,  F) : door: strength: 17                               ( 1, 50) : door: strength: 21
( 5, 15) : door: strength: 19                               ( 2,  E) : door: locked: 12, strength: 18
( 5, 1B) : door: locked: 12, strength: 19                   ( 2, 14) : door: strength: 19
( 5, 56) : door: strength: 21                               ( 2, 37) : door: strength: 17
( 6, 3D) : door: strength: 17                               ( 3,  6) : door: strength: 18
( 6, 42) : door: strength: 22                               ( 6,  E) : door: strength: 20
( A,  3) : door: strength: 21                               ( 6, 14) : door: locked: 13, hidden: 13, strength: 21
( A,  7) : door: strength: 17                               ( 6, 55) : door: strength: 17
( A, 15) : door: strength: 17                               ( 7, 18) : door: strength: 19
( A, 33) : door: strength: 20                               ( 7, 46) : door: strength: 17
( A, 3A) : door: strength: 19                               ( 8,  A) : door: strength: 18
( A, 3F) : door: strength: 18                               ( 8, 12) : door: strength: 19
( A, 44) : door: strength: 18                               ( 8, 41) : door: strength: 20
( A, 52) : door: strength: 19                               ( 8, 48) : door: strength: 21
( C,  2) : door: strength: 19                               ( 9, 4C) : door: strength: 19
( C,  7) : door: strength: 21                               ( A, 1E) : door: strength: 20
( C, 54) : door: locked: 14, hidden: 16, strength: 19       ( A, 28) : door: strength: 19
( C, 58) : door: strength: 21                               ( A, 3C) : door: strength: 19
( E, 17) : door: strength: 19                               ( B, 1E) : door: strength: 19
( E, 1C) : door: hidden: 13, strength: 19                   ( B, 3C) : door: strength: 18
( E, 24) : door: strength: 18                               ( C, 14) : door: locked: 13, strength: 19
( E, 2E) : door: strength: 22                               ( C, 19) : door: locked: 14, strength: 17
( E, 3F) : door: strength: 21                               ( D,  5) : door: strength: 18
(10,  3) : door: strength: 17                               ( D, 46) : door: strength: 17
(10,  5) : door: strength: 19                               ( E, 30) : door: strength: 21
(12, 16) : door: hidden: 17, strength: 21                   ( E, 40) : door: strength: 17
(12, 1C) : door: strength: 21                               ( F,  A) : door: strength: 19
(12, 22) : door: strength: 20                               ( F, 46) : door: locked: 16, strength: 18
(12, 2A) : door: strength: 19                               ( F, 55) : door: strength: 20
(12, 3F) : door: strength: 18                               (10, 19) : door: strength: 18
(14,  2) : door: strength: 19                               (10, 50) : door: locked: 12, strength: 17
(14,  5) : door: strength: 20                               (12, 1E) : door: strength: 21
(14,  F) : door: strength: 21                               (12, 3C) : door: strength: 19
(14, 15) : door: strength: 19                               (12, 55) : door: strength: 18
(14, 21) : door: strength: 18                               (13, 1E) : door: strength: 21
(14, 33) : door: strength: 19                               (13, 3C) : door: strength: 18
(14, 3E) : door: strength: 19                               (15,  C) : door: strength: 17
(14, 41) : door: strength: 19                               (15, 10) : door: strength: 18
(14, 4B) : door: locked: 13, strength: 20                   (15, 18) : door: strength: 18
(14, 52) : door: strength: 21                               (15, 23) : door: strength: 17
(18,  F) : door: strength: 17                               (15, 2E) : door: locked: 16, strength: 19
(18, 21) : door: strength: 22                               (15, 4A) : door: locked: 12, strength: 17
(18, 26) : door: hidden: 14, strength: 17                   (15, 54) : door: locked: 17, strength: 18
(18, 49) : door: strength: 22                               (16, 28) : door: strength: 20
(18, 4B) : door: strength: 18                               (16, 32) : door: strength: 18
(19, 3E) : door: strength: 22                               (16, 36) : door: locked: 15, strength: 18
(19, 44) : door: locked: 15, strength: 20                   (16, 50) : door: strength: 19
(1A,  2) : door: locked: 14, strength: 17                   (17, 2A) : door: strength: 17
(1A,  6) : door: strength: 20                               (17, 46) : door: strength: 17
(1A, 1A) : door: strength: 18                               (18,  4) : door: locked: 12, strength: 19
(1A, 37) : door: locked: 14, strength: 22                   (19, 4E) : door: strength: 19
(1E,  A) : door: strength: 19                               (1A, 10) : door: strength: 17
(1E,  B) : door: strength: 22                               (1A, 28) : door: hidden: 17, strength: 19
(1E, 12) : door: strength: 22                               (1A, 2A) : door: strength: 21
(1E, 13) : door: strength: 17                               (1A, 2E) : door: hidden: 16, strength: 20
(1E, 28) : door: strength: 22                               (1A, 40) : door: strength: 18
(1E, 29) : door: strength: 17                               (1B, 14) : door: strength: 21
(1E, 30) : door: strength: 21                               (1B, 32) : door: strength: 18
(1E, 31) : door: locked: 17, strength: 18                   (1B, 36) : door: strength: 21
(1E, 46) : door: strength: 18                               (1B, 54) : door: strength: 21
(1E, 47) : door: strength: 18                               (1C,  4) : door: strength: 18
(1E, 4E) : door: strength: 20                               (1C,  C) : door: locked: 14, strength: 17
(1E, 4F) : door: strength: 22                               (1C, 18) : door: hidden: 13, strength: 22
(22, 15) : door: strength: 17                               (1C, 50) : door: locked: 14, hidden: 15, strength: 22
(22, 1B) : door: strength: 21                               (1F, 18) : door: strength: 19
(22, 29) : door: strength: 22                               (1F, 2C) : door: strength: 22
(22, 2D) : door: hidden: 13, strength: 20                   (1F, 40) : door: hidden: 16, strength: 18
(23, 39) : door: strength: 21                               (20,  4) : door: strength: 22
(23, 51) : door: strength: 19                               (20, 28) : door: locked: 12, strength: 22
(23, 57) : door: strength: 17                               (20, 37) : door: strength: 21
(24,  5) : door: strength: 20                               (20, 4A) : door: hidden: 17, strength: 22
(24, 21) : door: strength: 18                               (21, 32) : door: locked: 12, strength: 22
(24, 3D) : door: strength: 22                               (22,  A) : door: strength: 20
(24, 4C) : door: strength: 22                               (22, 46) : door: strength: 19
(28,  1) : door: strength: 20                               (23, 14) : door: strength: 17
(28,  7) : door: strength: 18                               (24, 32) : door: strength: 20
(28, 16) : door: locked: 17, strength: 17                   (25, 23) : door: strength: 19
(28, 1B) : door: strength: 20                               (25, 54) : door: locked: 14, strength: 21
(28, 1F) : door: strength: 19                               (26,  A) : door: hidden: 16, strength: 20
(28, 26) : door: strength: 21                               (26, 18) : door: hidden: 15, strength: 22
(28, 29) : door: strength: 17                               (26, 50) : door: strength: 20
(28, 2E) : door: locked: 14, strength: 20                   (27, 4E) : door: locked: 14, strength: 21
(28, 34) : door: strength: 19                               (28, 1E) : door: strength: 18
(28, 39) : door: strength: 22                               (28, 3C) : door: locked: 17, strength: 17
(28, 3E) : door: strength: 22                               (29, 1E) : door: strength: 19
(28, 41) : door: locked: 12, hidden: 15, strength: 19       (29, 3C) : door: strength: 19
(28, 47) : door: strength: 21                               (2A, 30) : door: strength: 22
(28, 57) : door: locked: 12, strength: 22                   (2B, 12) : door: strength: 17
(2A,  D) : door: strength: 17                               (2B, 19) : door: strength: 21
(2A, 25) : door: strength: 19                               (2B, 32) : door: strength: 22
(2A, 2D) : door: strength: 19                               (2C, 50) : door: strength: 19
(2A, 4A) : door: strength: 20                               (2D, 14) : door: strength: 21
(2A, 57) : door: strength: 22                               (2D, 36) : door: strength: 21
(2C, 14) : door: locked: 15, strength: 20                   (2E, 19) : door: strength: 22
(2E, 35) : door: strength: 21                               (2E, 36) : door: strength: 19
(2E, 54) : door: strength: 19                               (2E, 48) : door: strength: 21
(2F, 26) : door: strength: 20                               (2F, 56) : door: locked: 13, strength: 19
(2F, 2E) : door: strength: 17                               (30, 1E) : door: strength: 22
(30, 1D) : door: hidden: 17, strength: 20                   (30, 3C) : door: strength: 18
(32, 16) : door: strength: 18                               (31,  9) : door: locked: 17, strength: 18
(32, 1B) : door: strength: 21                               (31, 1E) : door: strength: 20
(32, 34) : door: strength: 20                               (31, 3C) : door: strength: 19
(32, 39) : door: strength: 21                               (34, 50) : door: strength: 19
(32, 58) : door: hidden: 12, strength: 19                   (35, 14) : door: strength: 21
(36,  E) : door: locked: 16, strength: 17                   (35, 30) : door: strength: 22
(36, 33) : door: locked: 17, strength: 22                   (36, 4E) : door: strength: 17
(36, 39) : door: strength: 22                               (37, 28) : door: strength: 21
(36, 58) : door: strength: 22                               (38, 56) : door: locked: 17, strength: 18
(37, 16) : door: strength: 18                               (39, 14) : door: hidden: 16, strength: 19
(37, 1B) : door: locked: 13, strength: 17                   (39, 50) : door: strength: 18
(3C,  A) : door: strength: 18                               (3A, 12) : door: locked: 16, strength: 22
(3C,  B) : door: strength: 22                               (3A, 1A) : door: strength: 20
(3C, 12) : door: locked: 13, strength: 21                   (3B,  9) : door: strength: 21
(3C, 13) : door: strength: 18                               (3B, 48) : door: strength: 18
(3C, 28) : door: locked: 17, strength: 20                   (3C, 30) : door: strength: 20
(3C, 29) : door: strength: 21                               (3D,  A) : door: strength: 18
(3C, 30) : door: strength: 17                               (3D, 1A) : door: strength: 22
(3C, 31) : door: strength: 19                               (3D, 54) : door: strength: 22
(3C, 46) : door: strength: 18                               (3E, 22) : door: strength: 21
(3C, 47) : door: strength: 18                               (3E, 32) : door: strength: 19
(3C, 4E) : door: strength: 18                               (3F, 28) : door: strength: 19
(3C, 4F) : door: strength: 22                               (40, 49) : door: hidden: 17, strength: 18
(40,  2) : door: strength: 20                               (41, 2C) : door: strength: 21
(40,  6) : door: strength: 20                               (41, 30) : door: strength: 21
(40, 18) : door: locked: 15, strength: 21                   (41, 50) : door: strength: 22
(40, 1B) : door: strength: 22                               (43, 54) : door: hidden: 15, strength: 17
(40, 51) : door: hidden: 13, strength: 19                   (44,  E) : door: strength: 19
(40, 58) : door: locked: 17, strength: 22                   (44, 22) : door: strength: 22
(41,  B) : door: locked: 16, strength: 21                   (44, 32) : door: strength: 20
(41,  E) : door: hidden: 14, strength: 17                   (44, 36) : door: hidden: 15, strength: 22
(41, 1F) : door: strength: 20                               (44, 49) : door: strength: 22
(41, 29) : door: hidden: 17, strength: 19                   (46, 1E) : door: strength: 20
(42, 33) : door: strength: 21                               (46, 3C) : door: strength: 20
(42, 39) : door: strength: 21                               (47, 1E) : door: strength: 18
(43, 45) : door: locked: 16, hidden: 17, strength: 20       (47, 3C) : door: strength: 19
(43, 49) : door: strength: 22                               (47, 4E) : door: strength: 17
(46,  3) : door: strength: 22                               (48, 36) : door: strength: 18
(46,  6) : door: strength: 18                               (49, 14) : door: strength: 18
(46,  E) : door: hidden: 17, strength: 18                   (49, 54) : door: strength: 17
(46, 15) : door: strength: 17                               (4A, 14) : door: locked: 16, strength: 18
(46, 1B) : door: strength: 21                               (4A, 19) : door: strength: 19
(46, 26) : door: locked: 16, strength: 18                   (4A, 28) : door: strength: 19
(46, 2D) : door: strength: 20                               (4B, 32) : door: strength: 21
(46, 39) : door: strength: 18                               (4C, 28) : door: strength: 20
(46, 52) : door: strength: 18                               (4C, 36) : door: strength: 17
(48,  3) : door: strength: 17                               (4C, 50) : door: strength: 17
(48,  6) : door: strength: 21                               (4E,  6) : door: strength: 19
(48, 20) : door: strength: 19                               (4E, 1E) : door: locked: 17, strength: 20
(4A, 15) : door: locked: 14, strength: 18                   (4E, 3C) : door: strength: 18
(4A, 1B) : door: strength: 20                               (4F, 1E) : door: strength: 22
(4A, 35) : door: strength: 22                               (4F, 3C) : door: strength: 20
(4A, 38) : door: hidden: 15, strength: 17                   (51, 24) : door: locked: 15, strength: 18
(4A, 52) : door: strength: 21                               (51, 46) : door: strength: 22
(4C,  8) : door: strength: 20                               (51, 50) : door: locked: 17, strength: 21
(4C, 22) : door: strength: 19                               (52, 14) : door: strength: 17
(4E, 37) : door: strength: 18                               (52, 32) : door: strength: 19
(4E, 51) : door: strength: 21                               (52, 4A) : door: hidden: 14, strength: 18
(4E, 59) : door: strength: 19                               (52, 55) : door: strength: 20
(50,  2) : door: strength: 18                               (55,  A) : door: strength: 19
(50,  7) : door: locked: 14, hidden: 15, strength: 18       (55, 14) : door: strength: 20
(50,  D) : door: strength: 22                               (56,  6) : door: strength: 17
(50, 10) : door: hidden: 12, strength: 22                   (56,  C) : door: strength: 19
(50, 16) : door: strength: 17                               (56, 36) : door: strength: 19
(50, 1A) : door: hidden: 14, strength: 21                   (56, 46) : door: strength: 19
(50, 26) : door: strength: 18                               (57, 18) : door: strength: 20
(50, 2D) : door: strength: 19                               (57, 24) : door: strength: 20
(50, 30) : door: locked: 14, hidden: 15, strength: 17       (57, 28) : door: hidden: 16, strength: 17
(50, 34) : door: locked: 13, strength: 19                   (58, 10) : door: strength: 20
(50, 37) : door: strength: 22                               (58, 2E) : door: strength: 19
(50, 3E) : door: hidden: 13, strength: 19                   (58, 55) : door: locked: 17, strength: 19
(50, 4B) : door: hidden: 16, strength: 17
(50, 51) : door: strength: 19
(50, 58) : door: strength: 18
(54, 2D) : door: strength: 20
(54, 2E) : door: strength: 19
(54, 33) : door: strength: 19
(54, 3D) : door: strength: 17
(54, 47) : door: hidden: 15, strength: 22
(54, 4C) : door: strength: 17
(56, 26) : door: strength: 22
(56, 53) : door: strength: 17
(56, 56) : door: strength: 20
