   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                       |               |               |               |       |                       |               |                   |                   |       |               |               |                   |                   |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                       |     t         |               |               |       |                       |         t     |     t             |                   |       |               |         t     |             t     -                   |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                       |               |         P     |         H     |       |                       |               |                   -                   -       -               -               |     e             |                   |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                       |         e     |               -               |       |     e                 -     e         |             H     |             M     |       |               |               |                   |                   |003
004+   +   +   +   +   +   +   +   +   +   + - + - + \ + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +004
004|                       |               |               |               |       |                       |               |                   |                   |       |     e         |               |                   |                   |004
005+ - + S + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|                       |               |               |               |       |                       |               |                   |                   |       |               |               |             t     |             t     |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +006
006|     t                 -     t         |               |               |       |                       |         t     |                   |     t             S       |               |               |                   |                   |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|                       |               -               |               |       |                       |               |                   -                   |       |               |         t     |                   |                   |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                 M     |         M     |         e     |               |       |     e                 -     M         |             H     |             e     |       |     M         |     H         |     M             |     e             |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                       |               |               |               |       |                       |               |                   |                   |       |               |               |                   |                   |009
00A+ - + - + - + \ + - + - + - + - + - + - + - + - + S + - + - + S + - + - +   +   + - + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   + - + S + - + - + - + \ + - + - + - + - + - + \ + - + - + - + S + - + - +00A
00A|                                                                                                                       -                   |                   |                                                                               |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                                                                                                       -     t             |                   |                                                                               |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + \ + - + - +00C
00C|                                               |                                                       |               |             H     |             e     |                                       |                       |               |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                                               |                                                       |               |                   |                   |                                       |                       |     e         |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|                                               |                                                       |               |                   |                   -                                       |                       S         t     |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                                               |                                                 t     |               |     t             |                   |                                       -                       |               |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + S + - + - + S + - +010
010|                                 e             S                                                       |               |             M     -             M     |                                       |                       |               |010
011+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                               |                                                       -               |                   |                   |                                       |     M                 |     e         |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +012
012|                                               |     e                                                 |     E         -                                                                               |                       -               |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                               |                                                       |               -                                                                               |                       |               |013
014+ - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - + - + S + - + - + - + - + \ + - +   +   + - + S + - + - + - + - + \ + - + - + - +014
014|                   |                   |       |                                                       |               |                       |               |               -               |       |                   |                   |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                   -             e     |       |                                                       |               |                 e     |         H     |         M     |               |       |     H             |                   |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|                   |                   |       |                                                       |               |                       |               -               |               |       |                   |                   |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|     t             |     t             |       |                                                       |               |                       |               |               |               |       -             t     |             t     |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|                   |                   |       |                                                       |               |     t                 -     t         |     T         |     t         |       |                   |                   |018
019+ - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + \ + - +019
019|                   |                   |       |                                                       |               |                       |               |               |               |       |                   |                   |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + \ + - + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +01A
01A|                   |                   |       |                                                       |               |                       |               |               -               |       |     e             |                   |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|                   |                   -       |                                                       |               |                 M     -         M     |         e     |         H     |       |                   -                   |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|     t             -     t             |       |                                                 t     |         t     |     t                 |               -     t         |     t         |       |                   |             T     |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                   |                   |       |                                                       |               |                       |               |               |               |       |                   |                   |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                       |               |       |               |               |                   |                   |                       |               |       |               |               |                       |               |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|     t                 -     t         |       |               |         t     |             t     |             t     |                       |     t         |       |         t     |               |                 t     |               |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|                       |         e     S       |               |               -                   |                   |                       |               -       |               |               |                       |               |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                       |               |       -               |               |     e             |     M             |                 e     |         H     |       -               -               -                       |               |021
022+ - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +022
022|                       |               |       |     H         |               |                   |                   |                       |               |       |               |     M         |     e                 -               |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                       |               |       |               |               |                   |                   |                       |               |       |               |               |                       |               |023
024+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +024
024|                       -               |       |               |               |                   -             t     |                       |               S       |               |               |                       |               |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|                       |               |       S         t     |         t     -                   |                   |                       -               |       |               S               |                 t     |         t     |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|                 e     |         e     -       |     H         -     e         |                   |     e             |                       |         e     |       |     M         |     M         |                       |               |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                       |               |       |               |               |                   |                   |                       |               |       -               |               |                       |               |027
028+ - + - + - + - + - + - + - + - + \ + - +   +   + - + - + S + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + \ + - + - + \ + - + - +028
028|                       |               |                                                                               -                   |                   |                                                                               |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                       |               |                                                                               -                   -                   -                                                                               |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + \ +02A
02A|                 e     |               |                                       |                       |               |                   |             M     |                                       |               |                       |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                       S               |                                       |     M                 |               |                   |                   |                                       |     e         -                       |02B
02C+ - + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                       |               |                 H                     -                 t     -         t     |                   |                   |                                       -         t     |                 t     |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|     t                 |     t         |                                       |                       |               |     t             -     t             -                                       |               |                       |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +02E
02E|                       |         e     -                                       -                       |               |                   |                   |                                       |               |                       |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                       |               |                                       |                       |               |                   |                   |                                       |     e         |     e                 |02F
030+ - + \ + - + - + - + - + S + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030|                                                                               |                       |         t     -                                                                               |         t     -                 t     |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                               |                       |               -                                                                               |               |                       |031
032+ - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + \ + - +   +   + - + - + - + - + \ + - + - + \ + - + - +032
032|                       |               |               |               |       |               |                       |                       |               |               -               |       |                       |               |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                 M     |               |               |               |       |               -                       |                       |               |               |               |       |                       |     e         |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|                       |               -               |               |       -               |                 t     |                       |               -     t         |               |       -                       |               |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|     t                 |               |               |               |       |               |                       |                       |               |               |               -       |                       |               |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + S + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + \ + - + - +   +   + - + - + - + - + S + - + - + \ + - + - +036
036|                       |               |     t         |     t         |       |               |                       |     t                 |               |               |               -       |                       |               |036
037+ - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|                       |               |               -               |       |     P         |     H                 |                       |               |               |         e     |       |     e                 -     H         |037
038+   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|                 G     |               -               |               |       |               |                       |                       |               |               |               |       |                       |               |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|                       S               |         e     -               |       |               |                       |                       |         M     -               |               |       |                       |               |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|     t                 |     t         |               |               |       |         t     |                 t     |     t                 -               |     t         |     t         |       -                 t     |               |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                       |               |               |               |       |               |                       |                       |               |               |               |       |                       |               |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
