( 1,  1) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
( 1,  6) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
( 1, 17) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
( 1, 24) : 0 cp, 0 sp, 0 ep, 300 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
( 1, 4A) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
( 1, 4E) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
( 1, 5B) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
( 1, 71) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Nature)
( 1, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
( 2,  3) : 1 Erinyes
( 2,  8) : 1 Storm giant
( 2, 49) : 1 Abominable yeti
( 2, 4D) : 2 Young white dragon
( 2, 51) : 1 Death knight
( 2, 55) : 2 Fomorian
( 3, 11) : 1 Adult blue dragon
( 3, 33) : 1 Young Silver dragon
( 3, 3E) : 1 Adult copper dragon
( 3, 6F) : 5 Manticore
( 4, 26) : 1 Storm giant
( 4, 2A) : 1 Planetar
( 4, 2E) : 1 Vampire
( 5,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (19, Religion)
( 5, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
( 5, 4E) : 0 cp, 0 sp, 9000 ep, 4500 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
( 5, 52) : 0 cp, 0 sp, 8000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
( 5, 5E) : 1 Young blue dragon
( 6, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
( 6, 71) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
( 6, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
( 7, 24) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
( 7, 29) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
( 8,  8) : 1 Gynosphinx
( 8, 11) : 1 Behir
( 8, 15) : 2 Young white dragon
( 8, 26) : 1 Djinni
( 8, 2E) : 1 Yound reg dragon
( 8, 33) : 3 Lamia
( 8, 49) : 1 Behir
( 8, 4D) : 1 Beholder (in lair)
( 8, 55) : 2 Mezzoloth
( 8, 5B) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, Religion)
( 8, 61) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Religion)
( B,  1) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
( B, 71) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
( C,  8) : 1 Beholder (in lair)
( C, 6F) : 1 Purple worm
( C, 74) : 2 Young bronze dragon
( D, 15) : 1 Erinyes
( D, 19) : 1 Horned devil
( D, 33) : 1 Nalfeshnee
( D, 37) : 2 Grick alpha
( D, 47) : 1 Arcanaloth
( E, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
( E, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
( F,  1) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Religion)
( F,  6) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
( F, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Arcana)
( F, 4A) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Nature)
(10,  8) : 3 Weretiger
(10, 1F) : 0 cp, 0 sp, 0 ep, 200 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(10, 25) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(10, 51) : 1 Erinyes
(10, 5E) : 2 Yound reg dragon
(10, 6A) : 1 Death tyrant (in lair)
(10, 6F) : 1 Young blue dragon
(10, 74) : 2 Young bronze dragon
(11, 19) : 2 Young Silver dragon
(11, 33) : 1 Nycaloth
(11, 37) : 1 Mummy lord (not in lair)
(12, 1C) : 0 cp, 0 sp, 7000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(12, 3A) : 0 cp, 0 sp, 0 ep, 200 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(12, 47) : 2 Mage
(12, 6C) : 2 Githyanki knight
(13, 22) : 1 Goristro
(15,  8) : 2 Wyvern
(15,  C) : 1 Beholder (in lair)
(15, 10) : 1 Goristro
(15, 15) : 2 Young remorhaz
(15, 1B) : 3 Night hag
(15, 37) : 1 Young gold dragon
(15, 51) : 1 Clay golem
(15, 57) : 1 Marid
(15, 5D) : 1 Marid
(15, 6A) : 1 Young blue dragon
(15, 74) : Encounter: Norixius Perra is a female Dragonborn who speaks common,
DC 14, this commoner is currently lost. alignment: LG. she isn't
evil. she is Tolerant and flexible, quiet observers until a
problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(16,  B) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(16,  F) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (16, Nature)
(16, 1C) : 0 cp, 0 sp, 9000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(16, 69) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(16, 71) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, History)
(17,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(17, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Investigation)
(18, 34) : 0 cp, 0 sp, 9000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(18, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(19, 10) : 1 Adult red dragon
(19, 6F) : 2 Drider
(19, 74) : 1 Adult copper dragon
(1A,  4) : 1 Mummy lord (in lair)
(1A,  8) : 1 Marilith
(1B, 33) : 2 Troll
(1B, 37) : 1 Adult white dragon
(1B, 5D) : 1 Cloud giant
(1B, 62) : 1 Adult copper dragon
(1C,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(1C,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(1C, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(1C, 1F) : 0 cp, 0 sp, 6000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(1C, 25) : 0 cp, 0 sp, 7000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(1C, 3A) : 0 cp, 0 sp, 4000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(1C, 65) : 0 cp, 0 sp, 10000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(1C, 69) : 0 cp, 0 sp, 7000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(1C, 71) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(1F, 1C) : 2 Shambling mound
(1F, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(1F, 24) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(1F, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (16, Investigation)
(1F, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(1F, 4B) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(1F, 52) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (20, History)
(1F, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(1F, 5B) : 0 cp, 0 sp, 11000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(1F, 6C) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(1F, 71) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
(1F, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(20, 33) : 1 Nalfeshnee
(20, 38) : 5 Minotaur
(21, 26) : 1 Efreeti
(21, 55) : 3 Mezzoloth
(22, 2B) : 1 Adult gold dragon
(22, 3E) : 1 Guardian naga
(22, 44) : 1 Young blue dragon
(22, 48) : 1 Archmage
(22, 4C) : 2 Guardian naga
(22, 62) : 3 Vampire spawn
(22, 6F) : 3 Ettin
(22, 74) : 1 Aboleth
(23,  C) : 3 Lizard king/queen
(23, 13) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(24, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(24, 24) : 0 cp, 0 sp, 8000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(24, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(25, 11) : 5 Yeti
(25, 16) : stairs up
(25, 30) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(25, 3D) : 0 cp, 0 sp, 0 ep, 1100 gp, 110 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(25, 47) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(25, 60) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(26,  5) : 0 cp, 0 sp, 6000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(26, 21) : 1 Yochlol
(26, 26) : 1 Death knight
(26, 2F) : 2 Cloaker
(26, 38) : 2 Unicorn
(26, 3E) : 1 Remorhaz
(26, 44) : 1 Gray slaad
(26, 51) : 1 Archmage
(26, 55) : 1 Deva
(26, 62) : 1 Vampire(spellcaster)
(26, 67) : 1 Deva
(26, 6B) : 2 Unicorn
(26, 6F) : Encounter: Gurdis Frostbeard is a female Dwarf who speaks common,
DC 18, this druid is currently restrained. alignment: NG. she
isn't evil. she is Seek to develop logical explanations for
everything that interests them. Theoretical and abstract, interested
more in ideas than in social interaction. Quiet, contained,
flexible, and adaptable. Have unusual ability to focus in depth
to solve problems in their area of interest. Skeptical, sometimes
critical, always analytical.
(26, 74) : 1 Adult blue dracolich
(28, 13) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(28, 18) : 0 cp, 0 sp, 8000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(28, 28) : 2 Cyclops
(28, 4E) : 3 Succubus
(29,  6) : 1 Adult copper dragon
(2A,  5) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(2A,  9) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(2A, 11) : 3 Wereboar
(2B, 22) : 1 Vampire(spellcaster)
(2B, 26) : 1 Adult gold dragon
(2B, 30) : 5 Succubus
(2B, 48) : 1 Gray slaad
(2B, 4C) : 1 Purple worm
(2B, 51) : Encounter: Artin Strakeln is a female Dwarf who speaks common,
DC 17, this scout is currently restrained. alignment: NG. she
isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(2B, 62) : 2 Yochlol
(2B, 74) : 2 Bulette
(2C, 1F) : 0 cp, 0 sp, 9000 ep, 3800 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Religion)
(2C, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(2C, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(2C, 5F) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(2D, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(2F,  7) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(2F,  C) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(2F, 17) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(2F, 62) : 2 Mammoth
(30, 1F) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (20, History)
(30, 52) : 0 cp, 0 sp, 0 ep, 1200 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Nature)
(30, 58) : 0 cp, 0 sp, 8000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(30, 5B) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(30, 67) : 2 Young gold dragon
(30, 74) : 2 Cyclops
(32, 14) : 3 Shadow demon
(32, 18) : 3 Giant ape
(32, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(33, 55) : 1 Death knight
(33, 5E) : 1 Clay golem
(33, 62) : 2 Earth elemental
(34, 23) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(34, 5B) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
(35,  7) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(35,  C) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(35, 2D) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(35, 48) : 5 Green hag
(35, 4C) : 1 Ice devil
(36,  5) : 1 Deva
(36, 14) : 2 Hydra
(36, 18) : 1 Horned devil
(36, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(37, 20) : 1 Clay golem
(37, 62) : 1 Rakshasa
(38, 2B) : 2 Guardian naga
(38, 30) : 1 Death slaad
(39, 51) : 2 Grick alpha
(39, 55) : 2 Drow priestess of Lolth
(3A, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(3A, 23) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
(3A, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(3A, 4B) : 0 cp, 0 sp, 7000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Investigation)
(3A, 61) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(3A, 71) : 0 cp, 0 sp, 0 ep, 700 gp, 110 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
(3D,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (16, History)
(3D,  5) : 0 cp, 0 sp, 0 ep, 1100 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(3D, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(3D, 18) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(3D, 23) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, History)
(3D, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 16, Clue to goal: (16, Nature)
(3D, 43) : 0 cp, 0 sp, 0 ep, 200 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (20, Arcana)
(3D, 4A) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(3D, 4E) : 0 cp, 0 sp, 3000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(3D, 54) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(3D, 61) : 0 cp, 0 sp, 8000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(3D, 68) : 0 cp, 0 sp, 0 ep, 200 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Arcana)
(3D, 6C) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(3D, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(3E,  8) : 3 Ghost
(3E, 20) : 5 Nightmare
(3E, 51) : 2 Blue slaad
(3E, 57) : 2 Giant crocodile
(3E, 62) : 1 Abominable yeti
(3E, 67) : 1 Roc
(3F, 2F) : 1 Aboleth
(3F, 33) : 1 Erinyes
(3F, 37) : 3 Air Elemental
(3F, 40) : 1 Archmage
(3F, 44) : 2 Young green dragon
(3F, 4D) : 3 Sahuagin baron
(3F, 6F) : 1 Stone golem
(40,  D) : 2 Giant shark
(40, 11) : 1 Adult copper dragon
(41, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Arcana)
(41, 23) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, History)
(41, 54) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(41, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(41, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 16, Clue to goal: (18, Nature)
(41, 68) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(42, 43) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(42, 4E) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(42, 72) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(43,  E) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(43, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(43, 1C) : 0 cp, 0 sp, 8000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(44,  8) : 1 Vampire
(44, 20) : 1 Gynosphinx
(44, 2B) : 2 Guardian naga
(44, 2F) : 3 Red slaad
(44, 33) : 1 Ultroloth
(44, 40) : 3 Banshee
(44, 4D) : Encounter: Galinndan Holimion (Oiamonddew) is a male Elf who
doesn't speak common, DC 19, this knight is currently lost.
alignment: LG. he isn't evil. he is Seek to develop logical
explanations for everything that interests them. Theoretical
and abstract, interested more in ideas than in social interaction.
Quiet, contained, flexible, and adaptable. Have unusual ability
to focus in depth to solve problems in their area of interest.
Skeptical, sometimes critical, always analytical.
(44, 51) : 1 Marid
(44, 57) : 1 Stone golem
(44, 5E) : 5 Bugbear chief
(44, 62) : 1 Ultroloth
(44, 67) : 3 Cambion
(44, 6B) : 1 Beholder (in lair)
(44, 75) : 1 Aboleth
(47,  6) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(47, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(47, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(47, 42) : 0 cp, 0 sp, 12000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(48,  3) : 1 Adult white dragon
(48, 21) : 1 Bone devil
(48, 26) : 2 Deva
(48, 3F) : 1 Erinyes
(48, 44) : 2 Medusa
(49, 15) : 2 Guardian naga
(49, 19) : 1 Archmage
(49, 37) : 1 Adult brass dragon
(49, 51) : 1 Dao
(49, 5E) : 1 Beholder (not in lair)
(49, 6B) : 1 Clay golem
(4A, 16) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(4A, 1C) : 0 cp, 0 sp, 0 ep, 300 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(4A, 2C) : 1 Adult copper dragon
(4A, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(4A, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(4A, 4A) : 2 Mammoth
(4A, 58) : 0 cp, 0 sp, 2000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, History)
(4A, 61) : 0 cp, 0 sp, 0 ep, 1100 gp, 90 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Religion)
(4B,  6) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(4B, 1F) : 0 cp, 0 sp, 2000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(4B, 24) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Arcana)
(4B, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (19, Religion)
(4B, 42) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(4C,  3) : 1 Guardian naga
(4C,  8) : 2 Deva
(4C, 3F) : 1 Gray slaad
(4C, 44) : 1 Storm giant
(4D, 15) : Encounter: Taklinn Balderk is a male Dwarf who speaks common,
DC 19, this priest is currently resting. alignment: NG. he isn't
evil. he is Warmhearted, conscientious, and cooperative. Want
harmony in their environment, work with determination to establish
it. Like to work with others to complete tasks accurately and
on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(4D, 19) : 1 Bone devil
(4D, 33) : 2 Cyclops
(4D, 37) : 2 Githzerai zerth
(4D, 51) : 1 Abominable yeti
(4D, 62) : 1 Erinyes
(4E, 16) : 0 cp, 0 sp, 10000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(4E, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
(4E, 34) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(4E, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(4E, 53) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
(4E, 61) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Religion)
(51,  2) : 1 Adult brass dragon
(51,  8) : 2 Yuan-ti abomination
(51,  C) : stairs down
(51, 10) : Encounter: Osborn Goodbarrel is a male Halfling who speaks common,
DC 16, this merchant is currently cursed. alignment: NN. he
isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(51, 15) : 1 Young red shadow dragon
(51, 19) : 2 Green slaad
(51, 26) : 1 Adult gold dragon
(51, 2A) : 2 Young bronze dragon
(51, 37) : 1 Nycaloth
(51, 51) : 1 Gray slaad
(52,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(52, 47) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(52, 4B) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (16, Religion)
(53, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(53, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(53, 29) : 0 cp, 0 sp, 0 ep, 47000 gp, 21000 pp and 12 1000 gp gems and 3 Magic Items(table D)
(53, 3A) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Arcana)
(53, 42) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(54, 16) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(54, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
(54, 5B) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 16, Clue to goal: (19, Investigation)
(54, 61) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(54, 67) : 3 Flesh golem
(55,  8) : 1 Young red shadow dragon
(55, 48) : 1 Goristro
(55, 4C) : 1 Treant
(56,  C) : 2 Shield guardian
(56, 10) : 5 Quaggoth
(56, 22) : 2 Chain devil
(56, 26) : 5 Bearded devil
(56, 2A) : 1 Death tyrant (not in lair)
(56, 33) : 1 Adult copper dragon
(56, 37) : 1 Arcanaloth
(56, 3F) : 2 Mezzoloth
(57, 19) : 2 Shield guardian
(57, 51) : 1 Beholder (not in lair)
(57, 55) : 1 Remorhaz
(57, 5E) : 1 Arcanaloth
(57, 62) : 3 Xorn
(58,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Investigation)
(58, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Nature)
(58, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(58, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (16, Nature)
(58, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(58, 42) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(58, 47) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(58, 4B) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Religion)
(58, 52) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(58, 61) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(58, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(5B,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(5B, 12) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(5B, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 16, Clue to goal: (18, Nature)
(5B, 29) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(5B, 2D) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(5B, 34) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
(5B, 3A) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(5B, 3D) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(5B, 43) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
(5B, 4E) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(5B, 53) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(5B, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(5B, 5F) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Investigation)
(5B, 69) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, Nature)
(5C,  8) : 1 Adult blue dracolich
(5C, 15) : 1 Iron golem
(5C, 1A) : 2 Barbed devil
(5C, 2E) : 1 Adult white dragon
(5C, 37) : 1 Fire giant
(5C, 40) : 1 Death slaad
(5D, 20) : 3 Drow mage
(5D, 26) : 1 Aboleth
(5E, 4D) : 2 Young green dragon
(5E, 51) : 1 Adult gold dragon
(5E, 56) : 2 Glabrezu
(5E, 5C) : 1 Yound reg dragon
(5E, 62) : 1 Beholder (in lair)
(5E, 67) : 1 Yochlol
(5F,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(5F,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
(5F, 2D) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(5F, 34) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(5F, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(5F, 43) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(60,  E) : 0 cp, 0 sp, 0 ep, 1200 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(60, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(60, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(61, 4A) : 0 cp, 0 sp, 2000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
(61, 4E) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(61, 53) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Religion)
(61, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(61, 5B) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(61, 5F) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(61, 69) : 0 cp, 0 sp, 10000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(62,  D) : 2 Night hag (in coven)
(62, 11) : 1 Gynosphinx
(62, 15) : 2 Young green dragon
(62, 20) : Encounter: Hope is a male Tiefling who speaks common, DC 15,
this commoner is currently lost. alignment: NN. he isn't evil.
he is Quiet, friendly, sensitive, and kind. Enjoy the present
moment, what's going on around them. Like to have their own
space and to work within their own time frame. Loyal and committed
to their values and to people who are important to them. Dislike
disagreements and conflicts, do not force their opinions or
values on others.
(62, 26) : 1 Vampire
(62, 2A) : 2 Stone golem
(62, 33) : 3 Chuul
(62, 37) : 1 Remorhaz
(62, 44) : 1 Marid
(62, 49) : 1 Storm giant
(62, 4D) : 1 Death tyrant (not in lair)
(62, 51) : 2 Young black dragon
(62, 5C) : 3 Red dragon wyrmling
(64,  A) : 1 Beholder (not in lair)
(65, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Investigation)
(65, 3D) : 0 cp, 0 sp, 8000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(65, 41) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(66, 33) : 1 Archmage
(67,  4) : 1 Mummy lord (in lair)
(67,  8) : 1 Death tyrant (not in lair)
(67,  D) : 2 Githyanki knight
(67, 26) : 1 Stone golem
(67, 55) : 1 Adult black dragon
(67, 5C) : 1 Beholder (in lair)
(68,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(68, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (16, Arcana)
(68, 2C) : 2 Troll
(68, 4A) : 1 Yound reg dragon
(68, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(69, 34) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(69, 3A) : 0 cp, 0 sp, 0 ep, 38000 gp, 35000 pp and 1 7500 gp art objects and 3 Magic Items(table D)
(69, 41) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(6A, 3E) : 1 Clay golem
(6A, 44) : 2 Yound reg dragon
(6A, 6C) : 1 Erinyes
(6B,  8) : 1 Aboleth
(6B, 21) : 1 Glabrezu
(6B, 26) : 1 Archmage
(6B, 5C) : 1 Vampire
(6B, 62) : 1 Beholder (in lair)
(6C,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(6C,  7) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(6C, 58) : 0 cp, 0 sp, 4000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(6C, 5F) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(6F,  4) : 1 Death knight
(6F, 20) : 2 Aboleth
(6F, 26) : 3 Wraith
(6F, 2F) : 2 Fomorian
(6F, 33) : 1 Vampire(spellcaster)
(6F, 3E) : 1 Deva
(6F, 51) : 1 Purple worm
(6F, 5E) : 3 Ghost
(6F, 62) : 1 Roc
(6F, 74) : 1 Adult red dragon
(70,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(70,  7) : 0 cp, 0 sp, 0 ep, 200 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(70,  E) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, History)
(70, 2C) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(70, 35) : 0 cp, 0 sp, 9000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
(70, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (20, Religion)
(70, 4B) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (16, Arcana)
(71, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(71, 23) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(72, 41) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(72, 52) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(72, 58) : 0 cp, 0 sp, 4000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Investigation)
(72, 71) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Religion)
(72, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(73,  4) : 1 Nalfeshnee
(73,  8) : 2 Drider
(73,  D) : 1 Behir
(73, 11) : 1 Ultroloth
(73, 2B) : 1 Adult brass dragon
(73, 2F) : 3 Succubus
(73, 33) : 1 Vampire(spellcaster)
(73, 38) : 1 Beholder (not in lair)
(73, 48) : 2 Mammoth
(74, 20) : 1 Erinyes
(75, 44) : 2 Young white dragon
(75, 55) : 2 Air Elemental
(75, 5E) : 5 Pentadrone
(75, 74) : 5 Manticore
(76,  1) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(76, 1F) : 0 cp, 0 sp, 10000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(76, 30) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(76, 35) : 0 cp, 0 sp, 0 ep, 300 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (16, Nature)
(76, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(76, 47) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(76, 4B) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(76, 52) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(76, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (19, History)
(76, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (16, History)
(76, 61) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(76, 71) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(76, 76) : 0 cp, 0 sp, 8000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
