   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|               |                       |       |               |               |                   |                   |                       |               |       |                                                   |                   |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|               |                       -       |         t     -               |             t     |             t     |                       -     t         |       |                                                   |             t     |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|               -                       |       |               |               -                   |     e             |                       |               |       |                                                   |                   |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|               |                       |       |               |               |                   |                   |                       |               |       |                                                   |                   |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|               |                 e     |       S               |               |                   |                   |                 M     |         e     |       |                                                   |                   |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|               |                       |       |               |               |             t     |             t     |                       |               |       |                                                   |                   |005
006+ - + - + \ + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +006
006|               |                       |       |               S               |                   |                   |                       |               |       |                                                   |                   |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|     t         |                       |       S         t     |         t     |                   |                   |                       |     t         |       S                                                   |                   |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|         e     -                       |       |     H         |               |                   |                   |                       -               -       |     e                                             |     e             |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|               |                       |       |               |               |                   |                   |                       |               |       |                                                   -                   |009
00A+ - + - + - + - + - + - + - + - + S + - +   +   + - + - + - + - + - + S + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +00A
00A|                                                                                                                       -               |                       |       |                                                   |                   |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                                                                                                       -     t         |     t                 S       |                                             t     |             t     |00B
00C+ \ + - + - + - + - + - + - + - + - + \ +   +   + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|                   |                   |       |                               |                                       |         e     |                 P     |       -                                                   |                   |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|             e     |             M     |       |                               |     e                                 |               |                       |       |                                                   |                   |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00E
00E|     t             -                   |       |                               |                                       |               |                       |       |                                                   -                   |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                   |                   |       |                               |                                       |     t         |                       |       |                                                   |                   |00F
010+ - + \ + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                   |                   |       |                               |                                       |               -                       |       |     e                                             |     e             |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|             e     |             e     |       |                               |                                       |               |                       |       |                                                   |                   |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + \ +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - +012
012|     t             |     t             |       |                               |                                       -                                                                                                                       |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                   |                   |       |                               |                                       -                                                                                                                       |013
014+ - + - + S + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - +   +   + - + S + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +014
014|                   |                   |       |                               |                                       |                   |                   |       -               |               |                   |                   |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|                   |             M     |       |                               |                                       |                   |                   |       |     e         |     e         |     M             |     H             |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|                   |                   S       |                               |                                       |                   |                   |       |               |               |                   |                   |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|                   |                   |       |                               |                                       |                   |                   -       |               |               |                   |                   |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|                   |     t             |       |                               |                                 t     |                   |                   |       |               |         t     -             t     |             t     |018
019+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|                   |                   |       |                               |                                       |                   |                   |       |               -               |                   |                   |019
01A+ - + - + - + - + - + - + S + - + - + - +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + \ + - + - +   +   + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - +01A
01A|                   |                   |       |                               |                                       |                   |                   |       -               -               |                   |                   |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|                   -             e     |       |     e                         S     M                                 |                   |                   |       |     e         |     H         |     H             S     e             |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|     t             |     t             |       |                               |                                 t     |                   -     T             |       |         t     |               S                   |                   |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                   |                   |       |                               |                                       |                   |                   |       |               |               |                   |                   |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                   |                   |               |               -       |               |                       |                       |               |               |               |       |               |                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|     t             |     t             |     t         -     t         |       |               |                 t     |     t                 |     t         |     t         -               |       |               |                 t     |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|                   |                   -         P     |               |       -     M         -     M                 |                       |               |               |         M     |       |               -                       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|             M     |             e     |               |               |       |               |                       |                 e     |               |               |               |       |     e         |     e                 |021
022+   +   +   +   +   +   +   +   +   +   + - + \ + - + - + \ + - + - + - +   +   + - + - + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +022
022|                   |                   |               |               |       |               |                       |                       |               |               |               |       |               |                       |022
023+ - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + S + - + - +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +023
023|                   |                   |     t         |               |       |         t     |                 t     |                       |               |     t         |               |       |               |                       |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|                   -                   |               |               |       |               |                       |     t                 -               |               |               |       |         t     |                 t     |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|                   |                   |               |               |       S               |                       |                       |               |               |               |       |               S                       |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|                   |                   |         H     |               -       |     e         -                       |                 e     |               |         M     |         e     |       |     e         |                       |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                   |                   |               -               |       |               |                       |                       |               |               |               -       |               |                       |027
028+ - + - + - + - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + \ + - +028
028|                                                                               |               |                       -                                                                               |                   |                   |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                                                                               |         t     |                       -                                                                               |             t     S             t     |029
02A+ - + - + - + \ + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02A
02A|               |                       |                                       |     e         -     H                 |               |                       |                                       |                   |                   |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|         M     -                 H     |                                       |               |                       |         e     |                 M     |                                       -                   |                   |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + \ + - + - + - +02C
02C|               |     t                 |                 M                     |               |                       |     t         |                       -                 M                     |                   -                   |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|               |                       |                                       |         t     |                 t     |               -                       |                                       |             t     |             t     |02D
02E+ - + - + - + \ + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|               |                       |                                       -     M         |     H                 |               -                       |                                       |     M             |     M             |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|         E     |                 H     |                                       |               |                       |         e     |                       |                                       |                   |                   |02F
030+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + \ + - + - + - + - + - + - + - + - + \ +030
030|               -     t                 |                                                                               -     t         |     t                 |                                                                               |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|               |                       |                                                                               -               |                       |                                                                               |031
032+ - + - + - + - + \ + - + - + - + \ + - +   +   + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + S + - + - + - + - + - + - + - +   +   + - + - + - + \ + - + \ + - + - + - + - + \ + - + - + - + - + \ + - + - +032
032|                       |               |       |               |               |               |                       |                   |                   |       |               |               |                   |                   |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                       |         H     -       |     e         -               |     G         -                       |             M     |                   |       |     e         |     e         -     P             |     M             |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|                       -               |       |               |               |               |                       |                   |                   -       |         t     |         t     |                   |                   |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|     t                 |               |       |               |               S               |                       |                   |     t             |       |               -               |                   -                   |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +036
036|                       |               |       |         T     |         t     |         t     |                 t     |                   |                   |       |               -               |             t     |                   |036
037+ - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|                       |               |       |               |               |               |                       |                   |                   |       -     H         |               |                   |                   |037
038+   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + \ + - + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +038
038|                       -               |       |               |               |               |                       |             e     |             e     |       |               |               |                   |                   |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|                       |               |       |               |               |     e         -     M                 |                   -                   |       |               |               |     e             |     H             |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|     t                 |     t         |       |         t     |               |         t     |                       |     t             |                   -       |               |         t     -             t     -             t     |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                       |               |       -               |               |               |                       |                   |                   |       |               |               |                   |                   |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
