horizontal                                                   vertical
( 4,  6) : door: strength: 16                               ( 4, 28) : door: hidden: 15, strength: 19
( 4,  B) : door: strength: 19                               ( 4, 2A) : door: strength: 20
( 4, 14) : door: strength: 20                               ( 6,  4) : door: strength: 16
( 4, 18) : door: strength: 18                               ( 9,  A) : door: strength: 18
( 6, 21) : door: locked: 13, strength: 19                   ( 9, 16) : door: hidden: 11, strength: 18
( 6, 24) : door: locked: 14, strength: 18                   ( A,  4) : door: strength: 18
( 6, 2F) : door: strength: 18                               ( A, 1E) : door: strength: 20
( 8,  C) : door: strength: 17                               ( B, 1A) : door: strength: 18
( 8, 18) : door: strength: 18                               ( B, 1E) : door: strength: 18
( A, 20) : door: strength: 20                               ( D, 23) : door: strength: 18
( A, 25) : door: hidden: 12, strength: 20                   ( D, 28) : door: strength: 18
( E, 27) : door: strength: 17                               ( F, 2A) : door: locked: 11, strength: 18
(10,  C) : door: locked: 15, hidden: 14, strength: 16       ( F, 35) : door: strength: 17
(12, 20) : door: strength: 19                               (10, 23) : door: strength: 20
(12, 24) : door: strength: 17                               (11, 14) : door: strength: 20
(12, 39) : door: strength: 19                               (12,  4) : door: hidden: 12, strength: 19
(14, 1F) : door: strength: 16                               (12, 1A) : door: strength: 20
(14, 23) : door: strength: 19                               (12, 1E) : door: strength: 17
(14, 2E) : door: locked: 14, strength: 19                   (13, 1E) : door: strength: 16
(14, 33) : door: locked: 11, strength: 20                   (14,  A) : door: strength: 19
(15, 11) : door: strength: 20                               (15, 2A) : door: strength: 16
(15, 18) : door: strength: 19                               (16, 28) : door: strength: 17
(16,  7) : door: strength: 18                               (16, 32) : door: strength: 18
(16,  B) : door: strength: 18                               (17,  4) : door: locked: 11, strength: 18
(18, 2C) : door: strength: 18                               (17, 36) : door: hidden: 15, strength: 18
(18, 2E) : door: strength: 19                               (18,  A) : door: strength: 17
(19, 20) : door: strength: 18                               (18, 2E) : door: strength: 19
(19, 25) : door: strength: 18                               (1A, 28) : door: strength: 20
(19, 33) : door: strength: 16                               (1B, 2A) : door: locked: 12, strength: 17
(19, 3A) : door: strength: 19                               (1C, 36) : door: strength: 19
(1E,  A) : door: strength: 17                               (1F,  5) : door: locked: 14, strength: 16
(1E,  B) : door: strength: 16                               (1F, 28) : door: strength: 16
(1E, 12) : door: locked: 12, strength: 16                   (20,  A) : door: strength: 19
(1E, 13) : door: strength: 19                               (20, 14) : door: strength: 18
(1E, 28) : door: strength: 19                               (20, 1A) : door: strength: 16
(1E, 29) : door: locked: 13, strength: 19                   (20, 2E) : door: strength: 18
(1E, 30) : door: strength: 20                               (21, 12) : door: strength: 20
(1E, 31) : door: strength: 16                               (22,  E) : door: strength: 18
(22, 16) : door: locked: 14, strength: 20                   (23, 2A) : door: strength: 20
(22, 20) : door: strength: 17                               (24,  5) : door: hidden: 15, strength: 17
(22, 25) : door: strength: 16                               (24, 1A) : door: hidden: 11, strength: 17
(23,  2) : door: strength: 19                               (24, 2A) : door: strength: 18
(23,  8) : door: locked: 12, strength: 16                   (25,  A) : door: strength: 17
(24, 2F) : door: strength: 18                               (26,  E) : door: strength: 17
(24, 34) : door: strength: 18                               (26, 14) : door: strength: 17
(24, 39) : door: strength: 16                               (26, 22) : door: strength: 16
(28,  3) : door: strength: 20                               (26, 36) : door: hidden: 14, strength: 17
(28,  6) : door: locked: 15, strength: 17                   (28, 1E) : door: locked: 12, strength: 17
(28,  D) : door: strength: 19                               (29, 1E) : door: strength: 19
(28, 10) : door: strength: 17                               (29, 24) : door: hidden: 13, strength: 16
(28, 18) : door: strength: 19                               (2A, 1A) : door: strength: 17
(28, 20) : door: strength: 19                               (2B,  4) : door: strength: 18
(28, 24) : door: strength: 19                               (2B, 14) : door: strength: 16
(28, 2C) : door: strength: 20                               (2C, 1A) : door: strength: 19
(28, 2E) : door: strength: 17                               (2C, 36) : door: locked: 13, strength: 16
(28, 34) : door: strength: 20                               (2D, 14) : door: strength: 16
(2A,  4) : door: strength: 17                               (2E,  A) : door: strength: 18
(2A, 34) : door: strength: 19                               (2E, 24) : door: strength: 16
(2C, 17) : door: strength: 17                               (2E, 32) : door: locked: 14, strength: 16
(2C, 1C) : door: locked: 11, strength: 17                   (30, 1E) : door: strength: 17
(2C, 23) : door: strength: 19                               (31, 1E) : door: strength: 17
(2C, 26) : door: strength: 19                               (33, 1A) : door: strength: 17
(2E,  1) : door: strength: 20                               (33, 32) : door: strength: 20
(2E,  4) : door: hidden: 15, strength: 16                   (34,  A) : door: hidden: 11, strength: 19
(2E, 34) : door: strength: 18                               (35, 10) : door: strength: 18
(2E, 3A) : door: strength: 18                               (36, 24) : door: strength: 20
(30, 22) : door: strength: 20                               (36, 36) : door: strength: 16
(30, 25) : door: strength: 18                               (37, 1A) : door: hidden: 12, strength: 19
(32,  1) : door: strength: 17                               (38, 14) : door: strength: 16
(32,  7) : door: strength: 17                               (39,  A) : door: locked: 14, strength: 20
(32,  F) : door: locked: 13, strength: 20                   (39, 2C) : door: strength: 19
(32, 18) : door: strength: 19                               (3A, 28) : door: strength: 16
(32, 1C) : door: strength: 17                               (3A, 32) : door: hidden: 14, strength: 20
(32, 26) : door: strength: 18                               (3B, 30) : door: strength: 16
(32, 2A) : door: hidden: 15, strength: 17
(32, 2D) : door: strength: 18
(32, 3A) : door: strength: 19
(36,  2) : door: strength: 19
(36,  8) : door: strength: 16
(36, 17) : door: locked: 13, strength: 16
(37, 2B) : door: strength: 17
(37, 2E) : door: strength: 20
(38,  F) : door: strength: 20
(38, 10) : door: locked: 11, strength: 16
(38, 20) : door: strength: 20
(38, 25) : door: locked: 13, strength: 18
(38, 37) : door: strength: 20
