   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                   |                   |       |                                               |                       |                                                       |               |       |               |                       |               |                                                       |       |               |                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|     t             S     t             |       |                                         t     -                 t     |     t                                                 |     t         |       -         t     |                 t     |               |     t                                                 |       -               |                       |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                   |                   |       |                                               |                       |                                                       |               |       |     e         |                       |               S                                                       -       |               |                       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                   |             e     -       |                                               |                       |                                                       S               |       |               |                       |         e     |                                                       |       |               S     e                 |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +004
004|                   |                   |       |                                               |                       |                                                       |               |       |               |                       |               |                                                       |       |               |                       |004
005+ - + - + - + - + - + - + S + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +005
005|                   |                   |       |                                               |                       |                                                       |               |       |         t     |                       |               |                                                       |       |               |                       |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +006
006|     t             |     t             |       -                                               |                       |                                                       |         H     |       |               |                       |               |     t                                                 -       -         t     -                       |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|                   |                   |       |                                               |                       |                                                       |               -       |               |                       |               |                                                       |       |               |                       |007
008+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|             e     -                   |       |                                               -                       |                                                       -               |       |     M         |                       |               |                                                       |       |               |     M                 |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                   |                   |       |                                         t     |                 t     |                                                       |               |       |               |                       |               |                                                       |       |               |                       |009
00A+ - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +00A
00A|                                               |                                               |                       -                                                       |               |       |                       |               -               |                                                       |       |               |                       |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|                                               |                                               |                       -                                                       |               |       |                 t     -               -               |                                                       |       |         t     |                 t     |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|                                               |                                               |                       |                                                       |               |       |     e                 |               |               |                                                       |       |     e         |     M                 |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                                 M             |                                               |                       |                                                       |               |       -                       |               |               |                                                       |       |               -                       |00D
00E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - +00E
00E|                                               |                                               |                       |                                                       |               -       |                       -               |               |                                                       |       |               |                       |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                                               |                                               |                       |                                                       |               |       |                       |               |               |                                                       |       |         t     S                 t     |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|                                               |     e                                         |                       |                                                 e     |               |       -                       |               |         G     |                                                       |       -     P         |                       |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                                               |                                               |                       |                                                       |               |       |                       |               |               |                                                       |       |               |                       |011
012+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + S + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + \ + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + S +   +   + - + - + - + - + - + S + - + - + - + - +012
012|                                                                                                                       -                                                                                                                       -                                                                                                                       |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                                                                       -                                                                                                                       -                                                                                                                       |013
014+ - + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   + - + - + - + - + \ + - + - + - + \ + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   + - + \ + - + - + - + \ + - + - + - + - + - + - + S + - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + - +   +   + - + \ + - + - + - + - + - + - + \ + - +014
014|                   |                   |               |               |       |                       |               |               |                       |               |               |       |               |                       |                   |                   |               |               |       |                   |                   |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|             M     |             M     |         M     |         e     |       |     M                 |               |               |                       -               |               |       |               |                       |             e     |             M     |         e     |         e     |       -     e             |     e             |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|                   |     t             -               |               -       |                       |               |               |                       |               |               |       |               |                       |                   |     t             |     t         -     t         -       |             t     -             t     |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|                   |                   |     t         |     t         |       |                       |               |               |                       |               |               |       |               |                       |                   |                   |               |               |       |                   |                   |017
018+ - + S + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + \ + - + - +018
018|                   |                   |               -               |       |                       |               |               |                       |     t         -     t         |       |         t     |                       |                   |                   |               |               |       |                   |                   |018
019+   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|             M     |             e     |               |               |       |                       |               |         H     -                       |               |               -       |               |                       |                   |             M     |               |               |       |                   |     e             |019
01A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + S + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + \ + - + - +   +   + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01A
01A|                   |                   -               |         e     |       |                       |               |               |                       |               -               |       |               |                       |                   -                   |               |               |       |                   |                   |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|                   |                   |               -               |       |     M                 -     M         |               |                       |         e     |         e     |       |     H         S                       |                   |                   |               -               |       -                   |                   |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|                   -     t             |               |     t         |       -                       |         t     |               |     t                 S     t         |     t         |       -               |                 t     |                   |     T             |     t         |     t         |       |                   |                   |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                   |                   |               |               |       |                       |               |               |                       |               |               |       |               |                       |                   |                   |               |               S       |                   |                   |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                   |                                                   |       |                   |                   |                       |               |               |               |       |                   |                   |               |                       |       |                                       |                               |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|     t             |     t                                             |       -             t     |             t     |                       |               -     t         |     t         -       |                   |             t     |               |     t                 |       -                                 t     |                               |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|                   |                                                   |       |                   -     e             |                       |               |               |               |       |                   |                   |               |                       |       |                                       |                               |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                   |                                                   |       |                   |                   |                       |               |               S               |       -                   |                   |               S                       |       |                                       |                               |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ +022
022|                   |                                                   |       |                   |                   |                 H     -               |               |               |       |                   |     H             |               |                 e     -       |                                       -                               |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                   |                                                   |       |             t     |                   |                       |               |               |               |       |                   |                   |               |                       |       |                                       |                               |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - + - + S + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +024
024|                   |                                                   S       -                   |                   |                       |               |     t         |               |       |                   |                   |               |                       |       |                                       |                               |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|             e     |                                             M     |       |                   -                   |     t                 -     t         |               |               |       -             t     |                   |     t         -     t                 |       |                                       |                               |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|                   |                                                   |       |                   |     e             |                 e     |               -         M     |         M     -       |                   |     M             |         M     |                 P     S       |                                       |                               |026
027+ - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                   |                                                   |       |                   |                   |                       |               |               -               |       |                   |                   |               |                       |       |                                       |                               |027
028+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + \ + - + - + - + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +028
028|     t             |     t                                             |       |                       |               -                                                                               |                   |                   -                       |               |       |                                       |                               |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                   |                                                   |       |                       |         T     -                                                                               |                   |             t     -     t                 |     t         -       |                                       |                               |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02A
02A|                   |                                                   |       |                       -     e         |               |                       |                                       |     M             -                   |                       |               |       |                                       |                               |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                   |                                                   |       |                       |               |               |                       |                                       |                   |                   |                       |               |       |                                       |                               |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                   |                                                   |       |                       |               |     t         -                       |                                       |                   |                   |                       |               |       |                                       |                               |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                   |                                                   |       -                 t     -         t     |               |                       |                                       |             t     -             t     |     t                 |               |       |                                       |                               |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02E
02E|                   |                                                   |       |     M                 |     e         |               -                       -                                       -                   |                   |                       |         e     |       |     M                                 |     e                         |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                   |                                                   |       |                       |               |         e     |                 M     |                                       |                   |                   |                       |               |       |                                       |                               |02F
030+ - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + - + S + - + - + - + - + - + S + - + - +030
030|                                                                         e                                             -               |     t                 |                                                                               -                                                                                                                       |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                                                                       -               |                       |                                                                               -                                                                                                                       |031
032+ - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + \ + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   + - + - + - + \ + - + \ + - + - + - + - + \ + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + \ + - + - + - + \ + - + - + - + - + \ + - + - +032
032|               |                       |               |               |       |                       |               |               |                       |       |               |               |                   |                   |               |                       |       |               |               |                   |                   |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|         M     |                 e     -         H     |         M     |       -     H                 |               |               |                       |       |     M         S               |     e             |                   |         e     |                 H     |       |     e         |     e         |     E             |     e             |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|               |                       |               |               |       |                       -               |               |                       |       |         t     |               -                   -                   |               -                       |       |               |               |                   |                   |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|     t         -                       |     t         -     t         |       |                 t     |         t     |               -     t                 |       |               |               |             t     |             t     |               |                       |       S               |               |             t     |             t     |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +036
036|               |                       |               |               -       |                       |               |               |                       |       |               |               |                   |                   |     t         |                       -       |               |               |                   |                   |036
037+ - + - + \ + - + - + - + - + \ + - + - + - + - + S + - + - + - + - + - +   +   + - + - + - + - + \ + - + - + S + - + - + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +037
037|               |                       |               |               |       |                       |               |               |                       |       |     H         |     e         |                   |                   |               |                       |       |     M         -               |                   |                   |037
038+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|               |                 M     |               -               |       |     M                 |               |         P     |                 H     |       |               |               |                   |     M             |               |                       |       |               |               |     e             |     P             |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|               S                       |               |               -       |                       |               |               |                       |       |               |               -                   -                   |         M     |                       |       -               |               S                   |                   |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|               |     t                 |               |               |       |                 t     |         t     |               -                       -       |               |         t     |             t     |             t     |     t         |     t                 |       |               |         t     |             t     -             t     |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|               |                       |               |               |       |                       |               |               |                       |       |               |               |                   |                   |               |                       |       |               |               |                   |                   |03B
03C+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +03C
03C|                                                                                                                       |                       |               |       |                                                       |               |                   |                   |       |               |               |                       |               |03C
03D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03D
03D|     M                                                                                                                 |     t                 |               |       |                                                       |               |                   |                   -       |         t     |         t     |                 t     -         t     |03D
03E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03E
03E|                                                                                                                       |                       |               |       S                                                       |               |                   -                   |       |               |               -                       |     e         |03E
03F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03F
03F|                                                                                                                       |                       |               |       |                                                       |               |                   |                   |       |               |               |                       |               |03F
040+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +040
040|               |                       |               |       |                   |                   |               |                 H     -         e     |       |                                                       |               |             e     |                   |       -               |               |                       |               |040
041+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +041
041|               |     M                 |     e         |       |     H             |                   |               |                       |               |       |                                                       |               |                   |                   |       |               |               |                 t     |               |041
042+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +042
042|               |                       |               |       |                   |                   |               |                       |               |       |     e                                                 |     H         |                   |                   |       |         t     |               |                       |               |042
043+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +043
043|               |                       |               |       |                   |                   |               |                       |               S       |                                                       -               |     t             -                   |       |               |               |                       |               |043
044+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +044
044|               -                 t     -         t     |       |                   |             t     |               |                       |         H     |       |                                                       -               |             H     |             M     -       |               |     M         |     e                 -     e         |044
045+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +045
045|               |                       |               |       |                   |                   |               |                       |               |       |                                                 t     |         t     |                   |                   |       -               |               |                       |               |045
046+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + S + - + - + - + - + - + - + \ + - +   +   +   +   + - + S + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   + - + - + - + \ + \ + - + - + - + - + - + - + - + S + - + - + - + \ + - +046
046|               |                       |               |       |                   |                   |               -               |                       |       |                                                       |               -                                                                                                                       |046
047+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +047
047|               -                       |               |       -     H             |     e             |               -     t         |     t                 |       |                                                       |               -                                                                                                                       |047
048+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +048
048|               |                 t     -         t     |       |             t     |             t     |               |               |                       -       -                                                       |               |                   |                   |       |                   |                                                   |048
049+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +049
049|               |                       |               |       |                   |                   |               |               |                       |       |                                                       |               |             e     |                   |       |     M             |                                                   |049
04A+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   + - + - + - + \ + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04A
04A|                                                                                                                       |               |                       -       |                                                       |               |                   |     t             |       |                   |                                                   |04A
04B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04B
04B|                                                                                                                       |               -                       |       |                                                       |               |                   |                   -       |                   |                                                   |04B
04C+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04C
04C|               |                       |               |       |               |                       |               |         e     |                 e     |       |                                                       |     H         |                   |                   |       |                   |                                                   |04C
04D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04D
04D|               |                       |               -       |               |                       |               |               |                       |       |                                                       |               |             e     -             H     |       -                   |                                                   |04D
04E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04E
04E|               |                       |               |       |               |                 H     -               -                                                                                                                       -                   |                   |       |                   |                                                   |04E
04F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +04F
04F|               |                       |               |       |               |                       |               -                                                                                                                       -                   |                   |       |                   |                                                   |04F
050+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + S + - + - + - + \ + - + - + - + - +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + \ + \ + - + - + - + - + \ + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +050
050|               |                 e     |         M     |       |               |                       |               |                       |               |       |               |               |               |                       |                   |                   |       |                   |                                                   |050
051+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +051
051|               |                       |               |       |     t         |     t                 |               |                 e     -         M     -       |               |     e         -               |     M                 |                   |                   |       |                   |                                                   |051
052+   +   +   +   + - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +052
052|               |                       |               |       |               |                       |               |                       |               |       |               |               |               -                       |                   |                   -       |                   |                                                   |052
053+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +053
053|               |     t                 |     t         |       |               |                       |               |     t                 |               |       -               |               |         t     |                 t     |                   -                   |       |             t     |                                                   |053
054+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +054
054|               |                       |         H     -       |               -                       |               |                       |               |       |         t     |         t     |               |                       |     t             |                   |       |                   |                                                   |054
055+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +055
055|               |                       |               |       |               |                       |               |                       |               |       |               |               |               |                       |                   |                   |       |                   |                                                   |055
056+   +   +   +   + - + \ + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +056
056|                                                                                                                       |                 M     |         e     |       |               |               -               |     e                 |                   |                   |       |                   |     H                                             |056
057+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +057
057|                                                                                                                       |                       |               |       -     M         S               |               |                       |                   |             M     -       |                   -                                                   |057
058+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +058
058|                                                                                                                       |     t                 -               |       |         t     |         t     |         t     |                 t     |     t             |                   |       |             t     |                                                   |058
059+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +059
059|                                                                                                                       |                       |               |       |               |               |               |                       |                   |                   |       S                   |                                                   |059
05A+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +05A
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 +
