horizontal                                                   vertical
( 4, 41) : door: strength: 24                               ( 3, 12) : door: hidden: 18, strength: 23
( 4, 47) : door: strength: 22                               ( 3, 5F) : door: locked: 16, strength: 20
( 5,  1) : door: strength: 20                               ( 3, 6E) : door: strength: 24
( 5,  6) : door: strength: 20                               ( 3, 74) : door: locked: 15, strength: 22
( 6,  D) : door: locked: 17, strength: 23                   ( 5, 52) : door: strength: 23
( 6, 17) : door: locked: 18, strength: 20                   ( 5, 56) : door: hidden: 19, strength: 20
( 6, 1B) : door: strength: 23                               ( 5, 68) : door: strength: 21
( 6, 5C) : door: strength: 23                               ( 5, 6C) : door: strength: 20
( 6, 60) : door: hidden: 17, strength: 24                   ( 6,  5) : door: strength: 20
( 8, 43) : door: strength: 20                               ( 6, 12) : door: strength: 24
( 8, 46) : door: strength: 24                               ( 6, 27) : door: hidden: 19, strength: 23
( 8, 4E) : door: locked: 18, strength: 24                   ( 6, 38) : door: strength: 24
( 8, 53) : door: strength: 20                               ( 6, 45) : door: strength: 21
( A,  3) : door: strength: 21                               ( 7, 1A) : door: strength: 22
( A,  7) : door: hidden: 16, strength: 21                   ( 7, 5F) : door: strength: 21
( A,  B) : door: strength: 22                               ( 8,  E) : door: hidden: 17, strength: 22
( A,  E) : door: strength: 21                               ( 8, 2C) : door: strength: 23
( A, 15) : door: locked: 17, strength: 22                   ( 8, 64) : door: hidden: 18, strength: 20
( A, 25) : door: hidden: 16, strength: 21                   ( 8, 74) : door: strength: 20
( A, 30) : door: hidden: 16, strength: 22                   ( 9, 52) : door: strength: 23
( A, 5C) : door: strength: 20                               ( A, 1E) : door: locked: 15, strength: 22
( A, 67) : door: hidden: 17, strength: 20                   ( A, 3C) : door: strength: 22
( A, 69) : door: strength: 22                               ( A, 5A) : door: strength: 21
( A, 71) : door: locked: 18, strength: 21                   ( B, 1E) : door: strength: 24
( C, 13) : door: strength: 24                               ( B, 27) : door: locked: 17, strength: 22
( C, 1D) : door: strength: 23                               ( B, 34) : door: strength: 23
( C, 5A) : door: strength: 21                               ( B, 38) : door: strength: 22
( C, 6B) : door: hidden: 15, strength: 21                   ( B, 3C) : door: locked: 19, strength: 24
( C, 71) : door: strength: 22                               ( B, 45) : door: strength: 21
( C, 76) : door: strength: 24                               ( B, 5A) : door: strength: 23
( E, 23) : door: locked: 16, strength: 20                   ( D, 61) : door: locked: 18, strength: 22
( E, 29) : door: strength: 20                               ( E, 6C) : door: strength: 21
( E, 2F) : door: strength: 24                               ( E, 6E) : door: strength: 24
( E, 54) : door: strength: 24                               ( F, 73) : door: strength: 23
(10, 25) : door: strength: 24                               (11, 14) : door: strength: 21
(10, 2A) : door: strength: 24                               (11, 33) : door: locked: 17, strength: 24
(10, 30) : door: hidden: 16, strength: 22                   (11, 6E) : door: strength: 24
(10, 6F) : door: locked: 15, strength: 20                   (12, 1E) : door: strength: 24
(10, 75) : door: strength: 20                               (12, 2E) : door: locked: 16, strength: 21
(12,  E) : door: strength: 22                               (12, 3C) : door: strength: 20
(12, 1D) : door: hidden: 16, strength: 24                   (12, 5A) : door: strength: 20
(14,  2) : door: strength: 21                               (13, 1E) : door: strength: 24
(14,  8) : door: strength: 23                               (13, 28) : door: strength: 22
(14, 2F) : door: strength: 21                               (13, 2C) : door: strength: 21
(14, 63) : door: hidden: 18, strength: 20                   (13, 3C) : door: strength: 20
(14, 6F) : door: strength: 23                               (13, 44) : door: locked: 15, strength: 24
(14, 74) : door: strength: 23                               (13, 52) : door: strength: 20
(15, 41) : door: strength: 24                               (13, 56) : door: locked: 15, hidden: 17, strength: 20
(15, 48) : door: strength: 22                               (13, 5A) : door: strength: 20
(16, 24) : door: locked: 18, strength: 24                   (14, 6C) : door: hidden: 19, strength: 23
(16, 2A) : door: strength: 20                               (15, 61) : door: locked: 15, strength: 20
(19,  6) : door: strength: 22                               (16,  4) : door: strength: 23
(1A, 41) : door: strength: 24                               (16, 40) : door: strength: 21
(1A, 45) : door: locked: 18, strength: 21                   (17, 28) : door: strength: 24
(1A, 4D) : door: strength: 22                               (17, 2C) : door: strength: 24
(1A, 54) : door: locked: 17, strength: 22                   (17, 33) : door: strength: 20
(1A, 70) : door: strength: 22                               (17, 72) : door: strength: 23
(1A, 76) : door: locked: 19, strength: 21                   (18, 56) : door: strength: 21
(1E,  A) : door: strength: 20                               (1B,  4) : door: strength: 23
(1E,  B) : door: strength: 21                               (1B, 72) : door: locked: 19, strength: 20
(1E, 12) : door: strength: 23                               (1F, 19) : door: locked: 19, hidden: 18, strength: 20
(1E, 13) : door: locked: 17, strength: 24                   (1F, 46) : door: strength: 22
(1E, 28) : door: locked: 16, strength: 21                   (20, 24) : door: hidden: 16, strength: 21
(1E, 29) : door: strength: 24                               (20, 28) : door: strength: 22
(1E, 30) : door: strength: 24                               (20, 5E) : door: locked: 15, strength: 22
(1E, 31) : door: locked: 16, strength: 24                   (21, 30) : door: strength: 24
(1E, 46) : door: locked: 17, strength: 20                   (21, 64) : door: strength: 22
(1E, 47) : door: strength: 22                               (21, 66) : door: strength: 20
(1E, 4E) : door: strength: 21                               (21, 6E) : door: strength: 24
(1E, 4F) : door: strength: 21                               (21, 74) : door: strength: 23
(1E, 64) : door: strength: 20                               (22, 30) : door: strength: 20
(1E, 65) : door: locked: 16, strength: 20                   (22, 32) : door: strength: 20
(1E, 6C) : door: strength: 22                               (23, 42) : door: strength: 24
(1E, 6D) : door: strength: 20                               (25, 37) : door: strength: 22
(22, 15) : door: strength: 22                               (25, 6E) : door: strength: 24
(22, 26) : door: strength: 20                               (26,  6) : door: hidden: 18, strength: 22
(22, 29) : door: strength: 20                               (26,  A) : door: strength: 23
(22, 3F) : door: hidden: 17, strength: 24                   (26, 14) : door: strength: 20
(23,  1) : door: strength: 23                               (26, 4C) : door: strength: 20
(23,  8) : door: strength: 22                               (26, 5E) : door: strength: 23
(23, 69) : door: locked: 16, strength: 23                   (26, 74) : door: strength: 24
(23, 6A) : door: strength: 23                               (28, 1E) : door: strength: 20
(23, 72) : door: locked: 15, hidden: 19, strength: 22       (28, 3C) : door: strength: 24
(24, 38) : door: strength: 22                               (28, 5A) : door: strength: 24
(28,  4) : door: strength: 22                               (29, 1E) : door: strength: 20
(28,  7) : door: strength: 23                               (29, 3C) : door: locked: 18, strength: 23
(28, 17) : door: strength: 24                               (29, 46) : door: strength: 24
(28, 1C) : door: strength: 23                               (29, 5A) : door: locked: 16, strength: 21
(28, 20) : door: strength: 21                               (29, 64) : door: strength: 24
(28, 25) : door: strength: 21                               (2A,  4) : door: strength: 21
(28, 2B) : door: hidden: 19, strength: 24                   (2B, 28) : door: hidden: 16, strength: 20
(28, 2E) : door: strength: 22                               (2B, 41) : door: strength: 23
(28, 33) : door: strength: 22                               (2B, 5E) : door: locked: 15, strength: 22
(28, 43) : door: strength: 20                               (2B, 73) : door: strength: 22
(28, 48) : door: hidden: 17, strength: 21                   (2C,  4) : door: strength: 23
(28, 55) : door: strength: 23                               (2C, 4C) : door: strength: 20
(28, 5F) : door: strength: 24                               (2C, 64) : door: strength: 23
(28, 67) : door: locked: 16, strength: 22                   (2D, 12) : door: hidden: 19, strength: 20
(28, 6B) : door: strength: 20                               (2E,  A) : door: strength: 23
(28, 76) : door: strength: 24                               (2F, 32) : door: strength: 24
(2A,  D) : door: locked: 18, strength: 24                   (2F, 6E) : door: hidden: 19, strength: 20
(2A, 2F) : door: strength: 21                               (30, 1E) : door: locked: 15, strength: 24
(2A, 36) : door: strength: 24                               (30, 3C) : door: strength: 20
(2A, 38) : door: strength: 21                               (30, 5A) : door: strength: 22
(2A, 70) : door: hidden: 16, strength: 24                   (30, 73) : door: strength: 20
(2A, 74) : door: strength: 21                               (31,  C) : door: strength: 20
(2C,  1) : door: strength: 24                               (31, 1E) : door: strength: 22
(2C,  5) : door: strength: 23                               (31, 3C) : door: strength: 24
(2C, 40) : door: strength: 23                               (31, 5A) : door: strength: 23
(2C, 41) : door: strength: 20                               (32, 30) : door: locked: 18, strength: 23
(2C, 5D) : door: strength: 21                               (32, 6C) : door: strength: 20
(2C, 62) : door: strength: 21                               (33, 48) : door: strength: 24
(2E, 24) : door: locked: 19, strength: 21                   (33, 5E) : door: locked: 15, strength: 21
(2E, 33) : door: strength: 20                               (34, 46) : door: strength: 21
(2E, 3A) : door: strength: 22                               (34, 64) : door: locked: 16, strength: 22
(30,  2) : door: strength: 20                               (34, 6E) : door: hidden: 16, strength: 23
(30,  C) : door: locked: 16, strength: 20                   (35, 56) : door: strength: 21
(30, 3E) : door: strength: 24                               (36,  A) : door: strength: 23
(30, 42) : door: hidden: 16, strength: 21                   (37, 28) : door: strength: 21
(30, 4A) : door: strength: 20                               (37, 73) : door: strength: 21
(30, 54) : door: strength: 24                               (38, 48) : door: strength: 21
(30, 5D) : door: strength: 23                               (38, 6E) : door: strength: 21
(30, 5F) : door: strength: 22                               (39, 32) : door: strength: 20
(32,  3) : door: hidden: 16, strength: 23                   (39, 38) : door: strength: 24
(32, 34) : door: strength: 24                               (39, 42) : door: hidden: 16, strength: 20
(32, 3A) : door: strength: 21                               (39, 50) : door: strength: 21
(32, 3E) : door: strength: 21                               (3A,  5) : door: locked: 19, strength: 21
(32, 44) : door: locked: 18, strength: 24                   (3A,  A) : door: locked: 17, strength: 21
(32, 4E) : door: strength: 24                               (3A, 12) : door: strength: 20
(32, 54) : door: strength: 22                               (3A, 46) : door: hidden: 17, strength: 24
(32, 5F) : door: locked: 15, strength: 22                   (3A, 56) : door: strength: 21
(32, 65) : door: strength: 24                               (3A, 5E) : door: locked: 17, strength: 21
(32, 69) : door: hidden: 17, strength: 24                   (3A, 64) : door: hidden: 16, strength: 21
(32, 74) : door: locked: 19, strength: 23                   (3D, 2A) : door: strength: 23
(36, 3D) : door: strength: 20                               (3D, 32) : door: strength: 23
(36, 44) : door: strength: 20                               (3D, 4C) : door: hidden: 17, strength: 22
(36, 66) : door: hidden: 17, strength: 22                   (3E, 19) : door: strength: 20
(36, 68) : door: strength: 22                               (3E, 28) : door: locked: 17, hidden: 19, strength: 22
(36, 71) : door: locked: 19, strength: 21                   (3E, 40) : door: strength: 24
(36, 75) : door: strength: 20                               (3E, 48) : door: hidden: 16, strength: 21
(37, 4C) : door: strength: 24                               (3F, 14) : door: strength: 21
(37, 54) : door: strength: 23                               (3F, 55) : door: strength: 21
(37, 57) : door: strength: 23                               (3F, 6E) : door: strength: 24
(37, 5B) : door: strength: 20                               (40,  E) : door: strength: 21
(38,  7) : door: strength: 20                               (42, 14) : door: locked: 18, strength: 21
(3C,  A) : door: strength: 23                               (42, 19) : door: strength: 24
(3C,  B) : door: locked: 15, strength: 21                   (42, 23) : door: strength: 22
(3C, 12) : door: strength: 23                               (42, 38) : door: strength: 20
(3C, 13) : door: strength: 23                               (42, 55) : door: strength: 21
(3C, 28) : door: strength: 24                               (43, 12) : door: strength: 22
(3C, 29) : door: strength: 20                               (43, 32) : door: strength: 21
(3C, 30) : door: locked: 16, strength: 23                   (43, 50) : door: locked: 19, strength: 24
(3C, 31) : door: locked: 18, strength: 20                   (43, 68) : door: strength: 22
(3C, 46) : door: strength: 24                               (43, 72) : door: strength: 22
(3C, 47) : door: strength: 21                               (44, 2E) : door: locked: 15, strength: 21
(3C, 4E) : door: strength: 22                               (44, 6E) : door: locked: 16, strength: 22
(3C, 4F) : door: strength: 20                               (45, 48) : door: strength: 20
(3C, 64) : door: strength: 20                               (46, 1E) : door: strength: 22
(3C, 65) : door: strength: 20                               (46, 3C) : door: strength: 22
(3C, 6C) : door: strength: 24                               (46, 5A) : door: strength: 21
(3C, 6D) : door: strength: 23                               (47, 1E) : door: strength: 20
(40,  5) : door: locked: 18, strength: 23                   (47, 3C) : door: strength: 21
(40,  E) : door: strength: 21                               (47, 40) : door: strength: 23
(40, 2F) : door: strength: 22                               (47, 5A) : door: strength: 23
(40, 4A) : door: locked: 18, strength: 20                   (48, 28) : door: strength: 20
(40, 4C) : door: strength: 22                               (48, 46) : door: strength: 23
(41, 17) : door: strength: 20                               (49, 50) : door: hidden: 17, strength: 24
(41, 1C) : door: strength: 23                               (49, 72) : door: locked: 16, strength: 23
(41, 1F) : door: strength: 22                               (4A, 22) : door: strength: 24
(41, 24) : door: strength: 22                               (4A, 6C) : door: hidden: 15, strength: 22
(41, 33) : door: strength: 20                               (4A, 6E) : door: locked: 16, strength: 20
(41, 39) : door: hidden: 16, strength: 21                   (4B, 28) : door: strength: 22
(41, 3E) : door: hidden: 17, strength: 24                   (4B, 32) : door: strength: 24
(41, 42) : door: strength: 24                               (4C, 40) : door: strength: 24
(41, 52) : door: hidden: 17, strength: 24                   (4C, 6E) : door: strength: 21
(41, 57) : door: strength: 20                               (4E, 1E) : door: strength: 20
(42, 70) : door: strength: 21                               (4E, 3C) : door: locked: 15, strength: 21
(42, 74) : door: strength: 24                               (4E, 50) : door: strength: 20
(46, 1C) : door: locked: 19, strength: 24                   (4E, 5A) : door: strength: 22
(46, 1F) : door: locked: 18, strength: 21                   (4F, 1E) : door: strength: 23
(46, 25) : door: strength: 22                               (4F, 3C) : door: strength: 20
(46, 2D) : door: strength: 22                               (4F, 5A) : door: strength: 24
(46, 30) : door: strength: 21                               (51,  4) : door: strength: 21
(46, 3E) : door: strength: 20                               (51, 41) : door: strength: 22
(46, 44) : door: strength: 23                               (51, 54) : door: hidden: 16, strength: 20
(46, 49) : door: strength: 24                               (52, 10) : door: strength: 24
(46, 4D) : door: strength: 21                               (52, 32) : door: strength: 21
(46, 52) : door: strength: 22                               (52, 36) : door: locked: 16, strength: 20
(46, 74) : door: strength: 23                               (52, 4A) : door: strength: 24
(48, 34) : door: strength: 23                               (52, 50) : door: strength: 22
(48, 3A) : door: hidden: 19, strength: 22                   (52, 60) : door: hidden: 17, strength: 24
(48, 55) : door: strength: 23                               (53,  A) : door: strength: 22
(48, 59) : door: strength: 23                               (53, 14) : door: locked: 15, strength: 21
(48, 68) : door: strength: 21                               (53, 2C) : door: strength: 22
(4A, 21) : door: locked: 17, strength: 23                   (53, 4E) : door: strength: 23
(4A, 3E) : door: locked: 19, strength: 23                   (54,  C) : door: strength: 24
(4A, 42) : door: strength: 24                               (54, 28) : door: locked: 15, strength: 20
(4C, 36) : door: locked: 18, strength: 21                   (55, 60) : door: locked: 19, hidden: 18, strength: 21
(4C, 37) : door: strength: 23                               (56,  C) : door: strength: 23
(4C, 52) : door: locked: 15, strength: 21                   (56, 30) : door: strength: 20
(4C, 58) : door: strength: 20                               (56, 54) : door: strength: 22
(4C, 6E) : door: strength: 22                               (56, 6E) : door: locked: 19, strength: 21
(4C, 73) : door: locked: 16, strength: 20                   (57, 10) : door: strength: 20
(4E, 44) : door: strength: 22                               (57, 1A) : door: strength: 22
(4E, 5B) : door: strength: 23                               (57, 28) : door: strength: 21
(50,  1) : door: strength: 21                               (57, 32) : door: strength: 23
(50,  8) : door: strength: 23                               (57, 46) : door: strength: 23
(50,  E) : door: strength: 20                               (58, 14) : door: strength: 22
(50, 11) : door: locked: 17, strength: 21                   (58, 36) : door: strength: 22
(50, 1B) : door: hidden: 18, strength: 20                   (58, 4A) : door: strength: 24
(50, 1F) : door: strength: 24                               (58, 73) : door: strength: 24
(50, 29) : door: locked: 17, strength: 22                   (5B, 14) : door: locked: 15, strength: 21
(50, 2E) : door: locked: 19, strength: 20                   (5B, 19) : door: locked: 15, strength: 21
(50, 34) : door: strength: 23                               (5B, 5F) : door: strength: 20
(50, 38) : door: strength: 20                               (5C, 46) : door: strength: 21
(50, 42) : door: strength: 21                               (5D, 64) : door: hidden: 16, strength: 24
(50, 47) : door: strength: 20                               (5F, 19) : door: strength: 24
(50, 52) : door: hidden: 19, strength: 20                   (5F, 46) : door: locked: 15, strength: 23
(50, 61) : door: locked: 18, strength: 23                   (60, 22) : door: hidden: 15, strength: 20
(50, 6F) : door: strength: 21                               (60, 33) : door: strength: 23
(50, 74) : door: strength: 20                               (60, 50) : door: hidden: 15, strength: 23
(54, 33) : door: strength: 20                               (60, 73) : door: strength: 24
(54, 51) : door: strength: 21                               (61, 5F) : door: strength: 22
(54, 62) : door: locked: 15, strength: 24                   (61, 6A) : door: locked: 17, strength: 24
(54, 6F) : door: strength: 20                               (62, 6E) : door: strength: 24
(54, 74) : door: strength: 22                               (64, 1E) : door: locked: 18, strength: 22
(55,  2) : door: strength: 24                               (64, 33) : door: locked: 16, strength: 23
(55,  7) : door: locked: 18, strength: 24                   (64, 3C) : door: strength: 24
(55, 10) : door: strength: 21                               (64, 5A) : door: strength: 23
(55, 3D) : door: strength: 20                               (65, 1E) : door: locked: 15, strength: 23
(55, 44) : door: locked: 17, strength: 24                   (65, 26) : door: hidden: 17, strength: 21
(56, 15) : door: strength: 22                               (65, 3C) : door: strength: 21
(56, 1C) : door: locked: 16, strength: 22                   (65, 5A) : door: strength: 21
(56, 1F) : door: strength: 24                               (65, 64) : door: strength: 22
(56, 29) : door: strength: 22                               (66, 22) : door: locked: 15, strength: 22
(56, 47) : door: strength: 22                               (66, 42) : door: strength: 21
(56, 4B) : door: strength: 23                               (66, 5E) : door: strength: 21
(5A,  A) : door: strength: 21                               (67, 18) : door: strength: 23
(5A,  B) : door: locked: 18, strength: 23                   (68,  9) : door: hidden: 18, strength: 22
(5A, 12) : door: strength: 23                               (68, 6E) : door: strength: 24
(5A, 13) : door: strength: 22                               (68, 72) : door: strength: 23
(5A, 28) : door: strength: 22                               (69, 14) : door: strength: 24
(5A, 29) : door: locked: 18, strength: 24                   (69, 5E) : door: strength: 20
(5A, 30) : door: strength: 24                               (6A, 18) : door: locked: 16, strength: 24
(5A, 31) : door: strength: 22                               (6B, 14) : door: strength: 24
(5A, 46) : door: strength: 21                               (6B, 2E) : door: strength: 23
(5A, 47) : door: locked: 17, strength: 23                   (6B, 33) : door: strength: 22
(5A, 4E) : door: strength: 21                               (6B, 6E) : door: strength: 20
(5A, 4F) : door: locked: 16, strength: 20                   (6C, 1E) : door: locked: 18, strength: 21
(5A, 64) : door: strength: 21                               (6C, 2C) : door: hidden: 15, strength: 20
(5A, 65) : door: strength: 23                               (6C, 3C) : door: strength: 24
(5A, 6C) : door: strength: 21                               (6C, 4C) : door: hidden: 19, strength: 20
(5A, 6D) : door: strength: 24                               (6C, 5A) : door: locked: 18, strength: 23
(5E, 1B) : door: strength: 23                               (6D, 1E) : door: locked: 18, strength: 22
(5E, 3F) : door: locked: 16, strength: 20                   (6D, 3C) : door: locked: 17, strength: 22
(5E, 69) : door: strength: 22                               (6D, 5A) : door: strength: 21
(5E, 6A) : door: strength: 21                               (6F, 46) : door: strength: 23
(5F, 51) : door: strength: 24                               (6F, 6E) : door: locked: 15, hidden: 18, strength: 23
(5F, 57) : door: strength: 23                               (6F, 74) : door: locked: 17, strength: 21
(5F, 61) : door: strength: 24                               (70, 1A) : door: strength: 24
(5F, 6F) : door: strength: 20                               (70, 2E) : door: locked: 19, strength: 24
(5F, 75) : door: strength: 20                               (70, 42) : door: strength: 23
(60,  5) : door: strength: 23                               (70, 64) : door: strength: 20
(60,  B) : door: locked: 17, strength: 24                   (71,  5) : door: strength: 22
(63, 28) : door: hidden: 15, strength: 22                   (71, 2C) : door: hidden: 19, strength: 23
(63, 30) : door: strength: 22                               (71, 33) : door: strength: 24
(63, 35) : door: locked: 16, hidden: 19, strength: 24       (72, 48) : door: hidden: 15, strength: 24
(64, 17) : door: strength: 22                               (73, 74) : door: strength: 24
(64, 1C) : door: strength: 23                               (74, 14) : door: locked: 16, strength: 24
(64, 3F) : door: locked: 15, strength: 21                   (75,  5) : door: strength: 23
(64, 44) : door: strength: 22                               (75, 1A) : door: hidden: 15, strength: 21
(64, 57) : door: locked: 19, strength: 20                   (75, 46) : door: strength: 20
(64, 5D) : door: locked: 18, strength: 20                   (75, 4C) : door: strength: 23
(64, 61) : door: strength: 23                               (75, 68) : door: strength: 23
(64, 68) : door: locked: 15, strength: 20                   (76,  A) : door: strength: 24
(64, 74) : door: strength: 20                               (76, 64) : door: strength: 24
(66, 14) : door: strength: 21
(66, 1C) : door: strength: 23
(66, 4A) : door: hidden: 16, strength: 24
(66, 51) : door: hidden: 19, strength: 24
(68, 23) : door: locked: 17, strength: 24
(68, 29) : door: locked: 16, strength: 21
(68, 31) : door: locked: 15, hidden: 16, strength: 22
(68, 35) : door: strength: 23
(68, 45) : door: strength: 20
(68, 5C) : door: strength: 20
(6A, 35) : door: strength: 22
(6A, 76) : door: strength: 20
(6C,  5) : door: strength: 21
(6C,  C) : door: strength: 23
(6C, 3F) : door: strength: 21
(6C, 44) : door: hidden: 15, strength: 20
(6C, 5C) : door: strength: 22
(6C, 61) : door: strength: 20
(6E,  1) : door: strength: 24
(6E,  7) : door: strength: 20
(6E, 18) : door: locked: 18, strength: 23
(6E, 3E) : door: strength: 21
(6E, 5B) : door: strength: 24
(6E, 60) : door: strength: 20
(6E, 66) : door: strength: 23
(6E, 6A) : door: strength: 24
(6E, 72) : door: hidden: 19, strength: 20
(6E, 76) : door: strength: 21
(6F, 26) : door: hidden: 19, strength: 20
(72, 71) : door: hidden: 15, strength: 23
(72, 76) : door: strength: 22
(73, 3F) : door: locked: 16, strength: 24
(73, 5C) : door: hidden: 17, strength: 20
(73, 62) : door: locked: 15, strength: 23
(73, 65) : door: strength: 22
(73, 69) : door: locked: 15, hidden: 16, strength: 20
(74, 24) : door: locked: 16, strength: 21
(74, 29) : door: locked: 19, hidden: 15, strength: 24
