( 1,  B) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
( 1, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
( 1, 23) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
( 1, 34) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
( 1, 3A) : 0 cp, 0 sp, 9000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
( 1, 47) : 0 cp, 0 sp, 10000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
( 1, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
( 1, 58) : 0 cp, 0 sp, 4000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
( 1, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
( 1, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
( 1, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
( 1, 70) : 0 cp, 0 sp, 5000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
( 1, 76) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
( 1, 79) : 0 cp, 0 sp, 2000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
( 1, 7F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
( 1, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
( 2,  C) : 2 Night hag (in coven)
( 2, 20) : 2 Treant
( 2, 40) : 1 Rakshasa
( 2, 44) : 1 Young red shadow dragon
( 2, 5D) : 1 Iron golem
( 2, 62) : stairs down
( 3, 48) : 3 Mezzoloth
( 3, 84) : 1 Ultroloth
( 4,  4) : 1 Archmage
( 4,  8) : 3 Night hag (in coven)
( 4, 15) : 2 Hobgoblin warlord
( 4, 2A) : 3 Kuo-toa archpriest
( 4, 2E) : 1 Young red shadow dragon
( 4, 6F) : 1 Adult copper dragon
( 4, 73) : 1 Arcanaloth
( 4, 7C) : 2 Invisible stalker
( 5,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
( 5, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
( 5, 60) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
( 5, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
( 5, 94) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
( 6, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
( 6, 52) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
( 6, 83) : 0 cp, 0 sp, 3000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
( 6, 87) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
( 7,  1) : 0 cp, 0 sp, 4000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
( 7,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
( 7, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
( 7, 29) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
( 7, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
( 7, 34) : 0 cp, 0 sp, 3000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
( 7, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
( 7, 79) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
( 8,  4) : 2 Dao
( 8,  C) : 1 Vampire(spellcaster)
( 8, 10) : 2 Hobgoblin warlord
( 8, 15) : 1 Adult brass dragon
( 8, 20) : 3 Tyrannosaurus rex
( 8, 2A) : 1 Demilich (not in lair)
( 8, 2E) : 1 Dao
( 8, 33) : 1 Archmage
( 8, 37) : 2 Hydra
( 8, 40) : 2 Young brass dragon
( 8, 44) : 1 Archmage
( 8, 51) : 1 Remorhaz
( 8, 62) : 1 Vampire(spellcaster)
( 8, 66) : Encounter: lelenia Meliamne (Oakenheel) is a female Elf who speaks
common, DC 20, this merchant is currently lost. alignment: LN.
she isn't evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
( 8, 73) : 2 Stone golem
( 8, 7C) : 1 Arcanaloth
( 8, 84) : 1 Death tyrant (not in lair)
( 8, 88) : 1 Vampire (warrior)
( A, 12) : 3 Wraithbear
( B, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Nature)
( B, 71) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
( B, 8F) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Investigation)
( C, 51) : 2 Fire giant
( C, 74) : 1 Adult copper dragon
( C, 8D) : 1 Pit fiend
( D,  C) : 1 Adult blue dragon
( D, 10) : 1 Vampire(spellcaster)
( D, 15) : 1 Arcanaloth
( D, 1A) : 2 Grick alpha
( D, 20) : 1 Gynosphinx
( D, 38) : 2 Gray slaad
( D, 3F) : Encounter: Prexijandilin Pandjed is a male Dragonborn who speaks
common, DC 10, this commoner is currently lost. alignment: LG.
he isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( D, 44) : 1 Arcanaloth
( D, 5D) : 3 Grick alpha
( D, 62) : 3 Young white dragon
( D, 7C) : 3 Tyrannosaurus rex
( D, 80) : 2 Treant
( E,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
( E,  F) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
( E, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
( E, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
( E, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
( E, 4A) : 1 Iron golem
( E, 68) : 2 Arcanaloth
( E, 86) : 1 Demilich (not in lair)
( F, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
( F, 8F) : 0 cp, 0 sp, 4000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
( F, 94) : 0 cp, 0 sp, 3000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(10, 51) : 1 Horned devil
(10, 6F) : 2 Young copper dragon
(10, 74) : 1 Death tyrant (not in lair)
(10, 92) : 1 Purple worm
(11, 10) : 2 Drider
(11, 15) : 1 Demilich (not in lair)
(11, 1A) : 5 Chimera
(11, 38) : 1 Marid
(11, 3F) : 2 Mammoth
(11, 44) : 1 Ice devil
(11, 62) : 1 Vampire (warrior)
(12, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(12, 1C) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(12, 1F) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Nature)
(12, 23) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(12, 35) : 0 cp, 0 sp, 0 ep, 200 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(12, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(12, 42) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(12, 60) : 0 cp, 0 sp, 10000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(12, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(12, 7F) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(15, 15) : 1 Nalfeshnee
(15, 1B) : Encounter: Breena Stumbleduck Turen is a female Gnome who speaks
common, DC 14, this commoner is currently restrained. alignment:
NN. she isn't evil. she is Seek to develop logical explanations
for everything that interests them. Theoretical and abstract,
interested more in ideas than in social interaction. Quiet,
contained, flexible, and adaptable. Have unusual ability to
focus in depth to solve problems in their area of interest.
Skeptical, sometimes critical, always analytical.
(15, 20) : 2 Cloud giant
(15, 2E) : 1 Death knight
(15, 37) : 2 Giant ape
(15, 40) : 1 Ancient white dragon
(15, 44) : Encounter: Delmirev NaJa is a female Dragonborn who doesn't speak
common, DC 16, this merchant is currently cursed. alignment:
NG. she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(15, 57) : 1 Balor
(15, 5D) : 3 Young black dragon
(15, 67) : 2 Nycaloth
(15, 6B) : 1 Ice devil
(15, 6F) : 1 Nalfeshnee
(15, 74) : 3 Mage
(15, 7C) : 3 Water elemental
(15, 80) : 1 Death tyrant (in lair)
(15, 89) : 3 Giant crocodile
(15, 8D) : 3 Barbed devil
(16, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(16, 1C) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(16, 3D) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
(17, 54) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(17, 60) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(17, 8E) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(18, 34) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(18, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(18, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (17, History)
(18, 4E) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 20, Clue to goal: (21, Arcana)
(18, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(18, 6C) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(18, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(19, 15) : 1 Arcanaloth
(19, 1B) : 1 Demilich (not in lair)
(19, 44) : 1 Planetar
(19, 6F) : 2 Chimera
(19, 74) : 1 Adult silver dragon
(1A, 57) : 3 Spirit naga
(1A, 7C) : 2 Stone giant
(1A, 80) : 2 Medusa
(1B, 49) : 2 Oni
(1B, 4D) : 1 Beholder (in lair)
(1B, 67) : 1 Dao
(1B, 6B) : 1 Balor
(1B, 89) : 1 Adult silver dragon
(1C,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 1200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(1C,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(1C, 18) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(1C, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(1C, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(1C, 3A) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, History)
(1C, 4A) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(1C, 4E) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(1C, 68) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(1C, 6C) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(1C, 71) : 0 cp, 0 sp, 9000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
(1C, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(1C, 79) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(1C, 7F) : 0 cp, 0 sp, 4000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(1C, 8E) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(1C, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(1F,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(1F,  7) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(1F, 4B) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(1F, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(1F, 69) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(1F, 71) : 0 cp, 0 sp, 12000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(1F, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(1F, 83) : 0 cp, 0 sp, 6000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(1F, 90) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(1F, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(20, 4C) : 2 Drow priestess of Lolth
(20, 56) : 5 Red dragon wyrmling
(20, 6A) : 1 Beholder (in lair)
(21,  8) : 1 Horned devil
(21, 21) : 1 Ice devil
(21, 80) : 1 Adult bronze dragon
(21, 8D) : 3 Green hag (in coven)
(21, 93) : 2 Drow priestess of Lolth
(22, 40) : 2 Young blue dragon
(22, 44) : 1 Demilich (in lair)
(22, 62) : 2 Medusa
(22, 88) : 2 Tyrannosaurus rex
(23, 47) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(23, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(23, 65) : 0 cp, 0 sp, 9000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(23, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(24,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(24,  7) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(24, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(24, 24) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(24, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(24, 79) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(24, 90) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(24, 94) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(25, 2B) : 1 Mummy lord (in lair)
(25, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(25, 43) : 0 cp, 0 sp, 10000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(25, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(25, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(25, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(26, 26) : 2 Cloaker
(26, 40) : 4 Air Elemental
(26, 48) : 2 Chasme
(26, 56) : 1 Balor
(26, 5D) : 1 Planetar
(26, 62) : 1 Young red shadow dragon
(26, 66) : 2 Glabrezu
(26, 6F) : 1 Marilith
(26, 74) : 1 Ancient white dragon
(26, 84) : 1 Erinyes
(26, 88) : 2 Abominable yeti
(26, 8D) : 3 Cyclops
(26, 93) : 1 Balor
(28, 30) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(28, 3A) : 0 cp, 0 sp, 0 ep, 300 gp, 40 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(28, 6C) : 2 Yuan-ti abomination
(29,  1) : 0 cp, 0 sp, 5000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(29, 53) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(2A,  2) : 1 Adult silver dragon
(2A,  D) : 2 Stone giant
(2A, 51) : 2 Mind flayer
(2A, 56) : 1 Behir
(2A, 8D) : 3 Hezrou
(2B, 20) : 1 Iron golem
(2B, 26) : 1 Adult silver dragon
(2B, 3F) : 1 Ice devil
(2B, 44) : 2 Grick alpha
(2B, 60) : 1 Gynosphinx
(2B, 6A) : 1 Beholder (in lair)
(2B, 73) : 2 Young copper dragon
(2B, 7C) : 1 Remorhaz
(2B, 80) : 1 Roc
(2C, 23) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(2C, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(2D,  1) : 0 cp, 0 sp, 5000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(2D,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(2D, 10) : 0 cp, 0 sp, 6000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(2D, 53) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(2D, 94) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(2E,  2) : 1 Djinni
(2E,  8) : 1 Archmage
(2E, 13) : 2 Stone golem
(2E, 51) : 2 Cloaker
(2E, 56) : 4 Flesh golem
(2E, 8D) : 5 Bone naga
(2E, 92) : 2 Kuo-toa archpriest
(2F, 20) : 1 Planetar
(2F, 3F) : 3 Young green dragon
(2F, 44) : 4 Blue slaad
(2F, 73) : 1 Arcanaloth
(2F, 80) : 2 Young copper dragon
(30,  A) : 2 Shield guardian
(30, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(30, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(30, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(30, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(30, 79) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(30, 7F) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (17, History)
(32, 63) : 0 cp, 0 sp, 0 ep, 300 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(33,  3) : 1 Iron golem
(33, 15) : 1 Nalfeshnee
(33, 1A) : 1 Beholder (in lair)
(33, 26) : 1 Iron golem
(33, 33) : 1 Ancient white dragon
(33, 4D) : 1 Pit fiend
(33, 51) : 2 Medusa
(33, 55) : 1 Beholder (in lair)
(33, 74) : 1 Mummy lord (in lair)
(33, 7A) : 1 Adult copper dragon
(33, 80) : 1 Adult bronze dragon
(33, 85) : 1 Young red shadow dragon
(33, 8D) : 2 Archmage
(34, 4A) : 0 cp, 0 sp, 10000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, History)
(34, 4E) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(35,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(35,  E) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(35, 12) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(35, 1F) : 0 cp, 0 sp, 9000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(35, 24) : 0 cp, 0 sp, 7000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(35, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(35, 60) : 1 Planetar
(35, 71) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(35, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(35, 8A) : 0 cp, 0 sp, 11000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Nature)
(36, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(36, 36) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(36, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(36, 79) : 0 cp, 0 sp, 9000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (19, Religion)
(36, 7D) : 0 cp, 0 sp, 10000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(37, 8D) : 2 Galeb duhr
(38,  3) : 4 Oni
(38,  D) : 1 Demilich (not in lair)
(38, 44) : 2 Vrock
(38, 51) : 2 Green slaad
(38, 55) : 3 Young black dragon
(38, 74) : 1 Ice devil
(39, 15) : 3 Grick alpha
(39, 1A) : 2 Erinyes
(39, 33) : 2 Hydra
(39, 39) : 1 Nalfeshnee
(39, 7A) : 1 Beholder (in lair)
(3A,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(3A,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(3A, 3A) : 0 cp, 0 sp, 7000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(3A, 41) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(3A, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
(3A, 52) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(3A, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(3A, 63) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
(3A, 71) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(3A, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(3A, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(3A, 7D) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(3D,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(3D,  5) : 0 cp, 0 sp, 0 ep, 1100 gp, 120 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(3D,  E) : 0 cp, 0 sp, 5000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(3D, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(3D, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(3D, 2D) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(3D, 35) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(3D, 4A) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(3D, 4E) : 0 cp, 0 sp, 0 ep, 1100 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(3D, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(3D, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(3D, 5F) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(3D, 76) : 0 cp, 0 sp, 9000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(3D, 79) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(3D, 83) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(3E,  D) : Encounter: Perrin High-hill is a male Halfling who speaks common,
DC 18, this merchant is currently restrained. alignment: NN.
he isn't evil. he is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(3E, 11) : 1 Erinyes
(3E, 2A) : 1 Ice devil
(3E, 2E) : 1 Demilich (in lair)
(3E, 51) : 2 Chimera
(3E, 55) : 3 Barbed devil
(3E, 5C) : 1 Death tyrant (not in lair)
(3E, 62) : Encounter: Evendur Rein is a male Human who speaks common, DC
21, this priest is currently restrained. alignment: LG. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(3E, 73) : 5 Bone naga
(3E, 7B) : 2 Mammoth
(3E, 80) : 3 Grick alpha
(3E, 84) : 1 Death tyrant (not in lair)
(3E, 88) : 1 Vampire (warrior)
(3F, 38) : 1 Planetar
(3F, 49) : 2 Spirit naga
(3F, 4D) : 2 Galeb duhr
(3F, 8D) : 1 Demilich (not in lair)
(3F, 93) : 2 Cloaker
(40, 15) : 1 Adult copper dragon
(40, 1B) : 3 Stone giant
(40, 21) : 1 Arcanaloth
(40, 40) : 1 Goristro
(40, 67) : 3 Air Elemental
(40, 6B) : 1 Adult silver dragon
(41,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(41, 12) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(41, 29) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(41, 2D) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(41, 5F) : 0 cp, 0 sp, 7000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(41, 70) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(41, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(41, 79) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(41, 7E) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(41, 83) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
(42, 35) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(42, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(42, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(42, 90) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(43, 18) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(43, 1F) : 0 cp, 0 sp, 11000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(43, 24) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(43, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(43, 43) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(43, 68) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(43, 6C) : 0 cp, 0 sp, 7000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(44,  8) : 3 Night hag
(44, 11) : 1 Adult black dragon
(44, 21) : 2 Assassin
(44, 2A) : 2 Cloud giant
(44, 2E) : Encounter: Andraste IIphelkiir (Gemblossom) is a female Elf who
speaks common, DC 21, this royal is currently lost. alignment:
LN. she is evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(44, 33) : 3 Blue slaad
(44, 49) : 2 Giant ape
(44, 4D) : 1 Adult blue dragon
(44, 51) : 2 Erinyes
(44, 55) : 2 Giant ape
(44, 5C) : 3 Young copper dragon
(44, 67) : 2 Wyvern
(44, 73) : 3 Young black dragon
(44, 7B) : 1 Adult blue dragon
(44, 80) : 1 Djinni
(44, 84) : 1 Ancient brass dragon
(44, 93) : 1 Vampire(spellcaster)
(47,  7) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(47, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
(47, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(47, 42) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(47, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(47, 8F) : 0 cp, 0 sp, 7000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Arcana)
(48,  4) : 1 Adult brass dragon
(48,  8) : 1 Death tyrant (in lair)
(48, 33) : Encounter: Alvyn Ashhearlh Turen is a male Gnome who speaks common,
DC 10, this commoner is currently lost. alignment: NN. he isn't
evil. he is Quiet, friendly, sensitive, and kind. Enjoy the
present moment, what's going on around them. Like to have their
own space and to work within their own time frame. Loyal and
committed to their values and to people who are important to
them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(48, 38) : 1 Demilich (in lair)
(48, 3F) : 1 Beholder (in lair)
(48, 62) : 1 Death tyrant (not in lair)
(48, 92) : 1 Adult copper dragon
(49, 15) : 1 Adult bronze dragon
(49, 26) : 1 Mummy lord (in lair)
(49, 56) : 2 Green slaad
(49, 6F) : 1 Mummy lord (not in lair)
(49, 73) : 1 Adult blue dracolich
(49, 80) : 2 Stone giant
(4A,  E) : 5 Killer whale
(4A, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(4A, 1F) : 0 cp, 0 sp, 0 ep, 400 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(4A, 24) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(4A, 2C) : 3 Giant ape
(4A, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(4A, 68) : 1 Adult silver dragon
(4A, 70) : 0 cp, 0 sp, 10000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(4A, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(4B,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(4B, 35) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(4B, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(4B, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(4B, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(4C,  4) : 1 Beholder (in lair)
(4C,  8) : 1 Nalfeshnee
(4C, 33) : 1 Beholder (not in lair)
(4C, 3F) : 1 Demilich (not in lair)
(4C, 62) : 1 Goristro
(4D, 1A) : 2 Remorhaz
(4D, 51) : 2 Vrock
(4D, 56) : 1 Adult brass dragon
(4D, 6F) : 3 Night hag (in coven)
(4D, 80) : 3 Mammoth
(4E, 17) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(4E, 1C) : 0 cp, 0 sp, 4000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(4E, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(4E, 53) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(4E, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(4E, 70) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(4E, 79) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(4E, 7D) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(51,  2) : 1 Ancient brass dragon
(51,  8) : 1 Arcanaloth
(51, 22) : 3 Shield guardian
(51, 44) : 1 Marilith
(51, 48) : 1 Archmage
(51, 4C) : 1 Dao
(51, 51) : 2 Glabrezu
(51, 56) : 1 Adult red dragon
(51, 5D) : 1 Death tyrant (in lair)
(51, 66) : 2 Arcanaloth
(51, 6A) : 1 Ice devil
(51, 7A) : 1 Adult copper dragon
(51, 80) : 2 Arcanaloth
(51, 8D) : 2 Drider
(52,  F) : 0 cp, 0 sp, 5000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(52, 30) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(52, 47) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(52, 86) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(52, 8A) : 0 cp, 0 sp, 6000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Nature)
(52, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(53, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(53, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(53, 34) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(53, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(53, 5B) : 0 cp, 0 sp, 9000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(53, 60) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(54,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(54,  5) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(54, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(54, 53) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(54, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(54, 65) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(54, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
(55,  C) : 3 Galeb duhr
(55, 2B) : 2 Frost Giant
(55, 48) : 2 Grick alpha
(55, 4C) : 1 Adult brass dragon
(55, 91) : 1 Horned devil
(56, 1A) : 1 Beholder (not in lair)
(56, 37) : 1 Demilich (not in lair)
(56, 3F) : 1 Iron golem
(56, 44) : 1 Adult green dragon
(56, 62) : 1 Adult copper dragon
(56, 7A) : 1 Adult blue dragon
(56, 80) : 1 Dao
(57,  8) : 1 Arcanaloth
(57, 26) : 3 Giant ape
(57, 56) : 1 Adult bronze dragon
(57, 66) : 1 Storm giant
(57, 6F) : 2 Fire giant
(57, 74) : 2 Drow mage
(58,  1) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(58,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(58, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(58, 1F) : 0 cp, 0 sp, 9000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(58, 25) : 0 cp, 0 sp, 12000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(58, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(58, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(58, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
(58, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (19, Arcana)
(58, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(58, 53) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(58, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(58, 60) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(58, 65) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (17, Arcana)
(58, 69) : 0 cp, 0 sp, 10000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(58, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(58, 8A) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(58, 8E) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(58, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Investigation)
(5B,  8) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(5B, 18) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(5B, 1F) : 0 cp, 0 sp, 11000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(5B, 25) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(5B, 2C) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(5B, 30) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(5B, 34) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(5B, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(5B, 41) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(5B, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(5B, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(5B, 61) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (21, Religion)
(5B, 68) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(5B, 70) : 0 cp, 0 sp, 3000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Religion)
(5B, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (21, Nature)
(5B, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(5B, 7E) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(5B, 83) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(5B, 87) : 0 cp, 0 sp, 6000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Arcana)
(5B, 8F) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(5B, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(5C, 2B) : 1 Adult silver dragon
(5C, 37) : stairs up
(5C, 49) : 2 Treant
(5C, 57) : 1 Archmage
(5C, 5E) : 4 Gladiator
(5D, 1B) : 1 Marilith
(5D, 67) : 1 Death tyrant (in lair)
(5D, 6F) : 3 Giant shark
(5D, 80) : Encounter: Kara Greycastle is a female Human who speaks common,
DC 20, this mage is currently cursed. alignment: NG. she isn't
evil. she is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(5E, 22) : 1 Mummy lord (in lair)
(5E, 3E) : 1 Death tyrant (in lair)
(5E, 44) : 2 Fire giant
(5E, 84) : 1 Death tyrant (in lair)
(5E, 88) : 1 Erinyes
(5E, 8D) : 1 Storm giant
(5F, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(5F, 34) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(5F, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(5F, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(60,  5) : 1 Planetar
(60, 68) : 0 cp, 0 sp, 8000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(60, 76) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(60, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(60, 7E) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(61, 25) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(61, 41) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(61, 83) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(61, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(62, 15) : 3 Werebear
(62, 22) : 1 Demilich (in lair)
(62, 26) : 1 Iron golem
(62, 33) : 1 Adult copper dragon
(62, 3E) : 1 Ice devil
(62, 62) : 1 Beholder (not in lair)
(62, 67) : 2 Young bronze dragon
(62, 73) : 1 Adult blue dragon
(62, 80) : 2 Chimera
(62, 84) : 2 Marid
(63,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(63,  8) : 0 cp, 0 sp, 7000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(65, 18) : 0 cp, 0 sp, 0 ep, 900 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(65, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(65, 23) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(65, 41) : 0 cp, 0 sp, 4000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(65, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(65, 94) : 0 cp, 0 sp, 0 ep, 1100 gp, 110 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(66, 15) : 1 Young red shadow dragon
(66, 1B) : 3 Revenant
(66, 20) : 1 Vampire
(66, 26) : 1 Mummy lord (not in lair)
(66, 5C) : 1 Arcanaloth
(66, 8D) : 1 Archmage
(67, 39) : 1 Adult green dragon
(67, 7A) : Encounter: Euphemia Thorngage is a female Halfling who speaks
common, DC 18, this druid is currently lost. alignment: CG.
she isn't evil. she is Warmly enthusiastic and imaginative.
See life as full of possibilities. Make connections between
events and information very quickly, and confidently proceed
based on the patterns they see. Want a lot of affirmation from
others, and readily give appreciation and support. Spontaneous
and flexible, often rely on their ability to improvise and their
verbal fluency.
(67, 80) : 1 Balor
(68, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(68, 68) : 2 Young blue dragon
(68, 76) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Arcana)
(68, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(69, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(69, 23) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(69, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(69, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, History)
(69, 8F) : 0 cp, 0 sp, 9000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(69, 94) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(6A,  5) : 3 Chasme
(6A, 20) : 1 Death tyrant (not in lair)
(6A, 3E) : 1 Gynosphinx
(6A, 44) : 2 Cyclops
(6A, 5C) : 1 Adult blue dragon
(6A, 62) : 1 Demilich (in lair)
(6A, 92) : 5 Ghost
(6B, 33) : 1 Mummy lord (in lair)
(6B, 39) : 1 Adult blue dragon
(6B, 73) : 3 Cyclops
(6B, 7A) : 2 Invisible stalker
(6B, 80) : 2 Yound reg dragon
(6C, 12) : 1 Adult gold dragon
(6C, 36) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(6C, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(6C, 46) : 1 Erinyes
(6C, 70) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(6C, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(6C, 7D) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(6F,  4) : 1 Death tyrant (not in lair)
(6F,  8) : 1 Demilich (not in lair)
(6F,  C) : 1 Erinyes
(6F, 15) : 1 Demilich (in lair)
(6F, 1A) : 2 Assassin
(6F, 26) : 1 Nalfeshnee
(6F, 2A) : 1 Marid
(6F, 33) : 1 Balor
(6F, 37) : 1 Adult black dragon
(6F, 4D) : 2 Tyrannosaurus rex
(6F, 6F) : 1 Demilich (not in lair)
(6F, 7A) : 2 Giant ape
(70,  1) : 0 cp, 0 sp, 0 ep, 200 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(70,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(70,  B) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (21, Nature)
(70,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(70, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(71, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(71, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(71, 65) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(71, 69) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(71, 79) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(71, 86) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(72, 2D) : 0 cp, 0 sp, 3000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, History)
(72, 34) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(72, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(72, 3D) : 0 cp, 0 sp, 9000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Arcana)
(72, 41) : 0 cp, 0 sp, 11000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(72, 4A) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(72, 4E) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(73,  4) : 1 Adult copper dragon
(73,  8) : 2 Frost Giant
(73,  C) : 1 Adult brass dragon
(73, 10) : 3 Drow mage
(73, 21) : 1 Adult black dragon
(73, 26) : 4 Drow mage
(73, 74) : 1 Efreeti
(74, 15) : Encounter: Cade Underbough is a male Halfling who speaks common,
DC 19, this merchant is currently restrained. alignment: LN.
he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(74, 62) : Encounter: Adrie Xiloscient (Goldpetal) is a female Elf who speaks
common, DC 20, this knight is currently lost. alignment: NN.
she isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(74, 66) : 1 Remorhaz
(74, 80) : 3 Yuan-ti abomination
(74, 85) : 3 Yuan-ti abomination
(75, 2E) : 1 Adult green dragon
(75, 33) : 1 Storm giant
(75, 44) : 1 Adult blue dragon
(75, 4D) : 1 Purple worm
(75, 51) : 1 Djinni
(75, 57) : 3 Troll
(75, 8D) : 1 Roc
(76,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(76,  7) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(76,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(76,  F) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(76, 17) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(76, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(76, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(76, 24) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(76, 2D) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(76, 34) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (18, Investigation)
(76, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to goal: (21, Arcana)
(76, 41) : 0 cp, 0 sp, 10000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(76, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(76, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(76, 71) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(76, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(76, 7D) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(76, 86) : 0 cp, 0 sp, 2000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(76, 8F) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(79,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(79,  7) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(79,  B) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(79, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(79, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(79, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(79, 3D) : 0 cp, 0 sp, 0 ep, 14000 gp, 800 pp and 11 1000 gp gems and 1 Magic Item(table E)
(79, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(79, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(79, 68) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(79, 6C) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(79, 72) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(79, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(79, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(79, 7E) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(79, 90) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(79, 94) : 0 cp, 0 sp, 3000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(7A, 3F) : 1 Young red shadow dragon
(7A, 44) : 1 Mummy lord (in lair)
(7A, 57) : 2 Gray slaad
(7A, 67) : 1 Erinyes
(7B, 1B) : 2 Oni
(7B, 8D) : 2 Young blue dragon
(7B, 93) : 2 Shield guardian
(7C,  4) : 2 Young blue dragon
(7C,  8) : 1 Horned devil
(7C, 20) : 1 Adult silver dragon
(7C, 2B) : 2 Abominable yeti
(7C, 2F) : 1 Adult bronze dragon
(7C, 33) : 2 Young white dragon
(7C, 5C) : 1 Demilich (not in lair)
(7C, 62) : 1 Djinni
(7D,  B) : 0 cp, 0 sp, 9000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(7D, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(7D, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(7D, 6C) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(7E, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(7E, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(7F,  1) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(7F, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(7F, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
(7F, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(80,  4) : 2 Young black dragon
(80,  C) : 1 Ice devil
(80, 10) : 1 Adult blue dragon
(80, 15) : 1 Adult copper dragon
(80, 20) : 1 Gynosphinx
(80, 2F) : 1 Iron golem
(80, 38) : 3 Wraith
(80, 44) : 5 Hobgoblin warlord
(80, 4C) : 1 Adult black dragon
(80, 57) : 2 Young blue dragon
(80, 5C) : 2 Fomorian
(80, 62) : 2 Hezrou
(80, 67) : 1 Adult silver dragon
(80, 6F) : 1 Adult bronze dragon
(80, 75) : 2 Drow mage
(80, 93) : 2 Young black dragon
(82, 7B) : 2 Oni
(83, 1C) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(83, 25) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(83, 3D) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(83, 43) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(83, 60) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(83, 90) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, History)
(84, 15) : 1 Vampire
(84, 1A) : 1 Adult brass dragon
(84, 22) : 1 Vampire
(84, 26) : 1 Young red shadow dragon
(84, 40) : 1 Adult brass dragon
(84, 5D) : 1 Marid
(84, 8D) : 2 Erinyes
(85,  8) : 1 Vampire (warrior)
(85, 33) : 1 Vampire(spellcaster)
(85, 37) : 1 Demilich (not in lair)
(85, 6F) : 1 Beholder (in lair)
(85, 75) : 3 Giant ape
(85, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(85, 7E) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(86,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(86,  6) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(86, 34) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(86, 3A) : 0 cp, 0 sp, 0 ep, 200 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(86, 68) : 1 Djinni
(86, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(87, 17) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(87, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(87, 3D) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(87, 5B) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(87, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(87, 90) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(87, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(88, 15) : 1 Planetar
(88, 1A) : 2 Yound reg dragon
(88, 26) : 1 Ancient brass dragon
(88, 40) : 1 Nalfeshnee
(88, 44) : 1 Erinyes
(88, 7B) : 2 Efreeti
(88, 88) : 1 Dragon turtle
(88, 8D) : 3 Galeb duhr
(89,  3) : 1 Mummy lord (in lair)
(89,  8) : 1 Young red shadow dragon
(89, 33) : 1 Adult copper dragon
(89, 6F) : 1 Horned devil
(8A, 34) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(8A, 58) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(8A, 72) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Religion)
(8D,  8) : 1 Adult green dragon
(8D, 11) : 1 Death tyrant (in lair)
(8D, 21) : 1 Adult red dragon
(8D, 2A) : 1 Balor
(8D, 3F) : 1 Iron golem
(8D, 44) : 1 Demilich (not in lair)
(8D, 49) : 1 Vampire(spellcaster)
(8D, 51) : 1 Adult green dragon
(8D, 5D) : 1 Vampire
(8D, 66) : 2 Fire giant
(8D, 6A) : 1 Planetar
(8D, 75) : 3 Otyugh
(8D, 7A) : 2 Cloaker
(8D, 84) : 2 Bone devil
(8D, 88) : 3 Galeb duhr
(8D, 8D) : Encounter: Morgran Strakeln is a male Dwarf who speaks common,
DC 18, this royal is currently restrained. alignment: CN. he
isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(8E,  6) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(8E,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(8E, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(8E, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(8E, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(8E, 42) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(8E, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(8E, 65) : 0 cp, 0 sp, 0 ep, 400 gp, 110 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(8E, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(8F, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(8F, 76) : 0 cp, 0 sp, 0 ep, 200 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(8F, 83) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(8F, 8F) : 0 cp, 0 sp, 0 ep, 45000 gp, 29000 pp and 1 7500 gp art objects and 1 Magic Items(table E)
(90, 24) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(90, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(90, 7D) : 0 cp, 0 sp, 6000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(91,  8) : 1 Efreeti
(91,  D) : 1 Adult silver dragon
(91, 15) : 5 Mammoth
(91, 1B) : 2 Arcanaloth
(91, 2A) : 2 Fomorian
(91, 2E) : 1 Adult black dragon
(91, 3F) : 1 Arcanaloth
(91, 62) : Encounter: Olma Pashar is a female Human who speaks common, DC
11, this commoner is currently restrained. alignment: LN. she
isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(92, 38) : 1 Marilith
(92, 6F) : 2 Young green dragon
(92, 84) : 2 Galeb duhr
(92, 88) : Encounter: Euphemia Greenbottle is a female Halfling who speaks
common, DC 17, this mage is currently cursed. alignment: LG.
she isn't evil. she is Tolerant and flexible, quiet observers
until a problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(92, 92) : 1 Archmage
(93, 7A) : 2 Young gold dragon
(93, 80) : 4 Yuan-ti abomination
(94,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(94,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(94, 18) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(94, 29) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(94, 2D) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(94, 35) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(94, 42) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Arcana)
(94, 4E) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Religion)
(94, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(94, 60) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Arcana)
(94, 65) : 0 cp, 0 sp, 11000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
(94, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(94, 83) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(94, 87) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(94, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(94, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
