horizontal                                                   vertical
( 4, 29) : door: strength: 24                               ( 1, 12) : door: strength: 24
( 4, 2C) : door: hidden: 21, strength: 27                   ( 1, 32) : door: hidden: 22, strength: 27
( 4, 3D) : door: strength: 27                               ( 1, 68) : door: strength: 25
( 4, 43) : door: strength: 26                               ( 1, 6E) : door: strength: 23
( 4, 7C) : door: strength: 25                               ( 2,  6) : door: locked: 20, strength: 26
( 4, 92) : door: strength: 26                               ( 2, 30) : door: strength: 23
( 5,  3) : door: locked: 20, strength: 25                   ( 2, 82) : door: locked: 18, hidden: 18, strength: 23
( 5,  7) : door: strength: 25                               ( 2, 8C) : door: strength: 27
( 5,  B) : door: locked: 22, strength: 26                   ( 3, 36) : door: strength: 24
( 5, 16) : door: locked: 18, hidden: 21, strength: 26       ( 3, 72) : door: strength: 26
( 5, 1C) : door: hidden: 21, strength: 23                   ( 3, 84) : door: strength: 25
( 5, 33) : door: hidden: 22, strength: 26                   ( 4,  E) : door: hidden: 21, strength: 25
( 5, 74) : door: strength: 23                               ( 4, 2C) : door: strength: 24
( 6, 1F) : door: strength: 23                               ( 4, 4C) : door: strength: 27
( 6, 24) : door: strength: 27                               ( 4, 50) : door: strength: 23
( 6, 4A) : door: locked: 22, strength: 24                   ( 4, 5E) : door: strength: 24
( 6, 4E) : door: locked: 19, strength: 24                   ( 4, 88) : door: strength: 24
( 6, 56) : door: locked: 18, strength: 27                   ( 5, 12) : door: locked: 20, strength: 24
( 6, 61) : door: strength: 23                               ( 5, 46) : door: strength: 23
( 6, 66) : door: hidden: 22, strength: 25                   ( 5, 90) : door: strength: 25
( 6, 6A) : door: strength: 25                               ( 6,  A) : door: locked: 22, strength: 25
( 6, 86) : door: locked: 22, strength: 25                   ( 6, 14) : door: locked: 18, strength: 26
( 6, 89) : door: strength: 26                               ( 6, 68) : door: locked: 22, strength: 25
( A,  C) : door: hidden: 19, strength: 26                   ( 6, 7E) : door: strength: 26
( A,  E) : door: strength: 26                               ( 6, 82) : door: strength: 24
( A, 19) : door: strength: 25                               ( 6, 84) : door: strength: 26
( A, 24) : door: strength: 24                               ( 7, 55) : door: locked: 18, hidden: 19, strength: 23
( A, 29) : door: strength: 23                               ( 7, 5E) : door: locked: 18, strength: 24
( A, 2D) : door: strength: 27                               ( 7, 6E) : door: locked: 19, strength: 27
( A, 33) : door: locked: 21, strength: 24                   ( 7, 72) : door: strength: 23
( A, 37) : door: strength: 24                               ( 8,  6) : door: locked: 22, hidden: 22, strength: 23
( A, 3D) : door: strength: 23                               ( 8, 23) : door: locked: 19, strength: 23
( A, 43) : door: locked: 19, strength: 26                   ( 8, 36) : door: hidden: 20, strength: 27
( A, 49) : door: strength: 26                               ( 8, 50) : door: strength: 23
( A, 4C) : door: strength: 24                               ( 8, 64) : door: strength: 24
( A, 52) : door: locked: 22, strength: 26                   ( 9, 6C) : door: strength: 25
( A, 57) : door: strength: 23                               ( A, 1E) : door: strength: 23
( A, 5C) : door: strength: 25                               ( A, 3C) : door: locked: 22, strength: 27
( A, 65) : door: hidden: 21, strength: 24                   ( A, 5A) : door: strength: 24
( A, 6F) : door: hidden: 18, strength: 24                   ( A, 78) : door: strength: 26
( A, 73) : door: strength: 27                               ( B, 14) : door: strength: 23
( A, 7A) : door: strength: 24                               ( B, 1E) : door: strength: 26
( A, 7F) : door: locked: 21, hidden: 18, strength: 27       ( B, 3C) : door: locked: 18, strength: 24
( A, 87) : door: strength: 23                               ( B, 5A) : door: locked: 22, strength: 23
( A, 89) : door: strength: 23                               ( B, 78) : door: strength: 26
( A, 8E) : door: hidden: 19, strength: 25                   ( C, 2C) : door: strength: 25
( C,  4) : door: strength: 27                               ( C, 82) : door: strength: 23
( C, 2A) : door: strength: 23                               ( D,  5) : door: strength: 23
( C, 2C) : door: locked: 20, strength: 24                   ( D,  A) : door: locked: 18, hidden: 20, strength: 24
( C, 32) : door: locked: 22, strength: 23                   ( D, 46) : door: locked: 19, strength: 26
( C, 3C) : door: strength: 26                               ( D, 7E) : door: locked: 21, strength: 25
( C, 41) : door: strength: 26                               ( E, 14) : door: hidden: 20, strength: 23
( C, 51) : door: hidden: 20, strength: 25                   ( E, 36) : door: locked: 21, strength: 27
( C, 59) : door: hidden: 20, strength: 26                   ( F, 72) : door: locked: 22, strength: 26
( C, 71) : door: hidden: 21, strength: 25                   ( F, 7E) : door: strength: 24
( C, 95) : door: hidden: 19, strength: 26                   ( F, 8C) : door: locked: 18, strength: 25
( E, 14) : door: hidden: 18, strength: 24                   (10, 18) : door: strength: 25
( E, 1A) : door: hidden: 20, strength: 27                   (10, 32) : door: locked: 18, strength: 25
(10,  3) : door: strength: 23                               (10, 46) : door: strength: 27
(10, 3E) : door: strength: 26                               (10, 91) : door: hidden: 22, strength: 27
(10, 42) : door: hidden: 18, strength: 23                   (11,  5) : door: strength: 25
(10, 8E) : door: strength: 24                               (11,  A) : door: locked: 20, strength: 26
(12, 4E) : door: strength: 25                               (11, 36) : door: strength: 26
(12, 79) : door: locked: 21, strength: 26                   (11, 40) : door: strength: 24
(12, 81) : door: hidden: 22, strength: 23                   (12, 1E) : door: strength: 27
(14,  4) : door: strength: 27                               (12, 3C) : door: strength: 27
(14,  8) : door: locked: 22, strength: 26                   (12, 5A) : door: strength: 24
(14,  E) : door: strength: 26                               (12, 78) : door: strength: 25
(14, 11) : door: locked: 21, strength: 24                   (13, 1E) : door: strength: 27
(14, 19) : door: locked: 19, hidden: 21, strength: 24       (13, 3C) : door: strength: 26
(14, 3E) : door: hidden: 20, strength: 24                   (13, 5A) : door: locked: 21, strength: 26
(14, 62) : door: locked: 20, strength: 23                   (13, 78) : door: strength: 26
(14, 79) : door: strength: 23                               (14, 66) : door: locked: 19, strength: 26
(14, 7F) : door: locked: 22, strength: 26                   (15, 14) : door: strength: 25
(14, 84) : door: strength: 26                               (15, 37) : door: locked: 21, strength: 23
(14, 86) : door: strength: 27                               (15, 40) : door: hidden: 22, strength: 24
(16, 76) : door: hidden: 19, strength: 23                   (15, 5E) : door: locked: 20, hidden: 20, strength: 27
(17, 2D) : door: locked: 18, hidden: 20, strength: 23       (16, 32) : door: hidden: 20, strength: 23
(18, 15) : door: strength: 25                               (16, 82) : door: strength: 26
(18, 19) : door: strength: 27                               (16, 8A) : door: strength: 25
(18, 3A) : door: hidden: 18, strength: 23                   (17,  6) : door: locked: 22, strength: 23
(18, 7C) : door: strength: 25                               (17,  C) : door: hidden: 21, strength: 24
(18, 7F) : door: locked: 19, strength: 26                   (17, 46) : door: strength: 27
(19,  2) : door: strength: 25                               (17, 54) : door: hidden: 19, strength: 24
(19,  8) : door: strength: 26                               (17, 64) : door: strength: 27
(19, 12) : door: strength: 23                               (17, 66) : door: strength: 25
(19, 3D) : door: strength: 23                               (17, 8C) : door: strength: 26
(19, 85) : door: strength: 26                               (18, 91) : door: locked: 20, strength: 23
(19, 86) : door: strength: 27                               (19,  C) : door: strength: 25
(1A, 5C) : door: strength: 27                               (1A,  A) : door: locked: 18, strength: 23
(1A, 60) : door: strength: 26                               (1A, 2C) : door: strength: 27
(1A, 8F) : door: locked: 19, strength: 25                   (1A, 46) : door: strength: 26
(1A, 93) : door: hidden: 21, strength: 27                   (1A, 86) : door: locked: 21, strength: 27
(1E,  A) : door: strength: 24                               (1B, 18) : door: strength: 26
(1E,  B) : door: locked: 20, strength: 26                   (1B, 91) : door: strength: 26
(1E, 12) : door: strength: 26                               (1C,  6) : door: strength: 25
(1E, 13) : door: strength: 24                               (1C, 32) : door: locked: 22, hidden: 20, strength: 27
(1E, 28) : door: strength: 27                               (1C, 72) : door: strength: 25
(1E, 29) : door: locked: 22, strength: 24                   (1C, 8A) : door: strength: 25
(1E, 30) : door: strength: 23                               (1C, 8C) : door: strength: 24
(1E, 31) : door: strength: 24                               (1E, 4E) : door: strength: 27
(1E, 46) : door: locked: 18, strength: 25                   (1E, 84) : door: strength: 27
(1E, 47) : door: strength: 23                               (1F, 32) : door: strength: 24
(1E, 4E) : door: locked: 18, strength: 24                   (1F, 5E) : door: strength: 24
(1E, 4F) : door: strength: 27                               (1F, 72) : door: strength: 25
(1E, 64) : door: strength: 27                               (1F, 8C) : door: strength: 23
(1E, 65) : door: strength: 27                               (1F, 91) : door: locked: 22, hidden: 22, strength: 26
(1E, 6C) : door: strength: 23                               (20, 2A) : door: locked: 21, strength: 25
(1E, 6D) : door: strength: 25                               (20, 55) : door: locked: 18, strength: 24
(1E, 82) : door: strength: 25                               (20, 64) : door: strength: 23
(1E, 83) : door: locked: 21, strength: 23                   (21, 23) : door: locked: 18, strength: 23
(1E, 8A) : door: strength: 26                               (21, 4A) : door: strength: 27
(1E, 8B) : door: locked: 18, strength: 25                   (21, 50) : door: locked: 20, hidden: 22, strength: 23
(22, 11) : door: locked: 22, strength: 26                   (21, 6E) : door: strength: 24
(22, 16) : door: locked: 21, hidden: 20, strength: 26       (23,  A) : door: strength: 24
(22, 69) : door: strength: 26                               (23, 10) : door: strength: 27
(22, 6A) : door: strength: 24                               (23, 14) : door: locked: 20, strength: 27
(22, 92) : door: hidden: 21, strength: 23                   (23, 4A) : door: strength: 24
(23, 20) : door: strength: 27                               (23, 4E) : door: strength: 25
(23, 26) : door: strength: 24                               (24,  E) : door: strength: 23
(23, 49) : door: hidden: 19, strength: 24                   (24, 50) : door: strength: 25
(23, 5C) : door: locked: 22, strength: 24                   (24, 55) : door: strength: 26
(23, 76) : door: strength: 26                               (25, 23) : door: strength: 24
(23, 8A) : door: strength: 26                               (25, 6E) : door: strength: 26
(24, 3D) : door: locked: 18, strength: 26                   (25, 7C) : door: strength: 24
(24, 44) : door: locked: 19, strength: 24                   (25, 82) : door: strength: 24
(24, 79) : door: locked: 20, strength: 26                   (26, 28) : door: strength: 26
(24, 80) : door: strength: 27                               (26, 41) : door: strength: 27
(28, 12) : door: locked: 20, strength: 26                   (26, 5E) : door: strength: 24
(28, 3D) : door: hidden: 22, strength: 25                   (26, 64) : door: strength: 27
(28, 44) : door: strength: 26                               (28, 1E) : door: strength: 24
(28, 4C) : door: strength: 26                               (28, 3C) : door: locked: 22, strength: 23
(28, 5C) : door: strength: 23                               (28, 5A) : door: locked: 19, strength: 25
(28, 61) : door: strength: 27                               (28, 78) : door: locked: 21, strength: 26
(28, 69) : door: locked: 22, strength: 27                   (29, 1E) : door: strength: 26
(28, 6B) : door: strength: 23                               (29, 3C) : door: locked: 18, strength: 27
(28, 74) : door: locked: 21, strength: 27                   (29, 56) : door: strength: 24
(28, 85) : door: strength: 23                               (29, 5A) : door: strength: 26
(28, 88) : door: strength: 27                               (29, 5F) : door: strength: 23
(28, 8D) : door: locked: 18, strength: 23                   (29, 78) : door: strength: 23
(28, 93) : door: strength: 25                               (29, 82) : door: hidden: 22, strength: 26
(2A, 3E) : door: strength: 26                               (2A,  A) : door: strength: 24
(2A, 44) : door: strength: 25                               (2A,  E) : door: hidden: 22, strength: 24
(2A, 70) : door: strength: 23                               (2A, 14) : door: strength: 26
(2A, 74) : door: strength: 24                               (2B, 50) : door: strength: 25
(2A, 8F) : door: locked: 18, strength: 25                   (2B, 64) : door: locked: 21, strength: 27
(2A, 93) : door: locked: 19, strength: 27                   (2C, 82) : door: strength: 24
(2C,  B) : door: strength: 25                               (2D, 46) : door: strength: 24
(2C, 52) : door: strength: 24                               (2D, 50) : door: strength: 27
(2C, 56) : door: locked: 19, strength: 25                   (2D, 7D) : door: locked: 22, strength: 25
(2C, 7A) : door: strength: 27                               (2E, 46) : door: strength: 25
(2E,  7) : door: strength: 24                               (2E, 5F) : door: strength: 24
(2E,  C) : door: locked: 19, strength: 25                   (2E, 64) : door: strength: 25
(2E, 11) : door: strength: 24                               (2E, 6E) : door: strength: 24
(2E, 75) : door: hidden: 18, strength: 25                   (2E, 8C) : door: strength: 26
(2E, 8E) : door: locked: 19, hidden: 20, strength: 23       (2F,  9) : door: strength: 24
(30, 2D) : door: strength: 26                               (2F, 10) : door: strength: 25
(30, 3A) : door: locked: 22, strength: 23                   (2F, 14) : door: strength: 27
(30, 52) : door: strength: 26                               (30, 1E) : door: locked: 20, strength: 26
(30, 59) : door: strength: 23                               (30, 3C) : door: strength: 23
(30, 5D) : door: locked: 18, hidden: 21, strength: 27       (30, 42) : door: strength: 24
(30, 63) : door: strength: 27                               (30, 5A) : door: strength: 23
(30, 7E) : door: strength: 26                               (30, 78) : door: strength: 27
(32, 21) : door: strength: 27                               (30, 92) : door: strength: 25
(32, 34) : door: strength: 26                               (31, 1E) : door: locked: 20, strength: 25
(32, 39) : door: strength: 23                               (31, 3C) : door: strength: 27
(32, 3E) : door: strength: 23                               (31, 5A) : door: strength: 26
(32, 43) : door: hidden: 18, strength: 25                   (31, 78) : door: strength: 26
(32, 49) : door: strength: 25                               (32, 68) : door: locked: 22, strength: 24
(32, 53) : door: strength: 26                               (33, 24) : door: strength: 24
(32, 58) : door: strength: 24                               (33, 41) : door: locked: 19, strength: 26
(32, 5B) : door: strength: 23                               (33, 4C) : door: strength: 25
(32, 60) : door: strength: 26                               (34,  4) : door: locked: 22, strength: 27
(32, 6F) : door: strength: 27                               (34,  9) : door: locked: 20, strength: 27
(32, 76) : door: hidden: 22, strength: 24                   (34, 10) : door: strength: 23
(32, 7A) : door: locked: 21, strength: 27                   (34, 28) : door: strength: 26
(32, 85) : door: strength: 23                               (34, 37) : door: strength: 26
(32, 87) : door: locked: 19, strength: 27                   (34, 46) : door: locked: 19, strength: 25
(32, 8D) : door: strength: 26                               (34, 6C) : door: locked: 21, strength: 27
(33, 18) : door: strength: 23                               (34, 74) : door: hidden: 22, strength: 26
(36, 3D) : door: hidden: 21, strength: 25                   (34, 82) : door: strength: 26
(36, 43) : door: strength: 26                               (34, 8C) : door: locked: 22, strength: 23
(36, 67) : door: strength: 24                               (34, 92) : door: locked: 19, strength: 27
(36, 6A) : door: locked: 22, strength: 27                   (35, 30) : door: strength: 26
(36, 70) : door: locked: 22, strength: 27                   (35, 32) : door: hidden: 18, strength: 25
(36, 79) : door: locked: 20, strength: 25                   (35, 5E) : door: strength: 27
(36, 80) : door: strength: 24                               (35, 8A) : door: locked: 19, strength: 24
(36, 8E) : door: strength: 23                               (36, 14) : door: strength: 23
(37, 5B) : door: strength: 27                               (37, 2C) : door: strength: 27
(37, 84) : door: strength: 25                               (38, 46) : door: strength: 24
(37, 88) : door: hidden: 21, strength: 26                   (38, 68) : door: strength: 25
(38, 20) : door: strength: 25                               (38, 82) : door: strength: 23
(38, 25) : door: strength: 26                               (39, 50) : door: locked: 20, strength: 23
(38, 29) : door: locked: 20, strength: 24                   (39, 5E) : door: strength: 23
(38, 2C) : door: strength: 24                               (39, 64) : door: strength: 23
(38, 33) : door: strength: 24                               (39, 86) : door: strength: 23
(38, 49) : door: hidden: 19, strength: 27                   (39, 92) : door: locked: 20, hidden: 22, strength: 24
(38, 4E) : door: strength: 23                               (3A, 24) : door: strength: 27
(38, 58) : door: locked: 20, strength: 26                   (3A, 37) : door: strength: 23
(3C,  A) : door: strength: 24                               (3A, 41) : door: hidden: 22, strength: 24
(3C,  B) : door: strength: 24                               (3A, 74) : door: strength: 25
(3C, 12) : door: strength: 25                               (3C, 30) : door: strength: 26
(3C, 13) : door: strength: 23                               (3D,  A) : door: locked: 22, hidden: 19, strength: 27
(3C, 28) : door: strength: 27                               (3D, 32) : door: locked: 20, hidden: 22, strength: 26
(3C, 29) : door: strength: 26                               (3D, 6E) : door: hidden: 22, strength: 25
(3C, 30) : door: strength: 24                               (3D, 72) : door: hidden: 19, strength: 25
(3C, 31) : door: strength: 27                               (3E, 37) : door: strength: 26
(3C, 46) : door: locked: 21, strength: 25                   (3E, 4C) : door: strength: 26
(3C, 47) : door: strength: 23                               (3E, 55) : door: strength: 26
(3C, 4E) : door: strength: 23                               (3F,  E) : door: strength: 26
(3C, 4F) : door: locked: 18, strength: 23                   (3F, 19) : door: strength: 25
(3C, 64) : door: strength: 25                               (3F, 2C) : door: strength: 27
(3C, 65) : door: strength: 24                               (3F, 64) : door: strength: 27
(3C, 6C) : door: locked: 18, strength: 26                   (3F, 68) : door: strength: 23
(3C, 6D) : door: strength: 27                               (40, 14) : door: locked: 22, strength: 24
(3C, 82) : door: strength: 24                               (41, 4C) : door: strength: 26
(3C, 83) : door: locked: 22, strength: 24                   (41, 81) : door: hidden: 21, strength: 26
(3C, 8A) : door: strength: 23                               (42,  A) : door: strength: 26
(3C, 8B) : door: strength: 24                               (42, 30) : door: strength: 27
(40,  B) : door: strength: 27                               (42, 8C) : door: locked: 22, hidden: 19, strength: 26
(40,  E) : door: locked: 19, strength: 27                   (43, 2C) : door: strength: 27
(40, 1F) : door: strength: 23                               (43, 46) : door: strength: 23
(40, 26) : door: strength: 25                               (43, 48) : door: strength: 27
(40, 2C) : door: locked: 18, strength: 23                   (43, 6C) : door: strength: 26
(40, 6F) : door: locked: 20, strength: 25                   (44, 12) : door: locked: 19, strength: 26
(40, 73) : door: strength: 26                               (44, 19) : door: strength: 25
(40, 83) : door: strength: 25                               (44, 23) : door: locked: 19, strength: 26
(40, 89) : door: strength: 26                               (44, 50) : door: strength: 27
(40, 90) : door: strength: 25                               (44, 5F) : door: locked: 18, strength: 23
(41,  2) : door: hidden: 21, strength: 27                   (44, 6E) : door: locked: 19, strength: 27
(41,  8) : door: strength: 25                               (44, 7C) : door: strength: 27
(41, 3E) : door: locked: 22, strength: 26                   (45, 8C) : door: strength: 25
(41, 43) : door: strength: 27                               (46, 1E) : door: strength: 23
(41, 4B) : door: strength: 23                               (46, 3C) : door: strength: 27
(41, 4C) : door: locked: 19, strength: 26                   (46, 5A) : door: strength: 25
(41, 52) : door: locked: 21, strength: 23                   (46, 78) : door: locked: 19, strength: 25
(41, 69) : door: strength: 23                               (47, 19) : door: strength: 26
(42, 5C) : door: locked: 19, strength: 26                   (47, 1E) : door: strength: 23
(42, 61) : door: strength: 26                               (47, 32) : door: locked: 19, strength: 25
(44, 89) : door: strength: 23                               (47, 3C) : door: strength: 25
(46,  2) : door: locked: 19, strength: 23                   (47, 5A) : door: strength: 26
(46,  D) : door: locked: 22, strength: 26                   (47, 78) : door: strength: 23
(46, 16) : door: locked: 19, strength: 24                   (47, 92) : door: strength: 25
(46, 1A) : door: strength: 23                               (48, 7C) : door: strength: 26
(46, 1F) : door: locked: 19, strength: 26                   (48, 81) : door: hidden: 22, strength: 24
(46, 24) : door: strength: 26                               (49, 22) : door: strength: 27
(46, 2B) : door: hidden: 18, strength: 23                   (49, 60) : door: strength: 25
(46, 34) : door: strength: 25                               (4A, 14) : door: strength: 27
(46, 3A) : door: locked: 19, strength: 27                   (4A, 46) : door: strength: 26
(46, 3E) : door: locked: 21, strength: 24                   (4B,  A) : door: strength: 27
(46, 4C) : door: strength: 23                               (4B, 19) : door: strength: 23
(46, 58) : door: locked: 19, strength: 26                   (4B, 48) : door: strength: 26
(46, 60) : door: strength: 26                               (4B, 6C) : door: hidden: 19, strength: 27
(46, 66) : door: strength: 24                               (4C, 38) : door: strength: 25
(46, 68) : door: strength: 23                               (4C, 46) : door: strength: 26
(46, 73) : door: strength: 25                               (4D,  A) : door: locked: 19, hidden: 18, strength: 23
(46, 7F) : door: strength: 25                               (4D, 42) : door: strength: 26
(46, 83) : door: strength: 24                               (4D, 6E) : door: strength: 25
(48,  1) : door: strength: 23                               (4D, 74) : door: hidden: 18, strength: 25
(48,  8) : door: locked: 18, strength: 24                   (4D, 81) : door: strength: 23
(48, 21) : door: locked: 20, strength: 24                   (4D, 92) : door: locked: 22, strength: 26
(48, 25) : door: locked: 19, strength: 27                   (4E,  5) : door: strength: 26
(48, 40) : door: strength: 26                               (4E, 1E) : door: strength: 25
(48, 43) : door: strength: 27                               (4E, 3C) : door: strength: 24
(48, 50) : door: locked: 19, strength: 26                   (4E, 5A) : door: strength: 27
(48, 57) : door: strength: 26                               (4E, 60) : door: strength: 23
(48, 5F) : door: strength: 24                               (4E, 78) : door: strength: 24
(48, 6E) : door: strength: 24                               (4F, 1E) : door: strength: 27
(48, 77) : door: strength: 25                               (4F, 3C) : door: strength: 25
(4A, 17) : door: strength: 27                               (4F, 5A) : door: strength: 23
(4A, 1A) : door: strength: 26                               (4F, 78) : door: strength: 27
(4A, 39) : door: strength: 23                               (50, 2E) : door: locked: 19, strength: 24
(4C,  3) : door: hidden: 22, strength: 27                   (51, 14) : door: hidden: 18, strength: 24
(4C,  7) : door: strength: 25                               (51, 24) : door: strength: 26
(4C, 20) : door: locked: 21, hidden: 18, strength: 23       (51, 36) : door: hidden: 22, strength: 25
(4C, 27) : door: strength: 24                               (52, 2A) : door: locked: 19, strength: 26
(4C, 45) : door: strength: 24                               (52, 42) : door: strength: 24
(4C, 84) : door: strength: 23                               (52, 6C) : door: locked: 19, strength: 26
(4C, 8B) : door: locked: 20, strength: 26                   (52, 86) : door: strength: 26
(4C, 8F) : door: locked: 19, strength: 27                   (53, 32) : door: locked: 22, strength: 23
(4E, 35) : door: strength: 24                               (53, 72) : door: strength: 25
(4E, 3A) : door: hidden: 20, strength: 27                   (53, 92) : door: strength: 25
(50,  4) : door: strength: 24                               (54, 81) : door: locked: 18, strength: 24
(50,  7) : door: strength: 27                               (54, 8D) : door: strength: 25
(50,  F) : door: locked: 18, strength: 24                   (56, 56) : door: strength: 25
(50, 12) : door: locked: 22, strength: 27                   (57, 10) : door: locked: 19, strength: 24
(50, 17) : door: strength: 24                               (57, 19) : door: hidden: 19, strength: 27
(50, 1A) : door: strength: 26                               (57, 24) : door: locked: 22, strength: 27
(50, 26) : door: locked: 22, hidden: 18, strength: 25       (57, 36) : door: locked: 22, strength: 25
(50, 2C) : door: strength: 26                               (57, 48) : door: strength: 26
(50, 34) : door: strength: 26                               (58,  C) : door: strength: 24
(50, 3A) : door: locked: 18, strength: 23                   (58, 14) : door: strength: 27
(50, 43) : door: strength: 27                               (58, 2E) : door: strength: 24
(50, 6F) : door: strength: 26                               (58, 6E) : door: strength: 24
(50, 74) : door: locked: 22, strength: 26                   (58, 72) : door: hidden: 20, strength: 27
(50, 7E) : door: strength: 25                               (5A,  C) : door: strength: 23
(51, 8B) : door: strength: 27                               (5B,  6) : door: strength: 24
(54,  4) : door: strength: 24                               (5B, 14) : door: locked: 19, strength: 24
(54,  7) : door: strength: 25                               (5B, 19) : door: strength: 24
(55, 11) : door: locked: 21, strength: 23                   (5B, 28) : door: hidden: 18, strength: 24
(55, 17) : door: strength: 24                               (5B, 73) : door: strength: 27
(55, 20) : door: strength: 25                               (5B, 7E) : door: strength: 23
(55, 25) : door: strength: 27                               (5C, 10) : door: hidden: 22, strength: 26
(55, 2C) : door: strength: 24                               (5C, 23) : door: strength: 26
(55, 2F) : door: locked: 20, strength: 23                   (5D, 64) : door: locked: 19, strength: 27
(55, 33) : door: strength: 26                               (5D, 6A) : door: strength: 26
(55, 39) : door: strength: 23                               (5E, 5F) : door: strength: 26
(55, 3F) : door: strength: 23                               (60,  C) : door: strength: 23
(55, 43) : door: strength: 24                               (60, 14) : door: strength: 23
(55, 4B) : door: locked: 21, strength: 25                   (60, 44) : door: strength: 27
(55, 58) : door: strength: 26                               (60, 4A) : door: strength: 27
(56, 70) : door: strength: 26                               (60, 8C) : door: strength: 25
(5A,  A) : door: locked: 18, strength: 25                   (61, 4C) : door: hidden: 19, strength: 24
(5A,  B) : door: strength: 23                               (61, 5F) : door: locked: 21, hidden: 21, strength: 27
(5A, 12) : door: strength: 25                               (61, 73) : door: strength: 24
(5A, 13) : door: locked: 20, strength: 27                   (61, 90) : door: strength: 23
(5A, 28) : door: strength: 27                               (62,  A) : door: strength: 25
(5A, 29) : door: strength: 27                               (62, 52) : door: locked: 20, strength: 26
(5A, 30) : door: strength: 24                               (62, 6A) : door: hidden: 22, strength: 23
(5A, 31) : door: strength: 25                               (63, 66) : door: locked: 20, strength: 27
(5A, 46) : door: strength: 23                               (64, 1E) : door: locked: 18, strength: 23
(5A, 47) : door: strength: 27                               (64, 34) : door: strength: 23
(5A, 4E) : door: strength: 24                               (64, 3C) : door: strength: 27
(5A, 4F) : door: strength: 27                               (64, 5A) : door: strength: 25
(5A, 64) : door: strength: 26                               (64, 78) : door: strength: 25
(5A, 65) : door: locked: 21, strength: 27                   (65, 1E) : door: strength: 23
(5A, 6C) : door: strength: 26                               (65, 3C) : door: strength: 24
(5A, 6D) : door: strength: 26                               (65, 5A) : door: strength: 27
(5A, 82) : door: strength: 25                               (65, 78) : door: strength: 23
(5A, 83) : door: locked: 22, strength: 24                   (66, 2A) : door: strength: 23
(5A, 8A) : door: strength: 23                               (66, 4C) : door: locked: 22, strength: 27
(5A, 8B) : door: strength: 27                               (67, 8C) : door: hidden: 18, strength: 24
(5E,  3) : door: locked: 21, strength: 27                   (68, 1A) : door: locked: 22, strength: 24
(5E,  8) : door: strength: 25                               (68, 5F) : door: strength: 24
(5E, 1C) : door: strength: 25                               (69,  5) : door: locked: 21, strength: 23
(5E, 8E) : door: strength: 26                               (69, 28) : door: locked: 18, strength: 26
(5E, 91) : door: strength: 26                               (69, 70) : door: locked: 18, strength: 26
(5F, 24) : door: locked: 22, strength: 26                   (69, 8C) : door: strength: 23
(5F, 70) : door: strength: 24                               (69, 91) : door: strength: 25
(60, 12) : door: hidden: 18, strength: 23                   (6A, 24) : door: hidden: 21, strength: 25
(60, 5D) : door: strength: 27                               (6A, 5F) : door: strength: 27
(60, 68) : door: strength: 27                               (6B,  C) : door: hidden: 18, strength: 23
(60, 6A) : door: strength: 24                               (6C,  5) : door: strength: 23
(63, 41) : door: strength: 25                               (6C,  A) : door: strength: 24
(63, 47) : door: locked: 19, strength: 24                   (6C, 1E) : door: strength: 23
(64,  1) : door: strength: 23                               (6C, 3C) : door: locked: 20, strength: 25
(64,  7) : door: strength: 25                               (6C, 4C) : door: strength: 23
(64, 12) : door: strength: 25                               (6C, 5A) : door: strength: 23
(64, 1B) : door: strength: 27                               (6C, 78) : door: strength: 25
(64, 1F) : door: locked: 21, strength: 23                   (6D, 1E) : door: locked: 20, strength: 27
(64, 26) : door: locked: 21, strength: 24                   (6D, 3C) : door: strength: 24
(64, 4D) : door: locked: 21, strength: 23                   (6D, 5A) : door: strength: 27
(64, 53) : door: strength: 25                               (6D, 78) : door: locked: 21, strength: 23
(64, 5D) : door: strength: 24                               (6E, 1A) : door: strength: 27
(64, 62) : door: locked: 18, strength: 27                   (6E, 2E) : door: strength: 27
(64, 6C) : door: hidden: 18, strength: 24                   (6E, 51) : door: strength: 24
(64, 70) : door: locked: 21, strength: 25                   (6E, 66) : door: strength: 26
(64, 74) : door: strength: 25                               (6F,  4) : door: hidden: 19, strength: 23
(64, 91) : door: hidden: 22, strength: 23                   (6F, 2A) : door: locked: 19, strength: 26
(66,  5) : door: locked: 20, strength: 25                   (6F, 86) : door: strength: 25
(66, 10) : door: locked: 19, hidden: 22, strength: 26       (6F, 92) : door: strength: 24
(66, 1A) : door: strength: 27                               (70, 64) : door: locked: 21, strength: 23
(66, 2B) : door: locked: 19, hidden: 22, strength: 27       (70, 82) : door: strength: 27
(66, 3A) : door: strength: 25                               (70, 8A) : door: strength: 24
(66, 61) : door: strength: 26                               (71,  A) : door: strength: 27
(67, 7F) : door: strength: 23                               (71, 24) : door: strength: 24
(68, 23) : door: strength: 27                               (71, 45) : door: hidden: 22, strength: 23
(68, 24) : door: strength: 24                               (72, 28) : door: strength: 23
(68, 93) : door: strength: 26                               (72, 66) : door: strength: 26
(6A,  1) : door: strength: 24                               (73, 7C) : door: locked: 20, strength: 26
(6A,  6) : door: strength: 25                               (74, 37) : door: locked: 21, strength: 24
(6A, 5B) : door: locked: 20, strength: 27                   (74, 86) : door: locked: 22, strength: 24
(6A, 5F) : door: strength: 25                               (75, 64) : door: strength: 23
(6C, 15) : door: strength: 26                               (75, 70) : door: strength: 25
(6C, 20) : door: strength: 24                               (75, 8A) : door: strength: 25
(6C, 2B) : door: locked: 18, strength: 23                   (76,  A) : door: locked: 20, strength: 26
(6C, 3B) : door: strength: 26                               (76, 24) : door: strength: 25
(6C, 7C) : door: locked: 22, strength: 23                   (76, 2A) : door: strength: 24
(6C, 84) : door: strength: 27                               (76, 2E) : door: strength: 23
(6C, 8C) : door: locked: 19, strength: 24                   (76, 5E) : door: strength: 23
(6E,  2) : door: locked: 22, strength: 24                   (76, 82) : door: strength: 23
(6E,  6) : door: strength: 25                               (76, 92) : door: strength: 24
(6E, 26) : door: strength: 27                               (78, 48) : door: locked: 19, strength: 27
(6E, 2F) : door: strength: 26                               (79, 54) : door: strength: 23
(6E, 33) : door: strength: 24                               (7A, 14) : door: strength: 24
(6E, 38) : door: locked: 22, strength: 25                   (7A, 46) : door: strength: 23
(6E, 43) : door: locked: 21, strength: 26                   (7A, 64) : door: strength: 23
(6E, 47) : door: locked: 18, strength: 23                   (7A, 6E) : door: strength: 25
(6E, 5B) : door: strength: 27                               (7A, 82) : door: strength: 23
(6E, 62) : door: locked: 22, strength: 24                   (7B, 4C) : door: strength: 25
(6E, 7A) : door: locked: 22, strength: 24                   (7C, 48) : door: hidden: 22, strength: 25
(6E, 84) : door: strength: 24                               (7D, 2E) : door: strength: 25
(6E, 88) : door: strength: 24                               (7D, 4C) : door: strength: 23
(6E, 90) : door: strength: 27                               (7D, 6E) : door: locked: 20, strength: 25
(6F, 6D) : door: strength: 25                               (7D, 84) : door: hidden: 21, strength: 27
(6F, 75) : door: strength: 27                               (7E, 2C) : door: strength: 24
(70, 4F) : door: locked: 20, strength: 24                   (7E, 72) : door: strength: 23
(70, 52) : door: strength: 24                               (7F, 50) : door: strength: 24
(72, 34) : door: locked: 22, strength: 25                   (7F, 64) : door: strength: 26
(72, 87) : door: strength: 26                               (7F, 7C) : door: strength: 26
(72, 8E) : door: locked: 19, strength: 26                   (7F, 8C) : door: strength: 26
(72, 93) : door: strength: 26                               (80, 14) : door: strength: 25
(73,  1) : door: locked: 22, strength: 27                   (80, 33) : door: locked: 22, hidden: 22, strength: 26
(74, 20) : door: locked: 19, strength: 27                   (80, 46) : door: hidden: 20, strength: 25
(74, 26) : door: strength: 26                               (80, 54) : door: locked: 18, strength: 24
(74, 30) : door: strength: 27                               (80, 5E) : door: locked: 22, strength: 24
(74, 46) : door: locked: 21, strength: 25                   (80, 82) : door: strength: 25
(74, 4D) : door: strength: 23                               (82, 1E) : door: strength: 25
(74, 52) : door: strength: 26                               (82, 3C) : door: strength: 25
(74, 5B) : door: strength: 26                               (82, 5A) : door: locked: 19, strength: 27
(74, 62) : door: locked: 20, strength: 23                   (82, 78) : door: strength: 24
(78,  A) : door: strength: 26                               (83, 14) : door: strength: 24
(78,  B) : door: strength: 26                               (83, 1E) : door: locked: 20, strength: 27
(78, 12) : door: locked: 20, strength: 25                   (83, 33) : door: locked: 20, strength: 27
(78, 13) : door: locked: 19, strength: 25                   (83, 3C) : door: strength: 23
(78, 28) : door: strength: 25                               (83, 46) : door: hidden: 19, strength: 27
(78, 29) : door: locked: 18, strength: 27                   (83, 5A) : door: locked: 21, strength: 24
(78, 30) : door: locked: 21, strength: 23                   (83, 78) : door: strength: 24
(78, 31) : door: locked: 18, strength: 27                   (84,  7) : door: strength: 25
(78, 46) : door: locked: 20, strength: 27                   (84, 27) : door: strength: 26
(78, 47) : door: strength: 25                               (84, 2E) : door: strength: 23
(78, 4E) : door: strength: 26                               (84, 42) : door: locked: 21, strength: 26
(78, 4F) : door: strength: 23                               (84, 60) : door: strength: 25
(78, 64) : door: strength: 26                               (84, 82) : door: strength: 23
(78, 65) : door: strength: 25                               (85, 1A) : door: strength: 26
(78, 6C) : door: strength: 23                               (86, 1A) : door: strength: 27
(78, 6D) : door: locked: 21, strength: 23                   (86, 42) : door: strength: 26
(78, 82) : door: strength: 24                               (86, 50) : door: hidden: 18, strength: 26
(78, 83) : door: strength: 25                               (86, 82) : door: strength: 24
(78, 8A) : door: strength: 24                               (87, 12) : door: strength: 26
(78, 8B) : door: strength: 25                               (87, 56) : door: strength: 23
(7C, 16) : door: strength: 23                               (87, 60) : door: strength: 27
(7C, 1B) : door: locked: 21, strength: 24                   (87, 64) : door: strength: 24
(7C, 30) : door: strength: 23                               (88, 46) : door: locked: 18, strength: 24
(7C, 36) : door: locked: 22, strength: 25                   (88, 7D) : door: strength: 26
(7C, 3E) : door: strength: 23                               (89, 26) : door: strength: 25
(7C, 44) : door: locked: 18, strength: 27                   (89, 32) : door: locked: 18, strength: 27
(7C, 4A) : door: hidden: 22, strength: 24                   (89, 84) : door: locked: 18, strength: 23
(7C, 52) : door: locked: 18, strength: 27                   (8A, 1E) : door: locked: 22, strength: 23
(7C, 56) : door: locked: 21, strength: 23                   (8A, 2E) : door: strength: 23
(7C, 5B) : door: strength: 24                               (8A, 3C) : door: strength: 25
(7C, 61) : door: strength: 24                               (8A, 56) : door: locked: 21, hidden: 20, strength: 25
(7C, 75) : door: strength: 24                               (8A, 5A) : door: strength: 27
(7D, 79) : door: strength: 23                               (8A, 78) : door: locked: 21, strength: 23
(7D, 7F) : door: strength: 25                               (8B, 1E) : door: strength: 23
(81, 24) : door: locked: 18, strength: 23                   (8B, 3C) : door: strength: 24
(82, 16) : door: locked: 19, strength: 26                   (8B, 5A) : door: strength: 25
(82, 1C) : door: locked: 19, strength: 23                   (8B, 78) : door: strength: 25
(82, 3D) : door: strength: 25                               (8C, 84) : door: strength: 26
(82, 44) : door: strength: 24                               (8D, 14) : door: strength: 25
(82, 4D) : door: hidden: 18, strength: 23                   (8D, 18) : door: strength: 27
(82, 51) : door: locked: 21, strength: 27                   (8D, 82) : door: strength: 26
(82, 58) : door: strength: 26                               (8E,  6) : door: strength: 26
(82, 5B) : door: strength: 24                               (8E, 26) : door: locked: 19, strength: 25
(82, 5F) : door: locked: 21, strength: 27                   (8E, 2E) : door: strength: 26
(82, 70) : door: hidden: 18, strength: 24                   (8E, 41) : door: strength: 27
(82, 7E) : door: strength: 27                               (8E, 5F) : door: locked: 21, strength: 23
(82, 88) : door: locked: 18, strength: 26                   (8E, 64) : door: locked: 21, strength: 23
(84, 6A) : door: strength: 23                               (8E, 73) : door: strength: 25
(86,  B) : door: strength: 24                               (8E, 7D) : door: locked: 19, strength: 27
(86, 24) : door: strength: 24                               (8F, 2C) : door: strength: 24
(86, 28) : door: strength: 24                               (8F, 88) : door: strength: 23
(86, 41) : door: locked: 22, strength: 26                   (8F, 8C) : door: strength: 26
(86, 42) : door: strength: 27                               (90,  A) : door: strength: 24
(86, 63) : door: strength: 27                               (91, 12) : door: strength: 27
(86, 7A) : door: strength: 25                               (93, 46) : door: hidden: 22, strength: 27
(86, 81) : door: strength: 27                               (93, 5F) : door: strength: 23
(88, 29) : door: strength: 25                               (93, 7D) : door: locked: 20, strength: 26
(88, 2F) : door: locked: 20, strength: 25                   (93, 82) : door: locked: 21, strength: 24
(88, 55) : door: locked: 19, strength: 23                   (93, 8C) : door: locked: 22, strength: 25
(8A,  5) : door: strength: 26                               (94,  6) : door: strength: 25
(8A, 18) : door: strength: 26                               (94, 18) : door: strength: 24
(8A, 41) : door: strength: 24                               (94, 41) : door: strength: 24
(8A, 5B) : door: hidden: 20, strength: 24                   (94, 66) : door: locked: 19, strength: 25
(8A, 60) : door: strength: 25                               (94, 73) : door: strength: 25
(8A, 7C) : door: strength: 25                               (94, 88) : door: strength: 26
(8A, 94) : door: locked: 22, strength: 24                   (95, 12) : door: strength: 23
(8C,  1) : door: strength: 25
(8C,  8) : door: locked: 21, strength: 26
(8C,  B) : door: hidden: 20, strength: 23
(8C, 1C) : door: strength: 26
(8C, 24) : door: strength: 26
(8C, 3D) : door: strength: 24
(8C, 44) : door: strength: 24
(8C, 48) : door: hidden: 20, strength: 27
(8C, 4B) : door: locked: 19, strength: 24
(8C, 53) : door: locked: 22, strength: 27
(8C, 56) : door: locked: 22, strength: 26
(8C, 85) : door: locked: 21, strength: 25
(8C, 8A) : door: locked: 18, strength: 26
(8C, 8D) : door: locked: 18, hidden: 21, strength: 26
(8C, 94) : door: locked: 19, strength: 24
(8D, 2F) : door: strength: 26
(8D, 35) : door: hidden: 19, strength: 27
(90, 16) : door: locked: 20, strength: 26
(90, 53) : door: strength: 27
(90, 56) : door: locked: 18, strength: 26
(90, 86) : door: strength: 27
(90, 88) : door: strength: 24
(91, 47) : door: locked: 20, strength: 23
(91, 4B) : door: hidden: 18, strength: 24
(91, 62) : door: strength: 23
(91, 94) : door: strength: 25
(92,  2) : door: strength: 27
(92,  8) : door: strength: 23
(92,  C) : door: strength: 25
(92, 3E) : door: hidden: 20, strength: 24
(92, 7B) : door: strength: 27
(92, 7E) : door: hidden: 20, strength: 25
