( 1,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
( 1,  5) : 0 cp, 0 sp, 0 ep, 30 gp, 14 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
( 1, 10) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Arcana)
( 1, 2C) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
( 1, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Investigation)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 1300 pp and 12 500 gp gems, 1 Magic Item(table F) and 4 Magic Item(table G)
( 1, 41) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Arcana)
( 1, 4B) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
( 1, 5B) : 0 cp, 0 sp, 0 ep, 50 gp, 9 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
( 1, 61) : 0 cp, 1100 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
( 1, 6C) : 0 cp, 0 sp, 0 ep, 90 gp, 14 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
( 1, 76) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
( 2, 3E) : 1 Erinyes
( 2, 44) : 1 Vampire
( 2, 48) : 3 Drow mage
( 2, 4C) : 2 Chain devil
( 2, 67) : 1 Archmage
( 2, 6F) : 3 Helmed horror
( 3,  8) : 3 Mind flayer
( 3, 2B) : 1 Death tyrant (not in lair)
( 3, 2F) : Encounter: Shestendeliath Nadarr is a male Dragonborn who speaks
common, DC 17, this mage is currently resting. alignment: LN.
he isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( 3, 38) : 1 Adult copper dragon
( 3, 5E) : 1 Adult bronze dragon
( 4, 21) : 2 Oni
( 4, 26) : 2 Xorn
( 5,  D) : 1 Roc
( 5, 13) : 3 Beholder zombie
( 5, 4B) : 0 cp, 0 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
( 5, 53) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
( 5, 6C) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, History)
( 6,  5) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Investigation)
( 6, 30) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Nature)
( 6, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (15, Investigation)
( 6, 61) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
( 7, 1F) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
( 8, 10) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
( 8, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
( 8, 26) : 1 Archmage
( 8, 48) : 1 Adult blue dragon
( 8, 5E) : 1 Nalfeshnee
( A, 28) : 2 Yuan-ti abomination
( B,  1) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
( B,  6) : 0 cp, 1100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
( B, 58) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Investigation)
( C,  8) : 2 Mezzoloth
( C, 51) : 1 Vampire (warrior)
( C, 57) : 1 Rakshasa
( D, 26) : 2 Chasme
( D, 2B) : 1 Deva
( D, 35) : 1 Archmage
( D, 44) : 1 Death tyrant (in lair)
( D, 62) : 1 Adult black dragon
( E, 1F) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
( E, 23) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
( E, 32) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Nature)
( E, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
( E, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
( E, 41) : 0 cp, 1500 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, History)
( E, 4A) : 2 Roper
( E, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 18, Clue to goal: (15, Investigation)
( E, 60) : 0 cp, 0 sp, 0 ep, 400 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
( F,  6) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
( F, 58) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(10,  D) : 1 Horned devil
(10, 13) : 2 Invisible stalker
(10, 51) : 1 Treant
(10, 57) : 1 Death tyrant (in lair)
(10, 67) : 1 Bone devil
(11, 20) : 1 Behir
(11, 26) : 1 Djinni
(11, 2B) : 3 Wereboar
(11, 35) : 1 Mummy lord (in lair)
(11, 3E) : 1 Vampire (warrior)
(11, 44) : 3 Blue slaad
(12,  A) : 1 Death slaad
(12, 1F) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(12, 23) : 0 cp, 1300 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(12, 41) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(12, 5B) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Investigation)
(12, 60) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(15,  8) : 2 Barbed devil
(15,  D) : 1 Ice devil
(15, 15) : 2 Green hag (in coven)
(15, 19) : 2 Githzerai zerth
(15, 20) : 3 Salamander
(15, 26) : 3 Shambling mound
(15, 3F) : 1 Mummy lord (not in lair)
(15, 49) : 1 Storm giant
(15, 4D) : 1 Djinni
(15, 51) : 1 Young gold dragon
(15, 5C) : 4 Troll
(15, 62) : 1 Young gold dragon
(15, 6A) : 1 Fire giant
(15, 6F) : 1 Stone golem
(16, 16) : 0 cp, 600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(16, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
(16, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(16, 5F) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(17,  1) : 0 cp, 0 sp, 600 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(17,  6) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(17, 42) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, History)
(17, 71) : 0 cp, 1500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Arcana)
(17, 76) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Nature)
(18,  E) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Arcana)
(18, 12) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, Arcana)
(18, 1F) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Nature)
(18, 23) : 0 cp, 600 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(18, 4A) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(18, 54) : 0 cp, 1300 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, Arcana)
(18, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(19, 15) : 1 Efreeti
(19, 19) : 1 Young blue dragon
(19, 5C) : 1 Vampire(spellcaster)
(19, 62) : 1 Death tyrant (in lair)
(1A,  3) : 5 Succubus
(1A, 3F) : 3 Drow mage
(1A, 44) : 1 Fire giant
(1B,  D) : 1 Adult copper dragon
(1B, 20) : 2 Earth elemental
(1B, 26) : 2 Drider
(1B, 49) : 1 Death tyrant (not in lair)
(1B, 4D) : 1 Yochlol
(1B, 51) : 1 Remorhaz
(1B, 57) : 1 Djinni
(1C,  1) : 0 cp, 1000 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Nature)
(1C,  6) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(1C, 12) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(1C, 16) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(1C, 1F) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(1C, 32) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(1C, 42) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
(1C, 4A) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, History)
(1C, 4E) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, History)
(1C, 58) : 0 cp, 0 sp, 400 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
(1C, 71) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Religion)
(1C, 76) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
(1F,  B) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, History)
(1F,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
(1F, 17) : 0 cp, 1400 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Nature)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(1F, 1F) : 0 cp, 0 sp, 300 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(1F, 24) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Investigation)
(1F, 43) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(1F, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(1F, 4E) : 0 cp, 1300 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(1F, 53) : 0 cp, 0 sp, 0 ep, 80 gp, 9 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(1F, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(1F, 5B) : 1 Purple worm
(1F, 76) : Encounter: Olga Rein is a female Human who speaks common, DC
14, this merchant is currently restrained. alignment: NG. she
isn't evil. she is Frank, decisive, assume leadership readily.
Quickly see illogical and inefficient procedures and policies,
develop and implement comprehensive systems to solve organizational
problems. Enjoy long-term planning and goal setting. Usually
well informed, well read, enjoy expanding their knowledge and
passing it on to others. Forceful in presenting their ideas.
(20,  C) : Encounter: Morgran Frostbeard is a male Dwarf who speaks common,
DC 18, this merchant is currently lost. alignment: NN. he is
evil. he is Seek to develop logical explanations for everything
that interests them. Theoretical and abstract, interested more
in ideas than in social interaction. Quiet, contained, flexible,
and adaptable. Have unusual ability to focus in depth to solve
problems in their area of interest. Skeptical, sometimes critical,
always analytical.
(20, 10) : 1 Yound reg dragon
(20, 2A) : 2 Cyclops
(20, 2E) : 2 Young blue dragon
(20, 39) : 5 Ettin
(20, 44) : 1 Death slaad
(20, 49) : 1 Adult black dragon
(20, 4D) : 2 Yound reg dragon
(21,  4) : 1 Young Silver dragon
(21,  8) : 2 Shambling mound
(21, 15) : 1 Arcanaloth
(21, 51) : 4 Beholder zombie
(22, 21) : 2 Fire elemental
(22, 26) : 2 Night hag (in coven)
(23,  B) : 0 cp, 0 sp, 300 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Nature)
(23,  F) : 0 cp, 800 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Arcana)
(23, 2D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(23, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(23, 3A) : 0 cp, 0 sp, 0 ep, 1200 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(23, 4A) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(23, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(23, 5F) : 1 Beholder (in lair)
(23, 65) : 2 Githyanki knight
(23, 6B) : 1 Adult copper dragon
(23, 70) : 1 Erinyes
(24,  7) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(24, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(24, 53) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, History)
(24, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Nature)
(25, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Investigation)
(25, 24) : 0 cp, 0 sp, 0 ep, 1100 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(25, 6D) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, History)
(25, 72) : 0 cp, 0 sp, 0 ep, 80 gp, 8 pp, hidden(no monster encounter): 15, Clue to goal: (17, Religion)
(26,  4) : 2 Young blue dragon
(26,  C) : stairs up
(26, 10) : 1 Ice devil
(26, 1A) : Encounter: Errich Underbough is a male Halfling who speaks common,
DC 11, this commoner is currently resting. alignment: NG. he
isn't evil. he is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(26, 21) : 3 Hillgiant
(26, 2A) : 1 Adult brass dragon
(26, 2E) : 2 Water elemental
(26, 39) : stairs down
(26, 40) : 2 Treant
(26, 49) : Encounter: Mindartis Galanodel (Moonwhisper) is a male Elf who
speaks common, DC 19, this minstrel is currently restrained.
alignment: NG. he isn't evil. he is Quiet, serious, earn success
by thoroughness and dependability. Practical, matter-of-fact,
realistic, and responsible. Decide logically what should be
done and work toward it steadily, regardless of distractions.
Take pleasure in making everything orderly and organized - their
work, their home, their life. Value traditions and loyalty.
(26, 4D) : 2 Gladiator
(26, 56) : 2 Drider
(28, 5F) : 1 Yound reg dragon
(28, 65) : 3 Chuul
(28, 70) : 1 Yound reg dragon
(29, 43) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Religion)
(2A, 40) : 3 Banshee
(2A, 62) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(2A, 72) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(2B,  6) : 1 Rakshasa
(2B, 20) : 1 Aboleth
(2B, 2E) : 1 Horned devil
(2B, 33) : 1 Purple worm
(2B, 38) : 1 Clay golem
(2B, 51) : 5 Flameskull
(2B, 57) : 3 Young black dragon
(2C, 1C) : 0 cp, 800 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(2C, 35) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(2C, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Religion)
(2C, 4A) : 2 Deva
(2C, 54) : 0 cp, 1600 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(2C, 58) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(2D, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(2D, 43) : 0 cp, 0 sp, 0 ep, 210 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(2E, 40) : 1 Archmage
(2F, 15) : 3 Drider
(2F, 1B) : 2 Revenant
(2F, 33) : 2 Mind flayer
(2F, 38) : 1 Bone devil
(2F, 51) : 2 Drow priestess of Lolth
(2F, 5F) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(2F, 63) : 0 cp, 2000 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(2F, 6B) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Religion)
(2F, 6F) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Religion)
(30, 54) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Investigation)
(30, 58) : 0 cp, 0 sp, 0 ep, 210 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(30, 60) : 1 Erinyes
(30, 66) : 1 Dao
(30, 72) : 1 Young blue dragon
(33, 37) : 1 Aboleth
(33, 44) : Encounter: Kristryd Frostbeard is a female Dwarf who speaks common,
DC 11, this commoner is currently resting. alignment: LN. she
isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(33, 48) : 2 Wyvern
(33, 4C) : 1 Yound reg dragon
(33, 55) : 1 Archmage
(33, 63) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(33, 6B) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
(34, 23) : 0 cp, 1300 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(34, 52) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(35, 16) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Investigation)
(35, 34) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(36, 47) : 0 cp, 1200 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, Religion)
(36, 6C) : 1 Roc
(37,  6) : 2 Githzerai zerth
(37, 10) : 1 Death tyrant (not in lair)
(37, 51) : 1 Fire giant
(37, 55) : 1 Abominable yeti
(38, 15) : 1 Gynosphinx
(39, 4C) : 1 Bone devil
(3A, 16) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
(3A, 23) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(3A, 34) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Religion)
(3A, 3A) : 0 cp, 0 sp, 400 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Religion)
(3A, 3D) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, History)
(3A, 41) : 0 cp, 2100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
(3A, 47) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(3A, 4B) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(3A, 52) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Arcana)
(3A, 5B) : 2 Vampire spawn
(3D,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(3D, 12) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Arcana)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 50 gp, 11 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, History)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Arcana)
(3D, 30) : 0 cp, 0 sp, 0 ep, 50 gp, 8 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(3D, 35) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(3D, 3D) : 2 Night hag (in coven)
(3D, 58) : 1 Stone golem
(3D, 5B) : 0 cp, 0 sp, 400 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(3D, 5F) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
(3D, 65) : 0 cp, 1700 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(3D, 69) : 0 cp, 0 sp, 100 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
(3D, 76) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(3E, 74) : 2 Glabrezu
(3F,  D) : 1 Behir
(3F, 11) : 2 Galeb duhr
(3F, 66) : 2 Stone giant
(40, 15) : Encounter: Delmirev Jheri is a female Dragonborn who doesn't
speak common, DC 16, this mage is currently restrained. alignment:
NG. she isn't evil. she is Tolerant and flexible, quiet observers
until a problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(40, 1A) : 1 Vampire (warrior)
(40, 2F) : 1 Erinyes
(40, 62) : 1 Ice devil
(41, 4D) : 3 Oni
(41, 51) : 1 Treant
(41, 76) : 0 cp, 0 sp, 0 ep, 50 gp, 14 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(42,  E) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(42, 12) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(42, 65) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(43,  1) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(43, 23) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Nature)
(43, 30) : 0 cp, 0 sp, 0 ep, 50 gp, 12 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(43, 42) : 1 Behir
(43, 4E) : 0 cp, 0 sp, 0 ep, 14000 gp, 1000 pp and 9 1000 gp gems and 1 Magic Item(table E)
(43, 54) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Arcana)
(44,  3) : 1 Beholder (not in lair)
(44, 2B) : 2 Salamander
(44, 38) : 1 Fire giant
(44, 62) : 1 Bone devil
(44, 66) : 2 Water elemental
(44, 6F) : 5 Spectator
(44, 74) : 1 Marid
(46, 28) : 1 Guardian naga
(46, 4D) : 2 Vrock
(47,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(47,  6) : 0 cp, 1700 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Arcana)
(48,  3) : Encounter: Morgran Balderk is a male Dwarf who speaks common,
DC 17, this merchant is currently lost. alignment: LG. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(48, 4E) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
(48, 54) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Arcana)
(49, 15) : 2 Spirit naga
(49, 26) : 1 Erinyes
(49, 67) : 2 Githzerai zerth
(49, 6D) : 1 Storm giant
(4A,  E) : 1 Fire giant
(4A, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Nature)
(4B,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(4C,  8) : 2 Blue slaad
(4C, 62) : 1 Adult white dragon
(4D, 15) : 2 Githzerai zerth
(4D, 19) : 1 Marilith
(4D, 26) : Encounter: Loopmottin Aleslosh Ningel is a female Gnome who speaks
common, DC 15, this commoner is currently cursed. alignment:
NG. she isn't evil. she is Quiet, friendly, responsible, and
conscientious. Committed and steady in meeting their obligations.
Thorough, painstaking, and accurate. Loyal, considerate, notice
and remember specifics about people who are important to them,
concerned with how others feel. Strive to create an orderly
and harmonious environment at work and at home.
(4D, 42) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, History)
(4D, 48) : 0 cp, 500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(4D, 4D) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(4E, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
(4E, 1F) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(4E, 24) : 0 cp, 0 sp, 0 ep, 90 gp, 12 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
(4F, 41) : 1 Death tyrant (not in lair)
(4F, 45) : 1 Ultroloth
(51,  3) : 3 Yuan-ti abomination
(51, 1A) : 1 Young blue dragon
(51, 21) : 2 Wraith
(52,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(52, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Religion)
(52, 1F) : 0 cp, 1600 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(52, 24) : 0 cp, 0 sp, 600 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(52, 34) : 0 cp, 0 sp, 0 ep, 200 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(52, 42) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, Nature)
(52, 48) : 0 cp, 0 sp, 0 ep, 80 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, History)
(52, 5B) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(53, 4D) : 0 cp, 1900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(53, 53) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(54,  B) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, History)
(54, 41) : 1 Cloud giant
(54, 45) : 1 Young blue dragon
(54, 50) : 6 Rhinoceros
(54, 54) : 1 Gray slaad
(54, 6A) : 0 cp, 1000 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Investigation)
(54, 76) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(55, 15) : 2 Young brass dragon
(55, 26) : 1 Mummy lord (not in lair)
(55, 2B) : 5 Basilisk
(55, 37) : 2 Young gold dragon
(55, 5C) : 2 Chimera
(57,  C) : 1 Young red shadow dragon
(57, 67) : 2 Young Silver dragon
(57, 6D) : 2 Mage
(58,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Religion)
(58,  B) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(58, 1C) : 0 cp, 0 sp, 500 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(58, 1F) : 0 cp, 1200 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
(58, 24) : 0 cp, 0 sp, 300 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(58, 34) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(58, 3D) : 2 Mage
(58, 58) : 1 Storm giant
(58, 5B) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Investigation)
(58, 5F) : 0 cp, 900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(58, 76) : 0 cp, 0 sp, 400 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Investigation)
(5B,  1) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, Nature)
(5B,  7) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(5B,  E) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
(5B, 1F) : 0 cp, 0 sp, 100 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (15, Religion)
(5B, 2C) : 0 cp, 0 sp, 0 ep, 240 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Nature)
(5B, 30) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(5B, 36) : 0 cp, 1100 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, History)
(5B, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (15, Arcana)
(5B, 3D) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Arcana)
(5B, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (16, Religion)
(5B, 47) : 0 cp, 0 sp, 500 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(5B, 4B) : 0 cp, 800 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
(5B, 54) : 0 cp, 1700 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Investigation)
(5B, 5B) : 0 cp, 900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Nature)
(5B, 60) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (17, Arcana)
(5B, 70) : 0 cp, 0 sp, 600 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(5C, 11) : 2 Young green dragon
(5C, 2F) : 3 Githzerai zerth
(5C, 39) : 1 Young Silver dragon
(5C, 44) : 3 Galeb duhr
(5D, 5D) : 1 Roc
(5E,  4) : 1 Adult blue dragon
(5E, 48) : 1 Adult silver dragon
(5E, 66) : 1 Vampire(spellcaster)
(5E, 6A) : 1 Young red shadow dragon
(5E, 6F) : 4 Air Elemental
(5E, 73) : 1 Dao
(5F,  E) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(5F, 2C) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(5F, 30) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Religion)
(5F, 36) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(5F, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Investigation)
(60, 5B) : 0 cp, 700 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(61,  7) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(61, 17) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Nature)
(61, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(61, 24) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Nature)
(61, 47) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(61, 58) : 0 cp, 900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Religion)
(62,  8) : 2 Young white dragon
(62,  D) : 2 Giant ape
(62, 1A) : 1 Clay golem
(62, 26) : 1 Yound reg dragon
(62, 2B) : 1 Ultroloth
(62, 33) : 1 Ultroloth
(62, 39) : 1 Gray slaad
(62, 3E) : 1 Archmage
(62, 51) : 1 Aboleth
(62, 5D) : 1 Adult black dragon
(62, 62) : 1 Gynosphinx
(62, 66) : 2 Young black dragon
(62, 6F) : 2 Hydra
(64, 28) : 1 Stone golem
(65,  1) : 0 cp, 0 sp, 0 ep, 20 gp, 9 pp, hidden(no monster encounter): 19, Clue to goal: (15, History)
(65, 54) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(65, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, History)
(65, 76) : 0 cp, 1900 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(66,  3) : 2 Shield guardian
(66,  8) : 1 Death tyrant (in lair)
(66, 51) : 1 Glabrezu
(66, 57) : 1 Marid
(67, 15) : 1 Adult black dragon
(67, 19) : 1 Dao
(67, 22) : 1 Gynosphinx
(67, 26) : 1 Young gold dragon
(67, 2B) : 1 Gynosphinx
(67, 38) : 2 Chasme
(67, 3F) : 1 Yound reg dragon
(67, 44) : Encounter: Nedda Goodbarrel is a female Halfling who speaks common,
DC 12, this commoner is currently restrained. alignment: LG.
she isn't evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(68, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(68, 1F) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (15, Nature)
(68, 25) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 15, Clue to goal: (17, Religion)
(68, 3D) : 0 cp, 1300 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
(68, 42) : 0 cp, 0 sp, 0 ep, 60 gp, 4 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(68, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(68, 60) : 0 cp, 1700 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Nature)
(69,  6) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(69, 35) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(69, 58) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Investigation)
(69, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
(6A, 57) : 1 Ice devil
(6B, 3F) : 1 Stone golem
(6B, 44) : 2 Young green dragon
(6B, 5D) : 1 Death tyrant (in lair)
(6C, 16) : 0 cp, 0 sp, 0 ep, 70 gp, 12 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
(6C, 25) : 0 cp, 0 sp, 600 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Investigation)
(6C, 2B) : 1 Arcanaloth
(6C, 38) : 1 Horned devil
(6C, 3D) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Investigation)
(6C, 60) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
(6F,  8) : 2 Young blue dragon
(6F,  C) : 1 Ultroloth
(6F, 10) : 1 Bone devil
(6F, 15) : 4 Cambion
(6F, 1A) : 1 Mummy lord (not in lair)
(6F, 21) : Encounter: Delmirev Kriv is a male Dragonborn who doesn't speak
common, DC 13, this commoner is currently lost. alignment: LG.
he isn't evil. he is Tolerant and flexible, quiet observers
until a problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(6F, 44) : 6 Ogre zombie
(6F, 49) : Encounter: Akmenos is a male Tiefling who doesn't speak common,
DC 14, this merchant is currently restrained. alignment: LG.
he isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(6F, 4D) : 2 Galeb duhr
(6F, 55) : Encounter: Frath Bersk is a male Human who speaks common, DC
17, this scout is currently restrained. alignment: NN. he isn't
evil. he is Idealistic, loyal to their values and to people
who are important to them. Want an external life that is congruent
with their values. Curious, quick to see possibilities, can
be catalysts for implementing ideas. Seek to understand people
and to help them fulfill their potential. Adaptable, flexible,
and accepting unless a value is threatened.
(6F, 5E) : 1 Mummy lord (in lair)
(6F, 6B) : 2 Drow mage
(6F, 6F) : Encounter: Bruenor Battlehammer is a male Dwarf who speaks common,
DC 10, this commoner is currently restrained. alignment: CN.
he isn't evil. he is Outgoing, friendly, and accepting. Exuberant
lovers of life, people, and material comforts. Enjoy working
with others to make things happen. Bring common sense and a
realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(6F, 74) : 1 Djinni
(70, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(71,  F) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Nature)
(71, 68) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(71, 6C) : 0 cp, 1200 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, Arcana)
(71, 76) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Nature)
(72,  7) : 0 cp, 1200 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(72, 4E) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(72, 52) : 0 cp, 0 sp, 200 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(72, 5B) : 0 cp, 0 sp, 200 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Arcana)
(72, 61) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(74,  C) : 1 Gray slaad
(74, 10) : 3 Young black dragon
(74, 15) : 1 Adult brass dragon
(74, 1A) : 1 Ice devil
(74, 67) : 5 Ankylosaurus
(74, 6B) : 1 Storm giant
(74, 6F) : 2 Fomorian
(75, 4D) : 2 Young gold dragon
(75, 51) : 1 Horned devil
(75, 5E) : 1 Adult green dragon
(76,  1) : 0 cp, 0 sp, 0 ep, 70 gp, 9 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, History)
(76,  7) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, History)
(76,  F) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(76, 17) : 0 cp, 1500 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(76, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(76, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (19, Investigation)
(76, 35) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(76, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(76, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 16, Clue to goal: (19, Investigation)
(76, 4A) : 0 cp, 0 sp, 0 ep, 110 gp, 7 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Investigation)
(76, 52) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(76, 5B) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(76, 61) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 15, Clue to goal: (18, History)
(76, 71) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(76, 76) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
