   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                   |                   |       |                                   |                                   |               |                       |               |               |       |               |                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|     t             |     t             |       |                             t     |                                   |     t         |                       -               -               -       |         t     |                 t     |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                   |                   |       |                                   |                                   |         M     -                       |         M     |         e     |       |               -                       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                   |                   |       |                                   |                                   |               |                       |               |               |       |     e         |                       |003
004+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +004
004|                   |             e     -       |                                   |                                   |               |                       |               |               |       |               |                       |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + S + - + - + - + - + - + - + - +005
005|                   |                   |       |                                   |                                   |               |                       |     t         |     t         |       |               |                       |005
006+ - + - + S + - + - + - + S + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +006
006|                   |                   |       |                                   |                                   |               |                       |               |               |       |         t     |                 t     |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|     t             |     t             |       |                                   |                                   |               S                       |               |               |       -               |                       |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +008
008|                   |                   |       |                                   |                                   |         e     |                 H     |               |         M     |       |     e         |                       |008
009+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|                   |                   |       |                                   -                                   |               |                       |               |               |       |               |                       |009
00A+ - + - + - + \ + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - + - + - + \ + - + \ + - + - + - +   +   + - + - + - + - + - + - + - + \ + - + - +00A
00A|                   |                   |       |                                   |                                   -                                                                               |                   |                   |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|     t             |                   -       |     H                             |     H                             -                                                                               |                   |             t     |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|                   |             M     |       |                                   |                                   |               |                       |                                       |                   S     e             |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|                   -                   |       -                                   |                                   |               |                       |                                       |                   |                   |00D
00E+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + \ + - + - + - + - + - + - + - + - + - +00E
00E|                   |                   |       |                                   |                             t     |     t         |                       -                                       |                   |                   |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                   -                   |       |                                   |                                   |               |                       |                                       |                   |             t     |00F
010+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +010
010|             e     |             e     -       |     M                             |                                   |               S                       -                                       |     e             |     H             |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|                   |                   |       |                                   |                                   |         e     |                 H     |                                       |                   |                   |011
012+ - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + S + - + - +012
012|                                                                                                                       -     t         |     t                 |                                                                               |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|                                                                                                                       -               |                       |                                                                               |013
014+ - + - + \ + - + - + - + \ + - + - + - +   +   + - + \ + - + - + - + - + S + - + - + - + - + - + \ + - + - + S + - + - + - + \ + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + \ + - + - + - + \ + - + - + - + - + - + - + \ + - +014
014|               |                       |       |               |               |                       |               |               |                       |       |               |               |                       |               |014
015+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|         G     S                       |       |               |     H         |                       |               |         M     |                 H     |       |               S     H         -                       |     e         |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +016
016|               |                       S       |               |               |                       |               |               -     t                 -       |               |               |                       |               |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|               |                       |       |               -         t     |                 t     |               |               |                       |       |               |               |                 t     |         t     |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + S + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|               |     t                 |       |               |               |                       |               |               |                       |       |               |         t     |                       |               |018
019+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +019
019|               |                       |       -               |               |                       |               |               |                       |       -               |               |                       |               |019
01A+ - + - + - + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +01A
01A|               |                       |       |     H         |     H         |     M                 -     e         |               -                       |       |               S               -     M                 S     e         |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|         e     -                 M     -       |               -               |                       |               |               |                       |       |               |     e         |                       |               |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|               |                       |       |               |         t     -                       |         t     |               |     t                 |       |         t     |         t     |                       |         t     |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|               |                       |       |               |               |                       |               |               |                       |       -               |               |                       |               |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|               |                       |       |                                                   |                   |               |                       |               |               |       |                       |               |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|               -                       |       |                                             t     |             t     |     t         |                       -               |     t         |       -                 t     S         t     |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|               |                       |       |                                                   |                   |               |                       |               |               -       |                       |               |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|         e     |                 H     -       |                                                   |                   |               |                       |               |               |       |                       |               |021
022+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +022
022|               |                       |       |                                                   |                   |         e     |                       |               |               |       |                       |     e         |022
023+ - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +023
023|               |                       |       |                                                   |                   |               |                       |               |               |       |                       |               |023
024+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +024
024|     t         -                       |       |                                                   |                   |               |                       |     t         |     t         |       |                       |               |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|               |                       |       -                                                   |                   |     t         |     T                 |               |               |       |                       -               |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|               |                 M     |       |                                                   -                   |         e     S                 H     |               |               |       |     e                 |     M         |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|               |                       |       |                                                   |                   |               |                       |               |               -       |                       |               |027
028+ - + - + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - + - + \ + - + - + \ + - + - + - +   +   + - + \ + - + - + - + - + - + \ + - + - +028
028|                                               |                                                   |                   -                                                                         M                                             |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|                                               |                                                   |                   -                                                                                                                       |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + - +   +   + - + - + \ + - + - + - + - + - + \ + - +02A
02A|                                               |     e                                             |     H             |                                                   |                   |       |               |                       |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|                                               |                                                   |                   |                                                   -             H     |       |               |     H                 |02B
02C+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|                                               -                                                   |                   |                                                   |                   |       |         t     |                       |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|                                               |                                             t     |                   |     T                                             |     t             |       |               |                       |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +02E
02E|                                               |     e                                             |     e             |                                                   |                   |       |               |                       |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|                                               |                                                   |                   |                                                   |                   |       |               |     e                 |02F
030+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + S + - + - + - + - + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030|                                                                                                                       -                                             H     |             e     |       -               |                       |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                                                                       -                                                   |                   |       |               |                       |031
032+ - + - + \ + - + - + - + \ + - + - + - + - + - + \ + - + - + S + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +032
032|                   |                   |               |               |       |                   |                   |                                                   |                   |       |               |                       |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                   |             e     |         M     |         H     -       |                   -                   |                                                   |                   |       |               |     M                 |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|                   |                   |               |               |       -                   |             t     |                                                   |                   |       |               -                       |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|                   |                   |               |               |       |                   |                   |                                                   |                   |       |               |                       |035
036+   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + \ + - +   +   + - + - + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +036
036|     t             -     t             |               |               |       |                   |                   |                                                   |                   |       |               |                       |036
037+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +037
037|                   |                   |         e     |         E     |       |     M             |     e             |                                                   |                   |       |               |                       |037
038+ - + \ + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|                   |                   |               |               |       -                   |                   |                                                   |                   |       |     H         |     M                 |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|             M     -             e     |               |               |       |                   |                   |                                                   |                   |       -               -                       |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|     t             |     t             |     t         -               |       |                   -                   |     t                                             |     t             |       |         t     |                 t     |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                   |                   |               |               |       |                   |                   |                                                   |                   |       |               |                       |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
