horizontal                                                   vertical
( 4, 2B) : door: strength: 24                               ( 1, 32) : door: locked: 22, strength: 26
( 4, 4C) : door: strength: 25                               ( 1, 55) : door: strength: 26
( 4, 60) : door: locked: 20, strength: 26                   ( 1, 8F) : door: strength: 26
( 4, 65) : door: strength: 24                               ( 2, 2E) : door: strength: 27
( 4, 72) : door: strength: 23                               ( 2, 40) : door: strength: 27
( 4, 85) : door: strength: 25                               ( 2, 4A) : door: strength: 23
( 4, 95) : door: strength: 23                               ( 2, 50) : door: strength: 23
( 5, 3E) : door: strength: 26                               ( 2, 82) : door: locked: 22, strength: 26
( 5, 43) : door: strength: 27                               ( 3, 4E) : door: strength: 25
( 6, 1F) : door: strength: 23                               ( 3, 7D) : door: locked: 19, strength: 24
( 6, 25) : door: locked: 20, strength: 23                   ( 4, 4A) : door: strength: 27
( 6, 38) : door: locked: 21, strength: 25                   ( 5, 4E) : door: strength: 23
( 8, 60) : door: strength: 25                               ( 5, 70) : door: strength: 27
( 8, 63) : door: strength: 23                               ( 6, 46) : door: locked: 19, strength: 26
( 9, 6B) : door: strength: 26                               ( 6, 50) : door: locked: 20, strength: 26
( A,  5) : door: strength: 23                               ( 6, 55) : door: strength: 25
( A,  B) : door: strength: 25                               ( 7, 10) : door: locked: 18, strength: 26
( A, 16) : door: strength: 26                               ( 7, 6A) : door: strength: 23
( A, 20) : door: locked: 20, strength: 23                   ( 8, 28) : door: strength: 25
( A, 25) : door: strength: 26                               ( 8, 37) : door: locked: 19, strength: 24
( A, 2B) : door: strength: 26                               ( 8, 7D) : door: locked: 19, strength: 24
( A, 2F) : door: locked: 22, hidden: 20, strength: 26       ( 8, 82) : door: strength: 27
( A, 35) : door: locked: 22, hidden: 20, strength: 26       ( 9, 62) : door: strength: 24
( A, 3E) : door: locked: 19, strength: 26                   ( A, 1E) : door: strength: 23
( A, 4B) : door: locked: 18, strength: 26                   ( A, 3C) : door: strength: 26
( A, 7A) : door: hidden: 22, strength: 26                   ( A, 5A) : door: strength: 24
( C, 35) : door: hidden: 21, strength: 26                   ( A, 78) : door: strength: 23
( C, 38) : door: strength: 25                               ( B, 14) : door: locked: 22, strength: 24
( C, 3D) : door: strength: 26                               ( B, 1E) : door: strength: 23
( C, 42) : door: strength: 24                               ( B, 3C) : door: strength: 25
( E,  6) : door: strength: 27                               ( B, 5A) : door: strength: 26
( E,  C) : door: strength: 27                               ( B, 5E) : door: strength: 27
( E, 11) : door: strength: 26                               ( B, 70) : door: strength: 23
( E, 18) : door: strength: 24                               ( B, 78) : door: strength: 27
( E, 22) : door: strength: 25                               ( C,  4) : door: locked: 20, strength: 24
( E, 50) : door: strength: 27                               ( C, 28) : door: locked: 19, strength: 27
( E, 55) : door: strength: 26                               ( C, 54) : door: locked: 21, strength: 23
( E, 79) : door: locked: 22, strength: 26                   ( D, 36) : door: strength: 27
( E, 7D) : door: locked: 18, hidden: 19, strength: 27       ( D, 84) : door: locked: 20, strength: 24
(10,  6) : door: strength: 26                               ( D, 8F) : door: locked: 22, strength: 25
(10, 37) : door: strength: 25                               ( E, 82) : door: locked: 18, hidden: 18, strength: 26
(10, 40) : door: locked: 20, strength: 26                   ( F, 23) : door: strength: 26
(12, 52) : door: strength: 24                               ( F, 40) : door: locked: 22, strength: 25
(12, 59) : door: strength: 27                               (10, 28) : door: strength: 27
(12, 7F) : door: strength: 27                               (10, 40) : door: strength: 25
(12, 8F) : door: strength: 27                               (10, 7C) : door: locked: 21, strength: 25
(14, 21) : door: strength: 26                               (11, 36) : door: strength: 23
(14, 25) : door: strength: 24                               (11, 46) : door: locked: 19, hidden: 21, strength: 27
(14, 2A) : door: hidden: 20, strength: 24                   (12,  E) : door: locked: 18, strength: 27
(14, 2E) : door: strength: 27                               (12, 15) : door: strength: 25
(14, 34) : door: strength: 23                               (12, 1E) : door: locked: 18, strength: 26
(14, 43) : door: strength: 26                               (12, 32) : door: hidden: 21, strength: 25
(14, 4E) : door: strength: 25                               (12, 3C) : door: strength: 27
(14, 7A) : door: locked: 18, strength: 24                   (12, 5A) : door: locked: 21, strength: 25
(14, 80) : door: strength: 26                               (12, 5E) : door: strength: 24
(14, 88) : door: strength: 25                               (12, 63) : door: locked: 18, strength: 24
(15, 12) : door: strength: 27                               (12, 74) : door: locked: 19, strength: 25
(16,  9) : door: strength: 24                               (12, 78) : door: locked: 22, strength: 25
(16, 6B) : door: locked: 20, strength: 23                   (13, 1E) : door: strength: 23
(18, 21) : door: strength: 24                               (13, 3C) : door: strength: 24
(18, 25) : door: locked: 22, strength: 25                   (13, 5A) : door: locked: 22, strength: 25
(18, 2B) : door: locked: 22, strength: 26                   (13, 78) : door: strength: 24
(18, 2E) : door: strength: 24                               (14,  8) : door: strength: 27
(18, 49) : door: strength: 26                               (14, 2C) : door: strength: 24
(18, 52) : door: strength: 25                               (14, 30) : door: strength: 23
(18, 8D) : door: hidden: 18, strength: 26                   (14, 4C) : door: locked: 21, strength: 27
(18, 94) : door: locked: 19, strength: 25                   (15, 55) : door: strength: 23
(1A, 13) : door: strength: 25                               (15, 82) : door: hidden: 22, strength: 26
(1A, 33) : door: locked: 18, strength: 25                   (15, 8C) : door: strength: 27
(1A, 38) : door: hidden: 18, strength: 24                   (15, 91) : door: strength: 24
(1A, 60) : door: locked: 19, strength: 25                   (16, 24) : door: hidden: 20, strength: 24
(1A, 64) : door: strength: 27                               (16, 48) : door: strength: 23
(1A, 6C) : door: hidden: 19, strength: 26                   (16, 50) : door: hidden: 18, strength: 26
(1A, 6F) : door: locked: 20, strength: 24                   (16, 84) : door: strength: 24
(1A, 7B) : door: hidden: 20, strength: 26                   (17,  8) : door: strength: 26
(1A, 7F) : door: hidden: 22, strength: 25                   (17, 10) : door: locked: 18, strength: 25
(1A, 88) : door: strength: 24                               (17, 36) : door: strength: 26
(1E,  A) : door: strength: 24                               (17, 42) : door: hidden: 21, strength: 25
(1E,  B) : door: strength: 27                               (17, 5E) : door: locked: 21, strength: 24
(1E, 12) : door: locked: 20, strength: 23                   (18,  E) : door: strength: 24
(1E, 13) : door: strength: 25                               (18, 15) : door: strength: 24
(1E, 28) : door: locked: 21, strength: 23                   (18, 48) : door: locked: 20, strength: 25
(1E, 29) : door: strength: 26                               (19, 88) : door: strength: 23
(1E, 30) : door: locked: 20, strength: 24                   (1A, 2C) : door: strength: 27
(1E, 31) : door: strength: 27                               (1A, 42) : door: strength: 27
(1E, 46) : door: strength: 26                               (1A, 55) : door: strength: 27
(1E, 47) : door: strength: 27                               (1A, 88) : door: strength: 25
(1E, 4E) : door: strength: 23                               (1A, 91) : door: strength: 25
(1E, 4F) : door: strength: 26                               (1B, 24) : door: strength: 27
(1E, 64) : door: strength: 26                               (1B, 4C) : door: locked: 21, strength: 27
(1E, 65) : door: strength: 27                               (1B, 82) : door: strength: 27
(1E, 6C) : door: locked: 21, strength: 24                   (1C, 46) : door: strength: 25
(1E, 6D) : door: strength: 25                               (1C, 84) : door: locked: 20, strength: 27
(1E, 82) : door: strength: 25                               (1C, 8C) : door: strength: 26
(1E, 83) : door: strength: 23                               (1E, 12) : door: locked: 19, strength: 25
(1E, 8A) : door: strength: 23                               (1E, 4E) : door: strength: 24
(1E, 8B) : door: strength: 24                               (1F, 32) : door: strength: 23
(22,  7) : door: strength: 26                               (1F, 37) : door: strength: 27
(22, 70) : door: locked: 22, strength: 25                   (20,  5) : door: strength: 24
(22, 76) : door: strength: 23                               (20,  A) : door: strength: 25
(22, 8B) : door: locked: 18, strength: 24                   (20, 40) : door: locked: 19, strength: 25
(22, 90) : door: strength: 24                               (21, 46) : door: strength: 25
(23,  B) : door: strength: 26                               (21, 4A) : door: strength: 27
(23, 10) : door: hidden: 18, strength: 24                   (22, 50) : door: strength: 26
(23, 34) : door: strength: 27                               (23, 82) : door: strength: 24
(23, 39) : door: strength: 26                               (23, 86) : door: strength: 27
(23, 3E) : door: locked: 20, strength: 25                   (23, 8E) : door: locked: 18, hidden: 18, strength: 27
(24, 15) : door: hidden: 21, strength: 23                   (24, 12) : door: strength: 23
(24, 1B) : door: strength: 23                               (24, 32) : door: hidden: 22, strength: 26
(24, 52) : door: hidden: 22, strength: 23                   (24, 46) : door: strength: 25
(24, 57) : door: strength: 23                               (25, 14) : door: locked: 21, strength: 27
(26, 7E) : door: hidden: 18, strength: 23                   (25, 37) : door: strength: 23
(26, 84) : door: strength: 25                               (25, 40) : door: strength: 23
(27, 24) : door: strength: 24                               (25, 56) : door: locked: 18, hidden: 19, strength: 25
(27, 90) : door: strength: 27                               (25, 6C) : door: locked: 20, strength: 24
(28,  1) : door: locked: 19, strength: 27                   (26, 18) : door: locked: 20, strength: 24
(28,  7) : door: strength: 26                               (26, 30) : door: strength: 23
(28,  D) : door: strength: 25                               (26, 50) : door: strength: 24
(28,  F) : door: strength: 26                               (26, 67) : door: strength: 23
(28, 15) : door: locked: 18, strength: 23                   (26, 72) : door: locked: 20, strength: 27
(28, 1C) : door: strength: 27                               (27, 4E) : door: strength: 24
(28, 3E) : door: strength: 23                               (27, 82) : door: strength: 23
(28, 44) : door: strength: 26                               (28, 1E) : door: locked: 22, strength: 26
(28, 49) : door: strength: 25                               (28, 3C) : door: strength: 25
(28, 4C) : door: strength: 26                               (28, 5A) : door: strength: 23
(28, 53) : door: strength: 27                               (28, 78) : door: locked: 20, strength: 25
(28, 70) : door: locked: 20, strength: 24                   (29, 1E) : door: strength: 26
(2A, 19) : door: strength: 27                               (29, 3C) : door: strength: 23
(2A, 1C) : door: strength: 26                               (29, 5A) : door: locked: 18, strength: 25
(2A, 54) : door: locked: 21, strength: 26                   (29, 78) : door: strength: 25
(2A, 58) : door: strength: 23                               (2A, 12) : door: strength: 26
(2C, 35) : door: locked: 21, strength: 23                   (2A, 37) : door: locked: 19, strength: 23
(2C, 39) : door: locked: 20, strength: 27                   (2A, 43) : door: hidden: 18, strength: 27
(2C, 63) : door: locked: 22, strength: 23                   (2A, 74) : door: strength: 26
(2C, 6A) : door: strength: 26                               (2A, 86) : door: strength: 26
(2C, 73) : door: strength: 23                               (2A, 8E) : door: strength: 24
(2E, 1A) : door: strength: 24                               (2B, 6E) : door: strength: 24
(2E, 52) : door: strength: 27                               (2C,  5) : door: strength: 26
(2E, 56) : door: strength: 25                               (2D, 14) : door: locked: 20, hidden: 19, strength: 23
(2E, 7E) : door: strength: 27                               (2D, 32) : door: locked: 22, strength: 27
(2E, 82) : door: strength: 26                               (2D, 37) : door: hidden: 18, strength: 26
(2E, 8B) : door: strength: 26                               (2D, 55) : door: locked: 22, strength: 26
(2F,  4) : door: locked: 20, strength: 24                   (2D, 67) : door: strength: 26
(2F, 11) : door: strength: 27                               (2D, 6E) : door: strength: 25
(30, 2E) : door: strength: 23                               (2E, 26) : door: strength: 24
(30, 41) : door: strength: 26                               (2F, 14) : door: strength: 23
(30, 5E) : door: strength: 27                               (2F, 30) : door: strength: 25
(30, 67) : door: strength: 26                               (2F, 4E) : door: hidden: 21, strength: 26
(30, 75) : door: strength: 27                               (2F, 50) : door: strength: 25
(32, 1B) : door: strength: 27                               (2F, 55) : door: strength: 27
(32, 26) : door: strength: 25                               (30, 1A) : door: locked: 20, strength: 26
(32, 2A) : door: strength: 24                               (30, 1E) : door: strength: 23
(32, 2E) : door: strength: 24                               (30, 3C) : door: strength: 25
(32, 39) : door: locked: 18, strength: 24                   (30, 5A) : door: locked: 19, strength: 24
(32, 51) : door: strength: 26                               (30, 78) : door: strength: 27
(32, 55) : door: strength: 23                               (30, 8D) : door: locked: 21, strength: 23
(32, 65) : door: strength: 23                               (31, 1E) : door: strength: 23
(32, 75) : door: hidden: 18, strength: 27                   (31, 3C) : door: locked: 21, strength: 26
(33, 7F) : door: strength: 26                               (31, 5A) : door: strength: 24
(33, 82) : door: strength: 25                               (31, 78) : door: strength: 27
(34, 8A) : door: strength: 27                               (32, 2C) : door: strength: 24
(36, 16) : door: strength: 26                               (32, 6C) : door: strength: 26
(37, 39) : door: strength: 27                               (32, 92) : door: locked: 21, strength: 26
(37, 51) : door: locked: 20, strength: 26                   (33, 18) : door: strength: 27
(37, 55) : door: locked: 21, hidden: 18, strength: 26       (33, 5F) : door: strength: 24
(37, 71) : door: strength: 25                               (33, 64) : door: locked: 18, strength: 24
(37, 74) : door: strength: 27                               (34, 14) : door: locked: 20, strength: 24
(38, 1F) : door: strength: 23                               (34, 54) : door: locked: 22, strength: 27
(38, 25) : door: strength: 26                               (34, 81) : door: strength: 26
(38, 2B) : door: strength: 24                               (35, 32) : door: hidden: 22, strength: 23
(38, 2D) : door: locked: 21, strength: 27                   (35, 6E) : door: strength: 27
(38, 69) : door: locked: 19, hidden: 19, strength: 23       (35, 73) : door: strength: 24
(3C,  A) : door: strength: 26                               (36, 23) : door: strength: 25
(3C,  B) : door: strength: 25                               (36, 86) : door: strength: 26
(3C, 12) : door: locked: 19, strength: 25                   (36, 8D) : door: hidden: 21, strength: 26
(3C, 13) : door: locked: 22, strength: 23                   (36, 92) : door: strength: 24
(3C, 28) : door: strength: 27                               (38, 54) : door: strength: 25
(3C, 29) : door: locked: 21, strength: 26                   (39, 32) : door: hidden: 22, strength: 26
(3C, 30) : door: strength: 26                               (39, 38) : door: strength: 24
(3C, 31) : door: locked: 19, strength: 25                   (39, 50) : door: strength: 24
(3C, 46) : door: strength: 26                               (39, 5F) : door: locked: 20, strength: 23
(3C, 47) : door: strength: 24                               (39, 64) : door: strength: 23
(3C, 4E) : door: strength: 23                               (39, 68) : door: strength: 27
(3C, 4F) : door: strength: 27                               (3A, 18) : door: strength: 23
(3C, 64) : door: strength: 24                               (3A, 28) : door: strength: 25
(3C, 65) : door: strength: 26                               (3B, 4E) : door: locked: 20, strength: 27
(3C, 6C) : door: strength: 27                               (3D,  E) : door: locked: 19, strength: 27
(3C, 6D) : door: locked: 22, strength: 23                   (3D, 14) : door: strength: 26
(3C, 82) : door: strength: 26                               (3D, 19) : door: strength: 25
(3C, 83) : door: strength: 25                               (3D, 30) : door: locked: 18, strength: 27
(3C, 8A) : door: locked: 22, strength: 27                   (3D, 32) : door: strength: 23
(3C, 8B) : door: locked: 22, strength: 27                   (3D, 37) : door: strength: 25
(40,  2) : door: locked: 22, strength: 27                   (3D, 5F) : door: strength: 24
(40,  5) : door: strength: 26                               (3D, 64) : door: strength: 27
(40, 38) : door: strength: 26                               (3D, 74) : door: hidden: 18, strength: 27
(40, 5D) : door: strength: 23                               (3D, 8A) : door: locked: 22, strength: 23
(40, 67) : door: locked: 20, strength: 26                   (3E, 48) : door: strength: 23
(40, 6B) : door: strength: 26                               (3E, 7C) : door: strength: 23
(41,  B) : door: strength: 24                               (3E, 82) : door: strength: 23
(41,  F) : door: locked: 18, strength: 23                   (3F, 24) : door: strength: 25
(41, 1B) : door: locked: 22, strength: 27                   (3F, 6E) : door: strength: 23
(41, 7A) : door: locked: 19, strength: 26                   (3F, 91) : door: strength: 27
(41, 85) : door: locked: 22, strength: 23                   (40, 12) : door: strength: 27
(41, 86) : door: strength: 26                               (40, 40) : door: locked: 22, strength: 27
(42, 42) : door: strength: 27                               (40, 86) : door: hidden: 22, strength: 25
(42, 8E) : door: strength: 23                               (40, 8C) : door: strength: 26
(42, 92) : door: locked: 21, strength: 23                   (41, 5F) : door: strength: 26
(46,  2) : door: strength: 26                               (41, 66) : door: strength: 27
(46,  7) : door: hidden: 22, strength: 23                   (42,  4) : door: strength: 23
(46,  F) : door: strength: 24                               (42,  E) : door: locked: 21, strength: 23
(46, 17) : door: strength: 24                               (42, 24) : door: strength: 23
(46, 1A) : door: strength: 25                               (42, 64) : door: locked: 19, hidden: 21, strength: 23
(46, 3A) : door: strength: 23                               (42, 6A) : door: strength: 23
(46, 3D) : door: strength: 25                               (42, 7C) : door: strength: 27
(46, 44) : door: strength: 24                               (42, 82) : door: strength: 25
(46, 60) : door: strength: 23                               (43, 19) : door: strength: 23
(46, 6B) : door: locked: 18, hidden: 18, strength: 24       (43, 32) : door: strength: 25
(46, 70) : door: locked: 18, strength: 26                   (43, 40) : door: strength: 24
(46, 7E) : door: strength: 25                               (43, 6E) : door: strength: 23
(46, 85) : door: hidden: 22, strength: 24                   (43, 8A) : door: locked: 18, hidden: 21, strength: 25
(46, 8D) : door: strength: 23                               (44, 14) : door: strength: 27
(48,  3) : door: strength: 27                               (44, 37) : door: hidden: 19, strength: 24
(48,  9) : door: strength: 24                               (44, 74) : door: strength: 24
(48, 58) : door: locked: 18, strength: 24                   (44, 91) : door: strength: 23
(48, 71) : door: strength: 25                               (46, 1E) : door: strength: 26
(48, 76) : door: locked: 18, strength: 25                   (46, 3C) : door: strength: 24
(48, 7D) : door: locked: 19, strength: 27                   (46, 5A) : door: strength: 27
(48, 8D) : door: strength: 23                               (46, 78) : door: locked: 19, strength: 25
(48, 90) : door: locked: 18, strength: 23                   (47, 1E) : door: locked: 19, strength: 23
(4A, 16) : door: locked: 22, strength: 23                   (47, 3C) : door: strength: 26
(4A, 18) : door: strength: 23                               (47, 5A) : door: strength: 23
(4A, 63) : door: strength: 25                               (47, 64) : door: strength: 27
(4C,  1) : door: hidden: 19, strength: 26                   (47, 78) : door: strength: 26
(4C,  5) : door: strength: 26                               (48, 30) : door: locked: 18, strength: 23
(4C, 92) : door: strength: 25                               (49,  5) : door: locked: 22, strength: 26
(4E, 14) : door: strength: 23                               (49,  A) : door: strength: 23
(4E, 53) : door: strength: 26                               (49, 5E) : door: locked: 22, strength: 24
(4E, 5B) : door: strength: 25                               (4A, 18) : door: strength: 23
(4E, 5E) : door: strength: 25                               (4A, 48) : door: strength: 26
(50,  6) : door: strength: 23                               (4A, 6E) : door: strength: 24
(50,  E) : door: strength: 27                               (4B, 5E) : door: strength: 26
(50, 12) : door: locked: 19, strength: 24                   (4C, 90) : door: hidden: 19, strength: 26
(50, 15) : door: locked: 20, strength: 27                   (4D, 55) : door: strength: 27
(50, 20) : door: strength: 23                               (4D, 6E) : door: strength: 24
(50, 26) : door: strength: 27                               (4E,  5) : door: strength: 26
(50, 2D) : door: locked: 21, strength: 24                   (4E, 1E) : door: strength: 23
(50, 2F) : door: hidden: 22, strength: 23                   (4E, 3C) : door: strength: 23
(50, 34) : door: locked: 20, strength: 23                   (4E, 5A) : door: strength: 23
(50, 38) : door: strength: 27                               (4E, 73) : door: locked: 21, strength: 24
(50, 3E) : door: strength: 24                               (4E, 78) : door: strength: 25
(50, 47) : door: locked: 19, strength: 27                   (4E, 8C) : door: locked: 22, strength: 24
(50, 53) : door: strength: 25                               (4F, 1E) : door: strength: 26
(50, 60) : door: locked: 21, strength: 23                   (4F, 3C) : door: locked: 18, strength: 25
(50, 66) : door: hidden: 18, strength: 24                   (4F, 5A) : door: locked: 21, strength: 27
(50, 68) : door: strength: 26                               (4F, 78) : door: strength: 26
(50, 6F) : door: locked: 19, strength: 25                   (50, 8A) : door: strength: 24
(50, 8F) : door: strength: 27                               (51, 5E) : door: locked: 19, strength: 24
(50, 94) : door: strength: 25                               (51, 8C) : door: strength: 24
(54, 33) : door: strength: 24                               (52,  A) : door: strength: 27
(54, 38) : door: strength: 27                               (52, 28) : door: locked: 18, strength: 24
(54, 7F) : door: locked: 20, strength: 27                   (52, 2E) : door: strength: 25
(55,  1) : door: strength: 24                               (52, 37) : door: locked: 22, strength: 23
(55, 24) : door: strength: 24                               (52, 4E) : door: strength: 24
(55, 2E) : door: strength: 27                               (52, 73) : door: strength: 26
(55, 44) : door: strength: 26                               (53,  4) : door: strength: 24
(55, 47) : door: strength: 23                               (53, 19) : door: strength: 27
(55, 60) : door: strength: 25                               (53, 46) : door: locked: 19, strength: 24
(55, 65) : door: strength: 24                               (53, 50) : door: locked: 19, hidden: 20, strength: 25
(55, 69) : door: hidden: 22, strength: 24                   (53, 55) : door: strength: 25
(55, 8D) : door: strength: 26                               (53, 81) : door: locked: 22, hidden: 19, strength: 26
(55, 93) : door: strength: 26                               (54,  C) : door: locked: 18, strength: 27
(56,  F) : door: locked: 20, strength: 25                   (54, 2A) : door: strength: 23
(56, 11) : door: locked: 22, strength: 27                   (54, 6C) : door: strength: 24
(56, 1B) : door: locked: 22, strength: 24                   (55, 8A) : door: strength: 26
(56, 56) : door: strength: 24                               (56,  4) : door: hidden: 18, strength: 24
(56, 71) : door: strength: 24                               (56, 10) : door: locked: 20, strength: 25
(56, 74) : door: strength: 26                               (56, 37) : door: hidden: 21, strength: 26
(5A,  A) : door: strength: 24                               (56, 64) : door: strength: 26
(5A,  B) : door: strength: 27                               (56, 6C) : door: strength: 25
(5A, 12) : door: locked: 20, strength: 27                   (57,  A) : door: strength: 24
(5A, 13) : door: strength: 26                               (57, 2A) : door: locked: 20, strength: 24
(5A, 28) : door: locked: 19, strength: 24                   (57, 40) : door: locked: 20, strength: 27
(5A, 29) : door: strength: 23                               (57, 4E) : door: locked: 21, strength: 27
(5A, 30) : door: strength: 25                               (57, 50) : door: strength: 27
(5A, 31) : door: strength: 23                               (57, 55) : door: locked: 19, strength: 24
(5A, 46) : door: locked: 22, strength: 27                   (57, 73) : door: locked: 21, hidden: 20, strength: 24
(5A, 47) : door: locked: 19, strength: 26                   (58, 14) : door: locked: 18, strength: 23
(5A, 4E) : door: strength: 25                               (58, 19) : door: locked: 21, strength: 23
(5A, 4F) : door: strength: 23                               (58, 23) : door: locked: 18, strength: 24
(5A, 64) : door: strength: 27                               (58, 28) : door: strength: 24
(5A, 65) : door: strength: 23                               (58, 32) : door: strength: 25
(5A, 6C) : door: strength: 25                               (58, 4A) : door: locked: 19, strength: 24
(5A, 6D) : door: strength: 25                               (58, 5E) : door: strength: 25
(5A, 82) : door: locked: 19, strength: 24                   (5B,  5) : door: strength: 26
(5A, 83) : door: strength: 26                               (5C, 14) : door: locked: 20, strength: 23
(5A, 8A) : door: strength: 26                               (5C, 28) : door: strength: 23
(5A, 8B) : door: strength: 25                               (5C, 30) : door: strength: 23
(5E,  1) : door: locked: 19, strength: 25                   (5C, 60) : door: strength: 23
(5E, 10) : door: strength: 24                               (5C, 72) : door: strength: 26
(5E, 62) : door: strength: 27                               (5C, 82) : door: strength: 23
(5E, 68) : door: strength: 25                               (5D, 37) : door: strength: 25
(5F, 22) : door: strength: 27                               (5D, 68) : door: locked: 20, strength: 27
(5F, 25) : door: hidden: 22, strength: 23                   (5D, 6C) : door: strength: 26
(60, 2A) : door: locked: 22, strength: 26                   (5D, 6E) : door: strength: 24
(60, 2E) : door: locked: 18, strength: 23                   (5D, 7E) : door: locked: 20, strength: 26
(60, 34) : door: locked: 21, hidden: 19, strength: 27       (5E, 1A) : door: strength: 24
(60, 3A) : door: strength: 24                               (5E, 32) : door: locked: 19, strength: 25
(60, 52) : door: locked: 19, strength: 26                   (5E, 56) : door: strength: 24
(64, 17) : door: strength: 27                               (5E, 6C) : door: locked: 18, strength: 25
(64, 1B) : door: locked: 19, strength: 27                   (5F, 2C) : door: strength: 26
(64, 22) : door: strength: 26                               (60, 24) : door: strength: 26
(64, 25) : door: strength: 25                               (60, 28) : door: strength: 25
(64, 2A) : door: locked: 19, hidden: 21, strength: 27       (60, 30) : door: strength: 26
(64, 39) : door: strength: 24                               (60, 82) : door: strength: 24
(64, 58) : door: strength: 25                               (61, 1A) : door: strength: 25
(64, 62) : door: strength: 23                               (61, 50) : door: strength: 23
(64, 6F) : door: strength: 23                               (61, 60) : door: strength: 24
(64, 74) : door: locked: 19, strength: 24                   (61, 68) : door: strength: 26
(66, 24) : door: strength: 23                               (62, 14) : door: hidden: 22, strength: 25
(66, 3F) : door: strength: 25                               (62, 32) : door: strength: 23
(66, 4C) : door: strength: 27                               (62, 6E) : door: hidden: 20, strength: 23
(66, 5B) : door: locked: 20, strength: 25                   (62, 72) : door: strength: 27
(66, 63) : door: strength: 26                               (62, 7E) : door: strength: 26
(66, 92) : door: strength: 25                               (62, 84) : door: locked: 18, strength: 27
(68, 15) : door: locked: 20, strength: 25                   (63, 4E) : door: strength: 26
(68, 1B) : door: strength: 26                               (64, 1E) : door: strength: 25
(68, 36) : door: locked: 18, strength: 26                   (64, 3C) : door: strength: 23
(68, 71) : door: strength: 25                               (64, 5A) : door: strength: 23
(68, 75) : door: strength: 26                               (64, 78) : door: locked: 19, strength: 24
(68, 7C) : door: strength: 27                               (65,  5) : door: locked: 20, strength: 26
(68, 7F) : door: hidden: 20, strength: 24                   (65, 14) : door: strength: 25
(6A, 1F) : door: locked: 22, strength: 26                   (65, 1E) : door: strength: 26
(6A, 5D) : door: strength: 27                               (65, 3C) : door: locked: 19, strength: 25
(6C, 15) : door: strength: 23                               (65, 5A) : door: strength: 25
(6C, 38) : door: strength: 25                               (65, 78) : door: strength: 26
(6C, 3C) : door: strength: 23                               (65, 7E) : door: strength: 27
(6C, 48) : door: strength: 27                               (66, 38) : door: strength: 25
(6C, 73) : door: strength: 25                               (67, 22) : door: strength: 23
(6C, 7B) : door: hidden: 20, strength: 24                   (67, 28) : door: locked: 19, strength: 25
(6C, 7F) : door: locked: 20, strength: 25                   (67, 73) : door: locked: 19, strength: 24
(6C, 91) : door: hidden: 19, strength: 25                   (67, 84) : door: strength: 27
(6E, 17) : door: hidden: 21, strength: 26                   (68, 12) : door: hidden: 21, strength: 25
(6E, 1C) : door: strength: 25                               (68, 64) : door: hidden: 18, strength: 25
(6E, 21) : door: locked: 20, strength: 24                   (69, 1A) : door: locked: 21, strength: 26
(6E, 26) : door: strength: 26                               (69, 32) : door: locked: 18, strength: 27
(6E, 37) : door: hidden: 18, strength: 23                   (69, 38) : door: strength: 26
(6E, 40) : door: hidden: 18, strength: 27                   (69, 6E) : door: strength: 23
(6E, 43) : door: strength: 23                               (69, 73) : door: strength: 24
(6E, 4B) : door: strength: 25                               (69, 7E) : door: strength: 25
(6E, 4D) : door: locked: 22, strength: 26                   (6A, 28) : door: strength: 27
(6E, 52) : door: strength: 23                               (6C, 1E) : door: locked: 22, strength: 26
(6E, 58) : door: strength: 23                               (6C, 3C) : door: strength: 26
(6E, 5E) : door: locked: 21, strength: 23                   (6C, 5A) : door: locked: 20, strength: 26
(6E, 62) : door: locked: 21, strength: 26                   (6C, 64) : door: strength: 23
(6E, 69) : door: strength: 27                               (6C, 78) : door: strength: 24
(6E, 6F) : door: strength: 27                               (6D, 1E) : door: strength: 26
(6E, 76) : door: strength: 23                               (6D, 3C) : door: locked: 20, strength: 27
(6E, 7A) : door: locked: 22, strength: 23                   (6D, 5A) : door: strength: 26
(6E, 7E) : door: strength: 23                               (6D, 78) : door: strength: 25
(6E, 87) : door: locked: 18, hidden: 18, strength: 24       (6E, 12) : door: strength: 25
(6E, 92) : door: locked: 21, strength: 25                   (6E, 6A) : door: locked: 22, strength: 26
(72, 33) : door: strength: 25                               (6E, 88) : door: locked: 19, strength: 27
(72, 4D) : door: locked: 18, strength: 27                   (6F,  A) : door: strength: 26
(72, 5E) : door: locked: 20, strength: 23                   (6F, 14) : door: strength: 27
(72, 61) : door: strength: 25                               (6F, 2E) : door: strength: 24
(73,  2) : door: locked: 18, strength: 23                   (6F, 73) : door: hidden: 22, strength: 25
(73,  7) : door: strength: 24                               (6F, 82) : door: locked: 20, strength: 24
(73, 1C) : door: strength: 26                               (6F, 90) : door: locked: 20, strength: 24
(73, 43) : door: locked: 18, strength: 25                   (70,  4) : door: hidden: 20, strength: 27
(73, 52) : door: strength: 27                               (70, 1A) : door: hidden: 20, strength: 27
(73, 68) : door: strength: 24                               (70, 32) : door: strength: 25
(73, 87) : door: strength: 27                               (70, 36) : door: strength: 26
(74,  C) : door: locked: 20, hidden: 19, strength: 25       (71, 24) : door: locked: 21, strength: 26
(74, 10) : door: strength: 26                               (71, 28) : door: strength: 25
(74, 21) : door: strength: 26                               (71, 2A) : door: strength: 25
(74, 2B) : door: hidden: 21, strength: 23                   (71, 7C) : door: hidden: 19, strength: 24
(74, 2E) : door: strength: 23                               (71, 84) : door: locked: 21, strength: 24
(74, 6F) : door: strength: 25                               (71, 8C) : door: locked: 20, hidden: 18, strength: 25
(74, 8D) : door: strength: 27                               (73,  E) : door: locked: 21, strength: 27
(74, 91) : door: strength: 27                               (74,  A) : door: locked: 18, strength: 27
(78,  A) : door: strength: 23                               (74, 2A) : door: strength: 25
(78,  B) : door: strength: 23                               (74, 42) : door: strength: 27
(78, 12) : door: strength: 24                               (74, 48) : door: locked: 20, strength: 27
(78, 13) : door: strength: 27                               (74, 6A) : door: strength: 27
(78, 28) : door: strength: 26                               (74, 88) : door: strength: 23
(78, 29) : door: strength: 24                               (75, 14) : door: strength: 27
(78, 30) : door: locked: 18, strength: 23                   (75, 1A) : door: strength: 25
(78, 31) : door: strength: 25                               (75, 24) : door: strength: 23
(78, 46) : door: strength: 26                               (75, 28) : door: hidden: 21, strength: 25
(78, 47) : door: locked: 19, strength: 26                   (75, 36) : door: locked: 22, strength: 26
(78, 4E) : door: locked: 18, strength: 24                   (75, 54) : door: locked: 21, strength: 27
(78, 4F) : door: strength: 26                               (75, 6E) : door: strength: 26
(78, 64) : door: locked: 18, strength: 25                   (75, 82) : door: hidden: 19, strength: 26
(78, 65) : door: strength: 23                               (76, 32) : door: hidden: 19, strength: 27
(78, 6C) : door: locked: 18, strength: 25                   (76, 73) : door: hidden: 18, strength: 24
(78, 6D) : door: locked: 20, strength: 23                   (76, 7C) : door: strength: 24
(78, 82) : door: locked: 22, strength: 24                   (76, 90) : door: strength: 25
(78, 83) : door: strength: 24                               (79,  6) : door: strength: 24
(78, 8A) : door: strength: 25                               (79,  A) : door: locked: 20, strength: 23
(78, 8B) : door: strength: 27                               (79, 23) : door: strength: 23
(7C, 6C) : door: strength: 23                               (79, 28) : door: hidden: 20, strength: 24
(7C, 85) : door: locked: 20, strength: 27                   (79, 32) : door: locked: 22, strength: 26
(7D, 26) : door: strength: 26                               (79, 7E) : door: locked: 18, strength: 26
(7D, 33) : door: hidden: 21, strength: 25                   (79, 82) : door: strength: 25
(7D, 39) : door: strength: 23                               (7A, 1A) : door: locked: 21, strength: 23
(7D, 48) : door: strength: 26                               (7A, 40) : door: strength: 24
(7D, 57) : door: strength: 25                               (7A, 46) : door: strength: 25
(7D, 7A) : door: hidden: 18, strength: 26                   (7A, 48) : door: strength: 25
(7D, 7F) : door: strength: 23                               (7A, 90) : door: locked: 22, strength: 23
(7E, 16) : door: strength: 26                               (7B, 12) : door: locked: 20, strength: 25
(7E, 8D) : door: locked: 19, strength: 24                   (7B, 88) : door: strength: 23
(80, 64) : door: locked: 22, strength: 23                   (7C, 8C) : door: strength: 27
(81, 6E) : door: locked: 22, strength: 27                   (7D,  E) : door: strength: 24
(81, 72) : door: hidden: 19, strength: 27                   (7E, 46) : door: strength: 25
(82,  4) : door: strength: 26                               (7E, 62) : door: strength: 26
(82,  B) : door: strength: 24                               (7E, 68) : door: locked: 22, strength: 23
(82, 1B) : door: strength: 26                               (7E, 74) : door: strength: 23
(82, 1F) : door: locked: 22, strength: 27                   (7E, 7E) : door: strength: 24
(82, 26) : door: locked: 21, strength: 23                   (7F,  A) : door: strength: 25
(82, 34) : door: strength: 23                               (7F,  E) : door: strength: 24
(82, 3A) : door: strength: 25                               (7F, 12) : door: strength: 24
(82, 79) : door: locked: 19, strength: 26                   (7F, 40) : door: strength: 26
(82, 80) : door: hidden: 19, strength: 27                   (7F, 48) : door: locked: 19, strength: 23
(82, 85) : door: strength: 26                               (7F, 84) : door: strength: 23
(82, 88) : door: locked: 20, strength: 25                   (7F, 8C) : door: strength: 27
(82, 91) : door: locked: 19, strength: 24                   (7F, 90) : door: strength: 26
(84, 3A) : door: locked: 18, strength: 23                   (80, 14) : door: locked: 18, strength: 25
(84, 92) : door: hidden: 20, strength: 23                   (80, 1A) : door: strength: 26
(86, 18) : door: locked: 21, strength: 25                   (80, 88) : door: strength: 25
(86, 1A) : door: strength: 25                               (82, 1E) : door: strength: 25
(86, 21) : door: strength: 25                               (82, 3C) : door: strength: 27
(86, 22) : door: locked: 21, strength: 25                   (82, 5A) : door: strength: 24
(86, 60) : door: locked: 18, strength: 26                   (82, 78) : door: strength: 26
(86, 63) : door: hidden: 20, strength: 24                   (83, 1E) : door: locked: 22, strength: 27
(86, 79) : door: strength: 26                               (83, 28) : door: strength: 25
(88,  1) : door: locked: 18, strength: 27                   (83, 3C) : door: strength: 27
(88,  9) : door: locked: 22, strength: 27                   (83, 5A) : door: strength: 24
(88, 5F) : door: strength: 25                               (83, 62) : door: locked: 22, strength: 27
(88, 66) : door: locked: 19, strength: 27                   (83, 70) : door: strength: 26
(88, 8F) : door: strength: 27                               (83, 74) : door: locked: 22, strength: 27
(88, 92) : door: strength: 26                               (83, 78) : door: strength: 26
(8A, 1D) : door: hidden: 18, strength: 25                   (83, 82) : door: locked: 19, strength: 24
(8A, 20) : door: strength: 25                               (84, 19) : door: strength: 23
(8A, 22) : door: strength: 23                               (85,  4) : door: locked: 22, strength: 23
(8A, 4C) : door: strength: 23                               (85, 14) : door: strength: 24
(8A, 7D) : door: strength: 27                               (85, 2A) : door: strength: 27
(8A, 7E) : door: strength: 27                               (85, 7E) : door: strength: 25
(8C,  1) : door: hidden: 20, strength: 26                   (85, 8C) : door: locked: 18, strength: 23
(8C,  7) : door: locked: 18, strength: 24                   (86, 4D) : door: locked: 20, strength: 24
(8C, 1B) : door: hidden: 22, strength: 26                   (87,  A) : door: locked: 22, strength: 26
(8C, 1F) : door: strength: 25                               (87, 22) : door: strength: 24
(8C, 25) : door: strength: 23                               (87, 28) : door: hidden: 19, strength: 25
(8C, 36) : door: strength: 26                               (87, 7E) : door: hidden: 20, strength: 27
(8C, 3D) : door: strength: 24                               (87, 92) : door: strength: 23
(8C, 43) : door: locked: 21, strength: 25                   (88, 14) : door: hidden: 21, strength: 26
(8C, 48) : door: strength: 27                               (89, 92) : door: strength: 26
(8C, 53) : door: strength: 26                               (8A,  A) : door: locked: 21, strength: 25
(8C, 58) : door: strength: 26                               (8A, 1E) : door: locked: 22, strength: 23
(8C, 7A) : door: strength: 26                               (8A, 35) : door: locked: 20, strength: 23
(8C, 7E) : door: locked: 18, strength: 26                   (8A, 3C) : door: locked: 22, strength: 24
(8C, 85) : door: strength: 26                               (8A, 5A) : door: strength: 23
(8C, 86) : door: locked: 21, strength: 26                   (8A, 62) : door: strength: 26
(8C, 8E) : door: strength: 23                               (8A, 6A) : door: locked: 19, strength: 27
(8D, 64) : door: strength: 26                               (8A, 78) : door: strength: 26
(90,  2) : door: strength: 24                               (8B, 1E) : door: strength: 23
(90,  E) : door: strength: 26                               (8B, 3C) : door: strength: 27
(90, 10) : door: strength: 23                               (8B, 5A) : door: strength: 23
(90, 54) : door: strength: 24                               (8B, 6E) : door: locked: 20, strength: 26
(90, 58) : door: locked: 21, strength: 25                   (8B, 78) : door: locked: 21, strength: 26
(91, 22) : door: strength: 23                               (8C,  C) : door: strength: 26
(91, 48) : door: hidden: 22, strength: 24                   (8D,  A) : door: strength: 24
(91, 4C) : door: locked: 18, hidden: 21, strength: 25       (8D, 10) : door: strength: 24
(91, 79) : door: strength: 25                               (8D, 14) : door: strength: 26
(91, 7E) : door: locked: 22, strength: 23                   (8D, 50) : door: locked: 21, strength: 24
(91, 8D) : door: strength: 26                               (8D, 7C) : door: locked: 19, strength: 23
(91, 93) : door: locked: 20, hidden: 18, strength: 26       (8D, 82) : door: strength: 26
(92, 1B) : door: strength: 23                               (8E,  4) : door: strength: 25
(92, 3E) : door: locked: 18, strength: 27                   (8E, 6E) : door: strength: 23
(92, 6B) : door: strength: 23                               (8E, 86) : door: locked: 22, strength: 27
(92, 84) : door: locked: 19, strength: 26                   (8E, 8A) : door: locked: 22, strength: 23
(92, 88) : door: locked: 19, strength: 26                   (8E, 8C) : door: strength: 23
