   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
000+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +000
000|                                                                                                                       |                                                                                                                       |000
001+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +001
001|                                                                                                                       |     e                                                                                                                 |001
002+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +002
002|                                                                                                                       |                                                                                                                       |002
003+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +003
003|                                                                                                                       |                                                                                                                       |003
004+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +004
004|               |               |                       |       |                   |                   |               |               |                       |               |       |                       |               |               |004
005+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +005
005|               |         t     |                 t     |       |     e             |     e             |               |               |     M                 |               |       |                 t     S         t     |               |005
006+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +006
006|               |               |                       |       |                   |                   |               |               |                 t     -         T     |       -     E                 |               |               |006
007+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +007
007|               |               |     M                 |       -                   -             t     |               |               |                       |               |       |                       |               |               |007
008+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +008
008|               |               |                       |       |                   |                   |               |               |                       |               |       |                       |               |               |008
009+   +   +   +   + - + \ + - + - + - + - + - + - + \ + - +   +   + - + \ + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +009
009|               |               |                       |       |                   |                   |               |               |     M                 |     e         |       |                 t     |               |               |009
00A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00A
00A|               |         t     |                       |       |                   |     e             |               -               |                       |               |       |                       |               |               |00A
00B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00B
00B|               -               |                       |       |                   |                   |               -               -                       |               |       |                       |               |               |00B
00C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00C
00C|               |     M         |                       |       |                   |             t     |               |               |                 t     |         t     |       |     e                 |     e         |               |00C
00D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00D
00D|               |               |                       |       |                   |                   |               |               |                       |               |       |                       |               |               |00D
00E+   +   +   +   + - + \ + - + - + - + - + - + - + S + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +00E
00E|                                                         t                                                             |                                                         t                                                             |00E
00F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +00F
00F|                                                                                                                       |                                                                                                                       |00F
010+   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +010
010|               |               |                       |       |                       |               |               |               |                   |                   |       |                       |               |               |010
011+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +011
011|               |         t     |                 t     |       S                 t     -         t     |               |               |                   |     t             |       |                       -     t         |               |011
012+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +012
012|               |               |                       |       |     e                 |     e         |               -               |                   |                   |       |                       |               |               |012
013+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +013
013|               |               -     H                 |       |                       |               |               -               |             M     |             e     -       |                       |               |               |013
014+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + \ + - + - + - + - + \ + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +014
014|               |               |                       |       |                       |               |               |               |                   |                   |       |                       |         e     |               |014
015+   +   +   +   + - + \ + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + S + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +015
015|               |               |                       |       |                 t     |         T     |               |               |                   |                   |       |                       |               |               |015
016+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + \ + - + - +   +   +   +   +016
016|               |         t     |                 t     |       |                       |               |               |               |     t             -     t             |       |                       |               |               |016
017+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +017
017|               -               |                       |       |                       -               |               |               |                   |                   |       |                       |     t         -               |017
018+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +018
018|               |     M         |     e                 |       |     e                 |               |               |               |                   |                   |       |                       -               |               |018
019+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +019
019|               |               |                       |       |                       |               |               |               |                   |                   |       |                       |               |               |019
01A+   +   +   +   + - + \ + - + - + - + - + - + - + \ + - +   +   + - + \ + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + \ + - + - + - +   +   + - + - + - + \ + - + - + - + - + \ + - +   +   +   +   +01A
01A|                                                                                                                       |                                                                                                                       |01A
01B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01B
01B|                                                                                                                       |                                                                                                                       |01B
01C+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01C
01C|                                                                                                                 M     |                                                                                                                 M     |01C
01D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01D
01D|                                                                                                                       |                                                                                                                       |01D
01E+ - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + \ + \ + - + - + - + - + - + - + - + - + - + - +01E
01E|                   |                   |       |               |               |               |                       |               |                       |               |               |       |               |                       |01E
01F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +01F
01F|                   |                   |       |         t     |         t     |         t     S                 t     |     t         |                       -     t         |               |       |         t     |                 t     |01F
020+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +020
020|                   |                   |       |     e         |     H         |               |                       |               |                       |               |               |       -               S                       |020
021+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +021
021|                   -                   |       S               |               |               |                       |         H     S                       |               |               -       |               |                       |021
022+   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + - + - + - +022
022|             e     |             e     |       |               |               |               |     H                 |               |                       |               |         H     |       |               |                       |022
023+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +023
023|                   |                   |       |         t     |         t     |               |                       |               |                       |               |               |       |         t     -                       |023
024+ - + - + - + - + - + - + S + - + - + - +   +   +   +   +   +   +   +   +   +   + - + S + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +024
024|                   |                   |       |               |               |               |                       |               |                       |               |               |       |               |                       |024
025+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +025
025|     t             |                   -       -               |               |               |                 t     |               -                       |     t         S     t         -       |               |                       |025
026+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +026
026|             H     |             H     |       |               |               |               S                       |         M     |                       -         e     |               |       |               |     e                 |026
027+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +027
027|                   |                   |       |               -               |               |                       |               |                       |               |               |       |               |                       |027
028+ - + - + - + S + - + - + - + - + \ + - +   +   + - + - + \ + - + - + - + \ + - + - + \ + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + \ + - + - + - + - + - + - + - + - + - + - +   +   + - + \ + - + - + - + - + - + - + - + - +028
028|               |                       |                                                                               -                                                                         H                                             |028
029+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +029
029|     t         |     t                 |                                                                               -                                                                                                                       |029
02A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + - + \ + - + - + \ + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +   +   + - + - + \ + - + - + - + - + - + - + - +02A
02A|               |                 M     |                                       |                       |               |                                               |                       -       |                       |               |02A
02B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02B
02B|               |                       -                                       -     M                 |               |                                               -                       |       S     e                 |     e         |02B
02C+ - + - + - + S + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02C
02C|               |                       |                 e                     |                 t     -         t     |                                               |                       |       |                 t     |         t     |02C
02D+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02D
02D|               |                       |                                       |                       |               |                                               |                       |       |                       -               |02D
02E+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + \ + - + - + - + - + - + \ + - + - +02E
02E|         M     |                 M     |                                       |                       |               |                                               |                       |       |                       -               |02E
02F+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +02F
02F|               |                       |                                       |                       |     H         |                                               |                       |       |                       |     G         |02F
030+ - + - + - + \ + - + - + - + - + - + \ +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +030
030|                                                                               -                 t     -               -                                               |                       |       |                 t     |         t     |030
031+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +031
031|                                                                               |                       |               -                                               |     t                 |       |                       |               |031
032+ - + - + - + - + - + - + - + \ + - + - + - + \ + - + - + - + \ + - + - +   +   + - + - + - + - + - + - + - + - + \ + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + \ + - + - + - +032
032|                       |               |               |               |       |               |                       |                                               |                       |       |                   |                   |032
033+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + \ + - + - + - + - + - + - + \ + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +033
033|                 M     |               |               |               |       |     e         |     e                 |                                               |                       |       |                   |                   |033
034+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +034
034|                       |               |               |               |       -               |                 t     |                                         e     -                 e     |       -             t     |                   |034
035+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +035
035|                       -               |               |               |       |               |                       |                                               |                       |       |                   |                   |035
036+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + - + - + - + - + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + - + - + - + \ + - + - + - + - + \ + - +036
036|     t                 |     t         S               |     t         |       |               |                       |                                               |                       |       |                   |                   |036
037+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +037
037|                       |               |               |               |       |               |                       |                                               |                       |       |     P             -                   |037
038+ - + - + - + - + S + - + - + - + S + - + - + \ + - + - + \ + - + - + - +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +038
038|                       |               |               -               |       -               |                       |                                               |                       |       |                   |                   |038
039+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +039
039|                 e     |         e     S         M     |         M     |       |               |                       |                                               |                       |       |                   |                   |039
03A+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03A
03A|                       -     t         |               |               |       |         t     -                       |     t                                         |                       |       |             t     |             t     |03A
03B+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +03B
03B|                       |               |               |               S       |               |                       |                                               |                       |       |                   |                   |03B
03C+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +03C
   + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 +
