( 1,  1) : 2 Bone devil
( 1, 1C) : 3 Cloud giant
( 1, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Religion)
( 1, 25) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
( 1, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (22, Religion)
( 1, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Nature)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
( 1, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
( 1, 53) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
( 1, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
( 1, 5B) : 2 Storm giant
( 1, 76) : 1 Solar
( 1, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
( 1, 8D) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
( 2, 2B) : 2 Behir
( 2, 2F) : 4 Vrock
( 2, 48) : 2 Mummy lord (not in lair)
( 2, 4C) : 2 Young red shadow dragon
( 2, 51) : 1 Balor
( 2, 85) : 1 Adult silver dragon
( 2, 90) : 1 Demilich (not in lair)
( 4, 22) : 1 Iron golem
( 4, 26) : 1 Kraken
( 4, 33) : 2 Death tyrant (not in lair)
( 4, 38) : 2 Arcanaloth
( 4, 80) : 1 Mummy lord (not in lair)
( 5,  7) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
( 5,  C) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
( 5, 12) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 22, Clue to goal: (18, Investigation)
( 5, 2C) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Investigation)
( 5, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Nature)
( 5, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, History)
( 5, 53) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
( 5, 5F) : 1 Dragon turtle
( 5, 63) : Encounter: Veit Oankil is a male Dwarf who speaks common, DC
21, this scout is currently resting. alignment: NN. he isn't
evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
( 5, 8D) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
( 5, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
( 6, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
( 6, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
( 6, 60) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (22, Arcana)
( 7, 35) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
( 7, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
( 7, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
( 7, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 22, Clue to goal: (22, Investigation)
( 8,  5) : 2 Nycaloth
( 8, 11) : 1 Marilith
( 8, 26) : Encounter: Carrie Meliamne (Oakenheel) is a male Elf who speaks
common, DC 22, this knight is currently cursed. alignment: NN.
he isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
( 8, 2B) : 1 Ancient brass dragon
( 8, 38) : 1 Ancient blue dragon
( 8, 3E) : stairs up
( 8, 44) : 4 Young bronze dragon
( 8, 4C) : 1 Ancient white dragon
( 8, 51) : 1 Demilich (not in lair)
( 8, 56) : 1 Ancient black dragon
( 8, 80) : Encounter: Euphemia Hilltopple is a female Halfling who speaks
common, DC 18, this merchant is currently lost. alignment: NG.
she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( A, 6B) : 3 Archmage
( A, 71) : 1 Adult blue dracolich
( B,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Arcana)
( B,  C) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Nature)
( B, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
( B, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
( B, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
( C, 21) : 2 Remorhaz
( C, 26) : 1 Mummy lord (in lair)
( C, 55) : 1 Demilich (not in lair)
( C, 72) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
( C, 7A) : 1 Iron golem
( C, 80) : 2 Vampire
( D, 33) : 1 Demilich (not in lair)
( D, 3E) : 1 Balor
( D, 44) : 1 Balor
( E,  E) : 0 cp, 0 sp, 0 ep, 47000 gp, 29000 pp and 3 7500 gp art objects and 1 Magic Items(table D)
( E, 34) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Investigation)
( E, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Nature)
( E, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 1200 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
( E, 41) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
( E, 4A) : 1 Ancient black dragon
( F, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, History)
( F, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
( F, 52) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
( F, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
( F, 7D) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(10, 21) : 6 Sea hag (in coven)
(10, 26) : 2 Marid
(10, 51) : 2 Adult brass dragon
(10, 55) : 3 Clay golem
(10, 80) : 4 Githyanki knight
(10, 85) : 1 Solar
(10, 90) : 1 Marilith
(11,  6) : 2 Hezrou
(11,  C) : 1 Ancient blue dragon
(11, 13) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(11, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(11, 33) : 1 Beholder (in lair)
(11, 61) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (22, Nature)
(11, 66) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(11, 6B) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(11, 6F) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Nature)
(12, 34) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(12, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Arcana)
(12, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(12, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, History)
(12, 82) : 2 Purple worm
(13, 11) : 3 Shield guardian
(13, 16) : 3 Bone devil
(13, 64) : 1 Demilich (in lair)
(14,  5) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(14, 72) : 2 Storm giant
(15, 26) : 1 Adult red dragon
(15, 2A) : 2 Adult white dragon
(15, 33) : 2 Mummy lord (in lair)
(15, 40) : 1 Balor
(15, 44) : 1 Ice devil
(15, 49) : 1 Pit fiend
(15, 4D) : 2 Adult silver dragon
(15, 51) : 2 Beholder (not in lair)
(15, 80) : 1 Ancient brass dragon
(15, 85) : 2 Cloaker
(15, 8D) : 4 Young green dragon
(16, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(16, 2D) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(16, 53) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(16, 61) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(16, 8F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(17,  6) : 1 Demilich (not in lair)
(17,  C) : 2 Storm giant
(17, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (21, Religion)
(17, 43) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(18,  5) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(18, 11) : 5 Yuan-ti abomination
(18, 16) : 1 Solar
(18, 5F) : 1 Ancient green dragon
(18, 64) : 2 Gynosphinx
(18, 6C) : 2 Mummy lord (in lair)
(18, 72) : 1 Ice devil
(18, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (22, Nature)
(18, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(19, 22) : 2 Yochlol
(19, 26) : 2 Planetar
(19, 2A) : 1 Lich (in lair)
(19, 2E) : 1 Beholder (in lair)
(19, 4D) : 2 Horned devil
(19, 56) : 1 Balor
(19, 8D) : 5 Night hag (in coven)
(1A, 40) : 2 Ice devil
(1B, 33) : 1 Demilich (not in lair)
(1B, 7C) : Encounter: Oagnal Frostbeard is a female Dwarf who speaks common,
DC 13, this commoner is currently lost. alignment: LN. she isn't
evil. she is Seek to develop logical explanations for everything
that interests them. Theoretical and abstract, interested more
in ideas than in social interaction. Quiet, contained, flexible,
and adaptable. Have unusual ability to focus in depth to solve
problems in their area of interest. Skeptical, sometimes critical,
always analytical.
(1B, 80) : 1 Ancient brass dragon
(1B, 85) : 2 Roc
(1C,  1) : 1 Adult black dragon
(1C, 1C) : 1 Demilich (not in lair)
(1C, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(1C, 25) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(1C, 2D) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (22, Investigation)
(1C, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, History)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(1C, 43) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
(1C, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, History)
(1C, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(1C, 76) : 1 Ancient white dragon
(1C, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(1C, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(1C, 86) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(1C, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(1F,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(1F,  6) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (19, History)
(1F,  B) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(1F,  F) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(1F, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(1F, 47) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 22, Clue to goal: (19, Investigation)
(1F, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Nature)
(1F, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, Investigation)
(1F, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(1F, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (20, Investigation)
(1F, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Investigation)
(1F, 79) : 2 Young bronze dragon
(1F, 94) : 1 Solar
(20,  3) : 5 Night hag (in coven)
(20,  8) : 1 Iron golem
(20, 6F) : Encounter: Zora Moslana is a female Human who speaks common,
DC 21, this merchant is currently restrained. alignment: NN.
she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(21, 38) : 1 Ancient copper dragon
(21, 3E) : 2 Djinni
(21, 44) : 2 Ultroloth
(22, 15) : 2 Dao
(22, 19) : 1 Balor
(22, 48) : 1 Balor
(22, 4C) : 1 Vampire (warrior)
(22, 51) : 1 Ancient white dragon
(23,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(23,  6) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(23, 80) : 1 Ancient silver dragon
(23, 8C) : 1 Adult blue dracolich
(23, 90) : 1 Balor
(24,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(24, 35) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(24, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Investigation)
(24, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(24, 41) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(24, 83) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (18, Religion)
(25, 16) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(25, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Nature)
(25, 24) : 1 Solar
(25, 47) : 0 cp, 0 sp, 0 ep, 6000 gp, 1200 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
(25, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(25, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(26,  3) : 1 Demilich (in lair)
(26,  8) : 1 Lich (in lair)
(26,  C) : 1 Demilich (not in lair)
(26, 15) : Encounter: Finnan Tealeaf is a male Halfling who speaks common,
DC 19, this merchant is currently restrained. alignment: NG.
he isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(26, 19) : 1 Demilich (not in lair)
(26, 33) : 1 Ancient bronze dragon
(26, 3E) : 1 Demilich (not in lair)
(26, 51) : 1 Balor
(27, 84) : 2 Roc
(28, 12) : 2 Arcanaloth
(28, 27) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Nature)
(28, 4E) : 1 Iron golem
(28, 8C) : 1 Adult green dragon
(29, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Religion)
(2A, 33) : 2 Iron golem
(2A, 38) : 5 Yuan-ti abomination
(2A, 6F) : 1 Kraken
(2A, 75) : Encounter: Einkil Ungart is a male Dwarf who speaks common, DC
12, this commoner is currently restrained. alignment: NN. he
isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(2A, 7D) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(2A, 83) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Nature)
(2A, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(2B,  3) : 6 Githyanki knight
(2B, 10) : 5 Mind flayer
(2B, 15) : 4 Hydra
(2B, 41) : 1 Ancient green dragon
(2C, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(2C, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, History)
(2C, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(2D,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(2D,  6) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Nature)
(2D, 35) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Nature)
(2D, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, History)
(2E, 24) : 2 Adult bronze dragon
(2E, 2E) : 1 Pit fiend
(2E, 38) : 3 Glabrezu
(2E, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(2E, 44) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(2E, 6A) : 1 Adult black dragon
(2E, 6F) : 1 Balor
(2E, 75) : 2 Adult black dragon
(2F, 51) : 1 Demilich (not in lair)
(2F, 56) : 1 Solar
(2F, 7F) : 2 Beholder (not in lair)
(2F, 90) : 1 Adult red dragon
(30, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 22, Clue to goal: (18, Arcana)
(30, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 22, Clue to goal: (19, Arcana)
(30, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(31, 41) : 3 Gynosphinx
(31, 4C) : 1 Ancient green dragon
(31, 7D) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(31, 82) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(32, 8E) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(33, 15) : 2 Deva
(33, 21) : 1 Iron golem
(33, 39) : 2 Adult blue dragon
(33, 55) : 1 Demilich (not in lair)
(33, 5D) : 1 Ancient black dragon
(33, 62) : 1 Lich (in lair)
(33, 66) : 1 Ancient black dragon
(33, 6F) : 2 Adult white dragon
(33, 74) : 2 Hezrou
(34, 16) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(34, 7F) : 1 Kraken
(34, 84) : 4 Githyanki knight
(35, 36) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(35, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Arcana)
(35, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, History)
(35, 71) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(35, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, Arcana)
(35, 8B) : 1 Solar
(35, 90) : 1 Ancient copper dragon
(36, 24) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
(36, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(36, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(36, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
(36, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(36, 69) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(36, 7D) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(36, 82) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(36, 89) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(38, 33) : 1 Adult black dragon
(38, 51) : 2 Adult brass dragon
(38, 55) : 1 Demilich (in lair)
(38, 6F) : 3 Shield guardian
(38, 74) : 2 Archmage
(39, 2E) : 4 Hydra
(39, 5D) : 2 Vampire
(39, 66) : 4 Hydra
(3A, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(3A, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(3A, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(3A, 36) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, Investigation)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Arcana)
(3A, 44) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (22, Nature)
(3A, 52) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, History)
(3A, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(3A, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(3A, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(3A, 94) : 1 Ice devil
(3D,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Arcana)
(3D,  B) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Investigation)
(3D,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(3D, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, History)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (19, Religion)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Religion)
(3D, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(3D, 35) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (22, Arcana)
(3D, 41) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Religion)
(3D, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(3D, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(3D, 72) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(3D, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(3D, 7D) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(3D, 83) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(3E,  8) : 4 Mind flayer arcanist
(3E, 33) : 4 Vrock
(3E, 38) : 1 Adult copper dragon
(3E, 5D) : 1 Lich (not in lair)
(3E, 62) : 2 Erinyes
(3E, 67) : 4 Galeb duhr
(3E, 6B) : 1 Ancient black dragon
(3F, 15) : 1 Adult silver dragon
(3F, 7A) : 2 Beholder (in lair)
(3F, 84) : 2 Frost Giant
(3F, 88) : 6 Cloaker
(40, 3E) : 2 Beholder (not in lair)
(40, 6F) : 1 Ancient brass dragon
(40, 75) : 1 Balor
(41,  5) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, Religion)
(41, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(41, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(41, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Investigation)
(42,  B) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Arcana)
(42,  F) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(42, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(42, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(42, 87) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(43, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, History)
(43, 25) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(43, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Religion)
(43, 8F) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Nature)
(43, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(44,  8) : 1 Goristro
(44, 15) : 1 Ancient black dragon
(44, 3E) : 1 Pit fiend
(44, 62) : 2 Arcanaloth
(44, 67) : 2 Vampire
(44, 6F) : 2 Young green dragon
(44, 75) : 1 Balor
(44, 80) : 2 Death tyrant (in lair)
(44, 88) : 3 Young blue dragon
(44, 8D) : 1 Ancient white dragon
(44, 92) : 3 Erinyes
(46, 49) : 2 Adult green dragon
(46, 56) : 2 Tyrannosaurus rex
(46, 8A) : 1 Vampire (warrior)
(47, 16) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(47, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(47, 5B) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Religion)
(48, 19) : 1 Dragon turtle
(48, 5C) : 2 Death tyrant (not in lair)
(49,  3) : 3 Young blue dragon
(49, 33) : 1 Ancient copper dragon
(49, 44) : Encounter: Traubon Strakeln is a male Dwarf who speaks common,
DC 22, this scout is currently cursed. alignment: NG. he isn't
evil. he is Warmly enthusiastic and imaginative. See life as
full of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(49, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(49, 6F) : 1 Purple worm
(49, 74) : 2 Young red shadow dragon
(49, 7F) : 1 Ancient copper dragon
(49, 88) : 1 Demilich (not in lair)
(49, 8D) : 1 Pit fiend
(4A,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(4A,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
(4A, 68) : 1 Lich (in lair)
(4A, 71) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 22, Clue to goal: (21, Investigation)
(4A, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Religion)
(4A, 8E) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (22, Religion)
(4A, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(4B, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, Nature)
(4B, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, History)
(4B, 5F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(4C, 19) : 1 Ancient bronze dragon
(4C, 22) : 1 Solar
(4C, 49) : 4 Drow priestess of Lolth
(4C, 56) : 1 Death knight
(4C, 5C) : 1 Adult bronze dragon
(4C, 62) : 2 Beholder (in lair)
(4D,  8) : 1 Death tyrant (in lair)
(4D, 74) : 2 Gray slaad
(4E,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, History)
(4E,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (22, Investigation)
(4E, 71) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(4E, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(4E, 8E) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(4E, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(51,  2) : 1 Purple worm
(51,  8) : 1 Death tyrant (in lair)
(51, 11) : 6 Kuo-toa archpriest
(51, 21) : 1 Ancient bronze dragon
(51, 26) : 1 Balor
(51, 33) : 1 Death tyrant (in lair)
(51, 44) : 1 Lich (not in lair)
(51, 48) : 2 Vampire (warrior)
(51, 51) : 1 Adult green dragon
(51, 56) : 2 Cloud giant
(51, 5C) : 1 Empyrean
(51, 66) : 1 Death tyrant (not in lair)
(51, 6F) : Encounter: Milo Brushgather is a male Halfling who speaks common,
DC 13, this commoner is currently restrained. alignment: CN.
he isn't evil. he is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(51, 74) : 1 Demilich (in lair)
(51, 92) : 2 Beholder (not in lair)
(53,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, History)
(53,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(53, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Nature)
(53, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(53, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Religion)
(53, 30) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(53, 47) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(53, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(53, 5F) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(53, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Religion)
(53, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Investigation)
(54,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(54, 17) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(54, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(54, 71) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, Nature)
(54, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(55, 38) : 1 Demilich (not in lair)
(56,  2) : 3 Archmage
(56,  8) : 1 Death tyrant (in lair)
(56, 26) : 1 Adult silver dragon
(56, 2B) : 1 Balor
(56, 3E) : 3 Gray slaad
(56, 48) : 2 Remorhaz
(56, 4C) : 1 Balor
(56, 62) : 1 Adult gold dragon
(56, 66) : Encounter: Lia Amakiir (Gemflower) is a female Elf who speaks
common, DC 14, this commoner is currently lost. alignment: CG.
she isn't evil. she is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(56, 6A) : 3 Stone giant
(56, 8D) : 3 Night hag (in coven)
(56, 92) : 2 Iron golem
(57, 15) : 1 Adult copper dragon
(57, 1A) : 2 Vampire(spellcaster)
(57, 51) : 2 Marid
(57, 56) : 1 Pit fiend
(57, 74) : 1 Solar
(58,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, Investigation)
(58,  5) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(58,  E) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(58, 12) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(58, 17) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, History)
(58, 35) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Arcana)
(58, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(58, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, History)
(58, 47) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(58, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, Arcana)
(58, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(58, 5F) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(58, 65) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(58, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Investigation)
(58, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 22, Clue to goal: (20, Arcana)
(58, 82) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(58, 8F) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(58, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(5B, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (19, Arcana)
(5B, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(5B, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(5B, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(5B, 29) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
(5B, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Arcana)
(5B, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (21, Arcana)
(5B, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, History)
(5B, 61) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(5B, 65) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(5B, 69) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(5B, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(5B, 7F) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(5C,  3) : 1 Adult blue dragon
(5C, 5E) : 1 Solar
(5C, 62) : 1 Adult gold dragon
(5C, 66) : 1 Adult silver dragon
(5C, 6A) : 3 Mind flayer
(5D, 22) : 1 Demilich (not in lair)
(5D, 7C) : 2 Adult blue dragon
(5E, 1B) : 3 Bone devil
(5E, 2E) : 1 Beholder (in lair)
(5E, 33) : 1 Ancient copper dragon
(5E, 51) : 1 Demilich (in lair)
(5E, 57) : 1 Death tyrant (not in lair)
(5E, 73) : Encounter: Amber Brawnanvil is a female Dwarf who speaks common,
DC 13, this commoner is currently lost. alignment: LG. she isn't
evil. she is Tolerant and flexible, quiet observers until a
problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(5F,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(5F,  6) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (22, Arcana)
(5F, 61) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, Nature)
(5F, 65) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(5F, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Investigation)
(60, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Nature)
(60, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, History)
(61, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(61, 29) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 22, Clue to goal: (22, Religion)
(61, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
(61, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(61, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(61, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to goal: (21, Arcana)
(61, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(62, 15) : 6 Wyvern
(62, 22) : 1 Balor
(62, 2A) : 1 Purple worm
(62, 2E) : 1 Ancient copper dragon
(62, 38) : 2 Beholder (not in lair)
(62, 57) : 4 Hydra
(62, 5E) : 6 Drider
(62, 6F) : 1 Demilich (not in lair)
(62, 73) : 6 Young brass dragon
(62, 7C) : 1 Adult bronze dragon
(64, 3F) : 1 Vampire(spellcaster)
(64, 85) : 1 Vampire (warrior)
(65, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(65, 71) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (22, Religion)
(65, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 22, Clue to goal: (20, Nature)
(65, 7F) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(66, 1B) : 2 Young gold dragon
(66, 33) : 3 Remorhaz
(66, 6F) : 2 Adult brass dragon
(66, 7C) : Encounter: Ander Lackman is a male Half-Elf who speaks common,
DC 21, this scout is currently restrained. alignment: NN. he
isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(67, 20) : 2 Death slaad
(67, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(67, 42) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (22, Arcana)
(67, 51) : 2 Bone devil
(67, 5D) : Encounter: Zasheida Pashar is a female Human who speaks common,
DC 22, this minstrel is currently resting. alignment: NN. she
isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(67, 62) : 1 Beholder (in lair)
(67, 87) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to goal: (20, Religion)
(67, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Religion)
(68, 2C) : 3 Fire giant
(68, 68) : 2 Arcanaloth
(69, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(69, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(69, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(6A, 15) : 1 Lich (in lair)
(6A, 1B) : 1 Demilich (not in lair)
(6A, 33) : 1 Pit fiend
(6A, 3F) : 1 Demilich (not in lair)
(6A, 4C) : 1 Ancient bronze dragon
(6A, 6F) : 1 Death knight
(6A, 80) : 1 Goristro
(6A, 85) : 4 Assassin
(6A, 8A) : 1 Demilich (not in lair)
(6B, 26) : 1 Purple worm
(6C, 23) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(6C, 82) : 2 Erinyes
(6F,  2) : 2 Gynosphinx
(6F,  8) : 1 Lich (not in lair)
(6F,  C) : 1 Balor
(6F, 10) : 1 Adult copper dragon
(6F, 15) : 1 Demilich (not in lair)
(6F, 1B) : 1 Ancient brass dragon
(6F, 26) : 1 Ancient brass dragon
(6F, 2F) : 1 Balor
(6F, 4D) : 2 Purple worm
(6F, 62) : 1 Demilich (not in lair)
(6F, 6B) : 2 Rakshasa
(6F, 7A) : 2 Young bronze dragon
(6F, 80) : Encounter: Aust Amastacia (Starflower) is a male Elf who doesn't
speak common, DC 19, this mage is currently lost. alignment:
NG. he is evil. he is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(6F, 85) : 4 Deva
(6F, 91) : 1 Balor
(70, 34) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Investigation)
(70, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Religion)
(70, 4A) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 22, Clue to treasure2: (21, Religion)
(70, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(70, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (22, Nature)
(70, 61) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(71,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(71,  5) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (22, History)
(71, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(71, 43) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(71, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Investigation)
(71, 6C) : 0 cp, 0 sp, 0 ep, 5000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(71, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(71, 7D) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, Nature)
(71, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(71, 8A) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(72,  F) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(72, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, History)
(72, 25) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(72, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(72, 30) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (22, Religion)
(72, 71) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Religion)
(72, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Investigation)
(72, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (22, History)
(73, 33) : 2 Erinyes
(73, 49) : 1 Solar
(73, 4D) : 3 Erinyes
(73, 5E) : 2 Ice devil
(74, 1B) : 1 Demilich (not in lair)
(74, 40) : 1 Adult gold dragon
(74, 44) : 1 Balor
(74, 51) : 1 Goristro
(74, 55) : 1 Beholder (in lair)
(74, 67) : 1 Mummy lord (in lair)
(74, 7A) : 3 Young blue dragon
(74, 85) : 3 Nycaloth
(74, 89) : 3 Bone devil
(75, 10) : 1 Empyrean
(75, 22) : 1 Adult gold dragon
(75, 6F) : 1 Adult blue dracolich
(75, 74) : 3 Mind flayer
(75, 8D) : 2 Arcanaloth
(75, 91) : 4 Green slaad
(76,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Investigation)
(76,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(76,  F) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(76, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Religion)
(76, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(76, 2C) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(76, 30) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(76, 34) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(76, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(76, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Religion)
(76, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(76, 52) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (22, Arcana)
(76, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 22, Clue to goal: (21, Investigation)
(76, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, History)
(76, 6C) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Religion)
(76, 71) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, Nature)
(76, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(76, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Religion)
(76, 8A) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, History)
(76, 8E) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(76, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(79,  7) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(79, 18) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(79, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(79, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Religion)
(79, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(79, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (22, Nature)
(79, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (20, Investigation)
(79, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(79, 76) : 2 Horned devil
(79, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
(79, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (18, Investigation)
(79, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(79, 8E) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(7A, 3E) : 1 Empyrean
(7A, 85) : 1 Ancient silver dragon
(7B, 26) : 2 Nalfeshnee
(7B, 33) : 2 Treant
(7B, 37) : 1 Balor
(7B, 49) : 1 Dragon turtle
(7B, 80) : 1 Demilich (in lair)
(7C,  C) : 5 Blue slaad
(7C, 10) : 2 Mummy lord (in lair)
(7C, 1B) : 2 Guardian naga
(7C, 8D) : Encounter: Lander Evenwood is a male Human who speaks common,
DC 10, this commoner is currently cursed. alignment: LN. he
isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(7C, 91) : 2 Green slaad
(7D,  7) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(7D, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(7D, 63) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(7D, 6E) : 2 Adult brass dragon
(7D, 72) : 2 Erinyes
(7D, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure2: (18, Religion)
(7D, 8A) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
(7E, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 22, Clue to goal: (19, Religion)
(7E, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(7E, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, Arcana)
(7E, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (22, Arcana)
(7E, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Investigation)
(7E, 60) : 1 Ancient copper dragon
(7E, 66) : 3 Glabrezu
(7E, 7F) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(7F,  F) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Religion)
(7F, 18) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Arcana)
(7F, 6B) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 22, Clue to goal: (19, Religion)
(7F, 8E) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, Arcana)
(7F, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(80,  4) : 3 Shield guardian
(80,  8) : 1 Balor
(80,  C) : 1 Solar
(80, 10) : 1 Balor
(80, 15) : 2 Stone golem
(80, 21) : 2 Assassin
(80, 33) : 4 Frost Giant
(80, 37) : 1 Ancient copper dragon
(80, 3E) : 2 Mummy lord (in lair)
(80, 80) : 2 Green slaad
(80, 89) : 3 Cloud giant
(80, 8D) : Encounter: Hama Greycastle is a female Human who speaks common,
DC 19, this mage is currently restrained. alignment: NG. she
isn't evil. she is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(80, 91) : 1 Demilich (not in lair)
(83, 17) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 22, Clue to treasure1: (18, History)
(83, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(83, 23) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(83, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Nature)
(83, 7F) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(84, 15) : 1 Goristro
(84, 1A) : 1 Demilich (not in lair)
(84, 20) : 1 Iron golem
(84, 60) : 3 Arcanaloth
(84, 66) : 1 Vampire(spellcaster)
(84, 6B) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Investigation)
(84, 71) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Religion)
(85,  2) : 1 Planetar
(85,  8) : 4 Kuo-toa archpriest
(85, 36) : 4 Invisible stalker
(85, 44) : 3 Abominable yeti
(86,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(86,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(86,  E) : 1 Androsphinx
(86, 68) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(86, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (22, Arcana)
(87, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to goal: (22, Investigation)
(87, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (22, History)
(87, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (22, Religion)
(87, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure2: (19, Arcana)
(87, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(88, 20) : 1 Ancient copper dragon
(88, 26) : 1 Purple worm
(88, 7C) : 1 Death knight
(88, 80) : 4 Deva
(89,  8) : 2 Adult blue dragon
(89, 63) : 1 Ancient white dragon
(89, 8D) : 1 Pit fiend
(89, 93) : 4 Yound reg dragon
(8A,  5) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(8A, 33) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(8A, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Arcana)
(8A, 90) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(8A, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(8B, 60) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(8B, 66) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(8B, 6B) : 3 Archmage
(8D,  2) : 1 Pit fiend
(8D,  8) : 1 Demilich (not in lair)
(8D, 11) : 1 Adult green dragon
(8D, 15) : 2 Erinyes
(8D, 1A) : 2 Young gold dragon
(8D, 26) : 1 Ancient black dragon
(8D, 2B) : 1 Marilith
(8D, 36) : 2 Erinyes
(8D, 3E) : 1 Ancient copper dragon
(8D, 44) : 2 Erinyes
(8D, 51) : 1 Ancient brass dragon
(8D, 57) : 1 Iron golem
(8D, 7A) : stairs down
(8D, 80) : 1 Adult green dragon
(8D, 88) : 1 Lich (not in lair)
(8D, 8D) : 1 Adult blue dracolich
(8E,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
(8E, 12) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Investigation)
(8E, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(8E, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (22, Investigation)
(8E, 5F) : 1 Ancient black dragon
(8E, 72) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (22, Nature)
(8F, 47) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(8F, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 22, Clue to treasure1: (19, Nature)
(8F, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(8F, 7D) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(8F, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(8F, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (22, Arcana)
(90, 17) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (22, Religion)
(90, 41) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 22, Clue to treasure1: (21, Arcana)
(90, 6B) : 2 Arcanaloth
(90, 83) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (22, Arcana)
(90, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 22, Clue to treasure1: (22, History)
(91, 11) : 1 Ancient black dragon
(91, 51) : 1 Demilich (not in lair)
(91, 57) : 1 Demilich (not in lair)
(92, 22) : 3 Arcanaloth
(92, 4C) : 1 Demilich (not in lair)
(92, 80) : 3 Gray slaad
(92, 8D) : 1 Adult red dragon
(92, 92) : 1 Planetar
(93, 1A) : 1 Beholder (in lair)
(93, 3E) : 1 Adult gold dragon
(93, 84) : 2 Erinyes
(94,  5) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (22, Religion)
(94,  E) : 0 cp, 0 sp, 0 ep, 43000 gp, 28000 pp and 6 2500 gp art objects and 4 Magic Items(table I)
(94, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 1200 pp, hidden(no monster encounter): 22, Clue to treasure1: (20, History)
(94, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (22, Nature)
(94, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(94, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(94, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(94, 41) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Nature)
(94, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(94, 4B) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(94, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(94, 76) : 1 Ancient copper dragon
(94, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(94, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(94, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(94, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 1200 pp, hidden(no monster encounter): 22, Clue to treasure2: (20, Nature)
