( 1,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
( 1,  5) : 0 cp, 0 sp, 0 ep, 500 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
( 1,  E) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
( 1, 12) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
( 1, 18) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Nature)
( 1, 29) : 0 cp, 1100 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
( 1, 3A) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
( 1, 43) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Religion)
( 1, 4A) : 0 cp, 0 sp, 0 ep, 1100 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
( 1, 53) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (17, History)
( 1, 5B) : 0 cp, 0 sp, 100 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
( 1, 6E) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Arcana)
( 2,  2) : 1 Archmage
( 3,  D) : 2 Grick alpha
( 3, 11) : 1 Death slaad
( 3, 22) : 2 Shambling mound
( 3, 33) : 1 Aboleth
( 4, 2A) : 1 Adult bronze dragon
( 4, 49) : 1 Adult white dragon
( 4, 4D) : 4 Werewolf
( 4, 71) : 1 Rakshasa
( 5,  1) : 0 cp, 1400 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
( 5, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
( 5, 53) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
( 5, 58) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Nature)
( 6, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, History)
( 6, 3A) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Arcana)
( 6, 5B) : 0 cp, 1200 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
( 7, 3D) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
( 7, 43) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (18, Investigation)
( 7, 4E) : 0 cp, 0 sp, 300 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
( 7, 6E) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 15, Clue to goal: (18, Nature)
( 8,  D) : 1 Young bronze dragon
( 8, 1B) : 2 Fire elemental
( 8, 26) : 1 Nycaloth
( 8, 2A) : 1 Erinyes
( 8, 2E) : 1 Stone golem
( 8, 33) : 4 Couatl
( 8, 38) : 1 Green slaad
( 8, 40) : 2 Incubus
( 8, 44) : 1 Archmage
( 8, 4D) : 3 Wyvern
( 8, 56) : 1 Abominable yeti
( 8, 5E) : 2 Yuan-ti abomination
( 8, 62) : 1 Nalfeshnee
( B,  1) : 0 cp, 0 sp, 300 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Nature)
( B, 35) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Investigation)
( B, 3A) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Religion)
( B, 3D) : 0 cp, 1700 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Arcana)
( B, 43) : 0 cp, 1700 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Arcana)
( B, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
( B, 61) : 0 cp, 0 sp, 0 ep, 30 gp, 7 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
( C,  4) : 4 Spectator
( C, 33) : 2 Roper
( C, 40) : 1 Beholder (in lair)
( C, 44) : 1 Death slaad
( C, 62) : 1 Dao
( D, 26) : 4 Ankylosaurus
( D, 51) : 4 Helmed horror
( D, 56) : 1 Adult blue dragon
( E,  E) : 2 Young black dragon
( E, 16) : 0 cp, 0 sp, 500 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
( E, 1F) : 0 cp, 0 sp, 0 ep, 16000 gp, 1100 pp and 5 250 gp art objects, 1 Magic Item(table F) and 2 Magic Item(table G)
( E, 24) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Arcana)
( E, 2C) : 2 Galeb duhr
( E, 4A) : 1 Clay golem
( E, 53) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Arcana)
( E, 58) : 0 cp, 0 sp, 500 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
( F, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (19, Arcana)
( F, 5B) : 0 cp, 0 sp, 0 ep, 1100 gp, 100 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Religion)
( F, 61) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(10,  4) : 1 Gray slaad
(10, 33) : 1 Death slaad
(10, 38) : 1 Stone golem
(10, 40) : 1 Young Silver dragon
(10, 44) : 1 Vampire
(10, 67) : 1 Young green dragon
(10, 71) : stairs down
(11, 21) : 2 Invisible stalker
(11, 26) : 1 Frost Giant
(11, 51) : Encounter: Merric Tealeaf is a male Halfling who speaks common,
DC 12, this commoner is currently cursed. alignment: NG. he
isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(11, 56) : 1 Gynosphinx
(12, 1C) : 0 cp, 1000 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(12, 1F) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(12, 24) : 0 cp, 0 sp, 400 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, History)
(12, 64) : 2 Lizard king/queen
(15,  2) : 1 Deva
(15,  8) : 1 Adult brass dragon
(15,  C) : 1 Djinni
(15, 15) : 1 Death slaad
(15, 22) : 1 Remorhaz
(15, 2B) : 1 Gray slaad
(15, 40) : 1 Adult blue dragon
(15, 44) : 1 Storm giant
(15, 51) : 1 Young gold dragon
(15, 5D) : 1 Assassin
(15, 62) : 1 Adult copper dragon
(15, 67) : 1 Fomorian
(15, 6B) : 1 Beholder (not in lair)
(15, 6F) : 1 Death slaad
(15, 75) : 1 Mummy lord (not in lair)
(16,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(16,  B) : 0 cp, 1100 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(16,  F) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, History)
(16, 68) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
(17, 3D) : 0 cp, 1800 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(17, 43) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(17, 5B) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(17, 60) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(18, 16) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(18, 25) : 0 cp, 0 sp, 0 ep, 200 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, History)
(18, 2C) : 0 cp, 600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Arcana)
(18, 30) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(18, 34) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(18, 3A) : 0 cp, 1000 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(18, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(19,  8) : 1 Glabrezu
(19, 10) : 1 Arcanaloth
(19, 48) : 1 Young blue dragon
(19, 4C) : 3 Hobgoblin warlord
(19, 67) : 2 Helmed horror
(19, 6B) : 1 Death slaad
(1A, 40) : 1 Vampire
(1A, 5D) : 1 Nycaloth
(1B, 15) : 1 Mind flayer arcanist
(1B, 22) : 1 Mummy lord (not in lair)
(1B, 26) : 1 Iron golem
(1B, 2B) : 1 Fomorian
(1B, 51) : Encounter: Stedd Marsk is a male Human who speaks common, DC
13, this commoner is currently restrained. alignment: NN. he
isn't evil. he is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(1B, 55) : 4 Hook horror
(1C,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Arcana)
(1C,  B) : 0 cp, 1100 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(1C,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Investigation)
(1C, 16) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Arcana)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(1C, 25) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(1C, 34) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(1C, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(1C, 4B) : 0 cp, 1300 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(1C, 52) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, Religion)
(1C, 58) : 0 cp, 0 sp, 0 ep, 1200 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(1C, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Nature)
(1C, 60) : 0 cp, 1300 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(1C, 68) : 0 cp, 0 sp, 200 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Religion)
(1C, 72) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Religion)
(1F,  1) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(1F,  B) : 0 cp, 0 sp, 500 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Investigation)
(1F, 17) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Arcana)
(1F, 1C) : 0 cp, 1600 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
(1F, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Investigation)
(1F, 30) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Investigation)
(1F, 34) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, History)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
(1F, 58) : 1 Young red shadow dragon
(1F, 5B) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(1F, 60) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Investigation)
(20, 20) : 1 Efreeti
(20, 26) : 1 Beholder (not in lair)
(20, 5D) : 1 Young bronze dragon
(20, 62) : 1 Mind flayer arcanist
(21, 15) : 1 Death slaad
(21, 1A) : 1 Young gold dragon
(21, 2B) : Encounter: Anastrianna Galanodel (Moonwhisper) is a female Elf
who speaks common, DC 17, this priest is currently restrained.
alignment: CG. she isn't evil. she is Warmly enthusiastic and
imaginative. See life as full of possibilities. Make connections
between events and information very quickly, and confidently
proceed based on the patterns they see. Want a lot of affirmation
from others, and readily give appreciation and support. Spontaneous
and flexible, often rely on their ability to improvise and their
verbal fluency.
(21, 2F) : 1 Treant
(21, 33) : 2 Barbed devil
(22,  2) : 2 Gorgon
(22,  C) : 2 Cloud giant
(22, 10) : 2 Mammoth
(22, 6F) : 1 Mind flayer arcanist
(23, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Nature)
(23, 41) : 1 Planetar
(23, 45) : 1 Yochlol
(23, 4D) : 2 Bone naga
(23, 51) : 1 Archmage
(23, 5B) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
(24, 17) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Nature)
(24, 2C) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(24, 30) : 0 cp, 1700 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(24, 34) : 0 cp, 0 sp, 0 ep, 300 gp, 90 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(24, 3A) : 0 cp, 1000 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Arcana)
(24, 4E) : 0 cp, 1300 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
(24, 54) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
(24, 68) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
(25,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Nature)
(25,  5) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(25, 72) : 0 cp, 0 sp, 0 ep, 1200 gp, 120 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Investigation)
(25, 76) : 0 cp, 1900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Religion)
(26,  8) : 2 Mezzoloth
(26,  C) : 1 Death slaad
(26, 10) : 1 Green slaad
(26, 1A) : 1 Erinyes
(26, 26) : 2 Otyugh
(26, 2B) : 1 Young Silver dragon
(26, 33) : 1 Young blue dragon
(26, 37) : 4 Couatl
(26, 5D) : 1 Remorhaz
(26, 62) : 1 Glabrezu
(26, 6F) : 1 Green slaad
(26, 75) : 1 Death slaad
(27, 4D) : Encounter: Zook Ashhearlh Folkor is a male Gnome who speaks common,
DC 15, this commoner is currently restrained. alignment: NG.
he isn't evil. he is Warm, empathetic, responsive, and responsible.
Highly attuned to the emotions, needs, and motivations of others.
Find potential in everyone, want to help others fulfill their
potential. May act as catalysts for individual and group growth.
Loyal, responsive to praise and criticism. Sociable, facilitate
others in a group, and provide inspiring leadership.
(27, 51) : 1 Assassin
(28, 12) : 1 Beholder (in lair)
(29, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (15, Arcana)
(29, 25) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(29, 41) : 2 Young blue dragon
(29, 45) : 2 Night hag (in coven)
(2A, 26) : 1 Arcanaloth
(2A, 48) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (19, Arcana)
(2A, 54) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(2B, 15) : 1 Stone golem
(2B, 33) : 1 Marilith
(2B, 39) : 2 Flesh golem
(2B, 62) : 1 Archmage
(2B, 6A) : 1 Hydra
(2C, 18) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(2C, 2C) : 1 Yochlol
(2C, 36) : 0 cp, 1600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, History)
(2E, 22) : 1 Vampire
(2E, 6F) : 4 Gold dragon wyrmling
(2F, 1B) : 1 Stone golem
(2F, 33) : 2 Stone giant
(2F, 39) : 1 Deva
(2F, 47) : 1 Ice devil
(2F, 4F) : 1 Death tyrant (not in lair)
(2F, 54) : 1 Guardian naga
(30, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 16, Clue to goal: (15, Investigation)
(30, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(31, 4D) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Religion)
(31, 52) : 0 cp, 0 sp, 0 ep, 200 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
(31, 65) : 0 cp, 1900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(32, 44) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Nature)
(32, 48) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
(33, 1B) : 5 Orog
(33, 2A) : 1 Death slaad
(33, 33) : 1 Stone golem
(33, 6F) : 1 Hezrou
(33, 73) : 2 Succubus
(34, 29) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(34, 34) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, History)
(34, 3A) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(34, 6A) : 2 Salamander
(35, 18) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(35, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Religion)
(35, 41) : 1 Cloud giant
(36,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Religion)
(36,  F) : 0 cp, 1800 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(36, 52) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(36, 70) : 0 cp, 0 sp, 0 ep, 300 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(36, 76) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Religion)
(37, 2E) : 1 Yound reg dragon
(37, 33) : Encounter: Verthisathurgiesh HaviJar is a female Dragonborn who
speaks common, DC 19, this merchant is currently restrained.
alignment: NN. she isn't evil. she is Quiet, friendly, sensitive,
and kind. Enjoy the present moment, what's going on around them.
Like to have their own space and to work within their own time
frame. Loyal and committed to their values and to people who
are important to them. Dislike disagreements and conflicts,
do not force their opinions or values on others.
(37, 37) : 1 Death tyrant (not in lair)
(38, 1B) : 1 Frost Giant
(39,  C) : 1 Fire giant
(39, 10) : 1 Remorhaz
(39, 6F) : 1 Young Silver dragon
(3A,  1) : 0 cp, 0 sp, 0 ep, 80 gp, 8 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(3A,  F) : 0 cp, 0 sp, 500 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Arcana)
(3A, 18) : 0 cp, 2000 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(3A, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Arcana)
(3A, 3D) : 1 Erinyes
(3A, 58) : 1 Githyanki knight
(3A, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(3A, 65) : 0 cp, 0 sp, 300 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
(3A, 70) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, History)
(3A, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(3D,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 110 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(3D,  A) : 0 cp, 0 sp, 0 ep, 1100 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 12000 gp, 2000 pp and 5 250 gp art objects
(3D, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Arcana)
(3D, 25) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(3D, 29) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(3D, 2D) : 0 cp, 0 sp, 100 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(3D, 36) : 0 cp, 1200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Arcana)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(3D, 43) : 0 cp, 1800 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(3D, 4A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(3D, 4E) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(3D, 54) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(3D, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(3D, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(3D, 61) : 0 cp, 1500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(3D, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Arcana)
(3D, 76) : 0 cp, 1500 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(3E, 15) : 2 Clay golem
(3E, 19) : 1 Aboleth
(3E, 33) : 2 Blue slaad
(3E, 39) : 1 Adult white dragon
(3F, 2A) : 1 Mummy lord (not in lair)
(3F, 51) : 1 Aboleth
(3F, 57) : stairs up
(40, 22) : 1 Djinni
(40, 26) : 1 Stone golem
(40, 4D) : 1 Death slaad
(40, 73) : 1 Storm giant
(41, 16) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(41, 1C) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(41, 36) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(41, 61) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(42, 2D) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Nature)
(42, 54) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(43, 1F) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(43, 25) : 0 cp, 1100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(43, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 16, Clue to goal: (16, Arcana)
(43, 43) : 0 cp, 1800 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(43, 4A) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Investigation)
(43, 4E) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Nature)
(43, 70) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Investigation)
(43, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(44, 15) : 1 Storm giant
(44, 2A) : 1 Bone devil
(44, 2E) : 4 Bone naga
(44, 44) : 2 Drow mage
(44, 49) : 1 Abominable yeti
(44, 4D) : 1 Glabrezu
(44, 57) : 1 Djinni
(44, 62) : 1 Erinyes
(46, 46) : 1 Yochlol
(47, 17) : 0 cp, 0 sp, 100 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Religion)
(47, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Arcana)
(48, 1A) : 2 Chimera
(48, 33) : 1 Hezrou
(48, 38) : 1 Efreeti
(49, 26) : 2 Wyvern
(49, 40) : 3 Invisible stalker
(49, 49) : 2 Spirit naga
(49, 52) : 2 Young copper dragon
(4A, 23) : 0 cp, 1500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(4A, 2C) : 2 Red dragon wyrmling
(4A, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(4A, 43) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(4B, 17) : 0 cp, 900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(4B, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (18, Investigation)
(4C,  7) : 1 Frost Giant
(4C, 15) : 1 Fire giant
(4C, 1A) : 1 Young bronze dragon
(4C, 38) : 1 Vampire (warrior)
(4C, 67) : 2 Air Elemental
(4C, 73) : 4 Succubus
(4D, 44) : 1 Adult black dragon
(4E, 12) : 4 Incubus
(4E, 1F) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Arcana)
(4E, 43) : 0 cp, 1900 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(50, 4F) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Arcana)
(50, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 17, Clue to goal: (18, Investigation)
(51,  C) : 1 Adult blue dragon
(51, 10) : 1 Storm giant
(51, 15) : 1 Fomorian
(51, 26) : 1 Clay golem
(51, 33) : 1 Erinyes
(51, 37) : 1 Yound reg dragon
(51, 44) : 1 Arcanaloth
(51, 6A) : 1 Young gold dragon
(51, 75) : 2 Mammoth
(52,  1) : 0 cp, 1500 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(52, 30) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(52, 3D) : 0 cp, 1500 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(52, 41) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(52, 5B) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (18, Religion)
(52, 61) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, History)
(53,  B) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (18, Religion)
(53,  F) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(53, 34) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Nature)
(53, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Nature)
(54, 1F) : 0 cp, 0 sp, 0 ep, 50 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(54, 69) : 0 cp, 0 sp, 0 ep, 200 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(55,  3) : 1 Erinyes
(55, 1A) : 1 Hydra
(55, 2B) : 1 Djinni
(55, 2F) : 4 Shadow demon
(55, 3E) : 1 Beholder (not in lair)
(55, 44) : 1 Death tyrant (not in lair)
(55, 62) : 2 Mammoth
(56,  C) : 1 Yochlol
(56, 33) : 5 Berserker
(56, 6F) : 1 Abominable yeti
(56, 75) : 4 Kuo-toa monitor
(57, 26) : 1 Cloud giant
(57, 66) : 1 Aboleth
(57, 6A) : 1 Death slaad
(58,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(58,  6) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 15, Clue to goal: (18, Religion)
(58,  B) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(58, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Arcana)
(58, 23) : 0 cp, 1100 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Arcana)
(58, 2C) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(58, 30) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(58, 3A) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(58, 3D) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(58, 41) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
(58, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(58, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(58, 61) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(58, 65) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 19, Clue to goal: (17, Arcana)
(58, 69) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Investigation)
(58, 72) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(58, 76) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(5B,  6) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(5B,  F) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (16, Nature)
(5B, 16) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(5B, 1C) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (16, Nature)
(5B, 23) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(5B, 29) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Arcana)
(5B, 2D) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(5B, 54) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(5B, 58) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(5B, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Arcana)
(5B, 6F) : 0 cp, 1300 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(5B, 76) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(5C,  3) : 1 Archmage
(5C, 33) : 2 Blue slaad
(5C, 38) : 2 Water elemental
(5C, 51) : 2 Fire elemental
(5C, 57) : 1 Adult green dragon
(5C, 62) : 4 Displacer beast
(5D, 19) : 2 Fire giant
(5D, 20) : 2 Glabrezu
(5D, 2A) : 1 Frost Giant
(5D, 2E) : 1 Young red shadow dragon
(5F,  1) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
(5F,  6) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(5F, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(5F, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(5F, 5F) : 0 cp, 0 sp, 0 ep, 300 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(60, 16) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(60, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (19, History)
(60, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(60, 29) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Investigation)
(60, 2D) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Nature)
(61, 43) : 1 Behir
(62,  8) : 1 Abominable yeti
(62, 10) : 2 Stone giant
(62, 15) : 1 Erinyes
(62, 19) : 1 Cloaker
(62, 2E) : 2 Air Elemental
(62, 38) : 2 Grick alpha
(62, 5C) : 1 Archmage
(62, 62) : 3 Drider
(62, 67) : 1 Adult green dragon
(64, 12) : 1 Archmage
(65, 76) : 0 cp, 1700 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(67,  B) : 2 Mezzoloth
(67, 10) : 2 Grick alpha
(67, 19) : 3 Cyclops
(67, 23) : 1 Yochlol
(67, 33) : 1 Adult black dragon
(67, 38) : 2 Mind flayer arcanist
(68, 1C) : 0 cp, 1300 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(68, 35) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(68, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(69, 26) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(6A, 43) : 1 Behir
(6A, 4C) : 1 Djinni
(6A, 67) : 1 Assassin
(6A, 72) : Encounter: Wrenn Fnipper Ningel is a male Gnome who speaks common,
DC 16, this merchant is currently lost. alignment: LG. he isn't
evil. he is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(6B, 19) : 1 Yochlol
(6B, 33) : 1 Arcanaloth
(6B, 38) : 3 Kuo-toa archpriest
(6C,  1) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
(6C,  E) : 0 cp, 1300 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Religion)
(6C, 23) : 1 Tyrannosaurus rex
(6C, 2E) : 1 Arcanaloth
(6C, 35) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (15, Arcana)
(6F, 19) : 1 Stone golem
(6F, 39) : 2 Grick alpha
(6F, 3E) : 2 Barlgura
(6F, 49) : 1 Death slaad
(6F, 4D) : 1 Erinyes
(6F, 51) : 3 Galeb duhr
(6F, 62) : 1 Young gold dragon
(6F, 66) : 1 Adult black dragon
(6F, 74) : 4 Bone naga
(70, 36) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Religion)
(70, 3A) : 0 cp, 1600 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(70, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(70, 5F) : 0 cp, 0 sp, 0 ep, 1200 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Religion)
(72, 16) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(72, 1C) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(72, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Religion)
(72, 41) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, History)
(72, 4A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (15, Investigation)
(72, 65) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Nature)
(72, 69) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (16, Religion)
(73, 51) : 4 Bone naga
(73, 56) : 1 Djinni
(74, 6F) : 1 Adult white dragon
(74, 74) : 1 Remorhaz
(75, 15) : 2 Medusa
(75, 19) : Encounter: Audhild Fireforge is a female Dwarf who doesn't speak
common, DC 19, this minstrel is currently lost. alignment: LG.
she isn't evil. she is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(75, 3E) : 1 Fire giant
(75, 49) : 1 Planetar
(75, 6A) : Encounter: Sariel Holimion (Oiamonddew) is a female Elf who speaks
common, DC 17, this mage is currently resting. alignment: NN.
she isn't evil. she is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(76,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Investigation)
(76, 16) : 0 cp, 1600 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, History)
(76, 1C) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
(76, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(76, 4A) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (15, Arcana)
(76, 4E) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, History)
(76, 53) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(76, 5B) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Nature)
(76, 65) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(76, 69) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (15, Nature)
