( 1,  1) : 2 Reef shark
( 1, 1C) : 2 Dust mephit
( 1, 1F) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, History)
( 1, 2D) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, Investigation)
( 1, 36) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Nature)
( 3, 20) : 1 Orc Eye of Gruumsh
( 3, 26) : 1 Ogre
( 3, 2A) : 3 Cockatrice
( 3, 2E) : 3 Drow
( 4, 39) : stairs up
( 5,  5) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 11, Clue to treasure2: (14, History)
( 5, 16) : 2 Satyr
( 6,  8) : 1 Giant hyena
( 6,  C) : 2 Quasit
( 6, 1F) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Religion)
( 6, 23) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (11, Investigation)
( 6, 29) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Nature)
( 6, 2D) : 0 cp, 0 sp, 13 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
( 7, 36) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (13, History)
( 7, 3A) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (11, History)
( 8, 13) : 0 cp, 8 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Nature)
( 8, 20) : 3 Draft horse
( 8, 33) : 2 Shadow
( 9,  B) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, History)
( A, 30) : 1 Spy
( B, 16) : 2 Giant sea horse
( C,  8) : 3 Giant poisonous snake
( C, 13) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Nature)
( D, 20) : 1 Nightmare
( D, 33) : 3 Reef shark
( D, 38) : 2 Sahuagin
( E,  E) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
( E, 35) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Nature)
( E, 3A) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Investigation)
(11,  5) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, Investigation)
(11, 13) : 6 Camel
(11, 18) : stairs down
(11, 33) : 1 Ghoul
(11, 38) : 1 Giant toad
(12, 35) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(12, 3A) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Arcana)
(14,  7) : 5 Troglodyte
(14,  C) : 1 Ogre zombie
(14, 11) : 13 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, History)
(15, 39) : 5 Steam mephit
(16, 1F) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Investigation)
(16, 23) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (11, Investigation)
(17,  5) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, History)
(17,  A) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (11, Investigation)
(17, 18) : 1 Silver dragon wyrmling
(17, 36) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, History)
(18,  7) : 1 Phase spider
(19, 20) : 2 Sahuagin
(19, 2E) : 1 Duergar
(1A, 39) : 1 Nothic
(1C, 1F) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Religion)
(1C, 23) : 8 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (13, History)
(1C, 36) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Religion)
(1F,  1) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(1F,  5) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (13, Investigation)
(1F, 16) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Investigation)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, Religion)
(1F, 1F) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (12, Nature)
(1F, 24) : 0 cp, 20 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, Religion)
(21, 33) : 1 Giant vulture
(21, 37) : 1 Quaggoth
(22,  2) : 5 Blink dog
(23, 1F) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Investigation)
(23, 24) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(24, 29) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, Arcana)
(24, 2D) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, History)
(26,  2) : 1 Giant scorpion
(26, 26) : 2 Giant wasp
(26, 2A) : 1 Sahuagin Priestess
(26, 2E) : 1 Quadrone
(26, 33) : 1 Copper dragon wyrmling
(26, 37) : 2 Warhorse
(29,  1) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Nature)
(29,  7) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Investigation)
(29, 34) : 0 cp, 0 sp, 9 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, Investigation)
(29, 3A) : 1700 cp, 1200 sp, 0 ep, 50 gp, 0 pp and 4 25 gp art objects and 3 Magic Items(table B)
(2A,  4) : 3 Troglodyte
(2A,  D) : 3 Panther
(2A, 19) : 1 Ghast
(2A, 33) : 1 Wight
(2A, 37) : 2 Black bear
(2B, 26) : 1 Duergar
(2C, 1F) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, History)
(2C, 2C) : 1 Giant eagle
(2D, 16) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Nature)
(2D, 1C) : 1600 cp, 800 sp, 0 ep, 100 gp, 0 pp and 11 10 gp gems and 4 Magic Items(table B)
(2D, 34) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Arcana)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
(2E,  4) : 6 Dretch
(2E,  8) : 3 Violet fungus
(2E,  D) : 2 Swarm of insects
(2E, 19) : 1 Allosaurus
(2E, 37) : 2 Giant goat
(2F, 26) : 1 Dire wolf
(30,  A) : 1 Harpy
(30, 1F) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Religion)
(33,  8) : 2 Piercer
(33,  D) : 3 Winged kobold
(33, 11) : 2 Gnoll
(33, 15) : 1 Scarecrow
(33, 19) : 1 Bronze dragon wyrmling
(33, 26) : 1 Allosaurus
(33, 2B) : 1 Piesiosaurus
(33, 2F) : 6 Cultist
(33, 38) : 1 Winter wolf
(34,  E) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (14, History)
(34, 12) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Arcana)
(34, 3A) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, Investigation)
(35, 25) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Religion)
(35, 2C) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (12, Arcana)
(36,  5) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, History)
(37,  D) : 1 Faerie dragon(young)
(37, 11) : Encounter: female Dwarf who speaks common, DC 11, this merchant
is currently lost. alignment: LN. she is evil. she is Quiet,
friendly, responsible, and conscientious. Committed and steady
in meeting their obligations. Thorough, painstaking, and accurate.
Loyal, considerate, notice and remember specifics about people
who are important to them, concerned with how others feel. Strive
to create an orderly and harmonious environment at work and
at home.
(37, 33) : 1 White dragon wyrmling
(37, 38) : 1 Duergar
(38, 22) : 2 Tiger
(38, 26) : 6 Pony
(39,  2) : 5 Kenku
(39,  8) : 2 Swarm of insects
(39, 15) : 1 Kuo-toa monitor
(39, 19) : 3 Swarm of rats
(3A,  1) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Investigation)
(3A,  E) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, Nature)
(3A, 16) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (11, Nature)
(3A, 1C) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (15, Arcana)
(3A, 1F) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Nature)
(3A, 25) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, Nature)
(3A, 30) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, Investigation)
(3A, 35) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (12, History)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 14, Clue to goal: (13, Nature)
