( 1,  1) : 13 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Arcana)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, History)
( 1, 2C) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, History)
( 1, 36) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, Arcana)
( 2, 10) : 1 Pentadrone
( 2, 33) : 1 Yuan-ti Pureblood
( 2, 39) : 1 Giant vulture
( 3, 15) : 1 Half-ogre
( 3, 1A) : 1 Giant elk
( 6, 17) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Nature)
( 6, 1C) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Religion)
( 8, 1A) : 1 Black dragon wyrmling
( 8, 1F) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
( 8, 2C) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, History)
( 8, 39) : 3 Steam mephit
( B, 17) : 16 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, History)
( B, 1C) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Religion)
( C, 15) : 1 Giant hyena
( C, 1A) : 6 Merfolk
( D, 33) : 2 Warhorse skeleton
( F, 17) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, Arcana)
( F, 1C) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Arcana)
(10, 1A) : 3 Pteranodon
(10, 29) : 1 Blue dragon wyrmling
(10, 2E) : 1 Gargoyle
(15,  4) : 3 Acolyte
(15,  8) : 5 Acolyte
(15, 21) : 2 Ape
(15, 2B) : 3 Darkmantle
(15, 33) : 2 Brown bear
(15, 39) : 6 Guard
(17,  F) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Nature)
(17, 1C) : 2100 cp, 1000 sp, 0 ep, 60 gp, 0 pp and 12 50 gp gems
(17, 2C) : 0 cp, 0 sp, 14 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, Investigation)
(17, 30) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
(18, 24) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Nature)
(18, 36) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, Investigation)
(18, 3A) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Arcana)
(19,  4) : 2 Warhorse skeleton
(19,  8) : 1 Grell
(1A,  C) : 3 Wolf
(1A, 10) : 1 Dire wolf
(1A, 15) : 1 Hook horror
(1A, 2B) : 6 Flying snake
(1B, 39) : 1 Imp
(1C,  1) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (11, Religion)
(1C,  7) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Nature)
(1C,  B) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, Religion)
(1C,  F) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(1C, 17) : 2900 cp, 800 sp, 0 ep, 100 gp, 0 pp and 
(1C, 1C) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(1C, 24) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Investigation)
(1C, 2C) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, History)
(1C, 30) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (11, Arcana)
(1C, 36) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Arcana)
(1F,  1) : 0 cp, 0 sp, 6 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Investigation)
(1F,  D) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, History)
(1F, 16) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, Investigation)
(1F, 2C) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Religion)
(1F, 30) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 15, Clue to treasure1: (12, Arcana)
(1F, 3A) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(21, 2B) : 1 Quaggoth
(21, 33) : 1 Hook horror
(21, 39) : stairs down
(22, 15) : 1 Druid
(22, 19) : 1 Ogre
(23,  1) : 13 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, History)
(23,  D) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, History)
(23, 25) : 0 cp, 0 sp, 5 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (14, Arcana)
(24, 2C) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(24, 30) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(24, 3A) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (11, Investigation)
(26, 15) : 1 Grick
(26, 22) : 1 Ochre jelly
(26, 33) : 1 Green hag
(26, 39) : Encounter: Stor Dundragon is a male Human who speaks common,
DC 10, this merchant is currently resting. alignment: NG. he
isn't evil. he is Practical, realistic, matter-of-fact. Decisive,
quickly move to implement decisions. Organize projects and people
to get things done, focus on getting results in the most efficient
way possible. Take care of routine details. Have a clear set
of logical standards, systematically follow them and want others
to also. Forceful in implementing their plans.
(29, 1C) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(29, 1F) : 0 cp, 0 sp, 6 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
(29, 23) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (12, Nature)
(2A, 15) : 2 Harpy
(2A, 19) : 3 Orc
(2B, 33) : 2 Ape
(2B, 37) : 3 Crocodile
(2C, 2C) : 1 Half-ogre
(2C, 34) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 13, Clue to goal: (15, History)
(2C, 3A) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Arcana)
(2D, 16) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Investigation)
(2D, 1F) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, History)
(2D, 23) : 24 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
(2E, 10) : 2 Ice mephit
(2F, 33) : 6 Kobold
(30, 34) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, History)
(33, 15) : 2 Lion
(33, 19) : 1 Allosaurus
(33, 2A) : 1 Nothic
(33, 2E) : 2 Shadow
(33, 33) : 2 Deep gnome
(33, 37) : 1 Swarm of quippers
(35,  7) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Nature)
(35,  B) : 16 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Nature)
(35, 2D) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Nature)
(35, 3A) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Nature)
(37, 15) : 3 Warhorse
(37, 19) : 1 Silver dragon wyrmling
(38,  C) : 1 Spined devil
(38, 20) : 1 Hippogriff
(38, 26) : stairs up
(38, 33) : Encounter: Natali Chernin is a female Human who speaks common,
DC 12, this commoner is currently restrained. alignment: CG.
she isn't evil. she is Quick, ingenious, stimulating, alert,
and outspoken. Resourceful in solving new and challenging problems.
Adept at generating conceptual possibilities and then analyzing
them strategically. Good at reading other people. Bored by routine,
will seldom do the same thing the same way, apt to turn to one
new interest after another.
(3A,  1) : 0 cp, 0 sp, 14 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Nature)
(3A,  F) : 0 cp, 0 sp, 0 ep, 16 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, Nature)
(3A, 16) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Nature)
(3A, 1C) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (11, Investigation)
(3A, 3A) : 11 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (11, History)
