horizontal                                                   vertical
( 4, 25) : door: strength: 20                               ( 1, 10) : door: hidden: 16, strength: 23
( 4, 5C) : door: strength: 23                               ( 1, 50) : door: hidden: 17, strength: 20
( 5,  E) : door: strength: 24                               ( 1, 64) : door: hidden: 18, strength: 20
( 5, 15) : door: locked: 18, hidden: 15, strength: 24       ( 2, 22) : door: hidden: 15, strength: 23
( 5, 1A) : door: strength: 23                               ( 2, 28) : door: hidden: 15, strength: 24
( 5, 56) : door: strength: 24                               ( 3,  4) : door: hidden: 15, strength: 22
( 5, 66) : door: strength: 20                               ( 3,  A) : door: strength: 20
( 6,  5) : door: strength: 21                               ( 3, 2E) : door: strength: 21
( 6, 2F) : door: strength: 21                               ( 3, 4E) : door: strength: 23
( 6, 34) : door: hidden: 15, strength: 21                   ( 3, 6E) : door: strength: 22
( 6, 46) : door: strength: 23                               ( 4, 2A) : door: strength: 24
( 6, 74) : door: locked: 18, strength: 22                   ( 4, 36) : door: locked: 15, hidden: 18, strength: 24
( A,  2) : door: locked: 17, hidden: 17, strength: 22       ( 4, 48) : door: strength: 20
( A,  8) : door: strength: 23                               ( 6,  C) : door: strength: 20
( A,  F) : door: hidden: 15, strength: 20                   ( 6, 14) : door: locked: 16, hidden: 18, strength: 20
( A, 1C) : door: locked: 18, strength: 24                   ( 6, 28) : door: strength: 24
( A, 24) : door: locked: 16, strength: 21                   ( 6, 2E) : door: strength: 24
( A, 2B) : door: strength: 24                               ( 6, 54) : door: locked: 17, hidden: 17, strength: 24
( A, 30) : door: strength: 23                               ( 6, 68) : door: hidden: 18, strength: 23
( A, 38) : door: strength: 20                               ( 7, 22) : door: locked: 15, strength: 20
( A, 51) : door: hidden: 17, strength: 21                   ( 7, 2A) : door: strength: 24
( A, 5F) : door: strength: 23                               ( 7, 32) : door: strength: 24
( A, 68) : door: strength: 21                               ( 8,  A) : door: strength: 21
( A, 70) : door: strength: 22                               ( 8, 5E) : door: strength: 24
( A, 75) : door: strength: 21                               ( 9, 10) : door: strength: 20
( C,  6) : door: strength: 23                               ( A, 1E) : door: strength: 24
( C, 16) : door: strength: 21                               ( A, 3C) : door: strength: 24
( C, 1D) : door: locked: 16, strength: 21                   ( A, 5A) : door: locked: 19, strength: 23
( C, 34) : door: locked: 18, strength: 23                   ( B, 1E) : door: strength: 20
( C, 71) : door: strength: 23                               ( B, 3C) : door: locked: 17, strength: 23
( C, 73) : door: strength: 22                               ( B, 4E) : door: strength: 23
( E, 26) : door: locked: 15, strength: 20                   ( B, 5A) : door: strength: 22
( E, 55) : door: strength: 24                               ( C, 22) : door: strength: 22
(10,  3) : door: strength: 20                               ( D, 32) : door: locked: 19, hidden: 15, strength: 20
(10,  5) : door: hidden: 19, strength: 20                   ( D, 50) : door: strength: 23
(10, 34) : door: locked: 16, strength: 24                   ( D, 55) : door: locked: 18, strength: 24
(11, 1D) : door: strength: 23                               ( E,  5) : door: hidden: 18, strength: 22
(12, 23) : door: strength: 20                               ( E, 22) : door: strength: 23
(12, 45) : door: hidden: 17, strength: 20                   ( E, 28) : door: locked: 18, hidden: 19, strength: 20
(12, 50) : door: strength: 22                               ( F, 38) : door: strength: 22
(14,  7) : door: strength: 22                               ( F, 55) : door: strength: 23
(14, 1F) : door: strength: 21                               ( F, 66) : door: hidden: 16, strength: 23
(14, 26) : door: strength: 21                               (10, 1A) : door: strength: 22
(14, 2E) : door: locked: 19, strength: 24                   (10, 38) : door: locked: 15, strength: 23
(14, 33) : door: strength: 22                               (12,  A) : door: strength: 22
(14, 4C) : door: strength: 23                               (12, 1E) : door: strength: 23
(14, 53) : door: strength: 20                               (12, 32) : door: hidden: 17, strength: 20
(14, 57) : door: hidden: 17, strength: 22                   (12, 3C) : door: strength: 23
(14, 5C) : door: hidden: 17, strength: 23                   (12, 5A) : door: strength: 20
(14, 61) : door: locked: 19, strength: 21                   (13,  C) : door: strength: 23
(18,  2) : door: strength: 20                               (13, 1E) : door: strength: 22
(18,  6) : door: strength: 20                               (13, 3C) : door: locked: 19, strength: 20
(18, 33) : door: strength: 20                               (13, 5A) : door: strength: 21
(19, 20) : door: strength: 22                               (14, 2C) : door: strength: 24
(19, 4A) : door: locked: 18, strength: 20                   (15,  A) : door: strength: 23
(19, 5C) : door: locked: 19, strength: 24                   (15, 37) : door: strength: 24
(19, 5F) : door: hidden: 17, strength: 23                   (15, 40) : door: locked: 15, strength: 24
(19, 6A) : door: strength: 24                               (15, 55) : door: strength: 24
(19, 74) : door: strength: 20                               (15, 64) : door: strength: 20
(1A, 2A) : door: locked: 17, strength: 24                   (16,  5) : door: strength: 22
(1E,  A) : door: strength: 22                               (16, 28) : door: hidden: 18, strength: 22
(1E,  B) : door: locked: 15, strength: 24                   (16, 32) : door: locked: 15, strength: 23
(1E, 12) : door: locked: 17, strength: 24                   (16, 4A) : door: strength: 23
(1E, 13) : door: strength: 21                               (16, 50) : door: strength: 20
(1E, 28) : door: strength: 23                               (17, 46) : door: strength: 22
(1E, 29) : door: locked: 17, strength: 20                   (19, 4A) : door: locked: 16, strength: 21
(1E, 30) : door: locked: 15, strength: 20                   (19, 66) : door: locked: 15, strength: 21
(1E, 31) : door: locked: 18, strength: 23                   (1A,  A) : door: strength: 23
(1E, 46) : door: strength: 21                               (1A, 28) : door: strength: 22
(1E, 47) : door: strength: 20                               (1A, 2C) : door: strength: 21
(1E, 4E) : door: locked: 18, strength: 23                   (1A, 30) : door: strength: 21
(1E, 4F) : door: strength: 20                               (1A, 64) : door: hidden: 16, strength: 23
(1E, 64) : door: strength: 21                               (1B, 22) : door: strength: 22
(1E, 65) : door: strength: 21                               (1C,  5) : door: strength: 23
(1E, 6C) : door: strength: 21                               (1C, 37) : door: strength: 22
(1E, 6D) : door: strength: 22                               (1C, 40) : door: locked: 19, hidden: 19, strength: 21
(22, 5B) : door: strength: 20                               (1C, 46) : door: strength: 22
(22, 68) : door: hidden: 17, strength: 23                   (1C, 50) : door: strength: 21
(22, 6A) : door: strength: 20                               (1C, 55) : door: strength: 20
(23, 16) : door: strength: 24                               (1D, 73) : door: strength: 23
(23, 34) : door: strength: 22                               (1E, 4E) : door: strength: 22
(23, 4C) : door: locked: 16, strength: 20                   (1F, 1A) : door: strength: 23
(23, 70) : door: strength: 24                               (1F, 4A) : door: strength: 20
(24, 3F) : door: locked: 17, strength: 22                   (1F, 50) : door: hidden: 15, strength: 24
(24, 57) : door: strength: 21                               (1F, 64) : door: strength: 23
(25,  2) : door: strength: 23                               (1F, 66) : door: strength: 22
(25,  F) : door: hidden: 18, strength: 23                   (1F, 6A) : door: locked: 19, strength: 22
(28, 34) : door: strength: 22                               (1F, 74) : door: hidden: 17, strength: 20
(28, 38) : door: strength: 20                               (20,  D) : door: strength: 21
(28, 3D) : door: locked: 18, strength: 22                   (20, 36) : door: strength: 23
(28, 42) : door: strength: 20                               (20, 5F) : door: locked: 17, strength: 21
(28, 48) : door: strength: 21                               (20, 6E) : door: strength: 21
(28, 4A) : door: locked: 17, hidden: 16, strength: 21       (21, 32) : door: locked: 19, strength: 23
(28, 53) : door: strength: 22                               (21, 46) : door: strength: 24
(28, 57) : door: strength: 21                               (22, 6A) : door: strength: 22
(28, 61) : door: strength: 22                               (24, 12) : door: locked: 16, strength: 22
(28, 67) : door: strength: 21                               (24, 5F) : door: locked: 19, strength: 21
(28, 6C) : door: hidden: 18, strength: 24                   (24, 64) : door: strength: 21
(28, 71) : door: locked: 19, hidden: 19, strength: 23       (24, 6E) : door: locked: 15, strength: 22
(28, 75) : door: strength: 20                               (24, 74) : door: locked: 18, strength: 23
(2A, 14) : door: strength: 20                               (25, 12) : door: strength: 22
(2A, 33) : door: strength: 23                               (25, 1A) : door: strength: 24
(2A, 4F) : door: strength: 24                               (25, 41) : door: strength: 22
(2A, 57) : door: hidden: 16, strength: 23                   (26, 14) : door: strength: 20
(2A, 5B) : door: strength: 21                               (26, 32) : door: locked: 16, strength: 22
(2A, 62) : door: hidden: 17, strength: 20                   (26, 36) : door: strength: 22
(2A, 67) : door: locked: 19, hidden: 16, strength: 23       (26, 46) : door: strength: 24
(2B, 21) : door: locked: 15, strength: 21                   (26, 50) : door: locked: 15, strength: 22
(2B, 2A) : door: locked: 18, strength: 22                   (27,  D) : door: locked: 18, strength: 22
(2E, 15) : door: locked: 16, strength: 20                   (27, 4E) : door: strength: 21
(2E, 19) : door: strength: 23                               (28, 1E) : door: strength: 20
(2E, 34) : door: strength: 22                               (28, 3C) : door: locked: 18, strength: 23
(2E, 5E) : door: locked: 16, strength: 22                   (28, 5A) : door: strength: 21
(2F, 54) : door: strength: 24                               (29, 1E) : door: strength: 23
(30, 2C) : door: strength: 24                               (29, 3C) : door: strength: 20
(32, 15) : door: strength: 22                               (29, 5A) : door: strength: 24
(32, 19) : door: locked: 18, strength: 20                   (2A, 52) : door: strength: 23
(32, 34) : door: strength: 23                               (2B, 14) : door: locked: 18, strength: 24
(32, 37) : door: hidden: 18, strength: 23                   (2B, 30) : door: locked: 19, strength: 23
(32, 3E) : door: strength: 22                               (2C, 64) : door: strength: 22
(36, 20) : door: hidden: 16, strength: 20                   (2D, 18) : door: strength: 24
(37, 19) : door: locked: 15, strength: 21                   (2D, 27) : door: strength: 21
(37, 3D) : door: locked: 19, strength: 22                   (2D, 38) : door: strength: 22
(37, 41) : door: strength: 24                               (2D, 66) : door: strength: 23
(38,  3) : door: strength: 20                               (2E, 38) : door: strength: 21
(38,  6) : door: locked: 19, strength: 22                   (2E, 48) : door: strength: 23
(38, 34) : door: strength: 24                               (2F, 18) : door: strength: 22
(38, 66) : door: hidden: 16, strength: 20                   (2F, 52) : door: strength: 22
(38, 77) : door: strength: 23                               (2F, 64) : door: strength: 23
(3C,  A) : door: strength: 23                               (30, 1E) : door: strength: 24
(3C,  B) : door: strength: 21                               (30, 3C) : door: strength: 24
(3C, 12) : door: strength: 20                               (30, 5A) : door: strength: 20
(3C, 13) : door: locked: 19, strength: 24                   (31, 1E) : door: strength: 24
(3C, 28) : door: strength: 20                               (31, 3C) : door: strength: 22
(3C, 29) : door: locked: 17, strength: 21                   (31, 5A) : door: strength: 20
(3C, 30) : door: locked: 18, strength: 23                   (32, 73) : door: strength: 22
(3C, 31) : door: locked: 17, strength: 24                   (33, 24) : door: locked: 19, hidden: 19, strength: 24
(3C, 46) : door: strength: 20                               (33, 28) : door: strength: 20
(3C, 47) : door: strength: 20                               (33, 32) : door: strength: 23
(3C, 4E) : door: locked: 17, strength: 20                   (33, 46) : door: strength: 20
(3C, 4F) : door: strength: 21                               (33, 64) : door: strength: 24
(3C, 64) : door: strength: 20                               (34,  5) : door: locked: 19, strength: 22
(3C, 65) : door: strength: 20                               (34,  A) : door: strength: 20
(3C, 6C) : door: strength: 24                               (35, 40) : door: strength: 20
(3C, 6D) : door: strength: 21                               (35, 60) : door: locked: 17, strength: 21
(40,  2) : door: strength: 23                               (37, 48) : door: strength: 20
(40,  6) : door: strength: 24                               (38, 14) : door: strength: 21
(40, 2D) : door: locked: 15, strength: 22                   (38, 18) : door: strength: 22
(40, 3A) : door: locked: 15, strength: 24                   (38, 28) : door: strength: 21
(41, 20) : door: strength: 23                               (38, 60) : door: hidden: 18, strength: 20
(41, 25) : door: hidden: 17, strength: 21                   (38, 64) : door: strength: 24
(41, 3D) : door: strength: 22                               (38, 66) : door: locked: 15, strength: 24
(41, 44) : door: strength: 22                               (39,  5) : door: hidden: 15, strength: 24
(41, 4C) : door: strength: 20                               (39,  A) : door: locked: 17, strength: 21
(41, 51) : door: strength: 24                               (39, 32) : door: strength: 24
(41, 56) : door: strength: 23                               (39, 73) : door: strength: 21
(41, 5C) : door: strength: 22                               (3A, 36) : door: strength: 23
(41, 62) : door: strength: 22                               (3A, 40) : door: strength: 24
(41, 65) : door: strength: 20                               (3D,  5) : door: strength: 21
(41, 68) : door: locked: 17, strength: 24                   (3D, 4A) : door: strength: 20
(42, 6F) : door: strength: 21                               (3D, 4E) : door: locked: 17, strength: 20
(42, 75) : door: locked: 18, strength: 23                   (3D, 68) : door: locked: 16, strength: 24
(43,  F) : door: strength: 21                               (3D, 6C) : door: strength: 22
(43, 15) : door: strength: 22                               (3E,  A) : door: hidden: 19, strength: 20
(46, 1F) : door: locked: 15, strength: 23                   (3E, 10) : door: locked: 18, strength: 21
(46, 26) : door: strength: 22                               (3E, 28) : door: strength: 24
(46, 2C) : door: locked: 15, strength: 20                   (3E, 2E) : door: strength: 22
(46, 34) : door: locked: 17, strength: 24                   (3E, 32) : door: strength: 22
(46, 44) : door: strength: 20                               (3E, 38) : door: locked: 19, hidden: 18, strength: 20
(46, 49) : door: locked: 18, strength: 24                   (3E, 50) : door: locked: 18, strength: 23
(46, 4C) : door: locked: 15, strength: 24                   (3E, 64) : door: strength: 20
(46, 5C) : door: strength: 22                               (41,  5) : door: hidden: 18, strength: 22
(46, 67) : door: strength: 21                               (41, 2E) : door: strength: 24
(46, 68) : door: strength: 23                               (41, 38) : door: hidden: 17, strength: 21
(46, 74) : door: strength: 23                               (42, 22) : door: hidden: 19, strength: 24
(48, 1E) : door: strength: 23                               (42, 28) : door: strength: 21
(48, 26) : door: locked: 18, strength: 22                   (42, 42) : door: hidden: 19, strength: 22
(48, 2F) : door: strength: 23                               (42, 50) : door: locked: 17, strength: 20
(48, 36) : door: locked: 15, strength: 21                   (42, 68) : door: locked: 16, strength: 21
(48, 41) : door: strength: 20                               (43, 64) : door: strength: 21
(48, 62) : door: strength: 24                               (43, 6E) : door: locked: 16, strength: 22
(48, 77) : door: strength: 23                               (44,  A) : door: hidden: 19, strength: 21
(4A,  4) : door: hidden: 16, strength: 23                   (44, 46) : door: strength: 20
(4A, 50) : door: strength: 20                               (44, 55) : door: locked: 19, strength: 20
(4A, 56) : door: strength: 21                               (44, 73) : door: strength: 21
(4C, 20) : door: strength: 21                               (46, 1E) : door: locked: 19, strength: 22
(4C, 27) : door: hidden: 17, strength: 23                   (46, 3C) : door: locked: 18, strength: 22
(4C, 73) : door: strength: 20                               (46, 5A) : door: strength: 22
(4E,  2) : door: hidden: 18, strength: 23                   (47,  A) : door: strength: 21
(4E,  D) : door: strength: 23                               (47, 1E) : door: strength: 23
(4E, 17) : door: hidden: 16, strength: 23                   (47, 3C) : door: strength: 20
(4E, 52) : door: strength: 24                               (47, 5A) : door: locked: 18, strength: 22
(50,  2) : door: strength: 21                               (48, 5E) : door: strength: 24
(50,  F) : door: strength: 20                               (49, 41) : door: strength: 23
(50, 18) : door: hidden: 17, strength: 24                   (49, 55) : door: strength: 23
(50, 1C) : door: strength: 21                               (49, 6E) : door: strength: 24
(50, 20) : door: strength: 23                               (4A,  A) : door: strength: 24
(50, 24) : door: hidden: 15, strength: 21                   (4A, 35) : door: strength: 24
(50, 3F) : door: locked: 18, strength: 23                   (4A, 46) : door: strength: 21
(50, 42) : door: locked: 18, strength: 20                   (4A, 55) : door: strength: 23
(50, 4A) : door: strength: 24                               (4A, 74) : door: strength: 21
(50, 4D) : door: strength: 24                               (4B, 2A) : door: locked: 15, strength: 20
(50, 53) : door: strength: 24                               (4C, 46) : door: strength: 23
(50, 58) : door: locked: 18, strength: 21                   (4C, 6E) : door: hidden: 16, strength: 21
(50, 75) : door: strength: 21                               (4D, 24) : door: hidden: 16, strength: 20
(52, 31) : door: strength: 20                               (4D, 41) : door: strength: 23
(52, 35) : door: strength: 21                               (4E, 1E) : door: strength: 21
(54, 18) : door: strength: 24                               (4E, 3C) : door: strength: 22
(54, 1C) : door: hidden: 16, strength: 23                   (4E, 5A) : door: strength: 21
(54, 3F) : door: locked: 15, strength: 23                   (4E, 74) : door: strength: 24
(54, 44) : door: strength: 24                               (4F, 1E) : door: strength: 20
(55, 21) : door: locked: 17, strength: 22                   (4F, 3C) : door: strength: 20
(55, 25) : door: hidden: 19, strength: 23                   (4F, 5A) : door: strength: 23
(55, 49) : door: strength: 23                               (50, 10) : door: strength: 23
(55, 4D) : door: hidden: 15, strength: 21                   (51, 23) : door: strength: 24
(55, 5A) : door: strength: 22                               (51, 50) : door: strength: 21
(55, 69) : door: hidden: 18, strength: 24                   (52,  C) : door: strength: 23
(56, 57) : door: strength: 21                               (52, 41) : door: strength: 22
(56, 6F) : door: locked: 18, hidden: 18, strength: 20       (52, 46) : door: strength: 23
(5A,  A) : door: strength: 22                               (53,  A) : door: hidden: 17, strength: 22
(5A,  B) : door: strength: 20                               (53, 6E) : door: locked: 16, hidden: 19, strength: 24
(5A, 12) : door: locked: 17, strength: 20                   (55, 10) : door: locked: 15, strength: 21
(5A, 13) : door: strength: 24                               (55, 14) : door: strength: 23
(5A, 28) : door: strength: 24                               (55, 35) : door: hidden: 17, strength: 21
(5A, 29) : door: strength: 23                               (55, 5E) : door: strength: 23
(5A, 30) : door: strength: 22                               (57,  4) : door: hidden: 15, strength: 21
(5A, 31) : door: locked: 18, strength: 21                   (57,  C) : door: hidden: 19, strength: 24
(5A, 46) : door: locked: 18, strength: 24                   (57, 50) : door: strength: 23
(5A, 47) : door: strength: 24                               (57, 72) : door: strength: 24
(5A, 4E) : door: strength: 20                               (58,  A) : door: hidden: 16, strength: 23
(5A, 4F) : door: strength: 24                               (58, 46) : door: hidden: 16, strength: 24
(5A, 64) : door: locked: 16, strength: 22                   (58, 55) : door: locked: 18, strength: 21
(5A, 65) : door: strength: 21                               (58, 6E) : door: strength: 20
(5A, 6C) : door: locked: 15, strength: 20                   (5B, 23) : door: locked: 16, strength: 22
(5A, 6D) : door: strength: 24                               (5C,  4) : door: strength: 24
(5E,  1) : door: strength: 20                               (5C,  A) : door: strength: 20
(5E,  5) : door: strength: 21                               (5C, 14) : door: strength: 23
(5E,  B) : door: strength: 23                               (5C, 19) : door: strength: 22
(5E, 10) : door: strength: 22                               (5C, 60) : door: strength: 24
(5E, 17) : door: strength: 22                               (5C, 64) : door: locked: 18, strength: 24
(5E, 1B) : door: strength: 21                               (5C, 66) : door: strength: 20
(5E, 41) : door: hidden: 15, strength: 24                   (5C, 6A) : door: strength: 24
(5E, 48) : door: strength: 22                               (5D, 2A) : door: strength: 22
(5E, 4E) : door: strength: 24                               (5E, 6A) : door: locked: 19, strength: 20
(5E, 54) : door: strength: 24                               (5E, 74) : door: strength: 20
(5E, 5C) : door: strength: 22                               (5F, 14) : door: strength: 21
(5E, 61) : door: locked: 19, strength: 23                   (60,  4) : door: hidden: 17, strength: 21
(5F, 1F) : door: strength: 22                               (60,  A) : door: strength: 23
(5F, 26) : door: strength: 23                               (60, 19) : door: locked: 17, strength: 23
(60, 70) : door: strength: 23                               (60, 28) : door: strength: 21
(60, 75) : door: strength: 21                               (60, 46) : door: strength: 20
(61, 34) : door: hidden: 15, strength: 23                   (60, 50) : door: strength: 23
(61, 3B) : door: strength: 24                               (60, 56) : door: hidden: 19, strength: 23
(63, 43) : door: strength: 24                               (61, 4A) : door: strength: 23
(63, 47) : door: hidden: 17, strength: 20                   (61, 60) : door: strength: 24
(63, 51) : door: strength: 21                               (61, 64) : door: strength: 23
(64,  1) : door: strength: 21                               (61, 74) : door: strength: 21
(64,  5) : door: strength: 20                               (62, 6E) : door: locked: 19, hidden: 17, strength: 20
(64,  C) : door: locked: 16, strength: 23                   (63, 2A) : door: locked: 19, strength: 20
(64, 10) : door: strength: 21                               (64, 1E) : door: strength: 23
(64, 16) : door: strength: 24                               (64, 3C) : door: strength: 21
(64, 1F) : door: locked: 19, strength: 20                   (64, 46) : door: locked: 17, strength: 23
(64, 5D) : door: hidden: 19, strength: 22                   (64, 50) : door: strength: 21
(64, 61) : door: strength: 23                               (64, 5A) : door: locked: 15, strength: 22
(64, 69) : door: strength: 20                               (65, 1E) : door: locked: 17, strength: 22
(64, 6B) : door: locked: 16, hidden: 17, strength: 22       (65, 3C) : door: strength: 24
(64, 6F) : door: strength: 23                               (65, 5A) : door: locked: 19, strength: 21
(64, 75) : door: hidden: 19, strength: 22                   (66, 1A) : door: strength: 21
(66,  2) : door: strength: 20                               (66, 22) : door: strength: 24
(68, 14) : door: strength: 21                               (66, 56) : door: strength: 22
(68, 1C) : door: locked: 16, hidden: 18, strength: 22       (67, 64) : door: strength: 21
(68, 20) : door: strength: 24                               (68, 60) : door: locked: 19, strength: 20
(68, 25) : door: strength: 23                               (68, 64) : door: strength: 23
(68, 5E) : door: strength: 24                               (68, 6E) : door: locked: 16, strength: 21
(68, 62) : door: locked: 16, strength: 21                   (69,  A) : door: strength: 24
(6A, 43) : door: strength: 20                               (69, 14) : door: locked: 16, strength: 20
(6A, 48) : door: strength: 24                               (69, 1A) : door: locked: 18, strength: 20
(6C, 16) : door: strength: 21                               (69, 22) : door: hidden: 18, strength: 22
(6C, 20) : door: strength: 21                               (69, 74) : door: locked: 16, strength: 23
(6C, 30) : door: hidden: 18, strength: 22                   (6A,  5) : door: strength: 22
(6C, 39) : door: strength: 20                               (6A,  A) : door: locked: 18, strength: 24
(6C, 5B) : door: strength: 21                               (6A, 28) : door: strength: 22
(6C, 60) : door: strength: 20                               (6A, 6E) : door: hidden: 15, strength: 20
(6E,  8) : door: strength: 22                               (6B, 4A) : door: hidden: 19, strength: 23
(6E,  E) : door: strength: 24                               (6B, 74) : door: strength: 23
(6E, 12) : door: locked: 15, strength: 23                   (6C, 1E) : door: strength: 23
(6E, 16) : door: strength: 20                               (6C, 3C) : door: strength: 22
(6E, 19) : door: strength: 21                               (6C, 46) : door: strength: 20
(6E, 20) : door: strength: 23                               (6C, 5A) : door: strength: 20
(6E, 3A) : door: strength: 22                               (6D, 1E) : door: strength: 24
(6E, 44) : door: hidden: 15, strength: 20                   (6D, 3C) : door: locked: 15, strength: 23
(6E, 48) : door: strength: 23                               (6D, 5A) : door: strength: 23
(6E, 4F) : door: hidden: 16, strength: 24                   (6F, 28) : door: locked: 16, strength: 22
(6E, 52) : door: strength: 21                               (6F, 56) : door: strength: 22
(6E, 66) : door: hidden: 17, strength: 23                   (70, 5F) : door: strength: 20
(6E, 69) : door: locked: 17, strength: 23                   (70, 64) : door: strength: 21
(6E, 70) : door: hidden: 19, strength: 20                   (70, 73) : door: strength: 22
(73, 12) : door: locked: 17, strength: 24                   (71, 14) : door: locked: 16, strength: 24
(73, 16) : door: locked: 18, strength: 24                   (71, 2E) : door: strength: 22
(73, 1B) : door: strength: 22                               (71, 36) : door: strength: 24
(73, 5C) : door: strength: 21                               (71, 46) : door: strength: 23
(73, 62) : door: hidden: 17, strength: 22                   (71, 6E) : door: strength: 23
(73, 69) : door: strength: 23                               (72,  6) : door: strength: 21
(73, 71) : door: hidden: 15, strength: 23                   (72,  C) : door: strength: 22
(73, 74) : door: locked: 19, strength: 21                   (72, 23) : door: strength: 20
(74,  7) : door: strength: 24                               (72, 2A) : door: strength: 24
(74, 25) : door: strength: 21                               (72, 32) : door: strength: 23
(74, 34) : door: strength: 22                               (74, 5F) : door: strength: 21
(74, 4F) : door: locked: 19, strength: 20                   (74, 6C) : door: strength: 24
(74, 53) : door: locked: 19, strength: 22                   (75,  6) : door: strength: 21
