horizontal                                                   vertical
( 4, 25) : door: locked: 14, strength: 16                   ( 6, 28) : door: strength: 16
( 8, 29) : door: strength: 20                               ( 6, 2E) : door: strength: 18
( 9,  5) : door: strength: 19                               ( 7, 10) : door: strength: 16
( 9,  C) : door: strength: 17                               ( 7, 15) : door: strength: 16
( 9, 11) : door: strength: 20                               ( A, 1E) : door: strength: 19
( 9, 18) : door: strength: 15                               ( B,  4) : door: strength: 19
( E,  5) : door: strength: 20                               ( B, 1E) : door: strength: 20
( E,  C) : door: hidden: 12, strength: 18                   ( B, 22) : door: strength: 17
( E, 31) : door: strength: 20                               (11, 10) : door: hidden: 10, strength: 19
( E, 36) : door: locked: 14, strength: 15                   (11, 16) : door: strength: 18
(14, 12) : door: strength: 20                               (11, 34) : door: strength: 15
(14, 17) : door: strength: 18                               (12, 1E) : door: strength: 18
(15,  5) : door: strength: 16                               (13,  8) : door: strength: 17
(15,  9) : door: strength: 17                               (13, 1E) : door: strength: 16
(15, 23) : door: strength: 20                               (13, 2C) : door: strength: 16
(15, 2A) : door: hidden: 15, strength: 17                   (16, 27) : door: strength: 20
(16, 35) : door: strength: 17                               (17,  4) : door: strength: 17
(1A,  5) : door: strength: 19                               (17, 16) : door: locked: 13, strength: 17
(1A,  C) : door: strength: 15                               (17, 38) : door: locked: 13, strength: 19
(1A, 11) : door: strength: 15                               (18, 34) : door: strength: 19
(1A, 25) : door: strength: 16                               (1F, 18) : door: hidden: 10, strength: 18
(1A, 28) : door: strength: 18                               (1F, 28) : door: strength: 19
(1A, 31) : door: strength: 16                               (20, 32) : door: strength: 17
(1A, 36) : door: strength: 18                               (20, 36) : door: hidden: 13, strength: 17
(1E,  A) : door: strength: 15                               (21,  5) : door: strength: 19
(1E,  B) : door: strength: 18                               (21,  C) : door: hidden: 15, strength: 18
(1E, 12) : door: strength: 15                               (21, 22) : door: hidden: 14, strength: 20
(1E, 13) : door: strength: 20                               (21, 30) : door: strength: 18
(1E, 28) : door: strength: 20                               (23, 36) : door: strength: 19
(1E, 29) : door: strength: 19                               (25,  A) : door: locked: 13, strength: 17
(1E, 30) : door: strength: 18                               (25,  C) : door: strength: 18
(1E, 31) : door: strength: 20                               (25, 22) : door: locked: 15, strength: 17
(22, 10) : door: strength: 17                               (25, 2C) : door: hidden: 14, strength: 15
(22, 33) : door: strength: 20                               (25, 30) : door: strength: 17
(23, 26) : door: strength: 19                               (26, 18) : door: hidden: 13, strength: 16
(24,  6) : door: hidden: 10, strength: 17                   (26, 28) : door: strength: 19
(24, 15) : door: hidden: 14, strength: 15                   (27, 10) : door: strength: 20
(24, 2B) : door: strength: 20                               (28, 1E) : door: locked: 13, strength: 16
(28,  3) : door: hidden: 13, strength: 18                   (29, 1E) : door: strength: 20
(28,  8) : door: strength: 17                               (2A, 30) : door: strength: 17
(28,  E) : door: strength: 19                               (2B,  A) : door: strength: 17
(28, 12) : door: strength: 18                               (2B, 14) : door: strength: 19
(28, 15) : door: strength: 16                               (2B, 2A) : door: strength: 15
(28, 1B) : door: strength: 19                               (2B, 32) : door: locked: 11, hidden: 14, strength: 19
(28, 25) : door: strength: 20                               (2C, 1A) : door: strength: 17
(28, 33) : door: strength: 15                               (2D, 38) : door: strength: 19
(2A, 17) : door: locked: 13, strength: 16                   (2E, 38) : door: strength: 19
(2A, 1D) : door: strength: 18                               (30, 14) : door: strength: 17
(2A, 20) : door: strength: 19                               (30, 1A) : door: strength: 15
(2A, 34) : door: strength: 17                               (30, 1E) : door: strength: 19
(2C,  3) : door: hidden: 12, strength: 19                   (31, 1E) : door: strength: 17
(2E, 33) : door: locked: 13, strength: 16                   (34, 14) : door: locked: 12, strength: 15
(2E, 39) : door: strength: 16                               (34, 2A) : door: strength: 18
(30,  3) : door: locked: 13, strength: 20                   (34, 32) : door: locked: 11, strength: 20
(30,  9) : door: strength: 17                               (35,  6) : door: strength: 17
(32,  7) : door: strength: 15                               (36,  A) : door: hidden: 12, strength: 18
(32,  B) : door: strength: 18                               (37, 37) : door: strength: 18
(32,  F) : door: strength: 20                               (38,  E) : door: strength: 20
(32, 1C) : door: strength: 16                               (38, 14) : door: strength: 20
(32, 38) : door: strength: 18                               (39,  A) : door: hidden: 13, strength: 18
(33, 23) : door: locked: 14, strength: 17                   (3A,  6) : door: strength: 18
(33, 2A) : door: locked: 14, strength: 18                   (3A, 18) : door: strength: 17
(36, 35) : door: strength: 19                               (3B, 12) : door: hidden: 11, strength: 18
(36, 3A) : door: strength: 17
(38,  4) : door: hidden: 13, strength: 17
(38,  8) : door: hidden: 15, strength: 16
(38,  B) : door: strength: 15
(38,  E) : door: strength: 19
