horizontal                                                   vertical
( 4, 23) : door: locked: 16, hidden: 15, strength: 22       ( 3, 50) : door: hidden: 16, strength: 19
( 4, 29) : door: strength: 19                               ( 5, 34) : door: locked: 17, strength: 22
( 4, 3D) : door: hidden: 18, strength: 19                   ( 6,  4) : door: locked: 14, strength: 21
( 4, 43) : door: hidden: 15, strength: 21                   ( 6, 22) : door: strength: 23
( 5,  2) : door: strength: 20                               ( 6, 38) : door: strength: 21
( 5,  6) : door: strength: 22                               ( 8, 40) : door: locked: 15, strength: 22
( 8, 12) : door: hidden: 15, strength: 23                   ( 8, 46) : door: strength: 22
( 8, 16) : door: locked: 18, strength: 19                   ( A, 1E) : door: strength: 20
( 8, 27) : door: strength: 19                               ( A, 26) : door: strength: 21
( 9, 31) : door: locked: 17, strength: 22                   ( A, 38) : door: hidden: 17, strength: 23
( 9, 36) : door: strength: 23                               ( A, 3C) : door: strength: 23
( A,  1) : door: strength: 22                               ( B,  5) : door: strength: 20
( A,  6) : door: strength: 21                               ( B,  A) : door: strength: 22
( D, 4C) : door: locked: 17, strength: 22                   ( B,  C) : door: strength: 20
( E,  2) : door: strength: 20                               ( B, 1E) : door: locked: 15, strength: 21
( E,  6) : door: locked: 18, hidden: 16, strength: 23       ( B, 22) : door: locked: 15, strength: 23
( E, 31) : door: hidden: 17, strength: 21                   ( B, 34) : door: locked: 14, strength: 23
( E, 43) : door: strength: 20                               ( B, 3C) : door: strength: 21
(10, 23) : door: strength: 19                               ( D, 40) : door: strength: 20
(10, 28) : door: strength: 23                               ( E,  A) : door: strength: 20
(10, 31) : door: hidden: 17, strength: 22                   ( E, 40) : door: strength: 20
(10, 36) : door: strength: 22                               ( F, 15) : door: strength: 23
(12,  9) : door: strength: 19                               ( F, 46) : door: hidden: 14, strength: 23
(12, 14) : door: hidden: 14, strength: 23                   (10,  5) : door: strength: 19
(12, 1B) : door: locked: 18, strength: 20                   (10, 48) : door: locked: 18, strength: 23
(12, 44) : door: strength: 20                               (11, 2C) : door: strength: 23
(12, 48) : door: hidden: 16, strength: 21                   (11, 33) : door: locked: 18, strength: 20
(14,  8) : door: hidden: 15, strength: 22                   (11, 50) : door: strength: 21
(14,  E) : door: strength: 21                               (12, 1E) : door: locked: 18, strength: 21
(14, 24) : door: strength: 19                               (12, 38) : door: strength: 22
(14, 28) : door: strength: 20                               (12, 3C) : door: strength: 20
(14, 36) : door: strength: 21                               (13, 1E) : door: strength: 20
(14, 3D) : door: strength: 23                               (13, 3C) : door: locked: 17, strength: 22
(14, 4A) : door: strength: 23                               (15, 33) : door: locked: 15, strength: 21
(14, 4D) : door: strength: 21                               (15, 46) : door: strength: 22
(18, 3E) : door: strength: 19                               (16,  6) : door: strength: 19
(18, 42) : door: strength: 21                               (16,  A) : door: strength: 23
(18, 4B) : door: strength: 21                               (16, 14) : door: strength: 22
(18, 4D) : door: locked: 17, strength: 21                   (16, 27) : door: strength: 22
(19, 16) : door: strength: 22                               (16, 48) : door: strength: 22
(19, 1B) : door: strength: 21                               (16, 4C) : door: strength: 22
(19, 51) : door: strength: 20                               (16, 54) : door: strength: 22
(1A,  8) : door: strength: 21                               (17, 1A) : door: strength: 22
(1A,  D) : door: strength: 22                               (17, 50) : door: strength: 20
(1E,  A) : door: strength: 21                               (18, 10) : door: strength: 22
(1E,  B) : door: strength: 22                               (1A, 46) : door: strength: 21
(1E, 12) : door: strength: 23                               (1B,  6) : door: strength: 22
(1E, 13) : door: strength: 21                               (1B, 10) : door: hidden: 18, strength: 19
(1E, 28) : door: strength: 21                               (1B, 14) : door: locked: 15, strength: 19
(1E, 29) : door: strength: 23                               (1B, 48) : door: strength: 23
(1E, 30) : door: strength: 19                               (1B, 4C) : door: strength: 22
(1E, 31) : door: strength: 23                               (1C,  C) : door: strength: 21
(1E, 46) : door: strength: 22                               (1C, 54) : door: locked: 15, hidden: 17, strength: 23
(1E, 47) : door: locked: 14, strength: 22                   (1E, 30) : door: strength: 23
(1E, 4E) : door: locked: 17, strength: 19                   (1F, 18) : door: strength: 19
(1E, 4F) : door: strength: 21                               (20,  4) : door: strength: 23
(22, 22) : door: strength: 20                               (21, 46) : door: strength: 20
(22, 2D) : door: strength: 23                               (23,  C) : door: strength: 20
(22, 54) : door: strength: 23                               (23, 50) : door: strength: 23
(22, 58) : door: locked: 17, strength: 19                   (25,  A) : door: strength: 22
(23,  2) : door: locked: 18, strength: 22                   (25, 32) : door: locked: 15, strength: 22
(23,  8) : door: strength: 21                               (26,  4) : door: strength: 22
(23, 33) : door: hidden: 15, strength: 19                   (26, 28) : door: strength: 23
(23, 3A) : door: strength: 23                               (28, 1E) : door: locked: 18, strength: 20
(28,  2) : door: hidden: 14, strength: 21                   (28, 3C) : door: strength: 19
(28,  6) : door: strength: 19                               (29, 1E) : door: strength: 21
(28, 3A) : door: strength: 22                               (29, 36) : door: strength: 23
(28, 58) : door: locked: 18, hidden: 15, strength: 19       (29, 3C) : door: strength: 20
(2A,  2) : door: strength: 22                               (2D,  A) : door: locked: 17, strength: 21
(2A, 42) : door: strength: 19                               (2D, 18) : door: strength: 22
(2A, 4A) : door: strength: 22                               (2E, 32) : door: strength: 23
(2B, 1A) : door: locked: 16, strength: 21                   (2E, 4E) : door: strength: 21
(2C, 34) : door: strength: 23                               (2F,  A) : door: strength: 19
(2C, 36) : door: strength: 23                               (2F, 46) : door: locked: 17, hidden: 17, strength: 19
(2E,  1) : door: strength: 23                               (30, 1E) : door: strength: 23
(30, 10) : door: hidden: 16, strength: 21                   (30, 3C) : door: strength: 21
(30, 1D) : door: strength: 23                               (31, 1E) : door: strength: 19
(30, 26) : door: strength: 22                               (31, 3C) : door: strength: 20
(30, 2E) : door: strength: 21                               (33, 28) : door: locked: 18, strength: 20
(30, 36) : door: hidden: 15, strength: 20                   (34,  5) : door: strength: 21
(30, 48) : door: hidden: 18, strength: 23                   (34, 1A) : door: strength: 21
(32,  1) : door: strength: 22                               (34, 32) : door: strength: 23
(32,  7) : door: strength: 21                               (34, 50) : door: strength: 20
(32, 17) : door: hidden: 16, strength: 20                   (37, 30) : door: strength: 19
(32, 1C) : door: hidden: 18, strength: 23                   (38, 46) : door: strength: 19
(32, 20) : door: strength: 21                               (39,  A) : door: strength: 22
(32, 23) : door: strength: 21                               (39, 14) : door: strength: 19
(32, 2A) : door: hidden: 17, strength: 20                   (39, 2C) : door: strength: 22
(32, 2D) : door: hidden: 15, strength: 19                   (39, 37) : door: strength: 20
(32, 35) : door: strength: 19                               (39, 50) : door: strength: 20
(32, 39) : door: strength: 21                               (3A,  5) : door: strength: 20
(32, 3D) : door: hidden: 14, strength: 20                   (3A, 1A) : door: strength: 21
(32, 44) : door: locked: 15, hidden: 17, strength: 22       (3A, 32) : door: strength: 20
(32, 49) : door: strength: 23                               (3A, 41) : door: strength: 23
(32, 4D) : door: strength: 19                               (3A, 4C) : door: strength: 19
(32, 58) : door: strength: 21                               (3B, 48) : door: strength: 21
(36, 35) : door: hidden: 17, strength: 22                   (3D,  A) : door: strength: 23
(36, 3A) : door: hidden: 17, strength: 22                   (3D, 10) : door: strength: 20
(37, 1F) : door: locked: 18, strength: 19                   (3D, 14) : door: hidden: 14, strength: 19
(37, 26) : door: locked: 16, strength: 22                   (3D, 32) : door: strength: 22
(37, 2D) : door: strength: 23                               (3D, 41) : door: hidden: 17, strength: 22
(37, 4B) : door: locked: 14, strength: 21                   (3D, 50) : door: strength: 21
(37, 4E) : door: strength: 23                               (3E,  C) : door: locked: 14, strength: 23
(37, 51) : door: strength: 22                               (3E, 18) : door: strength: 22
(37, 58) : door: strength: 23                               (3E, 28) : door: hidden: 18, strength: 23
(38, 18) : door: strength: 22                               (3E, 38) : door: locked: 14, strength: 22
(38, 1C) : door: locked: 17, strength: 23                   (3F, 46) : door: strength: 23
(3C,  A) : door: strength: 21                               (40, 4A) : door: locked: 17, strength: 22
(3C,  B) : door: strength: 20                               (41, 10) : door: strength: 20
(3C, 12) : door: strength: 21                               (41, 55) : door: strength: 20
(3C, 13) : door: strength: 23                               (42,  C) : door: strength: 21
(3C, 28) : door: strength: 20                               (42, 28) : door: strength: 20
(3C, 29) : door: strength: 19                               (42, 32) : door: strength: 23
(3C, 30) : door: strength: 20                               (42, 38) : door: hidden: 17, strength: 22
(3C, 31) : door: strength: 19                               (42, 46) : door: strength: 19
(3C, 46) : door: strength: 22                               (43,  6) : door: strength: 22
(3C, 47) : door: strength: 20                               (44,  A) : door: hidden: 15, strength: 21
(3C, 4E) : door: strength: 21                               (44, 18) : door: strength: 19
(3C, 4F) : door: locked: 16, strength: 20                   (44, 22) : door: strength: 20
(40,  2) : door: locked: 14, strength: 22                   (44, 4A) : door: strength: 20
(40,  8) : door: strength: 21                               (46, 1E) : door: locked: 17, strength: 21
(40,  E) : door: locked: 17, strength: 20                   (46, 3C) : door: strength: 20
(40, 58) : door: strength: 19                               (47, 1E) : door: strength: 22
(41, 1F) : door: strength: 23                               (47, 3C) : door: strength: 22
(41, 24) : door: strength: 23                               (48, 32) : door: strength: 23
(41, 48) : door: hidden: 16, strength: 19                   (48, 4E) : door: hidden: 15, strength: 20
(41, 4A) : door: strength: 21                               (49, 50) : door: locked: 18, strength: 19
(46,  7) : door: hidden: 18, strength: 22                   (4A, 32) : door: strength: 20
(46, 11) : door: locked: 15, strength: 21                   (4D, 54) : door: hidden: 15, strength: 22
(46, 15) : door: strength: 21                               (4E, 1E) : door: strength: 19
(46, 1F) : door: locked: 16, strength: 21                   (4E, 3C) : door: locked: 17, strength: 20
(46, 24) : door: strength: 20                               (4E, 50) : door: strength: 21
(46, 3E) : door: strength: 22                               (4F, 1E) : door: strength: 21
(46, 44) : door: hidden: 15, strength: 19                   (4F, 3C) : door: locked: 17, strength: 19
(46, 48) : door: hidden: 14, strength: 19                   (51, 32) : door: hidden: 18, strength: 22
(46, 4B) : door: hidden: 15, strength: 22                   (51, 54) : door: strength: 21
(46, 52) : door: strength: 23                               (52, 18) : door: strength: 20
(46, 57) : door: strength: 21                               (52, 28) : door: strength: 19
(48,  1) : door: strength: 20                               (53, 30) : door: locked: 16, strength: 23
(48,  4) : door: strength: 22                               (54,  4) : door: locked: 16, strength: 19
(48, 1F) : door: strength: 23                               (57, 32) : door: locked: 18, strength: 22
(48, 29) : door: strength: 22                               (57, 4A) : door: strength: 22
(48, 47) : door: locked: 15, strength: 20                   (58, 12) : door: strength: 21
(48, 54) : door: strength: 21                               (58, 14) : door: strength: 22
(4A, 3A) : door: hidden: 17, strength: 20                   (58, 18) : door: strength: 19
(4C, 52) : door: strength: 23
(4C, 54) : door: locked: 17, strength: 23
(4D, 4C) : door: strength: 23
(4E, 39) : door: strength: 20
(50, 15) : door: hidden: 17, strength: 20
(50, 2F) : door: hidden: 14, strength: 23
(50, 39) : door: strength: 19
(50, 51) : door: strength: 23
(53,  0) : door: strength: 21
(53,  7) : door: strength: 22
(54, 52) : door: strength: 22
(54, 56) : door: strength: 21
(55, 3A) : door: strength: 20
