( 1,  7) : 0 cp, 230 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Religion)
( 1, 16) : 1800 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, History)
( 1, 1F) : 3 Minotaur
( 1, 3A) : 1 Young blue dragon
( 1, 41) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Religion)
( 1, 58) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
( 2,  4) : stairs up
( 2,  8) : 3 Displacer beast
( 4, 3E) : 1 Cyclops
( 5, 23) : 1 Wyvern
( 5, 31) : 1300 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Religion)
( 5, 36) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Investigation)
( 6,  D) : 2 Weretiger
( 6, 19) : 1 Nycaloth
( 6, 34) : 3 Black pudding
( 7, 3D) : 0 cp, 0 sp, 130 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
( 7, 41) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Investigation)
( 8, 24) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
( 8, 3E) : 3 Yuan-ti malison
( 8, 44) : 2 Troll
( 9, 1C) : 1600 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
( 9, 31) : 1600 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
( 9, 36) : 900 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
( B, 23) : 1 Stone giant
( B, 27) : 2 Lamia
( B, 3D) : 0 cp, 0 sp, 0 ep, 60 gp, 12 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, History)
( B, 42) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
( C,  2) : 1 Fire giant
( C,  8) : 6 Bandit captain
( C, 24) : 0 cp, 0 sp, 170 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
( C, 34) : 1 Medusa
( C, 3F) : 1 Roper
( C, 49) : 6 Polar bear
( C, 4E) : 1 Fomorian
( E, 2C) : 0 cp, 160 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Religion)
( F,  1) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Religion)
( F,  5) : 0 cp, 0 sp, 0 ep, 20 gp, 12 pp, hidden(no monster encounter): 13, Clue to goal: (17, Investigation)
( F, 42) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Arcana)
( F, 4B) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Arcana)
( F, 58) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(10,  8) : 1 Clay golem
(10,  D) : 3 Grell
(10, 19) : 1 Drider
(10, 49) : Encounter: female Elf who speaks common, DC 16, this royal is
currently lost. alignment: LN. she isn't evil. she is Have original
minds and great drive for implementing their ideas and achieving
their goals. Quickly see patterns in external events and develop
long-range explanatory perspectives. When committed, organize
a job and carry it through. Skeptical and independent, have
high standards of competence and performance - for themselves
and others.
(11, 23) : 3 Hell hound
(11, 29) : stairs down
(11, 2F) : 0 cp, 250 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Nature)
(12,  A) : 3 Doppelganger
(12, 30) : 1 Vrock
(12, 36) : 1 Young brass dragon
(12, 46) : 2 Giant scorpion
(14, 26) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Arcana)
(14, 2A) : 0 cp, 700 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(15,  4) : 2 Ettin
(15,  D) : 2 Githzerai zerth
(15, 11) : 3 Gibbering mouther
(15, 15) : 2 Unicorn
(15, 1B) : 2 Giant crocodile
(15, 2F) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Religion)
(15, 33) : 0 cp, 1900 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Arcana)
(15, 3F) : 3 Faerie dragon (old)
(15, 44) : 3 Red dragon wyrmling
(15, 4D) : 1 Fomorian
(15, 51) : 6 Centaur
(16, 18) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
(16, 4A) : 0 cp, 160 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
(16, 4E) : 1200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Nature)
(17,  7) : 0 cp, 280 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Investigation)
(17, 3D) : 1700 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(17, 42) : 1600 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, History)
(18,  E) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Nature)
(18, 2A) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Nature)
(18, 36) : 1 Cyclops
(18, 54) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Nature)
(18, 58) : 0 cp, 0 sp, 0 ep, 50 gp, 9 pp, hidden(no monster encounter): 15, Clue to goal: (13, Arcana)
(19, 1B) : 1 Drow mage
(19, 49) : 6 Saber-toothed tiger
(19, 4D) : 1 Githyanki knight
(1A,  8) : Encounter: female Human who speaks common, DC 17, this royal
is currently restrained. alignment: NG. she isn't evil. she
is Warmly enthusiastic and imaginative. See life as full of
possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(1A, 44) : 3 Winter wolf
(1B,  D) : 3 Elephant
(1B, 51) : 2 Veteran
(1B, 57) : 1 Giant ape
(1C,  1) : 0 cp, 190 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(1C,  E) : 0 cp, 260 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, History)
(1C, 1C) : 0 cp, 200 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Investigation)
(1C, 1F) : 3 Pentadrone
(1C, 3A) : 3 Veteran
(1C, 42) : 0 cp, 140 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Religion)
(1C, 54) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Arcana)
(1C, 58) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Nature)
(1F,  1) : 1100 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Arcana)
(1F,  7) : 0 cp, 220 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
(1F,  B) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Investigation)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, History)
(1F, 1F) : 1600 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Nature)
(1F, 24) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Nature)
(1F, 29) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, History)
(1F, 2D) : 0 cp, 1500 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Religion)
(1F, 34) : 1700 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
(1F, 3A) : 1700 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Religion)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, History)
(1F, 43) : 0 cp, 120 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Nature)
(1F, 47) : 900 cp, 5000 sp, 0 ep, 2500 gp, 90 pp and 13 100 gp gems
(20,  4) : 1 Hezrou
(20,  8) : 1 Oni
(20, 1B) : 2 Gnoll fang of Yeenoghu
(20, 40) : 1 Githyanki knight
(20, 44) : 1 Roc
(20, 48) : 1 Gray slaad
(21, 33) : 3 Green hag
(21, 37) : 1 Cloud giant
(21, 56) : 1 Barlgura
(22,  C) : 1 Dao
(22, 10) : 1 Stone giant
(22, 21) : 1 Vrock
(22, 26) : 1 Stone golem
(23,  1) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
(23,  7) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Arcana)
(23, 18) : 0 cp, 0 sp, 0 ep, 80 gp, 5 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Investigation)
(23, 1C) : 0 cp, 140 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Religion)
(23, 3D) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(23, 43) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, History)
(23, 47) : 2400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Arcana)
(24, 34) : 0 cp, 900 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Religion)
(24, 3A) : 1500 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Investigation)
(24, 58) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Religion)
(25,  B) : 0 cp, 900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Investigation)
(25,  F) : 1000 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
(25, 1F) : 0 cp, 0 sp, 90 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Arcana)
(25, 24) : 1800 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Arcana)
(25, 29) : 900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(25, 2D) : 0 cp, 0 sp, 130 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Arcana)
(26,  8) : 1 Galeb duhr
(26, 10) : 1 Medusa
(26, 15) : 1 Night hag (in coven)
(26, 1B) : 2 Otyugh
(26, 26) : 2 Water elemental
(26, 2E) : 1 Mind flayer
(26, 37) : 1 Young white dragon
(26, 40) : 2 Blue dragon wyrmling
(26, 44) : 3 Hobgoblin captain
(26, 48) : 6 Black dragon wyrmling
(26, 56) : 1 Young remorhaz
(28, 4E) : 2 Orc war chief
(29, 36) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, History)
(29, 3A) : 1600 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(2A, 15) : 2 Sea hag (in coven)
(2A, 33) : 2 Giant crocodile
(2B,  4) : 1 Oni
(2B,  8) : 1 Glabrezu
(2B, 22) : 1 Drow mage
(2B, 4C) : 1 Assassin
(2B, 55) : 1 Behir
(2C,  E) : 1 Vampire spawn
(2C, 1F) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Investigation)
(2C, 25) : 0 cp, 240 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Arcana)
(2C, 2C) : 1 Unicorn
(2C, 3D) : 0 cp, 0 sp, 120 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Religion)
(2C, 52) : 0 cp, 220 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Investigation)
(2D, 17) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Nature)
(2D, 1C) : 0 cp, 210 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(2D, 36) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Investigation)
(2D, 3A) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Religion)
(2E, 15) : 1 Marid
(2E, 1A) : 2 Cambion
(2F,  4) : 1 Githyanki knight
(2F, 26) : 1 Yochlol
(2F, 4C) : 1 Frost Giant
(2F, 55) : 1 Fire giant
(30, 52) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
(30, 58) : 1200 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
(33,  3) : 1 Mage
(33,  8) : 1 Spirit naga
(33,  D) : 2 Wraith
(33, 11) : 1 Yuan-ti abomination
(33, 26) : 2 Winter wolf
(33, 2B) : 1 Chain devil
(33, 2F) : 1 Drider
(33, 33) : 1 Wraithbear
(33, 38) : 2 Elephant
(33, 51) : 1 Glabrezu
(33, 56) : 1 Mind flayer
(34, 1F) : 0 cp, 1100 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
(34, 2C) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Nature)
(35,  6) : 900 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Nature)
(35, 35) : 0 cp, 0 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
(35, 3A) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Religion)
(35, 53) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Arcana)
(36,  E) : 1800 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Investigation)
(36, 17) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Investigation)
(36, 1C) : 0 cp, 200 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(37, 2B) : 1 Grick alpha
(38,  3) : 3 Githzerai monk
(38, 33) : 1 Frost Giant
(38, 38) : 1 Young gold dragon
(38, 51) : 1 Dao
(38, 56) : 1 Air Elemental
(39,  D) : 1 Githzerai zerth
(39, 11) : 1 Giant ape
(39, 15) : 2 Kuo-toa monitor
(3A,  E) : 0 cp, 1100 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(3A, 12) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Religion)
(3A, 17) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Investigation)
(3A, 1F) : 1800 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Religion)
(3A, 2C) : 1500 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Arcana)
(3A, 30) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
(3A, 3A) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, History)
(3A, 3D) : 0 cp, 170 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Arcana)
(3A, 4B) : 1400 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(3A, 53) : 1600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Investigation)
(3D,  6) : 0 cp, 170 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Investigation)
(3D, 12) : 1600 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
(3D, 1F) : 0 cp, 0 sp, 130 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(3D, 25) : 0 cp, 240 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Nature)
(3D, 3A) : 1200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(3D, 4A) : 1700 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Arcana)
(3D, 52) : 0 cp, 0 sp, 100 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Religion)
(3D, 58) : 2100 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
(3F,  D) : 1 Cambion
(3F, 11) : 1 Kuo-toa archpriest
(3F, 15) : 1 Djinni
(3F, 1A) : 1 Fomorian
(40,  3) : 1 Behir
(40, 44) : 2 Veteran
(40, 51) : 2 Lamia
(40, 55) : 2 Flameskull
(42, 12) : 0 cp, 0 sp, 130 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(42, 17) : 0 cp, 0 sp, 0 ep, 110 gp, 10 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, History)
(42, 1C) : 0 cp, 220 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Religion)
(43,  1) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Arcana)
(43, 25) : 0 cp, 0 sp, 100 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Nature)
(43, 3D) : 1300 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Religion)
(43, 52) : 1600 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(43, 58) : 0 cp, 0 sp, 90 ep, 30 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(44,  3) : 2 Yuan-ti malison
(44,  8) : 1 Yochlol
(44, 11) : 1 Mind flayer
(44, 22) : 1 Fomorian
(44, 26) : 1 Bone devil
(44, 3E) : Encounter: female Gnome who speaks common, DC 13, this commoner
is currently lost. alignment: NN. she isn't evil. she is Outgoing,
friendly, and accepting. Exuberant lovers of life, people, and
material comforts. Enjoy working with others to make things
happen. Bring common sense and a realistic approach to their
work, and make work fun. Flexible and spontaneous, adapt readily
to new people and environments. Learn best by trying a new skill
with other people.
(44, 44) : Encounter: male Human who speaks common, DC 10, this commoner
is currently cursed. alignment: LG. he isn't evil. he is Warmhearted,
conscientious, and cooperative. Want harmony in their environment,
work with determination to establish it. Like to work with others
to complete tasks accurately and on time. Loyal, follow through
even in small matters. Notice what others need in their day-by-day
lives and try to provide it. Want to be appreciated for who
they are and for what they contribute.
(44, 49) : 1 Frost Giant
(44, 4D) : 1 Oni
(44, 51) : 1 Fire giant
(46, 46) : 3 Sahuagin Priestess
(47,  1) : 0 cp, 0 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(47,  6) : 0 cp, 200 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Arcana)
(47, 2B) : 1 Stone giant
(48,  3) : 1 Hobgoblin warlord
(48,  8) : 1 Horned devil
(49, 15) : 6 Bandit captain
(49, 21) : 1 Hezrou
(49, 3E) : 2 Incubus
(49, 49) : 2 Drider
(4A,  E) : 1 Night hag (in coven)
(4A, 18) : 0 cp, 0 sp, 90 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Arcana)
(4A, 1C) : 0 cp, 240 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Arcana)
(4A, 1F) : 0 cp, 0 sp, 0 ep, 90 gp, 7 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(4A, 24) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Investigation)
(4A, 31) : 1400 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Nature)
(4A, 41) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, History)
(4B,  1) : 0 cp, 0 sp, 150 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
(4B, 4F) : 1100 cp, 11000 sp, 0 ep, 2300 gp, 80 pp and 7 25 gp art objects and 4 Magic Items(table F)
(4C,  3) : 1 Guardian naga
(4C,  8) : 1 Abominable yeti
(4C, 2B) : 1 Hobgoblin warlord
(4C, 34) : 1 Yochlol
(4D, 26) : 1 Kuo-toa archpriest
(4D, 3E) : 1 Behir
(4D, 44) : 1 Chain devil
(4E, 18) : 0 cp, 0 sp, 0 ep, 70 gp, 6 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
(4E, 1C) : 0 cp, 180 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(4E, 24) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
(4E, 52) : 2 Earth elemental
(51,  C) : 2 Bone naga
(51, 10) : 1 Glabrezu
(51, 15) : 1 Medusa
(51, 2E) : 2 Helmed horror
(51, 33) : 1 Glabrezu
(51, 39) : Encounter: female Half-Elf who speaks common, DC 10, this commoner
is currently restrained. alignment: LN. she isn't evil. she
is Warmhearted, conscientious, and cooperative. Want harmony
in their environment, work with determination to establish it.
Like to work with others to complete tasks accurately and on
time. Loyal, follow through even in small matters. Notice what
others need in their day-by-day lives and try to provide it.
Want to be appreciated for who they are and for what they contribute.
(51, 3E) : 3 Manticore
(52,  1) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(52,  6) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Arcana)
(52, 1F) : 0 cp, 0 sp, 120 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(53, 36) : 900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(53, 3A) : 0 cp, 180 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Arcana)
(54,  F) : 0 cp, 1400 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Nature)
(54, 1C) : 0 cp, 210 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Arcana)
(55,  3) : 3 Winter wolf
(55, 26) : 1 Clay golem
(55, 3E) : 1 Tyrannosaurus rex
(55, 44) : 1 Chasme
(56, 33) : 1 Young bronze dragon
(57, 10) : 1 Hillgiant
(57, 15) : 3 Giant boar
(58,  1) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Religion)
(58,  6) : 0 cp, 240 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(58,  B) : 0 cp, 0 sp, 130 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Nature)
(58, 16) : 0 cp, 210 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Religion)
(58, 1C) : 0 cp, 170 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
(58, 25) : 0 cp, 0 sp, 0 ep, 110 gp, 9 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(58, 36) : 0 cp, 0 sp, 110 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Nature)
(58, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Arcana)
(58, 3D) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
(58, 41) : 0 cp, 140 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Nature)
(58, 58) : 0 cp, 0 sp, 0 ep, 70 gp, 10 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
