( 1,  1) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, History)
( 1,  E) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (11, Arcana)
( 1, 18) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, Arcana)
( 1, 1C) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
( 1, 1F) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Nature)
( 1, 25) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (12, Investigation)
( 2, 1B) : 1 Hobgoblin
( 2, 38) : 1 Dryad
( 3,  D) : 1 Kuo-toa whip
( 3, 11) : 2 Kenku
( 3, 2A) : 1 Sahuagin
( 3, 2E) : 3 Pony
( 4,  4) : 2 Drow
( 4,  8) : 6 Goat
( 5, 18) : 0 cp, 0 sp, 14 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (11, Nature)
( 5, 3A) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (10, History)
( 6, 1F) : 0 cp, 0 sp, 6 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure2: (10, History)
( 6, 2D) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, History)
( 7,  1) : 0 cp, 0 sp, 14 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (11, Religion)
( 8,  4) : 2 Gnoll
( 8,  D) : 6 Monodrone
( 8, 11) : 1 Spy
( 8, 15) : 1 Jackalwere
( 8, 22) : 2 Cockatrice
( 8, 26) : 2 Elk
( 8, 2E) : 5 Manes
( 8, 33) : 5 Noble
( 8, 38) : 1 Giant wasp
( B, 3A) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, Arcana)
( C, 37) : 1 Giant spider
( D, 10) : 2 Magma mephit
( E, 1F) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, Investigation)
( E, 2C) : 1 Shadow
(10, 33) : 1 Rust Monster
(10, 37) : 1 Warhorse
(11, 20) : 3 Stirge
(11, 26) : 1 Magmin
(12, 1F) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Investigation)
(12, 23) : 0 cp, 0 sp, 0 ep, 16 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (11, Nature)
(13,  1) : 10 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Nature)
(15, 15) : 5 Giant rat
(15, 1B) : 1 Black bear
(15, 21) : 1 Myconid adult
(15, 26) : 1 Hippogriff
(15, 2B) : 3 Draft horse
(15, 2F) : 3 Draft horse
(16,  4) : 1 Swarm of insects
(16, 1F) : 2300 cp, 800 sp, 0 ep, 50 gp, 0 pp and 
(16, 24) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (11, Religion)
(18, 2C) : 0 cp, 7 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (14, Nature)
(18, 30) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Nature)
(18, 36) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Arcana)
(19, 1B) : 3 Tribal Warrior
(19, 21) : 2 Giant goat
(1B, 2B) : 2 Violet fungus
(1B, 33) : 1 Giant eagle
(1C,  7) : 10 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Religion)
(1C, 1F) : 16 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (13, Religion)
(1C, 24) : 16 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, Nature)
(1C, 2C) : 0 cp, 0 sp, 9 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, History)
(1C, 30) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, Religion)
(1C, 36) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Religion)
(1C, 3A) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Arcana)
(1F,  5) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Nature)
(1F,  B) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Religion)
(1F,  F) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, History)
(1F, 24) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(1F, 2C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (11, History)
(1F, 36) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to goal: (10, Investigation)
(1F, 3A) : 25 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, History)
(20, 39) : 2 Wolf
(21,  C) : 2 Swarm of rats
(22, 15) : Encounter: Garret Greenbottle is a male Halfling who speaks common,
DC 11, this commoner is currently restrained. alignment: LG.
he isn't evil. he is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(22, 1A) : 1 Kuo-toa whip
(22, 21) : 2 Aarakocra
(22, 2B) : 6 Hyena
(22, 2F) : 5 Giant weasel
(23,  5) : 0 cp, 0 sp, 15 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (10, Nature)
(25, 17) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, History)
(25, 1C) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (10, Investigation)
(25, 1F) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Nature)
(25, 24) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (10, Religion)
(25, 2C) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Religion)
(25, 30) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Investigation)
(26,  2) : 5 Kobold
(26,  C) : 2 Hobgoblin
(26, 1A) : 1 Giant wasp
(26, 21) : 1 Animated Armor
(26, 2B) : stairs down
(26, 33) : 3 Monodrone
(26, 39) : 6 Lemure
(28, 28) : Encounter: Adrik Frostbeard is a male Dwarf who speaks common,
DC 13, this mage is currently lost. alignment: NG. he isn't
evil. he is Warm, empathetic, responsive, and responsible. Highly
attuned to the emotions, needs, and motivations of others. Find
potential in everyone, want to help others fulfill their potential.
May act as catalysts for individual and group growth. Loyal,
responsive to praise and criticism. Sociable, facilitate others
in a group, and provide inspiring leadership.
(29, 18) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Arcana)
(29, 1C) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (10, History)
(2A, 15) : 3 Monodrone
(2A, 1B) : 1 Dire wolf
(2B,  2) : 5 Pony
(2B, 20) : 1 Vine blight
(2B, 26) : 1 Giant wasp
(2B, 2B) : 1 Myconid adult
(2C,  5) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, History)
(2C,  E) : 1 Gray ooze
(2C, 1F) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure2: (13, Investigation)
(2D, 18) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(2D, 1C) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Investigation)
(2F,  2) : 2 Smoke mephit
(2F,  8) : 3 Violet fungus
(2F, 20) : stairs up
(2F, 26) : 6 Mule
(30,  1) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (15, Investigation)
(30,  5) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Investigation)
(33,  2) : 2 Sprite
(33,  D) : 6 Eagle
(34, 3A) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to goal: (11, Arcana)
(35,  1) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
(35, 12) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Religion)
(36, 16) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (14, Investigation)
(36, 1C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 10, Clue to goal: (11, Arcana)
(36, 1F) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (10, Arcana)
(37, 2B) : 2 Skeleton
(38,  2) : 1 Giant octopus
(38,  8) : 5 Giant rat
(38,  D) : 5 Slaad tadpole
(38, 11) : 3 Giant rat
(39, 21) : 1 Quadrone
(39, 26) : 2 Elk
(3A,  1) : 22 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Arcana)
(3A,  5) : 1700 cp, 1600 sp, 0 ep, 50 gp, 0 pp and 
(3A,  E) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Nature)
(3A, 1F) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (14, Nature)
(3A, 24) : 0 cp, 8 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, History)
