horizontal                                                   vertical
( 4, 1A) : door: strength: 21                               ( 2,  4) : door: strength: 22
( 5, 25) : door: strength: 19                               ( 2,  A) : door: strength: 22
( 5, 2D) : door: strength: 22                               ( 2, 24) : door: locked: 16, strength: 19
( 5, 2E) : door: strength: 23                               ( 2, 32) : door: hidden: 15, strength: 19
( 5, 34) : door: hidden: 17, strength: 20                   ( 2, 36) : door: locked: 18, strength: 24
( 5, 37) : door: strength: 19                               ( 2, 46) : door: strength: 21
( 6,  2) : door: locked: 16, strength: 24                   ( 2, 4E) : door: strength: 19
( 6,  7) : door: strength: 20                               ( 2, 50) : door: locked: 15, strength: 21
( 6, 3E) : door: locked: 19, strength: 20                   ( 2, 56) : door: strength: 24
( 6, 44) : door: strength: 21                               ( 3,  C) : door: strength: 24
( 6, 48) : door: strength: 24                               ( 5, 2A) : door: strength: 22
( A,  2) : door: strength: 22                               ( 6, 24) : door: strength: 24
( A,  7) : door: strength: 24                               ( 6, 56) : door: hidden: 18, strength: 24
( A, 1F) : door: hidden: 17, strength: 20                   ( 7,  A) : door: strength: 23
( A, 2B) : door: strength: 23                               ( 7, 46) : door: strength: 24
( A, 30) : door: locked: 17, strength: 20                   ( 7, 50) : door: strength: 20
( A, 33) : door: strength: 24                               ( 8,  4) : door: strength: 24
( A, 38) : door: strength: 23                               ( 8, 28) : door: strength: 24
( A, 3E) : door: strength: 22                               ( 8, 42) : door: locked: 16, strength: 22
( A, 48) : door: strength: 21                               ( 9, 2E) : door: strength: 19
( A, 4C) : door: locked: 14, strength: 24                   ( A, 1E) : door: strength: 24
( C, 34) : door: strength: 19                               ( A, 3C) : door: strength: 22
( C, 38) : door: locked: 15, hidden: 19, strength: 20       ( B,  6) : door: hidden: 18, strength: 24
( C, 49) : door: strength: 19                               ( B,  A) : door: locked: 14, strength: 20
( C, 57) : door: locked: 15, hidden: 19, strength: 22       ( B, 1E) : door: strength: 24
( E,  5) : door: locked: 16, strength: 24                   ( B, 3C) : door: locked: 18, strength: 22
( E, 26) : door: hidden: 19, strength: 21                   ( D, 23) : door: locked: 14, strength: 21
(10, 39) : door: strength: 21                               ( F,  A) : door: hidden: 19, strength: 20
(12,  4) : door: strength: 24                               ( F, 28) : door: hidden: 18, strength: 24
(12, 19) : door: locked: 16, strength: 19                   (10, 23) : door: locked: 15, strength: 23
(12, 22) : door: strength: 20                               (11,  C) : door: strength: 23
(14,  E) : door: locked: 17, strength: 20                   (12, 1E) : door: strength: 23
(14, 15) : door: strength: 22                               (12, 32) : door: locked: 16, strength: 24
(14, 1B) : door: strength: 22                               (12, 3C) : door: locked: 14, strength: 20
(14, 20) : door: locked: 18, hidden: 17, strength: 22       (13, 1E) : door: strength: 20
(14, 25) : door: strength: 20                               (13, 3C) : door: strength: 21
(14, 2B) : door: strength: 24                               (14, 2C) : door: strength: 22
(14, 3D) : door: strength: 19                               (15,  A) : door: strength: 24
(14, 44) : door: hidden: 14, strength: 21                   (15, 36) : door: strength: 19
(18,  4) : door: strength: 23                               (15, 46) : door: strength: 23
(18,  8) : door: strength: 24                               (16,  6) : door: strength: 21
(18, 1C) : door: strength: 21                               (16,  C) : door: hidden: 19, strength: 24
(18, 21) : door: strength: 20                               (16, 14) : door: strength: 20
(18, 26) : door: strength: 22                               (16, 24) : door: locked: 14, strength: 23
(18, 3E) : door: locked: 18, hidden: 16, strength: 21       (16, 28) : door: locked: 15, hidden: 15, strength: 22
(18, 42) : door: strength: 20                               (16, 30) : door: locked: 16, hidden: 17, strength: 20
(19,  D) : door: hidden: 19, strength: 24                   (16, 32) : door: strength: 20
(19, 12) : door: strength: 20                               (17, 10) : door: strength: 22
(19, 29) : door: strength: 21                               (19,  6) : door: locked: 14, strength: 20
(19, 2E) : door: hidden: 16, strength: 24                   (19, 14) : door: locked: 18, strength: 20
(19, 38) : door: hidden: 19, strength: 23                   (19, 46) : door: locked: 17, strength: 24
(1E,  A) : door: strength: 23                               (1B, 2C) : door: strength: 21
(1E,  B) : door: strength: 23                               (1B, 32) : door: strength: 20
(1E, 12) : door: strength: 20                               (1C, 40) : door: locked: 15, strength: 24
(1E, 13) : door: strength: 23                               (1C, 48) : door: strength: 23
(1E, 28) : door: strength: 19                               (1D, 56) : door: strength: 24
(1E, 29) : door: strength: 19                               (1F, 14) : door: strength: 20
(1E, 30) : door: strength: 19                               (1F, 40) : door: strength: 19
(1E, 31) : door: strength: 23                               (20, 4E) : door: strength: 19
(1E, 46) : door: strength: 22                               (21, 46) : door: strength: 19
(1E, 47) : door: locked: 16, strength: 22                   (21, 50) : door: locked: 14, hidden: 17, strength: 21
(1E, 4E) : door: strength: 22                               (22, 24) : door: locked: 14, strength: 22
(1E, 4F) : door: strength: 20                               (22, 28) : door: locked: 15, strength: 20
(23, 51) : door: strength: 20                               (24, 12) : door: locked: 19, strength: 19
(23, 58) : door: locked: 14, strength: 19                   (24, 56) : door: hidden: 17, strength: 22
(24, 1C) : door: strength: 19                               (25, 28) : door: locked: 19, strength: 23
(24, 43) : door: strength: 24                               (25, 46) : door: locked: 14, strength: 23
(24, 49) : door: strength: 21                               (25, 50) : door: locked: 18, strength: 24
(24, 4C) : door: strength: 22                               (26,  5) : door: strength: 20
(28, 16) : door: strength: 19                               (26, 19) : door: strength: 22
(28, 1A) : door: locked: 14, strength: 19                   (26, 40) : door: strength: 24
(28, 22) : door: strength: 22                               (28, 1E) : door: locked: 15, strength: 20
(28, 26) : door: strength: 24                               (28, 3C) : door: locked: 16, strength: 23
(28, 2B) : door: locked: 15, strength: 24                   (29, 1E) : door: strength: 23
(28, 34) : door: strength: 20                               (29, 22) : door: strength: 22
(28, 3D) : door: locked: 15, hidden: 17, strength: 20       (29, 3C) : door: strength: 20
(28, 44) : door: strength: 22                               (29, 50) : door: locked: 15, strength: 20
(28, 48) : door: hidden: 15, strength: 22                   (2A, 19) : door: strength: 21
(28, 4B) : door: strength: 21                               (2B, 28) : door: strength: 20
(2A, 3E) : door: strength: 20                               (2B, 41) : door: strength: 20
(2A, 42) : door: strength: 19                               (2C, 12) : door: locked: 16, strength: 22
(2B,  D) : door: strength: 22                               (2D, 14) : door: strength: 23
(2C, 16) : door: locked: 14, hidden: 18, strength: 19       (2D, 28) : door: strength: 22
(2C, 19) : door: strength: 22                               (2D, 46) : door: strength: 23
(2C, 20) : door: strength: 19                               (2D, 50) : door: strength: 19
(2C, 22) : door: strength: 19                               (2E, 41) : door: strength: 20
(2C, 51) : door: strength: 21                               (2F,  5) : door: strength: 20
(2C, 54) : door: strength: 22                               (2F, 2A) : door: strength: 22
(2E, 40) : door: strength: 20                               (30, 1E) : door: strength: 19
(2E, 43) : door: locked: 14, strength: 24                   (30, 3C) : door: strength: 23
(30,  3) : door: locked: 15, strength: 20                   (30, 46) : door: strength: 22
(30,  B) : door: strength: 24                               (31, 1E) : door: locked: 16, strength: 23
(30, 1B) : door: strength: 22                               (31, 3C) : door: strength: 21
(30, 21) : door: strength: 22                               (32,  E) : door: locked: 16, strength: 19
(30, 35) : door: locked: 14, strength: 23                   (32, 2E) : door: strength: 22
(30, 59) : door: strength: 20                               (33, 18) : door: strength: 19
(32,  1) : door: hidden: 18, strength: 19                   (33, 23) : door: strength: 21
(32,  7) : door: locked: 15, strength: 22                   (34, 4C) : door: locked: 17, hidden: 19, strength: 24
(32,  D) : door: strength: 19                               (35, 2A) : door: strength: 23
(32,  E) : door: strength: 23                               (36, 12) : door: strength: 19
(32, 15) : door: strength: 21                               (36, 32) : door: strength: 19
(32, 20) : door: locked: 17, hidden: 16, strength: 24       (36, 48) : door: strength: 22
(32, 25) : door: locked: 15, hidden: 14, strength: 23       (38, 12) : door: locked: 16, strength: 22
(32, 33) : door: strength: 23                               (39,  A) : door: strength: 20
(32, 39) : door: locked: 15, strength: 21                   (39, 32) : door: strength: 22
(32, 3E) : door: strength: 23                               (39, 38) : door: hidden: 14, strength: 23
(32, 44) : door: strength: 24                               (3A,  4) : door: strength: 23
(32, 4B) : door: locked: 16, strength: 20                   (3A, 18) : door: strength: 21
(32, 52) : door: strength: 19                               (3A, 23) : door: strength: 22
(32, 57) : door: strength: 23                               (3A, 42) : door: strength: 22
(36, 15) : door: strength: 23                               (3A, 46) : door: hidden: 19, strength: 19
(36, 1A) : door: strength: 19                               (3B, 2A) : door: strength: 23
(36, 2F) : door: locked: 19, strength: 20                   (3C,  C) : door: strength: 19
(36, 4E) : door: strength: 22                               (3D, 14) : door: strength: 23
(36, 53) : door: strength: 24                               (3D, 30) : door: strength: 22
(36, 57) : door: strength: 22                               (3E, 26) : door: strength: 23
(37,  C) : door: strength: 21                               (3E, 32) : door: strength: 20
(37,  E) : door: strength: 20                               (3E, 42) : door: locked: 18, hidden: 19, strength: 21
(37, 1F) : door: strength: 20                               (3E, 46) : door: locked: 17, strength: 24
(37, 25) : door: strength: 21                               (3E, 4E) : door: strength: 21
(38,  2) : door: strength: 20                               (3F,  5) : door: strength: 24
(38, 33) : door: strength: 23                               (3F, 50) : door: locked: 18, strength: 24
(38, 39) : door: strength: 23                               (40,  A) : door: strength: 23
(38, 3D) : door: strength: 19                               (40,  C) : door: strength: 20
(38, 44) : door: strength: 20                               (41, 42) : door: strength: 19
(3C,  A) : door: strength: 23                               (41, 4E) : door: strength: 20
(3C,  B) : door: strength: 24                               (43,  5) : door: strength: 20
(3C, 12) : door: strength: 24                               (43, 10) : door: strength: 22
(3C, 13) : door: strength: 22                               (43, 19) : door: locked: 15, strength: 23
(3C, 28) : door: locked: 19, strength: 23                   (43, 30) : door: strength: 24
(3C, 29) : door: strength: 19                               (43, 50) : door: strength: 22
(3C, 30) : door: strength: 22                               (43, 54) : door: strength: 20
(3C, 31) : door: strength: 20                               (44,  A) : door: strength: 24
(3C, 46) : door: locked: 19, strength: 23                   (44, 46) : door: strength: 24
(3C, 47) : door: strength: 24                               (46, 1E) : door: strength: 21
(3C, 4E) : door: strength: 19                               (46, 3C) : door: strength: 23
(3C, 4F) : door: strength: 19                               (47, 1E) : door: locked: 15, strength: 19
(40,  F) : door: strength: 22                               (47, 3C) : door: strength: 20
(40, 10) : door: strength: 24                               (49, 16) : door: locked: 16, strength: 23
(40, 33) : door: hidden: 15, strength: 24                   (49, 50) : door: strength: 21
(40, 37) : door: strength: 20                               (4A,  6) : door: strength: 21
(40, 43) : door: strength: 23                               (4A, 41) : door: strength: 24
(41, 1A) : door: locked: 19, strength: 19                   (4B, 46) : door: strength: 22
(41, 22) : door: hidden: 14, strength: 19                   (4B, 54) : door: locked: 16, hidden: 15, strength: 21
(41, 2D) : door: locked: 14, hidden: 16, strength: 22       (4C, 46) : door: strength: 23
(41, 47) : door: locked: 18, strength: 22                   (4E, 1E) : door: strength: 20
(41, 4A) : door: strength: 23                               (4E, 3C) : door: strength: 23
(42,  6) : door: strength: 22                               (4E, 41) : door: strength: 19
(42, 51) : door: strength: 20                               (4F, 1E) : door: strength: 21
(42, 57) : door: hidden: 15, strength: 22                   (4F, 3C) : door: strength: 20
(46, 15) : door: locked: 16, strength: 22                   (51,  A) : door: strength: 21
(46, 33) : door: locked: 18, strength: 21                   (51, 48) : door: strength: 20
(46, 3A) : door: hidden: 15, strength: 19                   (52, 32) : door: strength: 23
(46, 3F) : door: strength: 21                               (52, 4C) : door: strength: 21
(46, 44) : door: hidden: 15, strength: 19                   (52, 50) : door: strength: 20
(46, 47) : door: strength: 24                               (52, 54) : door: strength: 22
(46, 4B) : door: strength: 22                               (53, 28) : door: locked: 17, strength: 20
(46, 52) : door: strength: 19                               (53, 2E) : door: strength: 21
(48,  8) : door: strength: 23                               (54, 46) : door: strength: 22
(48, 14) : door: hidden: 17, strength: 22                   (55, 2A) : door: locked: 15, hidden: 17, strength: 23
(48, 3F) : door: strength: 22                               (55, 2E) : door: strength: 19
(48, 42) : door: strength: 24                               (55, 4C) : door: strength: 21
(4A, 57) : door: strength: 22                               (55, 54) : door: locked: 19, strength: 20
(4C,  4) : door: strength: 22                               (56, 32) : door: strength: 21
(4C,  9) : door: strength: 20                               (57,  6) : door: strength: 20
(4C, 40) : door: strength: 19                               (57, 16) : door: strength: 19
(4E, 25) : door: locked: 15, strength: 22                   (57, 40) : door: strength: 24
(4E, 2D) : door: locked: 19, strength: 24                   (58, 46) : door: strength: 24
(4E, 51) : door: strength: 20                               (58, 50) : door: hidden: 14, strength: 23
(4E, 58) : door: locked: 15, strength: 21                   (59,  C) : door: strength: 19
(50,  2) : door: hidden: 14, strength: 22                   (59, 48) : door: strength: 24
(50,  7) : door: strength: 23
(50, 1F) : door: strength: 22
(50, 2C) : door: strength: 19
(50, 2E) : door: strength: 21
(50, 3A) : door: strength: 24
(50, 3E) : door: strength: 24
(50, 4B) : door: hidden: 17, strength: 20
(50, 4D) : door: strength: 21
(50, 52) : door: locked: 18, strength: 19
(50, 58) : door: strength: 19
(54, 14) : door: hidden: 17, strength: 19
(54, 1B) : door: strength: 21
(54, 33) : door: strength: 22
(54, 3A) : door: strength: 20
(55, 2C) : door: strength: 22
(55, 2E) : door: strength: 24
(55, 4B) : door: strength: 22
(56,  2) : door: locked: 14, hidden: 19, strength: 24
(56,  8) : door: hidden: 16, strength: 21
(56, 21) : door: strength: 21
(56, 26) : door: hidden: 17, strength: 19
(56, 3E) : door: locked: 17, strength: 23
