( 1, 1F) : 0 cp, 0 sp, 110 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
( 1, 29) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Religion)
( 1, 2D) : 0 cp, 230 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
( 1, 43) : 0 cp, 0 sp, 80 ep, 30 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
( 1, 4E) : 0 cp, 0 sp, 600 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Nature)
( 1, 53) : 0 cp, 0 sp, 0 ep, 70 gp, 8 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Religion)
( 1, 58) : 0 cp, 150 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, History)
( 3, 20) : 2 Cyclops
( 3, 26) : 1 Fire giant
( 3, 2E) : 1 Shield guardian
( 3, 51) : 1 Young bronze dragon
( 4, 33) : 1 Night hag (in coven)
( 4, 39) : 2 Green hag (in coven)
( 4, 44) : 1 Drow priestess of Lolth
( 4, 49) : 1 Vrock
( 4, 4D) : 2 Green hag (in coven)
( 5,  B) : 0 cp, 1000 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Religion)
( 5, 11) : stairs up
( 6, 1F) : 0 cp, 220 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Arcana)
( 6, 23) : 0 cp, 0 sp, 60 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Investigation)
( 7, 12) : 0 cp, 0 sp, 90 ep, 30 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, History)
( 7, 18) : 0 cp, 220 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Religion)
( 7, 36) : 0 cp, 1300 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
( 7, 3A) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
( 7, 3D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
( 7, 43) : 0 cp, 1900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Investigation)
( 7, 4A) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Investigation)
( 8, 20) : 2 Wyvern
( 8, 2A) : 1 Giant crocodile
( 8, 33) : 1 Young brass dragon
( 8, 39) : 1 Stone giant
( 8, 49) : 1 Green hag (in coven)
( 8, 4D) : 2 Grell
( 8, 51) : 1 Shambling mound
( 8, 56) : 1 Young black dragon
( 9,  5) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, History)
( 9,  B) : 0 cp, 170 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
( A, 15) : 2 Lizard king/queen
( B, 3D) : 0 cp, 210 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
( B, 43) : 0 cp, 220 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Arcana)
( C,  8) : 1 Fomorian
( C,  C) : 1 Fire giant
( C, 12) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Nature)
( C, 18) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Religion)
( C, 33) : 2 Elephant
( C, 37) : 2 Flameskull
( C, 44) : 1 Werebear
( D, 26) : 2 Vrock
( D, 51) : 1 Green hag (in coven)
( E,  E) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, History)
( E, 1F) : 0 cp, 150 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Investigation)
( E, 23) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Nature)
( E, 4A) : 5 Quaggoth spore servant
( E, 58) : 0 cp, 270 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
( F, 34) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
( F, 3D) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
( F, 43) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Nature)
(10, 37) : 1 Gladiator
(10, 40) : 2 Wight
(11,  5) : 0 cp, 0 sp, 500 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
(11, 12) : 0 cp, 0 sp, 0 ep, 220 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Arcana)
(11, 20) : 2 Ghost
(11, 26) : 1 Fomorian
(12,  C) : 1 Young green dragon
(12, 1F) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(12, 52) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
(12, 58) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Religion)
(13, 11) : 1 Drow mage
(13, 15) : 3 Winter wolf
(15,  5) : 0 cp, 1500 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (15, Nature)
(15,  A) : 1000 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
(15, 21) : 2 Wereboar
(15, 26) : 1 Young gold dragon
(15, 2B) : 1 Stone giant
(15, 33) : 1 Drow priestess of Lolth
(15, 3F) : 1 Vrock
(15, 44) : 3 Basilisk
(15, 48) : Encounter: Paelias IIphelkiir (Gemblossom) is a male Elf who
speaks common, DC 16, this priest is currently cursed. alignment:
NN. he isn't evil. he is Outgoing, friendly, and accepting.
Exuberant lovers of life, people, and material comforts. Enjoy
working with others to make things happen. Bring common sense
and a realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(15, 4C) : 2 Invisible stalker
(15, 51) : 2 Basilisk
(15, 56) : 1 Clay golem
(16, 12) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(16, 18) : 0 cp, 190 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
(16, 24) : 0 cp, 0 sp, 500 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Nature)
(16, 2C) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
(16, 30) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Arcana)
(16, 47) : 0 cp, 0 sp, 100 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Religion)
(16, 4B) : 0 cp, 200 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(17, 36) : 0 cp, 0 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Religion)
(17, 3A) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(18,  7) : 5 Sea hag
(18, 11) : 1 Githzerai zerth
(18, 15) : 1 Earth elemental
(19, 21) : 2 Banshee
(19, 26) : 1 Oni
(19, 2F) : 1 Drider
(19, 48) : 1 Young bronze dragon
(19, 4C) : 5 Piesiosaurus
(1A, 33) : 3 Kuo-toa monitor
(1A, 3F) : 1 Young white dragon
(1A, 51) : 1 Shield guardian
(1A, 56) : 1 Nycaloth
(1C,  1) : 5 Swarm of quippers
(1C, 1F) : 0 cp, 0 sp, 0 ep, 9000 gp, 1300 pp and 4 250 gp art objects, 1 Magic Items(table A) and 4 Magic Items(table B)
(1C, 24) : 0 cp, 1600 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, History)
(1C, 2C) : 0 cp, 1900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
(1C, 30) : 0 cp, 0 sp, 0 ep, 220 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(1C, 3D) : 0 cp, 1100 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(1C, 42) : 0 cp, 0 sp, 150 ep, 50 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(1C, 47) : 0 cp, 1600 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Nature)
(1F,  6) : 0 cp, 0 sp, 0 ep, 230 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Arcana)
(1F, 1C) : 0 cp, 160 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(1F, 1F) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(1F, 34) : 0 cp, 0 sp, 400 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Investigation)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Investigation)
(1F, 4A) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(1F, 52) : 1700 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Nature)
(20,  C) : 1 Triceratops
(20, 10) : 1 Oni
(20, 2E) : 2 Basilisk
(20, 49) : 1 Kuo-toa archpriest
(20, 4D) : 3 Grell
(20, 51) : 2 Displacer beast
(20, 55) : 2 Couatl
(21,  8) : 2 Helmed horror
(21, 15) : 1 Deva
(21, 1A) : Encounter: Antinua IIphelkiir (Gemblossom) is a female Half-Elf
who speaks common, DC 12, this commoner is currently cursed.
alignment: LN. she isn't evil. she is Practical, realistic,
matter-of-fact. Decisive, quickly move to implement decisions.
Organize projects and people to get things done, focus on getting
results in the most efficient way possible. Take care of routine
details. Have a clear set of logical standards, systematically
follow them and want others to also. Forceful in implementing
their plans.
(23,  B) : 0 cp, 0 sp, 70 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Arcana)
(23, 3D) : 0 cp, 1700 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(23, 4A) : 0 cp, 0 sp, 110 ep, 20 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Arcana)
(23, 4E) : 0 cp, 0 sp, 110 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Investigation)
(23, 52) : 0 cp, 800 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Religion)
(23, 58) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(24,  1) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Arcana)
(24, 34) : 0 cp, 150 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Nature)
(24, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(26,  3) : 1 Invisible stalker
(26,  8) : 1 Hydra
(26,  C) : 2 Elephant
(26, 33) : 1 Werebear
(26, 37) : 3 Spined devil
(26, 44) : 1 Chain devil
(26, 49) : 2 Hook horror
(26, 4D) : 1 Spirit naga
(26, 51) : 1 Gray slaad
(26, 55) : 2 Wereboar
(28, 12) : 2 Ettin
(28, 46) : 1 Giant ape
(29, 36) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Investigation)
(29, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(2A, 39) : 1 Young white dragon
(2B,  2) : 3 Allosaurus
(2B, 10) : 1 Cloaker
(2B, 15) : 1 Cloaker
(2B, 44) : 2 Hobgoblin warlord
(2C, 3D) : 0 cp, 0 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(2D, 36) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
(2E, 24) : 3 Wereboar
(2E, 2E) : 1 Stone giant
(2E, 33) : 1 Barbed devil
(2E, 39) : 1 Young bronze dragon
(2F, 3F) : 1 Unicorn
(2F, 44) : 3 Awakened tree
(30, 17) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
(30, 1C) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
(30, 3D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(32, 58) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Nature)
(33, 15) : 1 Mind flayer arcanist
(33, 22) : Encounter: Mehmen Chernin is a male Human who speaks common,
DC 13, this commoner is currently restrained. alignment: NG.
he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(33, 26) : 1 Aboleth
(33, 2E) : 1 Drider
(33, 33) : 2 Veteran
(33, 37) : 1 Chain devil
(33, 3F) : 3 Knight
(33, 44) : Encounter: Alvyn Doublelock Ningel is a male Gnome who doesn't
speak common, DC 12, this commoner is currently restrained.
alignment: NG. he isn't evil. he is Warm, empathetic, responsive,
and responsible. Highly attuned to the emotions, needs, and
motivations of others. Find potential in everyone, want to help
others fulfill their potential. May act as catalysts for individual
and group growth. Loyal, responsive to praise and criticism.
Sociable, facilitate others in a group, and provide inspiring
leadership.
(34, 1C) : 0 cp, 240 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, Arcana)
(34, 29) : 0 cp, 270 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(34, 2D) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Investigation)
(34, 34) : 0 cp, 800 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Nature)
(34, 3A) : 0 cp, 0 sp, 160 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Religion)
(34, 3D) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Investigation)
(34, 42) : 0 cp, 0 sp, 60 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Investigation)
(35, 1F) : 0 cp, 0 sp, 0 ep, 100 gp, 8 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Arcana)
(35, 49) : 1 Githyanki knight
(35, 4E) : 1 Drow priestess of Lolth
(36,  1) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(36,  5) : 500 cp, 9000 sp, 0 ep, 1700 gp, 70 pp and 12 100 gp gems and 1 Magic Item(table H)
(37, 15) : 1 Wyvern
(37, 2A) : 1 Abominable yeti
(37, 37) : 1 Young remorhaz
(38, 22) : 2 Half-red dragon veteran
(38, 26) : 1 Death slaad
(39,  2) : 2 Hobgoblin warlord
(39, 10) : 2 Helmed horror
(3A,  1) : 0 cp, 1000 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(3A,  5) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(3A, 16) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Religion)
(3A, 1C) : 0 cp, 220 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(3A, 1F) : 0 cp, 280 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Investigation)
(3A, 25) : 0 cp, 190 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Arcana)
(3A, 29) : 1600 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Nature)
(3A, 34) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Investigation)
(3A, 42) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Arcana)
(3A, 4B) : 0 cp, 1300 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
(3A, 58) : 0 cp, 0 sp, 150 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Arcana)
(3D,  1) : 0 cp, 180 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(3D,  6) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(3D,  E) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(3D, 17) : 0 cp, 250 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 210 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(3D, 1F) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(3D, 23) : 0 cp, 0 sp, 0 ep, 60 gp, 7 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
(3D, 34) : 0 cp, 0 sp, 0 ep, 60 gp, 14 pp, hidden(no monster encounter): 17, Clue to goal: (16, History)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, History)
(3D, 3D) : 0 cp, 1000 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(3D, 47) : 0 cp, 220 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Investigation)
(3D, 58) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Religion)
(3F, 15) : 1 Chain devil
(3F, 1A) : 2 Githyanki warrior
(3F, 26) : 2 Chasme
(3F, 33) : 1 Githyanki knight
(3F, 37) : 5 Tiger
(3F, 51) : 2 Lamia
(3F, 56) : 1 Green slaad
(40,  3) : 1 Beholder zombie
(40,  8) : 2 Chimera
(40, 2B) : 1 Mage
(40, 2F) : 3 Giant boar
(42, 1C) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Religion)
(42, 1F) : 0 cp, 0 sp, 150 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Arcana)
(42, 23) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
(42, 34) : 0 cp, 0 sp, 50 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(42, 3A) : 0 cp, 310 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Nature)
(42, 58) : 0 cp, 1000 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(43,  1) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Nature)
(43, 2C) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Arcana)
(44,  3) : 1 Salamander
(44,  8) : 1 Cloaker
(44,  D) : 1 Gorgon
(44, 11) : 1 Bone devil
(44, 15) : 1 Hobgoblin warlord
(44, 1A) : 3 Gnoll fang of Yeenoghu
(44, 20) : 1 Cloaker
(44, 26) : 2 Doppelganger
(44, 2B) : 5 Giant spider
(44, 2F) : 5 Gibbering mouther
(44, 37) : 1 Grick alpha
(44, 56) : 1 Abominable yeti
(47,  1) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Investigation)
(47,  5) : 0 cp, 0 sp, 90 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(49, 23) : 5 Githzerai monk
(49, 2E) : 2 Phase spider
(49, 51) : 1 Young copper dragon
(4A,  E) : 1 Night hag (in coven)
(4A, 3D) : 0 cp, 170 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, History)
(4A, 54) : 0 cp, 0 sp, 0 ep, 50 gp, 6 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(4A, 58) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(4B,  1) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (18, Religion)
(4B,  5) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Nature)
(4C, 44) : 1 Giant ape
(4C, 4C) : 1 Giant crocodile
(4D, 15) : 2 Bugbear chief
(4D, 51) : 1 Night hag
(4E, 18) : 1200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, History)
(4E, 1C) : 0 cp, 220 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
(4E, 54) : 1300 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
(4E, 58) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(51,  C) : 1 Young gold dragon
(51, 10) : 3 Werewolf
(51, 15) : 2 Lamia
(51, 19) : 1 Blue slaad
(51, 38) : 1 Young bronze dragon
(51, 40) : 1 Hezrou
(51, 49) : 3 Gold dragon wyrmling
(51, 57) : 1 Barlgura
(52, 58) : 0 cp, 1100 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Religion)
(53,  1) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(54, 1C) : 0 cp, 0 sp, 150 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Investigation)
(54, 26) : 0 cp, 0 sp, 140 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Investigation)
(54, 35) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Religion)
(54, 3D) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, History)
(54, 43) : 0 cp, 140 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(55,  C) : 1 Drow mage
(55, 10) : stairs down
(55, 51) : 1 Cyclops
(55, 57) : 1 Oni
(57, 15) : 5 Copper dragon wyrmling
(57, 19) : 1 Young green dragon
(57, 23) : 1 Young green dragon
(57, 33) : 3 Carrion crawler
(57, 40) : 2 Sea hag (in coven)
(57, 44) : 1 Wyvern
(58,  6) : 0 cp, 1900 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, History)
(58,  B) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, History)
(58, 16) : 0 cp, 0 sp, 0 ep, 80 gp, 15 pp, hidden(no monster encounter): 15, Clue to goal: (15, Nature)
(58, 1C) : 0 cp, 0 sp, 100 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
(58, 1F) : 0 cp, 190 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Religion)
(58, 35) : 0 cp, 160 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(58, 54) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Religion)
