( 1,  5) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, Arcana)
( 1,  B) : 1800 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, History)
( 1,  F) : 0 cp, 190 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
( 1, 16) : 1300 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, Nature)
( 1, 1F) : 1200 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Arcana)
( 1, 41) : 1800 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
( 1, 58) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Investigation)
( 2, 33) : 1 Chasme
( 3, 3E) : 1 Young white dragon
( 3, 44) : 2 Vampire spawn
( 3, 51) : 2 Red dragon wyrmling
( 3, 57) : 1 Fire giant
( 4,  C) : 1 Bone devil
( 4, 10) : 1 Otyugh
( 4, 15) : 5 Hell hound
( 4, 19) : 1 Young copper dragon
( 4, 22) : 1 Oni
( 5, 3A) : 0 cp, 0 sp, 120 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Arcana)
( 6, 54) : 900 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
( 6, 58) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
( 7,  F) : 0 cp, 170 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Investigation)
( 7, 1C) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, History)
( 7, 25) : 0 cp, 220 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Religion)
( 7, 29) : 1300 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Religion)
( 7, 2D) : 0 cp, 0 sp, 90 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Investigation)
( 8,  2) : 1 Vampire spawn
( 8,  C) : 1 Bulette
( 8, 10) : 2 Winter wolf
( 8, 15) : 1 Hobgoblin warlord
( 8, 19) : 1 Blue slaad
( 8, 22) : 1 Shield guardian
( 8, 26) : 2 Galeb duhr
( 8, 2A) : 2 Water weird
( 8, 37) : 1 Spirit naga
( 8, 3E) : Encounter: Naivara Holimion (Oiamonddew) is a female Elf who
speaks common, DC 15, this commoner is currently restrained.
alignment: LG. she is evil. she is Quiet, friendly, responsible,
and conscientious. Committed and steady in meeting their obligations.
Thorough, painstaking, and accurate. Loyal, considerate, notice
and remember specifics about people who are important to them,
concerned with how others feel. Strive to create an orderly
and harmonious environment at work and at home.
( 8, 49) : 1 Cyclops
( 8, 51) : 1 Xorn
( 8, 57) : 1 Yuan-ti abomination
( B, 1C) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Nature)
( B, 53) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Investigation)
( C, 1B) : 1 Shield guardian
( C, 51) : 1 Githyanki knight
( C, 56) : 1 Cloaker
( D,  4) : 1 Roc
( D,  8) : 1 Stone giant
( D, 4C) : 3 Lizard king/queen
( E,  E) : 1 Horned devil
( E, 4A) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Arcana)
( F, 53) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
( F, 58) : 0 cp, 240 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, History)
(10, 15) : 2 Elephant
(10, 1B) : 2 Ettin
(10, 26) : 2 Basilisk
(10, 51) : 1 Earth elemental
(10, 56) : 2 Red dragon wyrmling
(11,  8) : 2 Cambion
(11, 47) : 2 Gnoll fang of Yeenoghu
(12,  7) : 1300 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Nature)
(15,  4) : 1 Wyvern
(15,  8) : 1 Wyvern
(15,  D) : 1 Clay golem
(15, 15) : 1 Night hag (in coven)
(15, 1B) : 1 Hillgiant
(15, 21) : 1 Treant
(15, 26) : 2 Shambling mound
(15, 2D) : 0 cp, 180 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Arcana)
(15, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, History)
(15, 51) : 1 Night hag (in coven)
(15, 56) : 1 Deva
(16, 1F) : 0 cp, 0 sp, 0 ep, 30 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
(16, 24) : 0 cp, 260 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
(17,  E) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, History)
(17, 12) : 0 cp, 160 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Nature)
(18,  1) : 0 cp, 200 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(18,  7) : 0 cp, 1300 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, Investigation)
(18, 53) : 0 cp, 250 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Religion)
(19, 26) : 1 Young gold dragon
(1A,  D) : 2 Veteran
(1A, 15) : Encounter: Kerri Pashar is a female Human who speaks common,
DC 11, this commoner is currently restrained. alignment: NG.
she isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(1B,  4) : 1 Mind flayer arcanist
(1B, 51) : 1 Giant shark
(1C,  1) : 0 cp, 280 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(1C,  7) : 0 cp, 0 sp, 0 ep, 11000 gp, 1500 pp and 
(1C, 12) : 0 cp, 0 sp, 0 ep, 110 gp, 8 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
(1C, 18) : 0 cp, 1000 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Religion)
(1C, 1C) : 0 cp, 230 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, History)
(1C, 1F) : 0 cp, 250 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Arcana)
(1C, 2D) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, History)
(1C, 3A) : 0 cp, 190 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, History)
(1C, 3D) : 0 cp, 210 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Religion)
(1C, 53) : 0 cp, 0 sp, 70 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Religion)
(1F,  B) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Arcana)
(1F, 25) : 0 cp, 180 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(1F, 29) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Nature)
(1F, 35) : 0 cp, 0 sp, 120 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Investigation)
(1F, 3A) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Arcana)
(1F, 47) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Investigation)
(1F, 4B) : 0 cp, 290 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
(1F, 52) : 0 cp, 230 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Religion)
(1F, 58) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Arcana)
(20,  2) : 2 Bone naga
(20,  8) : 2 Xorn
(20, 15) : 1 Young copper dragon
(20, 1B) : 2 Drider
(20, 44) : 1 Young black dragon
(21,  C) : 1 Aboleth
(21, 10) : 1 Young brass dragon
(21, 2A) : Encounter: Linxakasendalor Biri is a female Dragonborn who speaks
common, DC 12, this commoner is currently restrained. alignment:
NN. she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(21, 2E) : 1 Barbed devil
(22, 48) : 1 Glabrezu
(22, 4C) : 1 Medusa
(22, 51) : 1 Nycaloth
(23,  1) : 0 cp, 0 sp, 160 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, History)
(23, 18) : 1800 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (13, Investigation)
(23, 1C) : 400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Arcana)
(23, 3D) : 0 cp, 220 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, History)
(23, 42) : 1200 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Arcana)
(24,  B) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Arcana)
(24,  F) : 900 cp, 3000 sp, 0 ep, 2900 gp, 140 pp and 16 50 gp gems and 3 Magic Items(table B)
(24, 25) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Investigation)
(24, 35) : 0 cp, 160 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(24, 3A) : 0 cp, 0 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
(25, 4B) : 0 cp, 0 sp, 0 ep, 30 gp, 8 pp, hidden(no monster encounter): 17, Clue to goal: (16, History)
(25, 52) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, History)
(25, 58) : 1200 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Religion)
(26,  8) : 1 Abominable yeti
(26,  C) : 1 Yuan-ti abomination
(26, 10) : 1 Hezrou
(26, 1B) : 1 Red slaad
(26, 22) : 1 Oni
(26, 26) : 1 Young black dragon
(26, 2A) : 2 Hobgoblin captain
(26, 38) : 1 Yuan-ti abomination
(26, 44) : 1 Shambling mound
(26, 48) : 3 Berserker
(26, 55) : 2 Quaggoth thonot
(28, 12) : 3 Ghost
(28, 4E) : 2 Orc war chief
(29, 3A) : 1900 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(2B,  6) : 1 Cloud giant
(2B, 10) : 2 Triceratops
(2B, 15) : 2 Wraithbear
(2B, 1A) : 1 Mind flayer
(2B, 26) : 2 Invisible stalker
(2B, 4C) : 3 Quaggoth thonot
(2B, 51) : 1 Galeb duhr
(2C, 17) : 0 cp, 270 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, Arcana)
(2C, 1C) : 0 cp, 0 sp, 0 ep, 50 gp, 10 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
(2C, 1F) : 2000 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Arcana)
(2C, 2C) : 1 Deva
(2C, 54) : 0 cp, 0 sp, 0 ep, 210 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(2C, 58) : 1500 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 70 gp, 15 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, History)
(2E, 33) : 1 Assassin
(2E, 37) : stairs up
(2F, 15) : 1 Green hag (in coven)
(2F, 1A) : Encounter: Drachedandion Donaar is a male Dragonborn who speaks
common, DC 16, this knight is currently resting. alignment:
LG. he isn't evil. he is Tolerant and flexible, quiet observers
until a problem appears, then act quickly to find workable solutions.
Analyze what makes things work and readily get through large
amounts of data to isolate the core of practical problems. Interested
in cause and effect, organize facts using logical principles,
value efficiency.
(2F, 22) : 1 Night hag
(2F, 26) : 1 Nycaloth
(2F, 51) : 1 Marid
(2F, 57) : 1 Treant
(30, 10) : 3 Greed dragon wyrmling
(30, 17) : 1400 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (13, Arcana)
(30, 1C) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(30, 1F) : 0 cp, 160 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, History)
(30, 54) : 0 cp, 230 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(30, 58) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Investigation)
(33, 15) : 1 Treant
(33, 2B) : 3 Spectator
(33, 33) : 1 Frost Giant
(33, 38) : 1 Djinni
(33, 51) : 1 Young Silver dragon
(34, 1F) : 0 cp, 170 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, Investigation)
(34, 23) : 0 cp, 170 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(34, 54) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, History)
(35, 1C) : 600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Religion)
(35, 35) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, History)
(35, 3D) : 0 cp, 170 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
(36, 30) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Nature)
(37, 20) : 1 Aboleth
(37, 51) : 1 Cloaker
(37, 57) : stairs down
(38, 15) : 2 Couatl
(38, 19) : 1 Deva
(38, 33) : 1 Glabrezu
(38, 38) : 3 Minotaur skeleton
(38, 3E) : 1 Bone devil
(39, 2F) : 1 Shield guardian
(3A,  9) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Arcana)
(3A, 1C) : 1400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Arcana)
(3A, 1F) : 1600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Arcana)
(3A, 23) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Nature)
(3A, 2C) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(3A, 35) : 0 cp, 0 sp, 110 ep, 40 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, History)
(3A, 3D) : 0 cp, 180 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Investigation)
(3A, 41) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, History)
(3D,  6) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, History)
(3D, 1C) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Nature)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Investigation)
(3D, 24) : 900 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Nature)
(3D, 35) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Nature)
(3D, 3A) : 1000 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Investigation)
(3D, 3D) : 3 Ogre zombie
(3D, 58) : 1 Marid
(3E, 10) : 1 Hydra
(3E, 33) : 1 Hobgoblin warlord
(3F, 15) : 1 Gorgon
(3F, 1B) : 2 Galeb duhr
(41,  1) : 0 cp, 230 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Investigation)
(41,  6) : 0 cp, 1100 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Arcana)
(41, 24) : 1500 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, History)
(41, 3A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Arcana)
(41, 54) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Religion)
(42, 18) : 0 cp, 280 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Arcana)
(43, 2D) : 0 cp, 0 sp, 80 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(43, 4D) : 1 Wraithbear
(44, 21) : 1 Invisible stalker
(44, 26) : 1 Yuan-ti abomination
(44, 2E) : 1 Young Silver dragon
(44, 33) : 1 Giant ape
(46, 4F) : 0 cp, 0 sp, 50 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(47, 16) : 0 cp, 0 sp, 0 ep, 40 gp, 13 pp, hidden(no monster encounter): 14, Clue to goal: (13, Nature)
(47, 1C) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(48, 48) : 0 cp, 0 sp, 0 ep, 70 gp, 9 pp, hidden(no monster encounter): 14, Clue to goal: (13, History)
(49, 2E) : 2 Weretiger
(49, 38) : 1 Gladiator
(4A, 4A) : 0 cp, 0 sp, 90 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(4B, 16) : 0 cp, 260 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Religion)
(4B, 1C) : 0 cp, 1600 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
(4C,  3) : 2 Couatl
(4C, 10) : 2 Water elemental
(4C, 19) : 3 Hobgoblin captain
(4D, 33) : 1 Horned devil
(4D, 38) : 1 Marid
(4D, 41) : 1 Nycaloth
(4D, 54) : 0 cp, 250 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, History)
(4E, 12) : 2 Bearded devil
(4E, 3A) : 0 cp, 0 sp, 0 ep, 20 gp, 12 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
(4E, 4D) : 1 Horned devil
(4F, 43) : 0 cp, 0 sp, 90 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(4F, 48) : 0 cp, 270 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(51,  2) : 1 Galeb duhr
(51,  8) : 2 Salamander
(51,  C) : 1 Werebear
(51, 10) : 1 Mind flayer arcanist
(51, 33) : 1 Bone devil
(51, 37) : 2 Wyvern
(51, 50) : 0 cp, 0 sp, 110 ep, 30 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Arcana)
(51, 54) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Arcana)
(52,  1) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(52,  5) : 0 cp, 250 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Investigation)
(52,  B) : 900 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
(52,  F) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Religion)
(52, 1F) : 0 cp, 0 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(52, 24) : 1300 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(52, 41) : 1 Remorhaz
(54, 43) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(54, 4D) : 2 Manticore
(55,  2) : 1 Hobgoblin warlord
(55,  8) : 1 Kuo-toa archpriest
(55,  C) : 1 Stone giant
(55, 10) : 5 Bugbear chief
(56, 37) : 1 Chasme
(58,  1) : 0 cp, 180 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Nature)
(58, 24) : 0 cp, 160 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (13, Religion)
(58, 34) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Arcana)
(58, 3D) : 1 Young Silver dragon
