( 1,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
( 1,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (20, Investigation)
( 1, 18) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
( 1, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
( 1, 2E) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
( 1, 54) : 0 cp, 0 sp, 0 ep, 1200 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
( 1, 61) : 0 cp, 0 sp, 0 ep, 300 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
( 1, 68) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
( 1, 6C) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Nature)
( 1, 72) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
( 1, 76) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
( 2,  4) : 6 Half-red dragon veteran
( 2,  8) : 1 Erinyes
( 2, 84) : 2 Djinni
( 2, 88) : 2 Young red shadow dragon
( 3,  C) : 3 Green slaad
( 3, 10) : 1 Mummy lord (not in lair)
( 3, 15) : 2 Cloaker
( 3, 1B) : 1 Storm giant
( 3, 5E) : 1 Balor
( 3, 62) : 1 Mummy lord (in lair)
( 3, 6B) : 1 Ancient black dragon
( 3, 7C) : 1 Vampire(spellcaster)
( 4, 40) : 2 Chain devil
( 4, 44) : 1 Ancient black dragon
( 4, 6F) : 1 Arcanaloth
( 4, 8D) : 3 Medusa
( 4, 92) : 1 Archmage
( 5,  7) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
( 5, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 110 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
( 6,  B) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
( 6,  F) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
( 6, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
( 6, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
( 6, 2E) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
( 6, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
( 6, 61) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
( 6, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
( 6, 6C) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
( 6, 7F) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
( 7, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
( 7, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
( 7, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
( 7, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
( 8,  4) : 1 Adult white dragon
( 8,  8) : 1 Ancient copper dragon
( 8,  C) : 2 Drow priestess of Lolth
( 8, 10) : 1 Demilich (not in lair)
( 8, 15) : 1 Erinyes
( 8, 1B) : 2 Nycaloth
( 8, 62) : 2 Marid
( 8, 6B) : 1 Vampire
( 8, 7C) : 1 Pit fiend
( 8, 92) : 2 Adult black dragon
( A, 57) : 2 Deva
( B, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
( B, 1C) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
( B, 60) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
( B, 8E) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
( B, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
( C, 15) : 2 Beholder (in lair)
( C, 8D) : 3 Galeb duhr
( D,  3) : 2 Vampire
( D,  8) : 4 Salamander
( D, 44) : 1 Iron golem
( D, 54) : 0 cp, 0 sp, 9000 ep, 3800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
( D, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
( D, 6F) : 1 Vampire (warrior)
( D, 75) : 1 Death tyrant (not in lair)
( D, 7B) : 1 Beholder (in lair)
( E,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
( E,  6) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, Religion)
( E,  E) : 1 Mummy lord (not in lair)
( E, 72) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Investigation)
( E, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
( E, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
( E, 7E) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
( F, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
( F, 5B) : 0 cp, 0 sp, 3000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Religion)
( F, 60) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
( F, 8E) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Investigation)
(10, 15) : 1 Balor
(10, 1A) : 2 Beholder (not in lair)
(10, 2B) : 1 Archmage
(10, 31) : 1 Archmage
(10, 62) : 1 Demilich (not in lair)
(11,  3) : 2 Bone devil
(11, 6F) : 2 Adult black dragon
(11, 7B) : 1 Beholder (in lair)
(12,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(12, 79) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(12, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(15,  8) : 1 Mummy lord (not in lair)
(15, 11) : 1 Vampire(spellcaster)
(15, 15) : Encounter: female Human who speaks common, DC 20, this minstrel
is currently cursed. alignment: LN. she isn't evil. she is Idealistic,
loyal to their values and to people who are important to them.
Want an external life that is congruent with their values. Curious,
quick to see possibilities, can be catalysts for implementing
ideas. Seek to understand people and to help them fulfill their
potential. Adaptable, flexible, and accepting unless a value
is threatened.
(15, 1B) : Encounter: female Gnome who speaks common, DC 15, this commoner
is currently restrained. alignment: NG. she is evil. she is
Warmhearted, conscientious, and cooperative. Want harmony in
their environment, work with determination to establish it.
Like to work with others to complete tasks accurately and on
time. Loyal, follow through even in small matters. Notice what
others need in their day-by-day lives and try to provide it.
Want to be appreciated for who they are and for what they contribute.
(15, 21) : 1 Balor
(15, 2E) : 2 Efreeti
(15, 3F) : 1 Planetar
(15, 48) : 1 Iron golem
(15, 4C) : 1 Adult blue dracolich
(15, 51) : 3 Drow priestess of Lolth
(15, 57) : 3 Cloud giant
(15, 5C) : 1 Death tyrant (in lair)
(15, 62) : 1 Solar
(15, 66) : 1 Balor
(15, 6F) : 3 Clay golem
(15, 80) : 1 Adult black dragon
(15, 85) : 3 Gray slaad
(15, 8D) : 1 Adult gold dragon
(15, 93) : 2 Blue slaad
(16,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(16,  7) : 0 cp, 0 sp, 8000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(16, 29) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Nature)
(16, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
(16, 65) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(16, 69) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(16, 79) : 0 cp, 0 sp, 10000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(16, 7F) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(17,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(17, 12) : 0 cp, 0 sp, 4000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(17, 36) : 0 cp, 0 sp, 0 ep, 3000 gp, 1200 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(17, 54) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(17, 58) : 0 cp, 0 sp, 5000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(17, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(18, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(19,  4) : 2 Nalfeshnee
(19,  8) : 1 Iron golem
(19, 2A) : 1 Adult silver dragon
(19, 3F) : 2 Archmage
(19, 44) : 1 Death knight
(19, 48) : 2 Grick alpha
(19, 4C) : 1 Ancient white dragon
(19, 66) : 2 Young bronze dragon
(19, 74) : 1 Demilich (not in lair)
(19, 7C) : 1 Ancient white dragon
(19, 80) : 1 Demilich (in lair)
(1A,  D) : 2 Death tyrant (not in lair)
(1A, 21) : 1 Goristro
(1A, 33) : 1 Death tyrant (not in lair)
(1A, 39) : 2 Stone giant
(1A, 51) : 1 Balor
(1A, 57) : 1 Rakshasa
(1A, 5C) : 4 Chain devil
(1A, 62) : Encounter: female Halfling who speaks common, DC 14, this commoner
is currently restrained. alignment: LG. she isn't evil. she
is Warmhearted, conscientious, and cooperative. Want harmony
in their environment, work with determination to establish it.
Like to work with others to complete tasks accurately and on
time. Loyal, follow through even in small matters. Notice what
others need in their day-by-day lives and try to provide it.
Want to be appreciated for who they are and for what they contribute.
(1B, 15) : 3 Wyvern
(1B, 1B) : 1 Balor
(1B, 89) : 1 Balor
(1B, 93) : 2 Archmage
(1C,  E) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(1C, 18) : 0 cp, 0 sp, 3000 ep, 3900 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(1C, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(1C, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(1C, 42) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(1C, 47) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(1C, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(1C, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(1C, 8A) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(1F,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(1F,  7) : 0 cp, 0 sp, 7000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(1F, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Religion)
(1F, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(1F, 30) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(1F, 35) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(1F, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(1F, 47) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(1F, 4B) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(1F, 54) : 0 cp, 0 sp, 9000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(1F, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Religion)
(1F, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(1F, 63) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(1F, 79) : 0 cp, 0 sp, 0 ep, 300 gp, 120 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(20, 11) : 1 Death knight
(20, 33) : 2 Young blue dragon
(20, 4C) : 1 Ancient brass dragon
(20, 6F) : 3 Spirit naga
(20, 73) : 1 Demilich (not in lair)
(21,  8) : 3 Hobgoblin warlord
(21, 44) : 1 Balor
(21, 51) : 1 Balor
(21, 57) : 1 Ancient white dragon
(22, 15) : 2 Efreeti
(22, 19) : 1 Adult white dragon
(22, 2B) : 1 Death tyrant (in lair)
(22, 8D) : 2 Young Silver dragon
(23,  E) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(23, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Nature)
(23, 25) : 0 cp, 0 sp, 6000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(23, 35) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(23, 3A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(23, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(24,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 20, Clue to goal: (19, Arcana)
(24,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Religion)
(24, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Investigation)
(24, 54) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(25, 16) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(25, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(25, 2C) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(25, 30) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(26, 15) : 1 Death tyrant (not in lair)
(26, 19) : 1 Adult copper dragon
(26, 2B) : 3 Wyvern
(26, 2F) : 1 Erinyes
(26, 3E) : 1 Beholder (not in lair)
(26, 51) : 1 Archmage
(26, 57) : 1 Mummy lord (not in lair)
(26, 6F) : 2 Night hag (in coven)
(26, 7B) : 5 Hobgoblin warlord
(26, 88) : 1 Goristro
(26, 8D) : 1 Adult green dragon
(26, 93) : 3 Chimera
(28,  A) : 1 Dragon turtle
(29, 52) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(29, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(29, 60) : 3 Fomorian
(29, 72) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(29, 79) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(29, 7E) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(29, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(2A, 21) : 2 Adult black dragon
(2A, 55) : 1 Adult black dragon
(2A, 6F) : Encounter: male Halfling who speaks common, DC 17, this royal
is currently restrained. alignment: LG. he isn't evil. he is
Warmhearted, conscientious, and cooperative. Want harmony in
their environment, work with determination to establish it.
Like to work with others to complete tasks accurately and on
time. Loyal, follow through even in small matters. Notice what
others need in their day-by-day lives and try to provide it.
Want to be appreciated for who they are and for what they contribute.
(2A, 75) : 2 Fire giant
(2A, 91) : 2 Death slaad
(2B,  2) : 1 Death tyrant (not in lair)
(2B, 16) : 1 Adult blue dragon
(2B, 33) : 2 Deva
(2B, 39) : 2 Ultroloth
(2C,  1) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (18, Investigation)
(2C, 2C) : 1 Adult red dragon
(2C, 36) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(2C, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Nature)
(2C, 43) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(2C, 4A) : 1 Demilich (not in lair)
(2D, 1F) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(2D, 58) : 0 cp, 0 sp, 9000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(2D, 72) : 0 cp, 0 sp, 9000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(2D, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (18, Religion)
(2D, 8E) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(2D, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(2E, 13) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(2E, 21) : 1 Androsphinx
(2E, 26) : 1 Adult black dragon
(2E, 6A) : 2 Adult white dragon
(2E, 6F) : 1 Adult brass dragon
(2E, 75) : 2 Spirit naga
(2E, 88) : 1 Erinyes
(2E, 8D) : 2 Shield guardian
(2E, 91) : 1 Adult bronze dragon
(2F,  2) : 1 Adult green dragon
(2F,  8) : 1 Vampire(spellcaster)
(30, 6C) : 1 Planetar
(30, 8A) : 1 Mummy lord (in lair)
(31,  D) : 1 Ice devil
(33, 21) : 2 Djinni
(33, 26) : 4 Blue slaad
(33, 2A) : 1 Erinyes
(33, 2E) : 1 Vampire
(33, 37) : 1 Adult silver dragon
(33, 44) : 2 Erinyes
(33, 4D) : 1 Balor
(33, 51) : 1 Balor
(33, 57) : 2 Ice devil
(33, 66) : 1 Arcanaloth
(33, 6F) : 2 Yound reg dragon
(33, 75) : 1 Balor
(33, 80) : 2 Erinyes
(33, 84) : 2 Beholder (in lair)
(33, 88) : 2 Gray slaad
(33, 91) : 1 Beholder (in lair)
(34, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(34, 24) : 0 cp, 0 sp, 5000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(34, 4A) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(34, 4E) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(34, 65) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(34, 83) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(34, 87) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(35, 3D) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Arcana)
(35, 42) : 0 cp, 0 sp, 0 ep, 42000 gp, 32000 pp and 5 2500 gp art objects and 6 Magic Items(table E)
(35, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(35, 72) : 0 cp, 0 sp, 5000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(35, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(36,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(36,  7) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(36, 34) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(36, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(36, 54) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(36, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Religion)
(36, 8E) : 0 cp, 0 sp, 0 ep, 500 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(36, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(37, 26) : 2 Bone devil
(37, 2A) : 1 Adult white dragon
(37, 2E) : 2 Fire giant
(37, 49) : 2 Spirit naga
(37, 4D) : 4 Grick alpha
(37, 66) : 1 Purple worm
(37, 6A) : 1 Storm giant
(37, 88) : 1 Mummy lord (not in lair)
(38, 3F) : 1 Androsphinx
(38, 5E) : 2 Death tyrant (not in lair)
(38, 6F) : 2 Young gold dragon
(38, 75) : 3 Chimera
(39,  4) : 1 Death tyrant (not in lair)
(39,  8) : 1 Balor
(39, 33) : 1 Mummy lord (in lair)
(39, 51) : 1 Archmage
(39, 57) : 1 Adult brass dragon
(39, 7A) : Encounter: male Halfling who speaks common, DC 17, this royal
is currently restrained. alignment: LN. he isn't evil. he is
Warmhearted, conscientious, and cooperative. Want harmony in
their environment, work with determination to establish it.
Like to work with others to complete tasks accurately and on
time. Loyal, follow through even in small matters. Notice what
others need in their day-by-day lives and try to provide it.
Want to be appreciated for who they are and for what they contribute.
(39, 91) : 3 Fire giant
(3A,  7) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(3A, 13) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(3A, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(3A, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Arcana)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(3A, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(3A, 4A) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(3A, 4E) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(3A, 54) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(3A, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
(3A, 61) : 0 cp, 0 sp, 0 ep, 39000 gp, 22000 pp and 4 7500 gp art objects and 4 Magic Items(table D)
(3A, 69) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(3A, 72) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(3A, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(3A, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(3A, 87) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(3A, 8E) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(3A, 94) : 0 cp, 0 sp, 6000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Investigation)
(3D,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(3D, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 1200 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Arcana)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 1200 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(3D, 23) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(3D, 35) : 0 cp, 0 sp, 0 ep, 900 gp, 110 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(3D, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(3D, 4B) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(3D, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(3D, 5B) : Encounter: male Elf who speaks common, DC 10, this commoner is
currently restrained. alignment: NG. he isn't evil. he is Seek
to develop logical explanations for everything that interests
them. Theoretical and abstract, interested more in ideas than
in social interaction. Quiet, contained, flexible, and adaptable.
Have unusual ability to focus in depth to solve problems in
their area of interest. Skeptical, sometimes critical, always
analytical.
(3D, 76) : 3 Chain devil
(3D, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(3D, 7D) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(3D, 83) : 0 cp, 0 sp, 0 ep, 1200 gp, 70 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, History)
(3D, 94) : 0 cp, 0 sp, 10000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(3E, 19) : 1 Young red shadow dragon
(3E, 20) : 1 Arcanaloth
(3E, 2B) : 3 Mammoth
(3E, 38) : 1 Ancient copper dragon
(3E, 92) : 2 Gynosphinx
(3F,  3) : 1 Planetar
(3F, 3E) : 1 Arcanaloth
(3F, 44) : 1 Balor
(40,  D) : 1 Iron golem
(41, 16) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(41, 23) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(41, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(41, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(41, 5F) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(41, 71) : 1 Pit fiend
(41, 8F) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Religion)
(41, 94) : 0 cp, 0 sp, 12000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(42,  1) : 0 cp, 0 sp, 0 ep, 400 gp, 70 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Arcana)
(42,  6) : 0 cp, 0 sp, 0 ep, 700 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(42, 3D) : 0 cp, 0 sp, 7000 ep, 1600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(42, 41) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(42, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(42, 6E) : 0 cp, 0 sp, 0 ep, 5000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(42, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(42, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (21, Arcana)
(43, 12) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(43, 47) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(43, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
(44,  3) : 1 Goristro
(44, 11) : 6 Drow mage
(44, 15) : 1 Ultroloth
(44, 26) : 3 Hydra
(44, 3E) : 2 Aboleth
(44, 44) : 1 Ice devil
(44, 48) : 2 Young black dragon
(44, 4C) : 1 Death tyrant (not in lair)
(44, 66) : 1 Balor
(44, 7A) : 1 Archmage
(44, 80) : 1 Ultroloth
(44, 84) : 1 Erinyes
(44, 88) : 1 Death tyrant (not in lair)
(44, 8D) : 1 Balor
(44, 92) : 1 Balor
(46,  A) : 2 Young gold dragon
(46, 4E) : 4 Earth elemental
(47, 23) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(47, 8E) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(48, 26) : 1 Ice devil
(48, 61) : 3 Drider
(48, 6E) : 0 cp, 0 sp, 2000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(48, 72) : 0 cp, 0 sp, 5000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(48, 91) : 1 Mummy lord (not in lair)
(49,  3) : 1 Adult copper dragon
(49,  8) : 2 Frost Giant
(49,  D) : 1 Death tyrant (not in lair)
(49, 1A) : 1 Beholder (in lair)
(49, 46) : 1 Pit fiend
(49, 4C) : 1 Erinyes
(49, 51) : 2 Horned devil
(4A,  6) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
(4A, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(4A, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(4A, 68) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (19, Arcana)
(4B, 1F) : 0 cp, 0 sp, 5000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(4B, 8E) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(4B, 94) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
(4C, 20) : 1 Demilich (in lair)
(4C, 26) : 4 Cambion
(4C, 38) : 1 Balor
(4C, 8D) : 4 Shambling mound
(4D,  3) : 1 Adult gold dragon
(4D, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(4D, 6B) : 1 Vampire (warrior)
(4D, 6F) : 3 Chain devil
(4D, 7B) : 2 Djinni
(4E, 28) : 2 Hezrou
(4E, 52) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(4E, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(4E, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(4E, 7E) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(4F, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Investigation)
(4F, 49) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(4F, 6C) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(4F, 72) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(51,  2) : 1 Ancient black dragon
(51,  8) : 2 Horned devil
(51, 1C) : 0 cp, 0 sp, 11000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(51, 26) : 2 Roc
(51, 2B) : 1 Adult red dragon
(51, 33) : 2 Hydra
(51, 51) : 1 Death tyrant (in lair)
(51, 60) : 0 cp, 0 sp, 0 ep, 700 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(51, 66) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
(51, 7A) : 3 Vrock
(51, 80) : 2 Stone golem
(51, 92) : 1 Mummy lord (in lair)
(52, 2C) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(52, 6B) : 1 Balor
(52, 6F) : 1 Goristro
(53,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(54,  D) : 1 Adult copper dragon
(54, 1A) : 2 Arcanaloth
(54, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(54, 34) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(54, 6C) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(54, 72) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(54, 7D) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(54, 94) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(55, 2B) : stairs up
(55, 2F) : 1 Balor
(55, 57) : 4 Cambion
(56,  2) : 2 Guardian naga
(56,  8) : 1 Androsphinx
(56, 89) : 1 Balor
(57, 33) : 3 Hydra
(57, 37) : 1 Beholder (in lair)
(57, 8D) : 2 Stone golem
(57, 92) : 3 Spirit naga
(58,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(58,  5) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(58, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(58, 23) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(58, 3A) : 0 cp, 0 sp, 8000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Religion)
(58, 54) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
(58, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(58, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(58, 7D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(58, 94) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(5B,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(5B,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(5B, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(5B, 17) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(5B, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(5B, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 1200 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(5B, 24) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(5B, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(5B, 4A) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(5B, 52) : 0 cp, 0 sp, 3000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(5B, 5B) : 2 Adult copper dragon
(5B, 76) : 1 Iron golem
(5B, 79) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(5B, 82) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(5B, 90) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(5C, 38) : 1 Demilich (not in lair)
(5C, 3E) : 2 Blue slaad
(5C, 44) : 1 Lich (not in lair)
(5C, 49) : 1 Balor
(5C, 4D) : 1 Balor
(5D, 1A) : 4 Barbed devil
(5D, 51) : stairs down
(5D, 55) : 3 Galeb duhr
(5E,  8) : 2 Death slaad
(5E,  D) : 5 Hobgoblin warlord
(5E, 11) : 1 Demilich (in lair)
(5F, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(5F, 35) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(5F, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(5F, 3D) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(5F, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(5F, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(5F, 64) : 1 Balor
(60, 17) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(60, 52) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(60, 66) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(60, 90) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(60, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(61,  5) : 0 cp, 0 sp, 12000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(61,  E) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(61, 72) : Encounter: male Human who speaks common, DC 10, this commoner
is currently resting. alignment: NG. he isn't evil. he is Idealistic,
loyal to their values and to people who are important to them.
Want an external life that is congruent with their values. Curious,
quick to see possibilities, can be catalysts for implementing
ideas. Seek to understand people and to help them fulfill their
potential. Adaptable, flexible, and accepting unless a value
is threatened.
(62,  2) : 1 Demilich (in lair)
(62,  8) : 3 Fire giant
(62,  D) : 1 Demilich (in lair)
(62, 11) : 1 Vampire
(62, 26) : 4 Air Elemental
(62, 3E) : 1 Mummy lord (not in lair)
(62, 44) : 1 Erinyes
(62, 51) : 1 Adult copper dragon
(62, 55) : 2 Adult black dragon
(63, 64) : 1 Ancient copper dragon
(64, 6B) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
(64, 70) : 0 cp, 0 sp, 9000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(65, 1F) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Investigation)
(65, 24) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(65, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(65, 42) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(66, 21) : 2 Nalfeshnee
(66, 26) : 3 Githyanki knight
(66, 3F) : 4 Water elemental
(66, 44) : 1 Planetar
(66, 61) : 0 cp, 0 sp, 7000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(66, 66) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (20, Nature)
(66, 6D) : 3 Drow priestess of Lolth
(66, 72) : 1 Iron golem
(66, 7F) : 2 Nalfeshnee
(66, 88) : 2 Stone golem
(67, 10) : 1 Demilich (in lair)
(67, 51) : 1 Demilich (not in lair)
(67, 55) : 1 Balor
(67, 8D) : 4 Wraith
(68, 4A) : 1 Archmage
(69, 1F) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(69, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
(69, 42) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(69, 82) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(6A, 2B) : 3 Young green dragon
(6A, 38) : 1 Vampire
(6A, 7F) : 3 Drow priestess of Lolth
(6A, 88) : 2 Beholder (in lair)
(6B, 55) : 6 Bugbear chief
(6B, 60) : 4 Young black dragon
(6B, 6B) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(6B, 6F) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(6C, 28) : 1 Adult gold dragon
(6C, 52) : 0 cp, 0 sp, 0 ep, 400 gp, 110 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(6C, 58) : 0 cp, 0 sp, 0 ep, 1200 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
(6C, 5F) : 0 cp, 0 sp, 10000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (19, Religion)
(6E, 6C) : 1 Planetar
(6F, 15) : 1 Ancient black dragon
(6F, 1A) : 2 Young blue dragon
(6F, 21) : 1 Adult copper dragon
(6F, 26) : 5 Mage
(6F, 2F) : 1 Demilich (not in lair)
(6F, 33) : 2 Gray slaad
(6F, 39) : 1 Demilich (not in lair)
(6F, 51) : 2 Adult copper dragon
(6F, 57) : 4 Grick alpha
(6F, 60) : 2 Marid
(6F, 7A) : 1 Lich (not in lair)
(6F, 80) : 3 Mind flayer arcanist
(6F, 85) : 2 Fomorian
(6F, 8D) : 1 Balor
(6F, 92) : 2 Roc
(70, 17) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(70, 36) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(70, 47) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(71,  B) : 1 Ancient copper dragon
(71, 10) : 1 Adult green dragon
(71, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Investigation)
(71, 30) : 0 cp, 0 sp, 9000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (17, Religion)
(71, 6F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(71, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(72, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Nature)
(72, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(72, 63) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(72, 6C) : 1 Lich (not in lair)
(72, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(72, 7D) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(72, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(73, 33) : 2 Nalfeshnee
(73, 39) : 1 Adult red dragon
(73, 48) : 1 Beholder (not in lair)
(73, 4C) : 1 Adult blue dracolich
(74, 2B) : 2 Remorhaz
(75, 21) : 1 Adult blue dracolich
(75, 26) : 2 Gray slaad
(75, 7A) : 2 Efreeti
(75, 80) : 1 Death knight
(75, 85) : 2 Treant
(76,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(76, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Arcana)
(76, 2C) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(76, 30) : 0 cp, 0 sp, 5000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Nature)
(76, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(76, 47) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(76, 4B) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Religion)
(76, 5B) : 6 Shambling mound
(76, 7D) : 0 cp, 0 sp, 6000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(76, 86) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(76, 8F) : 0 cp, 0 sp, 0 ep, 500 gp, 120 pp, hidden(no monster encounter): 20, Clue to goal: (18, Arcana)
(76, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Arcana)
(79, 1C) : 2 Archmage
(79, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(79, 35) : 0 cp, 0 sp, 0 ep, 300 gp, 60 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(79, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(79, 43) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(79, 53) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(79, 5B) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(79, 5F) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(79, 69) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(79, 70) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(79, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(79, 7D) : 0 cp, 0 sp, 0 ep, 600 gp, 40 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
(79, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(79, 8E) : 0 cp, 0 sp, 10000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(79, 94) : 0 cp, 0 sp, 6000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(7A, 8D) : 3 Tyrannosaurus rex
(7B, 33) : 1 Marilith
(7B, 38) : 1 Erinyes
(7B, 40) : 2 Yochlol
(7B, 49) : 1 Erinyes
(7B, 5C) : 3 Chimera
(7B, 66) : 2 Efreeti
(7B, 6A) : 2 Treant
(7B, 73) : 2 Yochlol
(7B, 7A) : 1 Adult copper dragon
(7C, 85) : 6 Ettin
(7C, 89) : 2 Arcanaloth
(7D,  7) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Religion)
(7D,  C) : 0 cp, 0 sp, 5000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(7D, 12) : 0 cp, 0 sp, 0 ep, 700 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(7D, 18) : 0 cp, 0 sp, 5000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(7D, 8E) : 0 cp, 0 sp, 10000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(7D, 94) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(7E,  A) : Encounter: male Half-Orc who speaks common, DC 18, this merchant
is currently cursed. alignment: NG. he isn't evil. he is Tolerant
and flexible, quiet observers until a problem appears, then
act quickly to find workable solutions. Analyze what makes things
work and readily get through large amounts of data to isolate
the core of practical problems. Interested in cause and effect,
organize facts using logical principles, value efficiency.
(7E, 3A) : 0 cp, 0 sp, 0 ep, 500 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(7E, 43) : 0 cp, 0 sp, 9000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(7E, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (21, Investigation)
(7E, 5F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(7E, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(7E, 76) : 0 cp, 0 sp, 10000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(7F, 11) : 1 Young red shadow dragon
(7F, 15) : 2 Death tyrant (not in lair)
(7F, 86) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(80, 33) : 1 Marilith
(80, 40) : 3 Frost Giant
(80, 44) : 1 Demilich (in lair)
(80, 5C) : Encounter: male Dwarf who speaks common, DC 11, this commoner
is currently restrained. alignment: CN. he isn't evil. he is
Warmly enthusiastic and imaginative. See life as full of possibilities.
Make connections between events and information very quickly,
and confidently proceed based on the patterns they see. Want
a lot of affirmation from others, and readily give appreciation
and support. Spontaneous and flexible, often rely on their ability
to improvise and their verbal fluency.
(80, 62) : 1 Demilich (not in lair)
(80, 66) : 1 Mummy lord (in lair)
(80, 6A) : 3 Young bronze dragon
(80, 6F) : 2 Abominable yeti
(80, 73) : 1 Archmage
(80, 7A) : 2 Young gold dragon
(80, 85) : 2 Guardian naga
(80, 89) : 1 Androsphinx
(80, 8D) : 3 Cloud giant
(81,  7) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(81,  C) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Arcana)
(82, 21) : 1 Adult white dragon
(83, 36) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(83, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(83, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(83, 7D) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(84,  5) : 1 Balor
(84,  A) : 1 Demilich (not in lair)
(84, 15) : 4 Barbed devil
(84, 33) : 6 Wereboar
(84, 39) : 1 Ancient copper dragon
(84, 7A) : 1 Ultroloth
(84, 80) : 1 Adult gold dragon
(85, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(85, 24) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(85, 3E) : 1 Death tyrant (in lair)
(85, 44) : 6 Minotaur
(85, 62) : 1 Planetar
(86,  E) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(86, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, History)
(86, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(86, 60) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(86, 68) : 4 Night hag
(86, 86) : 1 Purple worm
(86, 90) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(87, 36) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Investigation)
(87, 72) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(87, 7D) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Investigation)
(88, 21) : 1 Ancient brass dragon
(88, 39) : 6 Giant scorpion
(88, 56) : Encounter: male Halfling who speaks common, DC 12, this commoner
is currently restrained. alignment: CN. he isn't evil. he is
Warmly enthusiastic and imaginative. See life as full of possibilities.
Make connections between events and information very quickly,
and confidently proceed based on the patterns they see. Want
a lot of affirmation from others, and readily give appreciation
and support. Spontaneous and flexible, often rely on their ability
to improvise and their verbal fluency.
(88, 6F) : 3 Gray slaad
(88, 75) : 1 Balor
(88, 7A) : 1 Balor
(88, 80) : 1 Vampire(spellcaster)
(89,  5) : 1 Adult red dragon
(89,  9) : 1 Death tyrant (not in lair)
(89, 14) : 1 Arcanaloth
(89, 18) : 2 Dao
(89, 44) : 4 Wraith
(89, 5D) : 2 Drow priestess of Lolth
(89, 8D) : 3 Vrock
(89, 93) : 2 Bone devil
(8A,  C) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
(8A, 17) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, History)
(8A, 30) : 1 Rakshasa
(8A, 5B) : 0 cp, 0 sp, 2000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(8A, 60) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (21, Arcana)
(8D,  9) : 2 Yound reg dragon
(8D, 39) : 2 Glabrezu
(8D, 44) : 3 Githzerai zerth
(8D, 57) : 3 Chimera
(8D, 5E) : 1 Demilich (not in lair)
(8D, 67) : 2 Hydra
(8D, 6B) : 1 Death tyrant (in lair)
(8D, 73) : 1 Demilich (not in lair)
(8D, 7A) : 1 Purple worm
(8D, 84) : 1 Lich (not in lair)
(8D, 88) : 1 Adult gold dragon
(8D, 92) : 2 Yochlol
(8E, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(8E, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(8E, 68) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(8F, 29) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Investigation)
(8F, 76) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(8F, 8F) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(90, 1F) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(90, 24) : 0 cp, 0 sp, 6000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Investigation)
(90, 61) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(90, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Investigation)
(90, 83) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(91, 33) : 2 Blue slaad
(91, 39) : 1 Marilith
(91, 3E) : 2 Cloaker
(91, 51) : 2 Arcanaloth
(91, 67) : 4 Wraith
(92, 2E) : 2 Gray slaad
(92, 6F) : 1 Erinyes
(92, 73) : 1 Arcanaloth
(92, 8D) : 2 Aboleth
(93, 62) : 2 Stone golem
(93, 84) : 4 Young copper dragon
(93, 88) : 3 Fire giant
(94,  1) : 2 Frost Giant
(94, 24) : 0 cp, 0 sp, 8000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(94, 29) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Religion)
(94, 2D) : 0 cp, 0 sp, 11000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(94, 36) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (21, History)
(94, 3A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (20, Investigation)
(94, 41) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(94, 54) : 0 cp, 0 sp, 0 ep, 600 gp, 120 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(94, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 1200 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(94, 5B) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(94, 61) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(94, 70) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (21, Religion)
(94, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, History)
(94, 7D) : 0 cp, 0 sp, 0 ep, 900 gp, 80 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
(94, 83) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(94, 87) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(94, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
