( 1, 16) : 0 cp, 0 sp, 140 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
( 1, 25) : 0 cp, 0 sp, 0 ep, 200 gp, 30 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
( 1, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
( 1, 30) : 0 cp, 0 sp, 0 ep, 60 gp, 7 pp, hidden(no monster encounter): 14, Clue to goal: (16, Religion)
( 1, 34) : 0 cp, 0 sp, 600 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
( 1, 4B) : 0 cp, 0 sp, 0 ep, 400 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, Investigation)
( 1, 54) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Religion)
( 2,  D) : 1 Gray slaad
( 2, 19) : 1 Gynosphinx
( 2, 51) : 1 Assassin
( 2, 57) : 1 Erinyes
( 3, 2B) : 1 Archmage
( 3, 37) : stairs up
( 4,  8) : Encounter: Kerri Amblecrown is a female Human who speaks common,
DC 14, this commoner is currently cursed. alignment: NN. she
isn't evil. she is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
( 4, 44) : 2 Bone naga
( 4, 4C) : 1 Glabrezu
( 5, 16) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (19, Investigation)
( 5, 1C) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Religion)
( 5, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
( 6, 1F) : 0 cp, 1100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (19, Arcana)
( 6, 2C) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Nature)
( 6, 30) : 0 cp, 0 sp, 0 ep, 80 gp, 9 pp, hidden(no monster encounter): 15, Clue to goal: (17, History)
( 7,  5) : 0 cp, 0 sp, 110 ep, 60 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
( 7, 47) : 0 cp, 0 sp, 400 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Religion)
( 7, 4B) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
( 8,  2) : 1 Djinni
( 8,  8) : 1 Erinyes
( 8, 22) : 1 Young red shadow dragon
( 8, 2F) : 1 Arcanaloth
( 8, 33) : 2 Drider
( 8, 37) : 1 Assassin
( 8, 40) : 4 Blue dragon wyrmling
( 8, 48) : 6 Swarm of Poisonous snakes
( 8, 4C) : 1 Yochlol
( 8, 51) : 1 Guardian naga
( 8, 57) : 2 Mammoth
( B,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
( B,  7) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Arcana)
( B, 1F) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, History)
( B, 24) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Arcana)
( C, 26) : 2 Chimera
( D, 57) : stairs down
( E, 2C) : 2 Githzerai zerth
( E, 34) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (18, Nature)
( E, 3A) : 0 cp, 900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Religion)
( F,  1) : 0 cp, 0 sp, 100 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, History)
( F,  7) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(10,  4) : 1 Archmage
(10,  D) : 1 Adult bronze dragon
(10, 19) : 1 Djinni
(10, 44) : 2 Grick alpha
(12,  A) : 1 Erinyes
(12, 34) : 0 cp, 0 sp, 120 ep, 80 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Investigation)
(15,  4) : 1 Fomorian
(15,  8) : 1 Guardian naga
(15,  D) : 1 Beholder (in lair)
(15, 11) : 1 Arcanaloth
(15, 15) : 1 Dao
(15, 1A) : 2 Giant ape
(15, 22) : 1 Archmage
(15, 26) : 1 Marid
(15, 2E) : 1 Tyrannosaurus rex
(15, 3E) : 2 Xorn
(15, 44) : 2 Chimera
(16,  1) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, History)
(16, 17) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Religion)
(16, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(16, 1F) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (14, Nature)
(17, 12) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Nature)
(17, 29) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(17, 2D) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (15, History)
(17, 34) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Nature)
(17, 54) : 0 cp, 0 sp, 170 ep, 110 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Arcana)
(17, 58) : 0 cp, 1200 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Nature)
(19,  4) : 4 Flameskull
(19,  8) : 2 Vrock
(19, 15) : 1 Guardian naga
(19, 1A) : 1 Ice devil
(19, 26) : 2 Black pudding
(19, 44) : 2 Galeb duhr
(1A, 11) : 1 Guardian naga
(1A, 49) : 1 Yochlol
(1A, 57) : 3 Unicorn
(1C,  1) : 0 cp, 1300 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (18, Arcana)
(1C,  E) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
(1C, 12) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Nature)
(1C, 17) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Religion)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(1C, 25) : 0 cp, 0 sp, 0 ep, 70 gp, 12 pp, hidden(no monster encounter): 15, Clue to goal: (18, Nature)
(1C, 2D) : 0 cp, 1500 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Investigation)
(1C, 3A) : 0 cp, 0 sp, 500 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Religion)
(1C, 41) : 400 cp, 10000 sp, 0 ep, 1900 gp, 150 pp and 6 25 gp art objects and 2 Magic Items(table F)
(1C, 54) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Religion)
(1C, 58) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (19, Arcana)
(1F,  1) : 0 cp, 0 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(1F,  6) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Arcana)
(1F, 17) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, History)
(1F, 1C) : 0 cp, 1300 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, History)
(1F, 1F) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Investigation)
(1F, 25) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(1F, 31) : 0 cp, 1800 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Arcana)
(1F, 3A) : 0 cp, 0 sp, 80 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
(1F, 3D) : 0 cp, 1900 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (19, Nature)
(1F, 47) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(1F, 4B) : 0 cp, 900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
(1F, 58) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 15, Clue to goal: (16, Religion)
(21, 51) : 2 Wraith
(21, 57) : 1 Horned devil
(22, 1A) : 2 Night hag (in coven)
(22, 22) : 1 Gynosphinx
(22, 44) : 2 Fire elemental
(22, 48) : 1 Guardian naga
(24, 54) : 0 cp, 1000 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, History)
(24, 58) : 0 cp, 900 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Arcana)
(25, 17) : 0 cp, 0 sp, 0 ep, 200 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, Nature)
(25, 1C) : 0 cp, 1500 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Investigation)
(25, 1F) : 0 cp, 0 sp, 0 ep, 200 gp, 10 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Arcana)
(25, 25) : 0 cp, 0 sp, 200 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Religion)
(25, 41) : 0 cp, 1200 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(25, 47) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(25, 4B) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, History)
(26, 1A) : 1 Yochlol
(26, 22) : 3 Roper
(26, 26) : 1 Yochlol
(26, 2B) : 1 Archmage
(26, 34) : Encounter: Reed Tosscobble is a male Halfling who speaks common,
DC 15, this commoner is currently cursed. alignment: LG. he
isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(26, 44) : 1 Glabrezu
(26, 4C) : 1 Archmage
(26, 51) : 1 Fire giant
(26, 57) : 2 Night hag (in coven)
(29, 17) : 0 cp, 1200 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Religion)
(29, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Investigation)
(29, 23) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (14, Arcana)
(29, 52) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Nature)
(29, 58) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Investigation)
(2A, 20) : 1 Treant
(2A, 26) : 2 Triceratops
(2A, 51) : 1 Djinni
(2B, 44) : 1 Erinyes
(2C,  6) : 0 cp, 1700 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Nature)
(2C, 42) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Investigation)
(2D, 17) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
(2D, 52) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 14, Clue to treasure2: (19, History)
(2D, 58) : 0 cp, 0 sp, 600 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Investigation)
(2E,  3) : 1 Clay golem
(2E, 10) : 1 Djinni
(2E, 1A) : 2 Young remorhaz
(2E, 20) : 2 Drow priestess of Lolth
(2E, 26) : 1 Mind flayer arcanist
(2E, 34) : 2 Succubus
(2E, 51) : 1 Guardian naga
(2E, 55) : 1 Behir
(2F, 44) : Encounter: Miri Evenwood is a female Human who speaks common,
DC 19, this minstrel is currently restrained. alignment: NG.
she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(30, 3D) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (14, Investigation)
(30, 42) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Arcana)
(33,  2) : 2 Mezzoloth
(33,  8) : 1 Nycaloth
(33,  C) : 1 Arcanaloth
(33, 10) : 1 Remorhaz
(33, 19) : 2 Shield guardian
(33, 21) : 2 Mind flayer
(33, 2F) : 1 Arcanaloth
(33, 33) : 1 Dao
(33, 39) : 3 Cambion
(33, 40) : 1 Young bronze dragon
(33, 44) : 1 Mummy lord (not in lair)
(33, 49) : 4 Giant scorpion
(33, 4D) : 2 Chasme
(34, 16) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, History)
(34, 2C) : 0 cp, 1500 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
(34, 30) : 0 cp, 0 sp, 0 ep, 500 gp, 40 pp, hidden(no monster encounter): 14, Clue to goal: (14, Religion)
(34, 4A) : 0 cp, 0 sp, 500 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Religion)
(34, 58) : 0 cp, 0 sp, 300 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(35,  B) : 0 cp, 900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Arcana)
(35,  F) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Arcana)
(35, 24) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Nature)
(36,  1) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(36, 36) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Nature)
(36, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(37, 15) : 2 Drow mage
(37, 19) : 1 Dao
(37, 2B) : 2 Red dragon wyrmling
(37, 2F) : 1 Young Silver dragon
(37, 51) : 4 Sea hag (in coven)
(37, 57) : 1 Djinni
(38, 10) : 1 Gray slaad
(38, 26) : 1 Bone devil
(39,  8) : 1 Green slaad
(39, 33) : 1 Adult bronze dragon
(3A,  1) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Arcana)
(3A,  B) : 0 cp, 0 sp, 0 ep, 17000 gp, 3000 pp and 9 1000 gp gems, 3 Magic Items(table A) and 3 Magic Items(table B)
(3A,  F) : 0 cp, 2100 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, History)
(3A, 16) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Nature)
(3A, 1F) : 0 cp, 0 sp, 0 ep, 70 gp, 11 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Investigation)
(3A, 24) : 0 cp, 0 sp, 200 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, History)
(3A, 2C) : 0 cp, 700 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 100 gp, 11 pp, hidden(no monster encounter): 16, Clue to goal: (19, Religion)
(3A, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 15, Clue to goal: (18, Religion)
(3A, 43) : 0 cp, 0 sp, 0 ep, 210 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (19, History)
(3A, 4A) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, History)
(3A, 4E) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (14, Nature)
(3A, 54) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Religion)
(3A, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(3D,  1) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
(3D,  E) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 14, Clue to goal: (19, Arcana)
(3D, 12) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, History)
(3D, 17) : 0 cp, 1500 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, Arcana)
(3D, 1C) : 0 cp, 1600 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Religion)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 15, Clue to goal: (14, Nature)
(3D, 27) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, Arcana)
(3D, 3D) : 0 cp, 1800 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
(3D, 4B) : 0 cp, 0 sp, 600 ep, 600 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Investigation)
(3D, 52) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, History)
(3E,  D) : 1 Young green dragon
(3E, 11) : 1 Erinyes
(3E, 33) : 1 Gynosphinx
(3E, 40) : 1 Drow priestess of Lolth
(3E, 44) : 1 Yound reg dragon
(3F, 15) : 1 Clay golem
(3F, 48) : 1 Beholder (in lair)
(40,  3) : 1 Gynosphinx
(40,  8) : 1 Efreeti
(41,  E) : 0 cp, 1900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (18, History)
(41, 34) : 0 cp, 0 sp, 0 ep, 110 gp, 8 pp, hidden(no monster encounter): 19, Clue to goal: (19, History)
(41, 43) : 0 cp, 0 sp, 600 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Nature)
(42, 1C) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(42, 47) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (16, Nature)
(42, 4B) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(43,  6) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(43, 52) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(44,  3) : 2 Mind flayer
(44,  8) : 1 Arcanaloth
(44,  D) : 1 Yound reg dragon
(44, 11) : 1 Abominable yeti
(44, 15) : 1 Stone golem
(44, 33) : 2 Young copper dragon
(44, 48) : 1 Erinyes
(48, 51) : 1 Adult black dragon
(48, 55) : 1 Nalfeshnee
(49,  4) : 1 Efreeti
(49, 17) : 1 Chain devil
(49, 33) : 1 Behir
(49, 44) : 1 Djinni
(4A,  7) : 0 cp, 1000 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(4A, 3D) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
(4B, 52) : 0 cp, 0 sp, 60 ep, 90 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Arcana)
(4B, 58) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (14, Investigation)
(4C, 24) : 1 Ice devil
(4C, 51) : 1 Death slaad
(4D, 3F) : 2 Young brass dragon
(4D, 44) : 1 Young blue dragon
(4E,  1) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (15, Religion)
(4E,  7) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(4E, 3D) : 0 cp, 0 sp, 100 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(51,  4) : 3 Barbed devil
(51, 26) : 2 Vrock
(51, 2B) : 2 Tyrannosaurus rex
(51, 3E) : 2 Young white dragon
(51, 49) : 1 Gray slaad
(51, 4D) : 1 Clay golem
(51, 51) : 1 Aboleth
(51, 55) : 2 Young black dragon
(52, 14) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (14, History)
(52, 34) : 0 cp, 1400 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(52, 52) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(52, 58) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Investigation)
(53, 2C) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(53, 4A) : 0 cp, 0 sp, 30 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Religion)
(53, 4E) : 0 cp, 0 sp, 0 ep, 1200 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, History)
(54, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(54, 41) : 0 cp, 0 sp, 0 ep, 30 gp, 16 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Investigation)
(55, 17) : 1 Remorhaz
(55, 33) : 2 Drow mage
(55, 37) : 1 Archmage
(55, 51) : 2 Night hag (in coven)
(56, 2B) : 2 Mind flayer
(56, 2F) : 1 Arcanaloth
(56, 49) : 1 Young red shadow dragon
(56, 4D) : 1 Deva
(57,  8) : 4 Grell
(57, 3E) : 1 Marid
(58,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Arcana)
(58, 1C) : 0 cp, 0 sp, 300 ep, 600 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (14, Investigation)
(58, 1F) : 0 cp, 1900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Religion)
(58, 30) : 0 cp, 1000 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(58, 3A) : 0 cp, 0 sp, 500 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Investigation)
(58, 4A) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(58, 4E) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Arcana)
(58, 52) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Arcana)
(58, 58) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Investigation)
