( 1, 1C) : 5 Stirge
( 1, 1F) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Investigation)
( 4, 21) : 1 Duergar
( 4, 2B) : 1 Centaur
( 4, 36) : 5 Acolyte
( 5,  5) : 1 Faerie dragon(young)
( 5,  B) : 2 Rust Monster
( 5, 14) : 1 Imp
( 5, 18) : 4 Sprite
( 6,  C) : 0 cp, 19 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Religion)
( 6, 11) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, Religion)
( 6, 17) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, History)
( 7, 1F) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, Nature)
( 7, 33) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
( 7, 3A) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Arcana)
( 8, 21) : 2 Crocodile
( 9,  B) : 5 Stirge
( 9, 14) : 2 Draft horse
( 9, 18) : 1 Faerie dragon(young)
( C,  8) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Religion)
( C,  C) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, Religion)
( C, 11) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, History)
( C, 17) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
( C, 26) : 5 Giant frog
( E,  E) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Religion)
( F, 1F) : 10 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Nature)
(10, 36) : stairs down
(11,  5) : 1 Swarm of quippers
(11,  B) : 2 Magma mephit
(12, 28) : 1 Ghoul
(13, 11) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (11, Religion)
(13, 15) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, Arcana)
(15, 20) : 2 Sahuagin
(15, 2B) : 2 Mud mephit
(15, 2F) : 2 Warhorse
(15, 33) : Encounter: Perrin Brushgather is a male Halfling who speaks common,
DC 15, this merchant is currently lost. alignment: NG. he isn't
evil. he is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(16, 12) : 2 Scout
(16, 18) : 5 Pony
(16, 2C) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(16, 30) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Arcana)
(17, 1F) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Religion)
(17, 23) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, History)
(17, 34) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, History)
(18,  8) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, History)
(18,  C) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (11, History)
(18, 11) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Investigation)
(18, 15) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (11, Investigation)
(1A, 20) : 4 Drow
(1A, 26) : 2 Smoke mephit
(1C, 1F) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, History)
(1C, 23) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Nature)
(1C, 30) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, Arcana)
(1C, 3A) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Investigation)
(1F,  1) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
(1F,  6) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
(1F,  B) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 11, Clue to treasure1: (11, History)
(1F, 18) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Arcana)
(1F, 23) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (13, Arcana)
(1F, 30) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Investigation)
(1F, 34) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Nature)
(1F, 3A) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Investigation)
(20, 15) : 1 Githzerai monk
(20, 20) : 1 Spy
(20, 26) : 1 Goblin boss
(21,  3) : Encounter: lide Ungart is a female Dwarf who speaks common, DC
15, this priest is currently lost. alignment: NN. she isn't
evil. she is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(21,  C) : 5 Tribal Warrior
(21, 10) : 1 Spy
(22, 2B) : 2 Dretch
(22, 33) : stairs up
(22, 37) : 1 Specter
(23, 18) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (11, Nature)
(23, 23) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Investigation)
(24,  6) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (11, Arcana)
(24,  B) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Religion)
(24,  F) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Religion)
(25, 30) : 0 cp, 0 sp, 17 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
(25, 34) : 1200 cp, 700 sp, 0 ep, 100 gp, 0 pp and 11 10 gp gems and 5 Magic Items(table A)
(26, 10) : 2 Drow
(26, 15) : 2 Flying sword
(26, 1B) : 5 Cultist
(26, 20) : 2 Gas spore
(26, 2F) : 1 Death dog
(26, 33) : 4 Aarakocra
(29, 18) : 11 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, History)
(29, 1C) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (11, History)
(29, 1F) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
(2A, 1B) : 2 Darkmantle
(2A, 26) : 1 Faerie dragon(young)
(2B,  2) : 1 Swarm of quippers
(2B, 37) : 2 Gnoll
(2C,  1) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Religion)
(2C, 2C) : 2 Flying sword
(2C, 34) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (12, Investigation)
(2C, 3A) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, Nature)
(2D, 18) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Investigation)
(2D, 1F) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Nature)
(2D, 25) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Investigation)
(2E, 15) : 2 Black bear
(2E, 1B) : 1 Duergar
(2E, 22) : 2 Sahuagin
(2F,  8) : 2 Skeleton
(2F, 33) : 1 Swarm of quippers
(2F, 37) : 4 Aarakocra
(30,  5) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Arcana)
(30, 34) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (11, Religion)
(33,  3) : 2 Gnoll
(33,  D) : 2 Giant wolf spider
(33, 11) : 2 Gray ooze
(33, 15) : 2 Cockatrice
(33, 1B) : 2 Gray ooze
(33, 22) : 5 Bullywug
(33, 26) : 1 Duergar
(33, 2A) : 1 Githzerai monk
(33, 2E) : 2 Swarm of bats
(33, 37) : 1 Black dragon wyrmling
(34, 18) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Religion)
(34, 1C) : 0 cp, 0 sp, 0 ep, 4 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Religion)
(35, 29) : 0 cp, 23 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Investigation)
(36,  E) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, History)
(36, 25) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(36, 34) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Arcana)
(37,  3) : 5 Smoke mephit
(37,  8) : 2 Dust mephit
(37, 15) : 1 Thri-kreen
(38, 2A) : 2 Black bear
(39, 11) : 1 Quadrone
(39, 26) : 2 Swarm of insects
(39, 33) : 1 Spy
(39, 37) : 2 Duodrone
(3A,  1) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Arcana)
(3A,  6) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (11, Arcana)
(3A,  E) : 1700 cp, 600 sp, 0 ep, 60 gp, 0 pp and 6 25 gp art objects and 4 Magic Items(table F)
(3A, 12) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Nature)
(3A, 1C) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Investigation)
(3A, 25) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (11, Investigation)
(3A, 29) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Investigation)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Religion)
