horizontal                                                   vertical
( 4, 2A) : door: strength: 19                               ( 1, 23) : door: strength: 23
( 4, 2E) : door: strength: 19                               ( 1, 28) : door: locked: 18, hidden: 15, strength: 19
( 5, 17) : door: strength: 21                               ( 1, 30) : door: strength: 19
( 5, 25) : door: strength: 24                               ( 1, 32) : door: strength: 20
( 5, 3A) : door: strength: 22                               ( 2,  A) : door: strength: 21
( 5, 52) : door: strength: 21                               ( 3,  E) : door: strength: 19
( 5, 57) : door: strength: 20                               ( 3, 19) : door: strength: 19
( 6,  1) : door: strength: 22                               ( 3, 54) : door: strength: 21
( 6,  8) : door: strength: 21                               ( 4, 12) : door: locked: 18, strength: 22
( 6,  B) : door: strength: 19                               ( 4, 40) : door: hidden: 18, strength: 24
( 6,  F) : door: hidden: 14, strength: 20                   ( 4, 48) : door: strength: 21
( 6, 3E) : door: strength: 22                               ( 4, 4C) : door: strength: 21
( 6, 42) : door: strength: 19                               ( 6, 19) : door: strength: 22
( 6, 4B) : door: strength: 20                               ( 6, 23) : door: strength: 20
( A,  3) : door: hidden: 15, strength: 21                   ( 6, 2C) : door: strength: 23
( A,  7) : door: strength: 19                               ( 6, 32) : door: strength: 23
( A,  C) : door: strength: 20                               ( 6, 38) : door: hidden: 15, strength: 23
( A, 10) : door: hidden: 19, strength: 21                   ( 6, 50) : door: strength: 20
( A, 15) : door: strength: 19                               ( 6, 54) : door: strength: 22
( A, 26) : door: strength: 19                               ( 7,  5) : door: hidden: 16, strength: 21
( A, 2A) : door: strength: 21                               ( 8,  E) : door: hidden: 14, strength: 22
( A, 2D) : door: strength: 24                               ( 8, 28) : door: locked: 18, strength: 23
( A, 3D) : door: strength: 24                               ( 9, 48) : door: strength: 23
( A, 41) : door: strength: 19                               ( 9, 4C) : door: strength: 20
( A, 4B) : door: strength: 24                               ( A, 1E) : door: strength: 21
( A, 4C) : door: strength: 21                               ( A, 3C) : door: strength: 22
( A, 55) : door: hidden: 14, strength: 23                   ( B, 1E) : door: strength: 24
( C,  E) : door: hidden: 18, strength: 20                   ( B, 3C) : door: strength: 21
( C, 1C) : door: strength: 24                               ( D,  9) : door: strength: 24
( C, 1E) : door: locked: 19, strength: 21                   ( D, 14) : door: strength: 24
( C, 24) : door: hidden: 14, strength: 20                   ( D, 40) : door: strength: 23
( C, 3F) : door: hidden: 15, strength: 23                   ( E, 22) : door: strength: 21
( C, 41) : door: strength: 19                               ( F, 28) : door: strength: 19
( C, 4E) : door: hidden: 19, strength: 24                   ( F, 32) : door: locked: 15, strength: 24
( C, 56) : door: strength: 24                               ( F, 37) : door: strength: 22
( E, 32) : door: strength: 19                               (10, 46) : door: strength: 19
( E, 38) : door: strength: 20                               (10, 50) : door: locked: 15, strength: 23
(10, 16) : door: strength: 20                               (11, 19) : door: strength: 22
(10, 1F) : door: locked: 15, strength: 19                   (12, 14) : door: strength: 19
(10, 25) : door: hidden: 18, strength: 20                   (12, 1E) : door: strength: 21
(10, 3D) : door: strength: 19                               (12, 3C) : door: strength: 23
(12,  5) : door: strength: 24                               (12, 40) : door: strength: 23
(12,  F) : door: locked: 17, strength: 20                   (13, 1E) : door: strength: 23
(12, 33) : door: strength: 20                               (13, 3C) : door: strength: 20
(14, 1C) : door: strength: 24                               (15, 14) : door: hidden: 19, strength: 23
(14, 20) : door: hidden: 19, strength: 19                   (15, 19) : door: locked: 17, strength: 19
(14, 25) : door: strength: 22                               (15, 23) : door: strength: 22
(14, 2C) : door: strength: 21                               (15, 28) : door: strength: 21
(14, 30) : door: strength: 24                               (16, 38) : door: strength: 20
(14, 34) : door: strength: 22                               (17, 2A) : door: strength: 22
(14, 39) : door: strength: 24                               (17, 42) : door: strength: 22
(14, 3E) : door: hidden: 14, strength: 20                   (19, 32) : door: strength: 19
(14, 43) : door: locked: 16, strength: 20                   (19, 50) : door: strength: 24
(18, 17) : door: strength: 24                               (1A, 14) : door: strength: 20
(18, 1A) : door: strength: 23                               (1A, 19) : door: strength: 23
(18, 21) : door: strength: 22                               (1A, 23) : door: strength: 20
(18, 25) : door: strength: 21                               (1A, 2E) : door: hidden: 15, strength: 19
(18, 2C) : door: strength: 19                               (1A, 38) : door: strength: 24
(18, 34) : door: strength: 19                               (1B,  9) : door: strength: 22
(18, 49) : door: strength: 19                               (1B, 48) : door: strength: 24
(1A, 3E) : door: strength: 20                               (1F,  6) : door: locked: 17, strength: 22
(1A, 44) : door: hidden: 17, strength: 19                   (1F, 14) : door: strength: 22
(1E,  A) : door: locked: 14, strength: 22                   (1F, 48) : door: locked: 14, strength: 21
(1E,  B) : door: strength: 19                               (1F, 55) : door: strength: 22
(1E, 12) : door: strength: 21                               (20,  A) : door: strength: 22
(1E, 13) : door: locked: 16, strength: 24                   (20, 18) : door: strength: 22
(1E, 28) : door: strength: 24                               (20, 22) : door: strength: 24
(1E, 29) : door: strength: 21                               (20, 46) : door: strength: 21
(1E, 30) : door: strength: 23                               (20, 50) : door: locked: 17, strength: 21
(1E, 31) : door: strength: 19                               (21,  E) : door: strength: 24
(1E, 46) : door: strength: 21                               (21, 12) : door: strength: 23
(1E, 47) : door: locked: 14, strength: 22                   (21, 2F) : door: strength: 21
(1E, 4E) : door: locked: 15, strength: 21                   (21, 4C) : door: strength: 19
(1E, 4F) : door: strength: 21                               (22, 12) : door: strength: 20
(22, 16) : door: strength: 23                               (23, 46) : door: strength: 20
(22, 3D) : door: hidden: 18, strength: 23                   (23, 50) : door: strength: 20
(22, 4B) : door: strength: 24                               (24, 22) : door: strength: 21
(22, 52) : door: strength: 20                               (24, 4C) : door: strength: 22
(22, 56) : door: strength: 19                               (25,  E) : door: locked: 16, hidden: 15, strength: 24
(23, 23) : door: locked: 14, hidden: 18, strength: 23       (26,  6) : door: strength: 21
(27, 2C) : door: locked: 16, strength: 20                   (26,  A) : door: strength: 24
(28,  D) : door: locked: 16, strength: 20                   (26, 14) : door: strength: 24
(28, 10) : door: hidden: 14, strength: 21                   (26, 18) : door: strength: 24
(28, 20) : door: locked: 14, strength: 23                   (26, 28) : door: hidden: 17, strength: 21
(28, 3E) : door: locked: 15, strength: 22                   (28, 1E) : door: strength: 19
(28, 4A) : door: locked: 14, strength: 21                   (28, 3C) : door: strength: 20
(28, 4D) : door: strength: 19                               (29, 14) : door: hidden: 18, strength: 22
(28, 53) : door: strength: 23                               (29, 1E) : door: strength: 24
(28, 56) : door: strength: 19                               (29, 28) : door: hidden: 19, strength: 23
(2A, 50) : door: strength: 23                               (29, 2A) : door: strength: 23
(2A, 57) : door: locked: 18, strength: 24                   (29, 3C) : door: locked: 17, strength: 24
(2C, 22) : door: strength: 21                               (2A, 18) : door: hidden: 16, strength: 19
(2C, 3F) : door: strength: 24                               (2A, 46) : door: strength: 21
(2E, 50) : door: strength: 23                               (2B,  A) : door: locked: 15, strength: 22
(2E, 56) : door: strength: 23                               (2C,  5) : door: strength: 23
(30, 16) : door: strength: 23                               (2C, 28) : door: strength: 20
(30, 18) : door: strength: 23                               (2E, 46) : door: strength: 22
(30, 1E) : door: strength: 19                               (2E, 55) : door: strength: 19
(30, 25) : door: strength: 22                               (2F,  5) : door: strength: 23
(30, 3F) : door: strength: 21                               (2F,  A) : door: strength: 23
(32,  1) : door: strength: 19                               (2F, 2F) : door: strength: 23
(32,  7) : door: strength: 24                               (30, 1E) : door: strength: 20
(32,  E) : door: strength: 22                               (30, 3C) : door: strength: 19
(32, 12) : door: strength: 19                               (30, 50) : door: strength: 21
(32, 25) : door: strength: 20                               (31, 1E) : door: strength: 20
(32, 2C) : door: strength: 21                               (31, 3C) : door: strength: 21
(32, 2E) : door: strength: 21                               (33, 14) : door: strength: 20
(32, 33) : door: strength: 23                               (33, 19) : door: strength: 24
(32, 3E) : door: strength: 22                               (33, 2A) : door: strength: 23
(32, 57) : door: strength: 22                               (34,  C) : door: strength: 23
(36,  D) : door: hidden: 14, strength: 22                   (34, 36) : door: locked: 15, strength: 24
(36, 54) : door: strength: 23                               (34, 40) : door: strength: 23
(36, 58) : door: strength: 19                               (34, 4A) : door: strength: 21
(37,  7) : door: strength: 20                               (34, 50) : door: hidden: 16, strength: 24
(37, 1A) : door: strength: 24                               (35, 22) : door: hidden: 18, strength: 19
(37, 2F) : door: strength: 21                               (36, 10) : door: strength: 19
(37, 33) : door: strength: 24                               (36, 46) : door: strength: 23
(37, 38) : door: strength: 22                               (37, 4E) : door: locked: 14, strength: 23
(38, 1F) : door: strength: 19                               (37, 56) : door: strength: 23
(38, 25) : door: strength: 23                               (38, 4A) : door: strength: 24
(38, 42) : door: strength: 19                               (38, 4E) : door: strength: 22
(3C,  A) : door: strength: 20                               (39,  4) : door: strength: 21
(3C,  B) : door: strength: 24                               (39,  A) : door: strength: 23
(3C, 12) : door: strength: 24                               (39,  C) : door: strength: 22
(3C, 13) : door: strength: 24                               (39, 14) : door: strength: 19
(3C, 28) : door: strength: 21                               (39, 2A) : door: strength: 24
(3C, 29) : door: locked: 14, strength: 22                   (39, 32) : door: hidden: 18, strength: 19
(3C, 30) : door: strength: 24                               (3A, 19) : door: strength: 19
(3C, 31) : door: strength: 19                               (3A, 40) : door: strength: 19
(3C, 46) : door: strength: 20                               (3D,  A) : door: strength: 23
(3C, 47) : door: strength: 21                               (3D, 12) : door: strength: 24
(3C, 4E) : door: strength: 23                               (3D, 28) : door: strength: 23
(3C, 4F) : door: locked: 18, strength: 20                   (3D, 36) : door: strength: 19
(40,  D) : door: locked: 17, strength: 20                   (3D, 50) : door: hidden: 15, strength: 20
(40, 48) : door: strength: 22                               (3D, 55) : door: strength: 22
(40, 4B) : door: strength: 19                               (3E, 14) : door: locked: 19, strength: 24
(40, 51) : door: strength: 19                               (3E, 32) : door: strength: 19
(40, 56) : door: hidden: 19, strength: 21                   (3E, 4E) : door: strength: 23
(41,  2) : door: strength: 19                               (40, 2A) : door: strength: 22
(41, 15) : door: hidden: 19, strength: 22                   (41, 50) : door: strength: 19
(41, 1C) : door: locked: 18, strength: 24                   (42, 19) : door: strength: 22
(41, 20) : door: strength: 21                               (42, 36) : door: strength: 21
(42, 2F) : door: strength: 19                               (43, 12) : door: locked: 17, strength: 23
(42, 3D) : door: strength: 21                               (43, 14) : door: locked: 14, hidden: 15, strength: 24
(42, 43) : door: strength: 20                               (43, 28) : door: strength: 24
(46,  2) : door: hidden: 18, strength: 24                   (44,  A) : door: strength: 23
(46,  D) : door: hidden: 14, strength: 24                   (44, 46) : door: strength: 24
(46, 1A) : door: strength: 19                               (45, 2A) : door: strength: 23
(46, 1F) : door: strength: 21                               (45, 4A) : door: hidden: 15, strength: 24
(46, 30) : door: strength: 20                               (46, 1E) : door: locked: 19, strength: 21
(46, 33) : door: strength: 22                               (46, 3C) : door: strength: 23
(46, 39) : door: locked: 17, strength: 19                   (47, 14) : door: hidden: 17, strength: 22
(46, 3F) : door: locked: 14, strength: 20                   (47, 1E) : door: locked: 14, strength: 23
(46, 43) : door: strength: 22                               (47, 28) : door: strength: 21
(46, 48) : door: hidden: 16, strength: 23                   (47, 3C) : door: strength: 23
(46, 4B) : door: strength: 24                               (48, 24) : door: strength: 21
(46, 57) : door: strength: 22                               (4A,  A) : door: hidden: 14, strength: 22
(48, 37) : door: locked: 17, strength: 24                   (4A, 24) : door: locked: 17, strength: 20
(48, 49) : door: strength: 21                               (4A, 38) : door: strength: 23
(48, 55) : door: strength: 23                               (4B,  4) : door: strength: 22
(4A, 14) : door: strength: 23                               (4C,  4) : door: strength: 24
(4A, 1C) : door: strength: 19                               (4D, 32) : door: strength: 23
(4A, 22) : door: strength: 19                               (4D, 38) : door: strength: 24
(4A, 26) : door: strength: 20                               (4E, 1E) : door: strength: 20
(4C,  7) : door: strength: 20                               (4E, 3C) : door: strength: 23
(4C, 36) : door: locked: 14, strength: 20                   (4F, 1E) : door: strength: 23
(4E, 16) : door: strength: 22                               (4F, 3C) : door: strength: 19
(4E, 1B) : door: strength: 19                               (51,  A) : door: locked: 16, strength: 22
(4E, 23) : door: strength: 20                               (51, 42) : door: strength: 24
(4E, 26) : door: strength: 23                               (52,  4) : door: locked: 16, strength: 22
(50,  1) : door: locked: 18, strength: 20                   (52, 22) : door: strength: 23
(50, 16) : door: strength: 23                               (53,  C) : door: strength: 21
(50, 1C) : door: strength: 21                               (53, 14) : door: strength: 20
(50, 24) : door: strength: 22                               (53, 28) : door: strength: 23
(50, 29) : door: strength: 24                               (54, 38) : door: locked: 19, strength: 23
(50, 2C) : door: strength: 21                               (55, 10) : door: strength: 22
(50, 35) : door: hidden: 19, strength: 21                   (56, 4E) : door: strength: 21
(50, 43) : door: strength: 23                               (57, 32) : door: locked: 16, strength: 19
(55, 15) : door: strength: 21                               (57, 42) : door: strength: 21
(55, 19) : door: strength: 19                               (58,  A) : door: strength: 21
(55, 40) : door: strength: 19                               (58, 28) : door: strength: 20
(55, 43) : door: locked: 15, strength: 23                   (58, 38) : door: strength: 24
(56,  2) : door: strength: 23                               (58, 46) : door: locked: 17, strength: 20
(56,  D) : door: strength: 24                               (59, 48) : door: locked: 15, strength: 24
(56, 11) : door: locked: 16, strength: 21
(56, 20) : door: strength: 22
(56, 25) : door: strength: 20
(56, 2B) : door: locked: 15, strength: 24
(56, 2D) : door: strength: 20
(56, 36) : door: hidden: 17, strength: 19
(56, 3A) : door: strength: 22
(56, 48) : door: strength: 22
