( 1,  1) : 1 Mummy lord (in lair)
( 1, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
( 1, 29) : 0 cp, 0 sp, 0 ep, 900 gp, 40 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
( 1, 34) : 0 cp, 0 sp, 9000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Investigation)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
( 1, 42) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
( 1, 54) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
( 1, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 110 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
( 1, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
( 1, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
( 1, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
( 1, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (17, Arcana)
( 1, 8F) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
( 1, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
( 2, 26) : 1 Death tyrant (in lair)
( 2, 3F) : 1 Rakshasa
( 2, 44) : 1 Marilith
( 3, 89) : 2 Adult black dragon
( 4, 2A) : 1 Adult bronze dragon
( 4, 33) : 3 Hobgoblin warlord
( 4, 5E) : 4 Night hag (in coven)
( 4, 62) : 1 Adult silver dragon
( 4, 67) : 1 Purple worm
( 4, 6F) : 2 Hydra
( 4, 75) : 1 Ancient black dragon
( 4, 8D) : 1 Demilich (in lair)
( 5,  7) : 2 Young gold dragon
( 5,  C) : 1 Erinyes
( 5, 11) : 1 Ancient black dragon
( 5, 15) : 1 Death tyrant (not in lair)
( 5, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
( 5, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
( 5, 79) : 0 cp, 0 sp, 5000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
( 5, 7F) : 0 cp, 0 sp, 10000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
( 7,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
( 7,  A) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
( 7, 29) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
( 7, 2D) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
( 7, 34) : 0 cp, 0 sp, 10000 ep, 3800 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
( 7, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
( 7, 61) : 0 cp, 0 sp, 0 ep, 43000 gp, 30000 pp and 7 5000 gp gems and 4 Magic Items(table G)
( 7, 68) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
( 8, 21) : Encounter: Heian Liadon (Silverfrond) is a male Half-Elf who
doesn't speak common, DC 13, this commoner is currently restrained.
alignment: NN. he isn't evil. he is Outgoing, friendly, and
accepting. Exuberant lovers of life, people, and material comforts.
Enjoy working with others to make things happen. Bring common
sense and a realistic approach to their work, and make work
fun. Flexible and spontaneous, adapt readily to new people and
environments. Learn best by trying a new skill with other people.
( 8, 37) : 1 Goristro
( 8, 44) : 2 Cloud giant
( 8, 5E) : 1 Adult copper dragon
( 8, 62) : 2 Cloaker
( 8, 6F) : 1 Adult copper dragon
( 8, 7C) : 1 Balor
( 8, 8D) : 1 Goristro
( 8, 92) : 1 Beholder (not in lair)
( A,  7) : 2 Glabrezu
( A,  C) : 1 Ancient brass dragon
( A, 11) : 2 Abominable yeti
( B, 3A) : 0 cp, 0 sp, 6000 ep, 1800 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, History)
( B, 3D) : 0 cp, 0 sp, 11000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, History)
( B, 41) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Investigation)
( B, 57) : 1 Storm giant
( C,  5) : 0 cp, 0 sp, 7000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
( C, 18) : 0 cp, 0 sp, 0 ep, 3000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
( C, 33) : 1 Demilich (not in lair)
( C, 37) : 4 Umber holk
( D, 26) : 1 Ancient white dragon
( D, 5E) : 1 Demilich (not in lair)
( D, 6A) : 1 Adult green dragon
( D, 7A) : 1 Adult green dragon
( D, 80) : 1 Ancient white dragon
( D, 90) : 5 Vrock
( E,  E) : 0 cp, 0 sp, 7000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
( E, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
( E, 24) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
( E, 2C) : 2 Tyrannosaurus rex
( E, 58) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
( E, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
( F, 34) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
( F, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(10, 37) : 2 Young copper dragon
(10, 44) : 1 Pit fiend
(10, 49) : 2 Young Silver dragon
(10, 57) : 1 Ultroloth
(10, 6F) : 1 Ancient white dragon
(11,  5) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, History)
(11, 14) : 3 Invisible stalker
(11, 18) : 2 Fire giant
(11, 21) : 2 Gray slaad
(11, 7A) : 2 Abominable yeti
(11, 80) : 1 Mummy lord (in lair)
(12, 46) : 6 Blue slaad
(12, 7D) : 0 cp, 0 sp, 0 ep, 800 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
(14, 94) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(15, 26) : 1 Mummy lord (in lair)
(15, 2B) : 1 Archmage
(15, 2F) : 2 Nycaloth
(15, 33) : 1 Balor
(15, 37) : 2 Clay golem
(15, 44) : 1 Adult bronze dragon
(15, 49) : 1 Arcanaloth
(15, 4D) : 1 Adult copper dragon
(15, 51) : 1 Demilich (not in lair)
(15, 55) : Encounter: Naivara Nailo (Nightbreeze) is a female Elf who speaks
common, DC 14, this commoner is currently lost. alignment: LG.
she isn't evil. she is Idealistic, loyal to their values and
to people who are important to them. Want an external life that
is congruent with their values. Curious, quick to see possibilities,
can be catalysts for implementing ideas. Seek to understand
people and to help them fulfill their potential. Adaptable,
flexible, and accepting unless a value is threatened.
(15, 6F) : 2 Ice devil
(15, 75) : 1 Marilith
(15, 7C) : 2 Horned devil
(16,  B) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
(16, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(16, 30) : 0 cp, 0 sp, 7000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(16, 76) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Religion)
(17, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(17, 24) : 0 cp, 0 sp, 7000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(17, 34) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(17, 41) : 0 cp, 0 sp, 8000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(17, 52) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(17, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(17, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Arcana)
(17, 85) : 1 Balor
(18,  8) : 4 Mind flayer arcanist
(18,  C) : 3 Hezrou
(18, 11) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (17, Investigation)
(18, 17) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Investigation)
(1A, 26) : 1 Death tyrant (not in lair)
(1A, 51) : 2 Vampire
(1A, 7C) : 2 Clay golem
(1A, 80) : 4 Hillgiant
(1B, 49) : 2 Cloaker
(1B, 4D) : 1 Demilich (not in lair)
(1C,  1) : 4 Roper
(1C, 1C) : 2 Marid
(1C, 24) : 0 cp, 0 sp, 9000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(1C, 30) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(1C, 4A) : 0 cp, 0 sp, 0 ep, 1200 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Investigation)
(1C, 4E) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(1C, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(1C, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Arcana)
(1C, 61) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(1C, 72) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(1C, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(1C, 79) : 0 cp, 0 sp, 6000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Investigation)
(1C, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(1F,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(1F,  6) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(1F, 18) : 0 cp, 0 sp, 0 ep, 4000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(1F, 3A) : 1 Arcanaloth
(1F, 3D) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Investigation)
(1F, 42) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(1F, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (19, History)
(1F, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(1F, 5F) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(1F, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(1F, 69) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(1F, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (19, Arcana)
(1F, 7D) : 0 cp, 0 sp, 0 ep, 2000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(1F, 86) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(1F, 8A) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(1F, 94) : 0 cp, 0 sp, 7000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(20,  C) : 2 Young gold dragon
(20, 10) : 1 Demilich (in lair)
(20, 15) : 1 Archmage
(20, 1B) : 2 Behir
(21,  3) : 1 Adult black dragon
(21,  8) : 1 Beholder (in lair)
(21, 66) : 1 Arcanaloth
(21, 73) : Encounter: Nedda Brushgather is a female Halfling who speaks
common, DC 13, this commoner is currently restrained. alignment:
LN. she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(21, 80) : 1 Iron golem
(21, 89) : 4 Oni
(22, 92) : 1 Beholder (not in lair)
(23,  F) : 0 cp, 0 sp, 7000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(23, 1C) : 0 cp, 0 sp, 9000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(23, 25) : 1 Mummy lord (not in lair)
(23, 2F) : 2 Marid
(23, 35) : 3 Mind flayer arcanist
(23, 49) : 1 Marilith
(23, 4E) : Encounter: Warryn Filchbatler Raulnor is a male Gnome who speaks
common, DC 10, this commoner is currently restrained. alignment:
NN. he isn't evil. he is Quick, ingenious, stimulating, alert,
and outspoken. Resourceful in solving new and challenging problems.
Adept at generating conceptual possibilities and then analyzing
them strategically. Good at reading other people. Bored by routine,
will seldom do the same thing the same way, apt to turn to one
new interest after another.
(24,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(24,  6) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(24, 23) : 0 cp, 0 sp, 0 ep, 900 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(24, 28) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(24, 5B) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(24, 65) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(24, 69) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(24, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(25, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(25, 8F) : 0 cp, 0 sp, 6000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(25, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(26,  3) : 1 Demilich (not in lair)
(26,  C) : 1 Adult black dragon
(26, 15) : 1 Ultroloth
(26, 3F) : 1 Adult silver dragon
(26, 4B) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(26, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 21, Clue to goal: (21, Religion)
(26, 5C) : 1 Demilich (not in lair)
(26, 62) : 3 Clay golem
(26, 66) : 2 Mind flayer
(26, 6A) : 5 Cyclops
(26, 7A) : 1 Demilich (not in lair)
(26, 80) : 1 Balor
(26, 89) : 1 Demilich (not in lair)
(26, 8D) : 2 Gray slaad
(26, 92) : 1 Marilith
(28, 6C) : 1 Arcanaloth
(29, 16) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(29, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (18, Investigation)
(29, 41) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, History)
(29, 79) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, History)
(29, 7E) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(2A, 15) : 1 Lich (not in lair)
(2A, 19) : 2 Blue slaad
(2A, 23) : 0 cp, 0 sp, 0 ep, 1000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, History)
(2A, 28) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(2A, 32) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(2A, 44) : 1 Adult blue dracolich
(2A, 7B) : 2 Cloud giant
(2B,  4) : 1 Archmage
(2B,  8) : 1 Pit fiend
(2B, 6A) : 3 Yochlol
(2B, 8D) : 5 Young white dragon
(2C,  1) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(2C,  E) : 3 Drow priestess of Lolth
(2C, 2C) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(2C, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(2C, 86) : 1 Erinyes
(2C, 8E) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(2C, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
(2D, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(2D, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Arcana)
(2D, 7E) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(2E, 15) : 1 Archmage
(2E, 19) : 1 Ancient white dragon
(2E, 3E) : 1 Archmage
(2E, 44) : 1 Ancient brass dragon
(2E, 49) : 2 Young black dragon
(2E, 7B) : 3 Fomorian
(2F, 2A) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(2F, 2F) : 2 Beholder (not in lair)
(2F, 73) : 1 Adult blue dragon
(2F, 8D) : 2 Tyrannosaurus rex
(2F, 91) : 1 Vampire (warrior)
(30,  1) : 0 cp, 0 sp, 10000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(30,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(30, 46) : 1 Ancient white dragon
(30, 70) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(31, 23) : 1 Vampire (warrior)
(31, 29) : 2 Deva
(31, 31) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(31, 36) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(33,  2) : 2 Nycaloth
(33,  8) : 3 Galeb duhr
(33,  D) : 1 Balor
(33, 11) : 1 Adult blue dracolich
(33, 15) : 1 Archmage
(33, 19) : 1 Arcanaloth
(33, 40) : 2 Grick alpha
(33, 49) : 2 Young blue dragon
(33, 4D) : 2 Giant ape
(33, 56) : 2 Adult black dragon
(33, 73) : 2 Assassin
(33, 7C) : 1 Goristro
(33, 80) : 3 Assassin
(33, 88) : 1 Ice devil
(33, 8D) : 1 Mummy lord (not in lair)
(33, 91) : 2 Deva
(34,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(34, 16) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Religion)
(34, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(34, 26) : 0 cp, 0 sp, 9000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(34, 2F) : 2 Horned devil
(34, 53) : 0 cp, 0 sp, 7000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(34, 58) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Religion)
(34, 5F) : 0 cp, 0 sp, 0 ep, 300 gp, 90 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(34, 70) : 0 cp, 0 sp, 4000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Arcana)
(34, 83) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Nature)
(34, 87) : 0 cp, 0 sp, 4000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(35, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Religion)
(35, 43) : 0 cp, 0 sp, 0 ep, 4000 gp, 700 pp, hidden(no monster encounter): 17, Clue to goal: (20, Religion)
(35, 79) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(36, 12) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
(36, 23) : 2 Vampire
(36, 29) : 1 Erinyes
(36, 31) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(36, 36) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(36, 94) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, Nature)
(37,  2) : 1 Purple worm
(37,  8) : 1 Demilich (in lair)
(37, 15) : 2 Dao
(37, 49) : 1 Balor
(37, 51) : 2 Remorhaz
(37, 6A) : 1 Vampire
(37, 6F) : 2 Beholder (not in lair)
(37, 73) : Encounter: ebeddo Sparklegem Scheppen is a male Gnome who speaks
common, DC 20, this scout is currently resting. alignment: NG.
he isn't evil. he is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(37, 88) : 1 Adult white dragon
(38, 44) : 1 Erinyes
(38, 80) : 2 Young red shadow dragon
(39,  D) : 1 Purple worm
(39, 11) : 1 Adult gold dragon
(39, 8D) : 1 Adult copper dragon
(3A,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(3A,  E) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(3A, 12) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(3A, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (18, Investigation)
(3A, 3A) : 4 Grick alpha
(3A, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(3A, 43) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(3A, 4A) : 0 cp, 0 sp, 0 ep, 5000 gp, 900 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Nature)
(3A, 4E) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Investigation)
(3A, 53) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(3A, 58) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(3A, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 70 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
(3A, 70) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Nature)
(3A, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(3A, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (21, Religion)
(3A, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Religion)
(3A, 83) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(3A, 87) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Investigation)
(3A, 8E) : 0 cp, 0 sp, 0 ep, 5000 gp, 800 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(3D,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Investigation)
(3D, 27) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(3D, 34) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Nature)
(3D, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(3D, 43) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(3D, 58) : 0 cp, 0 sp, 0 ep, 2000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(3D, 5B) : 1 Planetar
(3D, 79) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(3D, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
(3E, 11) : 1 Solar
(3E, 48) : 1 Adult blue dragon
(3E, 4C) : 1 Demilich (not in lair)
(3E, 51) : 1 Dragon turtle
(3E, 56) : 1 Demilich (not in lair)
(3F, 40) : 1 Adult black dragon
(40,  8) : 2 Archmage
(40, 15) : 1 Ice devil
(40, 1B) : Encounter: Milo Tosscobble is a male Halfling who speaks common,
DC 18, this scout is currently resting. alignment: NG. he isn't
evil. he is Warm, empathetic, responsive, and responsible. Highly
attuned to the emotions, needs, and motivations of others. Find
potential in everyone, want to help others fulfill their potential.
May act as catalysts for individual and group growth. Loyal,
responsive to praise and criticism. Sociable, facilitate others
in a group, and provide inspiring leadership.
(40, 33) : 1 Balor
(40, 37) : 1 Erinyes
(40, 7A) : 1 Demilich (not in lair)
(41,  E) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 17, Clue to goal: (20, Arcana)
(41, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(41, 47) : 0 cp, 0 sp, 0 ep, 2000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(41, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(41, 53) : 0 cp, 0 sp, 0 ep, 1000 gp, 1100 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Arcana)
(41, 58) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(41, 60) : 1 Marilith
(41, 66) : 4 Bulette
(41, 72) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(42, 24) : 1 Arcanaloth
(42, 2E) : 4 Young black dragon
(42, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(42, 43) : 0 cp, 0 sp, 8000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(43,  1) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Investigation)
(43,  7) : 0 cp, 0 sp, 4000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(43, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(43, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(43, 7D) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (20, Arcana)
(43, 8F) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (18, Religion)
(43, 94) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(44,  4) : 1 Ancient black dragon
(44,  D) : 1 Pit fiend
(44, 15) : 2 Abominable yeti
(44, 33) : 2 Gray slaad
(44, 37) : 1 Arcanaloth
(44, 44) : 1 Arcanaloth
(44, 4C) : 2 Nalfeshnee
(44, 51) : 1 Balor
(44, 63) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
(44, 6B) : 1 Beholder (in lair)
(44, 70) : 4 Vampire spawn
(44, 7A) : 2 Archmage
(44, 80) : stairs down
(45, 1F) : 0 cp, 0 sp, 8000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(45, 27) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(46, 4E) : 3 Green slaad
(47, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to goal: (17, Nature)
(47, 7F) : 0 cp, 0 sp, 0 ep, 500 gp, 90 pp, hidden(no monster encounter): 20, Clue to goal: (18, History)
(48,  8) : 3 Mage
(48, 63) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(48, 70) : 1 Archmage
(48, 80) : 3 Young blue dragon
(49, 15) : 1 Demilich (not in lair)
(49, 1A) : 1 Ancient white dragon
(49, 39) : 1 Adult brass dragon
(49, 43) : 2 Adult copper dragon
(49, 4C) : 1 Ancient black dragon
(49, 51) : Encounter: Randal Windrivver is a male Human who speaks common,
DC 18, this mage is currently restrained. alignment: CG. he
isn't evil. he is Quiet, friendly, sensitive, and kind. Enjoy
the present moment, what's going on around them. Like to have
their own space and to work within their own time frame. Loyal
and committed to their values and to people who are important
to them. Dislike disagreements and conflicts, do not force their
opinions or values on others.
(49, 57) : Encounter: Lindal Underbough is a male Halfling who speaks common,
DC 12, this commoner is currently resting. alignment: NN. he
isn't evil. he is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(4A,  E) : 1 Adult red dragon
(4A, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(4A, 3A) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(4A, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Religion)
(4B, 79) : 0 cp, 0 sp, 10000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, Religion)
(4B, 7F) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Arcana)
(4C,  8) : Encounter: Morn Marsk is a male Human who speaks common, DC 10,
this commoner is currently restrained. alignment: NG. he isn't
evil. he is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(4C, 24) : 2 Adult black dragon
(4C, 85) : 1 Beholder (in lair)
(4D, 15) : 2 Gray slaad
(4D, 1A) : 4 Young copper dragon
(4D, 43) : 6 Black pudding
(4D, 51) : 1 Adult brass dragon
(4D, 6D) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Arcana)
(4E, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 110 pp, hidden(no monster encounter): 21, Clue to goal: (17, Arcana)
(4E, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(4E, 54) : 0 cp, 0 sp, 5000 ep, 1900 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(50, 66) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Nature)
(51,  8) : 5 Mage
(51, 10) : 2 Hydra
(51, 15) : Encounter: Flint Ironfist is a male Dwarf who speaks common,
DC 10, this commoner is currently resting. alignment: NG. he
isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(51, 37) : 6 Bulette
(51, 55) : 4 Giant ape
(51, 7C) : 1 Adult blue dragon
(51, 80) : Encounter: Reed Brushgather is a male Halfling who speaks common,
DC 10, this commoner is currently lost. alignment: NG. he isn't
evil. he is Warmly enthusiastic and imaginative. See life as
full of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(51, 85) : 1 Adult blue dragon
(51, 89) : 1 Adult blue dragon
(52, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (19, History)
(52, 79) : 0 cp, 0 sp, 4000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Nature)
(53,  1) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(53, 6D) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(53, 72) : 0 cp, 0 sp, 7000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(53, 86) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Arcana)
(53, 8A) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Investigation)
(54,  B) : 0 cp, 0 sp, 7000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(54,  F) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Nature)
(54, 66) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(54, 6B) : 1 Archmage
(54, 90) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, History)
(54, 94) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(55, 22) : 1 Adult blue dragon
(55, 26) : 1 Adult green dragon
(55, 33) : 3 Githyanki knight
(56,  2) : 2 Behir
(56,  8) : Encounter: Perrin Tealeaf is a male Halfling who speaks common,
DC 15, this commoner is currently restrained. alignment: LG.
he isn't evil. he is Quiet, serious, earn success by thoroughness
and dependability. Practical, matter-of-fact, realistic, and
responsible. Decide logically what should be done and work toward
it steadily, regardless of distractions. Take pleasure in making
everything orderly and organized - their work, their home, their
life. Value traditions and loyalty.
(56, 15) : 2 Gray slaad
(56, 1B) : 2 Vampire
(57, 93) : 1 Vampire(spellcaster)
(58,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(58,  5) : 0 cp, 0 sp, 4000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(58,  B) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, History)
(58,  F) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(58, 18) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(58, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
(58, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(58, 34) : 0 cp, 0 sp, 0 ep, 3000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Nature)
(58, 3A) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(58, 3D) : 0 cp, 0 sp, 11000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(58, 46) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(58, 52) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(58, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Investigation)
(58, 7F) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, History)
(58, 86) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (21, History)
(58, 90) : 0 cp, 0 sp, 7000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(5B,  7) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(5B,  E) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, History)
(5B, 12) : 0 cp, 0 sp, 0 ep, 400 gp, 120 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(5B, 1C) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Arcana)
(5B, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, History)
(5B, 32) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(5B, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(5B, 53) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(5B, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(5B, 61) : 0 cp, 0 sp, 0 ep, 6000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(5B, 68) : 0 cp, 0 sp, 0 ep, 900 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(5B, 71) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, Arcana)
(5B, 79) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(5B, 87) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(5B, 90) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(5C,  4) : 1 Mummy lord (in lair)
(5C,  8) : 2 Young green dragon
(5C, 21) : 2 Marid
(5C, 56) : 2 Gynosphinx
(5C, 8D) : 1 Lich (not in lair)
(5C, 93) : 1 Ultroloth
(5D, 48) : 1 Adult blue dragon
(5D, 4C) : 1 Nalfeshnee
(5E, 15) : 1 Ultroloth
(5E, 7B) : 2 Death tyrant (not in lair)
(5F, 24) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(5F, 53) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(5F, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
(5F, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (19, Arcana)
(5F, 68) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (19, Investigation)
(5F, 6C) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Investigation)
(5F, 87) : 0 cp, 0 sp, 0 ep, 2000 gp, 1000 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(60, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (19, Religion)
(60, 4B) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(61,  E) : 0 cp, 0 sp, 0 ep, 900 gp, 120 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(61, 12) : 0 cp, 0 sp, 3000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(61, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(61, 79) : 0 cp, 0 sp, 7000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(61, 7E) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, History)
(62, 1A) : 1 Ancient brass dragon
(62, 44) : 1 Purple worm
(62, 4C) : 1 Demilich (not in lair)
(62, 56) : 3 Cloud giant
(62, 5E) : 3 Young Silver dragon
(62, 62) : 1 Adult red dragon
(62, 6B) : 5 Githzerai zerth
(62, 6F) : 2 Ice devil
(62, 7B) : 1 Ancient white dragon
(62, 80) : 1 Demilich (not in lair)
(62, 88) : 1 Solar
(62, 8D) : 2 Djinni
(62, 93) : 2 Archmage
(65,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 90 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(65, 32) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, History)
(65, 53) : 0 cp, 0 sp, 5000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(65, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 800 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(65, 61) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(66,  8) : 1 Balor
(66, 5E) : 2 Green slaad
(67, 15) : 3 Spirit naga
(67, 19) : 1 Goristro
(67, 21) : 1 Androsphinx
(67, 26) : 1 Rakshasa
(67, 6F) : 1 Adult black dragon
(67, 74) : 4 Spirit naga
(67, 85) : 4 Shield guardian
(67, 89) : 2 Adult copper dragon
(68,  E) : Encounter: Erevan IIphelkiir (Gemblossom) is a male Half-Elf
who speaks common, DC 13, this commoner is currently lost. alignment:
LG. he isn't evil. he is Practical, realistic, matter-of-fact.
Decisive, quickly move to implement decisions. Organize projects
and people to get things done, focus on getting results in the
most efficient way possible. Take care of routine details. Have
a clear set of logical standards, systematically follow them
and want others to also. Forceful in implementing their plans.
(68, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 700 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Nature)
(68, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(68, 24) : 0 cp, 0 sp, 0 ep, 6000 gp, 900 pp, hidden(no monster encounter): 20, Clue to goal: (20, Nature)
(68, 68) : 2 Djinni
(68, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(69,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Investigation)
(69,  7) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(69, 53) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(69, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(69, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Nature)
(6A,  4) : 1 Pit fiend
(6A,  8) : 2 Efreeti
(6A, 51) : 2 Erinyes
(6A, 5E) : 1 Demilich (not in lair)
(6A, 80) : 2 Ice devil
(6B, 21) : 1 Beholder (in lair)
(6B, 26) : 1 Adult copper dragon
(6B, 3F) : 2 Death tyrant (not in lair)
(6B, 44) : 2 Adult brass dragon
(6B, 6F) : 1 Ice devil
(6B, 74) : 1 Beholder (in lair)
(6C, 16) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(6C, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(6C, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 80 pp, hidden(no monster encounter): 20, Clue to goal: (19, Investigation)
(6C, 24) : 0 cp, 0 sp, 10000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(6C, 3D) : 0 cp, 0 sp, 0 ep, 5000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(6C, 42) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
(6C, 71) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(6C, 76) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(6F,  8) : 2 Death tyrant (not in lair)
(6F, 15) : 1 Archmage
(6F, 20) : 1 Ancient black dragon
(6F, 26) : 1 Adult red dragon
(6F, 33) : 1 Death tyrant (in lair)
(6F, 3E) : 1 Death knight
(6F, 49) : 2 Abominable yeti
(6F, 51) : 1 Marilith
(6F, 57) : 1 Marilith
(6F, 62) : 1 Balor
(6F, 6F) : 1 Ancient brass dragon
(6F, 75) : 1 Adult copper dragon
(70,  1) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(70,  B) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(70, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 120 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(70, 5B) : 0 cp, 0 sp, 0 ep, 200 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (17, Religion)
(70, 5F) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(70, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(71, 35) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (18, Religion)
(71, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(71, 4A) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, Nature)
(71, 4E) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(71, 54) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Religion)
(71, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
(71, 69) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(71, 79) : 0 cp, 0 sp, 0 ep, 42000 gp, 25000 pp and 10 2500 gp art objects and 1 Magic Items(table D)
(72, 1F) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (21, Nature)
(72, 23) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(73,  8) : 1 Archmage
(73, 15) : 1 Demilich (not in lair)
(74, 33) : 2 Archmage
(74, 38) : 1 Arcanaloth
(74, 3E) : 1 Vampire(spellcaster)
(74, 44) : 1 Ancient brass dragon
(74, 51) : 3 Hydra
(74, 57) : 1 Adult black dragon
(74, 6A) : 1 Archmage
(75, 20) : 1 Ancient copper dragon
(76,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(76, 16) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, History)
(76, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 900 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Arcana)
(76, 35) : 0 cp, 0 sp, 0 ep, 5000 gp, 1200 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, History)
(76, 3D) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (20, History)
(76, 4A) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, History)
(76, 5F) : 0 cp, 0 sp, 0 ep, 600 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Investigation)
(76, 72) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Investigation)
(76, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 18, Clue to goal: (18, Arcana)
(76, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(76, 86) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Nature)
(79,  5) : 0 cp, 0 sp, 0 ep, 200 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, History)
(79,  E) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(79, 12) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Investigation)
(79, 1F) : 2 Bone devil
(79, 3A) : 6 Stone giant
(79, 3D) : 0 cp, 0 sp, 3000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, History)
(79, 41) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
(79, 47) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Investigation)
(79, 54) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (17, Religion)
(79, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 21, Clue to goal: (19, History)
(79, 71) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
(79, 76) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(79, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(79, 86) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Investigation)
(7A, 51) : 2 Efreeti
(7B,  D) : 1 Adult black dragon
(7B, 11) : 1 Adult blue dragon
(7C, 15) : 1 Purple worm
(7C, 19) : 2 Treant
(7C, 3E) : 4 Frost Giant
(7C, 44) : 2 Stone golem
(7C, 48) : 1 Death tyrant (in lair)
(7C, 62) : 1 Demilich (not in lair)
(7C, 85) : 2 Glabrezu
(7C, 89) : 2 Behir
(7C, 91) : 6 Young copper dragon
(7D, 24) : 0 cp, 0 sp, 7000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (19, Arcana)
(7D, 36) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, History)
(7D, 54) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Nature)
(7E, 12) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Arcana)
(7F, 16) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Nature)
(7F, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Arcana)
(7F, 3D) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (21, Investigation)
(7F, 41) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Nature)
(7F, 4B) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(7F, 5B) : 0 cp, 0 sp, 10000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(7F, 60) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 20, Clue to treasure1: (20, Arcana)
(7F, 71) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Religion)
(7F, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (21, Nature)
(7F, 79) : 0 cp, 0 sp, 5000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Arcana)
(7F, 7F) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(7F, 8A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Nature)
(7F, 94) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Arcana)
(80,  2) : 1 Demilich (not in lair)
(80,  8) : 2 Oni
(80, 11) : 2 Young gold dragon
(80, 15) : 2 Young Silver dragon
(80, 19) : 1 Balor
(80, 23) : 1 Demilich (not in lair)
(80, 2F) : 1 Arcanaloth
(80, 3E) : 1 Erinyes
(80, 44) : 1 Demilich (not in lair)
(80, 48) : 1 Ice devil
(80, 51) : 2 Gray slaad
(80, 57) : 1 Vampire (warrior)
(80, 5D) : 3 Yound reg dragon
(80, 62) : 2 Glabrezu
(80, 6A) : Encounter: Alton Goodbarrel is a male Halfling who speaks common,
DC 12, this commoner is currently cursed. alignment: LN. he
isn't evil. he is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
(80, 6F) : 1 Vampire (warrior)
(80, 74) : 1 Death tyrant (in lair)
(80, 80) : 1 Ancient brass dragon
(80, 85) : 2 Beholder (in lair)
(80, 89) : Encounter: Beiro Amastacia (Starflower) is a male Elf who speaks
common, DC 11, this commoner is currently restrained. alignment:
NN. he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(80, 8D) : 1 Archmage
(80, 91) : 1 Ancient white dragon
(82, 82) : 1 Ultroloth
(83,  5) : 0 cp, 0 sp, 11000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Investigation)
(83, 24) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(83, 2A) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(83, 32) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 18, Clue to treasure2: (21, History)
(83, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 800 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Investigation)
(83, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 1100 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, History)
(83, 5B) : 0 cp, 0 sp, 0 ep, 1000 gp, 1000 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(83, 60) : 0 cp, 0 sp, 0 ep, 6000 gp, 800 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Arcana)
(84,  2) : 1 Nalfeshnee
(84,  8) : 2 Yound reg dragon
(84, 23) : 1 Purple worm
(84, 27) : 2 Abominable yeti
(84, 35) : 1 Balor
(84, 51) : 2 Archmage
(84, 57) : 2 Yochlol
(84, 5D) : 1 Beholder (in lair)
(85, 15) : 2 Oni
(85, 1B) : 1 Demilich (not in lair)
(85, 3F) : 1 Vampire (warrior)
(85, 44) : 1 Mummy lord (not in lair)
(85, 80) : 1 Ancient white dragon
(85, 8B) : 2 Behir
(86, 18) : 0 cp, 0 sp, 2000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(86, 1C) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, History)
(86, 2C) : 0 cp, 0 sp, 6000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(86, 3D) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(86, 4A) : 3 Invisible stalker
(86, 79) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to goal: (21, Religion)
(86, 7F) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (20, History)
(87,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 300 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Religion)
(87, 54) : 0 cp, 0 sp, 0 ep, 3000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(87, 58) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(88,  2) : 1 Arcanaloth
(88,  8) : 1 Mummy lord (in lair)
(88, 57) : 1 Adult bronze dragon
(88, 5D) : 1 Ancient brass dragon
(88, 62) : 2 Yuan-ti abomination
(89, 1B) : 1 Balor
(89, 26) : 0 cp, 0 sp, 0 ep, 1000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(89, 2A) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 19, Clue to goal: (19, Nature)
(89, 3F) : 1 Balor
(89, 44) : 1 Balor
(89, 7C) : 2 Yound reg dragon
(89, 80) : 2 Cloud giant
(8A, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(8A, 31) : 1 Adult blue dragon
(8A, 36) : 1 Death tyrant (not in lair)
(8A, 79) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(8C, 23) : Encounter: Andry Tealeaf is a female Halfling who speaks common,
DC 14, this commoner is currently restrained. alignment: NN.
she isn't evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(8C, 29) : stairs up
(8C, 6D) : 0 cp, 0 sp, 8000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
(8C, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Investigation)
(8D,  8) : Encounter: Nedda Tealeaf is a female Halfling who speaks common,
DC 21, this merchant is currently resting. alignment: NN. she
isn't evil. she is Warmly enthusiastic and imaginative. See
life as full of possibilities. Make connections between events
and information very quickly, and confidently proceed based
on the patterns they see. Want a lot of affirmation from others,
and readily give appreciation and support. Spontaneous and flexible,
often rely on their ability to improvise and their verbal fluency.
(8D,  C) : 3 Hydra
(8D, 10) : 1 Adult green dragon
(8D, 1A) : 3 Young bronze dragon
(8D, 34) : 0 cp, 0 sp, 0 ep, 4000 gp, 800 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Nature)
(8D, 40) : 2 Young blue dragon
(8D, 44) : 2 Storm giant
(8D, 49) : 3 Spirit naga
(8D, 55) : 1 Adult black dragon
(8D, 5D) : 4 Young copper dragon
(8D, 80) : Encounter: Wellby Underbough is a male Halfling who speaks common,
DC 19, this merchant is currently restrained. alignment: NG.
he isn't evil. he is Flexible and tolerant, they take a pragmatic
approach focused on immediate results. Theories and conceptual
explanations bore them - they want to act energetically to solve
the problem. Focus on the here-and-now, spontaneous, enjoy each
moment that they can be active with others. Enjoy material comforts
and style. Learn best through doing.
(8E, 17) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 18, Clue to goal: (19, Nature)
(8E, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 400 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(8E, 43) : 0 cp, 0 sp, 0 ep, 400 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(8E, 5B) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Investigation)
(8E, 60) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(8E, 88) : 0 cp, 0 sp, 6000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Nature)
(8F,  6) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(8F, 26) : 0 cp, 0 sp, 4000 ep, 3400 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (18, Nature)
(8F, 52) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Nature)
(8F, 67) : 1 Vampire(spellcaster)
(8F, 70) : 1 Death tyrant (not in lair)
(90,  F) : 0 cp, 0 sp, 0 ep, 4000 gp, 1000 pp, hidden(no monster encounter): 17, Clue to goal: (18, Investigation)
(90, 36) : 1 Lich (not in lair)
(90, 4A) : 0 cp, 0 sp, 0 ep, 6000 gp, 700 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(90, 4E) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(91, 15) : 2 Arcanaloth
(91, 1A) : 2 Behir
(91, 40) : 1 Balor
(91, 44) : 1 Ice devil
(91, 5D) : 1 Adult silver dragon
(91, 62) : 2 Arcanaloth
(91, 85) : 1 Ancient black dragon
(91, 8B) : 1 Arcanaloth
(92,  3) : 1 Demilich (not in lair)
(92, 51) : 1 Adult silver dragon
(92, 55) : 1 Ancient black dragon
(93,  C) : 1 Adult black dragon
(93, 4D) : 1 Nalfeshnee
(93, 80) : 1 Archmage
(94,  1) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(94,  6) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, History)
(94,  F) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(94, 1F) : 1 Demilich (not in lair)
(94, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 110 pp, hidden(no monster encounter): 21, Clue to goal: (19, Arcana)
(94, 4A) : 0 cp, 0 sp, 6000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
(94, 4E) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(94, 52) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Religion)
(94, 58) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Investigation)
(94, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 1200 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(94, 6D) : 0 cp, 0 sp, 7000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(94, 79) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, History)
(94, 7E) : 0 cp, 0 sp, 0 ep, 1000 gp, 900 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Religion)
(94, 94) : 0 cp, 0 sp, 7000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, History)
