horizontal                                                   vertical
( 4, 35) : door: strength: 22                               ( 0, 6C) : door: strength: 22
( 4, 39) : door: locked: 20, strength: 25                   ( 1,  A) : door: locked: 19, strength: 25
( 4, 41) : door: strength: 21                               ( 1, 64) : door: strength: 22
( 4, 45) : door: strength: 26                               ( 1, 73) : door: locked: 16, hidden: 19, strength: 24
( 4, 54) : door: strength: 24                               ( 2, 28) : door: strength: 25
( 5, 75) : door: strength: 25                               ( 2, 32) : door: strength: 21
( 6,  7) : door: locked: 20, strength: 25                   ( 3, 11) : door: strength: 23
( 6, 5D) : door: strength: 24                               ( 3, 6E) : door: strength: 23
( 6, 61) : door: strength: 21                               ( 4,  6) : door: locked: 16, hidden: 18, strength: 23
( 6, 68) : door: strength: 25                               ( 4, 5F) : door: strength: 26
( 8, 1B) : door: strength: 23                               ( 5, 68) : door: strength: 21
( 8, 41) : door: strength: 21                               ( 6, 40) : door: strength: 24
( 8, 47) : door: locked: 16, strength: 24                   ( 6, 6E) : door: locked: 18, strength: 26
( 9, 4E) : door: strength: 26                               ( 7, 4C) : door: strength: 25
( A,  3) : door: hidden: 20, strength: 23                   ( 7, 5F) : door: locked: 19, strength: 26
( A, 33) : door: strength: 23                               ( 7, 64) : door: strength: 25
( A, 3A) : door: strength: 22                               ( 7, 6C) : door: strength: 24
( A, 5D) : door: locked: 18, strength: 25                   ( 8,  A) : door: strength: 23
( A, 70) : door: hidden: 18, strength: 24                   ( 8, 37) : door: hidden: 18, strength: 25
( C, 6A) : door: strength: 23                               ( 8, 68) : door: hidden: 21, strength: 23
( E, 35) : door: strength: 26                               ( 8, 73) : door: strength: 25
( E, 3A) : door: locked: 17, strength: 21                   ( A, 1E) : door: strength: 24
(10,  3) : door: locked: 21, strength: 26                   ( A, 30) : door: strength: 21
(10, 6E) : door: strength: 26                               ( A, 3C) : door: strength: 22
(10, 74) : door: locked: 16, strength: 25                   ( A, 5A) : door: strength: 22
(12, 1D) : door: locked: 21, strength: 23                   ( B, 1E) : door: strength: 22
(12, 32) : door: strength: 23                               ( B, 3C) : door: locked: 21, strength: 24
(14,  2) : door: strength: 26                               ( B, 52) : door: strength: 22
(14, 16) : door: hidden: 21, strength: 24                   ( B, 5A) : door: locked: 19, strength: 24
(14, 21) : door: locked: 18, strength: 21                   ( C,  C) : door: strength: 23
(14, 25) : door: strength: 25                               ( C, 40) : door: strength: 25
(14, 29) : door: strength: 26                               ( D,  4) : door: strength: 21
(14, 2D) : door: strength: 24                               ( E, 6E) : door: strength: 22
(14, 39) : door: locked: 21, strength: 24                   ( E, 72) : door: strength: 26
(14, 6F) : door: strength: 23                               ( F,  A) : door: locked: 16, strength: 25
(14, 76) : door: locked: 17, strength: 21                   ( F, 28) : door: strength: 23
(16, 44) : door: locked: 17, strength: 21                   ( F, 32) : door: hidden: 20, strength: 22
(16, 47) : door: strength: 22                               ( F, 37) : door: hidden: 16, strength: 25
(16, 4E) : door: locked: 19, strength: 23                   (10,  A) : door: strength: 26
(16, 53) : door: strength: 22                               (10, 72) : door: strength: 25
(18,  2) : door: strength: 22                               (11, 30) : door: strength: 21
(18, 38) : door: locked: 18, strength: 25                   (12,  4) : door: locked: 21, strength: 26
(19, 15) : door: strength: 24                               (12, 1E) : door: strength: 22
(19, 1A) : door: locked: 20, strength: 26                   (12, 3C) : door: strength: 24
(19, 26) : door: strength: 24                               (12, 5A) : door: locked: 18, strength: 21
(19, 29) : door: strength: 22                               (13, 1E) : door: strength: 26
(19, 2D) : door: strength: 25                               (13, 3C) : door: strength: 21
(19, 5B) : door: hidden: 20, strength: 23                   (13, 52) : door: strength: 22
(19, 6B) : door: hidden: 18, strength: 26                   (13, 5A) : door: strength: 25
(19, 70) : door: strength: 25                               (15,  A) : door: strength: 23
(19, 74) : door: hidden: 21, strength: 23                   (15, 32) : door: strength: 25
(1A, 48) : door: strength: 21                               (15, 37) : door: locked: 17, strength: 24
(1A, 50) : door: strength: 23                               (15, 6E) : door: hidden: 19, strength: 21
(1E,  A) : door: strength: 24                               (16,  4) : door: locked: 19, strength: 24
(1E,  B) : door: strength: 25                               (16, 28) : door: strength: 21
(1E, 12) : door: locked: 20, strength: 26                   (17, 18) : door: locked: 20, strength: 22
(1E, 13) : door: strength: 24                               (17, 30) : door: locked: 19, strength: 26
(1E, 28) : door: strength: 24                               (17, 46) : door: strength: 24
(1E, 29) : door: locked: 21, strength: 22                   (17, 72) : door: strength: 24
(1E, 30) : door: strength: 22                               (18, 2C) : door: strength: 23
(1E, 31) : door: strength: 26                               (18, 40) : door: strength: 22
(1E, 46) : door: locked: 21, strength: 26                   (18, 52) : door: hidden: 18, strength: 25
(1E, 47) : door: strength: 21                               (18, 63) : door: strength: 23
(1E, 4E) : door: strength: 25                               (18, 6C) : door: hidden: 18, strength: 25
(1E, 4F) : door: strength: 24                               (19, 32) : door: strength: 23
(1E, 64) : door: locked: 17, strength: 22                   (1A, 24) : door: locked: 18, strength: 21
(1E, 65) : door: strength: 22                               (1B,  4) : door: strength: 24
(1E, 6C) : door: strength: 22                               (1B,  A) : door: strength: 22
(1E, 6D) : door: strength: 21                               (1B, 18) : door: hidden: 17, strength: 25
(22, 1B) : door: hidden: 19, strength: 25                   (1F, 28) : door: strength: 23
(22, 1F) : door: locked: 19, strength: 26                   (1F, 64) : door: strength: 26
(22, 26) : door: strength: 21                               (1F, 73) : door: strength: 23
(22, 4D) : door: strength: 21                               (20,  A) : door: strength: 23
(22, 53) : door: strength: 21                               (20, 14) : door: locked: 21, strength: 26
(22, 5C) : door: locked: 21, hidden: 17, strength: 26       (20, 19) : door: locked: 20, strength: 24
(22, 61) : door: locked: 20, strength: 23                   (20, 22) : door: locked: 17, strength: 23
(23,  2) : door: strength: 21                               (20, 6E) : door: strength: 21
(23,  8) : door: strength: 22                               (21,  C) : door: strength: 22
(23, 11) : door: locked: 18, strength: 23                   (21, 38) : door: strength: 24
(24, 2D) : door: locked: 19, strength: 26                   (22, 32) : door: locked: 16, hidden: 17, strength: 25
(24, 33) : door: strength: 22                               (23, 2C) : door: strength: 23
(24, 3A) : door: strength: 25                               (23, 30) : door: strength: 25
(24, 67) : door: strength: 24                               (23, 45) : door: hidden: 17, strength: 24
(24, 6A) : door: strength: 26                               (24, 22) : door: locked: 18, strength: 26
(28,  1) : door: strength: 24                               (24, 66) : door: strength: 26
(28,  8) : door: locked: 16, strength: 24                   (24, 73) : door: strength: 25
(28,  E) : door: strength: 24                               (25,  A) : door: locked: 19, strength: 25
(28, 10) : door: strength: 21                               (25, 14) : door: strength: 22
(28, 1B) : door: strength: 24                               (25, 28) : door: strength: 22
(28, 24) : door: locked: 21, strength: 22                   (25, 38) : door: strength: 26
(28, 2A) : door: locked: 21, strength: 21                   (25, 4C) : door: strength: 24
(28, 2E) : door: strength: 23                               (25, 6E) : door: hidden: 21, strength: 23
(28, 35) : door: strength: 26                               (26, 19) : door: hidden: 19, strength: 21
(28, 4D) : door: strength: 21                               (26, 32) : door: strength: 24
(28, 52) : door: strength: 22                               (26, 4A) : door: strength: 24
(28, 5B) : door: strength: 26                               (26, 50) : door: strength: 21
(28, 61) : door: locked: 20, strength: 26                   (26, 60) : door: strength: 24
(28, 67) : door: strength: 26                               (28, 1E) : door: locked: 18, strength: 21
(28, 6C) : door: locked: 16, strength: 21                   (28, 3C) : door: strength: 26
(2A, 14) : door: locked: 17, strength: 26                   (28, 5A) : door: strength: 22
(2A, 1B) : door: strength: 23                               (29, 1E) : door: locked: 17, strength: 25
(2A, 1F) : door: strength: 22                               (29, 3C) : door: strength: 22
(2A, 71) : door: locked: 18, strength: 22                   (29, 4A) : door: strength: 21
(2A, 75) : door: hidden: 20, strength: 23                   (29, 50) : door: strength: 25
(2C,  2) : door: strength: 26                               (29, 5A) : door: locked: 17, strength: 25
(2C,  4) : door: strength: 24                               (2A,  4) : door: hidden: 20, strength: 21
(2C, 35) : door: strength: 21                               (2A, 45) : door: strength: 25
(2C, 39) : door: hidden: 19, strength: 26                   (2B, 5E) : door: hidden: 17, strength: 25
(2C, 5D) : door: locked: 19, strength: 21                   (2C, 6E) : door: strength: 25
(2C, 5F) : door: locked: 17, strength: 23                   (2D, 14) : door: strength: 25
(2E, 1A) : door: locked: 16, hidden: 18, strength: 26       (2D, 28) : door: strength: 24
(2E, 23) : door: strength: 23                               (2D, 32) : door: hidden: 19, strength: 22
(2E, 41) : door: strength: 24                               (2D, 73) : door: strength: 23
(2E, 47) : door: strength: 22                               (2E, 14) : door: strength: 24
(2E, 4D) : door: strength: 21                               (2E, 5E) : door: strength: 23
(2E, 54) : door: strength: 22                               (2E, 64) : door: locked: 19, strength: 21
(2E, 73) : door: strength: 22                               (2E, 73) : door: strength: 22
(30,  2) : door: strength: 22                               (2F, 22) : door: strength: 25
(30,  4) : door: strength: 22                               (2F, 6E) : door: strength: 24
(30, 38) : door: hidden: 18, strength: 24                   (30, 1E) : door: locked: 16, strength: 22
(30, 5F) : door: locked: 18, strength: 23                   (30, 3C) : door: strength: 25
(32,  1) : door: strength: 21                               (30, 4C) : door: strength: 23
(32,  7) : door: strength: 25                               (30, 5A) : door: strength: 25
(32,  B) : door: strength: 21                               (31, 1E) : door: strength: 22
(32, 26) : door: strength: 21                               (31, 3C) : door: locked: 20, strength: 23
(32, 30) : door: strength: 25                               (31, 5A) : door: strength: 26
(32, 3A) : door: locked: 16, strength: 22                   (33, 14) : door: strength: 24
(32, 41) : door: strength: 21                               (33, 1A) : door: strength: 24
(32, 4D) : door: strength: 25                               (33, 2A) : door: locked: 18, strength: 25
(32, 52) : door: strength: 25                               (33, 2E) : door: strength: 21
(32, 5C) : door: strength: 26                               (33, 32) : door: hidden: 19, strength: 25
(32, 6A) : door: locked: 21, strength: 22                   (33, 68) : door: strength: 24
(32, 70) : door: strength: 23                               (34, 64) : door: strength: 24
(36,  2) : door: locked: 19, strength: 21                   (34, 74) : door: strength: 21
(36, 17) : door: strength: 24                               (35, 12) : door: strength: 23
(36, 1C) : door: locked: 16, strength: 26                   (35, 24) : door: locked: 17, strength: 23
(36, 39) : door: locked: 20, hidden: 18, strength: 24       (35, 28) : door: locked: 19, strength: 22
(36, 71) : door: strength: 21                               (35, 6C) : door: strength: 21
(36, 75) : door: strength: 24                               (36, 44) : door: strength: 24
(37, 20) : door: strength: 21                               (37,  A) : door: strength: 25
(37, 25) : door: strength: 24                               (37, 14) : door: strength: 23
(38,  D) : door: strength: 23                               (37, 2A) : door: strength: 21
(38, 5C) : door: strength: 23                               (38, 2E) : door: strength: 23
(38, 65) : door: locked: 19, strength: 26                   (38, 68) : door: strength: 22
(38, 68) : door: locked: 17, strength: 26                   (39, 12) : door: locked: 16, strength: 22
(3C,  A) : door: strength: 25                               (39, 64) : door: strength: 25
(3C,  B) : door: strength: 21                               (3A,  4) : door: strength: 22
(3C, 12) : door: locked: 20, strength: 25                   (3A, 32) : door: hidden: 20, strength: 21
(3C, 13) : door: locked: 16, strength: 21                   (3A, 6C) : door: strength: 22
(3C, 28) : door: strength: 24                               (3C, 4E) : door: strength: 25
(3C, 29) : door: locked: 21, strength: 25                   (3D, 14) : door: strength: 26
(3C, 30) : door: strength: 21                               (3D, 4A) : door: locked: 17, strength: 26
(3C, 31) : door: strength: 24                               (3D, 50) : door: hidden: 19, strength: 23
(3C, 46) : door: strength: 24                               (3E, 19) : door: locked: 21, strength: 26
(3C, 47) : door: locked: 16, strength: 23                   (3E, 40) : door: locked: 20, strength: 25
(3C, 4E) : door: strength: 25                               (3E, 46) : door: hidden: 21, strength: 26
(3C, 4F) : door: strength: 23                               (3E, 54) : door: strength: 25
(3C, 64) : door: locked: 19, strength: 25                   (3E, 74) : door: locked: 21, hidden: 17, strength: 24
(3C, 65) : door: locked: 19, strength: 26                   (3F, 12) : door: strength: 24
(3C, 6C) : door: locked: 18, strength: 21                   (41, 27) : door: strength: 25
(3C, 6D) : door: locked: 18, strength: 26                   (41, 2C) : door: strength: 25
(40, 17) : door: strength: 22                               (41, 33) : door: strength: 21
(40, 4B) : door: strength: 23                               (41, 46) : door: strength: 23
(40, 51) : door: strength: 21                               (42, 19) : door: strength: 23
(40, 58) : door: hidden: 16, strength: 26                   (42, 6E) : door: locked: 16, strength: 26
(41, 71) : door: strength: 23                               (43,  9) : door: strength: 26
(44, 25) : door: strength: 21                               (43, 50) : door: hidden: 21, strength: 21
(44, 34) : door: locked: 20, strength: 26                   (43, 74) : door: locked: 17, strength: 21
(44, 5A) : door: strength: 23                               (44, 40) : door: strength: 24
(44, 60) : door: locked: 19, strength: 24                   (44, 54) : door: strength: 24
(45,  E) : door: locked: 18, strength: 21                   (45, 38) : door: locked: 17, strength: 24
(46, 17) : door: strength: 26                               (46, 1E) : door: locked: 21, strength: 23
(46, 3E) : door: strength: 25                               (46, 3C) : door: strength: 21
(46, 47) : door: hidden: 17, strength: 26                   (46, 5A) : door: strength: 25
(46, 4A) : door: strength: 23                               (47, 1E) : door: locked: 21, strength: 25
(46, 75) : door: locked: 19, strength: 25                   (47, 33) : door: strength: 21
(48, 45) : door: strength: 24                               (47, 3C) : door: strength: 26
(48, 53) : door: hidden: 18, strength: 25                   (47, 5A) : door: strength: 21
(4A, 17) : door: strength: 25                               (48, 2C) : door: locked: 16, strength: 23
(4A, 1A) : door: locked: 17, strength: 26                   (48, 6E) : door: strength: 23
(4A, 31) : door: strength: 21                               (49, 74) : door: locked: 17, strength: 23
(4A, 70) : door: locked: 19, strength: 24                   (4A, 50) : door: strength: 22
(4C, 24) : door: locked: 18, strength: 25                   (4B, 19) : door: locked: 16, strength: 21
(4C, 28) : door: strength: 22                               (4B, 54) : door: locked: 20, strength: 26
(4C, 55) : door: strength: 21                               (4B, 74) : door: strength: 22
(4E,  4) : door: hidden: 17, strength: 24                   (4C, 54) : door: strength: 21
(4E,  A) : door: hidden: 16, strength: 22                   (4D, 50) : door: strength: 24
(4E, 16) : door: strength: 23                               (4D, 5F) : door: strength: 23
(4E, 19) : door: hidden: 20, strength: 25                   (4E, 1E) : door: strength: 26
(4E, 6A) : door: strength: 23                               (4E, 3C) : door: locked: 16, strength: 21
(4E, 73) : door: locked: 16, strength: 23                   (4E, 5A) : door: strength: 23
(50,  2) : door: strength: 26                               (4F, 1E) : door: strength: 24
(50,  8) : door: strength: 24                               (4F, 33) : door: strength: 24
(50,  F) : door: strength: 22                               (4F, 3C) : door: strength: 21
(50, 16) : door: strength: 21                               (4F, 5A) : door: strength: 23
(50, 23) : door: hidden: 20, strength: 21                   (50, 38) : door: locked: 16, strength: 21
(50, 28) : door: strength: 25                               (50, 4E) : door: locked: 17, strength: 21
(50, 57) : door: strength: 21                               (51, 14) : door: strength: 25
(50, 65) : door: locked: 19, strength: 22                   (51, 60) : door: hidden: 21, strength: 25
(50, 74) : door: strength: 26                               (51, 64) : door: locked: 19, strength: 22
(52, 2F) : door: strength: 26                               (52,  A) : door: locked: 17, strength: 22
(52, 34) : door: strength: 26                               (52, 18) : door: strength: 26
(54, 52) : door: strength: 25                               (52, 50) : door: strength: 24
(54, 57) : door: strength: 23                               (52, 56) : door: locked: 21, strength: 24
(54, 5D) : door: strength: 23                               (52, 6C) : door: strength: 24
(54, 61) : door: strength: 25                               (52, 6E) : door: strength: 25
(54, 6A) : door: strength: 24                               (52, 73) : door: strength: 22
(54, 76) : door: locked: 21, strength: 25                   (53, 68) : door: strength: 24
(55,  3) : door: locked: 16, strength: 22                   (54, 2C) : door: strength: 26
(55,  8) : door: strength: 24                               (55,  E) : door: strength: 24
(56,  C) : door: strength: 26                               (55, 60) : door: strength: 24
(56, 15) : door: strength: 22                               (55, 64) : door: strength: 26
(56, 19) : door: locked: 19, strength: 24                   (55, 68) : door: strength: 26
(56, 43) : door: hidden: 20, strength: 23                   (55, 6E) : door: locked: 21, strength: 22
(56, 4B) : door: hidden: 18, strength: 26                   (56,  A) : door: strength: 23
(5A,  A) : door: strength: 24                               (56,  E) : door: locked: 20, strength: 24
(5A,  B) : door: locked: 18, strength: 26                   (56, 12) : door: strength: 21
(5A, 12) : door: strength: 21                               (57, 14) : door: strength: 23
(5A, 13) : door: locked: 18, strength: 21                   (57, 56) : door: strength: 25
(5A, 28) : door: locked: 18, strength: 24                   (57, 73) : door: strength: 26
(5A, 29) : door: locked: 16, strength: 22                   (58, 4E) : door: strength: 21
(5A, 30) : door: strength: 21                               (59, 46) : door: strength: 25
(5A, 31) : door: locked: 19, strength: 25                   (5B,  4) : door: strength: 26
(5A, 46) : door: strength: 26                               (5B,  A) : door: strength: 24
(5A, 47) : door: strength: 26                               (5B, 23) : door: strength: 21
(5A, 4E) : door: locked: 17, strength: 23                   (5C, 14) : door: locked: 19, strength: 26
(5A, 4F) : door: locked: 20, strength: 22                   (5C, 18) : door: locked: 16, strength: 22
(5A, 64) : door: strength: 24                               (5C, 28) : door: strength: 23
(5A, 65) : door: strength: 24                               (5C, 41) : door: locked: 21, strength: 22
(5A, 6C) : door: strength: 24                               (5C, 64) : door: locked: 17, strength: 23
(5A, 6D) : door: strength: 22                               (5D, 10) : door: strength: 26
(5E,  2) : door: strength: 26                               (5F, 2A) : door: strength: 24
(5E, 15) : door: hidden: 18, strength: 24                   (5F, 41) : door: locked: 17, strength: 21
(5E, 1B) : door: strength: 26                               (5F, 64) : door: locked: 17, strength: 21
(5E, 21) : door: strength: 25                               (60,  A) : door: strength: 26
(5E, 43) : door: strength: 24                               (60,  C) : door: strength: 24
(5E, 5C) : door: locked: 17, strength: 24                   (61, 18) : door: hidden: 21, strength: 24
(60,  D) : door: strength: 26                               (61, 28) : door: strength: 26
(62, 6A) : door: strength: 24                               (61, 5E) : door: strength: 25
(64,  1) : door: hidden: 17, strength: 25                   (61, 6E) : door: strength: 21
(64,  5) : door: locked: 21, hidden: 16, strength: 22       (62, 10) : door: locked: 21, strength: 22
(64, 16) : door: strength: 25                               (62, 23) : door: strength: 25
(64, 26) : door: hidden: 16, strength: 23                   (62, 46) : door: strength: 21
(64, 42) : door: locked: 19, hidden: 20, strength: 24       (64, 1E) : door: strength: 25
(64, 53) : door: strength: 26                               (64, 3C) : door: strength: 25
(64, 56) : door: locked: 21, strength: 25                   (64, 5A) : door: strength: 21
(64, 5B) : door: strength: 21                               (65,  4) : door: strength: 24
(66, 3D) : door: strength: 26                               (65,  A) : door: strength: 24
(68, 26) : door: locked: 18, hidden: 19, strength: 22       (65, 1E) : door: locked: 21, strength: 26
(6A, 18) : door: strength: 25                               (65, 3C) : door: strength: 21
(6A, 19) : door: strength: 21                               (65, 5A) : door: strength: 26
(6A, 41) : door: locked: 18, strength: 24                   (66, 32) : door: strength: 22
(6C,  3) : door: locked: 16, strength: 22                   (67, 24) : door: strength: 24
(6C, 20) : door: strength: 23                               (67, 42) : door: strength: 21
(6C, 27) : door: strength: 21                               (67, 46) : door: locked: 16, strength: 25
(6C, 2F) : door: hidden: 20, strength: 23                   (68,  A) : door: strength: 26
(6C, 4F) : door: strength: 22                               (68, 14) : door: strength: 24
(6C, 58) : door: strength: 23                               (69, 19) : door: locked: 18, hidden: 16, strength: 26
(6C, 6D) : door: strength: 26                               (69, 32) : door: locked: 21, hidden: 16, strength: 23
(6C, 74) : door: locked: 18, strength: 24                   (6A, 24) : door: locked: 19, strength: 23
(6E,  2) : door: strength: 24                               (6A, 2A) : door: strength: 25
(6E,  C) : door: locked: 21, strength: 21                   (6B, 19) : door: locked: 19, strength: 22
(6E, 1C) : door: strength: 24                               (6C, 14) : door: strength: 23
(6E, 20) : door: strength: 23                               (6C, 1E) : door: strength: 26
(6E, 26) : door: locked: 21, strength: 26                   (6C, 3C) : door: locked: 20, strength: 23
(6E, 2C) : door: strength: 26                               (6C, 46) : door: strength: 26
(6E, 30) : door: locked: 16, strength: 23                   (6C, 5A) : door: locked: 16, strength: 21
(6E, 33) : door: strength: 22                               (6D, 1E) : door: strength: 21
(6E, 39) : door: locked: 20, strength: 24                   (6D, 3C) : door: strength: 22
(6E, 3D) : door: locked: 20, strength: 25                   (6D, 5A) : door: strength: 24
(6E, 42) : door: strength: 26                               (6F,  A) : door: strength: 25
(6E, 52) : door: strength: 22                               (6F, 23) : door: strength: 26
(6E, 57) : door: hidden: 21, strength: 21                   (6F, 2A) : door: locked: 17, strength: 22
(6E, 60) : door: locked: 18, strength: 25                   (6F, 50) : door: strength: 23
(6E, 6F) : door: locked: 20, strength: 24                   (6F, 54) : door: strength: 24
(72, 20) : door: strength: 23                               (70,  E) : door: strength: 26
(72, 24) : door: locked: 21, strength: 21                   (70, 14) : door: strength: 24
(72, 2C) : door: strength: 24                               (70, 46) : door: strength: 26
(72, 30) : door: strength: 24                               (70, 5F) : door: locked: 20, hidden: 20, strength: 26
(72, 3D) : door: strength: 26                               (70, 6C) : door: strength: 21
(72, 51) : door: locked: 16, strength: 24                   (70, 6E) : door: strength: 24
(72, 55) : door: strength: 23                               (71,  5) : door: strength: 25
(73,  6) : door: strength: 24                               (71, 12) : door: hidden: 20, strength: 25
(73,  F) : door: strength: 21                               (71, 32) : door: locked: 17, hidden: 18, strength: 21
(73, 3A) : door: strength: 26                               (71, 68) : door: strength: 22
(73, 69) : door: strength: 26                               (71, 73) : door: strength: 26
(73, 70) : door: locked: 18, hidden: 17, strength: 24       (73, 68) : door: strength: 21
(73, 75) : door: hidden: 17, strength: 23                   (74, 2E) : door: strength: 25
(74, 16) : door: strength: 26                               (74, 32) : door: strength: 25
(74, 5D) : door: strength: 21                               (75,  5) : door: strength: 22
