( 1,  1) : 1600 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, History)
( 1,  B) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Nature)
( 1, 18) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (12, Arcana)
( 1, 1C) : 1600 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, History)
( 1, 1F) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Nature)
( 1, 2C) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Investigation)
( 1, 30) : 1600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
( 1, 35) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Religion)
( 1, 3A) : 2000 cp, 1000 sp, 0 ep, 30 gp, 0 pp and 7 50 gp gems and 2 Magic Items(table A)
( 3, 21) : 2 Giant vulture
( 3, 2B) : 1 Minotaur skeleton
( 4,  2) : 2 Tiger
( 4, 1B) : 3 Dust mephit
( 6, 1F) : 0 cp, 0 sp, 8 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (12, History)
( 6, 24) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Investigation)
( 7,  1) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Arcana)
( 8,  C) : 1 Succubus
( 8, 10) : 1 Water weird
( 8, 15) : 1 Awakened tree
( 8, 1B) : 1 Couatl
( 8, 21) : 1 Veteran
( 8, 26) : 1 Sea hag (in coven)
( 8, 38) : 3 Giant hyena
( B, 17) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Arcana)
( B, 24) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, History)
( C, 21) : 1 Helmed horror
( C, 26) : 2 Will-o'-wisp
( D,  3) : stairs down
( D, 33) : 2 Cult fanatic
( D, 37) : 3 Sahuagin
( E,  1) : 0 cp, 20 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Religion)
( E, 34) : 0 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, History)
( F, 1C) : 1000 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Nature)
( F, 1F) : 1900 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Investigation)
( F, 24) : 1800 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Investigation)
(10, 15) : 1 Pegasus
(10, 1A) : 2 Azer
(10, 26) : 5 Giant sea horse
(11,  3) : 1 Peryton
(11, 33) : 2 Ochre jelly
(12,  1) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, Arcana)
(12,  6) : 1300 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(12, 34) : 0 cp, 200 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(12, 3A) : 1500 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, History)
(15,  8) : 5 Darkmantle
(15, 11) : 2 Quadrone
(15, 15) : 2 Bugbear
(15, 1B) : 1 Ogre zombie
(15, 22) : 2 Rug of smothering
(15, 26) : 5 Magmin
(15, 2A) : 1 Chuul
(15, 2E) : 1 Bugbear chief
(15, 33) : 1 Black pudding
(16,  E) : 2200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Arcana)
(16, 12) : 400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Arcana)
(16, 2D) : 0 cp, 0 sp, 12 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Arcana)
(16, 36) : 0 cp, 0 sp, 7 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Religion)
(16, 3A) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Nature)
(18, 1C) : 0 cp, 0 sp, 0 ep, 0 gp, 6 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
(18, 25) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Nature)
(19,  8) : 1 Giant scorpion
(19,  D) : 1 Ghost
(19, 11) : Encounter: Damakos is a female Tiefling who speaks common, DC
10, this commoner is currently lost. alignment: NG. she isn't
evil. she is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(19, 2E) : 1 Bone naga
(19, 33) : 1 Shadow demon
(19, 39) : 3 Reef shark
(1B, 1B) : 1 Banshee
(1B, 22) : 3 Cockatrice
(1B, 26) : 3 Ape
(1C,  6) : 0 cp, 0 sp, 16 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
(1C, 12) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Nature)
(1C, 1F) : 1600 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, History)
(1C, 25) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Nature)
(1C, 29) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (12, Investigation)
(1C, 2D) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
(1F,  1) : 2 Tiger
(1F, 1F) : 2 Will-o'-wisp
(1F, 3A) : 1 Werewolf
(23,  5) : 1 Giant scorpion
(23,  A) : 1 Wereboar
(23, 12) : 2 Giant toad
(23, 18) : 2 Giant octopus
(23, 26) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Nature)
(23, 2A) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, History)
(23, 2F) : 3 Worg
(23, 33) : 3 Ice mephit
(24,  7) : 0 cp, 19 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(24,  C) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, History)
(24, 11) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Religion)
(24, 15) : 1800 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (13, Investigation)
(24, 23) : 1 Mummy
(26, 30) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (16, Religion)
(26, 36) : 2200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, Nature)
(27,  5) : 1 Helmed horror
(27,  A) : 1 Helmed horror
(27, 12) : 1 Black pudding
(27, 26) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (12, Nature)
(27, 2A) : 1600 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Investigation)
(2A,  7) : 1800 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Religion)
(2A, 11) : 1700 cp, 800 sp, 0 ep, 90 gp, 0 pp and 9 50 gp gems and 2 Magic Items(table F)
(2A, 15) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (12, History)
(2A, 23) : 1 Shadow demon
(2A, 29) : 2 Tiger
(2C, 2C) : 1900 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Nature)
(2F,  C) : 1400 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Arcana)
(2F, 11) : stairs up
(2F, 16) : 1 Kuo-toa monitor
(2F, 24) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(2F, 31) : 1 Wereboar
(30,  5) : 1 Green hag
(31, 13) : 0 cp, 0 sp, 7 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Investigation)
(31, 18) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Nature)
(32, 27) : 1 Weretiger
(34, 11) : 1 Helmed horror
(34, 16) : 1 Bearded devil
(35, 31) : 1 Incubus
(35, 36) : 2 Myconid sovereign
(36,  5) : 2 Berserker
(36,  A) : 3 Spy
(36, 18) : 0 cp, 9 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, History)
(36, 23) : 5 Shadow
(36, 27) : 1 Basilisk
(36, 2F) : 1200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Investigation)
(36, 34) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, Investigation)
(3A, 1F) : 1 Succubus
(3A, 3A) : 1 Wereboar
