horizontal                                                   vertical
( 4,  1) : door: strength: 22                               ( 1, 54) : door: locked: 16, strength: 24
( 4, 20) : door: strength: 21                               ( 1, 5E) : door: strength: 21
( 4, 24) : door: strength: 22                               ( 1, 6E) : door: locked: 18, strength: 25
( 4, 2F) : door: strength: 24                               ( 2, 11) : door: hidden: 20, strength: 21
( 4, 38) : door: locked: 20, hidden: 16, strength: 24       ( 2, 41) : door: strength: 25
( 4, 3E) : door: strength: 21                               ( 2, 46) : door: locked: 18, strength: 22
( 4, 52) : door: strength: 23                               ( 2, 50) : door: locked: 20, strength: 21
( 4, 75) : door: strength: 21                               ( 3, 2A) : door: locked: 20, strength: 23
( 5, 4B) : door: hidden: 18, strength: 22                   ( 3, 64) : door: locked: 20, strength: 23
( 5, 4E) : door: strength: 24                               ( 3, 68) : door: hidden: 16, strength: 21
( 6, 5B) : door: strength: 25                               ( 5, 4C) : door: strength: 22
( 6, 66) : door: locked: 18, strength: 25                   ( 6,  5) : door: locked: 16, strength: 23
( 6, 6A) : door: locked: 18, strength: 23                   ( 6, 23) : door: strength: 24
( A, 10) : door: strength: 23                               ( 6, 38) : door: strength: 23
( A, 20) : door: strength: 25                               ( 6, 46) : door: locked: 20, hidden: 18, strength: 23
( A, 26) : door: strength: 22                               ( 7, 6C) : door: locked: 19, hidden: 16, strength: 25
( A, 3E) : door: strength: 25                               ( 8,  A) : door: strength: 25
( A, 43) : door: strength: 23                               ( 8, 41) : door: locked: 17, strength: 21
( A, 4A) : door: hidden: 18, strength: 21                   ( 8, 6E) : door: strength: 24
( A, 4E) : door: strength: 24                               ( 8, 74) : door: strength: 25
( A, 51) : door: strength: 24                               ( A, 1E) : door: strength: 25
( A, 58) : door: strength: 23                               ( A, 2A) : door: strength: 21
( A, 5C) : door: strength: 24                               ( A, 3C) : door: strength: 22
( A, 60) : door: strength: 22                               ( A, 5A) : door: strength: 23
( A, 67) : door: strength: 21                               ( B, 1E) : door: locked: 18, strength: 23
( A, 76) : door: hidden: 18, strength: 23                   ( B, 3C) : door: strength: 23
( C, 43) : door: strength: 23                               ( B, 5A) : door: strength: 21
( C, 4A) : door: strength: 23                               ( C,  A) : door: locked: 17, strength: 24
( C, 4D) : door: locked: 19, strength: 25                   ( C, 28) : door: strength: 22
( C, 5A) : door: locked: 20, strength: 21                   ( C, 48) : door: strength: 24
( E,  1) : door: locked: 20, strength: 23                   ( D, 41) : door: strength: 25
( E, 1F) : door: locked: 18, strength: 21                   ( D, 64) : door: strength: 21
( E, 26) : door: strength: 23                               ( D, 72) : door: strength: 24
( E, 71) : door: strength: 23                               ( E, 11) : door: locked: 20, strength: 22
( E, 72) : door: locked: 16, strength: 22                   ( E, 5E) : door: strength: 24
(10, 3D) : door: strength: 22                               ( F,  5) : door: strength: 22
(10, 4C) : door: locked: 16, strength: 25                   ( F,  C) : door: strength: 22
(10, 58) : door: strength: 21                               ( F, 6E) : door: locked: 19, strength: 25
(10, 5B) : door: strength: 24                               (10,  A) : door: locked: 18, strength: 23
(12,  4) : door: locked: 17, strength: 25                   (10, 72) : door: strength: 25
(12,  C) : door: locked: 19, hidden: 20, strength: 22       (11, 41) : door: strength: 22
(12, 13) : door: strength: 24                               (11, 46) : door: strength: 25
(12, 1F) : door: strength: 25                               (11, 64) : door: strength: 22
(12, 22) : door: strength: 23                               (12, 1E) : door: strength: 25
(12, 33) : door: locked: 18, strength: 24                   (12, 3C) : door: strength: 24
(14,  3) : door: strength: 21                               (12, 5A) : door: strength: 25
(14,  7) : door: strength: 21                               (13, 1E) : door: strength: 21
(14,  E) : door: locked: 18, strength: 24                   (13, 3C) : door: locked: 19, strength: 24
(14, 15) : door: strength: 24                               (13, 5A) : door: strength: 21
(14, 1B) : door: strength: 23                               (14, 10) : door: strength: 21
(14, 20) : door: strength: 22                               (14, 2A) : door: strength: 22
(14, 26) : door: locked: 20, strength: 25                   (15, 18) : door: locked: 17, strength: 24
(14, 30) : door: strength: 21                               (15, 2E) : door: strength: 22
(14, 33) : door: strength: 24                               (15, 6A) : door: locked: 17, hidden: 20, strength: 23
(14, 37) : door: hidden: 18, strength: 22                   (15, 72) : door: locked: 16, strength: 22
(14, 43) : door: strength: 23                               (17, 42) : door: strength: 22
(14, 5C) : door: strength: 25                               (17, 64) : door: strength: 22
(14, 61) : door: strength: 23                               (18, 66) : door: strength: 25
(14, 67) : door: strength: 23                               (18, 6A) : door: strength: 24
(14, 70) : door: strength: 22                               (1A, 14) : door: locked: 16, hidden: 20, strength: 21
(18, 1C) : door: strength: 24                               (1B, 2A) : door: hidden: 16, strength: 22
(18, 68) : door: strength: 24                               (1B, 72) : door: strength: 22
(18, 6C) : door: strength: 24                               (1C,  A) : door: hidden: 20, strength: 25
(18, 6F) : door: strength: 21                               (1C, 2E) : door: hidden: 19, strength: 21
(19,  4) : door: strength: 23                               (1C, 36) : door: strength: 21
(1A,  E) : door: strength: 23                               (1C, 42) : door: strength: 24
(1A, 10) : door: locked: 20, strength: 24                   (1C, 46) : door: strength: 21
(1A, 22) : door: locked: 20, strength: 23                   (1C, 6E) : door: locked: 16, strength: 22
(1A, 26) : door: strength: 21                               (1F, 46) : door: strength: 21
(1A, 2B) : door: strength: 25                               (20, 32) : door: locked: 18, strength: 22
(1A, 33) : door: locked: 16, strength: 25                   (20, 50) : door: strength: 21
(1A, 3F) : door: strength: 21                               (20, 54) : door: strength: 22
(1A, 5E) : door: locked: 18, hidden: 16, strength: 24       (21,  D) : door: strength: 23
(1A, 61) : door: locked: 19, strength: 23                   (21, 1A) : door: locked: 18, strength: 22
(1E,  A) : door: strength: 21                               (21, 22) : door: locked: 17, strength: 24
(1E,  B) : door: strength: 22                               (21, 41) : door: strength: 23
(1E, 12) : door: locked: 18, strength: 24                   (24, 1A) : door: locked: 16, hidden: 18, strength: 23
(1E, 13) : door: strength: 21                               (24, 70) : door: strength: 23
(1E, 28) : door: locked: 17, strength: 21                   (25, 14) : door: strength: 24
(1E, 29) : door: strength: 23                               (25, 41) : door: locked: 17, strength: 23
(1E, 30) : door: locked: 19, strength: 25                   (26, 32) : door: strength: 25
(1E, 31) : door: strength: 21                               (26, 46) : door: locked: 16, strength: 21
(1E, 46) : door: strength: 22                               (27, 30) : door: strength: 23
(1E, 47) : door: locked: 16, strength: 22                   (28, 1E) : door: locked: 18, strength: 24
(1E, 4E) : door: strength: 25                               (28, 3C) : door: strength: 25
(1E, 4F) : door: strength: 23                               (28, 5A) : door: strength: 22
(1E, 64) : door: locked: 20, strength: 25                   (29, 1E) : door: strength: 21
(1E, 65) : door: locked: 17, strength: 21                   (29, 3C) : door: strength: 24
(1E, 6C) : door: strength: 21                               (29, 46) : door: strength: 24
(1E, 6D) : door: strength: 23                               (29, 5A) : door: strength: 22
(22, 51) : door: locked: 17, strength: 24                   (2A, 38) : door: strength: 23
(22, 58) : door: locked: 18, strength: 24                   (2A, 48) : door: strength: 23
(22, 72) : door: strength: 24                               (2A, 5E) : door: strength: 25
(23, 16) : door: locked: 19, strength: 23                   (2A, 70) : door: locked: 19, strength: 22
(23, 21) : door: strength: 22                               (2B, 14) : door: locked: 17, strength: 23
(23, 22) : door: strength: 23                               (2B, 1A) : door: hidden: 18, strength: 25
(23, 39) : door: locked: 20, strength: 22                   (2B, 32) : door: strength: 24
(24, 11) : door: strength: 23                               (2C,  D) : door: strength: 23
(24, 43) : door: strength: 24                               (2C, 22) : door: locked: 19, hidden: 20, strength: 21
(26, 71) : door: hidden: 19, strength: 24                   (2C, 32) : door: strength: 21
(27, 60) : door: strength: 24                               (2D, 46) : door: strength: 22
(27, 66) : door: strength: 21                               (2E, 40) : door: strength: 21
(28, 17) : door: locked: 19, hidden: 16, strength: 21       (30, 14) : door: strength: 21
(28, 3A) : door: strength: 25                               (30, 1A) : door: hidden: 19, strength: 21
(28, 3D) : door: strength: 24                               (30, 1E) : door: locked: 19, strength: 25
(28, 52) : door: strength: 23                               (30, 3C) : door: strength: 25
(28, 55) : door: strength: 23                               (30, 5A) : door: locked: 19, strength: 24
(2A, 15) : door: strength: 21                               (30, 6A) : door: strength: 23
(2A, 1D) : door: strength: 21                               (31, 1E) : door: strength: 22
(2A, 51) : door: locked: 17, strength: 22                   (31, 3C) : door: strength: 22
(2C, 39) : door: strength: 23                               (31, 48) : door: strength: 25
(2C, 3D) : door: strength: 22                               (31, 5A) : door: locked: 16, strength: 24
(2C, 60) : door: strength: 21                               (31, 6F) : door: strength: 25
(2C, 66) : door: strength: 24                               (33,  A) : door: strength: 23
(2E, 1C) : door: strength: 21                               (33, 14) : door: hidden: 20, strength: 24
(2E, 5F) : door: strength: 25                               (33, 18) : door: strength: 24
(2E, 65) : door: strength: 23                               (33, 28) : door: strength: 24
(2E, 72) : door: strength: 24                               (33, 46) : door: locked: 20, hidden: 20, strength: 25
(30,  A) : door: strength: 24                               (34, 36) : door: locked: 17, strength: 24
(30, 10) : door: strength: 25                               (34, 6A) : door: locked: 16, strength: 25
(30, 1F) : door: strength: 22                               (35, 32) : door: hidden: 19, strength: 24
(30, 3A) : door: hidden: 18, strength: 24                   (35, 41) : door: locked: 19, strength: 25
(30, 43) : door: strength: 25                               (35, 4D) : door: hidden: 16, strength: 24
(32,  2) : door: strength: 23                               (38,  4) : door: strength: 23
(32, 1C) : door: strength: 23                               (38, 22) : door: strength: 22
(32, 20) : door: strength: 25                               (38, 28) : door: locked: 16, strength: 24
(32, 29) : door: strength: 25                               (38, 32) : door: strength: 24
(32, 2C) : door: strength: 21                               (39, 36) : door: strength: 21
(32, 34) : door: strength: 21                               (39, 46) : door: strength: 24
(33, 60) : door: hidden: 16, strength: 22                   (3A,  A) : door: strength: 23
(33, 66) : door: strength: 25                               (3A, 18) : door: strength: 25
(33, 6B) : door: strength: 22                               (3C,  C) : door: locked: 16, strength: 21
(33, 72) : door: strength: 21                               (3D, 10) : door: strength: 24
(36, 24) : door: strength: 25                               (3D, 64) : door: strength: 24
(36, 29) : door: strength: 24                               (3E,  5) : door: locked: 19, strength: 24
(36, 2E) : door: locked: 19, strength: 25                   (3E,  A) : door: strength: 22
(37, 15) : door: hidden: 19, strength: 24                   (3E, 4A) : door: locked: 17, strength: 24
(37, 33) : door: strength: 25                               (3F, 14) : door: locked: 19, hidden: 17, strength: 21
(37, 39) : door: locked: 17, strength: 25                   (3F, 56) : door: locked: 16, strength: 22
(38, 3D) : door: locked: 17, strength: 25                   (41, 2C) : door: locked: 20, strength: 23
(3C,  A) : door: strength: 24                               (42,  A) : door: strength: 25
(3C,  B) : door: locked: 19, strength: 22                   (42, 10) : door: strength: 22
(3C, 12) : door: locked: 17, strength: 22                   (42, 2E) : door: locked: 19, strength: 22
(3C, 13) : door: strength: 25                               (42, 50) : door: hidden: 19, strength: 21
(3C, 28) : door: strength: 23                               (43, 4E) : door: locked: 16, strength: 24
(3C, 29) : door: locked: 17, strength: 25                   (43, 5E) : door: strength: 22
(3C, 30) : door: locked: 19, strength: 22                   (43, 64) : door: strength: 24
(3C, 31) : door: strength: 25                               (44,  5) : door: strength: 25
(3C, 46) : door: locked: 18, strength: 23                   (44, 18) : door: locked: 18, strength: 24
(3C, 47) : door: strength: 21                               (44, 40) : door: hidden: 18, strength: 24
(3C, 4E) : door: strength: 25                               (44, 46) : door: strength: 25
(3C, 4F) : door: strength: 21                               (46, 1E) : door: strength: 21
(3C, 64) : door: strength: 23                               (46, 26) : door: strength: 23
(3C, 65) : door: locked: 17, strength: 24                   (46, 3C) : door: locked: 18, strength: 25
(3C, 6C) : door: strength: 24                               (46, 5A) : door: strength: 22
(3C, 6D) : door: strength: 22                               (47, 1E) : door: locked: 16, strength: 23
(40,  F) : door: strength: 25                               (47, 2E) : door: strength: 21
(40, 3E) : door: strength: 23                               (47, 3C) : door: strength: 23
(40, 43) : door: strength: 23                               (47, 5A) : door: strength: 21
(40, 5B) : door: strength: 24                               (48, 4E) : door: strength: 23
(40, 62) : door: strength: 25                               (4A, 55) : door: locked: 16, strength: 25
(41,  3) : door: strength: 25                               (4A, 66) : door: strength: 24
(41,  7) : door: locked: 19, hidden: 16, strength: 25       (4A, 70) : door: locked: 20, strength: 24
(41, 1A) : door: locked: 20, strength: 23                   (4B, 50) : door: strength: 24
(41, 48) : door: strength: 25                               (4C,  A) : door: locked: 17, strength: 25
(41, 4A) : door: strength: 22                               (4D,  C) : door: strength: 24
(41, 54) : door: strength: 21                               (4D, 32) : door: strength: 23
(41, 57) : door: locked: 20, strength: 25                   (4D, 38) : door: strength: 24
(45, 23) : door: strength: 25                               (4D, 55) : door: strength: 24
(46,  1) : door: strength: 25                               (4E, 1E) : door: strength: 22
(46,  6) : door: strength: 21                               (4E, 28) : door: strength: 23
(46,  D) : door: strength: 25                               (4E, 3C) : door: strength: 25
(46, 16) : door: strength: 21                               (4E, 50) : door: strength: 23
(46, 1A) : door: strength: 22                               (4E, 5A) : door: strength: 23
(46, 35) : door: locked: 18, strength: 21                   (4F, 1E) : door: locked: 16, strength: 24
(46, 3D) : door: locked: 20, strength: 22                   (4F, 3C) : door: locked: 16, strength: 22
(46, 44) : door: strength: 24                               (4F, 4E) : door: strength: 23
(46, 49) : door: strength: 23                               (4F, 5A) : door: strength: 22
(46, 4C) : door: strength: 22                               (51,  C) : door: locked: 19, hidden: 17, strength: 24
(46, 54) : door: strength: 25                               (52,  4) : door: strength: 23
(46, 57) : door: strength: 21                               (52,  A) : door: strength: 21
(48,  2) : door: locked: 18, strength: 24                   (52, 73) : door: strength: 22
(48,  6) : door: strength: 25                               (53, 28) : door: locked: 20, hidden: 16, strength: 21
(48, 1A) : door: locked: 18, strength: 24                   (53, 68) : door: strength: 21
(48, 42) : door: locked: 19, strength: 21                   (54, 2C) : door: strength: 24
(48, 4B) : door: strength: 22                               (54, 38) : door: locked: 18, strength: 24
(4A, 28) : door: locked: 18, strength: 24                   (54, 55) : door: locked: 20, strength: 24
(4A, 2F) : door: strength: 25                               (56,  4) : door: locked: 19, strength: 23
(4A, 36) : door: locked: 17, strength: 23                   (56,  A) : door: locked: 18, strength: 22
(4A, 6D) : door: strength: 24                               (57, 19) : door: strength: 25
(4A, 72) : door: strength: 23                               (58, 50) : door: locked: 19, strength: 24
(4C,  5) : door: strength: 23                               (58, 5E) : door: locked: 16, strength: 22
(4C,  8) : door: strength: 25                               (58, 64) : door: strength: 25
(4C, 26) : door: strength: 25                               (58, 68) : door: strength: 23
(4C, 2A) : door: strength: 23                               (59, 6C) : door: strength: 22
(4C, 2F) : door: strength: 23                               (5B,  C) : door: locked: 18, strength: 22
(4C, 35) : door: strength: 23                               (5B, 12) : door: strength: 25
(4E, 3F) : door: strength: 25                               (5B, 42) : door: locked: 19, strength: 24
(4E, 49) : door: locked: 17, strength: 22                   (5B, 46) : door: strength: 25
(4E, 67) : door: locked: 16, strength: 25                   (5B, 64) : door: strength: 24
(4E, 74) : door: strength: 25                               (5B, 6A) : door: hidden: 18, strength: 23
(50, 2F) : door: strength: 22                               (5C, 14) : door: strength: 25
(50, 53) : door: strength: 21                               (5C, 1A) : door: strength: 23
(50, 57) : door: strength: 21                               (5C, 48) : door: strength: 24
(50, 5C) : door: locked: 16, strength: 24                   (5C, 5F) : door: locked: 16, strength: 24
(50, 60) : door: strength: 23                               (5C, 73) : door: strength: 21
(50, 67) : door: strength: 22                               (5F, 27) : door: strength: 24
(50, 69) : door: hidden: 20, strength: 23                   (5F, 5F) : door: strength: 24
(50, 70) : door: strength: 23                               (60, 14) : door: strength: 24
(50, 74) : door: strength: 24                               (60, 2C) : door: strength: 23
(51, 15) : door: locked: 20, strength: 21                   (60, 6A) : door: strength: 23
(51, 1A) : door: strength: 21                               (61, 2E) : door: strength: 24
(54, 6F) : door: strength: 23                               (61, 64) : door: locked: 19, strength: 21
(54, 74) : door: strength: 21                               (61, 6E) : door: strength: 24
(55, 5F) : door: strength: 23                               (62, 1A) : door: strength: 25
(55, 68) : door: strength: 21                               (62, 48) : door: strength: 22
(56, 57) : door: strength: 21                               (63, 2C) : door: strength: 24
(5A,  A) : door: locked: 20, strength: 23                   (63, 4C) : door: locked: 20, hidden: 16, strength: 22
(5A,  B) : door: strength: 25                               (64, 1E) : door: strength: 21
(5A, 12) : door: strength: 21                               (64, 3C) : door: locked: 20, strength: 21
(5A, 13) : door: locked: 17, strength: 22                   (64, 5A) : door: strength: 25
(5A, 28) : door: locked: 19, strength: 21                   (65, 1E) : door: locked: 18, strength: 22
(5A, 29) : door: strength: 22                               (65, 32) : door: strength: 25
(5A, 30) : door: strength: 22                               (65, 3C) : door: strength: 21
(5A, 31) : door: strength: 22                               (65, 5A) : door: strength: 21
(5A, 46) : door: strength: 24                               (66, 50) : door: strength: 23
(5A, 47) : door: locked: 16, strength: 24                   (67, 64) : door: strength: 22
(5A, 4E) : door: strength: 23                               (68, 41) : door: strength: 25
(5A, 4F) : door: locked: 20, strength: 25                   (6A, 12) : door: locked: 19, strength: 24
(5A, 64) : door: strength: 25                               (6A, 46) : door: strength: 22
(5A, 65) : door: strength: 22                               (6A, 64) : door: hidden: 17, strength: 25
(5A, 6C) : door: strength: 25                               (6A, 6A) : door: strength: 25
(5A, 6D) : door: strength: 21                               (6B, 60) : door: strength: 21
(5E, 36) : door: strength: 25                               (6C, 1E) : door: strength: 24
(5E, 60) : door: hidden: 19, strength: 24                   (6C, 26) : door: strength: 22
(5F, 69) : door: strength: 25                               (6C, 2E) : door: locked: 17, strength: 22
(5F, 6A) : door: strength: 22                               (6C, 33) : door: locked: 18, strength: 22
(60, 4A) : door: hidden: 18, strength: 22                   (6C, 3C) : door: strength: 22
(60, 4D) : door: strength: 25                               (6C, 48) : door: strength: 23
(60, 51) : door: locked: 16, strength: 21                   (6C, 5A) : door: locked: 20, strength: 25
(60, 55) : door: strength: 25                               (6D, 1E) : door: strength: 21
(60, 70) : door: locked: 19, strength: 22                   (6D, 3C) : door: strength: 25
(62, 25) : door: strength: 21                               (6D, 5A) : door: strength: 25
(64, 17) : door: strength: 21                               (6F, 33) : door: strength: 24
(64, 2F) : door: locked: 17, strength: 24                   (6F, 5F) : door: strength: 22
(64, 36) : door: strength: 25                               (70,  C) : door: hidden: 20, strength: 21
(64, 3D) : door: strength: 25                               (70, 19) : door: strength: 21
(64, 43) : door: locked: 20, strength: 24                   (70, 40) : door: strength: 25
(64, 4C) : door: strength: 21                               (70, 64) : door: strength: 22
(64, 51) : door: strength: 24                               (71,  5) : door: strength: 24
(64, 56) : door: strength: 21                               (71, 26) : door: strength: 23
(64, 5D) : door: strength: 22                               (73, 10) : door: strength: 24
(64, 69) : door: locked: 19, strength: 22                   (74,  C) : door: strength: 24
(64, 6A) : door: locked: 18, strength: 24                   (74, 14) : door: strength: 22
(64, 76) : door: strength: 21                               (74, 40) : door: strength: 21
(66, 40) : door: strength: 23                               (75, 46) : door: strength: 24
(66, 43) : door: locked: 17, hidden: 16, strength: 24       (75, 64) : door: strength: 25
(66, 5F) : door: strength: 24                               (76,  5) : door: strength: 24
(66, 60) : door: strength: 23                               (76, 5F) : door: locked: 20, strength: 23
(66, 66) : door: strength: 25                               (77, 48) : door: strength: 23
(66, 6F) : door: strength: 22
(68, 23) : door: locked: 16, strength: 23
(68, 28) : door: hidden: 16, strength: 21
(6A, 3D) : door: locked: 17, strength: 25
(6A, 42) : door: hidden: 17, strength: 22
(6A, 60) : door: strength: 21
(6C,  5) : door: strength: 22
(6E,  3) : door: strength: 23
(6E,  6) : door: strength: 24
(6E,  E) : door: hidden: 16, strength: 22
(6E, 16) : door: strength: 23
(6E, 1B) : door: hidden: 20, strength: 23
(6E, 41) : door: strength: 24
(6F, 24) : door: strength: 22
(71, 4E) : door: strength: 25
(71, 51) : door: strength: 25
(72, 3D) : door: strength: 22
(72, 41) : door: hidden: 20, strength: 23
(73,  6) : door: strength: 24
(73, 1A) : door: strength: 24
(73, 5D) : door: hidden: 17, strength: 23
(73, 62) : door: locked: 18, strength: 24
(73, 69) : door: hidden: 20, strength: 21
(73, 6C) : door: strength: 24
(74, 10) : door: strength: 22
(74, 24) : door: hidden: 19, strength: 21
(74, 28) : door: strength: 22
(74, 30) : door: strength: 21
