horizontal                                                   vertical
( 4,  1) : door: strength: 24                               ( 1, 40) : door: strength: 20
( 4,  7) : door: strength: 23                               ( 2, 12) : door: strength: 21
( 4,  D) : door: locked: 16, strength: 23                   ( 2, 18) : door: locked: 19, strength: 23
( 4, 10) : door: strength: 23                               ( 2, 4C) : door: hidden: 19, strength: 21
( 4, 15) : door: strength: 23                               ( 2, 50) : door: strength: 23
( 4, 3E) : door: strength: 20                               ( 3, 32) : door: strength: 22
( 4, 42) : door: locked: 19, strength: 24                   ( 5, 2C) : door: strength: 21
( 4, 54) : door: strength: 19                               ( 5, 30) : door: strength: 24
( 4, 58) : door: locked: 16, strength: 23                   ( 5, 50) : door: strength: 19
( 5, 49) : door: strength: 24                               ( 6, 30) : door: strength: 20
( 6, 1F) : door: hidden: 14, strength: 21                   ( 6, 46) : door: strength: 24
( 6, 2C) : door: strength: 24                               ( 6, 48) : door: strength: 19
( 6, 3A) : door: strength: 21                               ( 7,  5) : door: strength: 24
( A,  7) : door: locked: 16, hidden: 14, strength: 20       ( 7,  A) : door: strength: 22
( A,  C) : door: locked: 17, strength: 22                   ( 7, 14) : door: strength: 24
( A, 10) : door: hidden: 15, strength: 21                   ( 7, 18) : door: strength: 22
( A, 16) : door: locked: 16, strength: 23                   ( 7, 2C) : door: strength: 20
( A, 1C) : door: strength: 19                               ( 7, 32) : door: locked: 17, strength: 23
( A, 23) : door: strength: 19                               ( 7, 38) : door: locked: 14, strength: 22
( A, 33) : door: hidden: 18, strength: 22                   ( 8, 22) : door: strength: 20
( A, 3A) : door: strength: 21                               ( 8, 56) : door: strength: 22
( A, 3E) : door: strength: 24                               ( 9, 12) : door: strength: 20
( A, 44) : door: locked: 17, strength: 23                   ( 9, 4C) : door: strength: 23
( A, 4A) : door: strength: 23                               ( A, 1E) : door: strength: 20
( A, 4D) : door: strength: 22                               ( A, 3C) : door: strength: 24
( A, 58) : door: strength: 23                               ( B, 14) : door: hidden: 14, strength: 23
( C,  3) : door: strength: 24                               ( B, 1E) : door: strength: 24
( C, 33) : door: strength: 24                               ( B, 3C) : door: strength: 19
( C, 37) : door: locked: 15, strength: 20                   ( B, 46) : door: strength: 20
( C, 55) : door: strength: 22                               ( C, 34) : door: locked: 17, strength: 23
( C, 59) : door: strength: 24                               ( D, 2A) : door: strength: 20
( E, 1B) : door: strength: 20                               ( D, 40) : door: strength: 22
( E, 43) : door: strength: 21                               ( D, 50) : door: strength: 19
(10,  6) : door: strength: 21                               ( E,  A) : door: strength: 21
(10, 54) : door: locked: 16, hidden: 16, strength: 21       ( E, 14) : door: locked: 15, hidden: 15, strength: 19
(10, 56) : door: strength: 20                               ( F, 46) : door: strength: 23
(12, 14) : door: strength: 19                               (11,  4) : door: strength: 22
(12, 1C) : door: locked: 15, strength: 19                   (12, 1E) : door: strength: 23
(12, 3A) : door: strength: 24                               (12, 3C) : door: strength: 20
(12, 3C) : door: locked: 18, strength: 23                   (13, 1E) : door: locked: 18, strength: 24
(14,  2) : door: hidden: 17, strength: 24                   (13, 3C) : door: strength: 20
(14,  7) : door: strength: 20                               (15,  A) : door: strength: 19
(14,  D) : door: locked: 16, strength: 24                   (15, 40) : door: strength: 22
(14, 11) : door: strength: 20                               (16, 14) : door: locked: 17, strength: 20
(14, 1C) : door: strength: 24                               (16, 28) : door: strength: 20
(14, 1F) : door: strength: 23                               (16, 46) : door: strength: 23
(14, 26) : door: strength: 23                               (16, 4A) : door: hidden: 15, strength: 23
(14, 48) : door: strength: 24                               (16, 55) : door: locked: 18, strength: 24
(14, 4C) : door: locked: 15, strength: 24                   (17,  C) : door: hidden: 14, strength: 21
(14, 53) : door: strength: 23                               (17, 10) : door: locked: 17, strength: 20
(14, 58) : door: strength: 21                               (17, 2A) : door: strength: 20
(18, 3E) : door: strength: 20                               (1A, 10) : door: hidden: 17, strength: 22
(18, 43) : door: strength: 19                               (1A, 4A) : door: locked: 14, strength: 23
(18, 47) : door: strength: 22                               (1A, 55) : door: locked: 14, strength: 19
(18, 4A) : door: strength: 24                               (1B, 1A) : door: strength: 20
(18, 53) : door: strength: 22                               (1B, 24) : door: locked: 18, strength: 22
(19,  2) : door: locked: 19, strength: 23                   (1B, 46) : door: locked: 18, strength: 22
(19,  8) : door: strength: 24                               (1C,  A) : door: locked: 17, strength: 22
(19, 17) : door: strength: 24                               (20,  4) : door: strength: 20
(19, 1B) : door: strength: 21                               (21,  A) : door: strength: 21
(1A,  D) : door: hidden: 16, strength: 19                   (21, 23) : door: strength: 20
(1A, 1F) : door: hidden: 14, strength: 20                   (22, 42) : door: strength: 19
(1A, 25) : door: strength: 23                               (23, 37) : door: strength: 22
(1E,  A) : door: strength: 20                               (24, 1A) : door: strength: 22
(1E,  B) : door: strength: 21                               (25,  4) : door: hidden: 16, strength: 23
(1E, 12) : door: locked: 19, strength: 22                   (25, 42) : door: locked: 17, strength: 21
(1E, 13) : door: strength: 19                               (25, 46) : door: locked: 19, strength: 19
(1E, 28) : door: locked: 16, strength: 22                   (26,  A) : door: strength: 22
(1E, 29) : door: strength: 21                               (26, 14) : door: locked: 14, strength: 21
(1E, 30) : door: strength: 24                               (26, 23) : door: strength: 19
(1E, 31) : door: strength: 23                               (28, 1E) : door: strength: 19
(1E, 46) : door: strength: 21                               (28, 3C) : door: strength: 23
(1E, 47) : door: strength: 19                               (28, 48) : door: locked: 14, hidden: 16, strength: 19
(1E, 4E) : door: strength: 19                               (28, 54) : door: strength: 21
(1E, 4F) : door: strength: 21                               (29, 1E) : door: locked: 18, strength: 24
(22, 18) : door: locked: 18, strength: 19                   (29, 3C) : door: strength: 23
(22, 1C) : door: strength: 21                               (2A, 14) : door: strength: 20
(23,  7) : door: hidden: 17, strength: 24                   (2A, 46) : door: strength: 20
(23, 26) : door: locked: 14, hidden: 19, strength: 23       (2B, 42) : door: strength: 23
(23, 2F) : door: strength: 22                               (2C, 12) : door: strength: 23
(23, 3A) : door: strength: 24                               (2C, 14) : door: strength: 22
(24, 44) : door: locked: 15, hidden: 18, strength: 21       (2D,  A) : door: strength: 22
(28,  8) : door: locked: 17, strength: 20                   (2D, 48) : door: strength: 20
(28, 18) : door: hidden: 17, strength: 21                   (30, 12) : door: strength: 21
(28, 1B) : door: hidden: 15, strength: 22                   (30, 1E) : door: strength: 19
(28, 25) : door: strength: 20                               (30, 3C) : door: strength: 24
(2A,  6) : door: locked: 17, strength: 24                   (31, 1E) : door: strength: 20
(2B, 52) : door: locked: 17, strength: 20                   (31, 3C) : door: strength: 24
(2B, 56) : door: strength: 24                               (32, 30) : door: strength: 20
(2C, 1C) : door: locked: 17, strength: 19                   (33, 14) : door: strength: 24
(2F,  4) : door: strength: 24                               (33, 24) : door: strength: 23
(30, 18) : door: strength: 20                               (33, 2C) : door: strength: 22
(30, 2E) : door: locked: 15, strength: 24                   (33, 42) : door: strength: 22
(30, 3A) : door: hidden: 17, strength: 21                   (33, 46) : door: strength: 22
(30, 3D) : door: hidden: 14, strength: 24                   (34, 1A) : door: strength: 21
(30, 45) : door: strength: 21                               (34, 28) : door: strength: 20
(30, 4E) : door: strength: 24                               (34, 38) : door: strength: 20
(30, 56) : door: strength: 21                               (34, 4C) : door: strength: 24
(32, 16) : door: strength: 22                               (34, 50) : door: hidden: 16, strength: 23
(32, 1C) : door: strength: 21                               (36, 32) : door: locked: 16, strength: 22
(32, 20) : door: strength: 19                               (36, 48) : door: locked: 15, strength: 21
(32, 2A) : door: strength: 24                               (37, 42) : door: strength: 24
(32, 2E) : door: strength: 24                               (37, 55) : door: hidden: 19, strength: 19
(32, 35) : door: hidden: 16, strength: 21                   (39, 14) : door: locked: 15, hidden: 19, strength: 19
(32, 3F) : door: strength: 21                               (39, 2C) : door: strength: 23
(32, 49) : door: strength: 23                               (39, 38) : door: locked: 16, strength: 24
(32, 4C) : door: strength: 21                               (39, 46) : door: locked: 14, strength: 21
(32, 53) : door: strength: 19                               (3A, 24) : door: strength: 19
(32, 58) : door: strength: 21                               (3A, 32) : door: strength: 23
(36, 1B) : door: strength: 21                               (3A, 50) : door: hidden: 16, strength: 21
(36, 2D) : door: strength: 22                               (3C, 12) : door: strength: 24
(36, 4D) : door: strength: 23                               (3D,  4) : door: strength: 19
(36, 52) : door: hidden: 17, strength: 23                   (3D,  E) : door: locked: 15, strength: 24
(38, 25) : door: strength: 21                               (3D, 14) : door: strength: 20
(38, 34) : door: strength: 19                               (3D, 18) : door: hidden: 17, strength: 19
(3C,  A) : door: strength: 23                               (3D, 2C) : door: strength: 23
(3C,  B) : door: locked: 14, strength: 21                   (3D, 4A) : door: locked: 17, strength: 23
(3C, 12) : door: locked: 15, strength: 24                   (3F,  A) : door: hidden: 14, strength: 21
(3C, 13) : door: locked: 17, strength: 19                   (3F, 22) : door: strength: 22
(3C, 28) : door: strength: 24                               (3F, 32) : door: strength: 21
(3C, 29) : door: strength: 21                               (3F, 4E) : door: strength: 21
(3C, 30) : door: strength: 20                               (40, 36) : door: hidden: 14, strength: 19
(3C, 31) : door: locked: 14, strength: 24                   (40, 4A) : door: strength: 21
(3C, 46) : door: strength: 21                               (40, 55) : door: locked: 16, strength: 23
(3C, 47) : door: strength: 22                               (41, 46) : door: strength: 24
(3C, 4E) : door: strength: 24                               (42,  4) : door: strength: 23
(3C, 4F) : door: strength: 23                               (42,  A) : door: strength: 19
(40, 2D) : door: strength: 22                               (43, 14) : door: locked: 17, strength: 20
(40, 3D) : door: strength: 23                               (43, 18) : door: strength: 23
(40, 43) : door: strength: 19                               (43, 28) : door: locked: 18, strength: 20
(40, 4A) : door: strength: 22                               (43, 42) : door: strength: 23
(41,  2) : door: strength: 23                               (43, 4E) : door: locked: 16, strength: 22
(41,  C) : door: strength: 21                               (43, 55) : door: strength: 22
(41, 16) : door: hidden: 19, strength: 24                   (44, 22) : door: strength: 22
(42, 1F) : door: hidden: 19, strength: 22                   (44, 30) : door: strength: 21
(42, 26) : door: strength: 24                               (44, 32) : door: strength: 21
(42, 33) : door: strength: 21                               (44, 36) : door: locked: 17, strength: 21
(42, 53) : door: strength: 20                               (44, 50) : door: strength: 20
(42, 57) : door: locked: 16, hidden: 18, strength: 20       (45, 12) : door: strength: 23
(46,  1) : door: strength: 20                               (46, 1E) : door: strength: 22
(46,  8) : door: strength: 20                               (46, 3C) : door: strength: 20
(46,  C) : door: locked: 19, strength: 21                   (47, 19) : door: strength: 20
(46, 1C) : door: strength: 21                               (47, 1E) : door: strength: 20
(46, 24) : door: locked: 15, strength: 21                   (47, 3C) : door: strength: 22
(46, 2A) : door: strength: 20                               (48, 14) : door: locked: 19, hidden: 18, strength: 20
(46, 3E) : door: strength: 20                               (48, 30) : door: locked: 15, hidden: 19, strength: 22
(46, 43) : door: strength: 24                               (49, 32) : door: hidden: 15, strength: 21
(48,  3) : door: locked: 16, strength: 19                   (49, 45) : door: locked: 14, hidden: 14, strength: 24
(48,  6) : door: strength: 20                               (4A,  4) : door: strength: 23
(48, 1E) : door: strength: 20                               (4A,  A) : door: strength: 21
(48, 34) : door: locked: 14, strength: 20                   (4A, 54) : door: strength: 24
(48, 3A) : door: strength: 19                               (4B, 50) : door: hidden: 19, strength: 21
(48, 3C) : door: locked: 19, strength: 24                   (4C,  A) : door: strength: 23
(48, 50) : door: strength: 19                               (4C, 14) : door: hidden: 15, strength: 23
(4A, 14) : door: strength: 19                               (4D, 32) : door: hidden: 14, strength: 20
(4A, 19) : door: strength: 21                               (4D, 4E) : door: strength: 19
(4C,  2) : door: strength: 23                               (4E, 1E) : door: locked: 18, strength: 22
(4C, 37) : door: strength: 19                               (4E, 3C) : door: strength: 19
(4C, 52) : door: strength: 22                               (4F, 1E) : door: strength: 21
(4C, 58) : door: strength: 21                               (4F, 3C) : door: locked: 18, strength: 23
(4E, 16) : door: hidden: 19, strength: 24                   (50,  C) : door: strength: 23
(4E, 1B) : door: strength: 21                               (51, 14) : door: strength: 20
(50,  4) : door: hidden: 19, strength: 21                   (51, 2A) : door: hidden: 15, strength: 22
(50,  7) : door: strength: 24                               (52, 1A) : door: strength: 23
(50, 11) : door: strength: 21                               (52, 32) : door: locked: 15, strength: 20
(50, 17) : door: locked: 14, strength: 19                   (53, 36) : door: strength: 21
(50, 33) : door: strength: 19                               (53, 54) : door: strength: 22
(50, 40) : door: locked: 19, strength: 20                   (54, 50) : door: locked: 17, strength: 19
(50, 52) : door: strength: 20                               (55, 4E) : door: strength: 21
(50, 57) : door: locked: 18, hidden: 16, strength: 23       (56, 10) : door: strength: 19
(55,  2) : door: strength: 23                               (57,  A) : door: strength: 21
(55, 16) : door: locked: 14, strength: 24                   (57, 32) : door: strength: 20
(55, 1C) : door: strength: 19                               (57, 36) : door: strength: 24
(55, 34) : door: strength: 24                               (58,  6) : door: locked: 16, strength: 22
(55, 3A) : door: strength: 23                               (58, 14) : door: strength: 22
(56,  F) : door: strength: 23                               (58, 50) : door: locked: 18, hidden: 16, strength: 20
(56, 12) : door: strength: 21                               (58, 54) : door: locked: 18, strength: 21
(56, 23) : door: strength: 21                               (59, 30) : door: hidden: 19, strength: 22
(56, 2F) : door: strength: 23
(56, 51) : door: locked: 18, strength: 22
