horizontal                                                   vertical
( 4,  1) : door: strength: 19                               ( 1, 10) : door: strength: 22
( 4,  6) : door: strength: 19                               ( 1, 14) : door: strength: 19
( 4, 30) : door: strength: 19                               ( 1, 1A) : door: strength: 21
( 4, 35) : door: strength: 19                               ( 3,  C) : door: locked: 14, strength: 21
( 5,  D) : door: strength: 20                               ( 5, 38) : door: strength: 19
( 5, 12) : door: hidden: 16, strength: 21                   ( 5, 4C) : door: strength: 21
( 5, 1B) : door: strength: 22                               ( 6, 26) : door: strength: 23
( 8, 29) : door: strength: 20                               ( 6, 46) : door: strength: 23
( 9, 47) : door: strength: 22                               ( 6, 4A) : door: strength: 23
( A,  2) : door: locked: 17, strength: 23                   ( 7,  A) : door: strength: 21
( A,  D) : door: strength: 21                               ( 7,  C) : door: strength: 20
( A, 11) : door: strength: 22                               ( 7, 14) : door: locked: 15, strength: 19
( A, 15) : door: strength: 22                               ( 8, 51) : door: strength: 20
( A, 1C) : door: strength: 20                               ( 9, 2C) : door: locked: 14, strength: 23
( A, 30) : door: strength: 21                               ( A, 1E) : door: strength: 22
( A, 54) : door: hidden: 16, strength: 20                   ( A, 3C) : door: strength: 20
( C, 1D) : door: locked: 15, strength: 23                   ( B,  4) : door: strength: 19
( E, 41) : door: hidden: 15, strength: 22                   ( B,  A) : door: hidden: 16, strength: 21
( E, 48) : door: strength: 20                               ( B, 1E) : door: locked: 16, strength: 19
( E, 4E) : door: hidden: 17, strength: 23                   ( B, 26) : door: locked: 16, strength: 19
( E, 53) : door: strength: 19                               ( B, 38) : door: hidden: 16, strength: 20
(10, 14) : door: strength: 23                               ( B, 3C) : door: locked: 14, strength: 23
(10, 30) : door: locked: 14, strength: 19                   ( B, 4C) : door: locked: 17, strength: 22
(10, 36) : door: locked: 17, strength: 23                   ( C, 46) : door: strength: 20
(10, 53) : door: strength: 19                               ( C, 51) : door: strength: 22
(12,  2) : door: strength: 19                               ( F,  A) : door: locked: 18, strength: 23
(14,  7) : door: locked: 16, strength: 21                   ( F, 14) : door: locked: 15, strength: 20
(14,  D) : door: strength: 21                               (10,  4) : door: strength: 21
(14,  E) : door: strength: 19                               (11, 40) : door: strength: 20
(14, 1B) : door: strength: 23                               (11, 46) : door: strength: 19
(14, 48) : door: strength: 22                               (12, 1A) : door: strength: 22
(15, 26) : door: hidden: 17, strength: 21                   (12, 1E) : door: strength: 21
(16, 2F) : door: strength: 23                               (12, 2C) : door: strength: 23
(16, 36) : door: strength: 22                               (12, 3C) : door: strength: 23
(16, 4E) : door: strength: 21                               (12, 50) : door: locked: 15, strength: 20
(18,  D) : door: hidden: 16, strength: 19                   (13, 1E) : door: strength: 21
(18, 10) : door: strength: 22                               (13, 3C) : door: strength: 23
(1A,  4) : door: strength: 22                               (14, 2E) : door: hidden: 18, strength: 21
(1A, 16) : door: locked: 16, strength: 23                   (16, 12) : door: strength: 19
(1A, 1B) : door: hidden: 15, strength: 21                   (17,  A) : door: strength: 23
(1A, 23) : door: strength: 20                               (17, 2C) : door: strength: 22
(1A, 44) : door: locked: 16, strength: 23                   (18,  6) : door: strength: 23
(1A, 48) : door: strength: 21                               (18, 14) : door: strength: 20
(1E,  A) : door: strength: 22                               (18, 2E) : door: locked: 17, strength: 22
(1E,  B) : door: strength: 23                               (18, 32) : door: hidden: 16, strength: 19
(1E, 12) : door: strength: 21                               (18, 56) : door: strength: 22
(1E, 13) : door: strength: 20                               (1C,  A) : door: hidden: 18, strength: 21
(1E, 28) : door: strength: 20                               (1C, 14) : door: strength: 19
(1E, 29) : door: strength: 22                               (1D, 12) : door: locked: 18, strength: 19
(1E, 30) : door: strength: 20                               (1E, 4E) : door: strength: 23
(1E, 31) : door: strength: 21                               (1F, 10) : door: locked: 18, strength: 21
(1E, 46) : door: locked: 16, strength: 19                   (1F, 14) : door: strength: 21
(1E, 47) : door: strength: 21                               (1F, 50) : door: hidden: 17, strength: 20
(1E, 4E) : door: strength: 21                               (20,  C) : door: strength: 19
(1E, 4F) : door: strength: 20                               (20, 19) : door: strength: 21
(22,  E) : door: locked: 18, strength: 19                   (20, 32) : door: strength: 22
(22, 11) : door: locked: 15, strength: 23                   (20, 54) : door: locked: 17, hidden: 16, strength: 23
(22, 1B) : door: hidden: 14, strength: 23                   (22,  C) : door: strength: 22
(22, 21) : door: strength: 22                               (23, 28) : door: strength: 20
(22, 25) : door: strength: 21                               (23, 43) : door: strength: 22
(22, 33) : door: locked: 16, strength: 22                   (24,  4) : door: strength: 21
(22, 3A) : door: strength: 19                               (25, 14) : door: strength: 23
(22, 52) : door: strength: 19                               (25, 19) : door: strength: 23
(23,  1) : door: strength: 22                               (25, 24) : door: strength: 20
(23,  7) : door: locked: 14, strength: 23                   (26, 10) : door: strength: 23
(24, 3D) : door: strength: 20                               (26, 43) : door: strength: 22
(28,  2) : door: locked: 14, strength: 21                   (28, 1E) : door: strength: 19
(28,  6) : door: strength: 21                               (28, 3C) : door: strength: 20
(28,  F) : door: locked: 17, strength: 23                   (29, 1E) : door: strength: 21
(28, 1B) : door: strength: 21                               (29, 3C) : door: strength: 20
(28, 21) : door: hidden: 18, strength: 23                   (2A, 2F) : door: strength: 19
(28, 33) : door: strength: 21                               (2B, 24) : door: strength: 20
(28, 39) : door: strength: 22                               (2D, 24) : door: strength: 21
(28, 52) : door: strength: 19                               (30,  4) : door: strength: 20
(28, 57) : door: locked: 18, strength: 22                   (30,  A) : door: locked: 17, strength: 20
(2A,  1) : door: hidden: 16, strength: 21                   (30,  C) : door: strength: 19
(2A,  8) : door: locked: 14, strength: 19                   (30, 1E) : door: strength: 21
(2A,  E) : door: hidden: 16, strength: 21                   (30, 3C) : door: strength: 19
(2C, 23) : door: strength: 21                               (31, 1E) : door: strength: 20
(2C, 24) : door: strength: 22                               (31, 3C) : door: strength: 23
(30, 27) : door: hidden: 17, strength: 19                   (32, 15) : door: strength: 21
(30, 49) : door: strength: 22                               (33,  5) : door: strength: 21
(32,  8) : door: strength: 23                               (33,  A) : door: strength: 22
(32, 21) : door: strength: 20                               (33, 50) : door: hidden: 18, strength: 19
(32, 25) : door: locked: 18, strength: 20                   (34, 2A) : door: strength: 21
(32, 44) : door: strength: 22                               (34, 42) : door: locked: 15, strength: 22
(32, 4B) : door: strength: 22                               (34, 4C) : door: strength: 20
(34, 13) : door: locked: 16, strength: 21                   (34, 54) : door: locked: 16, strength: 22
(34, 16) : door: strength: 19                               (35, 48) : door: strength: 19
(35, 2B) : door: strength: 23                               (36, 24) : door: strength: 23
(35, 37) : door: strength: 21                               (36, 28) : door: locked: 16, strength: 20
(36,  2) : door: locked: 17, strength: 19                   (37,  A) : door: hidden: 16, strength: 23
(36,  6) : door: strength: 20                               (38, 54) : door: hidden: 18, strength: 23
(36, 4D) : door: strength: 22                               (39, 28) : door: strength: 20
(38, 20) : door: strength: 19                               (39, 2F) : door: strength: 21
(38, 40) : door: locked: 17, strength: 20                   (3A, 50) : door: strength: 20
(38, 43) : door: strength: 21                               (3B, 48) : door: hidden: 15, strength: 22
(3C,  A) : door: strength: 19                               (3C, 2A) : door: strength: 23
(3C,  B) : door: strength: 21                               (3D, 32) : door: strength: 21
(3C, 12) : door: strength: 23                               (3D, 50) : door: strength: 20
(3C, 13) : door: strength: 19                               (3E,  4) : door: strength: 22
(3C, 28) : door: locked: 17, strength: 19                   (3E, 28) : door: strength: 22
(3C, 29) : door: strength: 22                               (3E, 41) : door: strength: 23
(3C, 30) : door: strength: 20                               (3E, 48) : door: locked: 18, hidden: 14, strength: 22
(3C, 31) : door: strength: 23                               (3F, 2E) : door: strength: 23
(3C, 46) : door: strength: 21                               (40, 4C) : door: strength: 21
(3C, 47) : door: strength: 23                               (41, 55) : door: strength: 19
(3C, 4E) : door: strength: 20                               (42, 50) : door: locked: 16, strength: 21
(3C, 4F) : door: strength: 21                               (43, 32) : door: strength: 20
(40, 20) : door: strength: 19                               (43, 46) : door: hidden: 14, strength: 22
(40, 2D) : door: strength: 21                               (44,  A) : door: locked: 17, strength: 19
(40, 2E) : door: strength: 23                               (44, 22) : door: strength: 20
(40, 4E) : door: locked: 18, strength: 22                   (44, 28) : door: strength: 23
(40, 57) : door: strength: 21                               (44, 38) : door: strength: 19
(41,  1) : door: locked: 16, strength: 22                   (44, 41) : door: strength: 23
(41,  6) : door: locked: 14, strength: 22                   (45, 2A) : door: strength: 22
(42, 33) : door: strength: 22                               (45, 48) : door: strength: 21
(42, 3A) : door: strength: 23                               (46, 1E) : door: strength: 22
(42, 42) : door: strength: 23                               (46, 3C) : door: strength: 23
(46,  1) : door: strength: 19                               (47, 1E) : door: locked: 18, strength: 19
(46, 14) : door: strength: 22                               (47, 3C) : door: strength: 22
(46, 1C) : door: hidden: 15, strength: 20                   (48, 24) : door: locked: 16, strength: 20
(46, 25) : door: strength: 19                               (48, 53) : door: strength: 21
(46, 2C) : door: locked: 16, strength: 23                   (49, 28) : door: locked: 17, strength: 23
(46, 2F) : door: strength: 20                               (49, 42) : door: strength: 22
(46, 39) : door: strength: 20                               (49, 46) : door: hidden: 14, strength: 19
(46, 3F) : door: strength: 19                               (4A,  6) : door: locked: 16, strength: 21
(46, 43) : door: strength: 23                               (4A, 24) : door: locked: 17, strength: 23
(46, 56) : door: strength: 22                               (4B,  A) : door: strength: 23
(48,  9) : door: locked: 17, strength: 20                   (4B, 28) : door: locked: 17, strength: 22
(48, 35) : door: strength: 19                               (4B, 48) : door: strength: 20
(48, 3B) : door: strength: 23                               (4D, 1A) : door: strength: 19
(48, 41) : door: strength: 23                               (4E, 1E) : door: strength: 19
(48, 44) : door: locked: 18, strength: 21                   (4E, 3C) : door: strength: 22
(48, 48) : door: strength: 20                               (4E, 42) : door: strength: 21
(4A, 24) : door: strength: 22                               (4E, 46) : door: strength: 23
(4C,  2) : door: locked: 15, strength: 21                   (4F, 1E) : door: strength: 19
(4C,  8) : door: strength: 20                               (4F, 3C) : door: locked: 18, strength: 23
(4C, 32) : door: strength: 20                               (51, 1A) : door: strength: 19
(4C, 3A) : door: hidden: 18, strength: 19                   (51, 22) : door: locked: 15, strength: 21
(4C, 45) : door: locked: 16, strength: 20                   (51, 30) : door: strength: 22
(4E, 18) : door: strength: 23                               (51, 38) : door: hidden: 15, strength: 19
(4E, 22) : door: locked: 18, strength: 19                   (52, 14) : door: strength: 21
(4E, 26) : door: strength: 23                               (52, 2C) : door: strength: 20
(50,  3) : door: strength: 19                               (53,  A) : door: strength: 20
(50, 17) : door: strength: 19                               (56,  6) : door: strength: 20
(50, 1C) : door: strength: 20                               (56, 22) : door: hidden: 18, strength: 22
(50, 20) : door: strength: 22                               (56, 46) : door: strength: 21
(50, 23) : door: strength: 23                               (56, 48) : door: strength: 21
(50, 34) : door: strength: 20                               (57,  A) : door: hidden: 17, strength: 19
(50, 39) : door: hidden: 17, strength: 23                   (57, 28) : door: strength: 23
(50, 3F) : door: strength: 20                               (57, 32) : door: strength: 22
(50, 42) : door: strength: 20                               (57, 38) : door: hidden: 18, strength: 21
(54, 17) : door: strength: 20                               (58, 1A) : door: locked: 17, strength: 23
(54, 1C) : door: strength: 19                               (58, 41) : door: locked: 15, strength: 22
(54, 20) : door: strength: 23
(54, 2A) : door: strength: 20
(54, 2C) : door: strength: 20
(54, 42) : door: strength: 20
(56, 48) : door: locked: 14, strength: 20
(56, 55) : door: strength: 23
