( 1,  1) : 0 cp, 230 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (12, Investigation)
( 1,  6) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (12, History)
( 1, 16) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
( 1, 1C) : 0 cp, 270 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Investigation)
( 1, 1F) : 1500 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Religion)
( 1, 2D) : 0 cp, 170 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
( 1, 34) : 2200 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (14, History)
( 1, 3A) : 0 cp, 260 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Investigation)
( 1, 41) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, Religion)
( 2, 33) : 1 Bone naga
( 3,  8) : 1 Gnoll fang of Yeenoghu
( 3, 3E) : 2 Saber-toothed tiger
( 3, 55) : 1 Ghost
( 5, 34) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Religion)
( 6,  1) : 0 cp, 210 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Investigation)
( 6,  6) : 0 cp, 230 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, Religion)
( 6, 2E) : 2 Gnoll fang of Yeenoghu
( 6, 41) : 1300 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
( 6, 52) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
( 8,  3) : 2 Silver dragon wyrmling
( 8, 33) : 2 Basilisk
( 8, 55) : 1 Young white dragon
( 9, 16) : 1400 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (12, Arcana)
( 9, 1C) : 0 cp, 160 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Religion)
( B, 36) : 0 cp, 190 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, History)
( B, 52) : 0 cp, 220 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
( B, 58) : 1500 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Investigation)
( C, 33) : 2 Githzerai monk
( C, 51) : 2 Myconid sovereign
( C, 55) : 2 Basilisk
( D,  8) : 1 Young white dragon
( F, 52) : 0 cp, 250 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Nature)
( F, 58) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
(10,  D) : 2 Rhinoceros
(10, 2A) : 1 Chuul
(10, 3E) : stairs down
(10, 51) : Encounter: Keyleth IIphelkiir (Gemblossom) is a female Elf who
speaks common, DC 12, this commoner is currently restrained.
alignment: NN. she isn't evil. she is Quiet, serious, earn success
by thoroughness and dependability. Practical, matter-of-fact,
realistic, and responsible. Decide logically what should be
done and work toward it steadily, regardless of distractions.
Take pleasure in making everything orderly and organized - their
work, their home, their life. Value traditions and loyalty.
(15,  3) : 2 Owlbear
(15,  8) : 1 Chimera
(15,  C) : 1 Troll
(15, 10) : 1 Black pudding
(15, 15) : 1 Githzerai zerth
(15, 3F) : 2 Spined devil
(15, 44) : 1 Young white dragon
(15, 48) : 1 Elephant
(15, 4C) : 1 Incubus
(15, 51) : 2 Piesiosaurus
(15, 56) : 2 Wererat
(16,  6) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Arcana)
(16, 42) : 1500 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (16, History)
(16, 47) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(16, 4B) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 12, Clue to treasure1: (17, Investigation)
(16, 53) : 0 cp, 200 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Religion)
(16, 58) : 0 cp, 0 sp, 80 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Arcana)
(17,  B) : 0 cp, 0 sp, 90 ep, 60 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(17,  F) : 1300 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (16, History)
(18, 29) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Religion)
(18, 2D) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (13, Arcana)
(18, 34) : 1200 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Arcana)
(19,  3) : 1 Air Elemental
(19,  8) : 4 Half-ogre
(19, 20) : 1 Night hag (in coven)
(19, 44) : 1 Triceratops
(19, 56) : 4 Giant hyena
(1A, 10) : 4 Tiger
(1B, 15) : 2 Water weird
(1B, 1B) : 1 Githzerai zerth
(1B, 2A) : 4 Yuan-ti Pureblood
(1B, 2E) : 2 Giant elk
(1B, 33) : 1 Cloaker
(1C,  6) : 0 cp, 240 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (12, Nature)
(1C,  F) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (16, History)
(1C, 1C) : 0 cp, 220 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Religion)
(1C, 23) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
(1C, 29) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (17, Nature)
(1C, 2D) : 900 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Religion)
(1C, 3A) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(1C, 42) : 1100 cp, 6000 sp, 0 ep, 2300 gp, 130 pp and 11 50 gp gems
(1C, 47) : 0 cp, 280 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (13, Religion)
(1C, 4B) : 0 cp, 210 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (13, Arcana)
(1F,  1) : 0 cp, 0 sp, 120 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Arcana)
(1F,  6) : 0 cp, 0 sp, 110 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(1F, 17) : 0 cp, 0 sp, 0 ep, 0 gp, 3 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Investigation)
(1F, 1C) : 0 cp, 0 sp, 130 ep, 70 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (15, Nature)
(1F, 29) : 0 cp, 230 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Religion)
(1F, 2D) : 0 cp, 0 sp, 0 ep, 4 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Nature)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Investigation)
(1F, 41) : 0 cp, 150 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Nature)
(1F, 50) : 1200 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Nature)
(20, 1A) : 1 Ettin
(22, 22) : 4 Bronze dragon wyrmling
(22, 38) : 1 Night hag (in coven)
(22, 44) : 4 Lion
(23, 17) : 0 cp, 0 sp, 110 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Religion)
(24, 29) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Investigation)
(25,  3) : 1 Bone naga
(25, 10) : 1 Chimera
(25, 1F) : 0 cp, 0 sp, 0 ep, 10 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Investigation)
(25, 25) : 0 cp, 0 sp, 60 ep, 110 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, History)
(25, 35) : 0 cp, 190 sp, 0 ep, 30 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (15, Arcana)
(25, 3D) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Nature)
(25, 41) : 1400 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Religion)
(26, 1A) : 1 Lizard king/queen
(26, 22) : 1 Shadow demon
(26, 2A) : 1 Young brass dragon
(26, 2E) : 1 Drider
(26, 38) : 1 Triceratops
(26, 3E) : 2 Killer whale
(26, 44) : Encounter: Shestendeliath Kava is a female Dragonborn who speaks
common, DC 14, this commoner is currently lost. alignment: CG.
she isn't evil. she is Warmly enthusiastic and imaginative.
See life as full of possibilities. Make connections between
events and information very quickly, and confidently proceed
based on the patterns they see. Want a lot of affirmation from
others, and readily give appreciation and support. Spontaneous
and flexible, often rely on their ability to improvise and their
verbal fluency.
(28,  1) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
(28,  6) : 0 cp, 0 sp, 110 ep, 80 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, Nature)
(29, 1C) : 2900 cp, 1500 sp, 0 ep, 60 gp, 0 pp and 2 25 gp art objects and 4 Magic Items(table F)
(29, 3A) : 2000 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Nature)
(29, 3D) : 0 cp, 230 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Religion)
(29, 43) : 1600 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (16, History)
(2A, 1B) : 1 Ettin
(2A, 33) : 1 Gorgon
(2C, 1F) : 0 cp, 220 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, Religion)
(2D, 18) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Religion)
(2D, 1C) : 0 cp, 230 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Investigation)
(2D, 35) : 1700 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (12, History)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Investigation)
(2D, 3D) : 0 cp, 0 sp, 90 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Nature)
(2E, 15) : 1 Vrock
(2E, 1B) : 2 Orog
(2E, 44) : 1 Weretiger
(2E, 49) : 1 Cyclops
(2E, 53) : 1 Chuul
(2F, 20) : 1 Ettin
(2F, 26) : 2 Yuan-ti malison
(30, 12) : 4 Animated Armor
(30, 23) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, Investigation)
(33,  2) : 2 Manticore
(33,  8) : 1 Ettin
(33,  C) : 1 Chain devil
(33, 10) : 2 Basilisk
(33, 15) : 1 Assassin
(33, 2B) : 1 Half-red dragon veteran
(33, 33) : 1 Sea hag (in coven)
(33, 3E) : 2 Cult fanatic
(33, 44) : 1 Stone giant
(33, 49) : 1 Red dragon wyrmling
(33, 4D) : 4 Lion
(33, 51) : stairs up
(33, 56) : 2 Ochre jelly
(34, 2C) : 0 cp, 0 sp, 0 ep, 6 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
(35,  1) : 0 cp, 200 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Religion)
(35,  B) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (17, Nature)
(35,  F) : 0 cp, 0 sp, 140 ep, 70 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
(35, 18) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (12, Nature)
(35, 1C) : 0 cp, 0 sp, 90 ep, 40 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Investigation)
(35, 23) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (14, Religion)
(35, 35) : 0 cp, 270 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (13, Arcana)
(35, 3A) : 0 cp, 130 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (17, Investigation)
(35, 53) : 0 cp, 200 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (14, Investigation)
(35, 58) : 1300 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
(36, 3D) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Religion)
(37, 2B) : 1 Stone giant
(37, 2F) : 2 Minotaur skeleton
(37, 49) : 1 Beholder zombie
(38,  8) : 1 Young brass dragon
(38, 15) : 2 Gold dragon wyrmling
(38, 20) : Encounter: Khemed Hornraven is a male Human who speaks common,
DC 14, this commoner is currently resting. alignment: LN. he
isn't evil. he is Idealistic, loyal to their values and to people
who are important to them. Want an external life that is congruent
with their values. Curious, quick to see possibilities, can
be catalysts for implementing ideas. Seek to understand people
and to help them fulfill their potential. Adaptable, flexible,
and accepting unless a value is threatened.
(38, 26) : 1 Hezrou
(38, 38) : 1 Chimera
(38, 51) : 2 Lizardfolf shaman
(38, 56) : Encounter: Paela Goodbarrel is a female Halfling who speaks common,
DC 12, this mage is currently lost. alignment: LN. she isn't
evil. she is Quiet, serious, earn success by thoroughness and
dependability. Practical, matter-of-fact, realistic, and responsible.
Decide logically what should be done and work toward it steadily,
regardless of distractions. Take pleasure in making everything
orderly and organized - their work, their home, their life.
Value traditions and loyalty.
(39, 3E) : 2 Phase spider
(3A,  5) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Investigation)
(3A, 18) : 0 cp, 0 sp, 110 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Religion)
(3A, 1C) : 0 cp, 160 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Religion)
(3A, 30) : 0 cp, 220 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Nature)
(3A, 35) : 1500 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (14, Arcana)
(3A, 3A) : 0 cp, 160 sp, 0 ep, 40 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, Arcana)
(3A, 3D) : 0 cp, 260 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Religion)
(3A, 41) : 1600 cp, 0 sp, 40 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (15, Investigation)
(3A, 4E) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (16, Nature)
(3A, 53) : 900 cp, 0 sp, 60 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Nature)
(3A, 58) : 0 cp, 0 sp, 140 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Arcana)
(3D,  1) : 1 Invisible stalker
(3D, 1F) : 0 cp, 150 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (17, History)
(3D, 4A) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (14, Arcana)
(3D, 4E) : 1200 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (12, History)
(3D, 54) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (16, Investigation)
(3D, 58) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (15, Nature)
(3E, 57) : 1 Flameskull
(40, 22) : 1 Stone giant
(40, 26) : 1 Ghost
(40, 3F) : 4 Yuan-ti Pureblood
(41,  5) : 5 Giant eagle
(41,  B) : 1 Helmed horror
(41, 11) : 1 Young copper dragon
(41, 54) : 0 cp, 260 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (15, Arcana)
(42, 2B) : 4 Faerie dragon(young)
(42, 39) : 1 Drow mage
(42, 4A) : 0 cp, 250 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Arcana)
(43, 3D) : 0 cp, 0 sp, 110 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Investigation)
(44,  8) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 15, Clue to goal: (17, Arcana)
(44,  C) : 0 cp, 210 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Investigation)
(44, 18) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (13, Nature)
(44, 26) : 1 Young black dragon
(44, 3F) : 1 Assassin
(44, 44) : 1 Drider
(44, 4D) : 2 Hell hound
(44, 51) : 4 Duergar
(44, 57) : 1 Black pudding
(45, 36) : 1400 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (15, History)
(45, 3A) : 0 cp, 0 sp, 0 ep, 0 gp, 4 pp, hidden(no monster encounter): 12, Clue to goal: (14, Investigation)
(47, 11) : 1 Young bronze dragon
(47, 16) : 1 Gnoll fang of Yeenoghu
(47, 1F) : 0 cp, 280 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, Arcana)
(47, 23) : 0 cp, 180 sp, 0 ep, 60 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (15, Investigation)
(48,  8) : 1500 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (15, Arcana)
(48,  C) : 0 cp, 0 sp, 0 ep, 5 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (14, Nature)
(48, 13) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(48, 18) : 0 cp, 0 sp, 0 ep, 4 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (12, Nature)
(49, 3F) : 1 Elephant
(49, 49) : 1 Cambion
(4A, 42) : 0 cp, 0 sp, 0 ep, 0 gp, 2 pp, hidden(no monster encounter): 13, Clue to treasure2: (14, Religion)
(4C, 20) : 2 Azer
(4C, 26) : 1 Couatl
(4C, 39) : 1 Night hag (in coven)
(4D, 3F) : 4 Spy
(4D, 44) : 2 Red dragon wyrmling
(4E, 18) : 1 Drow mage
(50,  8) : 1 Bone naga
(50,  C) : 5 Thri-kreen
(51, 11) : 1100 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Arcana)
(51, 15) : 1600 cp, 0 sp, 50 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (12, History)
(51, 22) : 1 Gnoll fang of Yeenoghu
(51, 26) : 1 Giant shark
(51, 2F) : 1 Ghost
(51, 37) : 1 Vrock
(53,  5) : 0 cp, 0 sp, 0 ep, 11 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (14, Arcana)
(53,  B) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Nature)
(53, 1F) : 0 cp, 0 sp, 0 ep, 9 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Nature)
(53, 34) : 0 cp, 170 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (15, Religion)
(53, 3A) : 0 cp, 170 sp, 0 ep, 80 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (16, Nature)
(53, 4B) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Investigation)
(54,  C) : 1 Young copper dragon
(54, 2C) : 0 cp, 160 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (17, History)
(54, 30) : 0 cp, 200 sp, 0 ep, 50 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (16, Investigation)
(54, 3D) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (13, Investigation)
(56, 22) : 1 Githzerai zerth
(56, 26) : 1 Banshee
(56, 37) : 1 Chuul
(56, 4E) : 1 Cloaker
(57, 2B) : 1 Chimera
(57, 44) : 1 Wraithbear
(58, 1F) : 1700 cp, 0 sp, 20 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (16, Investigation)
(58, 2C) : 1800 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (17, Religion)
(58, 30) : 0 cp, 0 sp, 0 ep, 0 gp, 5 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(58, 34) : 0 cp, 300 sp, 0 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (13, Nature)
(58, 3A) : 0 cp, 0 sp, 130 ep, 80 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Nature)
(58, 3D) : 1100 cp, 0 sp, 30 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (15, History)
(58, 4B) : 0 cp, 220 sp, 0 ep, 20 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
