( 1, 1F) : 2 Guard
( 5,  6) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (11, Arcana)
( 5,  C) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Religion)
( 5, 11) : 5 Quipper
( 5, 16) : 1 Vine blight
( 5, 23) : 1 Quadrone
( 5, 32) : 0 cp, 0 sp, 0 ep, 3 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (11, Nature)
( 5, 36) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (15, Investigation)
( 6, 26) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (10, Religion)
( 6, 2A) : 2600 cp, 800 sp, 0 ep, 90 gp, 0 pp and 8 50 gp gems and 4 Magic Items(table B)
( 6, 2F) : stairs up
( 7,  9) : 2 Sprite
( 7, 18) : 14 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Nature)
( 9, 23) : 2 Skeleton
( 9, 29) : 2 Giant crab
( 9, 32) : 0 cp, 0 sp, 0 ep, 15 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (12, Arcana)
( A,  6) : 0 cp, 0 sp, 14 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (12, Nature)
( A, 16) : 2 Flying snake
( C,  5) : 2 Zombie
( C, 18) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, Religion)
( C, 26) : 0 cp, 0 sp, 0 ep, 14 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (13, History)
( C, 2A) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (15, Nature)
( C, 2F) : 2 Flying snake
( C, 35) : 2 Giant crab
( E,  E) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Investigation)
( E, 2C) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (12, Nature)
(11,  6) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (10, Religion)
(11,  C) : 20 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, Nature)
(11, 14) : 0 cp, 0 sp, 0 ep, 8 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (12, Investigation)
(11, 18) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, History)
(11, 28) : 0 cp, 15 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (10, History)
(11, 35) : 0 cp, 0 sp, 7 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (13, Investigation)
(12, 11) : 2 Camel
(12, 17) : 5 Cat
(13,  9) : 5 Stirge
(13, 25) : 1 Ghoul
(13, 2A) : 2 Manes
(14, 36) : 1 Warhorse
(15, 14) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (11, History)
(15, 18) : 2100 cp, 1600 sp, 0 ep, 60 gp, 0 pp and 12 50 gp gems
(16,  6) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, History)
(16,  C) : 11 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (12, Arcana)
(16, 23) : 0 cp, 0 sp, 0 ep, 7 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Religion)
(16, 28) : 0 cp, 11 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to goal: (15, Nature)
(17, 35) : 0 cp, 0 sp, 8 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (11, Arcana)
(18,  5) : 1 Quaggoth spore servant
(18,  9) : 1 Shadow
(18, 11) : 2 Mule
(1C, 1C) : 1 Thri-kreen
(1C, 3A) : 1 Brass dragon wyrmling
(1F,  E) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (11, Nature)
(1F, 12) : 0 cp, 20 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (13, History)
(1F, 16) : 24 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Religion)
(1F, 1C) : 0 cp, 0 sp, 10 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (11, History)
(1F, 1F) : 0 cp, 10 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (11, History)
(1F, 29) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (14, Religion)
(1F, 34) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 12, Clue to goal: (10, Religion)
(1F, 3A) : 0 cp, 0 sp, 11 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure2: (15, Nature)
(20,  D) : 5 Frog
(20, 11) : 5 Pony
(21, 20) : 5 Mastiff
(22,  3) : 5 Rat
(22,  8) : 2 Giant crab
(22, 19) : 5 Noble
(22, 2E) : 5 Pony
(23,  E) : 0 cp, 17 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (14, Nature)
(23, 12) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (13, Religion)
(23, 34) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (11, History)
(25,  1) : 0 cp, 0 sp, 5 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (10, History)
(25, 1C) : 19 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure1: (13, Investigation)
(25, 29) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to goal: (12, Arcana)
(25, 2D) : 23 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure2: (12, Investigation)
(26,  3) : 5 Flying snake
(26,  8) : 5 Giant crab
(26, 20) : 1 Quaggoth spore servant
(26, 2A) : 2 Camel
(26, 37) : 1 Darkmantle
(28, 30) : 5 Giant weasel
(29,  1) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (10, Nature)
(29,  5) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (10, Arcana)
(2A,  8) : 1 Half-ogre
(2B, 15) : 2 Swarm of rats
(2B, 33) : 1 Swarm of insects
(2B, 39) : 1 Hobgoblin
(2C,  E) : 1 Worg
(2C, 18) : 21 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, Arcana)
(2C, 1C) : 0 cp, 12 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (10, Nature)
(2C, 36) : 0 cp, 0 sp, 13 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (13, Arcana)
(2C, 3A) : 0 cp, 18 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (10, Investigation)
(2E,  2) : 2 Sprite
(2E,  8) : 2 Pseudodragon
(2F, 1B) : 5 Giant crab
(2F, 39) : stairs down
(30, 18) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (14, Arcana)
(30, 36) : 0 cp, 0 sp, 4 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure2: (15, Nature)
(30, 3A) : 15 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (14, Nature)
(31, 2B) : 0 cp, 0 sp, 9 ep, 0 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (11, Nature)
(33,  4) : 1 Harpy
(33, 15) : 1 Sahuagin
(33, 19) : 5 Goat
(34, 1C) : 0 cp, 16 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 11, Clue to treasure1: (12, Religion)
(34, 28) : 2 Giant weasel
(34, 2E) : 1 Gas spore
(34, 35) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (13, Nature)
(36,  1) : 17 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to goal: (13, Religion)
(36,  7) : 0 cp, 0 sp, 0 ep, 12 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (10, Religion)
(36,  F) : 0 cp, 14 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 13, Clue to treasure1: (12, Nature)
(37, 33) : Encounter: Clethtinthiallor Korinn is a female Dragonborn who
speaks common, DC 13, this commoner is currently resting. alignment:
NG. she isn't evil. she is Outgoing, friendly, and accepting.
Exuberant lovers of life, people, and material comforts. Enjoy
working with others to make things happen. Bring common sense
and a realistic approach to their work, and make work fun. Flexible
and spontaneous, adapt readily to new people and environments.
Learn best by trying a new skill with other people.
(39,  4) : 2 Giant crab
(39,  8) : 1 Warhorse
(39,  C) : 1 Death dog
(39, 10) : 1 Brass dragon wyrmling
(3A,  7) : 18 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure1: (12, Arcana)
(3A, 16) : 0 cp, 13 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (13, Arcana)
(3A, 1F) : 12 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 10, Clue to treasure2: (13, Religion)
(3A, 35) : 9 cp, 0 sp, 0 ep, 0 gp, 0 pp, hidden(no monster encounter): 12, Clue to treasure2: (10, Investigation)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 13 gp, 0 pp, hidden(no monster encounter): 10, Clue to goal: (13, Investigation)
