horizontal                                                   vertical
( 4,  0) : door: hidden: 14, strength: 19                   ( 1, 32) : door: strength: 18
( 4, 35) : door: hidden: 13, strength: 16                   ( 1, 38) : door: strength: 18
( 4, 3A) : door: locked: 12, strength: 19                   ( 3, 14) : door: strength: 18
( 5, 17) : door: strength: 18                               ( 4,  8) : door: strength: 17
( 5, 1A) : door: strength: 19                               ( 4, 2B) : door: strength: 16
( 7, 2B) : door: strength: 16                               ( 5, 32) : door: hidden: 12, strength: 17
( A, 17) : door: strength: 20                               ( 8, 14) : door: locked: 15, hidden: 11, strength: 18
( A, 36) : door: strength: 18                               ( 8, 19) : door: strength: 20
( A, 3A) : door: strength: 17                               ( A, 1E) : door: strength: 19
( E, 16) : door: strength: 18                               ( B, 19) : door: strength: 17
(12,  9) : door: strength: 19                               ( B, 1E) : door: strength: 20
(12, 2B) : door: strength: 19                               ( E, 19) : door: strength: 20
(14,  3) : door: hidden: 15, strength: 20                   ( F, 12) : door: hidden: 12, strength: 18
(14,  7) : door: hidden: 14, strength: 17                   ( F, 2B) : door: locked: 13, strength: 20
(14,  B) : door: strength: 20                               (10, 14) : door: locked: 12, strength: 17
(14, 10) : door: strength: 16                               (12, 1E) : door: strength: 17
(14, 1C) : door: strength: 16                               (13, 1E) : door: strength: 19
(14, 25) : door: strength: 16                               (14, 2A) : door: strength: 16
(14, 2E) : door: locked: 12, hidden: 14, strength: 16       (15,  6) : door: strength: 17
(14, 39) : door: strength: 18                               (16, 14) : door: strength: 19
(18,  1) : door: strength: 16                               (16, 32) : door: strength: 18
(19,  B) : door: hidden: 13, strength: 18                   (17, 12) : door: strength: 20
(19, 1B) : door: hidden: 11, strength: 17                   (18, 23) : door: hidden: 13, strength: 19
(1A, 25) : door: strength: 17                               (18, 28) : door: hidden: 12, strength: 19
(1A, 36) : door: hidden: 15, strength: 18                   (19,  A) : door: strength: 17
(1A, 39) : door: strength: 19                               (19,  E) : door: strength: 17
(1E,  A) : door: strength: 16                               (1A, 12) : door: strength: 16
(1E,  B) : door: strength: 18                               (1A, 19) : door: hidden: 11, strength: 18
(1E, 12) : door: locked: 14, strength: 16                   (1B,  6) : door: locked: 14, strength: 19
(1E, 13) : door: locked: 15, strength: 16                   (1B, 14) : door: strength: 17
(1E, 28) : door: strength: 17                               (1B, 2E) : door: strength: 18
(1E, 29) : door: strength: 16                               (1C, 23) : door: strength: 19
(1E, 30) : door: strength: 19                               (1C, 2A) : door: strength: 16
(1E, 31) : door: strength: 20                               (1C, 32) : door: locked: 14, strength: 17
(22,  8) : door: locked: 15, strength: 16                   (1E, 12) : door: strength: 18
(22,  E) : door: strength: 20                               (1F, 24) : door: strength: 18
(23, 2B) : door: hidden: 13, strength: 17                   (1F, 38) : door: strength: 19
(23, 30) : door: strength: 20                               (20,  C) : door: strength: 18
(23, 36) : door: strength: 20                               (20, 14) : door: strength: 20
(28, 16) : door: hidden: 11, strength: 16                   (20, 28) : door: strength: 17
(28, 1A) : door: strength: 18                               (21, 18) : door: strength: 16
(28, 1F) : door: locked: 14, strength: 18                   (21, 32) : door: strength: 17
(28, 26) : door: strength: 19                               (22,  C) : door: locked: 11, strength: 16
(28, 2E) : door: hidden: 14, strength: 19                   (22, 12) : door: strength: 18
(28, 34) : door: strength: 19                               (22, 2E) : door: locked: 13, strength: 19
(2A, 38) : door: locked: 11, strength: 18                   (23, 2A) : door: strength: 17
(2C, 21) : door: locked: 13, strength: 19                   (23, 2E) : door: strength: 17
(2C, 26) : door: hidden: 11, strength: 18                   (24, 28) : door: strength: 19
(2E, 38) : door: strength: 19                               (25, 32) : door: strength: 18
(30,  C) : door: strength: 17                               (25, 38) : door: strength: 18
(30, 19) : door: strength: 19                               (28, 1E) : door: strength: 17
(30, 22) : door: strength: 17                               (29, 14) : door: strength: 17
(32,  1) : door: strength: 17                               (29, 1E) : door: strength: 19
(32,  8) : door: strength: 18                               (2B, 18) : door: strength: 20
(32,  C) : door: strength: 19                               (2B, 28) : door: strength: 16
(32, 10) : door: strength: 17                               (2C, 14) : door: strength: 20
(32, 16) : door: strength: 18                               (2D, 18) : door: strength: 17
(32, 1C) : door: strength: 16                               (2D, 28) : door: hidden: 11, strength: 17
(32, 1F) : door: strength: 20                               (2D, 32) : door: strength: 17
(32, 23) : door: strength: 16                               (2E, 22) : door: strength: 20
(36, 16) : door: strength: 20                               (2E, 36) : door: locked: 12, hidden: 11, strength: 20
(37,  3) : door: hidden: 13, strength: 20                   (2F, 32) : door: hidden: 13, strength: 18
(37,  B) : door: hidden: 11, strength: 19                   (30, 1E) : door: strength: 19
(37,  F) : door: strength: 16                               (31, 1E) : door: strength: 20
(37, 20) : door: locked: 11, strength: 16                   (33,  A) : door: locked: 13, strength: 18
(37, 29) : door: strength: 19                               (33, 2C) : door: strength: 19
(37, 2E) : door: strength: 16                               (34, 30) : door: strength: 16
(37, 38) : door: strength: 19                               (34, 32) : door: strength: 17
