( 1,  7) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
( 1, 1C) : 0 cp, 0 sp, 0 ep, 300 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (18, Investigation)
( 1, 1F) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (16, Nature)
( 1, 35) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Arcana)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
( 1, 3D) : 6 Vampire spawn
( 1, 58) : 1 Balor
( 1, 5B) : 0 cp, 0 sp, 0 ep, 600 gp, 20 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Investigation)
( 1, 60) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 19, Clue to goal: (19, Investigation)
( 1, 71) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
( 1, 76) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
( 2, 33) : 2 Roc
( 2, 38) : 1 Archmage
( 3, 6F) : 1 Adult white dragon
( 4,  4) : 1 Arcanaloth
( 4, 5D) : 2 Cloaker
( 4, 62) : 1 Death knight
( 5, 35) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure1: (21, Arcana)
( 5, 45) : 1 Storm giant
( 5, 53) : 1 Adult white dragon
( 6, 12) : 1 Adult blue dracolich
( 6, 71) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Investigation)
( 6, 76) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Investigation)
( 7, 50) : 0 cp, 0 sp, 3000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Investigation)
( 7, 54) : 0 cp, 0 sp, 0 ep, 900 gp, 110 pp, hidden(no monster encounter): 16, Clue to treasure1: (16, Nature)
( 7, 60) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Arcana)
( 7, 65) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Religion)
( 8,  8) : 2 Archmage
( 8, 38) : 1 Planetar
( 8, 62) : 2 Roc
( 8, 66) : 1 Pit fiend
( 8, 6F) : 1 Adult white dragon
( 8, 74) : Encounter: Shamil Sparklegem Nackle is a female Gnome who speaks
common, DC 21, this knight is currently restrained. alignment:
LN. she isn't evil. she is Warmhearted, conscientious, and cooperative.
Want harmony in their environment, work with determination to
establish it. Like to work with others to complete tasks accurately
and on time. Loyal, follow through even in small matters. Notice
what others need in their day-by-day lives and try to provide
it. Want to be appreciated for who they are and for what they
contribute.
( 9,  F) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
( 9, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (21, Nature)
( 9, 41) : 1 Demilich (not in lair)
( B, 2E) : 1 Demilich (not in lair)
( C, 33) : 1 Ultroloth
( C, 38) : 2 Guardian naga
( C, 42) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure1: (20, Investigation)
( C, 50) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
( C, 54) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
( D,  2) : 2 Efreeti
( D,  8) : 1 Beholder (in lair)
( D, 61) : 1 Purple worm
( D, 6A) : 2 Stone golem
( D, 6F) : 1 Balor
( D, 73) : 1 Adult black dragon
( E,  1) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
( E,  5) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
( E, 29) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
( E, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 16, Clue to goal: (19, Investigation)
( F, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (21, Investigation)
(10,  D) : 1 Remorhaz
(10, 26) : 1 Purple worm
(10, 33) : 2 Green slaad
(11,  2) : 1 Rakshasa
(11,  8) : 1 Ice devil
(11, 44) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Arcana)
(11, 48) : 0 cp, 0 sp, 10000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (16, Nature)
(11, 50) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(11, 54) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Nature)
(11, 6F) : 2 Aboleth
(12,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, History)
(12,  5) : 0 cp, 0 sp, 0 ep, 500 gp, 110 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Investigation)
(12, 30) : 1 Gynosphinx
(14, 41) : 1 Erinyes
(14, 47) : 1 Beholder (in lair)
(14, 4D) : 1 Adult red dragon
(14, 53) : 1 Adult copper dragon
(15,  2) : 1 Adult blue dracolich
(15, 15) : 3 Shield guardian
(15, 19) : 1 Djinni
(15, 22) : 2 Hezrou
(15, 2E) : 1 Beholder (not in lair)
(15, 33) : 2 Guardian naga
(15, 38) : 1 Ice devil
(15, 73) : 1 Demilich (in lair)
(16,  1) : 0 cp, 0 sp, 12000 ep, 3300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Investigation)
(16, 3A) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(17, 1C) : 0 cp, 0 sp, 12000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Religion)
(17, 25) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 21, Clue to goal: (21, Arcana)
(17, 29) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (20, Religion)
(17, 2D) : 0 cp, 0 sp, 0 ep, 700 gp, 120 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(17, 44) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(17, 50) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(17, 54) : 0 cp, 0 sp, 0 ep, 1200 gp, 40 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Investigation)
(17, 70) : 0 cp, 0 sp, 5000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(17, 76) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Nature)
(18, 41) : 3 Tyrannosaurus rex
(18, 47) : 1 Demilich (not in lair)
(18, 4D) : 1 Behir
(19, 33) : 2 Glabrezu
(1A, 15) : 1 Pit fiend
(1A, 19) : 1 Adult red dragon
(1A, 2E) : 1 Rakshasa
(1A, 6A) : 1 Erinyes
(1A, 6F) : 5 Flesh golem
(1A, 73) : 3 Grick alpha
(1C,  1) : 0 cp, 0 sp, 0 ep, 700 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, History)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, History)
(1C, 1F) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(1C, 25) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 16, Clue to goal: (20, Religion)
(1C, 29) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
(1C, 2D) : 0 cp, 0 sp, 0 ep, 45000 gp, 33000 pp and 3 7500 gp art objects and 5 Magic Items(table C)
(1C, 3A) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, Nature)
(1C, 3D) : 3 Young green dragon
(1C, 5B) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Arcana)
(1C, 64) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, Arcana)
(1C, 76) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (21, Religion)
(1F,  1) : 0 cp, 0 sp, 4000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure1: (17, Nature)
(1F,  6) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 400 gp, 30 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(1F, 1F) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(1F, 23) : 0 cp, 0 sp, 0 ep, 2000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(1F, 2D) : 0 cp, 0 sp, 0 ep, 800 gp, 70 pp, hidden(no monster encounter): 19, Clue to goal: (16, Arcana)
(1F, 61) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(1F, 6C) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Arcana)
(1F, 71) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Religion)
(20, 15) : 1 Adult white dragon
(20, 20) : Encounter: Lyle Brushgather is a male Halfling who speaks common,
DC 11, this commoner is currently restrained. alignment: NG.
he isn't evil. he is Quiet, friendly, responsible, and conscientious.
Committed and steady in meeting their obligations. Thorough,
painstaking, and accurate. Loyal, considerate, notice and remember
specifics about people who are important to them, concerned
with how others feel. Strive to create an orderly and harmonious
environment at work and at home.
(20, 62) : 1 Vampire
(21,  3) : 1 Demilich (in lair)
(21,  8) : Encounter: Randal Basha is a male Human who speaks common, DC
19, this mage is currently cursed. alignment: CG. he isn't evil.
he is Warmly enthusiastic and imaginative. See life as full
of possibilities. Make connections between events and information
very quickly, and confidently proceed based on the patterns
they see. Want a lot of affirmation from others, and readily
give appreciation and support. Spontaneous and flexible, often
rely on their ability to improvise and their verbal fluency.
(21, 11) : 1 Archmage
(22, 2A) : 1 Efreeti
(22, 33) : 1 Planetar
(22, 67) : 1 Rakshasa
(23, 17) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(23, 1C) : 0 cp, 0 sp, 5000 ep, 1700 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, History)
(23, 48) : 1 Adult silver dragon
(23, 4D) : 1 Archmage
(23, 5B) : 0 cp, 0 sp, 0 ep, 1200 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(23, 61) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Arcana)
(24,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 21, Clue to goal: (21, Nature)
(24, 12) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(24, 71) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Nature)
(24, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(25, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 20, Clue to goal: (19, Religion)
(25, 3A) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure1: (17, Religion)
(25, 6C) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Religion)
(26,  3) : 1 Beholder (in lair)
(26, 11) : 2 Hydra
(26, 15) : 1 Adult copper dragon
(26, 1A) : 2 Mammoth
(26, 20) : 1 Erinyes
(26, 2E) : 2 Erinyes
(26, 33) : 1 Dragon turtle
(26, 39) : 2 Assassin
(26, 41) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to goal: (17, History)
(26, 4E) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(26, 5E) : 1 Adult white dragon
(26, 6B) : 2 Treant
(26, 6F) : Encounter: Westra Chernin is a female Human who speaks common,
DC 12, this commoner is currently cursed. alignment: NN. she
isn't evil. she is Warm, empathetic, responsive, and responsible.
Highly attuned to the emotions, needs, and motivations of others.
Find potential in everyone, want to help others fulfill their
potential. May act as catalysts for individual and group growth.
Loyal, responsive to praise and criticism. Sociable, facilitate
others in a group, and provide inspiring leadership.
(29,  1) : 0 cp, 0 sp, 0 ep, 800 gp, 40 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Religion)
(29, 43) : 1 Demilich (not in lair)
(29, 48) : 2 Horned devil
(29, 51) : 1 Rakshasa
(29, 5F) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Nature)
(2A,  2) : 1 Balor
(2A,  8) : 1 Storm giant
(2A, 33) : 1 Adult brass dragon
(2A, 41) : 0 cp, 0 sp, 0 ep, 900 gp, 90 pp, hidden(no monster encounter): 16, Clue to treasure1: (21, Religion)
(2A, 5C) : 1 Iron golem
(2A, 62) : 1 Storm giant
(2B, 20) : 1 Adult blue dracolich
(2B, 26) : 1 Planetar
(2B, 6F) : 2 Cloud giant
(2B, 74) : 4 Yuan-ti abomination
(2C, 1C) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(2C, 1F) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (17, Nature)
(2C, 23) : 0 cp, 0 sp, 0 ep, 6000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (17, Arcana)
(2C, 2C) : 3 Yuan-ti abomination
(2D, 35) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 16, Clue to treasure2: (21, Arcana)
(2D, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Religion)
(2D, 5B) : 0 cp, 0 sp, 8000 ep, 3700 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(2D, 5F) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
(2E,  8) : 1 Demilich (in lair)
(2E, 33) : 3 Drow mage
(2E, 38) : 5 Green hag (in coven)
(2E, 5C) : 2 Chain devil
(2E, 62) : 1 Archmage
(2F, 15) : 1 Storm giant
(2F, 1A) : 1 Storm giant
(2F, 26) : 1 Death knight
(2F, 45) : 1 Marid
(2F, 4D) : 2 Shield guardian
(2F, 51) : 2 Aboleth
(2F, 6F) : 2 Hydra
(30, 17) : 0 cp, 0 sp, 0 ep, 44000 gp, 32000 pp and 3 5000 gp gems and 2 Magic Items(table D)
(30, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, History)
(30, 23) : 0 cp, 0 sp, 0 ep, 600 gp, 70 pp, hidden(no monster encounter): 21, Clue to goal: (20, Religion)
(30, 42) : 0 cp, 0 sp, 0 ep, 1100 gp, 120 pp, hidden(no monster encounter): 21, Clue to treasure1: (18, Arcana)
(30, 48) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
(30, 4E) : 0 cp, 0 sp, 0 ep, 400 gp, 110 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, History)
(33,  2) : 1 Iron golem
(33,  8) : 3 Night hag (in coven)
(33, 15) : 1 Archmage
(33, 22) : 2 Yochlol
(33, 2B) : 1 Vampire
(33, 2F) : 4 Young brass dragon
(33, 33) : 2 Young blue dragon
(33, 37) : 1 Beholder (not in lair)
(33, 41) : 3 Young black dragon
(33, 4D) : 1 Arcanaloth
(33, 51) : 2 Bone devil
(33, 5C) : 1 Demilich (in lair)
(33, 62) : 2 Nycaloth
(33, 66) : stairs down
(33, 6A) : 1 Adult brass dragon
(33, 6F) : 2 Gynosphinx
(33, 75) : 1 Goristro
(34,  1) : 0 cp, 0 sp, 0 ep, 1100 gp, 40 pp, hidden(no monster encounter): 21, Clue to treasure2: (19, Religion)
(34, 1C) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 16, Clue to goal: (20, Nature)
(34, 2C) : 0 cp, 0 sp, 5000 ep, 3200 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(34, 34) : 0 cp, 0 sp, 0 ep, 800 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (21, Religion)
(34, 72) : 0 cp, 0 sp, 6000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (20, History)
(35, 25) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Arcana)
(36,  F) : 0 cp, 0 sp, 0 ep, 4000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (16, Arcana)
(36, 42) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (16, Nature)
(36, 4E) : 0 cp, 0 sp, 8000 ep, 2700 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (16, Arcana)
(36, 54) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(36, 5B) : 0 cp, 0 sp, 0 ep, 6000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Arcana)
(36, 5F) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Nature)
(37,  2) : 1 Planetar
(37,  8) : 2 Fire giant
(37, 15) : 1 Erinyes
(37, 1B) : 1 Nalfeshnee
(37, 2B) : 5 Night hag
(37, 2F) : 6 Mage
(37, 37) : 3 Mind flayer
(38, 22) : 1 Adult brass dragon
(38, 26) : 1 Death tyrant (not in lair)
(39, 10) : 5 Lizard king/queen
(39, 5C) : 1 Djinni
(39, 62) : 1 Marid
(39, 66) : 2 Guardian naga
(3A,  5) : 0 cp, 0 sp, 6000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (21, Arcana)
(3A,  B) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 21, Clue to goal: (18, Arcana)
(3A, 1F) : 0 cp, 0 sp, 0 ep, 300 gp, 30 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(3A, 2C) : 0 cp, 0 sp, 5000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Religion)
(3A, 30) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (20, Nature)
(3A, 34) : 0 cp, 0 sp, 6000 ep, 2500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Religion)
(3A, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(3A, 3D) : 1 Vampire(spellcaster)
(3A, 5F) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 19, Clue to goal: (20, History)
(3A, 65) : 0 cp, 0 sp, 0 ep, 300 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(3A, 76) : 0 cp, 0 sp, 0 ep, 1000 gp, 400 pp, hidden(no monster encounter): 21, Clue to goal: (20, Nature)
(3D,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Religion)
(3D,  A) : 0 cp, 0 sp, 5000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, History)
(3D, 17) : 0 cp, 0 sp, 4000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(3D, 1C) : 0 cp, 0 sp, 6000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (21, History)
(3D, 3A) : 2 Mind flayer
(3D, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 90 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(3D, 41) : 0 cp, 0 sp, 5000 ep, 3500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (21, History)
(3D, 47) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(3D, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 200 pp, hidden(no monster encounter): 16, Clue to goal: (19, Nature)
(3D, 52) : 0 cp, 0 sp, 10000 ep, 2400 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, Investigation)
(3D, 58) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, History)
(3D, 60) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(3D, 72) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (16, History)
(3E, 15) : 1 Balor
(3E, 44) : 1 Androsphinx
(3E, 4C) : 1 Beholder (not in lair)
(3E, 51) : 1 Beholder (not in lair)
(3E, 55) : 1 Planetar
(3F, 6F) : 2 Aboleth
(3F, 75) : 1 Death tyrant (not in lair)
(41, 17) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 16, Clue to goal: (18, History)
(41, 25) : 1 Adult copper dragon
(41, 3D) : 0 cp, 0 sp, 0 ep, 200 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Nature)
(41, 41) : 0 cp, 0 sp, 0 ep, 1200 gp, 110 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(41, 47) : 0 cp, 0 sp, 0 ep, 300 gp, 10 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Nature)
(41, 4B) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 16, Clue to treasure2: (20, Arcana)
(42, 28) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(42, 5D) : 1 Balor
(42, 72) : 0 cp, 0 sp, 0 ep, 5000 gp, 600 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, History)
(42, 76) : 0 cp, 0 sp, 0 ep, 6000 gp, 300 pp, hidden(no monster encounter): 16, Clue to treasure2: (21, History)
(43,  7) : 1 Remorhaz
(43, 10) : 2 Fomorian
(44, 15) : 1 Death tyrant (not in lair)
(44, 1A) : 1 Adult blue dracolich
(44, 44) : 1 Death tyrant (in lair)
(44, 4C) : 1 Death tyrant (not in lair)
(44, 51) : 2 Young bronze dragon
(44, 55) : 1 Death tyrant (in lair)
(45, 2A) : 1 Beholder (in lair)
(45, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 300 pp, hidden(no monster encounter): 20, Clue to treasure1: (17, Religion)
(45, 60) : 0 cp, 0 sp, 7000 ep, 2000 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (21, Arcana)
(46,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Nature)
(47, 17) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(47, 1C) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 21, Clue to goal: (19, Nature)
(47, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Religion)
(48, 15) : 6 Kuo-toa monitor
(48, 1A) : 1 Androsphinx
(48, 28) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 21, Clue to goal: (17, Religion)
(48, 31) : 2 Archmage
(48, 36) : 2 Drider
(48, 6F) : 5 Ettin
(48, 75) : 1 Adult copper dragon
(49, 51) : stairs up
(4A, 2C) : 0 cp, 0 sp, 0 ep, 1000 gp, 100 pp, hidden(no monster encounter): 17, Clue to goal: (21, Nature)
(4A, 52) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 18, Clue to goal: (20, Religion)
(4B, 17) : 0 cp, 0 sp, 0 ep, 200 gp, 20 pp, hidden(no monster encounter): 21, Clue to goal: (21, Investigation)
(4B, 1C) : 0 cp, 0 sp, 8000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to treasure2: (21, History)
(4B, 72) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Arcana)
(4C, 1A) : 1 Beholder (in lair)
(4C, 5D) : 1 Archmage
(4C, 6F) : 1 Balor
(4C, 75) : 2 Cloaker
(4D, 24) : 1 Balor
(4D, 2A) : 6 Knight
(4D, 31) : 1 Erinyes
(4D, 51) : 1 Death knight
(4E, 6C) : 1 Ultroloth
(50, 2F) : 0 cp, 0 sp, 0 ep, 2000 gp, 300 pp, hidden(no monster encounter): 19, Clue to goal: (16, Investigation)
(51,  8) : 1 Mummy lord (in lair)
(51,  C) : 1 Young red shadow dragon
(51, 10) : 2 Young green dragon
(51, 19) : 1 Iron golem
(51, 2A) : 6 Kuo-toa archpriest
(51, 51) : 1 Archmage
(51, 57) : 1 Balor
(51, 5E) : 1 Adult black dragon
(51, 6A) : 2 Githyanki knight
(52, 54) : 0 cp, 0 sp, 0 ep, 200 gp, 120 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(52, 58) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
(52, 69) : 0 cp, 0 sp, 2000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Investigation)
(53,  7) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, Religion)
(53, 36) : 1 Arcanaloth
(54,  B) : 0 cp, 0 sp, 0 ep, 600 gp, 90 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Nature)
(54, 1C) : 0 cp, 0 sp, 0 ep, 4000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (20, Religion)
(54, 23) : 0 cp, 0 sp, 0 ep, 1100 gp, 30 pp, hidden(no monster encounter): 21, Clue to treasure1: (19, History)
(54, 27) : 0 cp, 0 sp, 0 ep, 6000 gp, 200 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(54, 2F) : 0 cp, 0 sp, 0 ep, 1100 gp, 70 pp, hidden(no monster encounter): 16, Clue to treasure2: (17, Arcana)
(54, 34) : 0 cp, 0 sp, 0 ep, 3000 gp, 200 pp, hidden(no monster encounter): 19, Clue to goal: (20, Religion)
(54, 47) : 0 cp, 0 sp, 5000 ep, 3000 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Religion)
(55, 51) : 1 Arcanaloth
(55, 5E) : 5 Sahuagin baron
(55, 6F) : Encounter: Torbera Brawnanvil is a female Dwarf who speaks common,
DC 16, this merchant is currently restrained. alignment: LG.
she isn't evil. she is Idealistic, loyal to their values and
to people who are important to them. Want an external life that
is congruent with their values. Curious, quick to see possibilities,
can be catalysts for implementing ideas. Seek to understand
people and to help them fulfill their potential. Adaptable,
flexible, and accepting unless a value is threatened.
(56,  4) : 1 Adult black dragon
(57, 10) : 1 Vampire (warrior)
(57, 15) : 1 Mummy lord (not in lair)
(57, 19) : 2 Blue slaad
(57, 4C) : 1 Marid
(58,  1) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 19, Clue to treasure1: (21, Arcana)
(58,  7) : 0 cp, 0 sp, 10000 ep, 2600 gp, 0 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(58,  B) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 21, Clue to treasure1: (21, Investigation)
(58,  F) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to goal: (21, Nature)
(58, 16) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Religion)
(58, 1F) : 1 Marilith
(58, 3D) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (20, History)
(58, 76) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (19, Investigation)
(5B,  5) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Arcana)
(5B, 12) : 0 cp, 0 sp, 6000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (20, Arcana)
(5B, 16) : 0 cp, 0 sp, 0 ep, 200 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Investigation)
(5B, 1F) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Investigation)
(5B, 30) : 0 cp, 0 sp, 0 ep, 4000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(5B, 3A) : 0 cp, 0 sp, 6000 ep, 2100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (16, Investigation)
(5B, 3D) : 0 cp, 0 sp, 3000 ep, 2300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Investigation)
(5B, 42) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 21, Clue to treasure2: (20, History)
(5B, 54) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(5B, 5B) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(5B, 6C) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure1: (21, Arcana)
(5C,  2) : 1 Demilich (not in lair)
(5C, 15) : 2 Remorhaz
(5C, 19) : 3 Shield guardian
(5C, 21) : 1 Goristro
(5C, 3F) : 2 Hezrou
(5C, 44) : 2 Erinyes
(5C, 62) : 2 Archmage
(5E,  D) : 1 Vampire
(5F,  1) : 0 cp, 0 sp, 0 ep, 600 gp, 110 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(5F,  5) : 0 cp, 0 sp, 3000 ep, 2900 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, History)
(5F, 16) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 20, Clue to treasure1: (19, Arcana)
(5F, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure2: (20, History)
(5F, 24) : 0 cp, 0 sp, 0 ep, 4000 gp, 500 pp, hidden(no monster encounter): 20, Clue to goal: (17, Arcana)
(5F, 3D) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 19, Clue to goal: (20, Arcana)
(5F, 42) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (18, Religion)
(5F, 5F) : 0 cp, 0 sp, 0 ep, 4000 gp, 300 pp, hidden(no monster encounter): 20, Clue to goal: (21, History)
(60, 6F) : 3 Drow mage
(61, 12) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, Investigation)
(62,  2) : 2 Archmage
(62, 15) : 1 Death tyrant (not in lair)
(62, 19) : 1 Death tyrant (in lair)
(62, 21) : 1 Efreeti
(62, 3F) : 1 Demilich (not in lair)
(62, 44) : 1 Erinyes
(62, 49) : 1 Ancient brass dragon
(62, 5C) : 2 Mind flayer arcanist
(62, 62) : 2 Fire giant
(63, 6C) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Investigation)
(65,  5) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
(65, 25) : 0 cp, 0 sp, 0 ep, 1000 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (20, Investigation)
(65, 54) : 0 cp, 0 sp, 0 ep, 800 gp, 80 pp, hidden(no monster encounter): 19, Clue to treasure1: (17, Nature)
(65, 58) : 0 cp, 0 sp, 0 ep, 1000 gp, 80 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Nature)
(66,  8) : 2 Oni
(66, 22) : 2 Young black dragon
(67, 15) : 2 Marid
(67, 1A) : 2 Deva
(67, 40) : 1 Demilich (in lair)
(68,  E) : 2 Giant ape
(68, 17) : 0 cp, 0 sp, 0 ep, 3000 gp, 600 pp, hidden(no monster encounter): 18, Clue to treasure2: (18, History)
(68, 1C) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 21, Clue to treasure1: (20, Arcana)
(68, 43) : 0 cp, 0 sp, 0 ep, 5000 gp, 100 pp, hidden(no monster encounter): 18, Clue to goal: (17, Nature)
(69,  5) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 17, Clue to goal: (20, Nature)
(69, 25) : 0 cp, 0 sp, 6000 ep, 2200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Religion)
(69, 30) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to goal: (21, Investigation)
(6A,  8) : 1 Vampire(spellcaster)
(6A, 22) : 5 Water elemental
(6A, 26) : 1 Beholder (in lair)
(6A, 49) : 1 Adult blue dragon
(6A, 67) : 1 Erinyes
(6A, 6F) : 1 Dragon turtle
(6B, 40) : 1 Adult copper dragon
(6B, 44) : 1 Demilich (not in lair)
(6C, 17) : 0 cp, 0 sp, 0 ep, 2000 gp, 600 pp, hidden(no monster encounter): 16, Clue to treasure2: (21, Nature)
(6F,  3) : 1 Adult copper dragon
(6F,  8) : 2 Efreeti
(6F,  C) : 1 Demilich (not in lair)
(6F, 10) : 3 Tyrannosaurus rex
(6F, 15) : 1 Pit fiend
(6F, 21) : 1 Vampire(spellcaster)
(6F, 33) : 3 Giant crocodile
(6F, 39) : 2 Yound reg dragon
(6F, 3E) : 2 Fomorian
(6F, 44) : 1 Balor
(6F, 55) : 1 Balor
(6F, 5D) : 6 Bone naga
(6F, 66) : 2 Hydra
(6F, 6A) : 1 Adult gold dragon
(6F, 6F) : 1 Pit fiend
(6F, 74) : 1 Ancient white dragon
(70, 24) : 0 cp, 0 sp, 0 ep, 5000 gp, 200 pp, hidden(no monster encounter): 21, Clue to treasure1: (16, History)
(70, 2C) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 18, Clue to goal: (19, History)
(70, 30) : 0 cp, 0 sp, 0 ep, 1200 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (20, Nature)
(70, 3D) : 0 cp, 0 sp, 0 ep, 700 gp, 80 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
(70, 41) : 0 cp, 0 sp, 0 ep, 400 gp, 80 pp, hidden(no monster encounter): 20, Clue to treasure1: (16, Investigation)
(71,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 300 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, Investigation)
(71,  6) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (17, Arcana)
(71,  B) : 0 cp, 0 sp, 0 ep, 2000 gp, 400 pp, hidden(no monster encounter): 16, Clue to treasure1: (19, Investigation)
(71,  F) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(71, 65) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (21, Nature)
(72, 18) : 0 cp, 0 sp, 0 ep, 2000 gp, 500 pp, hidden(no monster encounter): 17, Clue to treasure1: (21, History)
(72, 1C) : 0 cp, 0 sp, 12000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (20, History)
(72, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 500 pp, hidden(no monster encounter): 20, Clue to treasure2: (18, Religion)
(72, 60) : 0 cp, 0 sp, 0 ep, 4000 gp, 400 pp, hidden(no monster encounter): 16, Clue to goal: (20, Religion)
(73, 21) : 2 Githzerai zerth
(73, 26) : 2 Fire giant
(73, 2F) : 1 Adult black dragon
(73, 3E) : 1 Roc
(73, 44) : 2 Frost Giant
(73, 51) : 2 Githzerai zerth
(73, 55) : 1 Demilich (not in lair)
(74,  C) : 5 Sea hag (in coven)
(74, 33) : 1 Arcanaloth
(74, 39) : 1 Erinyes
(74, 6A) : 2 Gray slaad
(75, 15) : 2 Nycaloth
(75, 1B) : 2 Kuo-toa archpriest
(75, 5D) : 1 Dao
(76,  1) : 0 cp, 0 sp, 0 ep, 1000 gp, 50 pp, hidden(no monster encounter): 20, Clue to treasure2: (16, Arcana)
(76,  6) : 0 cp, 0 sp, 0 ep, 1000 gp, 500 pp, hidden(no monster encounter): 18, Clue to treasure2: (20, History)
(76, 18) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (21, Religion)
(76, 36) : 0 cp, 0 sp, 0 ep, 6000 gp, 600 pp, hidden(no monster encounter): 17, Clue to treasure2: (18, Arcana)
(76, 3A) : 0 cp, 0 sp, 5000 ep, 3600 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (21, Investigation)
(76, 5B) : 0 cp, 0 sp, 0 ep, 3000 gp, 100 pp, hidden(no monster encounter): 20, Clue to treasure2: (17, Religion)
(76, 60) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 20, Clue to goal: (17, Nature)
(76, 65) : 0 cp, 0 sp, 8000 ep, 2800 gp, 0 pp, hidden(no monster encounter): 21, Clue to goal: (18, Nature)
(76, 69) : 0 cp, 0 sp, 7000 ep, 3100 gp, 0 pp, hidden(no monster encounter): 21, Clue to treasure2: (21, Nature)
(76, 71) : 0 cp, 0 sp, 0 ep, 5000 gp, 500 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Religion)
(76, 76) : 0 cp, 0 sp, 0 ep, 700 gp, 10 pp, hidden(no monster encounter): 21, Clue to treasure2: (17, Nature)
