horizontal                                                   vertical
( 4,  E) : door: locked: 12, hidden: 16, strength: 20       ( 2,  4) : door: locked: 15, strength: 20
( 4, 11) : door: strength: 21                               ( 3,  A) : door: hidden: 15, strength: 18
( 4, 25) : door: hidden: 12, strength: 19                   ( 3, 19) : door: strength: 20
( 5, 15) : door: strength: 17                               ( 4, 10) : door: strength: 18
( 6,  2) : door: strength: 17                               ( 5, 27) : door: strength: 18
( 9, 23) : door: strength: 18                               ( 5, 2E) : door: strength: 18
( 9, 28) : door: locked: 14, strength: 18                   ( 6, 14) : door: strength: 17
( 9, 30) : door: strength: 19                               ( 6, 32) : door: strength: 21
( 9, 36) : door: strength: 20                               ( 7, 19) : door: hidden: 16, strength: 17
( A,  E) : door: strength: 17                               ( 8,  4) : door: strength: 19
( C,  2) : door: strength: 20                               ( 8,  A) : door: strength: 19
( C,  6) : door: hidden: 15, strength: 21                   ( 8,  C) : door: strength: 20
( C, 12) : door: strength: 20                               ( A, 1E) : door: strength: 18
( C, 17) : door: strength: 19                               ( A, 2E) : door: strength: 20
( E, 35) : door: strength: 19                               ( B, 1E) : door: strength: 17
(10,  2) : door: hidden: 13, strength: 17                   ( F, 16) : door: strength: 21
(10,  7) : door: strength: 19                               (11,  5) : door: strength: 17
(10, 33) : door: strength: 20                               (12,  A) : door: locked: 13, strength: 19
(16, 23) : door: strength: 18                               (12, 1E) : door: strength: 20
(16, 29) : door: strength: 19                               (12, 26) : door: strength: 21
(16, 30) : door: locked: 12, strength: 17                   (13, 1E) : door: locked: 12, strength: 18
(16, 35) : door: hidden: 13, strength: 21                   (13, 32) : door: hidden: 16, strength: 17
(19,  2) : door: locked: 16, strength: 21                   (16,  A) : door: strength: 21
(19,  8) : door: strength: 21                               (17,  6) : door: strength: 19
(1A, 24) : door: strength: 21                               (17, 32) : door: strength: 19
(1E,  A) : door: strength: 18                               (18, 22) : door: strength: 18
(1E,  B) : door: strength: 21                               (18, 26) : door: locked: 16, hidden: 12, strength: 19
(1E, 12) : door: strength: 20                               (19, 16) : door: hidden: 14, strength: 21
(1E, 13) : door: strength: 19                               (1A,  C) : door: strength: 21
(1E, 28) : door: locked: 16, strength: 17                   (1B,  6) : door: strength: 20
(1E, 29) : door: strength: 19                               (1F, 19) : door: strength: 21
(1E, 30) : door: locked: 14, strength: 21                   (1F, 23) : door: strength: 18
(1E, 31) : door: strength: 19                               (1F, 32) : door: strength: 19
(22, 16) : door: strength: 17                               (20,  A) : door: strength: 17
(22, 2D) : door: strength: 18                               (20, 10) : door: strength: 17
(23,  1) : door: locked: 14, strength: 21                   (20, 14) : door: strength: 18
(23,  F) : door: locked: 14, strength: 21                   (20, 28) : door: strength: 17
(23, 33) : door: strength: 17                               (20, 2C) : door: strength: 18
(24, 21) : door: strength: 17                               (20, 38) : door: locked: 13, strength: 20
(24, 26) : door: hidden: 12, strength: 20                   (24, 10) : door: strength: 17
(28,  3) : door: strength: 19                               (24, 32) : door: hidden: 14, strength: 18
(28,  F) : door: strength: 19                               (25, 30) : door: strength: 20
(28, 12) : door: strength: 21                               (25, 38) : door: hidden: 12, strength: 17
(28, 15) : door: strength: 21                               (26,  5) : door: strength: 17
(28, 21) : door: strength: 18                               (26,  A) : door: strength: 21
(28, 29) : door: hidden: 12, strength: 19                   (26, 19) : door: strength: 17
(28, 33) : door: strength: 20                               (26, 23) : door: locked: 16, strength: 19
(2A, 16) : door: strength: 20                               (26, 28) : door: strength: 18
(2A, 1A) : door: strength: 20                               (28, 1E) : door: strength: 21
(2A, 20) : door: strength: 21                               (29, 1E) : door: strength: 20
(2A, 24) : door: locked: 15, strength: 19                   (2A,  6) : door: hidden: 13, strength: 21
(2E, 17) : door: strength: 19                               (2A,  A) : door: locked: 15, strength: 20
(2E, 1A) : door: strength: 19                               (2B, 19) : door: strength: 19
(2E, 32) : door: strength: 18                               (2B, 24) : door: hidden: 15, strength: 21
(2F, 23) : door: strength: 20                               (2B, 36) : door: hidden: 16, strength: 20
(2F, 2F) : door: strength: 20                               (2D,  6) : door: hidden: 15, strength: 21
(30,  1) : door: strength: 19                               (2D,  A) : door: strength: 18
(30,  6) : door: strength: 20                               (2D, 32) : door: locked: 14, hidden: 13, strength: 19
(32,  B) : door: strength: 20                               (2E, 36) : door: strength: 21
(32,  E) : door: strength: 17                               (30, 1E) : door: strength: 18
(32, 15) : door: strength: 19                               (31, 1E) : door: strength: 19
(32, 1A) : door: strength: 17                               (33,  A) : door: locked: 15, strength: 19
(32, 34) : door: strength: 17                               (33, 12) : door: strength: 21
(32, 39) : door: hidden: 14, strength: 21                   (34,  6) : door: strength: 17
(36,  2) : door: hidden: 13, strength: 19                   (34, 32) : door: strength: 18
(36, 34) : door: strength: 21                               (35, 14) : door: strength: 17
(37,  C) : door: strength: 21                               (37,  6) : door: strength: 21
(37,  F) : door: strength: 20                               (38,  A) : door: strength: 19
