horizontal                                                   vertical
( 4,  2) : door: strength: 19                               ( 1, 18) : door: strength: 19
( 4, 16) : door: strength: 22                               ( 1, 2C) : door: strength: 22
( 4, 2B) : door: strength: 18                               ( 1, 32) : door: strength: 18
( 4, 33) : door: strength: 20                               ( 1, 40) : door: hidden: 15, strength: 21
( 4, 3A) : door: locked: 13, strength: 19                   ( 2,  A) : door: strength: 18
( 4, 3D) : door: strength: 19                               ( 2, 14) : door: strength: 22
( 4, 41) : door: strength: 19                               ( 2, 28) : door: locked: 16, hidden: 17, strength: 19
( 4, 48) : door: strength: 22                               ( 2, 54) : door: hidden: 16, strength: 22
( 4, 4C) : door: strength: 18                               ( 3, 12) : door: strength: 21
( 6,  D) : door: strength: 20                               ( 3, 22) : door: strength: 20
( 6, 23) : door: locked: 15, strength: 22                   ( 3, 30) : door: strength: 22
( 6, 52) : door: strength: 21                               ( 4, 30) : door: strength: 22
( A,  5) : door: strength: 21                               ( 5, 2C) : door: strength: 19
( A,  D) : door: locked: 15, strength: 21                   ( 7,  4) : door: strength: 20
( A, 10) : door: strength: 19                               ( 7,  E) : door: strength: 21
( A, 15) : door: strength: 20                               ( 7, 14) : door: strength: 20
( A, 1B) : door: strength: 19                               ( 7, 50) : door: strength: 22
( A, 26) : door: locked: 16, strength: 21                   ( 8, 22) : door: strength: 22
( A, 2C) : door: hidden: 15, strength: 20                   ( A, 1E) : door: locked: 14, strength: 18
( A, 36) : door: strength: 20                               ( A, 3C) : door: strength: 22
( A, 3A) : door: strength: 18                               ( B, 1E) : door: locked: 17, strength: 22
( A, 3E) : door: strength: 22                               ( B, 3C) : door: strength: 19
( A, 43) : door: strength: 21                               ( C, 48) : door: hidden: 14, strength: 22
( A, 48) : door: strength: 18                               ( D, 37) : door: locked: 14, strength: 18
( A, 4A) : door: strength: 21                               ( F, 14) : door: strength: 18
( A, 52) : door: locked: 17, strength: 22                   (10, 30) : door: locked: 13, hidden: 16, strength: 20
( A, 56) : door: strength: 18                               (11, 14) : door: locked: 13, strength: 20
( C,  C) : door: strength: 18                               (11, 19) : door: hidden: 13, strength: 19
( C, 1C) : door: strength: 22                               (12, 1E) : door: strength: 20
( C, 26) : door: strength: 19                               (12, 37) : door: locked: 17, strength: 19
( C, 2E) : door: hidden: 14, strength: 22                   (12, 3C) : door: locked: 13, strength: 20
( C, 34) : door: locked: 14, strength: 21                   (13, 1E) : door: strength: 22
( C, 38) : door: strength: 18                               (13, 3C) : door: strength: 20
( C, 4A) : door: strength: 22                               (15, 46) : door: hidden: 14, strength: 18
( C, 59) : door: strength: 19                               (17,  9) : door: strength: 19
(10, 36) : door: strength: 22                               (17, 14) : door: strength: 19
(14, 1C) : door: strength: 20                               (17, 4C) : door: strength: 21
(14, 3A) : door: strength: 20                               (18, 32) : door: strength: 19
(14, 40) : door: strength: 20                               (18, 48) : door: strength: 21
(14, 44) : door: strength: 20                               (1A, 12) : door: strength: 18
(16, 2C) : door: strength: 18                               (1B, 32) : door: strength: 20
(18,  2) : door: strength: 22                               (1B, 46) : door: strength: 20
(18, 10) : door: strength: 20                               (1C, 38) : door: strength: 18
(19, 3D) : door: hidden: 17, strength: 21                   (1D, 2C) : door: hidden: 13, strength: 21
(1A, 15) : door: hidden: 15, strength: 21                   (1F, 18) : door: strength: 18
(1A, 1B) : door: strength: 18                               (1F, 2A) : door: strength: 22
(1E,  A) : door: locked: 14, strength: 18                   (1F, 32) : door: strength: 18
(1E,  B) : door: strength: 19                               (1F, 37) : door: hidden: 14, strength: 19
(1E, 12) : door: locked: 15, strength: 20                   (20,  A) : door: strength: 20
(1E, 13) : door: locked: 16, strength: 21                   (22,  4) : door: strength: 21
(1E, 28) : door: locked: 17, strength: 20                   (22, 12) : door: hidden: 14, strength: 18
(1E, 29) : door: strength: 18                               (23, 4C) : door: strength: 19
(1E, 30) : door: strength: 22                               (24, 18) : door: strength: 20
(1E, 31) : door: strength: 18                               (24, 30) : door: strength: 19
(1E, 46) : door: locked: 13, strength: 19                   (24, 46) : door: locked: 17, strength: 19
(1E, 47) : door: strength: 22                               (24, 4A) : door: hidden: 17, strength: 22
(1E, 4E) : door: strength: 22                               (25,  4) : door: hidden: 17, strength: 20
(1E, 4F) : door: strength: 22                               (25,  E) : door: strength: 21
(22,  C) : door: strength: 22                               (25, 37) : door: strength: 22
(22,  F) : door: strength: 21                               (26,  A) : door: locked: 13, strength: 22
(22, 35) : door: strength: 22                               (28, 1E) : door: strength: 18
(23, 15) : door: strength: 19                               (28, 3C) : door: locked: 17, strength: 22
(24,  1) : door: locked: 17, strength: 19                   (29, 1E) : door: strength: 18
(25, 24) : door: strength: 20                               (29, 3C) : door: strength: 21
(25, 2D) : door: strength: 20                               (2A, 18) : door: hidden: 15, strength: 20
(27, 52) : door: strength: 22                               (2A, 46) : door: hidden: 14, strength: 20
(28,  B) : door: strength: 21                               (2D, 18) : door: strength: 22
(28, 10) : door: strength: 21                               (2D, 32) : door: strength: 21
(28, 16) : door: strength: 18                               (2E,  A) : door: locked: 15, strength: 22
(28, 1A) : door: locked: 13, strength: 20                   (2F, 36) : door: strength: 21
(28, 35) : door: hidden: 15, strength: 18                   (2F, 51) : door: locked: 16, strength: 18
(28, 3A) : door: strength: 21                               (30,  5) : door: strength: 21
(2A,  4) : door: locked: 14, hidden: 17, strength: 19       (30, 1E) : door: strength: 18
(2A,  6) : door: strength: 19                               (30, 3C) : door: strength: 19
(2A, 35) : door: strength: 19                               (30, 56) : door: strength: 21
(2A, 3B) : door: strength: 22                               (31, 1E) : door: strength: 19
(2C, 14) : door: strength: 22                               (31, 3C) : door: strength: 18
(2C, 42) : door: strength: 18                               (32, 40) : door: strength: 20
(2C, 47) : door: strength: 21                               (33,  5) : door: locked: 15, strength: 18
(2C, 4E) : door: strength: 18                               (33, 19) : door: strength: 22
(2C, 54) : door: hidden: 14, strength: 19                   (33, 56) : door: locked: 17, strength: 18
(2E,  2) : door: strength: 18                               (34,  A) : door: locked: 17, strength: 19
(2E, 35) : door: strength: 19                               (34,  C) : door: strength: 19
(2E, 48) : door: strength: 19                               (34, 10) : door: strength: 21
(2E, 4F) : door: hidden: 13, strength: 20                   (35, 28) : door: strength: 19
(30, 17) : door: strength: 18                               (36, 10) : door: strength: 22
(30, 19) : door: strength: 19                               (36, 23) : door: locked: 17, strength: 18
(30, 21) : door: strength: 22                               (36, 32) : door: hidden: 13, strength: 18
(30, 2D) : door: locked: 15, hidden: 17, strength: 22       (36, 37) : door: hidden: 16, strength: 19
(32,  D) : door: locked: 13, strength: 20                   (36, 40) : door: strength: 19
(32, 17) : door: locked: 17, strength: 21                   (37,  A) : door: locked: 14, strength: 21
(32, 1C) : door: strength: 22                               (38, 14) : door: strength: 20
(32, 21) : door: locked: 16, strength: 20                   (39, 19) : door: strength: 18
(32, 26) : door: strength: 18                               (39, 37) : door: strength: 19
(32, 3A) : door: strength: 19                               (3B,  C) : door: locked: 13, strength: 22
(32, 4E) : door: strength: 18                               (3D,  A) : door: hidden: 16, strength: 18
(32, 54) : door: strength: 22                               (3D, 24) : door: strength: 22
(34, 47) : door: strength: 20                               (3D, 4A) : door: hidden: 17, strength: 21
(36,  1) : door: strength: 21                               (3D, 54) : door: hidden: 14, strength: 19
(36,  6) : door: strength: 20                               (3E,  C) : door: strength: 20
(36, 15) : door: strength: 22                               (3E, 36) : door: strength: 22
(38, 21) : door: strength: 18                               (3E, 4E) : door: locked: 15, strength: 21
(38, 25) : door: strength: 20                               (3E, 50) : door: strength: 22
(38, 35) : door: strength: 21                               (3F, 10) : door: strength: 20
(38, 39) : door: strength: 19                               (40, 14) : door: strength: 19
(3C,  A) : door: strength: 18                               (40, 18) : door: locked: 17, strength: 21
(3C,  B) : door: strength: 19                               (40, 32) : door: strength: 19
(3C, 12) : door: strength: 18                               (40, 40) : door: strength: 21
(3C, 13) : door: strength: 22                               (40, 46) : door: strength: 21
(3C, 28) : door: strength: 20                               (41,  C) : door: strength: 22
(3C, 29) : door: strength: 21                               (42,  A) : door: strength: 20
(3C, 30) : door: strength: 20                               (42, 4A) : door: strength: 21
(3C, 31) : door: locked: 14, strength: 21                   (42, 50) : door: strength: 20
(3C, 46) : door: strength: 19                               (43, 10) : door: strength: 22
(3C, 47) : door: strength: 22                               (43, 32) : door: strength: 20
(3C, 4E) : door: locked: 17, strength: 22                   (43, 4E) : door: strength: 18
(3C, 4F) : door: strength: 18                               (44, 24) : door: strength: 20
(40, 20) : door: strength: 19                               (44, 40) : door: strength: 19
(40, 26) : door: hidden: 13, strength: 20                   (46, 1E) : door: strength: 20
(41,  1) : door: strength: 19                               (46, 3C) : door: strength: 20
(41,  8) : door: hidden: 17, strength: 20                   (47,  A) : door: strength: 19
(41,  D) : door: strength: 20                               (47, 1E) : door: strength: 19
(41, 10) : door: strength: 18                               (47, 3C) : door: strength: 22
(41, 4C) : door: strength: 21                               (48, 32) : door: locked: 15, strength: 20
(41, 52) : door: strength: 18                               (49,  5) : door: hidden: 15, strength: 20
(42, 34) : door: strength: 18                               (49, 1A) : door: hidden: 13, strength: 18
(42, 38) : door: strength: 19                               (4A,  A) : door: strength: 18
(42, 42) : door: strength: 21                               (4B, 14) : door: strength: 18
(46,  1) : door: strength: 19                               (4B, 38) : door: hidden: 15, strength: 19
(46, 15) : door: strength: 20                               (4C, 14) : door: strength: 22
(46, 1A) : door: strength: 22                               (4C, 27) : door: strength: 22
(46, 25) : door: strength: 21                               (4C, 56) : door: locked: 15, strength: 21
(46, 38) : door: strength: 18                               (4E, 1E) : door: strength: 18
(46, 3E) : door: strength: 18                               (4E, 3C) : door: strength: 20
(46, 41) : door: strength: 20                               (4F, 1E) : door: strength: 19
(46, 4C) : door: locked: 13, strength: 20                   (4F, 3C) : door: strength: 18
(46, 57) : door: strength: 19                               (50,  E) : door: strength: 21
(48, 1D) : door: hidden: 15, strength: 20                   (51,  A) : door: strength: 20
(48, 23) : door: strength: 22                               (51, 14) : door: strength: 22
(48, 2B) : door: strength: 20                               (52,  5) : door: strength: 18
(48, 4D) : door: strength: 22                               (52, 12) : door: locked: 16, strength: 22
(4A,  5) : door: strength: 18                               (52, 38) : door: strength: 19
(4A, 3A) : door: strength: 20                               (53, 18) : door: strength: 22
(4C, 16) : door: locked: 17, strength: 19                   (54, 30) : door: strength: 19
(4C, 1C) : door: strength: 22                               (54, 32) : door: hidden: 17, strength: 19
(4D, 48) : door: locked: 16, hidden: 14, strength: 19       (56,  E) : door: hidden: 17, strength: 20
(4D, 57) : door: strength: 22                               (57,  5) : door: hidden: 14, strength: 19
(4E,  3) : door: strength: 19                               (57, 18) : door: hidden: 16, strength: 19
(4E,  6) : door: strength: 19                               (57, 32) : door: hidden: 15, strength: 19
(4E, 32) : door: strength: 19                               (57, 40) : door: locked: 13, strength: 18
(4E, 3A) : door: hidden: 16, strength: 21                   (57, 46) : door: locked: 16, strength: 20
(50,  1) : door: strength: 18                               (57, 56) : door: strength: 19
(50, 15) : door: strength: 19
(50, 19) : door: strength: 20
(50, 3D) : door: locked: 13, strength: 20
(50, 41) : door: hidden: 14, strength: 20
(52, 22) : door: strength: 21
(54,  8) : door: hidden: 15, strength: 20
(54,  F) : door: strength: 19
(55, 16) : door: strength: 21
(56, 33) : door: strength: 20
(56, 3A) : door: strength: 20
