( 1,  6) : 0 cp, 0 sp, 70 ep, 60 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, Arcana)
( 1,  F) : 0 cp, 0 sp, 100 ep, 50 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (16, Arcana)
( 1, 16) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, History)
( 1, 1C) : 0 cp, 0 sp, 400 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
( 1, 36) : 0 cp, 0 sp, 50 ep, 110 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Investigation)
( 1, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 17, Clue to goal: (16, Nature)
( 1, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Nature)
( 1, 41) : 0 cp, 0 sp, 500 ep, 200 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (19, History)
( 1, 4A) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 19, Clue to treasure1: (14, Nature)
( 2,  3) : 1 Githyanki knight
( 2,  8) : 2 Lamia
( 2,  C) : 1 Behir
( 2, 10) : 1 Purple worm
( 2, 15) : 1 Archmage
( 2, 3E) : 1 Vampire (warrior)
( 2, 51) : 1 Death tyrant (not in lair)
( 2, 57) : 2 Mezzoloth
( 3, 4D) : 4 Ankylosaurus
( 4, 20) : 2 Gnoll fang of Yeenoghu
( 4, 26) : 2 Night hag (in coven)
( 4, 2A) : 2 Vrock
( 4, 33) : 2 Hobgoblin warlord
( 5,  1) : 0 cp, 0 sp, 100 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Investigation)
( 5,  6) : 0 cp, 1500 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
( 5,  B) : 0 cp, 0 sp, 0 ep, 700 gp, 20 pp, hidden(no monster encounter): 15, Clue to goal: (17, Arcana)
( 5,  F) : 0 cp, 0 sp, 0 ep, 500 gp, 50 pp, hidden(no monster encounter): 15, Clue to goal: (15, History)
( 5, 1C) : 0 cp, 1400 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Investigation)
( 5, 3D) : 0 cp, 0 sp, 600 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
( 5, 54) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (17, History)
( 5, 58) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Nature)
( 6, 4E) : 0 cp, 0 sp, 200 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Investigation)
( 7, 23) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (19, Nature)
( 7, 29) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (14, Arcana)
( 7, 2D) : 0 cp, 0 sp, 0 ep, 500 gp, 60 pp, hidden(no monster encounter): 14, Clue to treasure2: (19, Arcana)
( 7, 36) : 0 cp, 0 sp, 100 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, History)
( 8,  8) : 1 Roc
( 8, 15) : 1 Archmage
( 8, 19) : 2 Bone naga
( 8, 26) : 2 Triceratops
( 8, 3E) : 6 Nothic
( 8, 44) : 1 Erinyes
( 8, 51) : 2 Ghost
( 8, 57) : 1 Beholder (in lair)
( B, 18) : 0 cp, 1300 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Investigation)
( B, 1C) : 0 cp, 0 sp, 500 ep, 300 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Nature)
( C, 15) : stairs up
( C, 1B) : 2 Mammoth
( C, 44) : 1 Adult bronze dragon
( D, 2B) : 1 Efreeti
( D, 35) : 2 Tyrannosaurus rex
( D, 51) : 1 Ice devil
( D, 57) : 2 Mammoth
( E,  1) : 0 cp, 0 sp, 100 ep, 70 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Nature)
( E,  5) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 17, Clue to treasure1: (19, Nature)
( E,  E) : 2 Hobgoblin warlord
( E, 58) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (16, Religion)
( F, 18) : 0 cp, 1300 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Religion)
( F, 1C) : 0 cp, 0 sp, 130 ep, 80 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (17, Nature)
( F, 3D) : 0 cp, 0 sp, 0 ep, 18000 gp, 1500 pp and 3 250 gp art objects and 1 Magic Items(table D)
(10, 26) : 4 Kuo-toa monitor
(10, 3A) : 0 cp, 0 sp, 0 ep, 800 gp, 30 pp, hidden(no monster encounter): 15, Clue to goal: (19, History)
(10, 3E) : 4 Succubus
(11,  8) : 1 Arcanaloth
(12,  1) : 0 cp, 900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Arcana)
(12, 54) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure2: (15, Religion)
(12, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(13, 2B) : 1 Cloud giant
(13, 35) : 4 Blue dragon wyrmling
(15,  8) : 3 Galeb duhr
(15, 11) : 1 Treant
(15, 15) : 1 Cloaker
(15, 1B) : 6 Pentadrone
(15, 22) : 2 Chasme
(15, 26) : 1 Erinyes
(15, 44) : 1 Yound reg dragon
(15, 4C) : 1 Storm giant
(15, 56) : Encounter: female Human who speaks common, DC 15, this commoner
is currently cursed. alignment: NN. she isn't evil. she is Practical,
realistic, matter-of-fact. Decisive, quickly move to implement
decisions. Organize projects and people to get things done,
focus on getting results in the most efficient way possible.
Take care of routine details. Have a clear set of logical standards,
systematically follow them and want others to also. Forceful
in implementing their plans.
(16, 3D) : 0 cp, 0 sp, 300 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Nature)
(16, 41) : 0 cp, 0 sp, 110 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, History)
(16, 47) : 0 cp, 0 sp, 0 ep, 40 gp, 11 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Religion)
(16, 4B) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (14, Religion)
(16, 58) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Investigation)
(17,  1) : 0 cp, 1500 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, History)
(17,  6) : 0 cp, 0 sp, 0 ep, 150 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Religion)
(17, 18) : 0 cp, 0 sp, 0 ep, 90 gp, 0 pp, hidden(no monster encounter): 15, Clue to goal: (17, Investigation)
(18, 12) : 0 cp, 900 sp, 0 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (15, Investigation)
(18, 1F) : 0 cp, 0 sp, 0 ep, 900 gp, 60 pp, hidden(no monster encounter): 18, Clue to goal: (18, Nature)
(18, 25) : 0 cp, 0 sp, 90 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(19, 44) : 4 Doppelganger
(19, 56) : 2 Oni
(1B,  D) : 2 Hobgoblin warlord
(1B, 11) : 1 Yochlol
(1B, 22) : 3 Giant shark
(1B, 26) : 1 Gray slaad
(1C,  1) : 0 cp, 0 sp, 70 ep, 80 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (17, Nature)
(1C,  6) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Nature)
(1C,  E) : 0 cp, 1000 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(1C, 12) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, Arcana)
(1C, 18) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (19, Religion)
(1C, 1C) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, Arcana)
(1C, 1F) : 0 cp, 0 sp, 300 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Investigation)
(1C, 25) : 0 cp, 0 sp, 200 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (16, History)
(1C, 3D) : 0 cp, 0 sp, 110 ep, 60 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (19, Religion)
(1C, 47) : 0 cp, 1200 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Religion)
(1C, 4B) : 0 cp, 1400 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (19, Religion)
(1C, 53) : 0 cp, 0 sp, 0 ep, 300 gp, 50 pp, hidden(no monster encounter): 17, Clue to goal: (16, Investigation)
(1C, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 14, Clue to treasure2: (18, Arcana)
(1F,  1) : 0 cp, 1200 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (17, Investigation)
(1F, 18) : 0 cp, 1800 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Nature)
(1F, 1C) : 0 cp, 0 sp, 0 ep, 800 gp, 60 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, History)
(1F, 24) : 0 cp, 0 sp, 0 ep, 160 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (14, Religion)
(1F, 3A) : 0 cp, 0 sp, 0 ep, 900 gp, 50 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, History)
(1F, 3D) : 0 cp, 1600 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (16, Investigation)
(1F, 43) : 0 cp, 0 sp, 600 ep, 200 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Nature)
(1F, 52) : 0 cp, 1000 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (18, History)
(1F, 58) : 0 cp, 0 sp, 0 ep, 30 gp, 13 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Religion)
(21,  2) : 1 Aboleth
(21, 21) : 1 Vampire(spellcaster)
(21, 26) : 2 Cloaker
(23, 18) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, Religion)
(23, 1C) : 0 cp, 1700 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (15, Nature)
(24,  1) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (18, Nature)
(24, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 50 pp, hidden(no monster encounter): 14, Clue to treasure1: (17, Nature)
(24, 35) : 0 cp, 0 sp, 0 ep, 100 gp, 7 pp, hidden(no monster encounter): 19, Clue to treasure2: (19, Arcana)
(24, 3A) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 18, Clue to treasure1: (15, History)
(25, 3D) : 0 cp, 0 sp, 0 ep, 210 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(25, 43) : 0 cp, 0 sp, 110 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Investigation)
(26,  8) : 1 Archmage
(26, 1B) : 1 Gray slaad
(26, 21) : 2 Triceratops
(26, 40) : 2 Githyanki knight
(26, 44) : 1 Erinyes
(29, 16) : 0 cp, 0 sp, 0 ep, 600 gp, 10 pp, hidden(no monster encounter): 19, Clue to treasure1: (14, History)
(29, 3D) : 0 cp, 0 sp, 0 ep, 800 gp, 50 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, Religion)
(29, 49) : 2 Frost Giant
(2A, 19) : 1 Djinni
(2B, 10) : 1 Arcanaloth
(2B, 26) : 2 Shambling mound
(2C, 52) : 800 cp, 5000 sp, 0 ep, 2100 gp, 160 pp and 6 250 gp art objects and 3 Magic Items(table C)
(2C, 58) : 0 cp, 0 sp, 200 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Nature)
(2D,  1) : 0 cp, 1200 sp, 0 ep, 300 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Arcana)
(2D,  B) : 0 cp, 0 sp, 0 ep, 700 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, Arcana)
(2D, 43) : 0 cp, 0 sp, 0 ep, 70 gp, 13 pp, hidden(no monster encounter): 16, Clue to goal: (17, Investigation)
(2E, 15) : 2 Lizard king/queen
(2E, 2B) : 1 Beholder (in lair)
(2E, 38) : 2 Weretiger
(2E, 40) : 1 Arcanaloth
(2E, 49) : 6 Doppelganger
(2E, 55) : 1 Guardian naga
(30,  8) : 1 Adult green dragon
(30, 10) : 3 Water elemental
(30, 46) : 1 Cloud giant
(33, 15) : 2 Spirit naga
(33, 1B) : 1 Young blue dragon
(33, 2E) : 2 Ghost
(33, 33) : 1 Young bronze dragon
(33, 44) : 1 Archmage
(33, 49) : 1 Nalfeshnee
(33, 51) : 4 Nightmare
(34, 18) : 0 cp, 0 sp, 0 ep, 140 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Arcana)
(34, 29) : 0 cp, 1400 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (18, Investigation)
(34, 2D) : 0 cp, 1900 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, History)
(34, 3D) : 0 cp, 0 sp, 0 ep, 900 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Arcana)
(34, 4E) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Religion)
(36, 36) : 0 cp, 0 sp, 0 ep, 900 gp, 20 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(37, 15) : 6 Quaggoth thonot
(37, 40) : 4 Gnoll fang of Yeenoghu
(37, 44) : 1 Adult bronze dragon
(39, 33) : 1 Clay golem
(39, 39) : 1 Ice devil
(3A, 25) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 19, Clue to treasure1: (19, Nature)
(3A, 36) : 0 cp, 0 sp, 0 ep, 1100 gp, 60 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, Nature)
(3A, 3A) : 0 cp, 0 sp, 500 ep, 400 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Investigation)
(3A, 3D) : 0 cp, 1300 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(3A, 43) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Investigation)
(3A, 4A) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (16, History)
(3A, 53) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Investigation)
(3A, 58) : 0 cp, 1700 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(3D,  5) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 18, Clue to goal: (18, Investigation)
(3D,  B) : 0 cp, 0 sp, 300 ep, 300 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, Nature)
(3D,  F) : 0 cp, 1400 sp, 0 ep, 400 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure2: (16, Nature)
(3D, 16) : 0 cp, 900 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (19, Nature)
(3D, 1F) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 15, Clue to treasure2: (18, Investigation)
(3D, 23) : 0 cp, 0 sp, 80 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (15, Nature)
(3D, 29) : 0 cp, 0 sp, 200 ep, 600 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, Religion)
(3D, 2D) : 0 cp, 0 sp, 0 ep, 500 gp, 10 pp, hidden(no monster encounter): 17, Clue to treasure1: (14, History)
(3D, 3D) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 16, Clue to goal: (14, History)
(3D, 43) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure1: (18, History)
(3D, 47) : 0 cp, 0 sp, 200 ep, 200 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(3D, 4B) : 0 cp, 0 sp, 0 ep, 700 gp, 60 pp, hidden(no monster encounter): 16, Clue to goal: (14, Investigation)
(3D, 53) : 0 cp, 0 sp, 0 ep, 600 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure2: (18, History)
(3E, 2E) : 3 Wyvern
(3E, 40) : 1 Death slaad
(3E, 44) : 1 Behir
(3E, 48) : 1 Vampire
(3F,  2) : 3 Drider
(3F,  8) : 1 Young gold dragon
(3F, 15) : 1 Gray slaad
(3F, 19) : 1 Arcanaloth
(40, 33) : 1 Bone devil
(40, 37) : 2 Mage
(40, 51) : 3 Hobgoblin warlord
(40, 56) : 3 Mage
(41, 29) : 0 cp, 0 sp, 90 ep, 60 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Nature)
(41, 2D) : 0 cp, 0 sp, 80 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Religion)
(41, 3D) : 0 cp, 0 sp, 300 ep, 500 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (18, Investigation)
(42,  1) : 0 cp, 0 sp, 0 ep, 70 gp, 8 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Religion)
(42,  5) : 0 cp, 0 sp, 0 ep, 180 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, History)
(42,  F) : 0 cp, 0 sp, 100 ep, 90 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure2: (17, Religion)
(42, 16) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (14, Arcana)
(42, 1C) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 17, Clue to treasure1: (16, History)
(43, 23) : 0 cp, 0 sp, 100 ep, 70 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure1: (14, Religion)
(43, 34) : 0 cp, 0 sp, 0 ep, 1200 gp, 30 pp, hidden(no monster encounter): 15, Clue to goal: (19, Religion)
(43, 53) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 14, Clue to goal: (16, Religion)
(43, 58) : 0 cp, 0 sp, 0 ep, 600 gp, 60 pp, hidden(no monster encounter): 15, Clue to goal: (14, History)
(44,  2) : 1 Vampire
(44,  8) : Encounter: male Elf who speaks common, DC 12, this commoner is
currently resting. alignment: LN. he isn't evil. he is Practical,
realistic, matter-of-fact. Decisive, quickly move to implement
decisions. Organize projects and people to get things done,
focus on getting results in the most efficient way possible.
Take care of routine details. Have a clear set of logical standards,
systematically follow them and want others to also. Forceful
in implementing their plans.
(44,  C) : 1 Arcanaloth
(44, 10) : 1 Mummy lord (not in lair)
(44, 15) : 1 Erinyes
(44, 19) : 2 Mage
(44, 20) : 2 Succubus
(44, 2A) : 2 Bulette
(44, 2E) : 2 Fire elemental
(44, 33) : 1 Vampire
(44, 37) : 1 Storm giant
(44, 51) : 1 Yound reg dragon
(44, 56) : 2 Chuul
(46, 30) : 1 Arcanaloth
(46, 4E) : 1 Death tyrant (in lair)
(48, 15) : 2 Green slaad
(49,  8) : 1 Young green dragon
(49, 2E) : 1 Death slaad
(49, 33) : 1 Glabrezu
(49, 37) : 1 Stone golem
(49, 43) : 4 Yuan-ti malison
(49, 51) : 1 Stone golem
(4A,  1) : 0 cp, 0 sp, 600 ep, 500 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (18, History)
(4A,  E) : 1 Erinyes
(4A, 52) : 0 cp, 1400 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure1: (15, Religion)
(4A, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 50 pp, hidden(no monster encounter): 16, Clue to goal: (14, Religion)
(4B, 17) : 0 cp, 0 sp, 400 ep, 100 gp, 0 pp, hidden(no monster encounter): 14, Clue to treasure2: (16, Investigation)
(4B, 1C) : 0 cp, 0 sp, 0 ep, 1000 gp, 40 pp, hidden(no monster encounter): 15, Clue to treasure2: (15, History)
(4C, 15) : 2 Orc war chief
(4C, 1A) : 2 Night hag (in coven)
(4D,  8) : stairs down
(4D, 51) : 2 Troll
(4E,  1) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (14, History)
(4E,  5) : 0 cp, 0 sp, 200 ep, 100 gp, 0 pp, hidden(no monster encounter): 16, Clue to treasure2: (14, Investigation)
(4E, 3A) : 0 cp, 0 sp, 0 ep, 700 gp, 50 pp, hidden(no monster encounter): 19, Clue to goal: (15, Nature)
(4E, 46) : 0 cp, 0 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 19, Clue to goal: (16, Investigation)
(4E, 52) : 0 cp, 0 sp, 0 ep, 130 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (19, Investigation)
(4E, 58) : 0 cp, 1600 sp, 0 ep, 500 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (17, Arcana)
(51,  4) : 1 Guardian naga
(51,  D) : 1 Young Silver dragon
(51, 15) : 2 Night hag (in coven)
(51, 33) : 1 Dao
(51, 43) : 1 Glabrezu
(51, 4C) : 1 Archmage
(53,  1) : 0 cp, 1000 sp, 0 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (16, History)
(53, 18) : 0 cp, 0 sp, 0 ep, 1000 gp, 30 pp, hidden(no monster encounter): 19, Clue to goal: (16, Arcana)
(53, 1C) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (17, Arcana)
(53, 3A) : 0 cp, 0 sp, 0 ep, 170 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, Religion)
(54,  E) : 0 cp, 0 sp, 0 ep, 110 gp, 0 pp, hidden(no monster encounter): 17, Clue to goal: (18, Arcana)
(54, 52) : 0 cp, 0 sp, 0 ep, 1100 gp, 50 pp, hidden(no monster encounter): 18, Clue to treasure1: (19, Investigation)
(56,  4) : 1 Archmage
(56,  8) : 1 Storm giant
(56, 15) : 1 Clay golem
(56, 1B) : 1 Chain devil
(57, 28) : 1 Storm giant
(57, 2E) : 2 Otyugh
(57, 55) : 1 Tyrannosaurus rex
(58,  1) : 0 cp, 0 sp, 0 ep, 500 gp, 30 pp, hidden(no monster encounter): 16, Clue to treasure1: (18, Nature)
(58,  E) : 0 cp, 0 sp, 0 ep, 1000 gp, 60 pp, hidden(no monster encounter): 14, Clue to treasure1: (19, History)
(58, 12) : 0 cp, 0 sp, 0 ep, 1100 gp, 20 pp, hidden(no monster encounter): 17, Clue to treasure2: (19, Investigation)
(58, 1C) : 0 cp, 1800 sp, 0 ep, 600 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure2: (14, Arcana)
(58, 2B) : 0 cp, 0 sp, 0 ep, 120 gp, 0 pp, hidden(no monster encounter): 15, Clue to treasure1: (15, History)
(58, 3A) : 0 cp, 0 sp, 0 ep, 190 gp, 0 pp, hidden(no monster encounter): 19, Clue to treasure2: (17, History)
(58, 46) : 0 cp, 0 sp, 300 ep, 100 gp, 0 pp, hidden(no monster encounter): 18, Clue to treasure1: (14, Investigation)
(58, 52) : 0 cp, 0 sp, 0 ep, 500 gp, 20 pp, hidden(no monster encounter): 16, Clue to treasure1: (17, Investigation)
(58, 58) : 0 cp, 0 sp, 0 ep, 400 gp, 40 pp, hidden(no monster encounter): 15, Clue to goal: (15, Investigation)
